{
  "keyword": "Home Loan Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T11:24:21.425Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 2,
      "file": "02-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Loan Calculator",
      "url": "https://www.thefirst.com/calculator/mortgage-loan",
      "position": 3,
      "file": "03-mortgage-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 4,
      "file": "04-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage payment calculator with taxes and insurance",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/mortgage-payment-calculator.html",
      "position": 5,
      "file": "05-mortgage-payment-calculator-with-taxes-and-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 6,
      "file": "06-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 7,
      "file": "07-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Mortgage Payment Calculator",
      "url": "https://idfpr.illinois.gov/finlit101/calculators/basic-mortgage-payment.html",
      "position": 8,
      "file": "08-basic-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage calculator | Fannie Mae",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-calculator",
      "position": 9,
      "file": "09-mortgage-calculator-or-fannie-mae.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}