{
  "keyword": "Asset Based Valuation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:22:25.005Z",
  "results": [
    {
      "title": "Business Valuation Calculator - Coast",
      "url": "https://coastapp.com/tools/business-valuation-calculator/",
      "position": 1,
      "file": "01-business-valuation-calculator-coast.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Based Model Calculator | Fair Value Calculator",
      "url": "https://www.fairvalue-calculator.com/en/asset-based-model-calculator/",
      "position": 2,
      "file": "02-asset-based-model-calculator-or-fair-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calcxml.com/calculators/business-valuation",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Free Business Valuation Calculator: Estimate Your ...",
      "url": "https://www.westernsouthern.com/life-insurance/business-valuation-calculator",
      "position": 4,
      "file": "04-free-business-valuation-calculator-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.equitynet.com/crowdfunding-tools/business-valuation-calculator.aspx",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/business-valuation-calculator.html",
      "position": 6,
      "file": "06-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business valuation calculator: Value a business | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/business-valuation-calculator/",
      "position": 7,
      "file": "07-business-valuation-calculator-value-a-business-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Business and 409a Valuation Calculator",
      "url": "https://eqvista.com/business-valuation-calculator/",
      "position": 8,
      "file": "08-business-and-409a-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Service Business Valuation Calculator",
      "url": "https://www.servicetitan.com/tools/service-business-valuation-calculator",
      "position": 9,
      "file": "09-service-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.nationwide.com/business/solutions-center/calculators/business-valuation-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}