{
  "keyword": "Boat Loan Refinance Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:22:30.535Z",
  "results": [
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Vehicle-and-Toy-Loans/Boat/Boat-Loan-Calculator",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat refinance calculator",
      "url": "https://www.usbank.com/vehicle-loans/boat-loans/boat-refinance-calculator.html",
      "position": 4,
      "file": "04-boat-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits of Bi-Weekly Payments - Calculators",
      "url": "https://www.dupagecu.com/calculators/make-bi-weekly-payments/",
      "position": 5,
      "file": "05-benefits-of-bi-weekly-payments-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 6,
      "file": "06-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments for an Existing Mortgage",
      "url": "https://www.northshorebank.com/learning-center/personal-financial-tools/mortgage-loan-calculators/bi-weekly-payments-for-an-existing-mortgage.aspx",
      "position": 8,
      "file": "08-bi-weekly-payments-for-an-existing-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 9,
      "file": "09-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.fairstone.ca/en/tools/boat-loan-calculator",
      "position": 10,
      "file": "10-boat-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}