{
  "keyword": "Convert Kilocalories to Kilojoules",
  "engine": "google.com",
  "ts": "2025-11-28T11:01:37.137Z",
  "results": [
    {
      "title": "Convert kcal to kJ",
      "url": "https://www.unitconverters.net/energy/kcal-to-kj.htm",
      "position": 1,
      "file": "01-convert-kcal-to-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilocalorie-to-kilojoule/",
      "position": 2,
      "file": "02-kilocalories-to-kilojoules-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules",
      "url": "https://www.freeconvert.com/unit/kilocalories-to-kilojoules",
      "position": 3,
      "file": "03-kilocalories-to-kilojoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Kilocalories and Kilojoules",
      "url": "https://www.youtube.com/watch?v=HOxdCNxkk-w",
      "position": 4,
      "file": "04-converting-between-kilocalories-and-kilojoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories (kcal) to Kilojoules (kJ) conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/kcal-to-kj.html",
      "position": 5,
      "file": "05-kilocalories-kcal-to-kilojoules-kj-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilocalories to kJ - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kilocalories_kj.php",
      "position": 6,
      "file": "06-convert-kilocalories-to-kj-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules | Convert kcal To kJ Online",
      "url": "https://www.xconvert.com/unit-converter/kilocalories-to-kilojoules",
      "position": 7,
      "file": "07-kilocalories-to-kilojoules-or-convert-kcal-to-kj-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules Converter (kcal to kJ)",
      "url": "https://wutools.com/convert/energy/kcal-to-kj",
      "position": 8,
      "file": "08-kilocalories-to-kilojoules-converter-kcal-to-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilocalories to kilojoules - 1 kcal = 4.1868 kJ",
      "url": "https://www.unitjuggler.com/convert-energy-from-kcal-to-kJ.html",
      "position": 9,
      "file": "09-convert-kilocalories-to-kilojoules-1-kcal-41868-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilocalories to Kilojoules (kcal → kJ)",
      "url": "https://convertlive.com/u/convert/kilocalories/to/kilojoules",
      "position": 10,
      "file": "10-convert-kilocalories-to-kilojoules-kcal-kj.mhtml",
      "status": "ok"
    }
  ]
}