{
  "keyword": "SEP IRA Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:17:45.588Z",
  "results": [
    {
      "title": "Fidelity SEP Calculator - ssnc.cloud",
      "url": "https://calculators.ssnc.cloud/FidelitySEP/SEP",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Self-Employed Retirement Plan Maximum Contribution ...",
      "url": "https://www.pacificlife.com/home/individuals/insights/calculators/self-employed-retirement-plan-maximum-contribution-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IRA Calculator",
      "url": "https://www.calculator.net/ira-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "SEP-IRA Plan Maximum Contribution Calculator",
      "url": "https://www.calcxml.com/do/qua12?skn=303",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "SEP IRA Calculator - SEPIRA.com",
      "url": "https://sepira.com/calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Small Business Retirement Contribution Calculator",
      "url": "https://www.schwab.com/small-business-retirement-plans/calculators-tools-and-resources/contribution-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Self-employed retirement plan contribution calculator",
      "url": "https://www.bankofoklahoma.com/resources/calculators/investing/self-employed-contribute-to-a-retirement-plan",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IRA Contribution Calculator: Roth, Traditional, and SEP",
      "url": "https://www.sofi.com/calculators/ira-contribution-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "SEP IRA Contribution Limit Calculator",
      "url": "https://obliviousinvestor.com/sep-ira-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculating your own retirement plan contribution and ...",
      "url": "https://www.irs.gov/retirement-plans/self-employed-individuals-calculating-your-own-retirement-plan-contribution-and-deduction",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}