{
  "keyword": "Pre-Money Post-Money Valuation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:03:24.476Z",
  "results": [
    {
      "title": "Pre and Post Money Valuation Calculator",
      "url": "https://www.omnicalculator.com/finance/pre-and-post-money-valuation",
      "position": 1,
      "file": "01-pre-and-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pre-Money and Post-Money Valuation Calculator",
      "url": "https://angelmatch.io/pre-money-and-post-money-valuation-calculator",
      "position": 2,
      "file": "02-pre-money-and-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pre-Money vs. Post-Money Valuation | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/pre-post-money-valuation/",
      "position": 3,
      "file": "03-pre-money-vs-post-money-valuation-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pre-Money and Post-Money Valuation Calculator",
      "url": "https://app.equidam.com/wordpress-extra/pre-post-money-calculator/index.html",
      "position": 4,
      "file": "04-pre-money-and-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Post-money Valuation Calculator",
      "url": "https://rows.com/calculators/postmoney-valuation-calculator",
      "position": 5,
      "file": "05-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Pre and Post-Money Valuation Calculator",
      "url": "https://etonvs.com/tools/pre-and-post-money-valuation-calculator/",
      "position": 6,
      "file": "06-free-pre-and-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Post-Money Valuation Calculator",
      "url": "https://churnkey.co/blog/postmoney-valuation-calculator/",
      "position": 7,
      "file": "07-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pre-Money and Post-Money Valuation Calculator",
      "url": "https://www.growthturbine.com/pre-money-and-post-money-valuation-calculator",
      "position": 8,
      "file": "08-pre-money-and-post-money-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pre money valuation calculator: Formula & data | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/pre-money-valuation-calculator/",
      "position": 9,
      "file": "09-pre-money-valuation-calculator-formula-and-data-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "100x.vc I Startup Valuation Calculator",
      "url": "https://www.100x.vc/valuation-calculator",
      "position": 10,
      "file": "10-100xvc-i-startup-valuation-calculator.mhtml",
      "status": "ok"
    }
  ]
}