{
  "keyword": "Implied Volatility Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:35:44.921Z",
  "results": [
    {
      "title": "Implied Volatility Calculator",
      "url": "http://www.option-price.com/implied-volatility.php",
      "position": 1,
      "file": "01-implied-volatility-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Implied Volatility Calculator - Free Options Volatility Tool",
      "url": "https://ryanoconnellfinance.com/calculators/implied-volatility-calculator/",
      "position": 2,
      "file": "02-implied-volatility-calculator-free-options-volatility-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.columbia.edu/~smirnov/options13.html",
      "position": 4,
      "file": "04-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black-Scholes & Implied Volatility Options Calculator Online",
      "url": "https://optioncreator.com/options-calculator",
      "position": 5,
      "file": "05-black-scholes-and-implied-volatility-options-calculator-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Implied Volatility Explained + How to Calculate It in ...",
      "url": "https://www.youtube.com/watch?v=UQFuf5EfyK0",
      "position": 6,
      "file": "06-option-implied-volatility-explained-how-to-calculate-it-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Implied Volatility Calculator",
      "url": "https://vindeep.com/Derivatives/ImpVolCalc.aspx",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Implied Volatility Calculator (Including hedging optimizer)",
      "url": "https://www.hoadley.net/options/develtoolsimpliedvolcalc.htm",
      "position": 8,
      "file": "08-implied-volatility-calculator-including-hedging-optimizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Implied Volatility: Calculation and Impact",
      "url": "https://www.investopedia.com/ask/answers/032515/what-options-implied-volatility-and-how-it-calculated.asp",
      "position": 9,
      "file": "09-understanding-implied-volatility-calculation-and-impact.mhtml",
      "status": "ok"
    },
    {
      "title": "Pricing, Volatility & Strategy Tools",
      "url": "https://www.cmegroup.com/tools-information/quikstrike/pricing-volatility-strategy-tools.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.cmegroup.com/tools-information/quikstrike/pricing-volatility-strategy-tools.html"
    }
  ]
}