{
  "keyword": "Motorcycle Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:47:17.564Z",
  "results": [
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 1,
      "file": "01-bike-loan-calculator-monthly-motorcycle-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.cycletrader.com/motorcycle-loan-calculator",
      "position": 2,
      "file": "02-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.amocofcu.org/motorcycle-loan-calculator/",
      "position": 3,
      "file": "03-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Motorcycle-Loan-Calculator",
      "position": 4,
      "file": "04-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator | Figure out your Monthly ...",
      "url": "https://nuvisionfederal.com/lending/motorcycle/payment-calculator",
      "position": 5,
      "file": "05-motorcycle-loan-calculator-or-figure-out-your-monthly.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.indianmotorcycle.com/en-us/payment-calculator/",
      "position": 6,
      "file": "06-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator: Estimate Your Payments",
      "url": "https://www.lendingtree.com/auto/motorcycle/calculator/",
      "position": 7,
      "file": "07-motorcycle-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator | Estimate Payment",
      "url": "https://www.harley-davidson.com/us/en/tools/estimate-payment.html",
      "position": 8,
      "file": "08-motorcycle-loan-calculator-or-estimate-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator - Southeast Financial",
      "url": "https://www.sefinancial.com/motorcycles/loan-calculator/",
      "position": 9,
      "file": "09-motorcycle-loan-calculator-southeast-financial.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 10,
      "file": "10-auto-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}