{
  "keyword": "calcolo-portata-canale-manning",
  "engine": "google.it",
  "ts": "2025-11-12T10:48:06.946Z",
  "results": [
    {
      "title": "Portata in un canale aperto - Luciano Pirri",
      "url": "https://lucianopirri.altervista.org/Varie/Fluidodinamica/Portata%20in%20un%20canale%20aperto.%20Equazione%20di%20Manning.html",
      "position": 1,
      "file": "01-portata-in-un-canale-aperto-luciano-pirri.mhtml",
      "status": "ok"
    },
    {
      "title": "Coefficiente di Strickler-Manning",
      "url": "https://it.wikipedia.org/wiki/Coefficiente_di_Strickler-Manning",
      "position": 2,
      "file": "02-coefficiente-di-strickler-manning.mhtml",
      "status": "ok"
    },
    {
      "title": "Problema diretto ed inverso in: Sezione rettangolare",
      "url": "https://samv.elearning.unipd.it/mod/resource/view.php?id=11359",
      "position": 3,
      "file": "03-problema-diretto-ed-inverso-in-sezione-rettangolare.mhtml",
      "status": "ok"
    },
    {
      "title": "Applicativo on-line calcolo moto uniforme",
      "url": "https://www.hydronline.it/pages/calcolo/MotoUniforme/index.aspx",
      "position": 4,
      "file": "04-applicativo-on-line-calcolo-moto-uniforme.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo portata di una condotta circolare a pelo libero - Oppo.it",
      "url": "https://www.oppo.it/calcoli/canali/portatacanale2.html",
      "position": 5,
      "file": "05-calcolo-portata-di-una-condotta-circolare-a-pelo-libero-oppoit.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo portata a tirante idraulico per condotte a sezione ...",
      "url": "https://www.picenumplast.com/youpipe/calcolo-portata-a-tirante-idraulico-per-condotte-a-sezione-circolare-2/",
      "position": 6,
      "file": "06-calcolo-portata-a-tirante-idraulico-per-condotte-a-sezione.mhtml",
      "status": "ok"
    },
    {
      "title": "Programma canali",
      "url": "http://www.termoinrete.com/pelo_libero.htm",
      "position": 7,
      "file": "07-programma-canali.mhtml",
      "status": "ok"
    },
    {
      "title": "2022 12 19 08 39 Formula di Chézy Manning. Raggio ...",
      "url": "https://www.youtube.com/watch?v=UqDh7cZqY4Q",
      "position": 8,
      "file": "08-2022-12-19-08-39-formula-di-chezy-manning-raggio.mhtml",
      "status": "ok"
    },
    {
      "title": "Comprendere L'equazione Di Manning Per Il Flusso Uniforme ...",
      "url": "https://www.formulas.today/it/formule/idrologia-equazione-di-manning/",
      "position": 9,
      "file": "09-comprendere-lequazione-di-manning-per-il-flusso-uniforme.mhtml",
      "status": "ok"
    },
    {
      "title": "14.1 Moto uniforme nei canali",
      "url": "https://service.unibas.it/documenti/docenti_materiale_didattico/002002_204842_correnti%20a%20%20pelo%20libero.pdf",
      "position": 10,
      "file": "10-141-moto-uniforme-nei-canali.mhtml",
      "status": "ok"
    }
  ]
}