{
  "keyword": "Expense Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:06:42.995Z",
  "results": [
    {
      "title": "Expense Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/expense-ratio",
      "position": 1,
      "file": "01-expense-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mutual Fund Calculator: Growth and Fees",
      "url": "https://www.nerdwallet.com/calculator/mutual-fund-calculator",
      "position": 2,
      "file": "02-mutual-fund-calculator-growth-and-fees.mhtml",
      "status": "ok"
    },
    {
      "title": "Mutual Fund Expense Ratio Calculator",
      "url": "https://www.finlive.in/page/mf-mutual-fund-expense-ratio-calculator",
      "position": 3,
      "file": "03-mutual-fund-expense-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Fees Comparison Calculator",
      "url": "https://www.schwabmoneywise.com/investment-fees-calculator",
      "position": 4,
      "file": "04-investment-fees-comparison-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Expense Ratio Impact Calculator",
      "url": "https://stablebread.com/calculators/expense-ratio-impact-calculator/",
      "position": 5,
      "file": "05-expense-ratio-impact-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tools and calculators - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators",
      "position": 6,
      "file": "06-tools-and-calculators-vanguard.mhtml",
      "status": "ok"
    },
    {
      "title": "Is there a calculator or other resources to help me ...",
      "url": "https://www.reddit.com/r/Bogleheads/comments/1m91pf9/is_there_a_calculator_or_other_resources_to_help/",
      "position": 7,
      "file": "07-is-there-a-calculator-or-other-resources-to-help-me.mhtml",
      "status": "ok"
    },
    {
      "title": "Expense Ratio Calculator - For ETFs and Mutual Funds",
      "url": "https://www.begintoinvest.com/expense-ratio-calculator/",
      "position": 8,
      "file": "08-expense-ratio-calculator-for-etfs-and-mutual-funds.mhtml",
      "status": "ok"
    },
    {
      "title": "Housing Expense Ratio Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/housing-expense-ratio-calculator",
      "position": 9,
      "file": "09-housing-expense-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is an Expense Ratio? Average Costs and Calculator",
      "url": "https://www.nerdwallet.com/investing/learn/mutual-fund-expense-ratios",
      "position": 10,
      "file": "10-what-is-an-expense-ratio-average-costs-and-calculator.mhtml",
      "status": "ok"
    }
  ]
}