{
  "keyword": "Target Heart Rate Zones Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:42:22.142Z",
  "results": [
    {
      "title": "Target Heart Rate Calculator",
      "url": "https://www.calculatorsoup.com/calculators/health/target-heart-rate-zone-calculator.php",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Target Heart Rate Calculator",
      "url": "https://www.heartonline.org.au/resources/calculators/target-heart-rate-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Target Heart Rate Calculator",
      "url": "https://www.calculator.net/target-heart-rate-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Target Heart Rates Chart",
      "url": "https://www.heart.org/en/healthy-living/fitness/fitness-basics/target-heart-rates",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Simple Heart Rate Training Zone Calculator",
      "url": "https://www.myprocoach.net/calculators/hr-zones/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Heart Rate Zone Calculator",
      "url": "https://www.omnicalculator.com/sports/heart-rate-zone",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Heart Rate Zones - The Proof",
      "url": "https://theproof.com/trainingzones/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate Target Heart Rate Zones",
      "url": "https://www.trainermetrics.com/fitness-assessment-calculations/target-heart-rate-zones/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Heart Rate Zone Calculator Tool",
      "url": "https://www.acefitness.org/resources/everyone/tools-calculators/heart-rate-zone-calculator/?srsltid=AfmBOoqCCYqOpfcajlKsJQaAmtGKQ4ocY6f7Ke7OMQALYsG1lSnwAIGT",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Heart Rate Zone Calculator - Optimize Your Training Intensity",
      "url": "https://www.gymstreak.com/tools/heart-rate-zone-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}