{
  "keyword": "Convert Square Feet to Square Centimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T08:45:57.738Z",
  "results": [
    {
      "title": "Square Feet to Square Centimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-centimeter/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet and Square Centimeters Converter (ft² and cm²)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-feet-to-square-centimeters.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Foot to Square Centimeter",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-centimeter.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet (ft 2 ) to Square Centimeters (cm 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-centimeters",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square feet to Square centimeters",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-centimeters",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square cm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_cm.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Centimeter calculator",
      "url": "https://www.99acres.com/square-feet-to-square-centimeter-utyp",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Feet to Square Centimeter - Housing",
      "url": "https://housing.com/calculators/square-feet-to-square-centimeter",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Feet to Square Centimeters",
      "url": "https://www.dollartimes.com/calculate/area/square-feet/square-centimeters",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Centimeter Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-centimeter-pppfa",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}