{
  "keyword": "Convert Square Feet to Square Centimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:17:19.663Z",
  "results": [
    {
      "title": "Square Feet to Square Centimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-centimeter/",
      "position": 1,
      "file": "01-square-feet-to-square-centimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet and Square Centimeters Converter (ft² and cm²)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-feet-to-square-centimeters.php",
      "position": 2,
      "file": "02-square-feet-and-square-centimeters-converter-ft-and-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Foot to Square Centimeter",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-centimeter.htm",
      "position": 3,
      "file": "03-convert-square-foot-to-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square feet to Square centimeters",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-centimeters",
      "position": 4,
      "file": "04-square-feet-to-square-centimeters.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet (ft 2 ) to Square Centimeters (cm 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-centimeters",
      "position": 5,
      "file": "05-square-feet-ft-2-to-square-centimeters-cm-2-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square cm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_cm.php",
      "position": 6,
      "file": "06-convert-square-feet-to-square-cm-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Centimeter calculator",
      "url": "https://www.99acres.com/square-feet-to-square-centimeter-utyp",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.99acres.com/square-feet-to-square-centimeter-utyp"
    },
    {
      "title": "Convert Square Feet to Square Centimeter - Housing",
      "url": "https://housing.com/calculators/square-feet-to-square-centimeter",
      "position": 8,
      "file": "08-convert-square-feet-to-square-centimeter-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Centimeter Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-centimeter-pppfa",
      "position": 9,
      "file": "09-square-feet-to-square-centimeter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square FEET to square centimeter - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+FEET/to/square+centimeter",
      "position": 10,
      "file": "10-convert-square-feet-to-square-centimeter-conversion-of.mhtml",
      "status": "ok"
    }
  ]
}