{
  "keyword": "Mortgage Interest Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T12:41:25.078Z",
  "results": [
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOoqYBSaVISaC5rNAXuvRymnom-CXgFDaoVxm5z4H7-nY3b48TlUX",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Extra Payment Mortgage Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/extra-payment",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "How Advantageous Are Extra Payments?",
      "url": "https://www.pennymac.com/mortgage-calculators/how-advantageous-are-extra-payments",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    }
  ]
}