{
  "keyword": "Mortgage Interest Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T12:43:15.483Z",
  "results": [
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 2,
      "file": "02-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOoo3yVkEBTGYy9X46nGqQekWpyo1Uw4DIjst0Z8hNLayPFmI2T7J",
      "position": 3,
      "file": "03-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 4,
      "file": "04-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Advantageous Are Extra Payments?",
      "url": "https://www.pennymac.com/mortgage-calculators/how-advantageous-are-extra-payments",
      "position": 5,
      "file": "05-how-advantageous-are-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 6,
      "file": "06-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 7,
      "file": "07-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Mortgage Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/extra-payment",
      "position": 8,
      "file": "08-extra-payment-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 10,
      "file": "10-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}