{
  "keyword": "Hourly to Salary Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:14:35.986Z",
  "results": [
    {
      "title": "Hourly to Salary Calculator for Employers",
      "url": "https://www.indeed.com/hire/hourly-to-salary-calculator-for-employers",
      "position": 1,
      "file": "01-hourly-to-salary-calculator-for-employers.mhtml",
      "status": "ok"
    },
    {
      "title": "Hourly to Salary Calculator",
      "url": "https://www.thecalculatorsite.com/finance/calculators/hourly-to-salary.php",
      "position": 2,
      "file": "02-hourly-to-salary-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payroll Hourly to Salary Calculator Tool",
      "url": "https://namely.com/resources/hourly-to-salary-calculator/",
      "position": 3,
      "file": "03-payroll-hourly-to-salary-calculator-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Hourly Paycheck Calculator - Calculate Hourly Pay",
      "url": "https://www.adp.com/resources/tools/calculators/hourly-paycheck-calculator.aspx",
      "position": 4,
      "file": "04-hourly-paycheck-calculator-calculate-hourly-pay.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert my hourly wage to an equivalent annual salary",
      "url": "https://www.calcxml.com/calculators/convert-hourly-to-salary",
      "position": 5,
      "file": "05-convert-my-hourly-wage-to-an-equivalent-annual-salary.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Calculator",
      "url": "https://www.calculator.net/salary-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Salary to Hourly Calculator",
      "url": "https://www.omnicalculator.com/finance/salary-to-hourly",
      "position": 7,
      "file": "07-salary-to-hourly-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Federal Hourly Paycheck Calculator",
      "url": "https://www.paycheckcity.com/calculator/hourly",
      "position": 8,
      "file": "08-2025-federal-hourly-paycheck-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary to Hourly Calculator: Convert Any Salary to Hourly Pay",
      "url": "https://www.sofi.com/calculators/salary-calculator/",
      "position": 9,
      "file": "09-salary-to-hourly-calculator-convert-any-salary-to-hourly-pay.mhtml",
      "status": "ok"
    },
    {
      "title": "Paycheck Calculator: Federal, State & Local Taxes",
      "url": "https://smartasset.com/taxes/paycheck-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}