{
  "keyword": "Convert Rankine to Kelvin",
  "engine": "google.com",
  "ts": "2025-11-28T18:31:45.909Z",
  "results": [
    {
      "title": "Rankine to Kelvin conversion - Temperature",
      "url": "https://www.rapidtables.com/convert/temperature/rankine-to-kelvin.html",
      "position": 1,
      "file": "01-rankine-to-kelvin-conversion-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Kelvins Conversion (°R to K)",
      "url": "https://www.inchcalculator.com/convert/rankine-to-kelvin/",
      "position": 2,
      "file": "02-rankine-to-kelvins-conversion-r-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to Kelvin",
      "url": "https://www.unitconverters.net/temperature/rankine-to-kelvin.htm",
      "position": 3,
      "file": "03-convert-rankine-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Kelvin conversion: °R to K calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-kelvin.htm",
      "position": 4,
      "file": "04-rankine-to-kelvin-conversion-r-to-k-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to kelvin - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Rankine/to/kelvin",
      "position": 5,
      "file": "05-convert-rankine-to-kelvin-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Kelvins (Convert Rankine to Kelvin)",
      "url": "https://www.freeconvert.com/unit/rankine-to-kelvin",
      "position": 6,
      "file": "06-rankine-to-kelvins-convert-rankine-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine scale",
      "url": "https://en.wikipedia.org/wiki/Rankine_scale",
      "position": 7,
      "file": "07-rankine-scale.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine | K to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-rankine.php",
      "position": 8,
      "file": "08-kelvin-to-rankine-or-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine conversion - Calculators & Tools Online",
      "url": "https://rapidtables.codethoi.com/convert/temperature/4sjc2HtP4d.html",
      "position": 9,
      "file": "09-kelvin-to-rankine-conversion-calculators-and-tools-online.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees Rankine to Kelvins | Convert R To K Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-rankine-to-kelvins",
      "position": 10,
      "file": "10-degrees-rankine-to-kelvins-or-convert-r-to-k-online.mhtml",
      "status": "ok"
    }
  ]
}