{
  "keyword": "Real Estate ROI Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:50:00.638Z",
  "results": [
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "What is the return on my real estate investment?",
      "url": "https://www.calcxml.com/calculators/inv04",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.turbotenant.com/landlord-toolbox/rental-property-calculator/",
      "position": 3,
      "file": "03-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator - Estimate Rental ROI",
      "url": "https://www.apartments.com/rental-property-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.apartments.com/rental-property-calculator/"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://sparkrental.com/rental-property-roi-calculator/",
      "position": 5,
      "file": "05-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property ROI Calculator",
      "url": "https://www.pestshare.com/rental-property-roi-calculator/",
      "position": 6,
      "file": "06-rental-property-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Property Calculator",
      "url": "https://www.aarp.org/money/retirement/investment-property-calculator/",
      "position": 7,
      "file": "07-investment-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property ROI Calculator",
      "url": "https://www.baselane.com/rental-property-roi-calculator",
      "position": 8,
      "file": "08-rental-property-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.zillow.com/rentals-network/rental-property-calculator/",
      "position": 9,
      "file": "09-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Rental's ROI",
      "url": "https://arbors.com/roi-calculator/",
      "position": 10,
      "file": "10-calculate-your-rentals-roi.mhtml",
      "status": "ok"
    }
  ]
}