{
  "keyword": "Personal Loan Payment Adjustable Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T11:51:02.416Z",
  "results": [
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 1,
      "file": "01-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 3,
      "file": "03-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Simple Loan Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/loan-payment-calculator.html",
      "position": 5,
      "file": "05-simple-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.fedfinancial.org/adjustable-rate-mortgage-calculator",
      "position": 6,
      "file": "06-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 7,
      "file": "07-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage (ARM) Calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/adjustable-rate-mortgage-calculator.html",
      "position": 8,
      "file": "08-adjustable-rate-mortgage-arm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator (2025)",
      "url": "https://smartasset.com/personal-loans/personal-loan-calculator",
      "position": 9,
      "file": "09-personal-loan-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculator",
      "url": "https://www.centralfcu.com/resources/calculator/",
      "position": 10,
      "file": "10-calculator.mhtml",
      "status": "ok"
    }
  ]
}