{
  "keyword": "Convert Joules to Calories – Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T23:15:15.142Z",
  "results": [
    {
      "title": "Convert J to cal",
      "url": "https://www.unitconverters.net/energy/j-to-cal.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Joules to calories conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Joule_to_Calorie.html",
      "position": 2,
      "file": "02-joules-to-calories-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Calories Conversion (J to cal)",
      "url": "https://www.inchcalculator.com/convert/joule-to-calorie/",
      "position": 3,
      "file": "03-joules-to-calories-conversion-j-to-cal.mhtml",
      "status": "ok"
    },
    {
      "title": "Joule and calorie conversions",
      "url": "https://www.youtube.com/watch?v=i5JHx9bIxBs",
      "position": 4,
      "file": "04-joule-and-calorie-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert J to calories - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/j_calories.php",
      "position": 5,
      "file": "05-convert-j-to-calories-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Calorie And Joule",
      "url": "https://byjus.com/physics/relation-between-calorie-and-joule/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Unit Conversion With Heat Energy - Physics Problems",
      "url": "https://www.youtube.com/watch?v=Pwr_yzR4kA4",
      "position": 7,
      "file": "07-unit-conversion-with-heat-energy-physics-problems.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to calories | Convert J To cal Online",
      "url": "https://www.xconvert.com/unit-converter/joules-to-calories",
      "position": 8,
      "file": "08-joules-to-calories-or-convert-j-to-cal-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to calories - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/joules/to/calories",
      "position": 9,
      "file": "09-convert-joules-to-calories-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Interconverting Calories and Joules | Chemistry",
      "url": "https://study.com/skill/learn/interconverting-calories-and-joules-explanation.html",
      "position": 10,
      "file": "10-interconverting-calories-and-joules-or-chemistry.mhtml",
      "status": "ok"
    }
  ]
}