{
  "keyword": "Convert Gradians to Arcminutes - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:05:07.567Z",
  "results": [
    {
      "title": "Gradians to Minutes of Arc Conversion (g to arcmin)",
      "url": "https://www.inchcalculator.com/convert/grad-to-arcminute/",
      "position": 1,
      "file": "01-gradians-to-minutes-of-arc-conversion-g-to-arcmin.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to arcminutes | Convert grad To arcmin Online",
      "url": "https://www.xconvert.com/unit-converter/gradians-to-arcminutes",
      "position": 2,
      "file": "02-gradians-to-arcminutes-or-convert-grad-to-arcmin-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian to Arc minute - Angle Converter",
      "url": "https://coolconversion.com/angle/gradian-to-arc-minute",
      "position": 3,
      "file": "03-gradian-to-arc-minute-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree to arcminute - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/degree/to/arcminute",
      "position": 4,
      "file": "04-convert-degree-to-arcminute-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Arcminutes (° [deg] to ′ [arcmin]) converter",
      "url": "https://www.alltheunits.com/angles/degrees/arcminutes/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Degrees to Arcminutes",
      "url": "https://www.kylesconverter.com/angle/degrees-to-arcminutes",
      "position": 6,
      "file": "06-convert-degrees-to-arcminutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian to Minute Converter - Convert Angle Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/gradian-to-minute-conversion-angle-converter-calculator",
      "position": 7,
      "file": "07-gradian-to-minute-converter-convert-angle-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Unit Conversion | rad,deg,grad,arcmin,arcsec",
      "url": "https://tophix.com/unit-converter/angle-conversion",
      "position": 8,
      "file": "08-angle-unit-conversion-or-raddeggradarcminarcsec.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Arcminutes and Arcseconds ...",
      "url": "https://www.youtube.com/watch?v=HgUMWQCCxxk",
      "position": 9,
      "file": "09-converting-degrees-to-arcminutes-and-arcseconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Convert Degrees, Radians, Gradians & More",
      "url": "https://trytoolsbox.com/angle-converter/",
      "position": 10,
      "file": "10-angle-converter-convert-degrees-radians-gradians-and-more.mhtml",
      "status": "ok"
    }
  ]
}