{
  "keyword": "Calcolatore Tasse Regime Forfettario (con simulazione acconti e saldi)",
  "engine": "google.it",
  "ts": "2025-11-11T20:08:23.783Z",
  "results": [
    {
      "title": "Calcolo tassazione regime forfettario: il Tool gratuito",
      "url": "https://www.ilcommercialistaonline.it/calcola-imposte-regime-forfetario/",
      "position": 1,
      "file": "01-calcolo-tassazione-regime-forfettario-il-tool-gratuito.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Imposta Nuovo Regime Forfettario 2025",
      "url": "https://www.avvocatoandreani.it/servizi/calcolo-imposta-regime-forfettario.php",
      "position": 2,
      "file": "02-calcolo-imposta-nuovo-regime-forfettario-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore tasse regime forfettario gratuito",
      "url": "https://fidocommercialista.it/calcolatore-tasse-regime-forfettario",
      "position": 3,
      "file": "03-calcolatore-tasse-regime-forfettario-gratuito.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore tasse Regime Forfettario 2026 - Simulatore ...",
      "url": "https://flextax.it/calcolatore-delle-tasse-per-il-regime-forfettario-2026-simula-imposta-e-contributi-gratis/",
      "position": 4,
      "file": "04-calcolatore-tasse-regime-forfettario-2026-simulatore.mhtml",
      "status": "ok"
    },
    {
      "title": "Tasse Regime Forfettario - SoCalSolver Professional",
      "url": "https://socalsolver.com/it/fisco-e-lavoro-autonomo/tasse-regime-forfettario",
      "position": 5,
      "file": "05-tasse-regime-forfettario-socalsolver-professional.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo acconti Regime Forfettario 2025: scadenze ed ...",
      "url": "https://quickfisco.it/blog/calcolo-acconti-saldo-regime-forfettario-scadenze-esempi/",
      "position": 6,
      "file": "06-calcolo-acconti-regime-forfettario-2025-scadenze-ed.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Tasse e Contributi P.IVA Regime Forfettario",
      "url": "https://www.stipendee.it/piva-forfettario",
      "position": 7,
      "file": "07-calcolatore-tasse-e-contributi-piva-regime-forfettario.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Tasse e Netto partita IVA, regime forfettario o regime ...",
      "url": "https://calcolopiva.it/",
      "position": 8,
      "file": "08-calcolo-tasse-e-netto-partita-iva-regime-forfettario-o-regime.mhtml",
      "status": "ok"
    },
    {
      "title": "Acconti e saldo nel forfettario: calendario e calcoli pratici",
      "url": "https://www.regime-forfettario.it/acconti-e-saldo-nel-forfettario-calendario-e-calcoli-pratici/",
      "position": 9,
      "file": "09-acconti-e-saldo-nel-forfettario-calendario-e-calcoli-pratici.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo tasse forfettario 2025: guida con esempi e simulatore",
      "url": "https://www.regimeforfettario.it/calcolo-tasse-regime-forfettario/",
      "position": 10,
      "file": "10-calcolo-tasse-forfettario-2025-guida-con-esempi-e-simulatore.mhtml",
      "status": "ok"
    }
  ]
}