{
  "keyword": "Cash Secured Put Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:16:46.403Z",
  "results": [
    {
      "title": "Cash Secured Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/cash-secured-put.html",
      "position": 1,
      "file": "01-cash-secured-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash-Secured Put | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/cash-secured-put",
      "position": 2,
      "file": "02-cash-secured-put-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash-Secured Put Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/cash-secured-put",
      "position": 3,
      "file": "03-cash-secured-put-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash Secured Put Calculator Instructions",
      "url": "https://www.youtube.com/watch?v=z-qiWpGiWBI",
      "position": 4,
      "file": "04-cash-secured-put-calculator-instructions.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 5,
      "file": "05-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call / Cash Secured Put Excel calculator? : r/options",
      "url": "https://www.reddit.com/r/options/comments/11moly1/covered_call_cash_secured_put_excel_calculator/",
      "position": 6,
      "file": "06-covered-call-cash-secured-put-excel-calculator-roptions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use Our Cash Secured Put Calculator",
      "url": "https://optionstradingiq.com/cash-secured-put-calculator/",
      "position": 7,
      "file": "07-how-to-use-our-cash-secured-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Put Calculator For ThinkOrSwim - Free Download",
      "url": "https://tosindicators.com/indicators/cash-secured-put-calculator",
      "position": 8,
      "file": "08-options-put-calculator-for-thinkorswim-free-download.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash-Secured Put Strategy — Guide, Income & Calculator",
      "url": "https://optionterminal.com/learn/cash-secured-put",
      "position": 9,
      "file": "09-cash-secured-put-strategy-guide-income-and-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Enter & Calculate Rolling-Out-And-Down Cash ...",
      "url": "https://medium.com/@alanellmanbci/how-to-enter-calculate-rolling-out-and-down-cash-secured-put-trades-a-real-life-example-with-d2fc323461bc",
      "position": 10,
      "file": "10-how-to-enter-and-calculate-rolling-out-and-down-cash.mhtml",
      "status": "ok"
    }
  ]
}