{
  "keyword": "Convert Gross Margin to Markup",
  "engine": "google.com",
  "ts": "2025-11-27T13:08:25.876Z",
  "results": [
    {
      "title": "Margin and Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/margin-2-sets",
      "position": 1,
      "file": "01-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/markup-calculator.php",
      "position": 2,
      "file": "02-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Learn how to Calculate Margin vs. Markup Quickly",
      "url": "https://www.indinero.com/blog/how-to-calculate-margin-vs-markup/",
      "position": 3,
      "file": "03-learn-how-to-calculate-margin-vs-markup-quickly.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin and Markup Calculator",
      "url": "https://neoschronos.com/apps/margin-markup-calculator/",
      "position": 4,
      "file": "04-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup vs. Margin: What Is the Difference? [+ Calculator]",
      "url": "https://conseroglobal.com/resources/markup-vs-margin-what-is-the-difference/",
      "position": 5,
      "file": "05-markup-vs-margin-what-is-the-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Margin vs Markup: A Step-by-Step Guide",
      "url": "https://www.inflowinventory.com/blog/calculate-margin-vs-markup/",
      "position": 6,
      "file": "06-how-to-calculate-margin-vs-markup-a-step-by-step-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Markup Calculator",
      "url": "https://www.sonovate.com/markup-margin-calculator/",
      "position": 7,
      "file": "07-margin-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin vs. Markup: Chart, Infographic, & More",
      "url": "https://www.patriotsoftware.com/blog/accounting/margin-vs-markup-chart-infographic/",
      "position": 8,
      "file": "08-margin-vs-markup-chart-infographic-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup calculator",
      "url": "https://www.freshbooks.com/tools/markup-calculator?srsltid=AfmBOoriE8rNQkukjOxoN61u5rSvanFacGA1Xzjb5TYzckAK-xiRB_Lz",
      "position": 9,
      "file": "09-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "The Unseen Cost of Mixing Up Markup and Margin",
      "url": "https://www.growthforce.com/blog/markup-vs-margin-formul",
      "position": 10,
      "file": "10-the-unseen-cost-of-mixing-up-markup-and-margin.mhtml",
      "status": "ok"
    }
  ]
}