{
  "keyword": "Discounted Payback Period Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T05:07:19.669Z",
  "results": [
    {
      "title": "Payback Period Calculator",
      "url": "https://www.calculator.net/payback-period-calculator.html",
      "position": 1,
      "file": "01-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period Calculator",
      "url": "https://calculatormine.com/calculators/discounted-payback-period/",
      "position": 2,
      "file": "02-discounted-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period Calculator",
      "url": "https://goodcalculators.com/discounted-payback-period-calculator/",
      "position": 3,
      "file": "03-discounted-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Payback Period and Discounted ...",
      "url": "https://www.youtube.com/watch?v=JQgQetvbFwQ",
      "position": 4,
      "file": "04-how-to-calculate-payback-period-and-discounted.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discounted-payback-period/",
      "position": 5,
      "file": "05-discounted-payback-period-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period (DPP) Calculator",
      "url": "https://stablebread.com/calculators/discounted-payback-period-dpp-calculator/",
      "position": 6,
      "file": "06-discounted-payback-period-dpp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://rows.com/calculators/payback-period-calculator",
      "position": 7,
      "file": "07-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://www.omnicalculator.com/finance/payback-period",
      "position": 8,
      "file": "08-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period: Definition, Formula, Example ...",
      "url": "https://project-management.info/discounted-payback-period-dpp/",
      "position": 9,
      "file": "09-discounted-payback-period-definition-formula-example.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Payback Period: What It Is and How to ...",
      "url": "https://www.investopedia.com/terms/d/discounted-payback-period.asp",
      "position": 10,
      "file": "10-discounted-payback-period-what-it-is-and-how-to.mhtml",
      "status": "ok"
    }
  ]
}