{
  "keyword": "TIPS Calculator (Treasury Inflation-Protected)",
  "engine": "google.com",
  "ts": "2025-12-01T15:00:49.459Z",
  "results": [
    {
      "title": "Treasury Inflation-Protected Securities | TIPS: Perfect ...",
      "url": "https://tipswatch.com/",
      "position": 1,
      "file": "01-treasury-inflation-protected-securities-or-tips-perfect.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasury Inflation-Protected Securities (TIPS)",
      "url": "https://treasurydirect.gov/marketable-securities/tips/",
      "position": 2,
      "file": "02-treasury-inflation-protected-securities-tips.mhtml",
      "status": "ok"
    },
    {
      "title": "TIPSLadder.com Home",
      "url": "https://www.tipsladder.com/",
      "position": 3,
      "file": "03-tipsladdercom-home.mhtml",
      "status": "ok"
    },
    {
      "title": "TIPS Calculator",
      "url": "https://tips-calculator.com/",
      "position": 4,
      "file": "04-tips-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasury Inflation Protected Securities (TIPs)",
      "url": "https://smartasset.com/investing/treasury-inflation-protected-securities-tips",
      "position": 5,
      "file": "05-treasury-inflation-protected-securities-tips.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Treasury Inflation-Protected Securities (TIPS)",
      "url": "https://www.pimco.com/us/en/resources/education/understanding-treasury-inflation-protected-securities",
      "position": 6,
      "file": "06-understanding-treasury-inflation-protected-securities-tips.mhtml",
      "status": "ok"
    },
    {
      "title": "A Complete Guide to Investing in I Bonds and TIPS (2025)",
      "url": "https://moneyfortherestofus.com/tips-and-ibonds/",
      "position": 7,
      "file": "07-a-complete-guide-to-investing-in-i-bonds-and-tips-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "A calculator for Treasury Inflation Protected Securities (TIPS)",
      "url": "https://github.com/dabutvin/tips-calculator",
      "position": 8,
      "file": "08-a-calculator-for-treasury-inflation-protected-securities-tips.mhtml",
      "status": "ok"
    },
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 9,
      "file": "09-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "TIPS and CPI Data - U.S. Treasury Fiscal Data",
      "url": "https://fiscaldata.treasury.gov/datasets/tips-cpi-data/",
      "position": 10,
      "file": "10-tips-and-cpi-data-us-treasury-fiscal-data.mhtml",
      "status": "ok"
    }
  ]
}