{
  "keyword": "Convert Mbps to MB/s – Bandwidth Converter",
  "engine": "google.com",
  "ts": "2025-12-03T16:33:55.005Z",
  "results": [
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 1,
      "file": "01-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-mb.php",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 3,
      "file": "03-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth Calculator",
      "url": "https://www.calculator.net/bandwidth-calculator.html",
      "position": 4,
      "file": "04-bandwidth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB Converter Calculator",
      "url": "https://www.colocationamerica.com/mbps-to-mb-converter",
      "position": 5,
      "file": "05-mbps-to-mb-converter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/megabits-per-second-to-megabytes-per-second",
      "position": 6,
      "file": "06-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_megabytes_per_second.php",
      "position": 7,
      "file": "07-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth conversion",
      "url": "https://toolstud.io/data/bandwidth.php",
      "position": 8,
      "file": "08-bandwidth-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-Mbps-to-MBps.html",
      "position": 9,
      "file": "09-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second (Mb/s) to Megabytes per minute (MB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-megabytes-per-minute",
      "position": 10,
      "file": "10-megabits-per-second-mbs-to-megabytes-per-minute-mb.mhtml",
      "status": "ok"
    }
  ]
}