{
  "keyword": "Convert Mbps to MB/s",
  "engine": "google.com",
  "ts": "2025-11-17T05:33:16.179Z",
  "results": [
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 1,
      "file": "01-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-mb.php",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MBps to Mbit/s - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MBps/to/Mbit/s",
      "position": 3,
      "file": "03-convert-mbps-to-mbits-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB Converter Calculator",
      "url": "https://www.colocationamerica.com/mbps-to-mb-converter",
      "position": 4,
      "file": "04-mbps-to-mb-converter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 5,
      "file": "05-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_megabytes_per_second.php",
      "position": 6,
      "file": "06-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 7,
      "file": "07-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter",
      "url": "https://calculatorhub.app/megabit-to-megabyte-per-second/",
      "position": 8,
      "file": "08-mbps-to-mbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Quickly Convert Mbps to MBps with this Simple Calculator",
      "url": "https://havecamerawilltravel.com/convert-megabits-per-second-to-megabytes-per-second-calculator/",
      "position": 9,
      "file": "09-quickly-convert-mbps-to-mbps-with-this-simple-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/megabits-per-second-to-megabytes-per-second",
      "position": 10,
      "file": "10-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    }
  ]
}