{
  "keyword": "Convert Reaumur to Kelvin - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:13:13.411Z",
  "results": [
    {
      "title": "Convert Reaumur to Kelvin",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-kelvin.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Réaumur to kelvin Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-kelvin/",
      "position": 2,
      "file": "02-reaumur-to-kelvin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert reaumur to kelvin - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/reaumur/to/kelvin",
      "position": 3,
      "file": "03-convert-reaumur-to-kelvin-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Kelvin conversion: ºRé to K calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-kelvin.htm",
      "position": 4,
      "file": "04-reaumur-to-kelvin-conversion-ore-to-k-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Kelvin Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Kelvin.html",
      "position": 5,
      "file": "05-reaumur-to-kelvin-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 6,
      "file": "06-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Degree Reaumurs to Kelvins Conversion Calculator",
      "url": "http://www.unitconversion.org/temperature/degree-reaumurs-to-kelvins-conversion.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Degree Reaumur to Kelvin",
      "url": "https://www.unitconverters.net/temperature-interval/degree-reaumur-to-kelvin.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Reaumurs to Kelvins Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Reaumur-To-Kelvin/Unittounit-194-190",
      "position": 10,
      "file": "10-reaumurs-to-kelvins-conversion-units-converters.mhtml",
      "status": "ok"
    }
  ]
}