{
  "keyword": "Earnings Multiple Valuation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:45:04.894Z",
  "results": [
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calcxml.com/calculators/business-valuation",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Business Valuation Calculator Tool",
      "url": "https://www.bizex.net/business-valuation-tool",
      "position": 2,
      "file": "02-business-valuation-calculator-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Revenue Multiple | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/revenue-multiple/",
      "position": 3,
      "file": "03-revenue-multiple-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://exitwise.com/valuation-calculator",
      "position": 4,
      "file": "04-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator - Coast",
      "url": "https://coastapp.com/tools/business-valuation-calculator/",
      "position": 5,
      "file": "05-business-valuation-calculator-coast.mhtml",
      "status": "ok"
    },
    {
      "title": "Service Business Valuation Calculator",
      "url": "https://www.servicetitan.com/tools/service-business-valuation-calculator",
      "position": 6,
      "file": "06-service-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Business Valuation Calculator: Estimate Your ...",
      "url": "https://www.westernsouthern.com/life-insurance/business-valuation-calculator",
      "position": 7,
      "file": "07-free-business-valuation-calculator-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA Multiple Calculator",
      "url": "https://www.omnicalculator.com/finance/ebitda-multiple",
      "position": 8,
      "file": "08-ebitda-multiple-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.equitynet.com/crowdfunding-tools/business-valuation-calculator.aspx",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Marketing Agency Valuation Calculator",
      "url": "https://parakeeto.com/blog/marketing-agency-valuation-calculator/",
      "position": 10,
      "file": "10-marketing-agency-valuation-calculator.mhtml",
      "status": "ok"
    }
  ]
}