{
  "keyword": "Convert Kilometers per Hour to Miles per Hour",
  "engine": "google.com",
  "ts": "2025-11-17T04:30:47.783Z",
  "results": [
    {
      "title": "Convert kph to mph",
      "url": "https://www.unitconverters.net/speed/kph-to-mph.htm",
      "position": 1,
      "file": "01-convert-kph-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to miles per hour converter",
      "url": "https://en.run-motion.com/kilometers-per-hour-to-miles-per-hour-converter/",
      "position": 2,
      "file": "02-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPH to MPH",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kph-to-mph",
      "position": 3,
      "file": "03-convert-kph-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Hour to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-mile-per-hour/",
      "position": 4,
      "file": "04-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer per hour to Miles per hour",
      "url": "https://www.youtube.com/shorts/5tp4oVCEcMI",
      "position": 5,
      "file": "05-convert-kilometer-per-hour-to-miles-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Miles per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-kmph-to-mph.php",
      "position": 6,
      "file": "06-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How do I convert km per hour to miles per hour?",
      "url": "https://www.quora.com/How-do-I-convert-km-per-hour-to-miles-per-hour",
      "position": 7,
      "file": "07-how-do-i-convert-km-per-hour-to-miles-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers Per Hour and Miles Per Hour Converter",
      "url": "https://www.thecalculatorsite.com/conversions/velocity/kph-mph.php",
      "position": 8,
      "file": "08-kilometers-per-hour-and-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Miles per hour",
      "url": "https://www.metric-conversions.org/speed/kilometers-per-hour-to-miles-per-hour.htm",
      "position": 9,
      "file": "09-kilometers-per-hour-to-miles-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to mph - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/km/h/to/mph",
      "position": 10,
      "file": "10-convert-kmh-to-mph-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}