{
  "keyword": "Boat Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T16:03:45.927Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 1,
      "file": "01-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Payment Calculator",
      "url": "https://www.lanierfcu.org/Calculators/Boat-Payment-Calculator",
      "position": 5,
      "file": "05-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & used boat payment calculator",
      "url": "https://www.usbank.com/vehicle-loans/boat-loans/boat-payment-calculator.html",
      "position": 6,
      "file": "06-new-and-used-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator for Boat Financing",
      "url": "https://www.discoverboating.com/buying/boat-loan-calculator",
      "position": 7,
      "file": "07-boat-loan-calculator-for-boat-financing.mhtml",
      "status": "ok"
    },
    {
      "title": "Florida Watercraft and Boat Loan Calculator",
      "url": "https://www.seacoastbank.com/boat-loan-calculator",
      "position": 8,
      "file": "08-florida-watercraft-and-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat/Jet Ski Loan Calculator",
      "url": "https://www.amocofcu.org/boat-jet-ski-loan-calculator/",
      "position": 9,
      "file": "09-boatjet-ski-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Finance Calculator | Chatlee Boats | Sanford North Carolina",
      "url": "https://www.chatleeboats.com/estimate-your-payment--finance-calculator",
      "position": 10,
      "file": "10-finance-calculator-or-chatlee-boats-or-sanford-north-carolina.mhtml",
      "status": "ok"
    }
  ]
}