{
  "keyword": "Student Loan Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T14:13:51.165Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-refinance-calculator/",
      "position": 2,
      "file": "02-student-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 3,
      "file": "03-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOoqZPdmNiruuwn9V5eyawUJSTniNauqimN_CuY_1TgwFdPYpvFSJ",
      "position": 4,
      "file": "04-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Private & Federal Student Loan Refinancing Calculator",
      "url": "https://www.elfi.com/refinance-student-loans/student-loan-refinance-calculator/",
      "position": 5,
      "file": "05-private-and-federal-student-loan-refinancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 6,
      "file": "06-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 8,
      "file": "08-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 9,
      "file": "09-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.collegeave.com/calculators/",
      "position": 10,
      "file": "10-calculators.mhtml",
      "status": "ok"
    }
  ]
}