{
  "keyword": "Retirement Healthcare Cost Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:24:56.244Z",
  "results": [
    {
      "title": "How much will health care cost you in retirement?",
      "url": "https://communications.fidelity.com/wi/tools/retirement-health-care/",
      "position": 1,
      "file": "01-how-much-will-health-care-cost-you-in-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Care Cost Estimator - Vanguard for Advisors",
      "url": "https://advisors.vanguard.com/wealth-management/healthcare-costs-in-retirement/calculator",
      "position": 2,
      "file": "02-health-care-cost-estimator-vanguard-for-advisors.mhtml",
      "status": "ok"
    },
    {
      "title": "Retiree Health Cost Estimator",
      "url": "https://www.missionsq.org/rec/retiree-health-cost-estimator.html",
      "position": 3,
      "file": "03-retiree-health-cost-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Marketplace Calculator",
      "url": "https://www.kff.org/interactive/subsidy-calculator/",
      "position": 4,
      "file": "04-health-insurance-marketplace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Forecasting Health Care Costs in Retirement",
      "url": "https://www.moneybee.net/retirement-calculator/healthcare-costs.html",
      "position": 5,
      "file": "05-forecasting-health-care-costs-in-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Should You Use a Retirement Planning Calculator ...",
      "url": "https://www.humangood.org/resources/senior-living-blog/retirement-planning-calculator-estimate-health-care-costs",
      "position": 6,
      "file": "06-should-you-use-a-retirement-planning-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health care costs in retirement",
      "url": "https://www.berkleymi.gov/Human%20Resources/Retirement%20Healthcare%20Booklet.pdf",
      "position": 7,
      "file": "07-health-care-costs-in-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate my Medicare eligibility & premium",
      "url": "https://www.medicare.gov/eligibilitypremiumcalc",
      "position": 8,
      "file": "08-estimate-my-medicare-eligibility-and-premium.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Care Costs in Retirement: Are You Prepared?",
      "url": "https://www.schwab.com/learn/story/health-care-costs-retirement-are-you-prepared",
      "position": 9,
      "file": "09-health-care-costs-in-retirement-are-you-prepared.mhtml",
      "status": "ok"
    },
    {
      "title": "HealthCare.Gov cost estimator",
      "url": "https://www.healthcare.gov/find-premium-estimates/",
      "position": 10,
      "file": "10-healthcaregov-cost-estimator.mhtml",
      "status": "ok"
    }
  ]
}