{
  "keyword": "Gross Rent Multiplier (GRM) Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:21:32.032Z",
  "results": [
    {
      "title": "Gross Rent Multiplier (GRM): Calculator, Property Evaluation ...",
      "url": "https://www.multifamily.loans/gross-rent-multiplier/",
      "position": 1,
      "file": "01-gross-rent-multiplier-grm-calculator-property-evaluation.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier Calculator",
      "url": "https://www.omnicalculator.com/finance/gross-rent-multiplier",
      "position": 2,
      "file": "02-gross-rent-multiplier-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier Calculator | Free Online GRM ...",
      "url": "https://www.proapod.com/calculator/free/o_grm.php?srsltid=AfmBOoqsb_EltPiHmKRh1DuEkXuJQUIYvHf3nITvJhoeFGMFBKqIjcrQ",
      "position": 3,
      "file": "03-gross-rent-multiplier-calculator-or-free-online-grm.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier (GRM) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/gross-rent-multiplier-grm/",
      "position": 4,
      "file": "04-gross-rent-multiplier-grm-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier (GRM) Calculator & Investment Guide",
      "url": "https://www.loopnet.com/cre-explained/tools/gross-rent-multiplier-grm-in-real-estate-investments/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.loopnet.com/cre-explained/tools/gross-rent-multiplier-grm-in-real-estate-investments/"
    },
    {
      "title": "GRM Calculator - Gross Rent Multiplier Property Analysis",
      "url": "https://www.luxurysocalrealty.com/buyers/grm-calculator-gross-rent-multiplier-property/",
      "position": 6,
      "file": "06-grm-calculator-gross-rent-multiplier-property-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Free GRM Tool - Gross Rent Multiplier Calculator",
      "url": "https://innago.com/grm-calculator/",
      "position": 7,
      "file": "07-free-grm-tool-gross-rent-multiplier-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier Calculator - Apartment Loans",
      "url": "https://apartment.loans/gross-rent-multiplier-calculator/",
      "position": 8,
      "file": "08-gross-rent-multiplier-calculator-apartment-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier Calculator: How to Calculate GRM & ...",
      "url": "https://www.azibo.com/academy/gross-rent-multiplier-calculator",
      "position": 9,
      "file": "09-gross-rent-multiplier-calculator-how-to-calculate-grm-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Rent Multiplier Calculator - GRM Formula",
      "url": "https://www.inchcalculator.com/gross-rent-multiplier-calculator/",
      "position": 10,
      "file": "10-gross-rent-multiplier-calculator-grm-formula.mhtml",
      "status": "ok"
    }
  ]
}