{
  "keyword": "Convert Kilograms to Slugs - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:32:57.796Z",
  "results": [
    {
      "title": "Convert Kilogram to Slug",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-slug.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kg to slugs - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/slugs",
      "position": 2,
      "file": "02-convert-kg-to-slugs-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to slugs converter - kg and slug conversion",
      "url": "https://everydaycalculation.com/weight-converter/kg-slug",
      "position": 3,
      "file": "03-kilograms-to-slugs-converter-kg-and-slug-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Slugs Conversion Calculator",
      "url": "http://www.unitconversion.org/weight/kilograms-to-slugs-conversion.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kg to slug - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/slug",
      "position": 5,
      "file": "05-convert-kg-to-slug-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert weight units from Kilograms to Slugs | X in Y Units",
      "url": "https://www.xinyunits.com/convert/weight/from/kilogram/to/slug",
      "position": 6,
      "file": "06-convert-weight-units-from-kilograms-to-slugs-or-x-in-y-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Units (Mass)",
      "url": "https://www.youtube.com/watch?v=CJ_XcYq-ib0",
      "position": 7,
      "file": "07-convert-units-mass.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilogram to Slug Conversion Table",
      "url": "https://citizenmaths.com/weight/kilogram-to-slug",
      "position": 8,
      "file": "08-kilogram-to-slug-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "7.2 Kilograms to Slugs",
      "url": "https://coolconversion.com/weight/7.2-kilogram-to-slug",
      "position": 9,
      "file": "09-72-kilograms-to-slugs.mhtml",
      "status": "ok"
    },
    {
      "title": "1 slug (a unit of mass) is equal to 14.59 kilograms. Convert ...",
      "url": "https://brainly.com/question/36336761",
      "position": 10,
      "file": "10-1-slug-a-unit-of-mass-is-equal-to-1459-kilograms-convert.mhtml",
      "status": "ok"
    }
  ]
}