{
  "keyword": "Spousal IRA Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:32:37.550Z",
  "results": [
    {
      "title": "Traditional and Roth IRA Contribution Limits Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/ira-contribution-eligibility",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.tiaa.org/public/tools-calculators/ira-contribution-eligibility"
    },
    {
      "title": "Calculate Your Maximum IRA Contribution - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/ira-contribution-calculator",
      "position": 2,
      "file": "02-calculate-your-maximum-ira-contribution-vanguard.mhtml",
      "status": "ok"
    },
    {
      "title": "IRA Calculator",
      "url": "https://www.calculator.net/ira-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Roth vs. Traditional IRA Calculator",
      "url": "https://www.schwab.com/ira/ira-calculators/roth-vs-traditional",
      "position": 4,
      "file": "04-roth-vs-traditional-ira-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Traditional IRA Calculator | Fidelity Bank",
      "url": "https://www.fidelitybanker.com/calculator/regular-ira",
      "position": 5,
      "file": "05-traditional-ira-calculator-or-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/roth-ira-calculator",
      "position": 6,
      "file": "06-roth-ira-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "IRA Contribution Limits and Eligibility",
      "url": "https://www.wellsfargo.com/investing/retirement/tools/eligibility/",
      "position": 7,
      "file": "07-ira-contribution-limits-and-eligibility.mhtml",
      "status": "ok"
    },
    {
      "title": "IRA Contribution Calculator: Roth, Traditional, and SEP",
      "url": "https://www.sofi.com/calculators/ira-contribution-calculator/",
      "position": 8,
      "file": "08-ira-contribution-calculator-roth-traditional-and-sep.mhtml",
      "status": "ok"
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.bankrate.com/retirement/roth-ira-plan-calculator/",
      "position": 9,
      "file": "09-roth-ira-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How much can I contribute to an IRA?",
      "url": "https://www.calcxml.com/calculators/ira-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}