{
  "keyword": "Cash on Cash Return Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:06:16.534Z",
  "results": [
    {
      "title": "Free Cash-on-Cash Calculator",
      "url": "https://www.proapod.com/calculator/free/o_coc.php?srsltid=AfmBOorcYRIaYO8GkK7tH9PvbIxwOnL96nZbBQ4Rf-XrZd29zjSbj766",
      "position": 1,
      "file": "01-free-cash-on-cash-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash on Cash Return Calculator - HUD Loans",
      "url": "https://www.hud.loans/cash-on-cash-return-calculator/",
      "position": 2,
      "file": "02-cash-on-cash-return-calculator-hud-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash-on-Cash Return Calculator | Multifamily Loans",
      "url": "https://www.multifamily.loans/cash-on-cash-return-calculator/",
      "position": 3,
      "file": "03-cash-on-cash-return-calculator-or-multifamily-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash on Cash Return Calculator: Real Estate Investment ...",
      "url": "https://www.loopnet.com/cre-explained/tools/cash-on-cash-return-in-real-estate-investments/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.loopnet.com/cre-explained/tools/cash-on-cash-return-in-real-estate-investments/"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rental Property Cash on Cash Return Calculator",
      "url": "https://investfourmore.com/calculators/rental-property-cash-return/",
      "position": 6,
      "file": "06-rental-property-cash-on-cash-return-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "COC Calculator",
      "url": "https://semiretiredmd.com/coc-calculator/",
      "position": 7,
      "file": "07-coc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash-on-Cash Returns in Industrial Real Estate",
      "url": "https://industrialproperty.loan/investor-glossary/cash-on-cash-return/",
      "position": 8,
      "file": "08-cash-on-cash-returns-in-industrial-real-estate.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 9,
      "file": "09-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash on Cash Return | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cash-on-cash-return/",
      "position": 10,
      "file": "10-cash-on-cash-return-or-formula-calculator.mhtml",
      "status": "ok"
    }
  ]
}