{
  "keyword": "Dividend Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:51:54.442Z",
  "results": [
    {
      "title": "Dividend Calculator - Monthly Dividend Income",
      "url": "https://www.sharesight.com/us/dividend-calculator/",
      "position": 1,
      "file": "01-dividend-calculator-monthly-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Yield Calculator",
      "url": "https://www.omnicalculator.com/finance/dividend-yield",
      "position": 2,
      "file": "02-dividend-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator: Returns on Reinvested Dividends",
      "url": "https://www.nerdwallet.com/investing/calculators/dividend-calculator",
      "position": 3,
      "file": "03-dividend-calculator-returns-on-reinvested-dividends.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Dividend Yield Calculator",
      "url": "https://www.huntington.com/Personal/Calculators-Educators/stock-calculators/current-dividend-yield",
      "position": 4,
      "file": "04-current-dividend-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Reinvestment Calculator – DRIPCalc",
      "url": "https://www.dripcalc.com/",
      "position": 5,
      "file": "05-dividend-reinvestment-calculator-dripcalc.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Calculate Investment Growth Returns",
      "url": "https://www.marketbeat.com/dividends/calculator/",
      "position": 6,
      "file": "06-dividend-calculator-or-calculate-investment-growth-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 7,
      "file": "07-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Investment | Savings Account",
      "url": "https://www.empowerfcu.com/personal/tools-education/financial-calculators/dividend-calculator",
      "position": 8,
      "file": "08-dividend-calculator-or-investment-or-savings-account.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator - Compass Group",
      "url": "https://www.compass-group.com/en/investors/shareholder-centre/dividend%20calculator.html",
      "position": 9,
      "file": "09-dividend-calculator-compass-group.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Yield Calculator: Calculation and Formula",
      "url": "https://www.tipranks.com/tools/dividend-yield-calculator",
      "position": 10,
      "file": "10-dividend-yield-calculator-calculation-and-formula.mhtml",
      "status": "ok"
    }
  ]
}