{
  "keyword": "Convert Kilowatts to Metric Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-30T06:24:27.685Z",
  "results": [
    {
      "title": "Convert kw to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/kw-to-hp.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kw to hp - kilowatts to horsepower conversion",
      "url": "https://www.rapidtables.com/convert/power/kw-to-hp.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts to Horsepower Conversion (kW to hp)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-horsepower/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts to Horsepower (metric) | Convert kW To PS Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-horsepower-(metric)",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert KW to HP",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kw-to-hp",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kW to horsepower [metric] - Conversion of ...",
      "url": "https://www.convertunits.com/from/kW/to/horsepower+[metric]",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.calculator.net/horsepower-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilowatts kW to PS (cv) | Online calculator OVACEN",
      "url": "https://ovacen.com/en/calculator/conversion-kilowatts-kw-to-ps/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilowatts to Metric horsepower (kW → mhp)",
      "url": "https://convertlive.com/u/convert/kilowatts/to/metric-horsepower",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts to Horsepower Converter - FreeUnitConverterTool",
      "url": "https://freeunitconvertertool.com/kilowatts-to-horsepower-converter/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}