{
  "keyword": "Convert AUD to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:47:48.459Z",
  "results": [
    {
      "title": "Australian dollars to US dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/aud-to-usd-rate",
      "position": 1,
      "file": "01-australian-dollars-to-us-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 AUD to USD - Convert Australian Dollars to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=AUD&To=USD",
      "position": 2,
      "file": "02-1-aud-to-usd-convert-australian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "1 AUD to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=AUD&to=USD&amount=1",
      "position": 3,
      "file": "03-1-aud-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD: Convert Australian Dollars to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-aud-to-usd-exchange-rate/",
      "position": 4,
      "file": "04-aud-to-usd-convert-australian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert AUD to USD",
      "url": "https://www.unitconverters.net/currency/aud-to-usd.htm",
      "position": 5,
      "file": "05-convert-aud-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 6,
      "file": "06-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD Currency Converter",
      "url": "https://www.westernunion.com/au/en/currency-converter/aud-to-usd-rate.html",
      "position": 7,
      "file": "07-aud-to-usd-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD To USD: Convert Australian Dollar to United States ...",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/aud-usd/",
      "position": 8,
      "file": "08-aud-to-usd-convert-australian-dollar-to-united-states.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/aud-to-usd/",
      "position": 9,
      "file": "09-aud-to-usd-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Australian Dollar to US Dollar Exchange Rate Chart",
      "url": "https://www.xe.com/en-us/currencycharts/?from=AUD&to=USD",
      "position": 10,
      "file": "10-australian-dollar-to-us-dollar-exchange-rate-chart.mhtml",
      "status": "ok"
    }
  ]
}