{
  "keyword": "Butterfly Spread Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:09:04.945Z",
  "results": [
    {
      "title": "Butterfly Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/butterfly.html",
      "position": 1,
      "file": "01-butterfly-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call Butterfly | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call-butterfly",
      "position": 2,
      "file": "02-long-call-butterfly-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Butterfly Options Profit Calculator",
      "url": "http://www.finance-calculators.com/butterfly/",
      "position": 3,
      "file": "03-butterfly-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Profit Calculator for a Butterfly Option Spread",
      "url": "https://www.youtube.com/watch?v=EjqSPWz1LMo",
      "position": 4,
      "file": "04-option-profit-calculator-for-a-butterfly-option-spread.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Butterfly",
      "url": "https://www.cmegroup.com/education/lessons/option-butterfly.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.cmegroup.com/education/lessons/option-butterfly.html"
    },
    {
      "title": "Iron Butterfly Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/iron-butterfly",
      "position": 6,
      "file": "06-iron-butterfly-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Put Butterfly | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-put-butterfly",
      "position": 7,
      "file": "07-long-put-butterfly-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Butterfly in Excel: Option Strategy Payoff Calculator",
      "url": "https://www.macroption.com/iron-butterfly-excel-calculator/",
      "position": 8,
      "file": "08-iron-butterfly-in-excel-option-strategy-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Butterfly Spread",
      "url": "https://www.tastylive.com/concepts-strategies/long-butterfly-spread",
      "position": 9,
      "file": "09-long-butterfly-spread.mhtml",
      "status": "ok"
    },
    {
      "title": "Butterfly Spread Payoff in Excel",
      "url": "https://www.youtube.com/watch?v=NyqJpXjVmjc",
      "position": 10,
      "file": "10-butterfly-spread-payoff-in-excel.mhtml",
      "status": "ok"
    }
  ]
}