{
  "keyword": "Convert Watts to Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T04:32:04.627Z",
  "results": [
    {
      "title": "Watts to horsepower (hp) conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/watt-to-hp.html",
      "position": 1,
      "file": "01-watts-to-horsepower-hp-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watts to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/watts-to-hp.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "HP & Watts Converter",
      "url": "https://www.magtrol.com/hp-watts-converter/",
      "position": 3,
      "file": "03-hp-and-watts-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Horsepower Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-horsepower/",
      "position": 4,
      "file": "04-watts-to-horsepower-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Horsepower (Convert watt to Horsepower)",
      "url": "https://www.freeconvert.com/unit/watt-to-horsepower",
      "position": 5,
      "file": "05-watts-to-horsepower-convert-watt-to-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Between Horsepower (hp) and Watts (W)",
      "url": "https://www.youtube.com/watch?v=SzeHSpW129I",
      "position": 6,
      "file": "06-how-to-convert-between-horsepower-hp-and-watts-w.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.calculator.net/horsepower-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Watts to Horsepower",
      "url": "https://www.calculateme.com/power/watts/to-horsepower/",
      "position": 8,
      "file": "08-convert-watts-to-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts (W) to Horsepower (metric) (PS) conversion",
      "url": "https://www.xconvert.com/unit-converter/watts-to-horsepower-(metric)",
      "position": 9,
      "file": "09-watts-w-to-horsepower-metric-ps-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "HP to Watt, HP to kw, Watt to HP, kw to HP Conversion ...",
      "url": "https://www.youtube.com/watch?v=SwVEmsCa1GY",
      "position": 10,
      "file": "10-hp-to-watt-hp-to-kw-watt-to-hp-kw-to-hp-conversion.mhtml",
      "status": "ok"
    }
  ]
}