{
  "keyword": "Convert Bits to Kibibytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T16:57:45.428Z",
  "results": [
    {
      "title": "Convert bit to KiB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bit/to/KiB",
      "position": 1,
      "file": "01-convert-bit-to-kib-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Kibibytes | Convert b To KiB Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-kibibytes",
      "position": 2,
      "file": "02-bits-to-kibibytes-or-convert-b-to-kib-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits to Kibibytes",
      "url": "https://www.kylesconverter.com/data-storage/bits-to-kibibytes",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert bit to kibibyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-bit-to-KiB.html",
      "position": 4,
      "file": "04-convert-bit-to-kibibyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 5,
      "file": "05-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bits to Kibibits | Convert b To Kib Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-kibibits",
      "position": 7,
      "file": "07-bits-to-kibibits-or-convert-b-to-kib-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Kilobytes Conversion (b to kB)",
      "url": "https://www.inchcalculator.com/convert/bit-to-kilobyte/",
      "position": 8,
      "file": "08-bits-to-kilobytes-conversion-b-to-kb.mhtml",
      "status": "ok"
    },
    {
      "title": "Bit to KiB | bits to Kibibyte - Units Converters",
      "url": "https://www.unitsconverters.com/en/Bits-To-Kib/Utu-3706-3715",
      "position": 9,
      "file": "09-bit-to-kib-or-bits-to-kibibyte-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Units Conversion",
      "url": "https://www.gbmb.org/",
      "position": 10,
      "file": "10-data-units-conversion.mhtml",
      "status": "ok"
    }
  ]
}