{
  "keyword": "Boat Loan APR Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:06:48.209Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 1,
      "file": "01-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Vehicle-and-Toy-Loans/Boat/Boat-Loan-Calculator",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits of Bi-Weekly Payments - Calculators",
      "url": "https://www.dupagecu.com/calculators/make-bi-weekly-payments/",
      "position": 5,
      "file": "05-benefits-of-bi-weekly-payments-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 6,
      "file": "06-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 8,
      "file": "08-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequency Calculator",
      "url": "https://www.institutionforsavings.com/calculator/complex-loan",
      "position": 9,
      "file": "09-payment-frequency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.cuofamerica.com/Calculators/Loan-Calculator?amount=20000&rate=2.99&term=36",
      "position": 10,
      "file": "10-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}