{
  "keyword": "Convert Hertz to Terahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:19:31.209Z",
  "results": [
    {
      "title": "Convert Hertz to Terahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/hertz-to-terahertz.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hertz to terahertz (THz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/hz-to-thz.html",
      "position": 2,
      "file": "02-hertz-to-terahertz-thz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to TeraHertz conversion",
      "url": "https://terasense.com/hertz-to-terahertz-conversion/",
      "position": 3,
      "file": "03-hertz-to-terahertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Terahertz Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/hertz-to-terahertz/",
      "position": 4,
      "file": "04-hertz-to-terahertz-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Terahertz",
      "url": "https://www.freeconvert.com/unit/hertz-to-terahertz",
      "position": 5,
      "file": "05-hertz-to-terahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hertz to terahertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-Hz-to-THz.html",
      "position": 6,
      "file": "06-convert-hertz-to-terahertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz-terahertz conversion",
      "url": "https://conversion.org/frequency/hertz/terahertz",
      "position": 7,
      "file": "07-hertz-terahertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz to terahertz | Convert Hz To THz Online",
      "url": "https://www.xconvert.com/unit-converter/hertz-to-terahertz",
      "position": 8,
      "file": "08-hertz-to-terahertz-or-convert-hz-to-thz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hertz to terahertz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hertz/to/terahertz",
      "position": 9,
      "file": "09-convert-hertz-to-terahertz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Terahertz - Convert Hz to THz",
      "url": "https://multi-converter.com/hertz-to-terahertz",
      "position": 10,
      "file": "10-hertz-to-terahertz-convert-hz-to-thz.mhtml",
      "status": "ok"
    }
  ]
}