{
  "keyword": "Home Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:05:44.663Z",
  "results": [
    {
      "title": "Refinance Calculator",
      "url": "https://www.calculator.net/refinance-calculator.html",
      "position": 1,
      "file": "01-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.bankofamerica.com/mortgage/refinance-calculator/",
      "position": 2,
      "file": "02-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/refinance-calculator/",
      "position": 3,
      "file": "03-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage refinance calculator",
      "url": "https://www.bankrate.com/mortgages/refinance-calculator/",
      "position": 4,
      "file": "04-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-refinance-calculator",
      "position": 5,
      "file": "05-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator: Should I Refinance?",
      "url": "https://www.nerdwallet.com/mortgages/calculators/refinance-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-refinance-calculator.html",
      "position": 7,
      "file": "07-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage refinance calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/mortgage-refinance-calculator.html",
      "position": 8,
      "file": "08-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator | Refinance Your Home Loan",
      "url": "https://www.mecu.com/Learn/Resources/Financial-Calculators/Mortgage-Refinance-Calculator",
      "position": 9,
      "file": "09-mortgage-refinance-calculator-or-refinance-your-home-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance calculator: Lower payment",
      "url": "https://www.rocketmortgage.com/calculators/refinance-calculator",
      "position": 10,
      "file": "10-refinance-calculator-lower-payment.mhtml",
      "status": "ok"
    }
  ]
}