{
  "keyword": "Convert Kilometers per Liter to Miles per Gallon UK - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:12:51.432Z",
  "results": [
    {
      "title": "Kilometers per Liter to Miles per Gallon (UK) Conversion",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon-uk/",
      "position": 1,
      "file": "01-kilometers-per-liter-to-miles-per-gallon-uk-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometers per litre to miles per gallon(UK)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-kmperl-to-mpgimperial.html",
      "position": 2,
      "file": "02-convert-kilometers-per-litre-to-miles-per-gallonuk.mhtml",
      "status": "ok"
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert 1 Kilometers per Liter to U.K. MPG",
      "url": "https://www.calculateme.com/gas-mileage/km-per-liter-to-british-mpg/1",
      "position": 5,
      "file": "05-convert-1-kilometers-per-liter-to-uk-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 6,
      "file": "06-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometer per liter to Mile per gallon (UK) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/kml-to-mpguk",
      "position": 8,
      "file": "08-kilometer-per-liter-to-mile-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 9,
      "file": "09-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "IED activity 3.2 how to convert car mileage km/l to mpg",
      "url": "https://www.youtube.com/watch?v=IXO5itj93Qk",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}