{
  "keyword": "Convert Kilometers per Liter to Miles per Gallon UK - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T06:40:54.504Z",
  "results": [
    {
      "title": "Kilometers per Liter to Miles per Gallon (UK) Conversion",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon-uk/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilometers per litre to miles per gallon(UK)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-kmperl-to-mpgimperial.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometers per Liter to British MPG",
      "url": "https://www.calculateme.com/gas-mileage/km-per-liter-to-british-mpg",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometer per liter to Mile per gallon (UK) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/kml-to-mpguk",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IED activity 3.2 how to convert car mileage km/l to mpg",
      "url": "https://www.youtube.com/watch?v=IXO5itj93Qk",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}