{
  "keyword": "Engine Horsepower Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:24:48.553Z",
  "results": [
    {
      "title": "Calculate Peak Engine Horsepower & Peak Power RPM",
      "url": "https://www.gofastmath.com/Horsepower-Calculators/Horsepower-Calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Wheel horsepower calculator (NA or turbocharged)",
      "url": "https://www.builtbottomendperformance.com/horsepower-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Engine Horsepower Calculator",
      "url": "https://www.calculator.net/engine-horsepower-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Estimating engine power - Horsepower calculator",
      "url": "https://hpwizard.com/engine-horsepower-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "engine calculators",
      "url": "https://enginepro.com/calculators/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Predicting Engine HP . . . without a dyno",
      "url": "https://www.youtube.com/watch?v=g9Fr6_Ut3a4",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rough Engine Horsepower Determination Program",
      "url": "https://www.bgsoflex.com/roughhp.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Horsepower and Torque Calculator",
      "url": "https://spicerparts.com/calculators/horsepower-torque-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "GoFastMath.com, the free horsepower calculator",
      "url": "https://www.gofastmath.com/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/horsepower",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}