{
  "keyword": "Student Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T12:39:48.102Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOooR3NESQs-TlcekUEi6_yp5Yh1QG05xEgedcwJqCO9LKaUlAgnH",
      "position": 3,
      "file": "03-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 4,
      "file": "04-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 5,
      "file": "05-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 6,
      "file": "06-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 7,
      "file": "07-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator | Debt Payoff | High-Interest",
      "url": "https://www.fnbmt.com/resources/calculator/student-rolldown",
      "position": 8,
      "file": "08-student-loan-calculator-or-debt-payoff-or-high-interest.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Student Loan Extra Payment Calculator",
      "url": "https://meetpaidly.com/calculators/lump-sum-payment-calculator",
      "position": 10,
      "file": "10-lump-sum-student-loan-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}