{
  "keyword": "Convert Hours to Minutes",
  "engine": "google.com",
  "ts": "2025-11-17T05:54:06.560Z",
  "results": [
    {
      "title": "Hours to Minutes Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/hours-to-minutes.php",
      "position": 1,
      "file": "01-hours-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to minutes",
      "url": "https://www.unitconverters.net/time/hours-to-minutes.htm",
      "position": 2,
      "file": "02-convert-hours-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Decimal to Hours Calculator +Conversion Chart",
      "url": "https://www.ontheclock.com/convert-hours-minutes-to-decimal-hours.aspx",
      "position": 3,
      "file": "03-minute-to-decimal-to-hours-calculator-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/hours-to-minutes-converter",
      "position": 4,
      "file": "04-hours-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Minutes Conversion (hr to min)",
      "url": "https://www.inchcalculator.com/convert/hour-to-minute/",
      "position": 5,
      "file": "05-hours-to-minutes-conversion-hr-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Decimal Hours to Hours Minutes",
      "url": "https://www.timetrakgo.com/convert-decimal-hours-to-hours-minutes/",
      "position": 6,
      "file": "06-convert-decimal-hours-to-hours-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Hours to Minutes and Minutes to Hours",
      "url": "https://www.youtube.com/watch?v=2_Iyn4EfBMw",
      "position": 7,
      "file": "07-converting-hours-to-minutes-and-minutes-to-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/minutes-to-hours.php",
      "position": 8,
      "file": "08-minutes-to-hours-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert hours to hours and minutes. : r/excel",
      "url": "https://www.reddit.com/r/excel/comments/18h6hde/how_to_convert_hours_to_hours_and_minutes/",
      "position": 9,
      "file": "09-how-to-convert-hours-to-hours-and-minutes-rexcel.mhtml",
      "status": "ok"
    },
    {
      "title": "Hour to Minute Calculator",
      "url": "https://unacademy.com/content/calculators/hour-to-minute/",
      "position": 10,
      "file": "10-hour-to-minute-calculator.mhtml",
      "status": "ok"
    }
  ]
}