{
  "keyword": "Concrete Footing Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:42:00.799Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Footing Calculator",
      "url": "https://www.inchcalculator.com/concrete-footing-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Slab & Footing Calculator | Quick Project Estimates",
      "url": "https://mudmixer.com/pages/concrete-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Footings Calculator",
      "url": "https://www.lowes.com/n/calculators/concrete-footings-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Footing Calculator",
      "url": "https://www.smyrnareadymix.com/calculators/concretefooting.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Footings Calculator",
      "url": "https://www.easymixconcrete.com/concrete-footings-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Concrete Calculator | Slabs, Walls, Columns, Footings",
      "url": "https://www.ernstconcrete.com/concrete-products-2/concrete-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}