{
  "keyword": "Student Loan Balloon Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T12:43:39.732Z",
  "results": [
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 2,
      "file": "02-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 3,
      "file": "03-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 4,
      "file": "04-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Payment Loan Calculator",
      "url": "https://www.mycalculators.com/ca/loancalculatorballoonm.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 8,
      "file": "08-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOopfWKqDz6ByOGlfX2eHbkKkZuBWpmkM-7BGSeZSNFqeGhx_gCXT",
      "position": 9,
      "file": "09-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How much will my payments be for a balloon mortgage?",
      "url": "https://www.burkeandherbertbank.com/learn/calculator-tools/mortgage-calculator/how-much-will-payments-be-for-balloon-mortgage/",
      "position": 10,
      "file": "10-how-much-will-my-payments-be-for-a-balloon-mortgage.mhtml",
      "status": "ok"
    }
  ]
}