{
  "keyword": "Mortgage Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T13:26:57.947Z",
  "results": [
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 1,
      "file": "01-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.hbschaumburg.com/calculator/bi-weekly",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Advanced Extra Mortgage Payments Calculator",
      "url": "https://www.mortgagecalculator.org/additional-payment-calculator/",
      "position": 3,
      "file": "03-advanced-extra-mortgage-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 5,
      "file": "05-biweekly-mortgage-payment-calculator-for-existing.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Extra Principal Calculator",
      "url": "https://www.vmf.com/calculators/biweekly-extra-principal/",
      "position": 6,
      "file": "06-biweekly-extra-principal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 7,
      "file": "07-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Mortgage Calculator With Extra Payments & ...",
      "url": "https://www.mortgagecalculators.info/calc-biweekly.php",
      "position": 8,
      "file": "08-biweekly-mortgage-calculator-with-extra-payments-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 9,
      "file": "09-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payment Calculator | What if I Pay More?",
      "url": "https://www.americanfinancing.net/mortgage-calculators/extra-payments",
      "position": 10,
      "file": "10-extra-mortgage-payment-calculator-or-what-if-i-pay-more.mhtml",
      "status": "ok"
    }
  ]
}