{
  "keyword": "Convert Square Meters to Ares - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-29T15:00:17.784Z",
  "results": [
    {
      "title": "Square Meters to Ares Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-are/",
      "position": 1,
      "file": "01-square-meters-to-ares-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Ares Converter (m² and a)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-ares.php",
      "position": 2,
      "file": "02-square-meters-and-ares-converter-m-and-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meter to Ares calculator",
      "url": "https://www.99acres.com/square-meter-to-ares-utyp",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.99acres.com/square-meter-to-ares-utyp"
    },
    {
      "title": "Convert Square Meter to Ares - Housing",
      "url": "https://housing.com/calculators/square-meter-to-ares",
      "position": 4,
      "file": "04-convert-square-meter-to-ares-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Are",
      "url": "https://www.unitconverters.net/area/square-meter-to-are.htm",
      "position": 5,
      "file": "05-convert-square-meter-to-are.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion square meters to ares, m 2 to a.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-area-units?unit1=m%5E2&unit2=a&dir=1",
      "position": 6,
      "file": "06-conversion-square-meters-to-ares-m-2-to-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to are - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/square+meter/to/are",
      "position": 7,
      "file": "07-convert-square-meter-to-are-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Converter",
      "url": "https://www.omnicalculator.com/conversion/area-converter",
      "position": 8,
      "file": "08-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meters to Ares",
      "url": "https://www.kylesconverter.com/area/square-meters-to-ares",
      "position": 9,
      "file": "09-convert-square-meters-to-ares.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Ares Conversion Calculator",
      "url": "http://www.unitconversion.org/area/square-meters-to-ares-conversion.html",
      "position": 10,
      "file": "10-square-meters-to-ares-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}