{
  "keyword": "Barista FIRE Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:09:24.084Z",
  "results": [
    {
      "title": "Barista FIRE Calculator",
      "url": "https://walletburst.com/tools/barista-fire-calc/",
      "position": 1,
      "file": "01-barista-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How do you calculate your Barista FIRE number?",
      "url": "https://www.reddit.com/r/baristafire/comments/16ns8ew/how_do_you_calculate_your_barista_fire_number/",
      "position": 2,
      "file": "02-how-do-you-calculate-your-barista-fire-number.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista FIRE Calculator",
      "url": "https://www.portseido.com/tools/barista-fire-calculator/",
      "position": 3,
      "file": "03-barista-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista FIRE Calculator",
      "url": "https://deltabadger.com/barista-fire-calculator/",
      "position": 4,
      "file": "04-barista-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista FIRE Calculator: Early Partial Retirement",
      "url": "https://investomatica.com/early-retirement-calculator/barista",
      "position": 5,
      "file": "05-barista-fire-calculator-early-partial-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista FIRE Calculator",
      "url": "https://tools.walletburst.com/tools/barista-fire-calc/",
      "position": 6,
      "file": "06-barista-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista Fire Calculator: Calculate Your Time to Semi- ...",
      "url": "https://www.moneyoptimist.com/calculators/barista-fire-calculator",
      "position": 7,
      "file": "07-barista-fire-calculator-calculate-your-time-to-semi.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Barista FIRE? A Blend of Early Retirement and Part ...",
      "url": "https://projectionlab.com/financial-terms/barista-fire",
      "position": 8,
      "file": "08-what-is-barista-fire-a-blend-of-early-retirement-and-part.mhtml",
      "status": "ok"
    },
    {
      "title": "Barista FIRE Calculator | Plan Your Semi-Retirement Journey",
      "url": "https://baristafirecalculator.com/",
      "position": 9,
      "file": "09-barista-fire-calculator-or-plan-your-semi-retirement-journey.mhtml",
      "status": "ok"
    },
    {
      "title": "FIRE Number Calculator",
      "url": "https://www.nerdwallet.com/retirement/calculators/fire-number-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}