{
  "keyword": "Vega Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T19:18:34.357Z",
  "results": [
    {
      "title": "Option Greeks Calculator: Delta, Gamma, Theta, and Vega",
      "url": "https://tradingblock.com/calculators/option-greeks-calculator",
      "position": 1,
      "file": "01-option-greeks-calculator-delta-gamma-theta-and-vega.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Price Calculator",
      "url": "http://www.option-price.com/",
      "position": 2,
      "file": "02-option-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 4,
      "file": "04-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator (Delta, Gamma, Theta, Vega, Rho)",
      "url": "https://ryanoconnellfinance.com/calculators/option-greeks-calculator/",
      "position": 5,
      "file": "05-option-greeks-calculator-delta-gamma-theta-vega-rho.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 6,
      "file": "06-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SPY - Options Profit Calculator (OPC)",
      "url": "https://unusualwhales.com/options-profit-calculator",
      "position": 7,
      "file": "07-spy-options-profit-calculator-opc.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call",
      "position": 8,
      "file": "08-long-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option calculator",
      "url": "https://www.swedbank.ee/private/investor/smartInvestor/optionCalculator?language=ENG",
      "position": 9,
      "file": "09-option-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Quotes & Calculators",
      "url": "https://www.optionseducation.org/options-quotes-calculators",
      "position": 10,
      "file": "10-options-quotes-and-calculators.mhtml",
      "status": "ok"
    }
  ]
}