{
  "keyword": "Convert Square Feet to Square Kilometers - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:56:13.397Z",
  "results": [
    {
      "title": "Square Feet to Square Kilometers Conversion (sq ft to sq km)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-kilometer/",
      "position": 1,
      "file": "01-square-feet-to-square-kilometers-conversion-sq-ft-to-sq-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Foot to Square Kilometer",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-kilometer.htm",
      "position": 2,
      "file": "02-convert-square-foot-to-square-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet (ft 2 ) to Square Kilometers (km 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-kilometers",
      "position": 3,
      "file": "03-square-feet-ft-2-to-square-kilometers-km-2-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Kilometer Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-kilometer",
      "position": 4,
      "file": "04-square-feet-to-square-kilometer-calculator-or-convert-sq-ft-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Kilometer calculator",
      "url": "https://www.99acres.com/square-feet-to-square-kilometer-utyp",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.99acres.com/square-feet-to-square-kilometer-utyp"
    },
    {
      "title": "Square feet to Square kilometers",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-kilometers",
      "position": 6,
      "file": "06-square-feet-to-square-kilometers.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Kilometer",
      "url": "https://dwello.in/converter/square-feet-to-square-kilometer",
      "position": 7,
      "file": "07-convert-square-feet-to-square-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square km - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_km.php",
      "position": 8,
      "file": "08-convert-square-feet-to-square-km-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Kilometer Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-kilometer-pppfa",
      "position": 9,
      "file": "09-square-feet-to-square-kilometer-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Kilometers Converter (sq ft to sq km)",
      "url": "https://metric-calculator.com/convert-sq-ft-to-sq-km.htm",
      "position": 10,
      "file": "10-square-feet-to-square-kilometers-converter-sq-ft-to-sq-km.mhtml",
      "status": "ok"
    }
  ]
}