{
  "keyword": "Convert VAT to Price",
  "engine": "google.com",
  "ts": "2025-11-17T06:59:19.276Z",
  "results": [
    {
      "title": "Online VAT calculator",
      "url": "https://vatcalconline.com/",
      "position": 1,
      "file": "01-online-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.calculator.net/vat-calculator.html",
      "position": 2,
      "file": "02-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate VAT Online",
      "url": "https://wise.com/gb/vat/calculator",
      "position": 3,
      "file": "03-calculate-vat-online.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.omnicalculator.com/finance/vat",
      "position": 4,
      "file": "04-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://stripe.com/guides/tools/vat-calculator",
      "position": 5,
      "file": "05-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Vat Calculator - Find Vat on Inclusive or Exclusive ...",
      "url": "https://www.kashflow.com/vat-calculator/",
      "position": 6,
      "file": "06-free-vat-calculator-find-vat-on-inclusive-or-exclusive.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT calculator widget for your website | CALCONIC_",
      "url": "https://www.calconic.com/calculator-widgets/the-vat-calculator",
      "position": 7,
      "file": "07-vat-calculator-widget-for-your-website-or-calconic.mhtml",
      "status": "ok"
    },
    {
      "title": "US VAT Calculator 2025 - Add and Remove VAT (23%)",
      "url": "https://calculariva.app/en-US/vat-calculator",
      "position": 8,
      "file": "08-us-vat-calculator-2025-add-and-remove-vat-23percent.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT calculator for a price with or without VAT",
      "url": "https://finotor.com/tools-and-templates/online-free-calculator-price-vat/",
      "position": 9,
      "file": "09-vat-calculator-for-a-price-with-or-without-vat.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator: Add or Remove VAT",
      "url": "https://www.gigacalculator.com/calculators/vat-calculator.php",
      "position": 10,
      "file": "10-vat-calculator-add-or-remove-vat.mhtml",
      "status": "ok"
    }
  ]
}