{
  "keyword": "Auto Loan Payment Interest-Only Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T09:02:12.042Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Calculator",
      "url": "https://www.calculatestuff.com/financial/interest-only-calculator",
      "position": 4,
      "file": "04-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 5,
      "file": "05-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 6,
      "file": "06-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 7,
      "file": "07-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Loan Payment Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/interest-only-payments.php",
      "position": 8,
      "file": "08-interest-only-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 9,
      "file": "09-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Payment Calculator",
      "url": "https://www.firstfinancial.org/calculators/interest-only-payment-calculator/",
      "position": 10,
      "file": "10-interest-only-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}