{
  "keyword": "Modified Duration Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:26:07.913Z",
  "results": [
    {
      "title": "Duration Calculation",
      "url": "https://www.money-education.com/resources/calculators/duration-calculation",
      "position": 1,
      "file": "01-duration-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay and Modified Bond Duration Calculator",
      "url": "https://dqydj.com/bond-duration-calculator/",
      "position": 2,
      "file": "02-macaulay-and-modified-bond-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Duration: Formula, Calculation, and How to Use It",
      "url": "https://www.investopedia.com/terms/m/modifiedduration.asp",
      "position": 3,
      "file": "03-modified-duration-formula-calculation-and-how-to-use-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Macauley, Modified, and Effective Bond ...",
      "url": "https://www.youtube.com/watch?v=2tXjJR1W0YU",
      "position": 4,
      "file": "04-calculating-macauley-modified-and-effective-bond.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Duration - Definition, Formula, Excel Workout",
      "url": "https://www.fe.training/free-resources/financial-markets/modified-duration/",
      "position": 5,
      "file": "05-modified-duration-definition-formula-excel-workout.mhtml",
      "status": "ok"
    },
    {
      "title": "Duration",
      "url": "https://people.stern.nyu.edu/igiddy/duration.xls",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://people.stern.nyu.edu/igiddy/duration.xls"
    },
    {
      "title": "bond duration calculator",
      "url": "https://www.wolframalpha.com/input/?i=bond+duration+calculator",
      "position": 7,
      "file": "07-bond-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Effective Duration Calculator | Bond ...",
      "url": "https://www.omnicalculator.com/finance/effective-duration",
      "position": 8,
      "file": "08-effective-duration-calculator-or-bond.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Duration - Definition, Formula, Calculate",
      "url": "https://corporatefinanceinstitute.com/resources/fixed-income/modified-duration/",
      "position": 9,
      "file": "09-modified-duration-definition-formula-calculate.mhtml",
      "status": "ok"
    },
    {
      "title": "Duration of a Bond Portfolio - FIXED INCOME",
      "url": "https://prepnuggets.com/cfa-level-1-study-notes/fixed-income-study-notes/understanding-fixed-income-risk-and-return/duration-of-a-bond-portfolio/",
      "position": 10,
      "file": "10-duration-of-a-bond-portfolio-fixed-income.mhtml",
      "status": "ok"
    }
  ]
}