{
  "keyword": "Convert Watts to BTU/h",
  "engine": "google.com",
  "ts": "2025-11-28T18:53:51.424Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_BTU.html",
      "position": 2,
      "file": "02-watts-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/watt-to-btu-it-hour.htm",
      "position": 3,
      "file": "03-convert-watt-to-btu-ithour.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOoro-xlPSz1ImST5_tH1nCTIL8u2fPqpMJjTUiPscotLnj7n2yV0",
      "position": 4,
      "file": "04-how-to-convert-watts-to-btu-wattage-to-btu-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-btu-per-hour/",
      "position": 5,
      "file": "05-watts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 6,
      "file": "06-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "What's The Conversion From Watts to BTU ...",
      "url": "https://magikflame.com/learning-center/cost-analysis/watts-to-btu/?srsltid=AfmBOoruiWgn0EzQldXhFUsQu00v8m0iAlOEWKQfKE0fSp95iR8YyO5D",
      "position": 7,
      "file": "07-whats-the-conversion-from-watts-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU/hr to watts conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/BTU_to_Watt.html",
      "position": 8,
      "file": "08-btuhr-to-watts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the relation between BTU and WATTS?",
      "url": "https://www.quora.com/What-is-the-relation-between-BTU-and-WATTS",
      "position": 9,
      "file": "09-what-is-the-relation-between-btu-and-watts.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy Formula and BTU/hr to Watts Explained",
      "url": "https://oupes.com/a/blog/post/watts-to-btu-conversion-guide-easy-formula-and-btuhr-to-watts-explained?srsltid=AfmBOop0MgT7xtYWpWuoe2_4VilDbZNPiF0sE4y6mqIPhs85Qr3PVV5_",
      "position": 10,
      "file": "10-easy-formula-and-btuhr-to-watts-explained.mhtml",
      "status": "ok"
    }
  ]
}