{
  "keyword": "Convert Celsius to Kelvin – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:28:40.996Z",
  "results": [
    {
      "title": "Celsius to Kelvin | °C to K",
      "url": "https://www.calculatorsoup.com/calculators/conversions/celsius-to-kelvin.php",
      "position": 1,
      "file": "01-celsius-to-kelvin-or-c-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvins Conversion (°C to K)",
      "url": "https://www.inchcalculator.com/convert/celsius-to-kelvin/",
      "position": 2,
      "file": "02-celsius-to-kelvins-conversion-c-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvin (°C to K) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/celsius-to-kelvin.html",
      "position": 3,
      "file": "03-celsius-to-kelvin-c-to-k-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Celsius to Kelvin",
      "url": "https://www.unitconverters.net/temperature/celsius-to-kelvin.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Celsius to Kelvins (Convert Celsius to Kelvin)",
      "url": "https://www.freeconvert.com/unit/celsius-to-kelvin",
      "position": 5,
      "file": "05-celsius-to-kelvins-convert-celsius-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Celsius to kelvin (°C to K) | Centigrade to k",
      "url": "https://ovacen.com/en/calculator/celsius-to-kelvin/",
      "position": 6,
      "file": "06-convert-celsius-to-kelvin-c-to-k-or-centigrade-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvin conversion: °C to K calculator",
      "url": "https://www.metric-conversions.org/temperature/celsius-to-kelvin.htm",
      "position": 7,
      "file": "07-celsius-to-kelvin-conversion-c-to-k-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Converter - Fahrenheit, Celsius (Centigrade), ...",
      "url": "https://ostermiller.org/calc/temperature.html",
      "position": 8,
      "file": "08-temperature-converter-fahrenheit-celsius-centigrade.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvin",
      "url": "https://byjus.com/chemistry/celsius-to-kelvin/",
      "position": 9,
      "file": "09-celsius-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Celsius to Kelvin Instantly - Calculator",
      "url": "https://www.vedantu.com/calculator/conversions-celsius-to-kelvin",
      "position": 10,
      "file": "10-convert-celsius-to-kelvin-instantly-calculator.mhtml",
      "status": "ok"
    }
  ]
}