{
  "keyword": "Convert Centimeters to Feet and Inches",
  "engine": "google.com",
  "ts": "2025-11-27T13:33:10.793Z",
  "results": [
    {
      "title": "Cm to Feet+Inches Converter (cm to ft)",
      "url": "https://www.thecalculatorsite.com/conversions/common/cm-to-feet-inches.php",
      "position": 1,
      "file": "01-cm-to-feetinches-converter-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet+Inches (ft+in) Converter",
      "url": "https://www.rapidtables.com/convert/length/cm-to-feet-inch.html",
      "position": 2,
      "file": "02-cm-to-feetinches-ftin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Converter cm to in and ft",
      "url": "https://www.calculatorsoup.com/calculators/conversions/height-cm-to-in-and-ft.php",
      "position": 3,
      "file": "03-height-converter-cm-to-in-and-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to ft in. converter",
      "url": "https://www.omnicalculator.com/conversion/cm-to-ft-in-converter",
      "position": 4,
      "file": "04-cm-to-ft-in-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Centimeters to Feet & Inches | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=N8c4PtCWRYE",
      "position": 5,
      "file": "05-converting-centimeters-to-feet-and-inches-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters to Feet and Inches Conversion (cm to ft)",
      "url": "https://www.inchcalculator.com/convert/centimeter-to-foot/",
      "position": 6,
      "file": "06-centimeters-to-feet-and-inches-conversion-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet and Inches Calculator - Athletic Height Converter",
      "url": "https://www.topendsports.com/testing/calculators/cm-feet-inches.htm",
      "position": 7,
      "file": "07-cm-to-feet-and-inches-calculator-athletic-height-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Cm to Feet - Conversion, Height, Examples",
      "url": "https://www.cuemath.com/measurement/cm-to-feet/",
      "position": 8,
      "file": "08-cm-to-feet-conversion-height-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Centimeters to Feet and Inches in Excel",
      "url": "https://www.youtube.com/watch?v=b4ukS2qmiQQ",
      "position": 9,
      "file": "09-how-to-convert-centimeters-to-feet-and-inches-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cm to feet",
      "url": "https://www.unitconverters.net/length/cm-to-feet.htm",
      "position": 10,
      "file": "10-convert-cm-to-feet.mhtml",
      "status": "ok"
    }
  ]
}