{
  "keyword": "Convert Centimeters to Feet and Inches",
  "engine": "google.com",
  "ts": "2025-11-17T07:35:11.187Z",
  "results": [
    {
      "title": "Cm to Feet+Inches Converter (cm to ft)",
      "url": "https://www.thecalculatorsite.com/conversions/common/cm-to-feet-inches.php",
      "position": 1,
      "file": "01-cm-to-feetinches-converter-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet+Inches (ft+in) Converter",
      "url": "https://www.rapidtables.com/convert/length/cm-to-feet-inch.html",
      "position": 2,
      "file": "02-cm-to-feetinches-ftin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to ft in. converter",
      "url": "https://www.omnicalculator.com/conversion/cm-to-ft-in-converter",
      "position": 3,
      "file": "03-cm-to-ft-in-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Converter cm to in and ft",
      "url": "https://www.calculatorsoup.com/calculators/conversions/height-cm-to-in-and-ft.php",
      "position": 4,
      "file": "04-height-converter-cm-to-in-and-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters to Feet and Inches Conversion (cm to ft)",
      "url": "https://www.inchcalculator.com/convert/centimeter-to-foot/",
      "position": 5,
      "file": "05-centimeters-to-feet-and-inches-conversion-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Centimeters to Feet & Inches | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=N8c4PtCWRYE",
      "position": 6,
      "file": "06-converting-centimeters-to-feet-and-inches-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet and Inches Calculator - Athletic Height Converter",
      "url": "https://www.topendsports.com/testing/calculators/cm-feet-inches.htm",
      "position": 7,
      "file": "07-cm-to-feet-and-inches-calculator-athletic-height-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion, Height, Examples | Cm to Feet and Inches",
      "url": "https://www.cuemath.com/measurement/cm-to-feet/",
      "position": 8,
      "file": "08-conversion-height-examples-or-cm-to-feet-and-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cm to feet",
      "url": "https://www.unitconverters.net/length/cm-to-feet.htm",
      "position": 9,
      "file": "09-convert-cm-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Centimeters to Feet and Inches in Excel",
      "url": "https://www.youtube.com/watch?v=b4ukS2qmiQQ",
      "position": 10,
      "file": "10-how-to-convert-centimeters-to-feet-and-inches-in-excel.mhtml",
      "status": "ok"
    }
  ]
}