{
  "keyword": "Boat Loan Extra Payments Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:36:06.558Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 2,
      "file": "02-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 3,
      "file": "03-loan-calculator-with-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 4,
      "file": "04-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 5,
      "file": "05-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Will Extra Payments Affect My Loan? | Loan Calculator",
      "url": "https://unitedfcu.com/resources/financial-calculators/loan/how-will-extra-payments-affect-my-loan",
      "position": 6,
      "file": "06-how-will-extra-payments-affect-my-loan-or-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 7,
      "file": "07-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.lanierfcu.org/S3Assets/LanierFCU/dinkytown/BoatLoan.html?v=5",
      "position": 8,
      "file": "08-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Debt Reduction Calculator (With Amortization Schedule)",
      "url": "https://www.financialmentor.com/calculator/debt-reduction-calculator",
      "position": 10,
      "file": "10-debt-reduction-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    }
  ]
}