{
  "keyword": "Discounted Cash Flow Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:50:24.513Z",
  "results": [
    {
      "title": "Free DCF Calculator | Discounted Cash Flow Calculator",
      "url": "https://www.gurufocus.com/dcf-calculator",
      "position": 1,
      "file": "01-free-dcf-calculator-or-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DISCOUNTED CASH FLOW CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/dcf-calculator/",
      "position": 2,
      "file": "02-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF: Discounted Cash Flows Calculator",
      "url": "http://www.moneychimp.com/articles/valuation/dcf.htm",
      "position": 3,
      "file": "03-dcf-discounted-cash-flows-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation – Discounted Cash Flow Calculator",
      "url": "https://cogentbank.com/calculators/business-valuation-discounted-cash-flow-calculator/",
      "position": 4,
      "file": "04-business-valuation-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating DCF Business Valuation",
      "url": "https://www.mortgagecalculator.org/calcs/business-valuation.php",
      "position": 5,
      "file": "05-calculating-dcf-business-valuation.mhtml",
      "status": "ok"
    },
    {
      "title": "Build a Discounted Cash Flow (DCF) Model in Excel",
      "url": "https://www.youtube.com/watch?v=CfkFFk-r9aA",
      "position": 6,
      "file": "06-build-a-discounted-cash-flow-dcf-model-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://www.alphaspread.com/dcf-value-calculator",
      "position": 7,
      "file": "07-discounted-cash-flow-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.finology.in/Calculators/Invest/DCF-Calculator.aspx",
      "position": 8,
      "file": "08-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow Calculator (DCF)",
      "url": "https://investmentwithinsight.com/discounted-cash-flow-calculator-dcf/",
      "position": 9,
      "file": "09-discounted-cash-flow-calculator-dcf.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation - Discounted Cash Flow Calculator",
      "url": "https://www.1stsource.com/help/business-valuation-discounted-cash-flow-calculator/",
      "position": 10,
      "file": "10-business-valuation-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    }
  ]
}