{
  "keyword": "Concrete Footing Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:45:56.308Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": "01-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Footing Calculator",
      "url": "https://www.inchcalculator.com/concrete-footing-calculator/",
      "position": 2,
      "file": "02-concrete-footing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 3,
      "file": "03-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Slab & Footing Calculator | Quick Project Estimates",
      "url": "https://mudmixer.com/pages/concrete-calculator",
      "position": 4,
      "file": "04-concrete-slab-and-footing-calculator-or-quick-project-estimates.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Footings Calculator",
      "url": "https://www.lowes.com/n/calculators/concrete-footings-calculator",
      "position": 5,
      "file": "05-concrete-footings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Footing Calculator",
      "url": "https://www.smyrnareadymix.com/calculators/concretefooting.html",
      "position": 6,
      "file": "06-concrete-footing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 7,
      "file": "07-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 8,
      "file": "08-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Footings Calculator",
      "url": "https://www.easymixconcrete.com/concrete-footings-calculator/",
      "position": 9,
      "file": "09-concrete-footings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator | Slabs, Walls, Columns, Footings",
      "url": "https://www.ernstconcrete.com/concrete-products-2/concrete-calculator/",
      "position": 10,
      "file": "10-concrete-calculator-or-slabs-walls-columns-footings.mhtml",
      "status": "ok"
    }
  ]
}