{
  "keyword": "Boat Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T16:27:21.196Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Balloon-Loan-Calculator",
      "position": 4,
      "file": "04-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 5,
      "file": "05-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 6,
      "file": "06-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 8,
      "file": "08-balloon-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Payment Calculator",
      "url": "https://www.lanierfcu.org/Calculators/Boat-Payment-Calculator",
      "position": 9,
      "file": "09-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator - Balloon Mortgage Payments",
      "url": "https://www.hughesfcu.org/financial-guide/calculators/home-financing/how-much-will-my-payments-be-for-a-balloon-mortgage",
      "position": 10,
      "file": "10-loan-calculator-balloon-mortgage-payments.mhtml",
      "status": "ok"
    }
  ]
}