{
  "keyword": "Convert Megabits per Second to Gigabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:24:56.184Z",
  "results": [
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.omnicalculator.com/conversion/mbps-to-gbps",
      "position": 1,
      "file": "01-mbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Gbps Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-gbps.php",
      "position": 2,
      "file": "02-mbps-to-gbps-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MBps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabytes_gigabits_per_second.php",
      "position": 3,
      "file": "03-convert-mbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second (MB/s) to Gigabytes per hour (GB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabytes-per-second-to-gigabytes-per-hour",
      "position": 4,
      "file": "04-megabytes-per-second-mbs-to-gigabytes-per-hour-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.inchcalculator.com/convert/mbps-to-gbps/",
      "position": 5,
      "file": "05-mbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps to MB/s Converter (Gigabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/gbps-to-mbs",
      "position": 6,
      "file": "06-gbps-to-mbs-converter-gigabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_gigabytes_per_second.php",
      "position": 7,
      "file": "07-convert-mbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding the Conversion: How many Mbps are in a ...",
      "url": "https://www.fibermall.com/blog/how-many-mbps-in-a-gbps.htm?srsltid=AfmBOoo6coQDeR2pGIMD6vuNqhnYQFpKoExqnyyX5VTDa5xeiwrTynP9",
      "position": 8,
      "file": "08-understanding-the-conversion-how-many-mbps-are-in-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to Gbps: The Ultimate Guide to Data Rate ...",
      "url": "https://securitysenses.com/posts/convert-mbps-gbps-ultimate-guide-data-rate-conversions",
      "position": 9,
      "file": "09-convert-mbps-to-gbps-the-ultimate-guide-to-data-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to GB/s Converter",
      "url": "https://calculatorhub.app/megabit-to-gigabyte-per-second/",
      "position": 10,
      "file": "10-mbps-to-gbs-converter.mhtml",
      "status": "ok"
    }
  ]
}