{
  "keyword": "Calcolatore Assegno di Mantenimento per Divorzio/Separazione",
  "engine": "google.it",
  "ts": "2025-11-11T19:43:36.712Z",
  "results": [
    {
      "title": "Calcolo assegno di mantenimento",
      "url": "https://www.remidafamiglia.com/calcolo-assegno-mantenimento",
      "position": 1,
      "file": "01-calcolo-assegno-di-mantenimento.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore gratuito assegno di mantenimento separazione e ...",
      "url": "https://www.assegnodimantenimento.net/calcolatore-assegno-mantenimento",
      "position": 2,
      "file": "02-calcolatore-gratuito-assegno-di-mantenimento-separazione-e.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Assegno di Mantenimento 2025",
      "url": "https://www.studiocataldi.it/calcolo-assegno-mantenimento/",
      "position": 3,
      "file": "03-calcolo-assegno-di-mantenimento-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Assegno di Mantenimento Coniuge Separazione + ...",
      "url": "https://www.causadiseparazione.it/assegno_mantenimento/calcolo_assegno_di_mantenimento_coniuge.html",
      "position": 4,
      "file": "04-calcolo-assegno-di-mantenimento-coniuge-separazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo assegno mantenimento figli: tabelle 2024 o 2025?",
      "url": "https://www.avvocatoticozzi.it/it/blog/44/calcolo-assegno-mantenimento-figli-a-quanto-ammonta-nel-2023",
      "position": 5,
      "file": "05-calcolo-assegno-mantenimento-figli-tabelle-2024-o-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si calcola l'assegno di mantenimento - DOGMA",
      "url": "https://www.dogma.it/it/news/calcolo-assegno-di-mantenimento",
      "position": 6,
      "file": "06-come-si-calcola-lassegno-di-mantenimento-dogma.mhtml",
      "status": "ok"
    },
    {
      "title": "CALCOLO ASSEGNO DI MANTENIMENTO PER I FIGLI",
      "url": "https://www.studiolegalealbini.it/news/calcolo-assegno-di-mantenimento-per-i-figli/",
      "position": 7,
      "file": "07-calcolo-assegno-di-mantenimento-per-i-figli.mhtml",
      "status": "ok"
    },
    {
      "title": "ReMida Famiglia”, il software per il calcolo di assegni di ...",
      "url": "https://www.remidafamiglia.com/",
      "position": 8,
      "file": "08-remida-famiglia-il-software-per-il-calcolo-di-assegni-di.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo dell'assegno di mantenimiento del coniuge",
      "url": "https://www.marzorati.org/avvocato-separazione/separazione-calcolo-assegno-mantenimento-coniuge/",
      "position": 9,
      "file": "09-calcolo-dellassegno-di-mantenimiento-del-coniuge.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare gli assegni di mantenimento nei casi ... - Giuffrè",
      "url": "https://shop.giuffre.it/000234554-come-calcolare-gli-assegni-di-mantenimento-nei-casi-di-separazione-e-divorzio?srsltid=AfmBOorp1v2OUWPVM1h_pO6PvUh8pqUu6803V8p3IPfFUYJ5m34ffULw",
      "position": 10,
      "file": "10-come-calcolare-gli-assegni-di-mantenimento-nei-casi-giuffre.mhtml",
      "status": "ok"
    }
  ]
}