{
  "keyword": "Convert Kelvin to Rankine",
  "engine": "google.com",
  "ts": "2025-11-28T18:36:10.839Z",
  "results": [
    {
      "title": "Kelvin to Rankine | K to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-rankine.php",
      "position": 1,
      "file": "01-kelvin-to-rankine-or-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine (K to °R) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-rankine.html",
      "position": 2,
      "file": "02-kelvin-to-rankine-k-to-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "degree kelvin to Rankine",
      "url": "https://www.convertunits.com/from/degree+kelvin/to/Rankine",
      "position": 3,
      "file": "03-degree-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine Conversion (K to °R)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-rankine/",
      "position": 4,
      "file": "04-kelvins-to-rankine-conversion-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine scale",
      "url": "https://en.wikipedia.org/wiki/Rankine_scale",
      "position": 5,
      "file": "05-rankine-scale.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine conversion: K to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-rankine.htm",
      "position": 6,
      "file": "06-kelvin-to-rankine-conversion-k-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine (Convert Kelvin to Rankine)",
      "url": "https://www.freeconvert.com/unit/kelvin-to-rankine",
      "position": 7,
      "file": "07-kelvins-to-rankine-convert-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Rankine",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-rankine.htm",
      "position": 8,
      "file": "08-convert-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to degrees Rankine | Convert K To R Online",
      "url": "https://www.xconvert.com/unit-converter/kelvins-to-degrees-rankine",
      "position": 9,
      "file": "09-kelvins-to-degrees-rankine-or-convert-k-to-r-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine Converter",
      "url": "https://www.alcula.com/conversion/temperature/kelvin-to-rankine/",
      "position": 10,
      "file": "10-kelvin-to-rankine-converter.mhtml",
      "status": "ok"
    }
  ]
}