{
  "keyword": "MIRR Calculator (Modified IRR)",
  "engine": "google.com",
  "ts": "2025-12-01T16:22:09.274Z",
  "results": [
    {
      "title": "MIRR Calculator - Modified IRR",
      "url": "https://www.omnicalculator.com/finance/modified-irr",
      "position": 1,
      "file": "01-mirr-calculator-modified-irr.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Internal Rate of Return (MIRR) Calculator",
      "url": "https://propertymetrics.com/simple-mirr-calculator/",
      "position": 2,
      "file": "02-modified-internal-rate-of-return-mirr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Internal Rate Return - Calculator Mine",
      "url": "https://calculatormine.com/calculators/modified-internal-rate-return/",
      "position": 3,
      "file": "03-modified-internal-rate-return-calculator-mine.mhtml",
      "status": "ok"
    },
    {
      "title": "MIRR Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=mirrCalculator",
      "position": 4,
      "file": "04-mirr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Internal Rate of Return | MIRR | FIN-Ed",
      "url": "https://www.youtube.com/watch?v=SGeWLQIMxc4",
      "position": 5,
      "file": "05-modified-internal-rate-of-return-or-mirr-or-fin-ed.mhtml",
      "status": "ok"
    },
    {
      "title": "Modified Internal Rate of Return (MIRR) Calculator",
      "url": "https://captaincalculator.com/financial/rate/modified-internal-rate-of-return-calculator/",
      "position": 6,
      "file": "06-modified-internal-rate-of-return-mirr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mirr Calculator",
      "url": "https://angelgains.com/mirr-calculator/",
      "position": 7,
      "file": "07-mirr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Using the BA II Plus to Compute the Modified Internal Rate ...",
      "url": "https://csbweb01.uncw.edu/people/echevarriad/FIN335/Using%20the%20BA%20II%20Plus%20to%20Compute%20the%20Modified%20Internal%20Rate%20of%20Return.pdf",
      "position": 8,
      "file": "08-using-the-ba-ii-plus-to-compute-the-modified-internal-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "MIRR function",
      "url": "https://support.microsoft.com/en-us/office/mirr-function-b020f038-7492-4fb4-93c1-35c345b53524",
      "position": 9,
      "file": "09-mirr-function.mhtml",
      "status": "ok"
    },
    {
      "title": "MIRR Function in Excel | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/mirr-modified-internal-rate-of-return/",
      "position": 10,
      "file": "10-mirr-function-in-excel-or-formula-calculator.mhtml",
      "status": "ok"
    }
  ]
}