{
  "keyword": "Convert Kilojoules to British Thermal Units - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:38:43.329Z",
  "results": [
    {
      "title": "Kilojoules to BTU conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/kJ_to_BTU.html",
      "position": 1,
      "file": "01-kilojoules-to-btu-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to British Thermal Units Converter",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-british-thermal-unit/",
      "position": 2,
      "file": "02-kilojoules-to-british-thermal-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to BTU - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kj_btu.php",
      "position": 3,
      "file": "03-convert-kj-to-btu-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KJ to BTU - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/KJ/to/BTU",
      "position": 4,
      "file": "04-convert-kj-to-btu-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to British thermal units (Convert Kilojoules to Btu)",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-btu",
      "position": 5,
      "file": "05-kilojoules-to-british-thermal-units-convert-kilojoules-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule to Btu (IT)",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-btu-it.htm",
      "position": 6,
      "file": "06-convert-kilojoule-to-btu-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to BTU Converter (kJ to BTU)",
      "url": "https://wutools.com/convert/energy/kj-to-btu",
      "position": 7,
      "file": "07-kilojoules-to-btu-converter-kj-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/energy.php",
      "position": 8,
      "file": "08-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to BTUs",
      "url": "https://www.calculateme.com/energy/kilojoules/to-btus/",
      "position": 9,
      "file": "09-convert-kilojoules-to-btus.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to British thermal units (kJ → BTU)",
      "url": "https://convertlive.com/u/convert/kilojoules/to/british-thermal-units",
      "position": 10,
      "file": "10-convert-kilojoules-to-british-thermal-units-kj-btu.mhtml",
      "status": "ok"
    }
  ]
}