{
  "keyword": "Convert Liters to Teaspoons - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:34:13.517Z",
  "results": [
    {
      "title": "Liters to Teaspoons Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/liter-to-teaspoon/",
      "position": 1,
      "file": "01-liters-to-teaspoons-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Teaspoon (metric)",
      "url": "https://www.unitconverters.net/volume/liter-to-teaspoon-metric.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert L to US teaspoons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_teaspoons.php",
      "position": 3,
      "file": "03-convert-l-to-us-teaspoons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to teaspoon - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/liters/to/teaspoon",
      "position": 4,
      "file": "04-convert-liters-to-teaspoon-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to teaspoons - volume converter",
      "url": "https://www.unitjuggler.com/convert-volume-from-l-to-teaspoonus.html",
      "position": 5,
      "file": "05-convert-liters-to-teaspoons-volume-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Teaspoons Converter (l to tsp) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-l-to-tsp.htm",
      "position": 6,
      "file": "06-liters-to-teaspoons-converter-l-to-tsp-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres to Teaspoons | Convert l To tsp Online",
      "url": "https://www.xconvert.com/unit-converter/litres-to-teaspoons",
      "position": 7,
      "file": "07-litres-to-teaspoons-or-convert-l-to-tsp-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Teaspoons",
      "url": "https://www.dollartimes.com/calculate/volume/liters/teaspoons",
      "position": 8,
      "file": "08-convert-liters-to-teaspoons.mhtml",
      "status": "ok"
    },
    {
      "title": "Liter to Teaspoon Converter - Convert Volume Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/liter-to-teaspoon-conversion-volume-converter-calculator",
      "position": 9,
      "file": "09-liter-to-teaspoon-converter-convert-volume-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/volume.php",
      "position": 10,
      "file": "10-volume-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}