{
  "keyword": "ROAS Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:22:13.612Z",
  "results": [
    {
      "title": "ROAS Calculator | Return On Ad Spend",
      "url": "https://www.omnicalculator.com/finance/roas",
      "position": 1,
      "file": "01-roas-calculator-or-return-on-ad-spend.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple ROAS Calculator",
      "url": "https://consulterce.com/resources/roas-calculator/",
      "position": 2,
      "file": "02-simple-roas-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Break Even ROAS Calculator",
      "url": "https://ecomvivid.com/tools/break-even-roas-calculator",
      "position": 3,
      "file": "03-break-even-roas-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "The Free ROAS Calculator",
      "url": "https://www.triplewhale.com/free-tools/roas-calculator",
      "position": 4,
      "file": "04-the-free-roas-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Break Even ROAS Calculator Online by AAMfunnel agency",
      "url": "https://aamfunnel.com/break-even-roas/",
      "position": 5,
      "file": "05-free-break-even-roas-calculator-online-by-aamfunnel-agency.mhtml",
      "status": "ok"
    },
    {
      "title": "ROAS Calculator (Return on Ad Spend)",
      "url": "https://theonlineadvertisingguide.com/ad-calculators/roas-calculator/",
      "position": 6,
      "file": "06-roas-calculator-return-on-ad-spend.mhtml",
      "status": "ok"
    },
    {
      "title": "Free ROAS (Return on Ad Spend) Calculator",
      "url": "https://trueprofit.io/tools/roas-calculator",
      "position": 7,
      "file": "07-free-roas-return-on-ad-spend-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free ROAS Calculator",
      "url": "https://www.tripledart.com/tools/roas-calculator",
      "position": 8,
      "file": "08-free-roas-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free ROAS Calculator (Return on Ad Spend)",
      "url": "https://agencyanalytics.com/blog/roas-calculator",
      "position": 9,
      "file": "09-free-roas-calculator-return-on-ad-spend.mhtml",
      "status": "ok"
    },
    {
      "title": "Return on Ad Spend (ROAS) Calculator",
      "url": "https://www.hubspot.com/ads-calculator",
      "position": 10,
      "file": "10-return-on-ad-spend-roas-calculator.mhtml",
      "status": "ok"
    }
  ]
}