{
  "keyword": "Boat Loan Balloon Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:15:48.106Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 2,
      "file": "02-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 3,
      "file": "03-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 4,
      "file": "04-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator With Extra Payments",
      "url": "https://www.thecalculatorsite.com/finance/calculators/loancalculator.php",
      "position": 5,
      "file": "05-loan-calculator-with-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Boat Loan Calculator for Excel",
      "url": "https://www.vertex42.com/Calculators/boat-loan-calculator.html",
      "position": 6,
      "file": "06-free-boat-loan-calculator-for-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 7,
      "file": "07-balloon-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 8,
      "file": "08-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}