{
  "keyword": "Student Loan Extra Payments Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T14:28:16.119Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOoqEVY6df6TNv67Nh08kbswmTDqm94q62EOLfAWI1MgOqB9CaRWN",
      "position": 2,
      "file": "02-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 3,
      "file": "03-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 4,
      "file": "04-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 5,
      "file": "05-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Student Loan Extra Payment Calculator",
      "url": "https://meetpaidly.com/calculators/lump-sum-payment-calculator",
      "position": 6,
      "file": "06-lump-sum-student-loan-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 7,
      "file": "07-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.lendingtree.com/student/prepayment-calculator/",
      "position": 8,
      "file": "08-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 9,
      "file": "09-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Consolidation and Debt Payoff Calculator",
      "url": "https://www.myguardiancu.com/calculator/student-rolldown",
      "position": 10,
      "file": "10-student-loan-consolidation-and-debt-payoff-calculator.mhtml",
      "status": "ok"
    }
  ]
}