{
  "keyword": "Pension vs Lump Sum Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:21:13.757Z",
  "results": [
    {
      "title": "Monthly Pension Payments vs. Lump-Sum Payout Calculator",
      "url": "https://www.schwabmoneywise.com/monthly-pension-vs-lump-sum-payout-calculator",
      "position": 1,
      "file": "01-monthly-pension-payments-vs-lump-sum-payout-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pension vs lump sum payout calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/pension-vs-lump-sum-payout-calculator",
      "position": 2,
      "file": "02-pension-vs-lump-sum-payout-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pension Calculator",
      "url": "https://www.calculator.net/pension-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Use Our Calculator To Choose Between a Lump Sum and ...",
      "url": "https://www.annuityexpertadvice.com/annuity-lump-sum-calculator/",
      "position": 4,
      "file": "04-use-our-calculator-to-choose-between-a-lump-sum-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum vs. Annuity Payment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/lump-sum-vs-annuity-payment-calculator.html",
      "position": 5,
      "file": "05-lump-sum-vs-annuity-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pension vs. Lump Sum Payout Calculator - Freedman Financial",
      "url": "https://www.freedmanfinancial.com/pension-vs-lump-sum-payout-calculator",
      "position": 6,
      "file": "06-pension-vs-lump-sum-payout-calculator-freedman-financial.mhtml",
      "status": "ok"
    },
    {
      "title": "Annuity or lump sum",
      "url": "https://www.pbgc.gov/workers-retirees/learn/annuity-lump-sum",
      "position": 7,
      "file": "07-annuity-or-lump-sum.mhtml",
      "status": "ok"
    },
    {
      "title": "Should I Take a $500000 Lump Sum or $3500 Monthly ...",
      "url": "https://smartasset.com/retirement/500k-lump-sum-3500-monthly-annuity-payment",
      "position": 8,
      "file": "08-should-i-take-a-dollar500000-lump-sum-or-dollar3500-monthly.mhtml",
      "status": "ok"
    },
    {
      "title": "Pension vs Lump Sum Calculator",
      "url": "https://clark.com/pension-vs-lump-sum-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pension calculator | Work out your retirement income",
      "url": "https://www.moneyhelper.org.uk/en/pensions-and-retirement/pensions-basics/pension-calculator",
      "position": 10,
      "file": "10-pension-calculator-or-work-out-your-retirement-income.mhtml",
      "status": "ok"
    }
  ]
}