{
  "keyword": "Early Retirement Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:16:49.639Z",
  "results": [
    {
      "title": "Early Retirement Calculator",
      "url": "https://networthify.com/calculator/earlyretirement",
      "position": 1,
      "file": "01-early-retirement-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early or Late Retirement",
      "url": "https://www.ssa.gov/oact/quickcalc/early_late.html",
      "position": 2,
      "file": "02-early-or-late-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 3,
      "file": "03-retirement-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "FIRE Calculator: When can I retire early?",
      "url": "https://engaging-data.com/fire-calculator/",
      "position": 4,
      "file": "04-fire-calculator-when-can-i-retire-early.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Retirement Calculator - Withdrawals and Income",
      "url": "https://www.approachfp.com/early-retirement-calculator/",
      "position": 5,
      "file": "05-early-retirement-calculator-withdrawals-and-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Calculator | Playing With FIRE",
      "url": "https://www.playingwithfire.co/retirementcalculator",
      "position": 6,
      "file": "06-retirement-calculator-or-playing-with-fire.mhtml",
      "status": "ok"
    },
    {
      "title": "401k Early Withdrawal Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/withdrawalcalculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.tiaa.org/public/tools-calculators/withdrawalcalculator"
    },
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 8,
      "file": "08-retirement-income-calculator-vanguard.mhtml",
      "status": "ok"
    },
    {
      "title": "Merrill Personal Retirement Calculator",
      "url": "https://www.merrilledge.com/retirement/personal-retirement-calculator",
      "position": 9,
      "file": "09-merrill-personal-retirement-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Retirement Calculator | Financial Planning Guide",
      "url": "https://www.fortpittcapital.com/resources/calculators/early-retirement-calculator/",
      "position": 10,
      "file": "10-early-retirement-calculator-or-financial-planning-guide.mhtml",
      "status": "ok"
    }
  ]
}