{
  "keyword": "Convert Meters per Second to Feet per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T07:34:53.265Z",
  "results": [
    {
      "title": "Meters per Second to Feet per Second Converter",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-foot-per-second/",
      "position": 1,
      "file": "01-meters-per-second-to-feet-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m/s to ft/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second/meters_per_second_feet_per_second.php",
      "position": 2,
      "file": "02-convert-ms-to-fts-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "meter/second to feet per second",
      "url": "https://www.convertunits.com/from/meter/second/to/feet+per+second",
      "position": 3,
      "file": "03-metersecond-to-feet-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit Conversion - Meters per second to Feet ...",
      "url": "https://www.youtube.com/watch?v=OhaYZA367fI",
      "position": 4,
      "file": "04-unit-conversion-meters-per-second-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion meters per second to feet per second, m/s to ft/s.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=m%2Fs&unit2=ft%2Fs&dir=1",
      "position": 5,
      "file": "05-conversion-meters-per-second-to-feet-per-second-ms-to-fts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m/s to FPM",
      "url": "https://qcconveyors.com/about/tools/convert-m-s-to-fpm/",
      "position": 6,
      "file": "06-convert-ms-to-fpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 7,
      "file": "07-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meter/second to Foot/second",
      "url": "https://www.unitconverters.net/speed/meter-second-to-foot-second.htm",
      "position": 8,
      "file": "08-convert-metersecond-to-footsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Metres per second (m/s) to Feet per second (ft/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/metres-per-second-to-feet-per-second",
      "position": 9,
      "file": "09-metres-per-second-ms-to-feet-per-second-fts-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 10,
      "file": "10-speed-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}