{
  "keyword": "Motorcycle Loan Refinance Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T10:58:14.855Z",
  "results": [
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 1,
      "file": "01-bike-loan-calculator-monthly-motorcycle-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 2,
      "file": "02-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Motorcycle-Loan-Calculator",
      "position": 3,
      "file": "03-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/motorcycle-loan-calculator/",
      "position": 4,
      "file": "04-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits of Bi-Weekly Payments - Calculators",
      "url": "https://www.dupagecu.com/calculators/make-bi-weekly-payments/",
      "position": 5,
      "file": "05-benefits-of-bi-weekly-payments-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.dinkytown.net/java/motorcycle-loan-calculator.html",
      "position": 6,
      "file": "06-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator for Accelerated Payments",
      "url": "https://www.mypointcu.com/calculator/bi-weekly",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator-for-accelerated-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculator",
      "url": "https://www.centralfcu.com/resources/calculator/",
      "position": 8,
      "file": "08-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Make Bi-Weekly Payments | Oklahoma",
      "url": "https://www.tinkerfcu.org/financial-calculators/make-bi-weekly-payments/",
      "position": 9,
      "file": "09-make-bi-weekly-payments-or-oklahoma.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.honorcu.com/auto-loan-calculator/",
      "position": 10,
      "file": "10-auto-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}