{
  "keyword": "Convert Kilometers per Liter to Liters per 100 Kilometers - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:32:36.624Z",
  "results": [
    {
      "title": "Kilometers per Liter to Liters per 100 Kilometers Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-liter-per-hundred-kilometers/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometer/liter to Liter/100 Km",
      "url": "https://www.unitconverters.net/fuel-consumption/kilometer-liter-to-liter-100-km.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert km per litre to litres per 100km",
      "url": "https://www.convertworld.com/en/fuel-consumption/kilometer-per-liter/km-l-to-l-100km.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilometers per litre to litres per 100 ...",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-kmperl-to-lper100km.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Consumption Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/fuel-consumption",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometers per Liter to Liters/100 km",
      "url": "https://www.calculateme.com/gas-mileage/km-per-liter-to-liters-per-100-km",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "km/L to L/100km Converter",
      "url": "https://unit.openl.io/fuel-economy/kmPerLiter-to-litersPer100km",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}