{
  "keyword": "FIRE Calculator (Financial Independence)",
  "engine": "google.com",
  "ts": "2025-11-30T09:58:49.548Z",
  "results": [
    {
      "title": "Retirement Calculator | Playing With FIRE",
      "url": "https://www.playingwithfire.co/retirementcalculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Early Retirement Calculator",
      "url": "https://networthify.com/calculator/earlyretirement",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "One of the best FIRE calculator: Ultimate Retirement ...",
      "url": "https://www.reddit.com/r/Fire/comments/15wosoh/one_of_the_best_fire_calculator_ultimate/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Financial Independence / Retire Early (FIRE) Calculator",
      "url": "https://walletburst.com/tools/fire-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Calculator: When can I retire early?",
      "url": "https://engaging-data.com/fire-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Coast FIRE Calculator | Plan Your Financial Independence ...",
      "url": "https://coastfirecalc.com/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Calculator",
      "url": "https://calculators.onepercentclub.io/fire-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Calculator: How to retire early",
      "url": "https://lightyear.com/en-eu/tools/fire-retirement-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "The Ultimate FIRE Calculator: Build a plan to retire early",
      "url": "https://projectionlab.com/fire",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Retirement Calculator: Learn How to Retire Early",
      "url": "https://www.mutualofomaha.com/advice/retirement-planning/retiring-early/fire-retirement-calculator-learn-how-to-retire-early",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}