{
  "keyword": "Alpha Calculator (Investment)",
  "engine": "google.com",
  "ts": "2025-12-01T18:10:02.150Z",
  "results": [
    {
      "title": "Alpha (α) | Finance Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/alpha/",
      "position": 1,
      "file": "01-alpha-a-or-finance-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Jensen's Alpha Calculator",
      "url": "https://www.omnicalculator.com/finance/jensen-alpha",
      "position": 2,
      "file": "02-jensens-alpha-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Intrinsic Value Calculator",
      "url": "https://www.alphaspread.com/intrinsic-value-calculator",
      "position": 3,
      "file": "03-intrinsic-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Alpha Value Calculator",
      "url": "https://www.danielsoper.com/fincalc/calculator.aspx?id=13",
      "position": 4,
      "file": "04-free-alpha-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "investment calculator",
      "url": "https://www.wolframalpha.com/input/?i=investment+calculator",
      "position": 5,
      "file": "05-investment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Jensen's Alpha Calculator",
      "url": "https://www.calkoo.com/en/jensen-alpha",
      "position": 6,
      "file": "06-jensens-alpha-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Operational alpha calculator",
      "url": "https://www.limina.com/operational-alpha-calculator",
      "position": 7,
      "file": "07-operational-alpha-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Alpha - Learn How to Calculate and Use Alpha in Investing",
      "url": "https://corporatefinanceinstitute.com/resources/career-map/sell-side/capital-markets/alpha/",
      "position": 8,
      "file": "08-alpha-learn-how-to-calculate-and-use-alpha-in-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "ETF Investment Calculator | alphaAI",
      "url": "https://www.alphaai.capital/etf-investment-calculator",
      "position": 9,
      "file": "09-etf-investment-calculator-or-alphaai.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Alpha Calculator - Vanguard for Advisors",
      "url": "https://advisors.vanguard.com/wealth-management/tax-alpha-calculator/",
      "position": 10,
      "file": "10-tax-alpha-calculator-vanguard-for-advisors.mhtml",
      "status": "ok"
    }
  ]
}