{
  "keyword": "Bond Duration Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:10:14.410Z",
  "results": [
    {
      "title": "Duration Calculation",
      "url": "https://www.money-education.com/resources/calculators/duration-calculation",
      "position": 1,
      "file": "01-duration-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay and Modified Bond Duration Calculator",
      "url": "https://dqydj.com/bond-duration-calculator/",
      "position": 2,
      "file": "02-macaulay-and-modified-bond-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paper Savings Bond Calculator",
      "url": "https://www.treasurydirect.gov/savings-bonds/savings-bond-calculator/",
      "position": 3,
      "file": "03-paper-savings-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Bond Duration - Easy in Excel !!!",
      "url": "https://www.youtube.com/watch?v=HqsgnhOew9E",
      "position": 4,
      "file": "04-calculating-bond-duration-easy-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Duration Tool - Vanguard for Advisors",
      "url": "https://advisors.vanguard.com/strategies/fixed-income/bond-duration-calculator-tool/",
      "position": 5,
      "file": "05-bond-duration-tool-vanguard-for-advisors.mhtml",
      "status": "ok"
    },
    {
      "title": "bond duration calculator",
      "url": "https://www.wolframalpha.com/input/?i=bond+duration+calculator",
      "position": 6,
      "file": "06-bond-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Duration Calculation",
      "url": "https://www.mymathtables.com/calculator/finance/bond-duration-calculator.html",
      "position": 7,
      "file": "07-bond-duration-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Effective Duration Calculator | Bond ...",
      "url": "https://www.omnicalculator.com/finance/effective-duration",
      "position": 8,
      "file": "08-effective-duration-calculator-or-bond.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Macaulay Duration in Excel",
      "url": "https://www.investopedia.com/ask/answers/051515/how-do-i-calculate-bonds-modified-duration-using-excel.asp",
      "position": 9,
      "file": "09-how-to-calculate-macaulay-duration-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}