{
  "keyword": "Student Loan Fixed Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T12:47:36.032Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 5,
      "file": "05-student-loan-calculator-estimate-your-loan-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 6,
      "file": "06-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payment Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loan-calculator",
      "position": 7,
      "file": "07-student-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Repayment Calculator",
      "url": "https://www.mohela.com/dl/calculators/loanrepayform.aspx",
      "position": 8,
      "file": "08-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Interest Calculator",
      "url": "https://www.studentloanplanner.com/student-loan-interest-calculator/",
      "position": 9,
      "file": "09-student-loan-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.collegeave.com/calculators/",
      "position": 10,
      "file": "10-calculators.mhtml",
      "status": "ok"
    }
  ]
}