{
  "keyword": "ROI Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:25:10.050Z",
  "results": [
    {
      "title": "Return on Investment (ROI) Calculator",
      "url": "https://www.calculator.net/roi-calculator.html",
      "position": 1,
      "file": "01-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.bankrate.com/retirement/roi-calculator/",
      "position": 2,
      "file": "02-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ROI Calculator",
      "url": "https://www.omnicalculator.com/finance/roi",
      "position": 3,
      "file": "03-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=roiCalculator",
      "position": 4,
      "file": "04-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "HubSpot Marketing ROI Calculator",
      "url": "https://www.hubspot.com/roi-calculator/marketing",
      "position": 5,
      "file": "05-hubspot-marketing-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Canva for business ROI Calculator",
      "url": "https://www.canva.com/roi-calculator/",
      "position": 6,
      "file": "06-canva-for-business-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Return on Investment ROI Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/return-on-investment-roi-calculator.php",
      "position": 7,
      "file": "07-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Agentforce ROI Calculator",
      "url": "https://www.salesforce.com/agentforce/ai-agents-roi-calculator/",
      "position": 8,
      "file": "08-agentforce-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Safety Technology Investment Calculator",
      "url": "https://www.nsc.org/workplace/safety-topics/work-to-zero/resources/safety-technology-investment-calculator?srsltid=AfmBOopgVWzL7-GfQXajSObPi7kaQ5F8aYSkeLXijSxs2Z7TrEQjwocE",
      "position": 9,
      "file": "09-safety-technology-investment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ROI Calculator - Return on Investment Calculator",
      "url": "https://cleartax.in/s/roi-return-on-investment-calculator",
      "position": 10,
      "file": "10-roi-calculator-return-on-investment-calculator.mhtml",
      "status": "ok"
    }
  ]
}