{
  "keyword": "Estimated Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:04:18.329Z",
  "results": [
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 1,
      "file": "01-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOoqvySBVIsjtkEoDVXCFNvNkliBnvQ_CFgeGmQVr8mMwzCXmLaFd",
      "position": 2,
      "file": "02-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimated Payments Calculator - Get It Back",
      "url": "https://www.taxoutreach.org/rideshare/estimated-payments-calculator/",
      "position": 3,
      "file": "03-estimated-payments-calculator-get-it-back.mhtml",
      "status": "ok"
    },
    {
      "title": "Federal Income Tax Calculator (2024-2025)",
      "url": "https://smartasset.com/taxes/income-taxes",
      "position": 4,
      "file": "04-federal-income-tax-calculator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator - Tax Refund & Return Estimator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/taxcaster/",
      "position": 5,
      "file": "05-tax-calculator-tax-refund-and-return-estimator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Quarterly Tax Calculator - Calculate Estimated Taxes",
      "url": "https://www.keepertax.com/quarterly-tax-calculator",
      "position": 6,
      "file": "06-quarterly-tax-calculator-calculate-estimated-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Federal Income tax calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/simple-federal-tax-calculator",
      "position": 7,
      "file": "07-simple-federal-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator | Tax Refund & Tax Return Estimator",
      "url": "https://www.taxact.com/tools/tax-calculator",
      "position": 8,
      "file": "08-tax-calculator-or-tax-refund-and-tax-return-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free 1099 tax calculator for self-employed taxpayers",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/self-employment-calculator/",
      "position": 9,
      "file": "09-free-1099-tax-calculator-for-self-employed-taxpayers.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Paycheck Calculator – Calculate Net Income",
      "url": "https://www.adp.com/resources/tools/calculators/salary-paycheck-calculator.aspx",
      "position": 10,
      "file": "10-salary-paycheck-calculator-calculate-net-income.mhtml",
      "status": "ok"
    }
  ]
}