{
  "keyword": "Auto Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T10:37:44.336Z",
  "results": [
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.marketusafcu.com/Calculators/Auto-Loan-Early-Payoff-Calculator",
      "position": 1,
      "file": "01-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/early-payment-payoff-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 3,
      "file": "03-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 4,
      "file": "04-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 5,
      "file": "05-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Extra Payments Calculator",
      "url": "https://www.robinsfcu.org/auto-loan-extra-payments-calculator",
      "position": 6,
      "file": "06-auto-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 7,
      "file": "07-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 8,
      "file": "08-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Accelerated Auto Loan Payoff Calculator",
      "url": "https://www.itcu.org/vehicle-loans/calculators/auto-loan-accelerated-payoff-calculator",
      "position": 9,
      "file": "09-accelerated-auto-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 10,
      "file": "10-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}