{
  "keyword": "Business Valuation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:32:12.255Z",
  "results": [
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calcxml.com/calculators/business-valuation",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Business Valuation Calculator Tool",
      "url": "https://www.bizex.net/business-valuation-tool",
      "position": 2,
      "file": "02-business-valuation-calculator-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.massmutual.com/financial-wellness/calculators/business-valuation-planner",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.massmutual.com/financial-wellness/calculators/business-valuation-planner"
    },
    {
      "title": "Business Valuation Calculator - Coast",
      "url": "https://coastapp.com/tools/business-valuation-calculator/",
      "position": 4,
      "file": "04-business-valuation-calculator-coast.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Business Valuation Calculator: Estimate Your ...",
      "url": "https://www.westernsouthern.com/life-insurance/business-valuation-calculator",
      "position": 5,
      "file": "05-free-business-valuation-calculator-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator: How Much Is Yours Worth?",
      "url": "https://fitsmallbusiness.com/business-valuation-calculator/",
      "position": 6,
      "file": "06-business-valuation-calculator-how-much-is-yours-worth.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator | Instantly Estimate Your ...",
      "url": "https://www.batonmarket.com/business-valuation-calculator",
      "position": 7,
      "file": "07-business-valuation-calculator-or-instantly-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Business valuation calculator: Value a business | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/business-valuation-calculator/",
      "position": 8,
      "file": "08-business-valuation-calculator-value-a-business-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Service Business Valuation Calculator",
      "url": "https://www.servicetitan.com/tools/service-business-valuation-calculator",
      "position": 9,
      "file": "09-service-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calbanktrust.com/personal/helpful-resources/calculators/business-calculators/business-valuation/",
      "position": 10,
      "file": "10-business-valuation-calculator.mhtml",
      "status": "ok"
    }
  ]
}