{
  "keyword": "calcolo van tir npv irr",
  "engine": "google.it",
  "ts": "2025-11-11T13:00:43.408Z",
  "results": [
    {
      "title": "Come valutare un investimento: tra TIR, VAN e Payback",
      "url": "https://www.studiotibaldo.com/come-valutare-investimento-tir-van-payback/",
      "position": 1,
      "file": "01-come-valutare-un-investimento-tra-tir-van-e-payback.mhtml",
      "status": "ok"
    },
    {
      "title": "Cos'è il Tasso Interno di Rendimento (TIR)?",
      "url": "https://www.luminafiduciaria.it/cose-il-tasso-interno-di-rendimento-tir/",
      "position": 2,
      "file": "02-cose-il-tasso-interno-di-rendimento-tir.mhtml",
      "status": "ok"
    },
    {
      "title": "valutazione di un investimento in istruzione o formazione ...",
      "url": "https://www.annamarialusardi.com/wp-content/uploads/2024/05/Risorse-online-Capitolo-6.pdf",
      "position": 3,
      "file": "03-valutazione-di-un-investimento-in-istruzione-o-formazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Diapositiva 1",
      "url": "https://my.liuc.it/MatSup/2011/A83064/3%20-%20La%20valutazione%20degli%20investimenti%20finale.ppt",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://my.liuc.it/MatSup/2011/A83064/3%20-%20La%20valutazione%20degli%20investimenti%20finale.ppt"
    },
    {
      "title": "Glossario finanziario - Tasso di Rendimento Interno",
      "url": "https://www.borsaitaliana.it/borsa/glossario/tasso-di-rendimento-interno.html",
      "position": 5,
      "file": "05-glossario-finanziario-tasso-di-rendimento-interno.mhtml",
      "status": "ok"
    },
    {
      "title": "Lezione 7: Metodi di Valutazione degli Investimenti",
      "url": "https://elearning.uniparthenope.it/mod/resource/view.php?id=25244",
      "position": 6,
      "file": "06-lezione-7-metodi-di-valutazione-degli-investimenti.mhtml",
      "status": "ok"
    },
    {
      "title": "La funzione finanziaria",
      "url": "https://management.web.uniroma1.it/sites/default/files/allegati/UD%20n.%2012.pdf",
      "position": 7,
      "file": "07-la-funzione-finanziaria.mhtml",
      "status": "ok"
    },
    {
      "title": "VAN E TIR DEL PIANO ECONOMICO-FINANZIARIO - pronext",
      "url": "https://www.pronext.it/van-e-tir-del-piano-economico-finanziario/",
      "position": 8,
      "file": "08-van-e-tir-del-piano-economico-finanziario-pronext.mhtml",
      "status": "ok"
    },
    {
      "title": "I SISTEMI DI VALUTAZIONE DEGLI INVESTIMENTI",
      "url": "https://www.qualitiamo.com/documenti/valutaz_invest2.pdf",
      "position": 9,
      "file": "09-i-sistemi-di-valutazione-degli-investimenti.mhtml",
      "status": "ok"
    },
    {
      "title": "Come valutare la fattibilità di un progetto dal punto di vista ...",
      "url": "https://economiaegestioneaziendale.com/2021/09/10/come-valutare-la-fattibilita-di-un-progetto-dal-punto-di-vista-finanziario/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}