{
  "keyword": "RV Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T17:19:53.698Z",
  "results": [
    {
      "title": "RV refinance calculator",
      "url": "https://www.usbank.com/vehicle-loans/rv-loans/rv-refinance-calculator.html",
      "position": 1,
      "file": "01-rv-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Refinancing | Rates & Calculators",
      "url": "https://www.cuwest.org/borrowing/recreation-loans/rv-refinancing",
      "position": 2,
      "file": "02-rv-loan-refinancing-or-rates-and-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://loans.goodsam.com/calculator",
      "position": 3,
      "file": "03-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/rv-loan",
      "position": 4,
      "file": "04-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loans",
      "url": "https://www.alliantcreditunion.org/borrow/recreational-vehicle-loans",
      "position": 5,
      "file": "05-rv-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://kirtlandcu.org/rv-loan-calculator/",
      "position": 6,
      "file": "06-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorhome and RV Loan Calculator",
      "url": "https://www.seacoastbank.com/rv-loan-calculator",
      "position": 7,
      "file": "07-motorhome-and-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV and Motorhome Loans, Financing, & Loan Calculator",
      "url": "https://www.macu.com/loans/vehicle-loans/rv",
      "position": 8,
      "file": "08-rv-and-motorhome-loans-financing-and-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loans",
      "url": "https://www.navyfederal.org/loans-cards/auto-loans/rv-loans.html",
      "position": 9,
      "file": "09-rv-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.generalrv.com/rv-financing/rv-loan-calculator",
      "position": 10,
      "file": "10-rv-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}