{
  "keyword": "Mortgage Interest Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:40:27.327Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 1,
      "file": "01-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator: Interest, PMI and Taxes",
      "url": "https://smartasset.com/mortgage/mortgage-calculator",
      "position": 2,
      "file": "02-mortgage-calculator-interest-pmi-and-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Mortgage Calculator",
      "url": "https://lancofcu.com/calculators/MortgageInterestOnly.html",
      "position": 3,
      "file": "03-interest-only-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Amortization Calculator",
      "url": "https://www.calculator.net/mortgage-amortization-calculator.html",
      "position": 4,
      "file": "04-mortgage-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 5,
      "file": "05-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Loan Calculator",
      "url": "https://www.thebankna.bank/calculator/mortgage-loan",
      "position": 6,
      "file": "06-mortgage-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 7,
      "file": "07-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 8,
      "file": "08-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 9,
      "file": "09-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 10,
      "file": "10-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    }
  ]
}