{
  "keyword": "Salary to Hourly Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:30:10.043Z",
  "results": [
    {
      "title": "Salary to Hourly Calculator",
      "url": "https://www.omnicalculator.com/finance/salary-to-hourly",
      "position": 1,
      "file": "01-salary-to-hourly-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert my salary to an equivalent hourly wage",
      "url": "https://www.calcxml.com/calculators/convert-salary-to-hourly",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hourly to Salary Calculator",
      "url": "https://www.thecalculatorsite.com/finance/calculators/hourly-to-salary.php",
      "position": 3,
      "file": "03-hourly-to-salary-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary to Hourly Calculator: Convert Any Salary to Hourly Pay",
      "url": "https://www.sofi.com/calculators/salary-calculator/",
      "position": 4,
      "file": "04-salary-to-hourly-calculator-convert-any-salary-to-hourly-pay.mhtml",
      "status": "ok"
    },
    {
      "title": "Hourly to Salary Calculator for Employers",
      "url": "https://www.indeed.com/hire/hourly-to-salary-calculator-for-employers",
      "position": 5,
      "file": "05-hourly-to-salary-calculator-for-employers.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Calculator",
      "url": "https://www.calculator.net/salary-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hourly Paycheck Calculator - Calculate Hourly Pay",
      "url": "https://www.adp.com/resources/tools/calculators/hourly-paycheck-calculator.aspx",
      "position": 7,
      "file": "07-hourly-paycheck-calculator-calculate-hourly-pay.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Annual Salary to Hourly Wage Calculator",
      "url": "https://www.timetrex.com/annual-hourly-salary-calculator",
      "position": 8,
      "file": "08-free-annual-salary-to-hourly-wage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary to Hourly Calculator",
      "url": "https://www.gigacalculator.com/calculators/salary-to-hourly-calculator.php",
      "position": 9,
      "file": "09-salary-to-hourly-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Federal Hourly Paycheck Calculator",
      "url": "https://www.paycheckcity.com/calculator/hourly",
      "position": 10,
      "file": "10-2025-federal-hourly-paycheck-calculator.mhtml",
      "status": "ok"
    }
  ]
}