{
  "keyword": "Auto Loan Payment Variable Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T09:05:50.894Z",
  "results": [
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 1,
      "file": "01-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 4,
      "file": "04-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Estimate Car Payments",
      "url": "https://www.capitalone.com/cars/calculator",
      "position": 5,
      "file": "05-auto-loan-calculator-estimate-car-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 6,
      "file": "06-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate a Vehicle Payment",
      "url": "https://www.ncsecu.org/resources/calculators/vehicle-payment.html",
      "position": 7,
      "file": "07-calculate-a-vehicle-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.transunion.com/tools/auto-loan-calculator",
      "position": 8,
      "file": "08-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan Payment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/64-vehicle-lease-calculator.html",
      "position": 9,
      "file": "09-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan Calculator",
      "url": "https://www.adamscommunity.com/acb-university/financial-calculators/car-loan-calculator/",
      "position": 10,
      "file": "10-car-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}