{
  "keyword": "Business Loan Balloon Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:29:01.117Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 2,
      "file": "02-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 3,
      "file": "03-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 4,
      "file": "04-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.sbaloansatlanta.com/loan-calculators/balloon-loan-calculator/",
      "position": 5,
      "file": "05-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.thecommercialbank.net/calculator/bi-weekly",
      "position": 6,
      "file": "06-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 7,
      "file": "07-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 8,
      "file": "08-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365/360 Loan Calculator",
      "url": "https://www.waterfordbankna.com/education-center/calculators/365-360-loan-calculator/",
      "position": 9,
      "file": "09-365360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365/360 Loan Calculator",
      "url": "https://www.cartercu.org/Calculators/Loan-Calculator",
      "position": 10,
      "file": "10-365360-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}