{
  "keyword": "Credit Card Payoff Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:43:36.155Z",
  "results": [
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://www.bankrate.com/credit-cards/tools/credit-card-payoff-calculator/",
      "position": 1,
      "file": "01-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Cards Payoff Calculator",
      "url": "https://www.calculator.net/credit-card-payoff-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://www.experian.com/blogs/ask-experian/credit-card-payoff-calculator/",
      "position": 3,
      "file": "03-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://www.ffcb.com/calculators/credit-card-payoff-calculator",
      "position": 4,
      "file": "04-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://www.outdoorbank.com/calculator/payoff-cc",
      "position": 5,
      "file": "05-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit card debt pay off calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/credit-card-pay-off-calculator",
      "position": 6,
      "file": "06-credit-card-debt-pay-off-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Repayment Calculator | Intuit Credit Karma",
      "url": "https://www.creditkarma.com/calculators/credit-cards/debt-repayment",
      "position": 7,
      "file": "07-debt-repayment-calculator-or-intuit-credit-karma.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://www.aarp.org/money/personal-finance/credit-card-payoff-calculator/",
      "position": 8,
      "file": "08-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Payoff Calculator",
      "url": "https://credit.com/tools/credit-card-payoff-calculator",
      "position": 9,
      "file": "09-credit-card-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Interest Calculator",
      "url": "https://www.discover.com/credit-cards/credit-card-calculator/credit-card-interest-calculator/",
      "position": 10,
      "file": "10-credit-card-interest-calculator.mhtml",
      "status": "ok"
    }
  ]
}