{
  "keyword": "Convert Kilobits to Kilobytes",
  "engine": "google.com",
  "ts": "2025-11-28T18:58:24.466Z",
  "results": [
    {
      "title": "kbit to KB Conversion Kilobits to Kilobytes Calculator",
      "url": "https://www.gbmb.org/kbit-to-kb",
      "position": 1,
      "file": "01-kbit-to-kb-conversion-kilobits-to-kilobytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits to Kilobytes | Convert Kb To KB Online",
      "url": "https://www.xconvert.com/unit-converter/kilobits-to-kilobytes",
      "position": 2,
      "file": "02-kilobits-to-kilobytes-or-convert-kb-to-kb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits to Kilobytes Converter - kb",
      "url": "https://www.inchcalculator.com/convert/kilobit-to-kilobyte/",
      "position": 3,
      "file": "03-kilobits-to-kilobytes-converter-kb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits to Kilobytes (Kbit → kB)",
      "url": "https://convertlive.com/u/convert/kilobits/to/kilobytes",
      "position": 4,
      "file": "04-convert-kilobits-to-kilobytes-kbit-kb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobits to kilobytes - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/kilobits/to/kilobytes",
      "position": 5,
      "file": "05-convert-kilobits-to-kilobytes-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits to Kilobytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/kilobits_kilobytes.php",
      "position": 6,
      "file": "06-convert-kilobits-to-kilobytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits to Kilobytes",
      "url": "https://www.kylesconverter.com/data-storage/kilobits-to-kilobytes",
      "position": 7,
      "file": "07-convert-kilobits-to-kilobytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobit to Kilobyte Converter (Kbit to KB)",
      "url": "https://wutools.com/convert/data-storage/kibit-to-kb",
      "position": 8,
      "file": "08-kilobit-to-kilobyte-converter-kbit-to-kb.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits to Kilobytes Conversion Calculator",
      "url": "http://www.unitconversion.org/data-storage/kilobits-to-kilobytes-conversion.html",
      "position": 9,
      "file": "09-kilobits-to-kilobytes-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kilobits to kilobyte - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kilobits/to/kilobyte",
      "position": 10,
      "file": "10-kilobits-to-kilobyte-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}