{
  "keyword": "Convert Kilojoules to Kilocalories – Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T19:48:20.310Z",
  "results": [
    {
      "title": "Convert kJ to kcal",
      "url": "https://www.unitconverters.net/energy/kj-to-kcal.htm",
      "position": 1,
      "file": "01-convert-kj-to-kcal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to kilocalories (kcal) conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/kj-to-kcal.html",
      "position": 2,
      "file": "02-kilojoules-to-kilocalories-kcal-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilocalories",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-kilocalories",
      "position": 3,
      "file": "03-kilojoules-to-kilocalories.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilocalories Conversion (kJ to kcal)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-kilocalorie/",
      "position": 4,
      "file": "04-kilojoules-to-kilocalories-conversion-kj-to-kcal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilocalories | Convert kJ To kcal Online",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-kilocalories",
      "position": 5,
      "file": "05-kilojoules-to-kilocalories-or-convert-kj-to-kcal-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to kilocalories - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kj_kilocalories.php",
      "position": 6,
      "file": "06-convert-kj-to-kilocalories-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting KJ to kcal",
      "url": "https://www.youtube.com/watch?v=pSKqSKCNFqo",
      "position": 7,
      "file": "07-converting-kj-to-kcal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules into Calories | Kj to Cal Converter | Bupa",
      "url": "https://www.blua.bupa.com.au/calorie-converter",
      "position": 8,
      "file": "08-convert-kilojoules-into-calories-or-kj-to-cal-converter-or-bupa.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www.thecalculatorsite.com/conversions/energy.php",
      "position": 9,
      "file": "09-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilocalories Converter (kJ to kcal)",
      "url": "https://wutools.com/convert/energy/kj-to-kcal",
      "position": 10,
      "file": "10-kilojoules-to-kilocalories-converter-kj-to-kcal.mhtml",
      "status": "ok"
    }
  ]
}