{
  "keyword": "Convert CHF to EUR",
  "engine": "google.com",
  "ts": "2025-11-28T20:15:42.056Z",
  "results": [
    {
      "title": "Swiss francs to Euros Exchange Rate. Convert CHF/EUR",
      "url": "https://wise.com/us/currency-converter/chf-to-eur-rate",
      "position": 1,
      "file": "01-swiss-francs-to-euros-exchange-rate-convert-chfeur.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CHF to EUR - Swiss Francs to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=CHF&To=EUR",
      "position": 2,
      "file": "02-1-chf-to-eur-swiss-francs-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CHF to EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=CHF&to=EUR&amount=1",
      "position": 3,
      "file": "03-1-chf-to-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "CHF to EUR: Convert Swiss Francs to Euros",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-chf-to-eur-exchange-rate/",
      "position": 4,
      "file": "04-chf-to-eur-convert-swiss-francs-to-euros.mhtml",
      "status": "ok"
    },
    {
      "title": "Swiss franc (CHF) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-chf.en.html",
      "position": 5,
      "file": "05-swiss-franc-chf-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "CHF to EUR Exchange Rate",
      "url": "https://www.bloomberg.com/quote/CHFEUR:CUR",
      "position": 6,
      "file": "06-chf-to-eur-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "CHF to EUR | Convert Swiss Franc to Euro",
      "url": "https://www.westernunion.com/ch/en/currency-converter/chf-to-eur-rate.html",
      "position": 7,
      "file": "07-chf-to-eur-or-convert-swiss-franc-to-euro.mhtml",
      "status": "ok"
    },
    {
      "title": "Swiss franc to Euros Historical Exchange Rates",
      "url": "https://wise.com/us/currency-converter/chf-to-eur-rate/history",
      "position": 8,
      "file": "08-swiss-franc-to-euros-historical-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Swiss Franc to Euro (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/?from=CHF&to=EUR&amount=1",
      "position": 9,
      "file": "09-exchange-rate-swiss-franc-to-euro-currency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CHF To EUR Convert Swiss Franc To Euro",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/chf-eur/",
      "position": 10,
      "file": "10-1-chf-to-eur-convert-swiss-franc-to-euro.mhtml",
      "status": "ok"
    }
  ]
}