{
  "keyword": "Mortgage Extra Payments Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T13:21:04.666Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 3,
      "file": "03-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Advantageous Are Extra Payments?",
      "url": "https://www.pennymac.com/mortgage-calculators/how-advantageous-are-extra-payments",
      "position": 4,
      "file": "04-how-advantageous-are-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOoqg3YAqdFxe8UUEuCFn8ejBCcNl_MgkuIJRoo8yyamjMRuV4XCa",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 6,
      "file": "06-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Mortgage Payoff Calculator",
      "url": "https://www.mn-bank.bank/calculators/early-mortgage-payoff-calculator",
      "position": 7,
      "file": "07-early-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 8,
      "file": "08-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payments Calculator",
      "url": "https://www.bmo.com/en-us/main/personal/mortgages/extra-payments-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/personal/mortgages/extra-payments-calculator/"
    }
  ]
}