{
  "keyword": "Business Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T17:12:42.617Z",
  "results": [
    {
      "title": "General Liability Insurance Calculator",
      "url": "https://www.nextinsurance.com/general-liability-insurance/calculator/",
      "position": 1,
      "file": "01-general-liability-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Insurance Calculator: Estimate Your Costs",
      "url": "https://www.insuredbetter.com/business-insurance/business-insurance-calculator/",
      "position": 2,
      "file": "02-business-insurance-calculator-estimate-your-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Is Business Insurance? Cost Factors To Consider",
      "url": "https://www.thehartford.com/business-insurance/how-much-business-insurance-cost",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.thehartford.com/business-insurance/how-much-business-insurance-cost"
    },
    {
      "title": "Business Insurance Cost: Average Rates",
      "url": "https://www.progressivecommercial.com/business-insurance/business-insurance-cost/",
      "position": 4,
      "file": "04-business-insurance-cost-average-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Insurance Calculator",
      "url": "https://www.thimble.com/insurance-calculator/?utm_source=iframe&utm_medium=widget&utm_campaign=blog2021",
      "position": 5,
      "file": "05-business-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Insurance Cost Estimate - PolicySweet",
      "url": "https://www.policysweet.com/insurance-resources/cost-estimate-calculators",
      "position": 6,
      "file": "06-small-business-insurance-cost-estimate-policysweet.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Insurance Cost Calculator: Estimate Online",
      "url": "https://app.4menearme.com/ai-insurance-calculator",
      "position": 7,
      "file": "07-small-business-insurance-cost-calculator-estimate-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Property Insurance Calculator",
      "url": "https://www.nextinsurance.com/commercial-property-insurance/calculator/",
      "position": 8,
      "file": "08-commercial-property-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Insurance Costs: Fast & Free Quotes",
      "url": "https://www.insureon.com/small-business-insurance/cost",
      "position": 9,
      "file": "09-small-business-insurance-costs-fast-and-free-quotes.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Insurance",
      "url": "https://www.allstate.com/business-insurance",
      "position": 10,
      "file": "10-business-insurance.mhtml",
      "status": "ok"
    }
  ]
}