{
  "keyword": "Convert Pascals to Atmospheres - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:38:04.229Z",
  "results": [
    {
      "title": "Convert Pa to atm - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/pascals_atmospheres.php",
      "position": 1,
      "file": "01-convert-pa-to-atm-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pascal to Standard Atmosphere",
      "url": "https://www.unitconverters.net/pressure/pascal-to-standard-atmosphere.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pascals to Atmospheres Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/pascal-to-atmosphere/",
      "position": 3,
      "file": "03-pascals-to-atmospheres-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_pressureconvert",
      "position": 4,
      "file": "04-pressure-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pascal to atmospheric pressure (Pa to atm)",
      "url": "https://www.youtube.com/watch?v=a8M5JyVcoH0",
      "position": 5,
      "file": "05-how-to-convert-pascal-to-atmospheric-pressure-pa-to-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pressure.php",
      "position": 6,
      "file": "06-pressure-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascal to ATm - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/pascal/to/ATm",
      "position": 7,
      "file": "07-convert-pascal-to-atm-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of pressure units psi bars atm ...",
      "url": "https://sengpielaudio.com/calculator-pressure.htm",
      "position": 8,
      "file": "08-conversion-of-pressure-units-psi-bars-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure and Gas Flow Unit Conversions | NIST",
      "url": "https://www.nist.gov/pml/owm/metric-si/unit-conversion/pressure-and-gas-flow-unit-conversions",
      "position": 9,
      "file": "09-pressure-and-gas-flow-unit-conversions-or-nist.mhtml",
      "status": "ok"
    },
    {
      "title": "Pa to Atm Converter",
      "url": "https://www.easycalculation.com/unit-conversion/pascal-atmosphere-converter.php",
      "position": 10,
      "file": "10-pa-to-atm-converter.mhtml",
      "status": "ok"
    }
  ]
}