{
  "keyword": "Convert Meters to Fathoms - Length Converter",
  "engine": "google.com",
  "ts": "2025-12-03T23:57:16.762Z",
  "results": [
    {
      "title": "Convert Meter to Fathom",
      "url": "https://www.unitconverters.net/length/meter-to-fathom.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert meters to fathom - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/meters/to/fathom",
      "position": 2,
      "file": "02-convert-meters-to-fathom-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Fathoms | Convert m To fathom Online",
      "url": "https://www.xconvert.com/unit-converter/meters-to-fathoms",
      "position": 3,
      "file": "03-meters-to-fathoms-or-convert-m-to-fathom-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Meter to Fathom Length Converter",
      "url": "https://www.icalcu.com/converter/length/Meter-Fathom.html",
      "position": 4,
      "file": "04-meter-to-fathom-length-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meters to Fathoms",
      "url": "https://www.kylesconverter.com/length/meters-to-fathoms",
      "position": 5,
      "file": "05-convert-meters-to-fathoms.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Fathom Converter",
      "url": "https://math.tools/calculator/unit/length/m-to-fathom",
      "position": 6,
      "file": "06-meters-to-fathom-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Length Converter",
      "url": "https://www.unitconverters.net/length-converter.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "98.1 Meters to Fathoms (m→ftm) Converter",
      "url": "https://coolconversion.com/length/98.1-meter-to-fathom",
      "position": 8,
      "file": "08-981-meters-to-fathoms-mftm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Fathoms Conversion",
      "url": "https://calculator-converter.com/meters-to-fathoms.htm",
      "position": 9,
      "file": "09-meters-to-fathoms-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert meters to fathoms - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/meters/to/fathoms",
      "position": 10,
      "file": "10-convert-meters-to-fathoms-conversion-of-measurement.mhtml",
      "status": "ok"
    }
  ]
}