{
  "keyword": "Dollar Cost Averaging Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:56:39.893Z",
  "results": [
    {
      "title": "Dollar Cost Averaging Calculator",
      "url": "https://www.tipranks.com/personal-finance/investing-and-retirement/dollar-cost-averaging",
      "position": 1,
      "file": "01-dollar-cost-averaging-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dollar Cost Averaging Calculator",
      "url": "https://mlq.ai/tools/dollar-cost-averaging-calculator/",
      "position": 2,
      "file": "02-dollar-cost-averaging-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dollar Cost Averaging Calculator | Crypto DCA Calculator",
      "url": "https://uphold.com/en-us/dca-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Stock Average Calculator: Calculate Average Share Price",
      "url": "https://appreciatewealth.com/calculators/stock-average-calculator",
      "position": 4,
      "file": "04-stock-average-calculator-calculate-average-share-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Calculator: Estimate Potential Returns",
      "url": "https://www.nerdwallet.com/investing/calculators/investment-calculator",
      "position": 5,
      "file": "05-investment-calculator-estimate-potential-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "S&P 500 DCA Calculator",
      "url": "https://ofdollarsanddata.com/sp500-dca-calculator/",
      "position": 6,
      "file": "06-sandp-500-dca-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dollar Cost Averaging Calculator for Crypto & Stock Traders",
      "url": "https://www.tradingdigits.io/costAverage",
      "position": 7,
      "file": "07-dollar-cost-averaging-calculator-for-crypto-and-stock-traders.mhtml",
      "status": "ok"
    },
    {
      "title": "DCA calculator (dollar-cost averaging)",
      "url": "https://moneysart.com/en/tools/dca/",
      "position": 8,
      "file": "08-dca-calculator-dollar-cost-averaging.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock market Average Calculator - Praveen MP",
      "url": "https://praveenmp.github.io/stockaveragecalculator/",
      "position": 9,
      "file": "09-stock-market-average-calculator-praveen-mp.mhtml",
      "status": "ok"
    },
    {
      "title": "Invest Regularly With Dollar Cost Averaging",
      "url": "https://content.sharefc.com/ondemand/analytics/v2/embedded/compute.vm?client=met&hnd=20",
      "position": 10,
      "file": "10-invest-regularly-with-dollar-cost-averaging.mhtml",
      "status": "ok"
    }
  ]
}