{
  "keyword": "Precedent Transaction Analysis Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:07:31.157Z",
  "results": [
    {
      "title": "Precedent Transaction Analysis: Tutorial and Excel Examples",
      "url": "https://breakingintowallstreet.com/kb/valuation/precedent-transaction-analysis/",
      "position": 1,
      "file": "01-precedent-transaction-analysis-tutorial-and-excel-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transaction Analysis | Transaction Comps Tutorial",
      "url": "https://www.wallstreetprep.com/knowledge/precedent-transaction-analysis/",
      "position": 2,
      "file": "02-precedent-transaction-analysis-or-transaction-comps-tutorial.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transaction Analysis Valuation Method",
      "url": "https://eqvista.com/company-valuation/precedent-transaction-analysis-valuation-method/",
      "position": 3,
      "file": "03-precedent-transaction-analysis-valuation-method.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transactions Analysis - Examples, Templates",
      "url": "https://macabacus.com/valuation/precedent-transactions",
      "position": 4,
      "file": "04-precedent-transactions-analysis-examples-templates.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Precedent Transaction Analysis Step by ...",
      "url": "https://www.investmentbankingcouncil.org/blog/understanding-precedent-transaction-analysis-step-by-step-complete-guide",
      "position": 5,
      "file": "05-understanding-precedent-transaction-analysis-step-by.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transaction Analysis: The Full Guide and Excel ...",
      "url": "https://www.youtube.com/watch?v=ZH8Vw-j2Db4",
      "position": 6,
      "file": "06-precedent-transaction-analysis-the-full-guide-and-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use Precedent Transaction Analysis to Value ...",
      "url": "https://stablebread.com/precedent-transaction-analysis/",
      "position": 7,
      "file": "07-how-to-use-precedent-transaction-analysis-to-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Pitchbook - Precedent Transactions Analysis Template",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/pitchbook-precedent-transactions-analysis/",
      "position": 8,
      "file": "08-pitchbook-precedent-transactions-analysis-template.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transaction Analysis for Private Companies",
      "url": "https://www.phoenixstrategy.group/blog/precedent-transaction-analysis-for-private-companies",
      "position": 9,
      "file": "09-precedent-transaction-analysis-for-private-companies.mhtml",
      "status": "ok"
    },
    {
      "title": "Precedent Transactions Analysis (Full Guide)",
      "url": "https://www.careerprinciples.com/resources/precedent-transaction-analysis",
      "position": 10,
      "file": "10-precedent-transactions-analysis-full-guide.mhtml",
      "status": "ok"
    }
  ]
}