{
  "keyword": "Term Life Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T17:56:51.706Z",
  "results": [
    {
      "title": "Term Life Insurance Calculator",
      "url": "https://www.ramseysolutions.com/insurance/term-life-insurance-calculator?srsltid=AfmBOor3o4Wqyh6mPT2htyy1G9H9IkBioZ-GC2tA8-a3OoNR9EPVdJAn",
      "position": 1,
      "file": "01-term-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.northwesternmutual.com/life-insurance/life-insurance-calculator/",
      "position": 2,
      "file": "02-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculators",
      "url": "https://www.fidelity.com/calculators-tools/life-insurance",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.fidelity.com/calculators-tools/life-insurance"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.aflac.com/individuals/life-insurance-calculator/default.aspx",
      "position": 4,
      "file": "04-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Term Life Insurance Calculator: Get an Instant Online Quote",
      "url": "https://www.guardianlife.com/life-insurance/term/calculator-quote",
      "position": 5,
      "file": "05-term-life-insurance-calculator-get-an-instant-online-quote.mhtml",
      "status": "ok"
    },
    {
      "title": "Term Life Insurance Calculator",
      "url": "https://fidelitylife.com/life-insurance-calculator/term-life-insurance-calculator/",
      "position": 6,
      "file": "06-term-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.fbfs.com/learning-center/life-insurance-calculator",
      "position": 7,
      "file": "07-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Premium Calculator",
      "url": "https://www.newyorklife.com/group-benefit-solutions/employees/group-insurance/life/my-life-check-up/premium",
      "position": 8,
      "file": "08-life-insurance-premium-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Life Insurance Do I Need? 2025 Calculator",
      "url": "https://www.nerdwallet.com/insurance/life/learn/how-much-life-insurance-do-i-need",
      "position": 9,
      "file": "09-how-much-life-insurance-do-i-need-2025-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life insurance calculator",
      "url": "https://www.ladderlife.com/calculator",
      "position": 10,
      "file": "10-life-insurance-calculator.mhtml",
      "status": "ok"
    }
  ]
}