{
  "keyword": "Convert USD to AUD",
  "engine": "google.com",
  "ts": "2025-11-28T20:01:59.863Z",
  "results": [
    {
      "title": "US dollars to Australian dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/usd-to-aud-rate",
      "position": 1,
      "file": "01-us-dollars-to-australian-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to AUD - Convert US Dollars to Australian Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=AUD",
      "position": 2,
      "file": "02-1-usd-to-aud-convert-us-dollars-to-australian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD | Convert US Dollar to Australian Dollar",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-aud-rate.html",
      "position": 3,
      "file": "03-usd-to-aud-or-convert-us-dollar-to-australian-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD: Convert US Dollars to Australian Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-aud-exchange-rate/",
      "position": 4,
      "file": "04-usd-to-aud-convert-us-dollars-to-australian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to AUD",
      "url": "https://www.unitconverters.net/currency/usd-to-aud.htm",
      "position": 5,
      "file": "05-convert-usd-to-aud.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/aud/",
      "position": 6,
      "file": "06-usd-to-aud-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDAUD:CUR",
      "position": 7,
      "file": "07-usd-to-aud-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "US dollar to Australian dollars Historical Exchange Rates",
      "url": "https://wise.com/us/currency-converter/usd-to-aud-rate/history",
      "position": 8,
      "file": "08-us-dollar-to-australian-dollars-historical-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to AUD - Exchange US Dollars In-Store",
      "url": "https://www.travelex.com.au/rates/usd-to-aud",
      "position": 9,
      "file": "09-convert-usd-to-aud-exchange-us-dollars-in-store.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Calculator - Currency Converter - Visa",
      "url": "https://usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.html",
      "position": 10,
      "file": "10-exchange-rate-calculator-currency-converter-visa.mhtml",
      "status": "ok"
    }
  ]
}