{
  "keyword": "Convert Minutes to Centuries - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:45:04.644Z",
  "results": [
    {
      "title": "Minutes to Centuries Conversion (min to c)",
      "url": "https://www.inchcalculator.com/convert/minute-to-century/",
      "position": 1,
      "file": "01-minutes-to-centuries-conversion-min-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minute to Century",
      "url": "https://www.unitconverters.net/time/minute-to-century.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Minutes to century - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Minutes/to/century",
      "position": 3,
      "file": "03-convert-minutes-to-century-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "minute-century conversion",
      "url": "https://conversion.org/time/minute/century",
      "position": 4,
      "file": "04-minute-century-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Centuries",
      "url": "https://www.dollartimes.com/calculate/time/minutes/centuries",
      "position": 5,
      "file": "05-convert-minutes-to-centuries.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Centuries",
      "url": "https://multi-converter.com/minutes-to-centuries",
      "position": 6,
      "file": "06-minutes-to-centuries.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Century Converter",
      "url": "https://math.tools/calculator/unit/time/min-to-century",
      "position": 7,
      "file": "07-minute-to-century-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes → Centuries converter (min to c) - Time Converter",
      "url": "https://calculatorlib.com/converter/min-to-c",
      "position": 8,
      "file": "08-minutes-centuries-converter-min-to-c-time-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Centuries",
      "url": "https://justcnw.com/time/minutes-centuries",
      "position": 9,
      "file": "09-convert-minutes-to-centuries.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minute (min) to Century , Common Units",
      "url": "https://m.convert-me.com/en/convert/time/minute/minute-to-century.html",
      "position": 10,
      "file": "10-convert-minute-min-to-century-common-units.mhtml",
      "status": "ok"
    }
  ]
}