{
  "keyword": "Convert Bytes to Petabytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:01:06.667Z",
  "results": [
    {
      "title": "Convert Byte to Petabyte",
      "url": "https://www.unitconverters.net/data-storage/byte-to-petabyte.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Bytes to Petabytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bytes_petabytes.php",
      "position": 2,
      "file": "02-convert-bytes-to-petabytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert byte to PB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/byte/to/PB",
      "position": 3,
      "file": "03-convert-byte-to-pb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Petabytes - Data Storage",
      "url": "https://www.kylesconverter.com/data-storage/bytes-to-petabytes",
      "position": 4,
      "file": "04-convert-bytes-to-petabytes-data-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert byte to petabyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-B-to-PB.html",
      "position": 5,
      "file": "05-convert-byte-to-petabyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 6,
      "file": "06-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Units Conversion",
      "url": "https://www.gbmb.org/",
      "position": 7,
      "file": "07-data-units-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Units Conversion Calculator",
      "url": "https://www.vcalc.com/calculator/?uuid=88ed92e2-46d7-11ec-993a-bc764e203090",
      "position": 8,
      "file": "08-data-storage-units-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter - Convert Bytes to GB, MB to GB, Bytes to MB",
      "url": "https://iplocation.io/bytes-bits-converter",
      "position": 9,
      "file": "09-byte-converter-convert-bytes-to-gb-mb-to-gb-bytes-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from B to PB and vice-versa, byte and petabyte ...",
      "url": "https://everydaycalculation.com/data-storage-converter/byte-petabyte",
      "position": 10,
      "file": "10-convert-from-b-to-pb-and-vice-versa-byte-and-petabyte.mhtml",
      "status": "ok"
    }
  ]
}