{
  "keyword": "Convert USD to JPY",
  "engine": "google.com",
  "ts": "2025-11-28T20:11:08.021Z",
  "results": [
    {
      "title": "USD to JPY - Convert US dollars to Japanese yen",
      "url": "https://wise.com/us/currency-converter/usd-to-jpy-rate",
      "position": 1,
      "file": "01-usd-to-jpy-convert-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to JPY - US Dollars to Japanese Yen Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=JPY",
      "position": 2,
      "file": "02-1-usd-to-jpy-us-dollars-to-japanese-yen-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to JPY Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDJPY:CUR",
      "position": 3,
      "file": "03-usd-to-jpy-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to JPY: Convert US Dollars to Japanese Yen",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-jpy-exchange-rate/",
      "position": 4,
      "file": "04-usd-to-jpy-convert-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Japanese Yen Converter",
      "url": "https://www.x-rates.com/calculator/?from=USD&to=JPY&amount=1",
      "position": 5,
      "file": "05-exchange-rate-us-dollar-to-japanese-yen-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to JPY | Convert US Dollar to Japanese Yen",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-jpy-rate.html",
      "position": 6,
      "file": "06-usd-to-jpy-or-convert-us-dollar-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "USD/JPY (JPY=X) Live Rate, Chart & News",
      "url": "https://finance.yahoo.com/quote/JPY%3DX/",
      "position": 7,
      "file": "07-usdjpy-jpyx-live-rate-chart-and-news.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 8,
      "file": "08-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "USD JPY | US Dollar to Yen Live Rate",
      "url": "https://www.investing.com/currencies/usd-jpy",
      "position": 9,
      "file": "09-usd-jpy-or-us-dollar-to-yen-live-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 thousand US dollars to Japanese yen",
      "url": "https://wise.com/us/currency-converter/usd-to-jpy-rate?amount=1000",
      "position": 10,
      "file": "10-1-thousand-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    }
  ]
}