{
  "keyword": "Convert Horsepower to Kilowatts",
  "engine": "google.com",
  "ts": "2025-11-17T05:06:49.378Z",
  "results": [
    {
      "title": "Convert hp to kw - Power Conversion",
      "url": "https://www.unitconverters.net/power/hp-to-kw.htm",
      "position": 1,
      "file": "01-convert-hp-to-kw-power-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "hp to kw - horsepower to kilowatts conversion",
      "url": "https://www.rapidtables.com/convert/power/hp-to-kw.html",
      "position": 2,
      "file": "02-hp-to-kw-horsepower-to-kilowatts-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert HP to kW",
      "url": "https://www.blackcircles.com/helpcentre/tyres/hp-to-kw",
      "position": 3,
      "file": "03-convert-hp-to-kw.mhtml",
      "status": "ok"
    },
    {
      "title": "HP to Watt, HP to kw, Watt to HP, kw to HP Conversion ...",
      "url": "https://www.youtube.com/watch?v=SwVEmsCa1GY",
      "position": 4,
      "file": "04-hp-to-watt-hp-to-kw-watt-to-hp-kw-to-hp-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower to Kilowatt Conversion Calculator | RS",
      "url": "https://uk.rs-online.com/web/content/discovery/tools-and-calculators/horsepower-to-kilowatt-conversion-calculator",
      "position": 5,
      "file": "05-horsepower-to-kilowatt-conversion-calculator-or-rs.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower to Kilowatts Conversion (hp to kW)",
      "url": "https://www.inchcalculator.com/convert/horsepower-to-kilowatt/",
      "position": 6,
      "file": "06-horsepower-to-kilowatts-conversion-hp-to-kw.mhtml",
      "status": "ok"
    },
    {
      "title": "Hp To Kw Calculator",
      "url": "https://calculator.academy/horsepower-to-kw-calculator/",
      "position": 7,
      "file": "07-hp-to-kw-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "US Horsepower to Kilowatt Conversion",
      "url": "https://calculator-converter.com/us-horsepower-to-kilowatt.htm",
      "position": 8,
      "file": "08-us-horsepower-to-kilowatt-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hp to kilowatt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hp/to/kilowatt",
      "position": 9,
      "file": "09-convert-hp-to-kilowatt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "HP to KW - Horsepower to kilowatt",
      "url": "https://www.youtube.com/watch?v=itFYHR146K8",
      "position": 10,
      "file": "10-hp-to-kw-horsepower-to-kilowatt.mhtml",
      "status": "ok"
    }
  ]
}