{
  "keyword": "Convert Horsepower to Kilowatts – Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T01:41:18.508Z",
  "results": [
    {
      "title": "hp to kw - horsepower to kilowatts conversion",
      "url": "https://www.rapidtables.com/convert/power/hp-to-kw.html",
      "position": 1,
      "file": "01-hp-to-kw-horsepower-to-kilowatts-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hp to kw - Power Conversion",
      "url": "https://www.unitconverters.net/power/hp-to-kw.htm",
      "position": 2,
      "file": "02-convert-hp-to-kw-power-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower to Kilowatts Conversion (hp to kW)",
      "url": "https://www.inchcalculator.com/convert/horsepower-to-kilowatt/",
      "position": 3,
      "file": "03-horsepower-to-kilowatts-conversion-hp-to-kw.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert HP to kW",
      "url": "https://www.blackcircles.com/helpcentre/tyres/hp-to-kw",
      "position": 4,
      "file": "04-convert-hp-to-kw.mhtml",
      "status": "ok"
    },
    {
      "title": "HP to Watt, HP to kw, Watt to HP, kw to HP Conversion ...",
      "url": "https://www.youtube.com/watch?v=SwVEmsCa1GY",
      "position": 5,
      "file": "05-hp-to-watt-hp-to-kw-watt-to-hp-kw-to-hp-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower to Kilowatt Conversion Calculator | RS",
      "url": "https://uk.rs-online.com/web/content/discovery/tools-and-calculators/horsepower-to-kilowatt-conversion-calculator",
      "position": 6,
      "file": "06-horsepower-to-kilowatt-conversion-calculator-or-rs.mhtml",
      "status": "ok"
    },
    {
      "title": "Motor HP to kW Calculator",
      "url": "https://kwcalc.com/motor/motor-hp-to-kw-calculator.html",
      "position": 7,
      "file": "07-motor-hp-to-kw-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower to Kilowatts",
      "url": "https://www.freeconvert.com/unit/horsepower-to-kilowatts",
      "position": 8,
      "file": "08-horsepower-to-kilowatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Converter | Online calculator",
      "url": "https://ovacen.com/en/calculator/power-conversion/",
      "position": 9,
      "file": "09-power-converter-or-online-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert horsepower to kilowatts – Instant & Accurate Tool",
      "url": "https://unittoolbox.com/hp-to-kw/",
      "position": 10,
      "file": "10-convert-horsepower-to-kilowatts-instant-and-accurate-tool.mhtml",
      "status": "ok"
    }
  ]
}