{
  "keyword": "Convert USD to GBP",
  "engine": "google.com",
  "ts": "2025-11-26T04:25:56.916Z",
  "results": [
    {
      "title": "USD to GBP - Convert US dollars to British pounds sterling",
      "url": "https://wise.com/us/currency-converter/usd-to-gbp-rate",
      "position": 1,
      "file": "01-usd-to-gbp-convert-us-dollars-to-british-pounds-sterling.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to GBP - US Dollars to British Pounds Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=GBP",
      "position": 2,
      "file": "02-1-usd-to-gbp-us-dollars-to-british-pounds-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to GBP",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=GBP&amount=1",
      "position": 3,
      "file": "03-1-usd-to-gbp.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to GBP: Convert US Dollars to British Pounds",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-gbp-exchange-rate/",
      "position": 4,
      "file": "04-usd-to-gbp-convert-us-dollars-to-british-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to GBP | Convert US Dollar to British Pound",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-gbp-rate.html",
      "position": 5,
      "file": "05-usd-to-gbp-or-convert-us-dollar-to-british-pound.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to GBP Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDGBP:CUR",
      "position": 6,
      "file": "06-usd-to-gbp-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD - convert British pound to US dollar",
      "url": "https://www.travelex.co.uk/currency/currency-pairs/gbp-to-usd",
      "position": 7,
      "file": "07-gbp-to-usd-convert-british-pound-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Dollars to Pounds, USD to GBP Foreign Exchange",
      "url": "https://www.foreignexchange.org.uk/fx-rates/conversion/1/USD/GBP",
      "position": 8,
      "file": "08-convert-dollars-to-pounds-usd-to-gbp-foreign-exchange.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to GBP - Convert US dollars to British pounds sterling",
      "url": "https://wise.com/us/currency-converter/usd-to-gbp-rate?amount=1",
      "position": 9,
      "file": "09-1-usd-to-gbp-convert-us-dollars-to-british-pounds-sterling.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to USD - British Pounds to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=USD",
      "position": 10,
      "file": "10-1-gbp-to-usd-british-pounds-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    }
  ]
}