{
  "keyword": "dimensionamento-rete-idrosanitaria-uni-9182",
  "engine": "google.it",
  "ts": "2025-11-12T10:16:35.821Z",
  "results": [
    {
      "title": "UNI 9182: le norme per il dimensionamento delle reti idrauliche",
      "url": "https://biblus.acca.it/uni-9182-le-norme-per-il-dimensionamento-delle-reti-idrauliche/",
      "position": 1,
      "file": "01-uni-9182-le-norme-per-il-dimensionamento-delle-reti-idrauliche.mhtml",
      "status": "ok"
    },
    {
      "title": "LE RETI DI DISTRIBUZIONE DEGLI IMPIANTI ...",
      "url": "https://www.caleffi.com/sites/default/files/media/external-file/Idraulica_50_IT_Le%20reti%20di%20distribuzione%20degli%20impianti%20idrosanitari%20.pdf",
      "position": 2,
      "file": "02-le-reti-di-distribuzione-degli-impianti.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento di un impianto idrosanitario",
      "url": "https://professoreguerra.altervista.org/alterpages/files/DimensionamentodiunimpiantoidrosanitarioinbaseallanormaUNI9182del1987.pdf",
      "position": 3,
      "file": "03-dimensionamento-di-un-impianto-idrosanitario.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento tubazioni impianto idrico",
      "url": "https://www.studiomadera.it/news/83-idrico",
      "position": 4,
      "file": "04-dimensionamento-tubazioni-impianto-idrico.mhtml",
      "status": "ok"
    },
    {
      "title": "Gli impianti di distribuzione sanitaria secondo la UNI 9182: ...",
      "url": "https://www.youtube.com/watch?v=EoannwOhd8g",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "ACQUA POTABILE, NORMA UNI 9182-14",
      "url": "https://confartigianatobergamo.it/acqua-potabile-norma-uni-9182-14/",
      "position": 6,
      "file": "06-acqua-potabile-norma-uni-9182-14.mhtml",
      "status": "ok"
    },
    {
      "title": "requisiti secondo uni 9182 e norme del gruppo en 806",
      "url": "https://sc8abfeaa7b39a39e.jimcontent.com/download/version/1515662624/module/7009820564/name/Imp.%20Idr.%20San.%20-%20Presentazione__-_SEMINARIO_VALSIR_ADDUZIONE.pdf",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://sc8abfeaa7b39a39e.jimcontent.com/download/version/1515662624/module/7009820564/name/Imp.%20Idr.%20San.%20-%20Presentazione__-_SEMINARIO_VALSIR_ADDUZIONE.pdf"
    },
    {
      "title": "Guida Tubazioni Idrosanitarie Uni 9182 (Release 1.0) | PDF",
      "url": "https://it.scribd.com/document/895056269/Guida-Tubazioni-Idrosanitarie-Uni-9182-Release-1-0",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://it.scribd.com/document/895056269/Guida-Tubazioni-Idrosanitarie-Uni-9182-Release-1-0"
    },
    {
      "title": "norma-9182.pdf",
      "url": "https://irp-cdn.multiscreensite.com/cf7b4b6f/files/uploaded/norma-9182.pdf",
      "position": 9,
      "file": "09-norma-9182pdf.mhtml",
      "status": "ok"
    },
    {
      "title": "La progettazione degli impianti idro-sanitari",
      "url": "https://www.progetto2000web.com/articoli/impiantistica/la-progettazione-degli-impianti-idro-sanitari/",
      "position": 10,
      "file": "10-la-progettazione-degli-impianti-idro-sanitari.mhtml",
      "status": "ok"
    }
  ]
}