{
  "keyword": "Inventory Turnover Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:36:18.810Z",
  "results": [
    {
      "title": "Inventory Turnover Calculator",
      "url": "https://www.omnicalculator.com/finance/inventory-turnover",
      "position": 1,
      "file": "01-inventory-turnover-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inventory turnover ratio calculator",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/inventory-turnover-benchmarking-tool",
      "position": 2,
      "file": "02-inventory-turnover-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculator & Formula for Inventory Turnover Ratio",
      "url": "https://www.zoho.com/us/inventory/inventory-turnover-ratio/",
      "position": 3,
      "file": "03-calculator-and-formula-for-inventory-turnover-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Inventory Turnover Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/inventory-turnover-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/global/tools-and-templates/inventory-turnover-calculator/"
    },
    {
      "title": "Inventory Turnover Calculator",
      "url": "https://goodcalculators.com/inventory-turnover-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Inventory Turnover Calculator - Download Free Excel ...",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/inventory-turnover-calculator/",
      "position": 6,
      "file": "06-inventory-turnover-calculator-download-free-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Inventory Turnover Ratio (ITR) Calculator",
      "url": "https://stablebread.com/calculators/inventory-turnover-ratio-itr-calculator/",
      "position": 7,
      "file": "07-inventory-turnover-ratio-itr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inventory Turnover Ratio: What It Is and How to Calculate It",
      "url": "https://www.acumatica.com/blog/inventory-turnover-ratio/",
      "position": 8,
      "file": "08-inventory-turnover-ratio-what-it-is-and-how-to-calculate-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Inventory Turnover Ratio: What It Is, How It Works, and ...",
      "url": "https://www.investopedia.com/terms/i/inventoryturnover.asp",
      "position": 9,
      "file": "09-inventory-turnover-ratio-what-it-is-how-it-works-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Turnover Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/stock-turnover-ratio/",
      "position": 10,
      "file": "10-stock-turnover-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    }
  ]
}