{
  "keyword": "Inventory Turnover Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:26:48.685Z",
  "results": [
    {
      "title": "Inventory Turnover Calculator",
      "url": "https://www.omnicalculator.com/finance/inventory-turnover",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory turnover ratio calculator",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/inventory-turnover-benchmarking-tool",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculator & Formula for Inventory Turnover Ratio",
      "url": "https://www.zoho.com/us/inventory/inventory-turnover-ratio/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/inventory-turnover-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Calculator",
      "url": "https://goodcalculators.com/inventory-turnover-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Calculator - Download Free Excel ...",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/inventory-turnover-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Ratio (ITR) Calculator",
      "url": "https://stablebread.com/calculators/inventory-turnover-ratio-itr-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Ratio: What It Is, How It Works, and ...",
      "url": "https://www.investopedia.com/terms/i/inventoryturnover.asp",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Stock Turnover Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/stock-turnover-ratio/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inventory Turnover Ratio: What It Is and How to Calculate It",
      "url": "https://www.acumatica.com/blog/inventory-turnover-ratio/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}