{
  "keyword": "Convert Atmospheres to Bar – Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-04T03:45:37.824Z",
  "results": [
    {
      "title": "Atmospheres to Bar conversion: atm to bar calculator",
      "url": "https://www.metric-conversions.org/pressure/atmospheres-to-bar.htm",
      "position": 1,
      "file": "01-atmospheres-to-bar-conversion-atm-to-bar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Atmospheres to Bars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/atmosphere-to-bar/",
      "position": 2,
      "file": "02-atmospheres-to-bars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/atmospheres_bars.php",
      "position": 3,
      "file": "03-convert-atm-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/atm/to/bar",
      "position": 4,
      "file": "04-convert-atm-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Atmosphere Technical to Bar",
      "url": "https://www.unitconverters.net/pressure/atmosphere-technical-to-bar.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Barometric Pressure Conversion",
      "url": "https://www.omnicalculator.com/conversion/barometric-pressure-conversion",
      "position": 6,
      "file": "06-barometric-pressure-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert physical atmospheres to bar - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-atm-to-bar.html",
      "position": 7,
      "file": "07-convert-physical-atmospheres-to-bar-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion | Convert Pa, PSI, Torr, ATM, Bar, Etc.",
      "url": "https://www.copely.com/discover/tools/conversions/pressure-conversion/",
      "position": 8,
      "file": "08-pressure-conversion-or-convert-pa-psi-torr-atm-bar-etc.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Atmospheres to Bars",
      "url": "https://www.kylesconverter.com/pressure/atmospheres-to-bars",
      "position": 9,
      "file": "09-convert-atmospheres-to-bars.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Atmospheres To Bars",
      "url": "https://www.thoughtco.com/converting-atmospheres-to-bars-608939",
      "position": 10,
      "file": "10-how-to-convert-atmospheres-to-bars.mhtml",
      "status": "ok"
    }
  ]
}