{
  "keyword": "Convert Atmospheres to Bar",
  "engine": "google.com",
  "ts": "2025-11-28T18:40:30.609Z",
  "results": [
    {
      "title": "Atmospheres to Bar conversion: atm to bar calculator",
      "url": "https://www.metric-conversions.org/pressure/atmospheres-to-bar.htm",
      "position": 1,
      "file": "01-atmospheres-to-bar-conversion-atm-to-bar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Atmospheres to Bars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/atmosphere-to-bar/",
      "position": 2,
      "file": "02-atmospheres-to-bars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/atm/to/bar",
      "position": 3,
      "file": "03-convert-atm-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Atmospheres To Bars",
      "url": "https://www.thoughtco.com/converting-atmospheres-to-bars-608939",
      "position": 4,
      "file": "04-how-to-convert-atmospheres-to-bars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Atmosphere Technical to Bar",
      "url": "https://www.unitconverters.net/pressure/atmosphere-technical-to-bar.htm",
      "position": 5,
      "file": "05-convert-atmosphere-technical-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/atmospheres_bars.php",
      "position": 6,
      "file": "06-convert-atm-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atm (atmospheres) Conversion Table",
      "url": "https://www.sensorsone.com/bar-to-atm-conversion-table/",
      "position": 7,
      "file": "07-bar-to-atm-atmospheres-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert physical atmospheres to bar - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-atm-to-bar.html",
      "position": 8,
      "file": "08-convert-physical-atmospheres-to-bar-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Standard atmosphere (unit)",
      "url": "https://en.wikipedia.org/wiki/Standard_atmosphere_(unit)",
      "position": 9,
      "file": "09-standard-atmosphere-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Atmospheres to Bars",
      "url": "https://www.kylesconverter.com/pressure/atmospheres-to-bars",
      "position": 10,
      "file": "10-convert-atmospheres-to-bars.mhtml",
      "status": "ok"
    }
  ]
}