{
  "keyword": "Earnings Per Share (EPS) Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:05:55.919Z",
  "results": [
    {
      "title": "Earnings per Share Calculator",
      "url": "https://www.omnicalculator.com/finance/eps",
      "position": 1,
      "file": "01-earnings-per-share-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share (EPS) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/earnings-per-share-eps/",
      "position": 2,
      "file": "02-earnings-per-share-eps-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings per Share Calculator",
      "url": "https://www.symbolab.com/calculator/finance/earning_share",
      "position": 3,
      "file": "03-earnings-per-share-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share - Growth Rate Calculator",
      "url": "https://www.ruleoneinvesting.com/eps-calculator/",
      "position": 4,
      "file": "04-earnings-per-share-growth-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share Calculator",
      "url": "https://online.visual-paradigm.com/spreadsheet-editor/calculator/finance/earnings-per-share-calculator/",
      "position": 5,
      "file": "05-earnings-per-share-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings per Share (EPS) Calculator",
      "url": "https://stablebread.com/calculators/earnings-per-share-eps-calculator/",
      "position": 6,
      "file": "06-earnings-per-share-eps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share Calculator: How to Calculate EPS",
      "url": "https://www.marketbeat.com/calculators/earnings-per-share-calculator/",
      "position": 7,
      "file": "07-earnings-per-share-calculator-how-to-calculate-eps.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share Calculator",
      "url": "https://www.prepostseo.com/calc/earnings-per-share-calculator",
      "position": 8,
      "file": "08-earnings-per-share-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share (EPS): What It Is and How to Calculate",
      "url": "https://www.investopedia.com/terms/e/eps.asp",
      "position": 9,
      "file": "09-earnings-per-share-eps-what-it-is-and-how-to-calculate.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Per Share | Formula, Calculator and Example",
      "url": "https://studyfinance.com/earnings-per-share/",
      "position": 10,
      "file": "10-earnings-per-share-or-formula-calculator-and-example.mhtml",
      "status": "ok"
    }
  ]
}