{
  "keyword": "Convert US Gallons to Liters – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:11:17.970Z",
  "results": [
    {
      "title": "Convert gallons to liters",
      "url": "https://www.unitconverters.net/volume/gallons-to-liters.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gallons to Liters Calculator",
      "url": "https://unacademy.com/content/calculators/gallons-to-liters/",
      "position": 2,
      "file": "02-gallons-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Conversion (gal to L)",
      "url": "https://www.inchcalculator.com/convert/gallon-to-liter/",
      "position": 3,
      "file": "03-gallons-to-liters-conversion-gal-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallon to Liter calculator",
      "url": "https://byjus.com/gallons-to-liters-calculator/",
      "position": 4,
      "file": "04-gallon-to-liter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "US Gallons (Liquid) to Liters",
      "url": "https://www.metric-conversions.org/volume/us-liquid-gallons-to-liters.htm",
      "position": 5,
      "file": "05-us-gallons-liquid-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gallons to liters (gal to l) - Calculator",
      "url": "https://ovacen.com/en/calculator/gallon-to-liters/",
      "position": 6,
      "file": "06-convert-gallons-to-liters-gal-to-l-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "[EASY] How to Convert Gallons to Litres (gal to L)",
      "url": "https://www.youtube.com/watch?v=6EHEPUzryzI",
      "position": 7,
      "file": "07-easy-how-to-convert-gallons-to-litres-gal-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "US gallons to liter - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/US+gallons/to/liter",
      "position": 8,
      "file": "08-us-gallons-to-liter-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US gallons to L - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/us_gallons_liters.php",
      "position": 9,
      "file": "09-convert-us-gallons-to-l-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gallons to Liters (gal to L) - Online Calculator",
      "url": "https://collegevidya.com/tool/gallons-to-liters-calculator/",
      "position": 10,
      "file": "10-convert-gallons-to-liters-gal-to-l-online-calculator.mhtml",
      "status": "ok"
    }
  ]
}