{
  "keyword": "Concrete Stairs Volume Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T10:42:40.794Z",
  "results": [
    {
      "title": "Concrete Stairs Calculator",
      "url": "https://www.omnicalculator.com/construction/concrete-stairs",
      "position": 1,
      "file": "01-concrete-stairs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Steps Calculator - Estimate Yards ...",
      "url": "https://www.inchcalculator.com/concrete-steps-calculator/",
      "position": 2,
      "file": "02-concrete-steps-calculator-estimate-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Ready Mix Concrete Calculator for Steps",
      "url": "https://trianglereadymix.com/ready-mix-concrete-calculator-steps/",
      "position": 4,
      "file": "04-ready-mix-concrete-calculator-for-steps.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Concrete Volume for Stairs",
      "url": "https://www.youtube.com/watch?v=r35c_7qqk0c",
      "position": 5,
      "file": "05-calculating-concrete-volume-for-stairs.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.gspavement.com/concrete-calculator/",
      "position": 6,
      "file": "06-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stair Calculator",
      "url": "https://www.calculator.net/stair-calculator.html",
      "position": 7,
      "file": "07-stair-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Volume Calculator",
      "url": "https://www.sprycrete.com.au/concrete-volume-calculator/",
      "position": 8,
      "file": "08-concrete-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Steps Calculator",
      "url": "https://capitalbuildcon.com/concrete-steps-calculator/",
      "position": 9,
      "file": "09-concrete-steps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete stair calculator",
      "url": "https://perpendicular.pro/en/calc/concrete-stair-calculator",
      "position": 10,
      "file": "10-concrete-stair-calculator.mhtml",
      "status": "ok"
    }
  ]
}