{
  "keyword": "Convert Kilometers to Miles – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:47:01.170Z",
  "results": [
    {
      "title": "Convert km to miles",
      "url": "https://www.unitconverters.net/length/km-to-miles.htm",
      "position": 1,
      "file": "01-convert-km-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Calculator",
      "url": "https://www.omnicalculator.com/conversion/kilometers-to-miles",
      "position": 2,
      "file": "02-kilometers-to-miles-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "km to miles converter",
      "url": "https://www.rapidtables.com/convert/length/km-to-mile.html",
      "position": 3,
      "file": "03-km-to-miles-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Conversion",
      "url": "https://calculator-converter.com/kilometers-to-miles.htm",
      "position": 4,
      "file": "04-kilometers-to-miles-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles conversion: km to mi calculator",
      "url": "https://www.metric-conversions.org/length/kilometers-to-miles.htm",
      "position": 5,
      "file": "05-kilometers-to-miles-conversion-km-to-mi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometres to Miles | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kilometres-to-miles",
      "position": 6,
      "file": "06-convert-kilometres-to-miles-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "Km to Miles Converter (Kilometers To Miles)",
      "url": "https://www.inchcalculator.com/convert/kilometer-to-mile/",
      "position": 7,
      "file": "07-km-to-miles-converter-kilometers-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometre to Mile Calculator",
      "url": "https://unacademy.com/content/calculators/kilometre-to-mile/",
      "position": 8,
      "file": "08-kilometre-to-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Converter - km",
      "url": "https://www.gigacalculator.com/converters/convert-kilometers-to-miles.php",
      "position": 9,
      "file": "09-kilometers-to-miles-converter-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Converter",
      "url": "https://wecapable.com/tools/km-to-miles-kilometers-to-miles/",
      "position": 10,
      "file": "10-kilometers-to-miles-converter.mhtml",
      "status": "ok"
    }
  ]
}