{
  "keyword": "Student Loan Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T13:32:31.199Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 5,
      "file": "05-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankoflafayette.com/calculator/student-rolldown",
      "position": 6,
      "file": "06-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payment Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loan-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 8,
      "file": "08-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Student Loan Repayment",
      "url": "https://www.citizensbank.com/learning/student-loan-calculator.aspx",
      "position": 9,
      "file": "09-calculate-student-loan-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator | See Your Payment",
      "url": "https://www.earnest.com/student-loans/student-loan-calculator",
      "position": 10,
      "file": "10-student-loan-calculator-or-see-your-payment.mhtml",
      "status": "ok"
    }
  ]
}