{
  "keyword": "Rental Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:01:05.564Z",
  "results": [
    {
      "title": "Free Rental Yield Calculator",
      "url": "https://www.landlordstudio.com/calculators/free-rental-yield-calculator",
      "position": 1,
      "file": "01-free-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://www.calculatestuff.com/financial/rental-yield-calculator",
      "position": 2,
      "file": "02-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental yield calculator",
      "url": "https://www.ing.com.au/home-loans/calculators/rental-yield-calculator.html",
      "position": 3,
      "file": "03-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Rental Yield Calculator | For Property Investment",
      "url": "https://www.landlordvision.co.uk/rental-yield-calculator.html",
      "position": 4,
      "file": "04-free-rental-yield-calculator-or-for-property-investment.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://www.agcountry.com/resources/calculators/rental-yield-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://www.turbotenant.com/landlord-toolbox/rental-yield-calculator/",
      "position": 7,
      "file": "07-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://eztax.in/rental-yield-calculator",
      "position": 8,
      "file": "08-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://www.dng.ie/services/landlords/rental-yield-calculator/",
      "position": 9,
      "file": "09-rental-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Yield Calculator",
      "url": "https://www.redhotrealestate.nz/rental-yield-calculator",
      "position": 10,
      "file": "10-rental-yield-calculator.mhtml",
      "status": "ok"
    }
  ]
}