{
  "keyword": "Convert Miles per Gallon UK to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:53:40.887Z",
  "results": [
    {
      "title": "miles per gallon (UK) to miles per gallon (US) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-mile-per-gallon/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert fuelconsumption from Miles per gallon UK to ...",
      "url": "https://i-converter.com/fuelconsumption/miles-per-gallon-uk-to-gallons-per-100-miles-usa",
      "position": 2,
      "file": "02-convert-fuelconsumption-from-miles-per-gallon-uk-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 3,
      "file": "03-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to US mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_us_mpg.php",
      "position": 4,
      "file": "04-convert-imperial-mpg-to-us-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Calculator » Work out your Miles Per Gallon",
      "url": "https://www.mpg-calculator.co.uk/",
      "position": 5,
      "file": "05-mpg-calculator-work-out-your-miles-per-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 7,
      "file": "07-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/mpg",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Gallons per 100 miles (British), fuel consumption",
      "url": "https://www.convertworld.com/en/fuel-consumption/gallons-per-100-miles-british.html",
      "position": 9,
      "file": "09-gallons-per-100-miles-british-fuel-consumption.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}