{
  "keyword": "Convert Miles per Gallon UK to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T16:45:01.048Z",
  "results": [
    {
      "title": "miles per gallon (UK) to miles per gallon (US) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-mile-per-gallon/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 2,
      "file": "02-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 3,
      "file": "03-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert fuelconsumption from Miles per gallon UK to ...",
      "url": "https://i-converter.com/fuelconsumption/miles-per-gallon-uk-to-gallons-per-100-miles-uk",
      "position": 4,
      "file": "04-convert-fuelconsumption-from-miles-per-gallon-uk-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to US mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_us_mpg.php",
      "position": 5,
      "file": "05-convert-imperial-mpg-to-us-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 6,
      "file": "06-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 8,
      "file": "08-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 9,
      "file": "09-mpg-uk-to-l100km-converter-miles-per-imperial-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 10,
      "file": "10-fuel-consumption-converter.mhtml",
      "status": "ok"
    }
  ]
}