{
  "keyword": "Convert Final Price to Discount Rate",
  "engine": "google.com",
  "ts": "2025-11-27T13:27:40.343Z",
  "results": [
    {
      "title": "Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/discount",
      "position": 1,
      "file": "01-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculator.net/discount-calculator.html",
      "position": 2,
      "file": "02-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/discount-calculator.php",
      "position": 3,
      "file": "03-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discount-rate/",
      "position": 4,
      "file": "04-discount-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate a Discount and Sale Price | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=5qxX222sLtE",
      "position": 5,
      "file": "05-how-to-calculate-a-discount-and-sale-price-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.gigacalculator.com/calculators/discount-calculator.php",
      "position": 6,
      "file": "06-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Percentage Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/percentage-discount",
      "position": 7,
      "file": "07-percentage-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Find Percentage Discount | Math Review and ...",
      "url": "https://www.albert.io/blog/how-to-find-the-percentage-discount/",
      "position": 8,
      "file": "08-how-to-find-percentage-discount-or-math-review-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating the Original Price Given the Sale ...",
      "url": "https://study.com/skill/learn/calculating-the-original-price-given-the-sale-price-and-percent-discount-explanation.html",
      "position": 9,
      "file": "09-calculating-the-original-price-given-the-sale.mhtml",
      "status": "ok"
    },
    {
      "title": "Prompt Payment: Discount Calculator - Fiscal Service",
      "url": "https://fiscal.treasury.gov/prompt-payment/calculator.html",
      "position": 10,
      "file": "10-prompt-payment-discount-calculator-fiscal-service.mhtml",
      "status": "ok"
    }
  ]
}