{
  "keyword": "Convert Bytes to Gibibytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T17:29:37.157Z",
  "results": [
    {
      "title": "Bytes to Gibibytes | Convert B To GiB Online",
      "url": "https://www.xconvert.com/unit-converter/bytes-to-gibibytes",
      "position": 1,
      "file": "01-bytes-to-gibibytes-or-convert-b-to-gib-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert byte to GiB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/byte/to/GiB",
      "position": 2,
      "file": "02-convert-byte-to-gib-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert byte to gibibyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-B-to-GiB.html",
      "position": 3,
      "file": "03-convert-byte-to-gibibyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Gibibytes",
      "url": "https://www.kylesconverter.com/data-storage/bytes-to-gibibytes",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Byte (octet) to Gigabyte [gibibyte] (Gb [GiB]), Data Storage ...",
      "url": "https://m.convert-me.com/en/convert/computer/byte/byte-to-gibibyte.html",
      "position": 5,
      "file": "05-byte-octet-to-gigabyte-gibibyte-gb-gib-data-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 6,
      "file": "06-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter - Convert Bytes to GB, MB to GB, Bytes to MB",
      "url": "https://iplocation.io/bytes-bits-converter",
      "position": 7,
      "file": "07-byte-converter-convert-bytes-to-gb-mb-to-gb-bytes-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Converter",
      "url": "https://www.unitconverters.net/data-storage-converter.html",
      "position": 8,
      "file": "08-data-storage-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from B to GiB and vice-versa, byte and gibibyte ...",
      "url": "https://everydaycalculation.com/data-storage-converter/byte-gibibyte",
      "position": 9,
      "file": "09-convert-from-b-to-gib-and-vice-versa-byte-and-gibibyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Gigabits Conversion (B to Gb)",
      "url": "https://www.inchcalculator.com/convert/byte-to-gigabit/",
      "position": 10,
      "file": "10-bytes-to-gigabits-conversion-b-to-gb.mhtml",
      "status": "ok"
    }
  ]
}