{
  "keyword": "Calcolatore Detrazioni Fiscali per Ristrutturazione (50%)",
  "engine": "google.it",
  "ts": "2025-11-11T19:50:39.774Z",
  "results": [
    {
      "title": "Limite di spesa per ristrutturazione: come calcolare il plafond",
      "url": "https://www.rinnovabili.it/green-building/building/limite-spesa-per-ristrutturazione/",
      "position": 1,
      "file": "01-limite-di-spesa-per-ristrutturazione-come-calcolare-il-plafond.mhtml",
      "status": "ok"
    },
    {
      "title": "Ristrutturazioni edilizie - Che cos'è - Agenzia delle Entrate",
      "url": "https://www.agenziaentrate.gov.it/portale/schede/agevolazioni/detrristredil36/schinfodetrristredil36",
      "position": 2,
      "file": "02-ristrutturazioni-edilizie-che-cose-agenzia-delle-entrate.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Detrazioni Fiscali per Ristrutturazione (50%)",
      "url": "https://socalsolver.com/it/immobiliare-e-casa/detrazioni-ristrutturazione-50",
      "position": 3,
      "file": "03-calcolatore-detrazioni-fiscali-per-ristrutturazione-50percent.mhtml",
      "status": "ok"
    },
    {
      "title": "Bonus ristrutturazione 2025: esempio pratico e guida alle ...",
      "url": "https://www.ecoflow.com/it/blog/bonus-ristrutturazione-2025-esempio-pratico",
      "position": 4,
      "file": "04-bonus-ristrutturazione-2025-esempio-pratico-e-guida-alle.mhtml",
      "status": "ok"
    },
    {
      "title": "Bonus Ristrutturazione 2025/2026 al 50%: guida completa e ...",
      "url": "https://biblus.acca.it/bonus-ristrutturazione/",
      "position": 5,
      "file": "05-bonus-ristrutturazione-20252026-al-50percent-guida-completa-e.mhtml",
      "status": "ok"
    },
    {
      "title": "Bonus 50%: panoramica sulle spese di ristrutturazione",
      "url": "https://www.cafacli.it/it/guida-fiscale/approfondimenti/bonus-36-50-le-spese-di-ristrutturazione_74_af/",
      "position": 6,
      "file": "06-bonus-50percent-panoramica-sulle-spese-di-ristrutturazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Bonus ristrutturazioni, quanto si recupera realmente?",
      "url": "https://www.edilportale.com/news/2020/01/normativa/bonus-ristrutturazioni-quanto-si-recupera-realmente_74645_15.html",
      "position": 7,
      "file": "07-bonus-ristrutturazioni-quanto-si-recupera-realmente.mhtml",
      "status": "ok"
    },
    {
      "title": "Bonus ristrutturazione 2026: detrazione 50% confermata",
      "url": "https://www.myenergy.it/blog/incentivi-e-agevolazioni/bonus-ristrutturazione-2026-confermata-la-proroga-della-detrazione-al-50/",
      "position": 8,
      "file": "08-bonus-ristrutturazione-2026-detrazione-50percent-confermata.mhtml",
      "status": "ok"
    },
    {
      "title": "Limite detrazioni oltre i 75.000 euro di reddito complessivo",
      "url": "https://www.federnotizie.it/limite-detrazioni-oltre-i-75-000-euro-di-reddito-complessivo/",
      "position": 9,
      "file": "09-limite-detrazioni-oltre-i-75000-euro-di-reddito-complessivo.mhtml",
      "status": "ok"
    },
    {
      "title": "Detrazioni e Deduzioni Fiscali 2025: Guida + Calcolatore",
      "url": "https://investitorecomune.it/detrazioni-e-deduzioni/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}