{
  "keyword": "Convert Meters to Nautical Miles - Length Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:55:17.024Z",
  "results": [
    {
      "title": "Meters to Nautical Miles Converter - Convert m to nmi",
      "url": "https://www.gigacalculator.com/converters/convert-meters-to-nautical-miles.php",
      "position": 1,
      "file": "01-meters-to-nautical-miles-converter-convert-m-to-nmi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meter to Nautical Mile (international)",
      "url": "https://www.unitconverters.net/length/meter-to-nautical-mile-international.htm",
      "position": 2,
      "file": "02-convert-meter-to-nautical-mile-international.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Nautical miles",
      "url": "https://www.freeconvert.com/unit/meters-to-nautical-miles",
      "position": 3,
      "file": "03-meters-to-nautical-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert meters to nautical miles - Length / Distance ...",
      "url": "https://www.checkyourmath.com/convert/length/m_nautical_miles.php",
      "position": 4,
      "file": "04-convert-meters-to-nautical-miles-length-distance.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meter to Nautical Mile",
      "url": "https://dwello.in/converter/meter-to-nautical-mile",
      "position": 5,
      "file": "05-convert-meter-to-nautical-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert meters to nautical mile - Conversion of ...",
      "url": "https://www.convertunits.com/from/meters/to/nautical+mile",
      "position": 6,
      "file": "06-convert-meters-to-nautical-mile-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Nautical Miles | Convert m To nMi Online",
      "url": "https://www.xconvert.com/unit-converter/meters-to-nautical-miles",
      "position": 7,
      "file": "07-meters-to-nautical-miles-or-convert-m-to-nmi-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert metres to nautical miles - length converter",
      "url": "https://www.unitjuggler.com/convert-length-from-m-to-nauticalmile.html",
      "position": 8,
      "file": "08-convert-metres-to-nautical-miles-length-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Nautical Miles Converter (m to nmi)",
      "url": "https://metric-calculator.com/convert-m-to-nmi.htm",
      "position": 9,
      "file": "09-meters-to-nautical-miles-converter-m-to-nmi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meters to Nautical Miles",
      "url": "https://www.calculateme.com/length/meters/to-nautical-miles/",
      "position": 10,
      "file": "10-convert-meters-to-nautical-miles.mhtml",
      "status": "ok"
    }
  ]
}