{
  "keyword": "Mortgage APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T10:07:20.562Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOoqXDthIcbDb4omsXo9K5IHwpKYrT4bQhSuw7drLnfc9UdTIAPAf",
      "position": 3,
      "file": "03-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 4,
      "file": "04-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 5,
      "file": "05-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 6,
      "file": "06-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Monthly Principal Calculator",
      "url": "https://www.vmf.com/calculators/extra-monthly-principal/",
      "position": 7,
      "file": "07-extra-monthly-principal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 8,
      "file": "08-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 10,
      "file": "10-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}