{
  "keyword": "Auto Loan Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T10:16:10.645Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": "01-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 4,
      "file": "04-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Payment Calculator",
      "url": "https://www.crossroadsfordapex.com/paymentcalc.aspx",
      "position": 5,
      "file": "05-auto-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 6,
      "file": "06-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 7,
      "file": "07-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.cranecu.org/resources/calculators/auto-loan-calculator/",
      "position": 8,
      "file": "08-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Easily Determine Your Auto Loan Payments",
      "url": "https://www.intuit.com/solutions/education/resources/calculators/auto-loan/",
      "position": 9,
      "file": "09-easily-determine-your-auto-loan-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Vehicle Payment Calculator | Car Loan Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/vehicle-payment-calculator",
      "position": 10,
      "file": "10-vehicle-payment-calculator-or-car-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}