{
  "keyword": "Real Estate Depreciation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:45:57.571Z",
  "results": [
    {
      "title": "Depreciation Calculator",
      "url": "https://www.accruit.com/calculators/depreciation-calculator/",
      "position": 1,
      "file": "01-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Depreciation Calculator: Real Estate",
      "url": "https://www.calculatorsoup.com/calculators/financial/depreciation-property-realestate.php",
      "position": 2,
      "file": "02-property-depreciation-calculator-real-estate.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Depreciation Calculator",
      "url": "https://newsilver.com/rental-property-depreciation-calculator/",
      "position": 3,
      "file": "03-rental-property-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Depreciation Calculator",
      "url": "https://www.turbotenant.com/landlord-toolbox/rental-property-depreciation-calculator/",
      "position": 4,
      "file": "04-rental-property-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Depreciation Calculator",
      "url": "https://www.inchcalculator.com/rental-property-depreciation-calculator/",
      "position": 5,
      "file": "05-rental-property-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Depreciation Calculator: Landlord's Tax Tool",
      "url": "https://www.stessa.com/rental-property-depreciation-calculator/",
      "position": 6,
      "file": "06-rental-property-depreciation-calculator-landlords-tax-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Accelerated Depreciation Calculator",
      "url": "https://www.recostseg.com/real-estate-depreciation-calculator",
      "position": 7,
      "file": "07-accelerated-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Depreciation Calculator",
      "url": "https://www.calculator.net/depreciation-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tax Deductions for Rental Property Depreciation - TurboTax",
      "url": "https://turbotax.intuit.com/tax-tips/rental-property/tax-deductions-for-rental-property-depreciation/L8tf7BPWz",
      "position": 9,
      "file": "09-tax-deductions-for-rental-property-depreciation-turbotax.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Depreciation Calculator",
      "url": "https://mavencostseg.com/depreciation-calculator/",
      "position": 10,
      "file": "10-cost-segregation-depreciation-calculator.mhtml",
      "status": "ok"
    }
  ]
}