{
  "keyword": "Retirement Nest Egg Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:54:07.418Z",
  "results": [
    {
      "title": "Retirement Nest Egg Calculator",
      "url": "https://www.futureplan.com/resources/calculators/retirement-nest-egg-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest Egg Calculator - How Much Do You Need?",
      "url": "https://www.aarp.org/money/retirement/nest-egg-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest Egg Calculator",
      "url": "https://www.ffbkc.com/resources/financial-calculators/retirement-nest-egg-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Nest Egg Calculator",
      "url": "https://kpcu.com/Resources/Calculators/Nest-Egg-Calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest Egg Calculator | Traditional and Roth IRA",
      "url": "https://www.neighborsfcu.org/learn/calculators/retirement-nest-egg-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest Egg Calculator",
      "url": "https://www.raymondjames.com/fischerwealthmanagement/retirement-nest-egg-calc.asp",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest-egg Calculator - Rockland FCU",
      "url": "https://www.rfcu.com/resources/tools/calculators/retirement-nest-egg-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Nest Egg Projection Calculator",
      "url": "https://www.sunflowerbank.com/personal/financial-calculators/retirement-nest-egg-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}