{
  "keyword": "Pension Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:38:54.911Z",
  "results": [
    {
      "title": "Pension Calculator",
      "url": "https://www.calculator.net/pension-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pension Estimate Calculator (MSRB)",
      "url": "https://www.mass.gov/pension-estimate-calculator-msrb",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator | PensionBee (US)",
      "url": "https://www.pensionbee.com/us/retirement-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pension Calculator",
      "url": "https://www.empower.com/calculators/pension",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Estimate Your Pension - New York State Comptroller",
      "url": "https://www.osc.ny.gov/retirement/members/estimate-your-pension",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "General Employees Pension Benefits Calculator",
      "url": "https://www.tampa.gov/programs/pension-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pension Calculator",
      "url": "https://www.sdcera.org/members/calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pension calculator | Work out your retirement income",
      "url": "https://www.moneyhelper.org.uk/en/pensions-and-retirement/pensions-basics/pension-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate your pension contribution - JPMorgan PI",
      "url": "https://www.personalinvesting.jpmorgan.com/pension-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Monthly Pension Calculator",
      "url": "https://ctpf.org/member-resources/monthly-pension-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}