{
  "keyword": "Convert USD to EUR",
  "engine": "google.com",
  "ts": "2025-11-17T06:05:18.734Z",
  "results": [
    {
      "title": "Convert US dollars to Euros | USD to EUR Currency ...",
      "url": "https://wise.com/us/currency-converter/usd-to-eur-rate",
      "position": 1,
      "file": "01-convert-us-dollars-to-euros-or-usd-to-eur-currency.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Euro (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/",
      "position": 2,
      "file": "02-exchange-rate-us-dollar-to-euro-currency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to EUR - US Dollars to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=EUR",
      "position": 3,
      "file": "03-1-usd-to-eur-us-dollars-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=EUR&amount=1",
      "position": 4,
      "file": "04-1-usd-to-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to EUR | Convert US Dollar to Euro",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-eur-rate.html",
      "position": 5,
      "file": "05-usd-to-eur-or-convert-us-dollar-to-euro.mhtml",
      "status": "ok"
    },
    {
      "title": "US dollar (USD) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html",
      "position": 6,
      "file": "06-us-dollar-usd-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to EUR | US Dollars to Euros Exchange Rates",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-eur-exchange-rate/",
      "position": 7,
      "file": "07-convert-usd-to-eur-or-us-dollars-to-euros-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to EUR Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/eur/",
      "position": 8,
      "file": "08-usd-to-eur-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to EUR Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDEUR:CUR",
      "position": 9,
      "file": "09-usd-to-eur-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 thousand USD to EUR - Convert US dollars to Euros",
      "url": "https://wise.com/us/currency-converter/usd-to-eur-rate?amount=1000",
      "position": 10,
      "file": "10-1-thousand-usd-to-eur-convert-us-dollars-to-euros.mhtml",
      "status": "ok"
    }
  ]
}