{
  "keyword": "Convert VAT to Price – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-02T16:47:54.422Z",
  "results": [
    {
      "title": "Convert VATICAN FINANCE (VAT) to US Dollar (USD)",
      "url": "https://www.coinbase.com/converter/vat/usd",
      "position": 1,
      "file": "01-convert-vatican-finance-vat-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.calculator.net/vat-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calculate VAT Online",
      "url": "https://wise.com/gb/vat/calculator",
      "position": 3,
      "file": "03-calculate-vat-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Exchange Rates Converter",
      "url": "https://fiscaldata.treasury.gov/currency-exchange-rates-converter/",
      "position": 4,
      "file": "04-currency-exchange-rates-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT to USD Converter — 1 ValidNet to US Dollar price ...",
      "url": "https://3commas.io/converter/vat-usd",
      "position": 5,
      "file": "05-vat-to-usd-converter-1-validnet-to-us-dollar-price.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.omnicalculator.com/finance/vat",
      "position": 6,
      "file": "06-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://elementor.com/tools/vat-calculator/",
      "position": 7,
      "file": "07-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VATICAN FINANCE (VAT) converter and calculator",
      "url": "https://www.bitget.com/price/vatican-finance/calculator",
      "position": 8,
      "file": "08-vatican-finance-vat-converter-and-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to VAT | US Dollar to VATICAN FINANCE ...",
      "url": "https://www.weex.com/tokens/vatican-finance/to_eur",
      "position": 9,
      "file": "09-convert-usd-to-vat-or-us-dollar-to-vatican-finance.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter | Currency exchange calculator",
      "url": "https://finance.yahoo.com/currency-converter/",
      "position": 10,
      "file": "10-currency-converter-or-currency-exchange-calculator.mhtml",
      "status": "ok"
    }
  ]
}