{
  "keyword": "Convert MB/s to Mbp",
  "engine": "google.com",
  "ts": "2025-11-17T05:38:13.241Z",
  "results": [
    {
      "title": "MB to Mbps Converter - convert MegaBytes per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-mbps.php",
      "position": 1,
      "file": "01-mb-to-mbps-converter-convert-megabytes-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/s/to/Mbps",
      "position": 3,
      "file": "03-convert-mbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Megabits per second (Mb/s) to Megabytes per minute (MB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-megabytes-per-minute",
      "position": 5,
      "file": "05-megabits-per-second-mbs-to-megabytes-per-minute-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 6,
      "file": "06-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MB/s to Mbps Converter",
      "url": "https://calculatorhub.app/megabyte-to-megabit-per-second/",
      "position": 7,
      "file": "07-mbs-to-mbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbit/s to MBps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Mbit/s/to/MBps",
      "position": 8,
      "file": "08-convert-mbits-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabytes per second to megabits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-MBps-to-Mbps.html",
      "position": 9,
      "file": "09-convert-megabytes-per-second-to-megabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_megabytes_per_second.php",
      "position": 10,
      "file": "10-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    }
  ]
}