{
  "keyword": "Convert Pounds to Kilograms – Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:52:45.196Z",
  "results": [
    {
      "title": "Convert lbs to kg",
      "url": "https://www.unitconverters.net/weight-and-mass/lbs-to-kg.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "lbs to kg | convert pounds to kilograms",
      "url": "https://www.rapidtables.com/convert/weight/pound-to-kg.html",
      "position": 2,
      "file": "02-lbs-to-kg-or-convert-pounds-to-kilograms.mhtml",
      "status": "ok"
    },
    {
      "title": "LBS to KG Converter - Calculators",
      "url": "https://unacademy.com/content/calculators/lbs-to-kg-converter/",
      "position": 3,
      "file": "03-lbs-to-kg-converter-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Kilograms conversion: lb to kg calculator",
      "url": "https://www.metric-conversions.org/weight/pounds-to-kilograms.htm",
      "position": 4,
      "file": "04-pounds-to-kilograms-conversion-lb-to-kg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.starship.org.nz/health-professionals/calculators/weight-conversion-calculator",
      "position": 5,
      "file": "05-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "lb to kg | Pounds to Kilograms Conversion",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pounds-to-kilograms.php",
      "position": 6,
      "file": "06-lb-to-kg-or-pounds-to-kilograms-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Converter",
      "url": "https://www.weightlossresources.co.uk/body_weight/weight_converter.htm",
      "position": 7,
      "file": "07-weight-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Chart",
      "url": "https://www.uhsussex.nhs.uk/wp-content/uploads/2023/03/Weight-Conversion-Chart.pdf",
      "position": 8,
      "file": "08-weight-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Medical Math: Converting Pounds to Kilograms",
      "url": "https://www.youtube.com/watch?v=ya1XJfdDQSU",
      "position": 9,
      "file": "09-medical-math-converting-pounds-to-kilograms.mhtml",
      "status": "ok"
    },
    {
      "title": "lbs to kg Converter (Pounds to Kilograms)",
      "url": "https://www.inchcalculator.com/convert/pound-to-kilogram/",
      "position": 10,
      "file": "10-lbs-to-kg-converter-pounds-to-kilograms.mhtml",
      "status": "ok"
    }
  ]
}