{
  "keyword": "Dividend Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:42:42.952Z",
  "results": [
    {
      "title": "Dividend Calculator | Calculate Investment Growth Returns",
      "url": "https://www.marketbeat.com/dividends/calculator/",
      "position": 1,
      "file": "01-dividend-calculator-or-calculate-investment-growth-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator - Monthly Dividend Income",
      "url": "https://www.sharesight.com/us/dividend-calculator/",
      "position": 2,
      "file": "02-dividend-calculator-monthly-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Reinvestment Calculator – DRIPCalc",
      "url": "https://www.dripcalc.com/",
      "position": 3,
      "file": "03-dividend-reinvestment-calculator-dripcalc.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Investment | Savings Account",
      "url": "https://www.empowerfcu.com/personal/tools-education/financial-calculators/dividend-calculator",
      "position": 4,
      "file": "04-dividend-calculator-or-investment-or-savings-account.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator: Returns on Reinvested Dividends",
      "url": "https://www.nerdwallet.com/investing/calculators/dividend-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Dividend Reinvestment Calculator",
      "url": "https://www.dividend.com/tools/compounding-returns-calculator/",
      "position": 6,
      "file": "06-dividend-reinvestment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 7,
      "file": "07-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Monthly Dividend Income",
      "url": "https://www.tipranks.com/tools/dividend-calculator",
      "position": 8,
      "file": "08-calculate-your-monthly-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Dividend Calculator 2025",
      "url": "https://marketxls.com/dividend-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Total Return Calculator | AGNC Investment Corp.",
      "url": "https://investors.agnc.com/stock-information/investment-calculator",
      "position": 10,
      "file": "10-total-return-calculator-or-agnc-investment-corp.mhtml",
      "status": "ok"
    }
  ]
}