{
  "keyword": "Convert Cups to Milliliters – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:55:49.042Z",
  "results": [
    {
      "title": "Convert cups to ml",
      "url": "https://www.unitconverters.net/volume/cups-to-ml.htm",
      "position": 1,
      "file": "01-convert-cups-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Conversion (c to mL)",
      "url": "https://www.inchcalculator.com/convert/cup-to-milliliter/",
      "position": 2,
      "file": "02-cups-to-milliliters-conversion-c-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to mL / mL to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/cups-ml.php",
      "position": 3,
      "file": "03-cups-to-ml-ml-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Converter - Convert Cups to ml",
      "url": "https://www.gigacalculator.com/converters/convert-cups-to-ml.php",
      "position": 4,
      "file": "04-cups-to-milliliters-converter-convert-cups-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Cups (c) to Milliliters (ml): A Step-by- ...",
      "url": "https://www.youtube.com/watch?v=sN1dhzTI8lk",
      "position": 5,
      "file": "05-converting-cups-c-to-milliliters-ml-a-step-by.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US cups to mL - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/us_cups_ml.php",
      "position": 6,
      "file": "06-convert-us-cups-to-ml-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cups to ml - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/cups/to/ml",
      "position": 7,
      "file": "07-convert-cups-to-ml-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Converter (cup to ml) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-cup-to-ml.htm",
      "position": 8,
      "file": "08-cups-to-milliliters-converter-cup-to-ml-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Converter - FreeUnitConverterTool",
      "url": "https://freeunitconvertertool.com/cups-to-milliliters-converter/",
      "position": 9,
      "file": "09-cups-to-milliliters-converter-freeunitconvertertool.mhtml",
      "status": "ok"
    },
    {
      "title": "Measurement Equivalents",
      "url": "https://www.exploratorium.edu/food/measurements",
      "position": 10,
      "file": "10-measurement-equivalents.mhtml",
      "status": "ok"
    }
  ]
}