{
  "keyword": "Rental Income Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:53:37.479Z",
  "results": [
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Income Calculation Tools by Enact MI",
      "url": "https://enactmi.com/self-employed-borrower-calculators",
      "position": 2,
      "file": "02-income-calculation-tools-by-enact-mi.mhtml",
      "status": "ok"
    },
    {
      "title": "Zillow Rent Estimate Calculator | Zillow Rental Manager",
      "url": "https://www.zillow.com/rental-manager/price-my-rental/",
      "position": 3,
      "file": "03-zillow-rent-estimate-calculator-or-zillow-rental-manager.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Returns and Income Tax Calculator",
      "url": "https://www.rentwell.com/rental-property-returns-calculator",
      "position": 4,
      "file": "04-rental-property-returns-and-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator - Estimate Rental ROI",
      "url": "https://www.apartments.com/rental-property-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.apartments.com/rental-property-calculator/"
    },
    {
      "title": "Income Calculator",
      "url": "https://singlefamily.fanniemae.com/applications-technology/income-calculator",
      "position": 6,
      "file": "06-income-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.turbotenant.com/landlord-toolbox/rental-property-calculator/",
      "position": 7,
      "file": "07-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental property returns and income tax calculator",
      "url": "https://www.mynd.co/rental-return-calculator",
      "position": 8,
      "file": "08-rental-property-returns-and-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://sparkrental.com/rental-property-roi-calculator/",
      "position": 9,
      "file": "09-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.omnicalculator.com/finance/rental-property",
      "position": 10,
      "file": "10-rental-property-calculator.mhtml",
      "status": "ok"
    }
  ]
}