{
  "keyword": "Convert Bits to Megabytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-11-30T21:30:34.691Z",
  "results": [
    {
      "title": "Bit to MB Conversion Bits to Megabytes Calculator",
      "url": "https://www.gbmb.org/bits-to-mb",
      "position": 1,
      "file": "01-bit-to-mb-conversion-bits-to-megabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bit to Megabit",
      "url": "https://www.unitconverters.net/data-storage/bit-to-megabit.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bits to Megabytes Conversion (b to MB)",
      "url": "https://www.inchcalculator.com/convert/bit-to-megabyte/",
      "position": 3,
      "file": "03-bits-to-megabytes-conversion-b-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 4,
      "file": "04-convert-between-bitsbyteskilobitskilobytesmegabits.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to Megabytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bits_megabytes.php",
      "position": 5,
      "file": "05-convert-bits-to-megabytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Megabytes | Convert b To MB Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-megabytes",
      "position": 6,
      "file": "06-bits-to-megabytes-or-convert-b-to-mb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 7,
      "file": "07-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit, byte, KB, MB, GB and TB - Online Tools",
      "url": "https://onlinetoolz.net/bitbyte",
      "position": 8,
      "file": "08-convert-bit-byte-kb-mb-gb-and-tb-online-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to MB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bits/to/MB",
      "position": 9,
      "file": "09-convert-bits-to-mb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to megabyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-bit-to-MB.html",
      "position": 10,
      "file": "10-convert-bit-to-megabyte-data-storage-size-converter.mhtml",
      "status": "ok"
    }
  ]
}