{
  "keyword": "Convert MB/s to Mbps – Bandwidth Converter",
  "engine": "google.com",
  "ts": "2025-12-03T16:29:32.646Z",
  "results": [
    {
      "title": "MB to Mbps Converter - convert MegaBytes per Second ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-mbps.php",
      "position": 1,
      "file": "01-mb-to-mbps-converter-convert-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 3,
      "file": "03-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/s/to/Mbps",
      "position": 4,
      "file": "04-convert-mbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth Calculator",
      "url": "https://www.calculator.net/bandwidth-calculator.html",
      "position": 5,
      "file": "05-bandwidth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth conversion",
      "url": "https://toolstud.io/data/bandwidth.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 7,
      "file": "07-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabytes per second to megabits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-MBps-to-Mbps.html",
      "position": 8,
      "file": "08-convert-megabytes-per-second-to-megabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Online Bandwidth Converter | bpstombps",
      "url": "https://bpstombps.com/",
      "position": 9,
      "file": "09-free-online-bandwidth-converter-or-bpstombps.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second to Megabits per day | Convert MB/s ...",
      "url": "https://www.xconvert.com/unit-converter/megabytes-per-second-to-megabits-per-day",
      "position": 10,
      "file": "10-megabytes-per-second-to-megabits-per-day-or-convert-mbs.mhtml",
      "status": "ok"
    }
  ]
}