{
  "keyword": "Convert MB/s to Mbps – Bandwidth Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:58:09.186Z",
  "results": [
    {
      "title": "MB to Mbps Converter - convert MegaBytes per Second ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-mbps.php",
      "position": 1,
      "file": "01-mb-to-mbps-converter-convert-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 3,
      "file": "03-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/s/to/Mbps",
      "position": 4,
      "file": "04-convert-mbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth conversion",
      "url": "https://toolstud.io/data/bandwidth.php",
      "position": 5,
      "file": "05-bandwidth-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth Calculator",
      "url": "https://www.calculator.net/bandwidth-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert megabytes per second to megabits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-MBps-to-Mbps.html",
      "position": 7,
      "file": "07-convert-megabytes-per-second-to-megabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 8,
      "file": "08-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second (Mb/s) to Megabytes per minute (MB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-megabytes-per-minute",
      "position": 9,
      "file": "09-megabits-per-second-mbs-to-megabytes-per-minute-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB Converter Calculator",
      "url": "https://www.colocationamerica.com/mbps-to-mb-converter",
      "position": 10,
      "file": "10-mbps-to-mb-converter-calculator.mhtml",
      "status": "ok"
    }
  ]
}