{
  "keyword": "RV Loan Amortization Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T17:13:22.141Z",
  "results": [
    {
      "title": "Finance & Amortization Calculator",
      "url": "https://www.rvlendinggroup.com/finance-and-amortization-calculator",
      "position": 1,
      "file": "01-finance-and-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 3,
      "file": "03-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 4,
      "file": "04-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 5,
      "file": "05-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "RV loan calculator",
      "url": "https://www.web5.com/financial-calculators/rv-loan/",
      "position": 7,
      "file": "07-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.tridentfunding.com/rv-loans/calculator/",
      "position": 9,
      "file": "09-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 10,
      "file": "10-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}