{
  "keyword": "Markup Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:17:30.853Z",
  "results": [
    {
      "title": "Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/markup",
      "position": 1,
      "file": "01-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/markup-calculator.php",
      "position": 2,
      "file": "02-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup calculator",
      "url": "https://www.freshbooks.com/tools/markup-calculator?srsltid=AfmBOorXfH8JuI-aumbfx24UlAn_scAjB-kUEmEL7QxcmALq5dVO-c4d",
      "position": 3,
      "file": "03-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.timecamp.com/helpers/markup-calculator/",
      "position": 4,
      "file": "04-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator - Markup rate & markup price calculator",
      "url": "https://www.gigacalculator.com/calculators/markup-calculator.php",
      "position": 5,
      "file": "05-markup-calculator-markup-rate-and-markup-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator (Online Tool)",
      "url": "https://www.retaildogma.com/markup-calculator/",
      "position": 6,
      "file": "06-markup-calculator-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator | Calculate Markup & Selling Price",
      "url": "https://elementor.com/tools/markup-calculator/",
      "position": 7,
      "file": "07-markup-calculator-or-calculate-markup-and-selling-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/ca/resources/tools/markup-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/ca/resources/tools/markup-calculator/"
    },
    {
      "title": "Profit Margin & Retail Markup Calculator: How to Use ...",
      "url": "https://fitsmallbusiness.com/gross-margin-markup-calculator/",
      "position": 9,
      "file": "09-profit-margin-and-retail-markup-calculator-how-to-use.mhtml",
      "status": "ok"
    },
    {
      "title": "Parts Markup Calculator For Repair Shops.",
      "url": "https://www.fullbay.com/tools/markup/",
      "position": 10,
      "file": "10-parts-markup-calculator-for-repair-shops.mhtml",
      "status": "ok"
    }
  ]
}