{
  "keyword": "Roth IRA Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:00:48.517Z",
  "results": [
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.calculator.net/roth-ira-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/roth-ira-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.bankrate.com/retirement/roth-ira-plan-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.statebanknorthwest.com/calculator/roth-ira",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://landmarkcu.com/calculators/savings-retirement/roth-ira/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.southtrust.com/calculator/roth-ira",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional vs. Roth IRA Calculator",
      "url": "https://www.voya.com/tool/roth-ira-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth vs. Traditional IRA Calculator",
      "url": "https://www.schwab.com/ira/ira-calculators/roth-vs-traditional",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Conversion Calculator",
      "url": "https://www.fidelity.com/calculators-tools/roth-conversion-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Amount of Roth IRA contributions that you can make for 2024",
      "url": "https://www.irs.gov/retirement-plans/plan-participant-employee/amount-of-roth-ira-contributions-that-you-can-make-for-2024",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}