{
  "keyword": "Tire Size Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:10:39.434Z",
  "results": [
    {
      "title": "Tire Size Calculator",
      "url": "https://www.calculator.net/tire-size-calculator.html",
      "position": 1,
      "file": "01-tire-size-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://tiresize.com/calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://www.tacomaworld.com/tirecalc",
      "position": 3,
      "file": "03-tire-size-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator Comparsion Online",
      "url": "https://www.1010tires.com/Tools/Tire-Size-Calculator?srsltid=AfmBOorpIgTsE_mmOCx9z9KwELR5RTqi5mEdVswN7QfgVXr9Vewfgwgr",
      "position": 4,
      "file": "04-tire-size-calculator-comparsion-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://www.discounttire.com/learn/tire-size-calculator",
      "position": 5,
      "file": "05-tire-size-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Miata.net Tire Size Calculator",
      "url": "https://www.miata.net/garage/tirecalc.html",
      "position": 6,
      "file": "06-miatanet-tire-size-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator: What Size Tires Should You Get?",
      "url": "https://www.lesschwab.com/article/tires/tire-size-calculator-what-size-tires-should-you-get.html",
      "position": 7,
      "file": "07-tire-size-calculator-what-size-tires-should-you-get.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator - Find & Compare Tire Sizes Easily",
      "url": "https://www.rimtyme.com/tire-calculator",
      "position": 8,
      "file": "08-tire-size-calculator-find-and-compare-tire-sizes-easily.mhtml",
      "status": "ok"
    },
    {
      "title": "Tire Size Calculator - App Store",
      "url": "https://apps.apple.com/us/app/tire-size-calculator/id599384920",
      "position": 9,
      "file": "09-tire-size-calculator-app-store.mhtml",
      "status": "ok"
    },
    {
      "title": "Golf Cart Tire Size Calculator",
      "url": "https://www.golfcarttiresupply.com/golf-cart-tire-size-calculator/?srsltid=AfmBOoooaP_pGv8ZnfT5f-TNUqJ9qqGbkL2gGYVsPlv4Ihhki8jnSBKc",
      "position": 10,
      "file": "10-golf-cart-tire-size-calculator.mhtml",
      "status": "ok"
    }
  ]
}