{
  "keyword": "Tire Size Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:20:06.407Z",
  "results": [
    {
      "title": "Tire Size Calculator",
      "url": "https://www.calculator.net/tire-size-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://tiresize.com/calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator Comparsion Online",
      "url": "https://www.1010tires.com/Tools/Tire-Size-Calculator?srsltid=AfmBOoq3GhxHYabc0Bmu-xxGdH02qNEQPULpyTOYEjw8k08vMUHymeDR",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://www.tacomaworld.com/tirecalc",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator",
      "url": "https://www.discounttire.com/learn/tire-size-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Miata.net Tire Size Calculator",
      "url": "https://www.miata.net/garage/tirecalc.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator: What Size Tires Should You Get?",
      "url": "https://www.lesschwab.com/article/tires/tire-size-calculator-what-size-tires-should-you-get.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator - Find & Compare Tire Sizes Easily",
      "url": "https://www.rimtyme.com/tire-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tire Size Calculator - App Store",
      "url": "https://apps.apple.com/us/app/tire-size-calculator/id599384920",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Golf Cart Tire Size Calculator",
      "url": "https://www.golfcarttiresupply.com/golf-cart-tire-size-calculator/?srsltid=AfmBOop8Id1--ftxIATT91cxGcmKjHx7QCg1ZGR6xKjav3KGt6AEQ5dC",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}