{
  "keyword": "Roofing Cost Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T11:36:26.846Z",
  "results": [
    {
      "title": "Roof Replacement Cost by Location, Roof Type & Material",
      "url": "https://roofingcalculator.com/",
      "position": 1,
      "file": "01-roof-replacement-cost-by-location-roof-type-and-material.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Replacement Cost Calculator",
      "url": "https://roofmaxx.com/learning-hub/roof-replacement-cost-calculator/",
      "position": 2,
      "file": "02-roof-replacement-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.calculator.net/roofing-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "How Much Does a Roof Replacement Cost in 2025? Find ...",
      "url": "https://modernize.com/roof/cost-calculator",
      "position": 4,
      "file": "04-how-much-does-a-roof-replacement-cost-in-2025-find.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Roofing Cost Calculator: Get Quick Estimates",
      "url": "https://www.joist.com/roofing-cost-calculator/",
      "position": 5,
      "file": "05-free-roofing-cost-calculator-get-quick-estimates.mhtml",
      "status": "ok"
    },
    {
      "title": "Replacement Roof Cost Calculator",
      "url": "https://www.gaf.com/en-us/plan-design/homeowner-education/roof-cost/calculator",
      "position": 6,
      "file": "06-replacement-roof-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Roofing Calculator & Costs Estimator Online",
      "url": "https://pitchroofing.com/roofing-resources/free-online-roofing-calculator/",
      "position": 7,
      "file": "07-free-roofing-calculator-and-costs-estimator-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install Asphalt Shingle Roof",
      "url": "https://www.homewyse.com/services/cost_to_install_asphalt_shingle_roof.html",
      "position": 8,
      "file": "08-cost-to-install-asphalt-shingle-roof.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Replacement Cost Calculator",
      "url": "https://higherroofsolutions.com/roofing-cost-calculator/",
      "position": 9,
      "file": "09-roof-replacement-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Cost Calculator | Explore Project Pricing",
      "url": "https://www.roofingcostcalculator.com/",
      "position": 10,
      "file": "10-roofing-cost-calculator-or-explore-project-pricing.mhtml",
      "status": "ok"
    }
  ]
}