{
  "keyword": "Convert Teaspoons to Milliliters – Kitchen Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:49:42.095Z",
  "results": [
    {
      "title": "Convert teaspoon to ml",
      "url": "https://www.unitconverters.net/volume/teaspoon-to-ml.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Teaspoons to Milliliters Conversion (tsp to mL)",
      "url": "https://www.inchcalculator.com/convert/teaspoon-to-milliliter/",
      "position": 2,
      "file": "02-teaspoons-to-milliliters-conversion-tsp-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "tsp to ml Converter",
      "url": "https://www.omnicalculator.com/conversion/tsp-ml-converter",
      "position": 3,
      "file": "03-tsp-to-ml-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert Teaspoons to milliliters.",
      "url": "https://www.youtube.com/watch?v=VNibfSAhFZ8",
      "position": 4,
      "file": "04-how-to-convert-teaspoons-to-milliliters.mhtml",
      "status": "ok"
    },
    {
      "title": "Teaspoons to Milliliters Converter - Convert tsp to ml",
      "url": "https://www.gigacalculator.com/converters/convert-tsp-to-ml.php",
      "position": 5,
      "file": "05-teaspoons-to-milliliters-converter-convert-tsp-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Teaspoons and Milliliters Converter (tsp to mL)",
      "url": "https://www.thecalculatorsite.com/cooking/teaspoons-ml.php",
      "position": 6,
      "file": "06-teaspoons-and-milliliters-converter-tsp-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Measurement Equivalents",
      "url": "https://www.exploratorium.edu/food/measurements",
      "position": 7,
      "file": "07-measurement-equivalents.mhtml",
      "status": "ok"
    },
    {
      "title": "Baking Conversion Tools",
      "url": "https://www.weekendbakery.com/cooking-conversions/",
      "position": 8,
      "file": "08-baking-conversion-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Chart",
      "url": "https://www2.heart.org/site/DocServer/AHA-ConversionChart.pdf?utm_source=LO&utm_medium=website&utm_campaign=mar21&utm_content=mar21_lp",
      "position": 9,
      "file": "09-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Teaspoons to Milliliters Converter (tsp to ml)",
      "url": "https://metric-calculator.com/convert-tsp-to-ml.htm",
      "position": 10,
      "file": "10-teaspoons-to-milliliters-converter-tsp-to-ml.mhtml",
      "status": "ok"
    }
  ]
}