{
  "keyword": "Mortgage Payment Variable Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T10:37:28.656Z",
  "results": [
    {
      "title": "Adjustable-rate mortgage calculator - ARM loan calculators",
      "url": "https://www.bankrate.com/mortgages/adjustable-rate-mortgage-calculator/",
      "position": 1,
      "file": "01-adjustable-rate-mortgage-calculator-arm-loan-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 2,
      "file": "02-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 3,
      "file": "03-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.fedfinancial.org/adjustable-rate-mortgage-calculator",
      "position": 4,
      "file": "04-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Variable Rate Mortgage Calculator",
      "url": "https://www.platinumfcu.org/calculators/variable_rate_mortgage/vrmc.html",
      "position": 5,
      "file": "05-variable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.bmo.com/en-us/main/personal/mortgages/adjustable-rate-mortgage-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/personal/mortgages/adjustable-rate-mortgage-calculator/"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 7,
      "file": "07-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Adjustable Rate Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/adjustable-rate-mortgage-payments",
      "position": 9,
      "file": "09-adjustable-rate-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payment Calculator",
      "url": "https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator"
    }
  ]
}