{
  "keyword": "Estate Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:00:01.635Z",
  "results": [
    {
      "title": "Estate Tax Calculator",
      "url": "https://www.calculator.net/estate-tax-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Estate Tax Calculator from Merrill",
      "url": "https://www.merrilledge.com/guidance/tools/estate-tax-calculator",
      "position": 2,
      "file": "02-estate-tax-calculator-from-merrill.mhtml",
      "status": "ok"
    },
    {
      "title": "2013-2025 Estate Calculator",
      "url": "https://illinoisattorneygeneral.gov/estate-taxes/2013-2025-estate-calculator",
      "position": 3,
      "file": "03-2013-2025-estate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Estate Tax Calculator",
      "url": "https://sctrustlaw.com/?TypeContent=ETC",
      "position": 4,
      "file": "04-estate-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "North Carolina Property Tax Calculator",
      "url": "https://smartasset.com/taxes/north-carolina-property-tax-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Estate Tax Calculator",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/estate-tax-calculator/",
      "position": 6,
      "file": "06-estate-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Estate Tax Planning Calculator",
      "url": "https://www.corebridgefinancial.com/rs/home/financial-education/education-center/tools-and-calculators/estate-tax-calculator",
      "position": 7,
      "file": "07-estate-tax-planning-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is My Potential Estate Tax Liability?",
      "url": "https://www.pacificlife.com/home/individuals/insights/calculators/what-is-my-potential-estate-tax-liability-.html",
      "position": 8,
      "file": "08-what-is-my-potential-estate-tax-liability.mhtml",
      "status": "ok"
    },
    {
      "title": "Estate and Inheritance Taxes by State, 2025",
      "url": "https://taxfoundation.org/data/all/state/estate-inheritance-taxes/",
      "position": 9,
      "file": "09-estate-and-inheritance-taxes-by-state-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Estate Tax Calculator",
      "url": "https://www.money-education.com/resources/calculators/estate-tax-calculator",
      "position": 10,
      "file": "10-estate-tax-calculator.mhtml",
      "status": "ok"
    }
  ]
}