{
  "keyword": "Convert Watts to Kilowatts - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T03:27:13.367Z",
  "results": [
    {
      "title": "Convert Watt to Kilowatt",
      "url": "https://www.unitconverters.net/power/watt-to-kilowatt.htm",
      "position": 1,
      "file": "01-convert-watt-to-kilowatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to kilowatts (kW) conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_kW.html",
      "position": 2,
      "file": "02-watts-to-kilowatts-kw-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Kilowatt-Hours (kWh) Conversion Calculator",
      "url": "https://www.inchcalculator.com/watts-to-kwh-calculator/",
      "position": 3,
      "file": "03-watts-to-kilowatt-hours-kwh-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to kW Calculator",
      "url": "https://a1solarstore.com/watts-to-kw/?srsltid=AfmBOopkkM8T1MR5E3XysqhpUivVO3di0m-Y8K9KO6zgev70pFzfG3sU",
      "position": 4,
      "file": "04-watts-to-kw-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Kilowatts (Convert watt to Kilowatts)",
      "url": "https://www.freeconvert.com/unit/watt-to-kilowatts",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Watts to Kilowatt Hours (W to kWh) Conversion Calculator",
      "url": "https://footprinthero.com/watts-to-kilowatt-hours-calculator",
      "position": 6,
      "file": "06-watts-to-kilowatt-hours-w-to-kwh-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kW vs. kWh: Comparing Watts to Kilowatts and ...",
      "url": "https://www.solarreviews.com/blog/what-is-a-kilowatt-and-what-is-a-kilowatt-hour",
      "position": 7,
      "file": "07-kw-vs-kwh-comparing-watts-to-kilowatts-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Kilowatts Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-kilowatt/",
      "position": 8,
      "file": "08-watts-to-kilowatts-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Kilowatts | Convert W To kW Online",
      "url": "https://www.xconvert.com/unit-converter/watts-to-kilowatts",
      "position": 9,
      "file": "09-watts-to-kilowatts-or-convert-w-to-kw-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Electricity Calculator",
      "url": "https://www.calculator.net/electricity-calculator.html",
      "position": 10,
      "file": "10-electricity-calculator.mhtml",
      "status": "ok"
    }
  ]
}