{
  "keyword": "calcolo-numero-reynolds-re",
  "engine": "google.it",
  "ts": "2025-11-12T10:37:29.926Z",
  "results": [
    {
      "title": "Numero di Reynolds",
      "url": "https://www.chimica-online.it/fisica/numero-di-reynolds.htm",
      "position": 1,
      "file": "01-numero-di-reynolds.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore del Numero di Reynolds",
      "url": "https://www.omnicalculator.com/it/fisica/calcolatore-numero-reynolds",
      "position": 2,
      "file": "02-calcolatore-del-numero-di-reynolds.mhtml",
      "status": "ok"
    },
    {
      "title": "Numero di Reynolds",
      "url": "https://it.wikipedia.org/wiki/Numero_di_Reynolds",
      "position": 3,
      "file": "03-numero-di-reynolds.mhtml",
      "status": "ok"
    },
    {
      "title": "Numero di Reynolds",
      "url": "https://www.axflow.com/it-it/Supporto/Strumenti-di-Ingegneria/Numero-di-Reynolds/",
      "position": 4,
      "file": "04-numero-di-reynolds.mhtml",
      "status": "ok"
    },
    {
      "title": "Numero di Reynolds e moto turbolento",
      "url": "https://www.youmath.it/lezioni/fisica/idrostatica-fluidodinamica/3207-numero-di-reynolds.html",
      "position": 5,
      "file": "05-numero-di-reynolds-e-moto-turbolento.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Gratuito del Numero di Reynolds",
      "url": "https://www.mathgptpro.com/it/app/calculator/reynolds-number-calculator",
      "position": 6,
      "file": "06-calcolatore-gratuito-del-numero-di-reynolds.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcola il numero di Reynolds e determina se il flusso ...",
      "url": "https://www.reddit.com/r/PhysicsHelp/comments/u3tg3s/calculate_the_reynolds_number_and_determine_if/?tl=it",
      "position": 7,
      "file": "07-calcola-il-numero-di-reynolds-e-determina-se-il-flusso.mhtml",
      "status": "ok"
    },
    {
      "title": "Numero di Reynolds: flussi laminari e turbolenti",
      "url": "https://www.ai-futureschool.com/it/fisica/numero-di-reynolds-flusso-laminare-o-turbolento.php",
      "position": 8,
      "file": "08-numero-di-reynolds-flussi-laminari-e-turbolenti.mhtml",
      "status": "ok"
    },
    {
      "title": "TIP 10 – Come verificare il condotto reflex - Fletcher & Munson",
      "url": "http://www.fletcherandmunson.it/wp-content/uploads/TIP10.pdf",
      "position": 9,
      "file": "09-tip-10-come-verificare-il-condotto-reflex-fletcher-and-munson.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo velocità del fluido (olio ecc...) nella tubazione n° di ...",
      "url": "http://www.calcoli-online.it/dimostrativo/idraulica/idra-48.htm",
      "position": 10,
      "file": "10-calcolo-velocita-del-fluido-olio-ecc-nella-tubazione-n-di.mhtml",
      "status": "ok"
    }
  ]
}