{
  "keyword": "Convert Bits per Second to Megabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:17:06.390Z",
  "results": [
    {
      "title": "bits per second to Mbps",
      "url": "https://www.convertunits.com/from/bits+per+second/to/Mbps",
      "position": 1,
      "file": "01-bits-per-second-to-mbps.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bps to Mbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_megabits_per_second.php",
      "position": 2,
      "file": "02-convert-bps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bit/second to Megabit/second",
      "url": "https://www.unitconverters.net/data-transfer/bit-second-to-megabit-second.htm",
      "position": 3,
      "file": "03-convert-bitsecond-to-megabitsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second and Bits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabits-per-second-bits-per-second.php",
      "position": 4,
      "file": "04-megabits-per-second-and-bits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Megabits per second conversion table",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-megabits-per-second",
      "position": 5,
      "file": "05-bits-per-second-to-megabits-per-second-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 6,
      "file": "06-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to megabits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-Mbps.html",
      "position": 7,
      "file": "07-convert-bits-per-second-to-megabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits/Second to Megabits/Second Conversion Calculator",
      "url": "http://www.unitconversion.org/data-transfer/bits-per-second-to-megabits-per-second-conversion.html",
      "position": 8,
      "file": "08-bitssecond-to-megabitssecond-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "bps - Bit Per Second. Conversion Chart / Data Transfer ...",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/bit_s.html",
      "position": 9,
      "file": "09-bps-bit-per-second-conversion-chart-data-transfer.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/data-transfer/",
      "position": 10,
      "file": "10-data-transfer-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}