{
  "keyword": "Convert Minutes to Seconds - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:49:53.532Z",
  "results": [
    {
      "title": "Minutes to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-seconds-converter",
      "position": 1,
      "file": "01-minutes-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/minute-to-second/",
      "position": 2,
      "file": "02-minutes-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to seconds",
      "url": "https://www.unitconverters.net/time/minutes-to-seconds.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hours, Minutes and Seconds to Total Seconds Conversion",
      "url": "http://www.csgnetwork.com/directcvthrminsec2sec.html",
      "position": 4,
      "file": "04-hours-minutes-and-seconds-to-total-seconds-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 5,
      "file": "05-time-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Seconds",
      "url": "https://dwello.in/converter/minutes-to-seconds",
      "position": 6,
      "file": "06-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Duration Calculator",
      "url": "https://www.calculator.net/time-duration-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Minute to Decimal to Hours Calculator +Conversion Chart",
      "url": "https://www.ontheclock.com/convert-hours-minutes-to-decimal-hours.aspx",
      "position": 8,
      "file": "08-minute-to-decimal-to-hours-calculator-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Calculator (Hour Minute Calculator)",
      "url": "https://www.unitarium.com/time-calculator",
      "position": 9,
      "file": "09-time-calculator-hour-minute-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Between Minutes and Seconds",
      "url": "https://www.youtube.com/watch?v=LKkcrX9uTdI",
      "position": 10,
      "file": "10-how-to-convert-between-minutes-and-seconds.mhtml",
      "status": "ok"
    }
  ]
}