{
  "keyword": "Business Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:29:49.038Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 3,
      "file": "03-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 5,
      "file": "05-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SBA Loan Calculator & Current Rates",
      "url": "https://www.sba7a.loans/sba-7a-loan-calculator-amortization-schedule/",
      "position": 7,
      "file": "07-sba-loan-calculator-and-current-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 8,
      "file": "08-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 9,
      "file": "09-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.dinkytown.net/java/loan-early-payoff-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}