{
  "keyword": "Capital Gains Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:23:27.261Z",
  "results": [
    {
      "title": "2025 Capital Gains Tax Calculator - Long-Term & Short- ...",
      "url": "https://smartasset.com/investing/capital-gains-tax-calculator",
      "position": 1,
      "file": "01-2025-capital-gains-tax-calculator-long-term-and-short.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Gains Tax Calculator (2025)",
      "url": "https://www.nerdwallet.com/taxes/calculators/capital-gains-tax-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Capital Gain Tax Calculator",
      "url": "https://apiexchange.com/capital-gain-tax-calculator/",
      "position": 3,
      "file": "03-capital-gain-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Topic no. 409, Capital gains and losses",
      "url": "https://www.irs.gov/taxtopics/tc409",
      "position": 4,
      "file": "04-topic-no-409-capital-gains-and-losses.mhtml",
      "status": "ok"
    },
    {
      "title": "How to calculate capital gains tax",
      "url": "https://www.hrblock.com/tax-center/income/investments/how-to-figure-capital-gains-tax/?srsltid=AfmBOoryZN3clPyK1HUM-519ac3OECnbLYKZQcmVB69IYBDu6t0NdCn4",
      "position": 5,
      "file": "05-how-to-calculate-capital-gains-tax.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Gains Tax calculator - JPMorgan PI",
      "url": "https://www.personalinvesting.jpmorgan.com/capital-gains-tax-calculator",
      "position": 6,
      "file": "06-capital-gains-tax-calculator-jpmorgan-pi.mhtml",
      "status": "ok"
    },
    {
      "title": "Short Term/Long Term Capital Gains Tax Calculator",
      "url": "https://www.taxact.com/tax-resources/tax-calculators/capital-gains-calculator",
      "position": 7,
      "file": "07-short-termlong-term-capital-gains-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax when you sell property: Work out your gain",
      "url": "https://www.gov.uk/tax-sell-property/work-out-your-gain",
      "position": 8,
      "file": "08-tax-when-you-sell-property-work-out-your-gain.mhtml",
      "status": "ok"
    },
    {
      "title": "Long-term Capital Gains Tax Calculator",
      "url": "https://www.calcxml.com/calculators/inc06",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Capital Gains Tax Calculator",
      "url": "https://www.firstexchange.com/learn/capital-gains-tax-calculator",
      "position": 10,
      "file": "10-capital-gains-tax-calculator.mhtml",
      "status": "ok"
    }
  ]
}