{
  "keyword": "Calcolatore Tassazione per Periti Industriali (con EPPI)",
  "engine": "google.it",
  "ts": "2025-11-11T20:03:44.849Z",
  "results": [
    {
      "title": "Calcolo Tasse - Regime Ordinario - Peridi industriali (EPPI)",
      "url": "https://www.fiscozen.it/calcolatore-tasse-partita-iva/regime-ordinario/peridi-industriali-eppi/31-pesca/20000-euro/",
      "position": 1,
      "file": "01-calcolo-tasse-regime-ordinario-peridi-industriali-eppi.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Tassazione per Periti Industriali (con EPPI)",
      "url": "https://www.socalsolver.com/it/fisco-e-lavoro-autonomo/tassazione-periti-industriali-eppi",
      "position": 2,
      "file": "02-calcolatore-tassazione-per-periti-industriali-con-eppi.mhtml",
      "status": "ok"
    },
    {
      "title": "Tasse per perito industriale",
      "url": "https://flextax.it/tasse-per-perito-industriale/",
      "position": 3,
      "file": "03-tasse-per-perito-industriale.mhtml",
      "status": "ok"
    },
    {
      "title": "kit fiscale per l'esercizio della libera professione di ... - Eppi",
      "url": "https://www.eppi.it/images/2024/02_08_24/EPPI_Kit_Fiscale.pdf",
      "position": 4,
      "file": "04-kit-fiscale-per-lesercizio-della-libera-professione-di-eppi.mhtml",
      "status": "ok"
    },
    {
      "title": "Regime Forfettario Perito Industriale",
      "url": "https://www.regimeforfettario.it/periti-industriali-regime-forfettario/",
      "position": 5,
      "file": "05-regime-forfettario-perito-industriale.mhtml",
      "status": "ok"
    },
    {
      "title": "EPPI: Cos'è, Come Funziona, Soggetti Obbligati, Iscrizione ...",
      "url": "https://fidocommercialista.it/eppi",
      "position": 6,
      "file": "06-eppi-cose-come-funziona-soggetti-obbligati-iscrizione.mhtml",
      "status": "ok"
    },
    {
      "title": "L'ABC della previdenza: i periti industriali",
      "url": "https://www.pensionielavoro.it/site/home/i-protagonisti-della-previdenza-obbligatoria/le-casse-di-previdenza-dei-liberi-professionisti/eppi-periti-industriali.html",
      "position": 7,
      "file": "07-labc-della-previdenza-i-periti-industriali.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Tasse e Netto partita IVA, regime forfettario o regime ...",
      "url": "https://calcolopiva.it/",
      "position": 8,
      "file": "08-calcolo-tasse-e-netto-partita-iva-regime-forfettario-o-regime.mhtml",
      "status": "ok"
    },
    {
      "title": "CONTRIBUTI EPPI",
      "url": "http://win.periti-industriali.ct.it/public/eventi/200_305doc.pdf",
      "position": 9,
      "file": "09-contributi-eppi.mhtml",
      "status": "ok"
    },
    {
      "title": "LA CONTRIBUZIONE - Eppi",
      "url": "https://www.eppi.it/index.php/previdenza/la-contribuzione",
      "position": 10,
      "file": "10-la-contribuzione-eppi.mhtml",
      "status": "ok"
    }
  ]
}