{
  "keyword": "Convert Watts to Metric Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T04:42:25.266Z",
  "results": [
    {
      "title": "Watts to horsepower (hp) conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/watt-to-hp.html",
      "position": 1,
      "file": "01-watts-to-horsepower-hp-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watts to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/watts-to-hp.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Watts to Horsepower Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-horsepower/",
      "position": 3,
      "file": "03-watts-to-horsepower-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.calculator.net/horsepower-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Watts (W) to Horsepower (metric) (PS) conversion",
      "url": "https://www.xconvert.com/unit-converter/watts-to-horsepower-(metric)",
      "position": 5,
      "file": "05-watts-w-to-horsepower-metric-ps-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Converter",
      "url": "https://www.omnicalculator.com/conversion/power-conversion",
      "position": 6,
      "file": "06-power-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Metric Horsepower",
      "url": "https://www.kylesconverter.com/power/watts-to-metric-horsepower",
      "position": 7,
      "file": "07-convert-watts-to-metric-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to horsepower [metric] - Conversion of ...",
      "url": "https://www.convertunits.com/from/Watts/to/horsepower+[metric]",
      "position": 8,
      "file": "08-convert-watts-to-horsepower-metric-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Metric horsepower (W → mhp)",
      "url": "https://convertlive.com/u/convert/watts/to/metric-horsepower",
      "position": 9,
      "file": "09-convert-watts-to-metric-horsepower-w-mhp.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt [W] to horsepower (metric) [hp (metric)]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/power/1-20/Watt-Pferdest%C3%A4rke%20(metrisch)/",
      "position": 10,
      "file": "10-convert-watt-w-to-horsepower-metric-hp-metric.mhtml",
      "status": "ok"
    }
  ]
}