{
  "keyword": "Convert Seconds to Minutes",
  "engine": "google.com",
  "ts": "2025-11-26T04:01:03.266Z",
  "results": [
    {
      "title": "Seconds to Minutes Conversion (s to min)",
      "url": "https://www.inchcalculator.com/convert/second-to-minute/",
      "position": 1,
      "file": "01-seconds-to-minutes-conversion-s-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to minutes",
      "url": "https://www.unitconverters.net/time/seconds-to-minutes.htm",
      "position": 2,
      "file": "02-convert-seconds-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/seconds-to-minutes-converter",
      "position": 3,
      "file": "03-seconds-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Seconds to Minutes: A Quick & Easy Guide",
      "url": "https://www.wikihow.com/Convert-Seconds-to-Minutes",
      "position": 4,
      "file": "04-how-to-convert-seconds-to-minutes-a-quick-and-easy-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "how do I convert seconds to minutes:seconds - Microsoft Q&A",
      "url": "https://learn.microsoft.com/en-us/answers/questions/5520239/how-do-i-convert-seconds-to-minutes-seconds",
      "position": 5,
      "file": "05-how-do-i-convert-seconds-to-minutesseconds-microsoft-qanda.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Seconds into Minutes? | #shots #maths ...",
      "url": "https://www.youtube.com/shorts/AaegqNp7lwo",
      "position": 6,
      "file": "06-how-to-convert-seconds-into-minutes-or-shots-maths.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Conversion (sec to min)",
      "url": "https://www.splashlearn.com/math-vocabulary/seconds-to-minutes-conversion",
      "position": 7,
      "file": "07-seconds-to-minutes-conversion-sec-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert seconds to hours, minutes, and seconds",
      "url": "https://www.quora.com/How-do-you-convert-seconds-to-hours-minutes-and-seconds",
      "position": 8,
      "file": "08-how-to-convert-seconds-to-hours-minutes-and-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from Seconds to Minutes, Days, Hours, Months ...",
      "url": "https://www.bairesdev.com/tools/onlinedevtools/convert-seconds",
      "position": 9,
      "file": "09-convert-from-seconds-to-minutes-days-hours-months.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Minutes",
      "url": "https://dwello.in/converter/seconds-to-minutes",
      "position": 10,
      "file": "10-convert-seconds-to-minutes.mhtml",
      "status": "ok"
    }
  ]
}