{
  "keyword": "Calcolatore Trigonometrico (Seno, Coseno, Tangente)",
  "engine": "google.it",
  "ts": "2025-11-15T08:23:01.553Z",
  "results": [
    {
      "title": "Calcolatrice trigonometrica online",
      "url": "https://okcalc.com/it/trigonometry/",
      "position": 1,
      "file": "01-calcolatrice-trigonometrica-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore di Trigonometria | Trova sin, cos, tan e cot",
      "url": "https://www.omnicalculator.com/it/matematica/trigonometria",
      "position": 2,
      "file": "02-calcolatore-di-trigonometria-or-trova-sin-cos-tan-e-cot.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore di Trigonometria Gratuito",
      "url": "https://www.mathgptpro.com/it/app/calculator/trigonometry",
      "position": 3,
      "file": "03-calcolatore-di-trigonometria-gratuito.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice scientifica",
      "url": "https://www.chimica-online.it/tools/calcolatrice-scientifica-online.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Strumenti e calcolatrice - Calcolatrici di trigonometria",
      "url": "https://miniwebtool.com/it/matematica/trigonometry-calculators.html",
      "position": 5,
      "file": "05-strumenti-e-calcolatrice-calcolatrici-di-trigonometria.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrici di Trigonometria | Seno, coseno, tangente…",
      "url": "https://it.calcuworld.com/matematica/trigonometria/",
      "position": 6,
      "file": "06-calcolatrici-di-trigonometria-or-seno-coseno-tangente.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatori e risolutori di trigonometria online",
      "url": "https://www.analyzemath.com/italian/trigonometry-calculators.html",
      "position": 7,
      "file": "07-calcolatori-e-risolutori-di-trigonometria-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice online per calcoli di trigonometria",
      "url": "https://www.mathepower.com/it/senocosenotangente.php",
      "position": 8,
      "file": "08-calcolatrice-online-per-calcoli-di-trigonometria.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice trigonometrica - RT",
      "url": "https://www.rapidtables.org/it/calc/math/trigonometry-calculator.html",
      "position": 9,
      "file": "09-calcolatrice-trigonometrica-rt.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice Online > Normale o Scientifica",
      "url": "http://www.calcolatrice.io/",
      "position": 10,
      "file": "10-calcolatrice-online-greater-normale-o-scientifica.mhtml",
      "status": "ok"
    }
  ]
}