{
  "keyword": "Personal Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T09:44:02.090Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": "01-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 2,
      "file": "02-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://www.key.com/personal/calculators/amortizing-loan-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.key.com/personal/calculators/amortizing-loan-calculator.html"
    },
    {
      "title": "Loan Calculator, Print-friendly Amortization Schedule",
      "url": "https://amortization-calc.cpagardens.com/",
      "position": 4,
      "file": "04-loan-calculator-print-friendly-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 5,
      "file": "05-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Debt Payoff Calculator",
      "url": "https://www.calculator.net/debt-payoff-calculator.html",
      "position": 7,
      "file": "07-debt-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Loan Payment Calculator",
      "url": "https://www.intuit.com/solutions/education/resources/calculators/simple-loan/",
      "position": 8,
      "file": "08-simple-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://www.thecommercialbank.net/calculator/simple-loan",
      "position": 9,
      "file": "09-amortizing-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Repayment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/loan-repayment-calculator.html",
      "position": 10,
      "file": "10-loan-repayment-calculator.mhtml",
      "status": "ok"
    }
  ]
}