{
  "keyword": "Convert Kilograms to Newtons - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:16:20.909Z",
  "results": [
    {
      "title": "Convert kg to newtons - Force Conversion",
      "url": "https://www.unitconverters.net/force/kg-to-newtons.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kg to N - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/N",
      "position": 2,
      "file": "02-convert-kg-to-n-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "kg to Newtons Calculator | kgf to N",
      "url": "https://www.omnicalculator.com/physics/kg-to-newtons",
      "position": 3,
      "file": "03-kg-to-newtons-calculator-or-kgf-to-n.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Newtons Converter (kgf to N)",
      "url": "https://www.inchcalculator.com/convert/kilogram-force-to-force-newton/",
      "position": 4,
      "file": "04-kilograms-to-newtons-converter-kgf-to-n.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Newtons Conversion",
      "url": "https://calculator-converter.com/kilograms-to-newtons.htm",
      "position": 5,
      "file": "05-kilograms-to-newtons-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilograms to Newtons",
      "url": "https://www.kylesconverter.com/mass/kilograms-to-newtons",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilogram to Newton Formula",
      "url": "https://www.cuemath.com/kilogram-to-newton-formula/",
      "position": 7,
      "file": "07-kilogram-to-newton-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Kg to Newton converter",
      "url": "https://www.ausasteel.com/en/technical-information/kg-to-newton-converter/",
      "position": 8,
      "file": "08-kg-to-newton-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mathematical relation between kg And newton",
      "url": "https://byjus.com/physics/relation-between-kg-and-newton/",
      "position": 9,
      "file": "09-mathematical-relation-between-kg-and-newton.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilogram to Newton Calculator (kg to N) - Convert",
      "url": "https://convert.app/mass/kilogram-to-newton/",
      "position": 10,
      "file": "10-kilogram-to-newton-calculator-kg-to-n-convert.mhtml",
      "status": "ok"
    }
  ]
}