{
  "keyword": "Convert Celsius to Fahrenheit",
  "engine": "google.com",
  "ts": "2025-11-13T09:27:11.200Z",
  "results": [
    {
      "title": "Celsius to Fahrenheit | °C to °F",
      "url": "https://www.calculatorsoup.com/calculators/conversions/celsius-to-fahrenheit.php",
      "position": 1,
      "file": "01-celsius-to-fahrenheit-or-c-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "CELSIUS TO FAHRENHEIT CONVERSION CHART",
      "url": "https://www.nfcacademy.com/wp-content/uploads/1/2/8/6/12864732/celsius-to-fahrenheit-conversion-chart-5s.pdf",
      "position": 2,
      "file": "02-celsius-to-fahrenheit-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "an easy trick for rough converting Celsius to Fahrenheit. ...",
      "url": "https://www.reddit.com/r/YouShouldKnow/comments/1hmrgzp/ysk_an_easy_trick_for_rough_converting_celsius_to/",
      "position": 3,
      "file": "03-an-easy-trick-for-rough-converting-celsius-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit conversion : ºC to ºF calculator",
      "url": "https://www.metric-conversions.org/temperature/celsius-to-fahrenheit.htm",
      "position": 4,
      "file": "04-celsius-to-fahrenheit-conversion-oc-to-of-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CELSIUS TO FAHRENHEIT CONVERSION CHART",
      "url": "https://weather.dfrc.nasa.gov/data/ctof.pdf",
      "position": 5,
      "file": "05-celsius-to-fahrenheit-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion with Celsius to Fahrenheit ...",
      "url": "https://www.pasternack.com/t-calculator-temp-conv.aspx?srsltid=AfmBOor9wuFAj6HYuacAEpqUbhdQUSD2hdiEjRM8oWE6sslfjKYPJ--P",
      "position": 6,
      "file": "06-temperature-conversion-with-celsius-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Celsius to Fahrenheit | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=o1RxW79yXJY",
      "position": 7,
      "file": "07-how-to-convert-celsius-to-fahrenheit-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion Calculator: Celsius to Fahrenheit",
      "url": "https://www.almanac.com/temperature-conversion-celsius-fahrenheit",
      "position": 8,
      "file": "08-temperature-conversion-calculator-celsius-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit Converter (°C to °F)",
      "url": "https://www.inchcalculator.com/convert/celsius-to-fahrenheit/",
      "position": 9,
      "file": "09-celsius-to-fahrenheit-converter-c-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit (°C to °F) Conversion 🌡",
      "url": "https://www.rapidtables.com/convert/temperature/celsius-to-fahrenheit.html",
      "position": 10,
      "file": "10-celsius-to-fahrenheit-c-to-f-conversion.mhtml",
      "status": "ok"
    }
  ]
}