{
  "keyword": "Convert Pascals to Kilopascals - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:51:52.347Z",
  "results": [
    {
      "title": "Convert Pascal to Kilopascal",
      "url": "https://www.unitconverters.net/pressure/pascal-to-kilopascal.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Pa to kPa - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/pascals_kilopascals.php",
      "position": 2,
      "file": "02-convert-pa-to-kpa-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "pascals to kilopascals | Convert Pa To kPa Online",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-kilopascals",
      "position": 3,
      "file": "03-pascals-to-kilopascals-or-convert-pa-to-kpa-online.mhtml",
      "status": "ok"
    },
    {
      "title": "pascal to kilopascals",
      "url": "https://www.convertunits.com/from/pascal/to/kilopascals",
      "position": 4,
      "file": "04-pascal-to-kilopascals.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    },
    {
      "title": "Convert Pascals to Kilopascals",
      "url": "https://www.kylesconverter.com/pressure/pascals-to-kilopascals",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 7,
      "file": "07-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Kilopascal Converter (Pa to kPa)",
      "url": "https://wutools.com/convert/pressure/pa-to-kpa",
      "position": 8,
      "file": "08-pascal-to-kilopascal-converter-pa-to-kpa.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Kilopascal Calculator (pa to kpa) - Convert",
      "url": "https://convert.app/pressure/pascal-to-kilopascal/",
      "position": 9,
      "file": "09-pascal-to-kilopascal-calculator-pa-to-kpa-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal Conversion",
      "url": "https://www.omnicalculator.com/conversion/pascal-conversion",
      "position": 10,
      "file": "10-pascal-conversion.mhtml",
      "status": "ok"
    }
  ]
}