{
  "keyword": "Trasformazione Coordinate Gauss-Boaga",
  "engine": "google.it",
  "ts": "2025-11-15T08:07:00.823Z",
  "results": [
    {
      "title": "Trasformazione delle coordinate",
      "url": "http://www.afgtc.com/coordinate.htm",
      "position": 1,
      "file": "01-trasformazione-delle-coordinate.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversione coordinate - Catasto Speleologico Regionale",
      "url": "https://catastogrotte.regione.fvg.it/strumenti/coordinate",
      "position": 2,
      "file": "02-conversione-coordinate-catasto-speleologico-regionale.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertitore online al sistema di coordinate | UTM, WGS...",
      "url": "https://coordinates-converter.com/it/",
      "position": 3,
      "file": "03-convertitore-online-al-sistema-di-coordinate-or-utm-wgs.mhtml",
      "status": "ok"
    },
    {
      "title": "Imposta Coordinate - Demanio Marittimo - | Regione Siciliana",
      "url": "https://demaniomarittimo.regione.sicilia.it/demaniomap/index.html",
      "position": 4,
      "file": "04-imposta-coordinate-demanio-marittimo-or-regione-siciliana.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversione Coordinate IGM",
      "url": "https://www.igmi.org/vol/index_coord.php",
      "position": 5,
      "file": "05-conversione-coordinate-igm.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion between Coordinate Systems",
      "url": "https://ultrasoft3d.net/Home/Coordinate_converter/Coordinate_converter",
      "position": 6,
      "file": "06-conversion-between-coordinate-systems.mhtml",
      "status": "ok"
    },
    {
      "title": "Trasformazione di coordinate",
      "url": "https://www.mondogis.com/strumenti_online_gis.php",
      "position": 7,
      "file": "07-trasformazione-di-coordinate.mhtml",
      "status": "ok"
    },
    {
      "title": "Software di conversione coordinate",
      "url": "https://www.regione.toscana.it/-/software-di-conversione-coordinate",
      "position": 8,
      "file": "08-software-di-conversione-coordinate.mhtml",
      "status": "ok"
    },
    {
      "title": "Trasformazione Coordinate - geoportal Regione Liguria",
      "url": "https://geoportal.regione.liguria.it/servizi/trasformazione-coordinate.html",
      "position": 9,
      "file": "09-trasformazione-coordinate-geoportal-regione-liguria.mhtml",
      "status": "ok"
    },
    {
      "title": "Cassini Soldner - Gauss Boaga",
      "url": "https://www.borneo.name/coordinate/cassini-soldner-gauss-boaga",
      "position": 10,
      "file": "10-cassini-soldner-gauss-boaga.mhtml",
      "status": "ok"
    }
  ]
}