{
  "keyword": "Calcolatore Costo Abbonamento Stadio vs. Biglietto Singolo",
  "engine": "google.it",
  "ts": "2025-11-11T19:41:33.306Z",
  "results": [
    {
      "title": "Quanto costa andare allo stadio? Il confronto",
      "url": "https://www.ecodibergamo.it/stories/premium/corner/atuttocampo/quanto-costa-andare-allo-stadio-il-confronto-prezzi-degli-abbonamenti-o_3218873_11/",
      "position": 1,
      "file": "01-quanto-costa-andare-allo-stadio-il-confronto.mhtml",
      "status": "ok"
    },
    {
      "title": "Abbonamento allo stadio: no a tariffe agevolate ...",
      "url": "https://www.altalex.com/documents/2025/04/08/abbonamento-stadio-no-tariffe-agevolate-automatiche-tifoso",
      "position": 2,
      "file": "02-abbonamento-allo-stadio-no-a-tariffe-agevolate.mhtml",
      "status": "ok"
    },
    {
      "title": "Contratto abbonamento stadio: non è solo risparmio",
      "url": "https://www.lexced.com/giurisprudenza-civile/contratto-abbonamento-stadio-non-e-solo-risparmio/",
      "position": 3,
      "file": "03-contratto-abbonamento-stadio-non-e-solo-risparmio.mhtml",
      "status": "ok"
    },
    {
      "title": "Sistema tariffario",
      "url": "https://www.atb.bergamo.it/trasporti-pubblici/biglietti/sistema-tariffario",
      "position": 4,
      "file": "04-sistema-tariffario.mhtml",
      "status": "ok"
    },
    {
      "title": "Spostarsi a Milano con i mezzi pubblici",
      "url": "https://www.atm.it/it/AtmNews/AtmInforma/Pagine/SpostarsiaMilanoconimezzipubblici.aspx",
      "position": 5,
      "file": "05-spostarsi-a-milano-con-i-mezzi-pubblici.mhtml",
      "status": "ok"
    },
    {
      "title": "Tariffe Urbane - Parma",
      "url": "https://www.tep.pr.it/biglietti-e-abbonamenti/tariffe-urbane/",
      "position": 6,
      "file": "06-tariffe-urbane-parma.mhtml",
      "status": "ok"
    },
    {
      "title": "SETA WEB - Biglietti",
      "url": "https://www.setaweb.it/pc/biglietti",
      "position": 7,
      "file": "07-seta-web-biglietti.mhtml",
      "status": "ok"
    },
    {
      "title": "ABBONAMENTI A CONFRONTO Questa tabella stilata da \" ...",
      "url": "https://www.facebook.com/lagazzettagranata/posts/abbonamenti-a-confronto-questa-tabella-stilata-da-distretto-giallobl%C3%B9-%C3%A8-interess/1156989713113112/",
      "position": 8,
      "file": "08-abbonamenti-a-confronto-questa-tabella-stilata-da.mhtml",
      "status": "ok"
    },
    {
      "title": "Abbonamenti AC Milan Privati 2025/26",
      "url": "https://booking.acmilan.com/abbonamenti/privati/",
      "position": 9,
      "file": "09-abbonamenti-ac-milan-privati-202526.mhtml",
      "status": "ok"
    },
    {
      "title": "Come faccio a scegliere la zona per il mio biglietto?",
      "url": "https://www.iledefrance-mobilites.fr/it/comment-choisir-la-zone-de-mon-titre-de-transport",
      "position": 10,
      "file": "10-come-faccio-a-scegliere-la-zona-per-il-mio-biglietto.mhtml",
      "status": "ok"
    }
  ]
}