{
  "keyword": "Concrete Wall Volume Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:43:35.876Z",
  "results": [
    {
      "title": "Concrete Wall Calculator",
      "url": "https://www.smyrnareadymix.com/calculators/concretewall.html",
      "position": 1,
      "file": "01-concrete-wall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Concrete Calculator | Slabs, Walls, Columns, Footings",
      "url": "https://www.ernstconcrete.com/concrete-products-2/concrete-calculator/",
      "position": 3,
      "file": "03-concrete-calculator-or-slabs-walls-columns-footings.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 4,
      "file": "04-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Wall Calculator",
      "url": "https://www.homeadvisor.com/r/concrete-wall-calculator/",
      "position": 5,
      "file": "05-concrete-wall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 6,
      "file": "06-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 7,
      "file": "07-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Ready Mix Concrete Calculator",
      "url": "https://www.cemexusa.com/ready-mix-concrete-calculator",
      "position": 8,
      "file": "08-ready-mix-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Concrete Calculator | Easily Calculate Concrete Yards",
      "url": "https://busybusy.com/calculators/construction-calculators/concrete/",
      "position": 9,
      "file": "09-free-concrete-calculator-or-easily-calculate-concrete-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Block Fill Calculator - Find CMU Fill Volume",
      "url": "https://www.inchcalculator.com/concrete-block-fill-calculator/",
      "position": 10,
      "file": "10-concrete-block-fill-calculator-find-cmu-fill-volume.mhtml",
      "status": "ok"
    }
  ]
}