{
  "keyword": "Convert Mbps to MB/s – Bandwidth Converter",
  "engine": "google.com",
  "ts": "2025-11-30T21:05:20.919Z",
  "results": [
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 1,
      "file": "01-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-mb.php",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 3,
      "file": "03-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bandwidth Calculator",
      "url": "https://www.calculator.net/bandwidth-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mbps to MB Converter Calculator",
      "url": "https://www.colocationamerica.com/mbps-to-mb-converter",
      "position": 5,
      "file": "05-mbps-to-mb-converter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_megabytes_per_second.php",
      "position": 6,
      "file": "06-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/megabits-per-second-to-megabytes-per-second",
      "position": 7,
      "file": "07-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-Mbps-to-MBps.html",
      "position": 8,
      "file": "08-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MB/s - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Mbps/to/MB/s",
      "position": 9,
      "file": "09-convert-mbps-to-mbs-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "bpstombps. - Free Online Mbps to MB/s converter",
      "url": "https://bpstombps.com/data-rate/mbps-to-mbs/",
      "position": 10,
      "file": "10-bpstombps-free-online-mbps-to-mbs-converter.mhtml",
      "status": "ok"
    }
  ]
}