{
  "keyword": "Financial Independence Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:10:52.020Z",
  "results": [
    {
      "title": "Early Retirement Calculator",
      "url": "https://networthify.com/calculator/earlyretirement",
      "position": 1,
      "file": "01-early-retirement-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 2,
      "file": "02-retirement-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 3,
      "file": "03-retirement-income-calculator-vanguard.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Calculator | Playing With FIRE",
      "url": "https://www.playingwithfire.co/retirementcalculator",
      "position": 4,
      "file": "04-retirement-calculator-or-playing-with-fire.mhtml",
      "status": "ok"
    },
    {
      "title": "One of the best FIRE calculator: Ultimate Retirement ...",
      "url": "https://www.reddit.com/r/Fire/comments/15wosoh/one_of_the_best_fire_calculator_ultimate/",
      "position": 5,
      "file": "05-one-of-the-best-fire-calculator-ultimate-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "FIRE Calculator: When can I retire early?",
      "url": "https://engaging-data.com/fire-calculator/",
      "position": 6,
      "file": "06-fire-calculator-when-can-i-retire-early.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator | Plan Your Financial Independence ...",
      "url": "https://coastfirecalc.com/",
      "position": 7,
      "file": "07-coast-fire-calculator-or-plan-your-financial-independence.mhtml",
      "status": "ok"
    },
    {
      "title": "Financial Independence Calculator: Plan Your Retirement",
      "url": "https://www.meetsteve.ai/financial-independence-calculator",
      "position": 8,
      "file": "08-financial-independence-calculator-plan-your-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Projection Calculator",
      "url": "https://choosefi.com/retirement-projection-calculator",
      "position": 9,
      "file": "09-retirement-projection-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Financial Independence / Retire Early (FIRE) Calculator",
      "url": "https://walletburst.com/tools/fire-calculator/",
      "position": 10,
      "file": "10-financial-independence-retire-early-fire-calculator.mhtml",
      "status": "ok"
    }
  ]
}