{
  "keyword": "Mortgage Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T10:40:32.840Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": "02-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Should I Prepay My Mortgage or Refinance? Calculator",
      "url": "https://www.hsh.com/prepayment-refinance-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-refinance-calculator",
      "position": 4,
      "file": "04-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOoqKyCyJFEflMJ5zCU7RnRIl4GVO6eNPN_zXxe6rUSHoHBGRR5Yk",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.bankofamerica.com/mortgage/refinance-calculator/",
      "position": 6,
      "file": "06-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 7,
      "file": "07-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/refinance-calculator/",
      "position": 8,
      "file": "08-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator with Refinance Options, Extra ...",
      "url": "https://www.reddit.com/r/Mortgages/comments/1lr0xoq/mortgage_calculator_with_refinance_options_extra/",
      "position": 9,
      "file": "09-mortgage-calculator-with-refinance-options-extra.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 10,
      "file": "10-extra-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}