{
  "keyword": "Compound Annual Growth Rate Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:28:12.297Z",
  "results": [
    {
      "title": "CAGR Calculator (Compound Annual Growth Rate)",
      "url": "https://www.omnicalculator.com/finance/cagr",
      "position": 1,
      "file": "01-cagr-calculator-compound-annual-growth-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "CAGR Calculator: Calculate Compound Annual Growth ...",
      "url": "https://www.icicidirect.com/calculators/cagr-calculator",
      "position": 2,
      "file": "02-cagr-calculator-calculate-compound-annual-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 3,
      "file": "03-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CAGR Calculator - Calculate Compound Annual Growth Rate ...",
      "url": "https://cagrcalculator.net/",
      "position": 4,
      "file": "04-cagr-calculator-calculate-compound-annual-growth-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "CAGR Calculator | Compound Annual Growth Rate",
      "url": "https://www.calculatorsoup.com/calculators/financial/cagr-calculator.php",
      "position": 5,
      "file": "05-cagr-calculator-or-compound-annual-growth-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "CAGR Calculator - Calculate Growth Rate",
      "url": "https://www.thecalculatorsite.com/finance/calculators/cagr-calculator.php",
      "position": 6,
      "file": "06-cagr-calculator-calculate-growth-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Return Rate (CAGR) Calculator",
      "url": "http://www.moneychimp.com/calculator/discount_rate_calculator.htm",
      "position": 7,
      "file": "07-return-rate-cagr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate a compound annual growth rate (CAGR) in Excel",
      "url": "https://support.microsoft.com/en-us/office/calculate-a-compound-annual-growth-rate-cagr-in-excel-3ccb7cd3-39b3-49ee-8b38-c19972607dfa",
      "position": 8,
      "file": "08-calculate-a-compound-annual-growth-rate-cagr-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Free online CAGR Calculator",
      "url": "https://www.canva.com/features/cagr-calculator/",
      "position": 9,
      "file": "09-free-online-cagr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound annual growth rate calculator",
      "url": "https://swoopfunding.com/us/business-loan-calculator/compound-annual-growth-rate-calculator/",
      "position": 10,
      "file": "10-compound-annual-growth-rate-calculator.mhtml",
      "status": "ok"
    }
  ]
}