{
  "keyword": "Student Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:16:44.542Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Loan Calculator",
      "url": "https://www.mycalculators.com/ca/loancalculatorballoonm.html",
      "position": 5,
      "file": "05-balloon-payment-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 6,
      "file": "06-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 7,
      "file": "07-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Balloon-Loan-Calculator",
      "position": 8,
      "file": "08-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 9,
      "file": "09-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 10,
      "file": "10-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}