{
  "keyword": "Terminal Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:25:29.934Z",
  "results": [
    {
      "title": "Terminal Value (DCF) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/terminal-value/",
      "position": 1,
      "file": "01-terminal-value-dcf-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.mrlikestock.com/dcf-calculator/",
      "position": 2,
      "file": "02-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Terminal Value Formula",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/dcf-terminal-value-formula/",
      "position": 3,
      "file": "03-dcf-terminal-value-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.finology.in/Calculators/Invest/DCF-Calculator.aspx",
      "position": 4,
      "file": "04-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Terminal Value",
      "url": "https://www.vcalc.com/pbv/olivetnaz/equation/?uuid=6cc24ec2-6583-11ef-98f1-bc764e203090",
      "position": 5,
      "file": "05-terminal-value.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Terminal Value in Excel (3 Different ...",
      "url": "https://www.youtube.com/watch?v=ECCws9VcPgQ",
      "position": 6,
      "file": "06-how-to-calculate-terminal-value-in-excel-3-different.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating DCF Business Valuation",
      "url": "https://www.mortgagecalculator.org/calcs/business-valuation.php",
      "position": 7,
      "file": "07-calculating-dcf-business-valuation.mhtml",
      "status": "ok"
    },
    {
      "title": "Terminal Value (TV) Definition and Formula",
      "url": "https://www.investopedia.com/terms/t/terminalvalue.asp",
      "position": 8,
      "file": "08-terminal-value-tv-definition-and-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Terminal Value in a DCF Analysis",
      "url": "https://breakingintowallstreet.com/how-to-calculate-terminal-value/",
      "position": 9,
      "file": "09-how-to-calculate-terminal-value-in-a-dcf-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://eqvista.com/dcf-calculator/",
      "position": 10,
      "file": "10-dcf-calculator.mhtml",
      "status": "ok"
    }
  ]
}