{
  "keyword": "Standard vs Itemized Deduction Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:42:43.185Z",
  "results": [
    {
      "title": "Standard vs. Itemized Deduction Calculator - The TurboTax Blog",
      "url": "https://blog.turbotax.intuit.com/tax-deductions-and-credits-2/standard-vs-itemized-tax-deductions-calculator-46929/",
      "position": 1,
      "file": "01-standard-vs-itemized-deduction-calculator-the-turbotax-blog.mhtml",
      "status": "ok"
    },
    {
      "title": "Should I itemize or take the standard deduction?",
      "url": "https://www.calcxml.com/calculators/inc10",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Standard vs. Itemized Deduction Calculator",
      "url": "https://www.businessnewsdaily.com/calculators/standard-vs-itemized-deduction-calculator",
      "position": 3,
      "file": "03-standard-vs-itemized-deduction-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Standard Deduction vs. Itemized Deduction: How To Decide",
      "url": "https://www.bankrate.com/taxes/standard-or-itemized-tax-deduction/",
      "position": 4,
      "file": "04-standard-deduction-vs-itemized-deduction-how-to-decide.mhtml",
      "status": "ok"
    },
    {
      "title": "Credits and deductions for individuals",
      "url": "https://www.irs.gov/credits-and-deductions-for-individuals",
      "position": 5,
      "file": "05-credits-and-deductions-for-individuals.mhtml",
      "status": "ok"
    },
    {
      "title": "Claiming the Standard vs Itemized Deduction",
      "url": "https://www.hrblock.com/tax-center/filing/adjustments-and-deductions/standard-vs-itemized-deductions/?srsltid=AfmBOooPCYy1KiLG3nQc07bHUVn-BZIa4miDNKk7wE3DEEvDiq51yYvJ",
      "position": 6,
      "file": "06-claiming-the-standard-vs-itemized-deduction.mhtml",
      "status": "ok"
    },
    {
      "title": "Income Tax Calculator and Refund Estimator 2025",
      "url": "https://www.nerdwallet.com/taxes/calculators/tax-calculator",
      "position": 7,
      "file": "07-income-tax-calculator-and-refund-estimator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "How can I compare my Standard Deduction vs. Itemized ...",
      "url": "https://support.taxslayer.com/hc/en-us/articles/360015912171-How-can-I-compare-my-Standard-Deduction-vs-Itemized-Deduction",
      "position": 8,
      "file": "08-how-can-i-compare-my-standard-deduction-vs-itemized.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Tax Savings Calculator",
      "url": "https://www.homestbk.com/calculator/mortgage-taxes",
      "position": 9,
      "file": "09-mortgage-tax-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Standard Deduction vs. Itemized Deductions – Tax Guide",
      "url": "https://www.1040.com/tax-guide/tax-savings-strategies/standard-vs-itemized-deductions/",
      "position": 10,
      "file": "10-standard-deduction-vs-itemized-deductions-tax-guide.mhtml",
      "status": "ok"
    }
  ]
}