{
  "keyword": "Tiling Cost Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:45:39.044Z",
  "results": [
    {
      "title": "Tile Calculator - Best Tile: Find Out How Much Tile You Will ...",
      "url": "https://besttile.com/tile-calculator",
      "position": 1,
      "file": "01-tile-calculator-best-tile-find-out-how-much-tile-you-will.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator",
      "url": "https://www.calculator.net/tile-calculator.html",
      "position": 2,
      "file": "02-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install Tile Floor",
      "url": "https://www.homewyse.com/services/cost_to_install_tile_floor.html",
      "position": 3,
      "file": "03-cost-to-install-tile-floor.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator & Cost Estimator",
      "url": "https://www.tilebuys.com/pages/how-to-calculate-tile-needed?srsltid=AfmBOoqv6AjigbfvRci0h8Vajo_4SsQYwI-t-_IMDMbUr13n7bgK9uu7",
      "position": 4,
      "file": "04-tile-calculator-and-cost-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Flooring Calculator",
      "url": "https://www.lowes.com/n/calculators/tile-floor-calculator",
      "position": 5,
      "file": "05-tile-flooring-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install a Tile Floor - 2025 Price Calculator",
      "url": "https://www.inchcalculator.com/tile-floor-cost/",
      "position": 6,
      "file": "06-cost-to-install-a-tile-floor-2025-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator",
      "url": "https://www.omnicalculator.com/construction/tile",
      "position": 7,
      "file": "07-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator",
      "url": "https://www.homedepot.com/project-seller/tile-calculator/Daltile-Restore-3-in-x-6-in-Ceramic-Bright-White-Subway-Tile-12-5-sq-ft-Case-RE1536MODHD1P4/302575146",
      "position": 8,
      "file": "08-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Tile Area, Cost and Quantity",
      "url": "https://mytyles.com/tile-calculator?srsltid=AfmBOorM5oJdvD2gort75QiGE6TnUTD2DlPJh3Y8PZWGe1vE89I_80HK",
      "position": 9,
      "file": "09-calculate-tile-area-cost-and-quantity.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator – Estimate Tile, Cost & Square Footage",
      "url": "https://kofflersales.com/tools/floor-tile-calculator?srsltid=AfmBOoqJuUiEb-sklRko65CI3ujqD1qdcWwwLovyLxj7J8CZOVaznNyP",
      "position": 10,
      "file": "10-tile-calculator-estimate-tile-cost-and-square-footage.mhtml",
      "status": "ok"
    }
  ]
}