{
  "keyword": "Convert Kilohertz to Hertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:32:57.953Z",
  "results": [
    {
      "title": "Kilohertz (kHz) to hertz (Hz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/khz-to-hz.html",
      "position": 1,
      "file": "01-kilohertz-khz-to-hertz-hz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to Hertz",
      "url": "https://www.freeconvert.com/unit/kilohertz-to-hertz",
      "position": 2,
      "file": "02-kilohertz-to-hertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilohertz to Hertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/kilohertz-to-hertz.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilohertz to Hertz Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilohertz-to-hertz/",
      "position": 4,
      "file": "04-kilohertz-to-hertz-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 5,
      "file": "05-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kHz to frequency - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kHz/to/frequency",
      "position": 6,
      "file": "06-convert-khz-to-frequency-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "kilohertz to hertz | Convert kHz To Hz Online",
      "url": "https://www.xconvert.com/unit-converter/kilohertz-to-hertz",
      "position": 7,
      "file": "07-kilohertz-to-hertz-or-convert-khz-to-hz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilohertz to Hertz - Frequency",
      "url": "https://www.kylesconverter.com/frequency/kilohertz-to-hertz",
      "position": 8,
      "file": "08-convert-kilohertz-to-hertz-frequency.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kHz to Hz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/khz_hz.php",
      "position": 9,
      "file": "09-convert-khz-to-hz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to Hertz - Convert kHz to Hz",
      "url": "https://multi-converter.com/kilohertz-to-hertz",
      "position": 10,
      "file": "10-kilohertz-to-hertz-convert-khz-to-hz.mhtml",
      "status": "ok"
    }
  ]
}