{
  "keyword": "Convert PSI to Bar – Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:13:22.474Z",
  "results": [
    {
      "title": "Convert psi to bar",
      "url": "https://www.unitconverters.net/pressure/psi-to-bar.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert psi to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/psi/to/bar",
      "position": 2,
      "file": "02-convert-psi-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert PSI to Bar | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-psi-to-bar",
      "position": 3,
      "file": "03-convert-psi-to-bar-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "psi to bar Conversion Table",
      "url": "https://www.sensorsone.com/psi-to-bar-conversion-table/",
      "position": 4,
      "file": "04-psi-to-bar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/psi_bars.php",
      "position": 5,
      "file": "05-convert-psi-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to BAR chart",
      "url": "https://www.britishmetrics.com/images/pdf/technical/psi-bar.htm",
      "position": 6,
      "file": "06-psi-to-bar-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to BAR Conversion",
      "url": "https://tirestreets.co.uk/pages/psi-to-bar-conversion?srsltid=AfmBOopKxZ7SKKRbkWvzb72lk_s2-zFn-pfwqGdnFdFl65LERpOcCNg7",
      "position": 7,
      "file": "07-psi-to-bar-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds per Square Inch to Bars Converter",
      "url": "https://www.inchcalculator.com/convert/pound-per-square-inch-to-bar/",
      "position": 8,
      "file": "08-pounds-per-square-inch-to-bars-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/bar-to-psi-conversion",
      "position": 9,
      "file": "09-bar-to-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi (psi) to bar (bar)",
      "url": "https://tradukka.com/unit/pressure/psi/bar",
      "position": 10,
      "file": "10-convert-psi-psi-to-bar-bar.mhtml",
      "status": "ok"
    }
  ]
}