{
  "keyword": "Black-Scholes Options Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:05:14.591Z",
  "results": [
    {
      "title": "Black-Scholes Calculator",
      "url": "https://www.mystockoptions.com/black-scholes.cfm",
      "position": 1,
      "file": "01-black-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black Scholes Calculator",
      "url": "https://www.omnicalculator.com/finance/black-scholes",
      "position": 2,
      "file": "02-black-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black Scholes Calculator",
      "url": "https://www.empsight.com/Knowledge/black-scholes-calculator",
      "position": 4,
      "file": "04-black-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black & Scholes calculator",
      "url": "https://zerodha.com/tools/black-scholes/",
      "position": 5,
      "file": "05-black-and-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black-Scholes Calculator (Free) — Option Pricing & Greeks",
      "url": "https://calculatorblackscholes.com/",
      "position": 6,
      "file": "06-black-scholes-calculator-free-option-pricing-and-greeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Black Scholes Calculator",
      "url": "https://findmytotal.com/financial/black-scholes-calculator",
      "position": 7,
      "file": "07-black-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Black Scholes Calculator",
      "url": "https://goodcalculators.com/black-scholes-calculator/",
      "position": 8,
      "file": "08-black-scholes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.columbia.edu/~smirnov/options13.html",
      "position": 9,
      "file": "09-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "OPTIONS Black-Scholes",
      "url": "https://fincalcs.net/OptionsBS",
      "position": 10,
      "file": "10-options-black-scholes.mhtml",
      "status": "ok"
    }
  ]
}