{
  "keyword": "Convert Liters to Cubic Feet - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:36:18.382Z",
  "results": [
    {
      "title": "Convert Liter to Cubic Foot",
      "url": "https://www.unitconverters.net/volume/liter-to-cubic-foot.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Cubic Feet Conversion (L to ft³)",
      "url": "https://www.inchcalculator.com/convert/liter-to-cubic-foot/",
      "position": 2,
      "file": "02-liters-to-cubic-feet-conversion-l-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter To Cubic Feet",
      "url": "https://dwello.in/converter/liter-to-cubic-feet",
      "position": 3,
      "file": "03-convert-liter-to-cubic-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres to Cubic feet | Convert l To ft3 Online",
      "url": "https://www.xconvert.com/unit-converter/litres-to-cubic-feet",
      "position": 4,
      "file": "04-litres-to-cubic-feet-or-convert-l-to-ft3-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Feet conversion: L to ft³ calculator",
      "url": "https://www.metric-conversions.org/volume/liters-to-cubic-feet.htm",
      "position": 5,
      "file": "05-liters-to-cubic-feet-conversion-l-to-ft-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liter to cu ft - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liter/to/cu+ft",
      "position": 6,
      "file": "06-convert-liter-to-cu-ft-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Cubic Feet",
      "url": "https://www.calculateme.com/volume/liters/to-cubic-feet/",
      "position": 7,
      "file": "07-convert-liters-to-cubic-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Cubic foot/feet calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=VOLUME&f=L&t=CF",
      "position": 8,
      "file": "08-convert-liters-to-cubic-footfeet-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion liters to cubic feet, l to ft 3",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=l&unit2=ft%5E3&dir=1",
      "position": 9,
      "file": "09-conversion-liters-to-cubic-feet-l-to-ft-3.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Feet Converter (l to cu ft)",
      "url": "https://metric-calculator.com/convert-l-to-cu-ft.htm",
      "position": 10,
      "file": "10-liters-to-cubic-feet-converter-l-to-cu-ft.mhtml",
      "status": "ok"
    }
  ]
}