{
  "keyword": "calcolo interesse composto",
  "engine": "google.it",
  "ts": "2025-11-11T12:51:03.366Z",
  "results": [
    {
      "title": "Calcolatore dell'interesse | L'economia per tutti",
      "url": "https://economiapertutti.bancaditalia.it/strumenti/calcolatori/calcolatore-dell-interesse/",
      "position": 1,
      "file": "01-calcolatore-dellinteresse-or-leconomia-per-tutti.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore di interesse composto",
      "url": "https://davideberti.it/calcolatore-di-interesse-composto",
      "position": 2,
      "file": "02-calcolatore-di-interesse-composto.mhtml",
      "status": "ok"
    },
    {
      "title": "Interesse composto: cos'è, come funziona, calcolatore e ...",
      "url": "https://www.consulenzavincente.it/interesse-composto/",
      "position": 3,
      "file": "03-interesse-composto-cose-come-funziona-calcolatore-e.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice di interessi composti",
      "url": "https://extraetf.com/it/calculator/compound-interest",
      "position": 4,
      "file": "04-calcolatrice-di-interessi-composti.mhtml",
      "status": "ok"
    },
    {
      "title": "Interesse Composto: Cos'è e Come si Calcola?",
      "url": "https://blog.moneyfarm.com/it/risparmia-e-investi/interessi-composti-cosa-sono-e-come-si-calcolano/",
      "position": 5,
      "file": "05-interesse-composto-cose-e-come-si-calcola.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Interesse Composto - Calcolatore Online Gratuito",
      "url": "https://calcolointeressecomposto.it/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Cos'è l'interesse composto e come funziona?",
      "url": "https://www.degiro.it/trading-conoscenza/strategie/interesse-composto",
      "position": 7,
      "file": "07-cose-linteresse-composto-e-come-funziona.mhtml",
      "status": "ok"
    },
    {
      "title": "Cos'è l'interesse composto e come si calcola",
      "url": "https://n26.com/it-it/blog/interesse-composto",
      "position": 8,
      "file": "08-cose-linteresse-composto-e-come-si-calcola.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo interesse composto",
      "url": "https://www.visionscf.it/calcolo-interesse-composto/",
      "position": 9,
      "file": "09-calcolo-interesse-composto.mhtml",
      "status": "ok"
    },
    {
      "title": "Che cos'è l'interesse composto?",
      "url": "https://www.ubs.com/ch/it/services/guide/investments/articles/what-is-a-compound-interest.html",
      "position": 10,
      "file": "10-che-cose-linteresse-composto.mhtml",
      "status": "ok"
    }
  ]
}