{
  "keyword": "Reverse Stock Split Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:52:13.271Z",
  "results": [
    {
      "title": "Reverse Stock Split Calculator",
      "url": "https://coincodex.com/tools/reverse-stock-split-calculator/",
      "position": 1,
      "file": "01-reverse-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://hellonectarine.com/a/calculators/stock-split-calculator",
      "position": 2,
      "file": "02-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Reverse Stock Split | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/reverse-stock-split/",
      "position": 3,
      "file": "03-reverse-stock-split-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator | Reverse Split ...",
      "url": "https://www.marketbeat.com/stock-splits/calculator/",
      "position": 4,
      "file": "04-stock-split-calculator-or-reverse-split.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-split",
      "position": 5,
      "file": "05-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Stock Split Calculator",
      "url": "https://www.wisesheets.io/stock-split-calculator",
      "position": 6,
      "file": "06-free-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://average-calculator.github.io/stock-split.html",
      "position": 7,
      "file": "07-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Instant Reverse Stock Split Calculator | Quick, Accurate & ...",
      "url": "https://enlightenedstocktrading.com/reverse-stock-split-calculator/",
      "position": 8,
      "file": "08-instant-reverse-stock-split-calculator-or-quick-accurate-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Reverse Stock Split: What It Is, How It Works, and Examples",
      "url": "https://www.investopedia.com/terms/r/reversesplit.asp",
      "position": 9,
      "file": "09-reverse-stock-split-what-it-is-how-it-works-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://mlq.ai/tools/stock-split-calculator/",
      "position": 10,
      "file": "10-stock-split-calculator.mhtml",
      "status": "ok"
    }
  ]
}