{
  "keyword": "Business Loan Extra Payments Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T15:31:49.713Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 2,
      "file": "02-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 3,
      "file": "03-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 4,
      "file": "04-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 5,
      "file": "05-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 6,
      "file": "06-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 7,
      "file": "07-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Line of Credit Payoff Calculator",
      "url": "https://www.bancfirst.bank/resources/information/calculators/lending-calculators/line-of-credit-payoff-calculator",
      "position": 8,
      "file": "08-line-of-credit-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 9,
      "file": "09-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.dinkytown.net/java/loan-early-payoff-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}