{
  "keyword": "Convert Liters to Cups - Volume Converter",
  "engine": "google.com",
  "ts": "2025-11-29T15:08:46.064Z",
  "results": [
    {
      "title": "Convert liters to cups",
      "url": "https://www.unitconverters.net/volume/liters-to-cups.htm",
      "position": 1,
      "file": "01-convert-liters-to-cups.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cups Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/liter-to-cup/",
      "position": 2,
      "file": "02-liters-to-cups-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres to Cups | Convert l To cup Online",
      "url": "https://www.xconvert.com/unit-converter/litres-to-cups",
      "position": 3,
      "file": "03-litres-to-cups-or-convert-l-to-cup-online.mhtml",
      "status": "ok"
    },
    {
      "title": "How Many Cups in a Liter (With Conversion Chart)",
      "url": "https://www.100daysofrealfood.com/how-many-cups-in-a-liter/",
      "position": 4,
      "file": "04-how-many-cups-in-a-liter-with-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US cups - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_cups.php",
      "position": 5,
      "file": "05-convert-l-to-us-cups-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to cups - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liters/to/cups",
      "position": 6,
      "file": "06-convert-liters-to-cups-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cups Converter (l to cup) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-l-to-cup.htm",
      "position": 7,
      "file": "07-liters-to-cups-converter-l-to-cup-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Cups calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=VOLUME&f=L&t=CUP",
      "position": 8,
      "file": "08-convert-liters-to-cups-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liter to Cup Converter (L to cup)",
      "url": "https://wutools.com/convert/volume/l-to-cup",
      "position": 9,
      "file": "09-liter-to-cup-converter-l-to-cup.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Cup",
      "url": "https://dwello.in/converter/liter-to-cup",
      "position": 10,
      "file": "10-convert-liter-to-cup.mhtml",
      "status": "ok"
    }
  ]
}