{
  "keyword": "Convert Feet to Kilometers",
  "engine": "google.com",
  "ts": "2025-11-29T01:53:31.959Z",
  "results": [
    {
      "title": "Feet to Kilometers converter",
      "url": "https://www.rapidtables.com/convert/length/feet-to-km.html",
      "position": 1,
      "file": "01-feet-to-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Foot to Kilometer",
      "url": "https://www.unitconverters.net/length/foot-to-kilometer.htm",
      "position": 2,
      "file": "02-convert-foot-to-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Kilometers Converter - Convert ft to km",
      "url": "https://www.gigacalculator.com/converters/convert-ft-to-km-feet-to-kilometers.php",
      "position": 3,
      "file": "03-feet-to-kilometers-converter-convert-ft-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Kilometers Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/foot-to-kilometer/",
      "position": 4,
      "file": "04-feet-to-kilometers-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Kilometers (Convert Feet to km)",
      "url": "https://www.freeconvert.com/unit/feet-to-km",
      "position": 5,
      "file": "05-feet-to-kilometers-convert-feet-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Foot to Kilometer",
      "url": "https://dwello.in/converter/foot-to-kilometer",
      "position": 6,
      "file": "06-convert-foot-to-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Flexi answers - How many kilometers are in 1 foot?",
      "url": "https://www.ck12.org/flexi/cbse-math/length-conversion/how-many-kilometers-are-in-1-foot/",
      "position": 7,
      "file": "07-flexi-answers-how-many-kilometers-are-in-1-foot.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Feet (ft) to Kilometers (km): A Step-by- ...",
      "url": "https://www.youtube.com/watch?v=cyiJmgvO9c4",
      "position": 8,
      "file": "08-converting-feet-ft-to-kilometers-km-a-step-by.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to km - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/feet_km.php",
      "position": 9,
      "file": "09-convert-feet-to-km-length-distance-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Feet to Kilometers",
      "url": "https://www.dollartimes.com/calculate/length/feet/kilometers",
      "position": 10,
      "file": "10-convert-feet-to-kilometers.mhtml",
      "status": "ok"
    }
  ]
}