{
  "keyword": "Convert Minutes to Weeks - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-30T06:43:15.447Z",
  "results": [
    {
      "title": "Minutes to Weeks Conversion (min to wk)",
      "url": "https://www.inchcalculator.com/convert/minute-to-week/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/minutes_weeks.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minute to Week",
      "url": "https://www.unitconverters.net/time/minute-to-week.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Weeks Calculator – Convert Between ...",
      "url": "https://dqydj.com/minutes-to-weeks-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Weeks | Convert min To week Online",
      "url": "https://www.xconvert.com/unit-converter/minutes-to-weeks",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to weeks - time converter",
      "url": "https://www.unitjuggler.com/convert-time-from-minute-to-week.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Weeks (MIN to WK) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=MIN&t=WK",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://dwello.in/converter/minutes-to-weeks",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://convertlive.com/u/convert/minutes/to/weeks",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://www.dollartimes.com/calculate/time/minutes/weeks",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}