{
  "keyword": "Price Elasticity Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:11:27.365Z",
  "results": [
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.omnicalculator.com/finance/price-elasticity-demand",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price Elasticity of Demand (PED) Calculator",
      "url": "https://goodcalculators.com/price-elasticity-of-demand-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price elasticity of Demand Calculator",
      "url": "https://priceedge.eu/price-elasticity-demand-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.calculate.co.nz/price-elasticity-of-demand-calculator.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.inchcalculator.com/price-elasticity-of-demand-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cross Price Elasticity of Demand Calculator - Margin Hound",
      "url": "https://marginhound.com/calculators/crosspriceelasticity",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://calculator-online.net/price-elasticity-demand-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price elasticity of demand calculator & formula | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/price-elasticity-of-demand-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.calculatored.com/price-elasticity-demand-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Amazon Price Elasticity of Demand Calculator - Trellis",
      "url": "https://gotrellis.com/tools/amazon-price-elasticity-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}