{
  "keyword": "Price Elasticity Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:54:26.813Z",
  "results": [
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.omnicalculator.com/finance/price-elasticity-demand",
      "position": 1,
      "file": "01-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price Elasticity of Demand (PED) Calculator",
      "url": "https://goodcalculators.com/price-elasticity-of-demand-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Price elasticity of Demand Calculator",
      "url": "https://priceedge.eu/price-elasticity-demand-calculator",
      "position": 3,
      "file": "03-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.calculate.co.nz/price-elasticity-of-demand-calculator.php",
      "position": 4,
      "file": "04-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.inchcalculator.com/price-elasticity-of-demand-calculator/",
      "position": 5,
      "file": "05-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cross Price Elasticity of Demand Calculator - Margin Hound",
      "url": "https://marginhound.com/calculators/crosspriceelasticity",
      "position": 6,
      "file": "06-cross-price-elasticity-of-demand-calculator-margin-hound.mhtml",
      "status": "ok"
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://calculator-online.net/price-elasticity-demand-calculator/",
      "position": 7,
      "file": "07-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price elasticity of demand calculator & formula | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/price-elasticity-of-demand-calculator/",
      "position": 8,
      "file": "08-price-elasticity-of-demand-calculator-and-formula-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Price Elasticity Calculator and Its ...",
      "url": "https://www.priceagent.com/blog/understanding-price-elasticity-calculator-and-its-importance-in-business",
      "position": 9,
      "file": "09-understanding-price-elasticity-calculator-and-its.mhtml",
      "status": "ok"
    },
    {
      "title": "Price Elasticity of Demand Calculator",
      "url": "https://www.calculatored.com/price-elasticity-demand-calculator",
      "position": 10,
      "file": "10-price-elasticity-of-demand-calculator.mhtml",
      "status": "ok"
    }
  ]
}