{
  "keyword": "Free Cash Flow Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T16:04:01.764Z",
  "results": [
    {
      "title": "Free Cash Flow Calculator",
      "url": "https://www.omnicalculator.com/finance/free-cash-flow",
      "position": 1,
      "file": "01-free-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow Calculator - Coefficient",
      "url": "https://coefficient.io/calculate/free-cash-flow",
      "position": 2,
      "file": "02-free-cash-flow-calculator-coefficient.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow Calculator",
      "url": "https://www.calculators.org/business/fcf.php",
      "position": 3,
      "file": "03-free-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation – Discounted Cash Flow Calculator",
      "url": "https://cogentbank.com/calculators/business-valuation-discounted-cash-flow-calculator/",
      "position": 4,
      "file": "04-business-valuation-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow (FCF) - Formula, Calculation, & Uses",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/fcf-formula-free-cash-flow/",
      "position": 5,
      "file": "05-free-cash-flow-fcf-formula-calculation-and-uses.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow to Firm (FCFF) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/free-cash-flow-to-firm-fcff/",
      "position": 6,
      "file": "06-free-cash-flow-to-firm-fcff-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow Calculator - JUFinance",
      "url": "https://www.jufinance.com/fcf/",
      "position": 7,
      "file": "07-free-cash-flow-calculator-jufinance.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cash Flow (FCF): How to Calculate and Interpret It",
      "url": "https://www.investopedia.com/terms/f/freecashflow.asp",
      "position": 8,
      "file": "08-free-cash-flow-fcf-how-to-calculate-and-interpret-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash flow calculator",
      "url": "https://www.xero.com/us/calculators/cash-flow-calculator/",
      "position": 9,
      "file": "09-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash flow calculator",
      "url": "https://www.waveapps.com/tools/cash-flow-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}