{
  "keyword": "Home Loan APR Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:47:51.972Z",
  "results": [
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 1,
      "file": "01-biweekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 2,
      "file": "02-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.americanbankmontana.com/calculator/bi-weekly",
      "position": 3,
      "file": "03-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator",
      "url": "https://www.homestbk.com/calculator/complex-loan",
      "position": 4,
      "file": "04-payment-frequencies-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 5,
      "file": "05-biweekly-mortgage-payment-calculator-for-existing.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://dart.bank/bi-weekly-mortgage-calculator/",
      "position": 8,
      "file": "08-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 9,
      "file": "09-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Mortgage Payment Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/bi-weekly",
      "position": 10,
      "file": "10-bi-weekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}