{
  "keyword": "Business Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T15:14:30.621Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": "01-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan refinance calculator: Calculate savings & costs",
      "url": "https://swoopfunding.com/us/business-loan-calculator/refinance-calculator/",
      "position": 2,
      "file": "02-loan-refinance-calculator-calculate-savings-and-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loans Refinance Calculator",
      "url": "https://www.lendingtree.com/business/refinance-calculator/",
      "position": 3,
      "file": "03-business-loans-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 4,
      "file": "04-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Refinance Calculator",
      "url": "https://snapcap.com/refinance-calculator/",
      "position": 5,
      "file": "05-business-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Loan Calculator - F&M Bank",
      "url": "https://www.fm.bank/calculators/DebtService.html",
      "position": 6,
      "file": "06-commercial-loan-calculator-fandm-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/"
    },
    {
      "title": "Commercial Mortgage Calculator with Latest Interest Rates",
      "url": "https://www.commercialrealestate.loans/commercial-mortgage-calculator/",
      "position": 8,
      "file": "08-commercial-mortgage-calculator-with-latest-interest-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/business-loan-calculator.aspx",
      "position": 9,
      "file": "09-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator: Estimate Payments Instantly",
      "url": "https://www.nerdwallet.com/business/loans/calculators/business-loan",
      "position": 10,
      "file": "10-business-loan-calculator-estimate-payments-instantly.mhtml",
      "status": "ok"
    }
  ]
}