{
  "keyword": "Auto Loan Interest Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T10:25:16.236Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": "01-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 4,
      "file": "04-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 5,
      "file": "05-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 6,
      "file": "06-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car payment calculator - Auto loans",
      "url": "https://www.usbank.com/vehicle-loans/auto-loans/payment-calculator.html",
      "position": 7,
      "file": "07-car-payment-calculator-auto-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate a Vehicle Payment",
      "url": "https://www.ncsecu.org/resources/calculators/vehicle-payment.html",
      "position": 8,
      "file": "08-calculate-a-vehicle-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.cranecu.org/resources/calculators/auto-loan-calculator/",
      "position": 9,
      "file": "09-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator | Car Payments | Financing",
      "url": "https://www.scfederal.org/financial-wellness/financial-calculators/auto-loan-calculator",
      "position": 10,
      "file": "10-auto-loan-calculator-or-car-payments-or-financing.mhtml",
      "status": "ok"
    }
  ]
}