{
  "keyword": "CAPM Calculator (Capital Asset Pricing Model)",
  "engine": "google.com",
  "ts": "2025-12-02T04:51:12.167Z",
  "results": [
    {
      "title": "CAPM Calculator – Capital Asset Pricing Model",
      "url": "https://www.omnicalculator.com/finance/capm",
      "position": 1,
      "file": "01-capm-calculator-capital-asset-pricing-model.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Asset Pricing Model (CAPM) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/capm-capital-asset-pricing-model/",
      "position": 2,
      "file": "02-capital-asset-pricing-model-capm-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CAPM Calculator",
      "url": "https://belongingwealth.com/capm-calculator/",
      "position": 3,
      "file": "03-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Asset Pricing Model (CAPM) Calculator",
      "url": "https://goodcalculators.com/capm-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "COST OF EQUITY (CAPM) CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/cost-of-equity-calculator/",
      "position": 5,
      "file": "05-cost-of-equity-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Asset Pricing Model (CAPM) Calculator",
      "url": "https://stablebread.com/calculators/capital-asset-pricing-model-capm-calculator/",
      "position": 6,
      "file": "06-capital-asset-pricing-model-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CAPM Calculator",
      "url": "https://mlq.ai/tools/capm-calculator/",
      "position": 7,
      "file": "07-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Capital Asset Pricing Model (CAPM) Calculator",
      "url": "https://www.calkoo.com/en/capital-asset-pricing-model",
      "position": 8,
      "file": "08-capital-asset-pricing-model-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CAPM Calculator",
      "url": "https://www.calculate.co.nz/capm-calculator.php",
      "position": 9,
      "file": "09-capm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding the CAPM: Key Formula, Assumptions, and ...",
      "url": "https://www.investopedia.com/terms/c/capm.asp",
      "position": 10,
      "file": "10-understanding-the-capm-key-formula-assumptions-and.mhtml",
      "status": "ok"
    }
  ]
}