{
  "keyword": "Theta Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T19:14:44.447Z",
  "results": [
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 1,
      "file": "01-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Theta",
      "url": "https://www.macroption.com/option-theta/",
      "position": 2,
      "file": "02-option-theta.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator: Delta, Gamma, Theta, and Vega",
      "url": "https://tradingblock.com/calculators/option-greeks-calculator",
      "position": 3,
      "file": "03-option-greeks-calculator-delta-gamma-theta-and-vega.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 4,
      "file": "04-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 5,
      "file": "05-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Price Calculator",
      "url": "http://www.option-price.com/",
      "position": 6,
      "file": "06-option-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 7,
      "file": "07-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Theta For An Option | Market Data",
      "url": "https://www.marketdata.app/sheets/options/how-to-calculate-theta/",
      "position": 8,
      "file": "08-how-to-calculate-theta-for-an-option-or-market-data.mhtml",
      "status": "ok"
    },
    {
      "title": "SPY - Options Profit Calculator (OPC)",
      "url": "https://unusualwhales.com/options-profit-calculator",
      "position": 9,
      "file": "09-spy-options-profit-calculator-opc.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator (Delta, Gamma, Theta, Vega, Rho)",
      "url": "https://ryanoconnellfinance.com/calculators/option-greeks-calculator/",
      "position": 10,
      "file": "10-option-greeks-calculator-delta-gamma-theta-vega-rho.mhtml",
      "status": "ok"
    }
  ]
}