{
  "keyword": "Convert Kilograms to Tonnes - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:45:03.049Z",
  "results": [
    {
      "title": "Convert Kilogram to Tonne",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-tonne.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilograms to Metric Tons (Tonne) converter",
      "url": "https://www.rapidtables.com/convert/weight/kg-to-ton.html",
      "position": 2,
      "file": "02-kilograms-to-metric-tons-tonne-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Tons Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-ton/",
      "position": 3,
      "file": "03-kilograms-to-tons-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Tonnes (Convert kg to Tons)",
      "url": "https://www.freeconvert.com/unit/kg-to-tons",
      "position": 4,
      "file": "04-kilograms-to-tonnes-convert-kg-to-tons.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilogram to Ton (metric)",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-ton-metric.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilograms to Tons | Convert kg To t Online",
      "url": "https://www.xconvert.com/unit-converter/kilograms-to-tons",
      "position": 6,
      "file": "06-kilograms-to-tons-or-convert-kg-to-t-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Tonnes Converter - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-kilogram-to-tonne.htm",
      "position": 7,
      "file": "07-kilograms-to-tonnes-converter-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to tonnes - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/tonnes",
      "position": 8,
      "file": "08-convert-kg-to-tonnes-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Metric Tons (Tonnes) Conversion (kg to t)",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-metric-ton/",
      "position": 9,
      "file": "09-kilograms-to-metric-tons-tonnes-conversion-kg-to-t.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Kilograms to Tons - kg to t",
      "url": "https://www.homedit.com/calculators/kilograms-to-tons/",
      "position": 10,
      "file": "10-how-to-convert-kilograms-to-tons-kg-to-t.mhtml",
      "status": "ok"
    }
  ]
}