{
  "keyword": "Convert Days to Weeks – Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:19:59.043Z",
  "results": [
    {
      "title": "Days to Weeks Calculator",
      "url": "https://www.omnicalculator.com/conversion/days-to-weeks",
      "position": 1,
      "file": "01-days-to-weeks-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Days to Weeks Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/day-to-week/",
      "position": 2,
      "file": "02-days-to-weeks-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert days to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/days_weeks.php",
      "position": 3,
      "file": "03-convert-days-to-weeks-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://www.kylesconverter.com/time/days-to-weeks",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Days to Weeks Calculator – Convert Between Days and ...",
      "url": "https://dqydj.com/days-to-weeks-calculator/",
      "position": 5,
      "file": "05-days-to-weeks-calculator-convert-between-days-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Days to Weeks | Convert d To week Online",
      "url": "https://www.xconvert.com/unit-converter/days-to-weeks",
      "position": 6,
      "file": "06-days-to-weeks-or-convert-d-to-week-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks (DAY to WK) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=Conversion&ST=TIME&f=DAY&t=WK",
      "position": 7,
      "file": "07-convert-days-to-weeks-day-to-wk-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://dwello.in/converter/days-to-weeks",
      "position": 8,
      "file": "08-convert-days-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://www.calculateme.com/time/days/to-weeks/",
      "position": 9,
      "file": "09-convert-days-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Days To Weeks Converter",
      "url": "https://www.easycalculation.com/date-day/days-to-weeks-converter.php",
      "position": 10,
      "file": "10-days-to-weeks-converter.mhtml",
      "status": "ok"
    }
  ]
}