{
  "keyword": "Long Term Care Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:33:43.484Z",
  "results": [
    {
      "title": "Determine Your Long-Term Care Insurance Need",
      "url": "https://www.mutualofomaha.com/long-term-care-insurance/calculator",
      "position": 1,
      "file": "01-determine-your-long-term-care-insurance-need.mhtml",
      "status": "ok"
    },
    {
      "title": "LTC Premium and Benefits Calculator",
      "url": "https://ltcr.com/calculator/",
      "position": 2,
      "file": "02-ltc-premium-and-benefits-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How much long-term care insurance do I need?",
      "url": "https://www.northstarfinancial.com/resources/long-term-care-calculator/",
      "position": 3,
      "file": "03-how-much-long-term-care-insurance-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Term Care Insurance Costs by State and Region",
      "url": "https://www.newyorklife.com/resources/financial-calculators/costs-of-long-term-care",
      "position": 4,
      "file": "04-long-term-care-insurance-costs-by-state-and-region.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Care Tool",
      "url": "https://www.ltcfeds.gov/tools/cost-of-care",
      "position": 5,
      "file": "05-cost-of-care-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Long-Term Care Insurance Calculator",
      "url": "https://www.citizensbank.com/investing-and-wealth-management/products-services-and-calculators/financial-calculators/long-term-care-insurance-calculator.aspx",
      "position": 6,
      "file": "06-long-term-care-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Term Care Calculator",
      "url": "https://www.moaa.org/content/benefits-and-discounts/finance/Calculators/long-term-care-calculator/",
      "position": 7,
      "file": "07-long-term-care-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long-Term Care Calculator",
      "url": "https://www.raymondjames.com/fbinvestmentpartners/resources/calculators/long-term-care",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.raymondjames.com/fbinvestmentpartners/resources/calculators/long-term-care"
    },
    {
      "title": "Cost of Long Term Care by State | Cost of Care Report",
      "url": "https://www.carescout.com/cost-of-care",
      "position": 9,
      "file": "09-cost-of-long-term-care-by-state-or-cost-of-care-report.mhtml",
      "status": "ok"
    },
    {
      "title": "Long-Term Care: Advice & Resources from AARP",
      "url": "https://www.aarp.org/caregiving/long-term-care/",
      "position": 10,
      "file": "10-long-term-care-advice-and-resources-from-aarp.mhtml",
      "status": "ok"
    }
  ]
}