{
  "keyword": "Calcolatore Costi di Gestione di un Agriturismo",
  "engine": "google.it",
  "ts": "2025-11-11T19:58:46.731Z",
  "results": [
    {
      "title": "Calcolatore Costi di Gestione di un Agriturismo | SoCalSolver",
      "url": "https://socalsolver.com/it/agricoltura-e-cibo/costi-gestione-agriturismo",
      "position": 1,
      "file": "01-calcolatore-costi-di-gestione-di-un-agriturismo-or-socalsolver.mhtml",
      "status": "ok"
    },
    {
      "title": "AgriCosto",
      "url": "https://www.agricosto.it/",
      "position": 2,
      "file": "02-agricosto.mhtml",
      "status": "ok"
    },
    {
      "title": "Guida pratica al calcolo dei costi nella ristorazione",
      "url": "https://www.terya.com/blog-hospitality/guida-pratica-al-calcolo-dei-costi-nella-ristorazione",
      "position": 3,
      "file": "03-guida-pratica-al-calcolo-dei-costi-nella-ristorazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Tool per il budget iniziale di un progetto agricolo",
      "url": "https://ilmiobusinessplan.com/blogs/news/strumento-budget-progetto-agricolo",
      "position": 4,
      "file": "04-tool-per-il-budget-iniziale-di-un-progetto-agricolo.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto si guadagna con un agriturismo nel 2025: ricavi",
      "url": "https://www.bsness.com/quanto-guadagna-unimpresa/agriturismo-quanto-si-guadagna/",
      "position": 5,
      "file": "05-quanto-si-guadagna-con-un-agriturismo-nel-2025-ricavi.mhtml",
      "status": "ok"
    },
    {
      "title": "Quali sono i costi di gestione di un agriturismo - SAFIO",
      "url": "https://www.safio.it/quali-sono-i-costi-di-gestione-di-un-agriturismo/",
      "position": 6,
      "file": "06-quali-sono-i-costi-di-gestione-di-un-agriturismo-safio.mhtml",
      "status": "ok"
    },
    {
      "title": "Softwares per il controllo di gestione",
      "url": "https://studiomeaf.it/softwares-per-il-controllo-di-gestione/",
      "position": 7,
      "file": "07-softwares-per-il-controllo-di-gestione.mhtml",
      "status": "ok"
    },
    {
      "title": "Agriturismo: redditività, guadagni, budget e break even point",
      "url": "https://www.softwarebusinessplan.it/agriturismo-redditivita-e-budget/",
      "position": 8,
      "file": "08-agriturismo-redditivita-guadagni-budget-e-break-even-point.mhtml",
      "status": "ok"
    },
    {
      "title": "[Excel] Budget Alberghi Ristoranti Agriturismo + Cash Flow",
      "url": "https://shop.seac.it/excel-di-calcolo-by-budget-online/9954--excel-budget-alberghi-ristoranti-agriturismo-cash-flow.html?srsltid=AfmBOooTeG8kco0KcMCZiN7-NwHI0bX_Wpd9C5GWTeUmuqHlqPMz6LGO",
      "position": 9,
      "file": "09-excel-budget-alberghi-ristoranti-agriturismo-cash-flow.mhtml",
      "status": "ok"
    },
    {
      "title": "Costi Fissi e Costi Variabili Hotel e Strutture Ricettive",
      "url": "https://www.riccardopeccianti.it/costi-fissi-e-costi-variabili-in-hotel/",
      "position": 10,
      "file": "10-costi-fissi-e-costi-variabili-hotel-e-strutture-ricettive.mhtml",
      "status": "ok"
    }
  ]
}