{
  "keyword": "dimensionamento-rete-scarico-uni-12056",
  "engine": "google.it",
  "ts": "2025-11-12T10:22:15.335Z",
  "results": [
    {
      "title": "La norma UNI EN 12056:2001 per i sistemi di scarico ...",
      "url": "https://www.ordineingegnerinapoli.com/wp-content/uploads/2024/05/presentazione-DelGiudice.pdf",
      "position": 1,
      "file": "01-la-norma-uni-en-120562001-per-i-sistemi-di-scarico.mhtml",
      "status": "ok"
    },
    {
      "title": "UNI EN 12056: norme sui sistemi fognari per acque reflue",
      "url": "https://biblus.acca.it/uni-en-12056-norme-sui-sistemi-fognari-per-acque-reflue/",
      "position": 2,
      "file": "02-uni-en-12056-norme-sui-sistemi-fognari-per-acque-reflue.mhtml",
      "status": "ok"
    },
    {
      "title": "Impianti Di Scarico Secondo UNI en 12056 | PDF",
      "url": "https://it.scribd.com/document/250864037/Impianti-Di-Scarico-Secondo-UNI-en-12056",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://it.scribd.com/document/250864037/Impianti-Di-Scarico-Secondo-UNI-en-12056"
    },
    {
      "title": "UNI EN 12056: webinar su impianti di scarico acque reflue",
      "url": "https://www.infoimpianti.it/uni-en-12056-un-webinar-su-impianti-di-scarico-acque-reflue-e-meteoriche/",
      "position": 4,
      "file": "04-uni-en-12056-webinar-su-impianti-di-scarico-acque-reflue.mhtml",
      "status": "ok"
    },
    {
      "title": "Manuale Tecnico - per impianti di scarico a gravità all' ...",
      "url": "https://www.preisgroup.com/wp-content/uploads/2018/12/TECH_I_web.pdf",
      "position": 5,
      "file": "05-manuale-tecnico-per-impianti-di-scarico-a-gravita-all.mhtml",
      "status": "ok"
    },
    {
      "title": "Gli impianti di scarico secondo la norma UNI EN 12056-2",
      "url": "https://www.youtube.com/watch?v=jDbTWD_zlwY",
      "position": 6,
      "file": "06-gli-impianti-di-scarico-secondo-la-norma-uni-en-12056-2.mhtml",
      "status": "ok"
    },
    {
      "title": "ESECUTIVO",
      "url": "https://unimib.ubuy.cineca.it/PortaleAppalti/do/FrontEnd/DocDig/downloadDocumentoPubblico.action;jsessionid=21D92F7951E3A85A284C30D84291E57E.ubuy-unimib-fo-prod-2-ubuybe58?codice=G00090&id=1748&idprg=",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://unimib.ubuy.cineca.it/PortaleAppalti/do/FrontEnd/DocDig/downloadDocumentoPubblico.action;jsessionid=21D92F7951E3A85A284C30D84291E57E.ubuy-unimib-fo-prod-2-ubuybe58?codice=G00090&id=1748&idprg="
    },
    {
      "title": "Dimensionamento impianti di sollevamento fognario - Oppo.it",
      "url": "https://www.oppo.it/impianti/imp_sollev_fogn_dimension.htm",
      "position": 8,
      "file": "08-dimensionamento-impianti-di-sollevamento-fognario-oppoit.mhtml",
      "status": "ok"
    },
    {
      "title": "IMPIANTI DI SCARICO",
      "url": "https://www.bampi.it/wp-content/uploads/2020/12/Manuale_Tecnico_Scarichi_Idrici_BAMPI_2022.pdf",
      "position": 9,
      "file": "09-impianti-di-scarico.mhtml",
      "status": "ok"
    },
    {
      "title": "Manuale Tecnico Marzo 2012 - LAB. T.T.R.G.",
      "url": "http://labttrg.altervista.org/alterpages/files/HT3_Manuale_tecnico_aprileUNI12056-2.pdf",
      "position": 10,
      "file": "10-manuale-tecnico-marzo-2012-lab-ttrg.mhtml",
      "status": "ok"
    }
  ]
}