{
  "keyword": "Lumber Board Feet Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:37:18.676Z",
  "results": [
    {
      "title": "Board Footage Calculator",
      "url": "https://hardwoodind.com/bfcalc/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Foot Calculator",
      "url": "https://www.omnicalculator.com/construction/board-foot",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Foot Calculator & Definition",
      "url": "https://www.woodworkerssource.com/how-to-calculate-board-feet/board-foot-calculator.html?srsltid=AfmBOor1-lJJLTjiQfqH97ica7s7g-AT-aH0jzns0JN_iJb6LDMNY_1o",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Board Foot, Weight, and Price Calculator",
      "url": "https://bidwellwoodandiron.com/pages/bdft-calculator?srsltid=AfmBOooHnSoiP69c4Z3YvccINdFMYQo-OYRvh1f9OLCYWYbXwIwLnGwh",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Foot Calculator",
      "url": "https://www.procore.com/library/calculators/board-foot-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Foot Calculator - How to Figure Board Feet",
      "url": "https://www.inchcalculator.com/board-footage-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Softwood Lumber Board Footage Calculator at WOODWEB",
      "url": "https://woodweb.com/cgi-bin/calculators/calc.pl?calculator=softwood_bd_ft",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Foot Calculator (BDFT) | Free Lumber Measurement Tool",
      "url": "https://boardcalculate.com/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Lumber Calculator - Pieces to Board Footage and ...",
      "url": "https://wisconsinlumber.com/lumber-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Board Footage Calculator",
      "url": "https://www.trestlewood.com/timber-board-feet-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}