{
  "keyword": "Income Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:15:40.691Z",
  "results": [
    {
      "title": "Federal Income Tax Calculator (2024-2025)",
      "url": "https://smartasset.com/taxes/income-taxes",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOor53NopPBlCrLtaIpy6jbZ7wsy7WsZelxmkBQ8W6sJF_4yQl8CK",
      "position": 2,
      "file": "02-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    },
    {
      "title": "Income Tax Calculator",
      "url": "https://www.calculator.net/tax-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tax Calculator - Tax Refund & Return Estimator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/taxcaster/",
      "position": 4,
      "file": "04-tax-calculator-tax-refund-and-return-estimator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - About You",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator",
      "position": 5,
      "file": "05-tax-withholding-estimator-about-you.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Federal Income tax calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/simple-federal-tax-calculator",
      "position": 6,
      "file": "06-simple-federal-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CalculatorsTables",
      "url": "https://portal.ct.gov/DRS/DRS-Forms/Current-Year-Forms/Calculators-and-Tables",
      "position": 7,
      "file": "07-calculatorstables.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Income Tax Bracket",
      "url": "https://www.taxact.com/tools/tax-bracket-calculator",
      "position": 8,
      "file": "08-calculate-your-income-tax-bracket.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Paycheck Calculator – Calculate Net Income",
      "url": "https://www.adp.com/resources/tools/calculators/salary-paycheck-calculator.aspx",
      "position": 9,
      "file": "09-salary-paycheck-calculator-calculate-net-income.mhtml",
      "status": "ok"
    },
    {
      "title": "1040 Tax Calculator",
      "url": "https://www.guidestone.org/resources/education/calculators/tax/tax1040",
      "position": 10,
      "file": "10-1040-tax-calculator.mhtml",
      "status": "ok"
    }
  ]
}