{
  "keyword": "Convert Milliliters to Cups",
  "engine": "google.com",
  "ts": "2025-11-17T04:25:21.194Z",
  "results": [
    {
      "title": "Convert ml to cups",
      "url": "https://www.unitconverters.net/volume/ml-to-cups.htm",
      "position": 1,
      "file": "01-convert-ml-to-cups.mhtml",
      "status": "ok"
    },
    {
      "title": "ml to cups Converter",
      "url": "https://www.omnicalculator.com/conversion/ml-to-cups",
      "position": 2,
      "file": "02-ml-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliters to Cups Conversion (mL to c)",
      "url": "https://www.inchcalculator.com/convert/milliliter-to-cup/",
      "position": 3,
      "file": "03-milliliters-to-cups-conversion-ml-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliliter to Cup",
      "url": "https://dwello.in/converter/milliliter-to-cup",
      "position": 4,
      "file": "04-convert-milliliter-to-cup.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliter-to-Cup Equivalent",
      "url": "https://www.youtube.com/watch?v=ijFyi3IYRFo",
      "position": 5,
      "file": "05-milliliter-to-cup-equivalent.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliters to Cups Converter - Convert ml to cups",
      "url": "https://www.gigacalculator.com/converters/convert-ml-to-cups.php",
      "position": 6,
      "file": "06-milliliters-to-cups-converter-convert-ml-to-cups.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliters to Cups Converter – Quick & Easy Liquid Conversion",
      "url": "https://www.thebakingcalculator.com/calculators/measurement/milliliters-to-cups/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert ml to cups - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/ml/to/cups",
      "position": 8,
      "file": "08-convert-ml-to-cups-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Flexi answers - Convert 1 milliliter to cups.",
      "url": "https://www.ck12.org/flexi/cbse-math/capacity-conversion/convert-1-milliliter-to-cups./",
      "position": 9,
      "file": "09-flexi-answers-convert-1-milliliter-to-cups.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to mL / mL to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/cups-ml.php",
      "position": 10,
      "file": "10-cups-to-ml-ml-to-cups-converter.mhtml",
      "status": "ok"
    }
  ]
}