{
  "keyword": "Convert Pascals to Bar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:41:33.764Z",
  "results": [
    {
      "title": "Convert Pascal to Bar",
      "url": "https://www.unitconverters.net/pressure/pascal-to-bar.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pa to bar Conversion Table",
      "url": "https://www.sensorsone.com/pa-to-bar-conversion-table/",
      "position": 2,
      "file": "02-pa-to-bar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "pascals to bar | Convert Pa To bar Online",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-bar",
      "position": 3,
      "file": "03-pascals-to-bar-or-convert-pa-to-bar-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Bars (Pa to bar) converter - All The Units",
      "url": "https://www.alltheunits.com/pressure/pascals/bars/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pascals to Bars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/pascal-to-bar/",
      "position": 5,
      "file": "05-pascals-to-bars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pa to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Pa/to/bar",
      "position": 6,
      "file": "06-convert-pa-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 7,
      "file": "07-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "pascal to bar conversation - pressure converter",
      "url": "https://www.youtube.com/watch?v=uXBOCs8mr0c",
      "position": 8,
      "file": "08-pascal-to-bar-conversation-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pressure.php",
      "position": 9,
      "file": "09-pressure-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal Conversion",
      "url": "https://www.omnicalculator.com/conversion/pascal-conversion",
      "position": 10,
      "file": "10-pascal-conversion.mhtml",
      "status": "ok"
    }
  ]
}