{
  "keyword": "Mortgage Payment Fixed Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T10:30:51.381Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 1,
      "file": "01-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-rate mortgage calculator | Fixed interest payments",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/fixed-rate-calculator.html",
      "position": 2,
      "file": "02-fixed-rate-mortgage-calculator-or-fixed-interest-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 3,
      "file": "03-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 5,
      "file": "05-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-Rate Mortgage Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/fixed-rate-mortgages",
      "position": 6,
      "file": "06-fixed-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 7,
      "file": "07-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-rate Mortgage Calculator (15, 20, and 30-Year Loan ...",
      "url": "https://www.associatedbank.com/education/articles/personal-finance/loans-and-debt/fixed-rate-monthly-mortgage",
      "position": 8,
      "file": "08-fixed-rate-mortgage-calculator-15-20-and-30-year-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payment Calculator",
      "url": "https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator"
    },
    {
      "title": "Fixed-Rate Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/fixed-rate-mortgage-payments",
      "position": 10,
      "file": "10-fixed-rate-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}