{
  "keyword": "Convert Kilowatts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:35:09.179Z",
  "results": [
    {
      "title": "Convert Kilowatt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/kilowatt-to-btu-it-hour.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilowatts (kW) to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/kW_to_BTU.html",
      "position": 2,
      "file": "02-kilowatts-kw-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to BTUs per hour (Convert ...",
      "url": "https://www.freeconvert.com/unit/kilowatts-to-btus-per-hour",
      "position": 3,
      "file": "03-kilowatts-to-btus-per-hour-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "kW to BTU Conversion",
      "url": "https://shop.abledistributors.com/all-calculator/kw-to-btu-conversion/",
      "position": 4,
      "file": "04-kw-to-btu-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Btu per Hour Conversion (kW to Btu/h)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-btu-per-hour/",
      "position": 5,
      "file": "05-kilowatts-to-btu-per-hour-conversion-kw-to-btuh.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kW to Btu/h - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kW/to/Btu/h",
      "position": 6,
      "file": "06-convert-kw-to-btuh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert BTU to kW - British thermal units conversion to kilowatts",
      "url": "https://www.boilerstoves.co.uk/convert-btu.asp",
      "position": 7,
      "file": "07-convert-btu-to-kw-british-thermal-units-conversion-to-kilowatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy conversion calculator",
      "url": "https://www.nrg.com/resources/energy-tools/energy-conversion-calculator.html",
      "position": 8,
      "file": "08-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert kW to BTU/Hour : Conversions & Other ...",
      "url": "https://www.youtube.com/watch?v=yuFD6DWoyGQ",
      "position": 9,
      "file": "09-how-to-convert-kw-to-btuhour-conversions-and-other.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to BTU Conversion",
      "url": "https://www.tinywoodstove.com/kilowatts-to-btu-conversion/?srsltid=AfmBOoru8g6Y-rjUO2uWMd1zPxN9g4wmHN-E6rA6Mzn5EFhMqDFXE3Td",
      "position": 10,
      "file": "10-kilowatts-to-btu-conversion.mhtml",
      "status": "ok"
    }
  ]
}