{
  "keyword": "Market Capitalization Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:12:21.910Z",
  "results": [
    {
      "title": "Market Capitalization Calculator",
      "url": "https://www.omnicalculator.com/finance/market-capitalization",
      "position": 1,
      "file": "01-market-capitalization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Cap Calculator - Coin Guides",
      "url": "https://coinguides.org/market-cap-calculator/",
      "position": 2,
      "file": "02-market-cap-calculator-coin-guides.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Cap Calculator | Determine Market Capitalization",
      "url": "https://www.marketbeat.com/calculators/market-cap-calculator/",
      "position": 3,
      "file": "03-market-cap-calculator-or-determine-market-capitalization.mhtml",
      "status": "ok"
    },
    {
      "title": "MarketCapOf | Crypto & Stocks Market Cap Calculator",
      "url": "https://marketcapof.com/",
      "position": 4,
      "file": "04-marketcapof-or-crypto-and-stocks-market-cap-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Capitalization Calculator",
      "url": "https://elementor.com/tools/market-capitalization-calculator/",
      "position": 5,
      "file": "05-market-capitalization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Market Capitalization",
      "url": "https://www.ruleoneinvesting.com/market-cap-calculator/",
      "position": 6,
      "file": "06-calculate-market-capitalization.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Capitalization | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/market-capitalization/",
      "position": 7,
      "file": "07-market-capitalization-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Cap Calculator [Crypto, Stocks, & More]",
      "url": "https://bitbo.io/tools/market-cap-calculator/",
      "position": 8,
      "file": "08-market-cap-calculator-crypto-stocks-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Capitalization: What It Is, Formula for Calculating It",
      "url": "https://www.investopedia.com/investing/market-capitalization-defined/",
      "position": 9,
      "file": "09-market-capitalization-what-it-is-formula-for-calculating-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Market Capitalization Calculator",
      "url": "https://rows.com/calculators/market-capitalization-calculator",
      "position": 10,
      "file": "10-market-capitalization-calculator.mhtml",
      "status": "ok"
    }
  ]
}