{
  "keyword": "Convert Liters to Gallons",
  "engine": "google.com",
  "ts": "2025-11-17T04:09:06.313Z",
  "results": [
    {
      "title": "Convert liter to gallons - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liter/to/gallons",
      "position": 1,
      "file": "01-convert-liter-to-gallons-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Liter to Gallons Unit Conversion Help",
      "url": "https://www.youtube.com/watch?v=xBCfsuYv7UM",
      "position": 2,
      "file": "02-liter-to-gallons-unit-conversion-help.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to gallons",
      "url": "https://www.unitconverters.net/volume/liters-to-gallons.htm",
      "position": 3,
      "file": "03-convert-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 4,
      "file": "04-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 5,
      "file": "05-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Conversion (L to gal)",
      "url": "https://www.inchcalculator.com/convert/liter-to-gallon/",
      "position": 6,
      "file": "06-liters-to-gallons-conversion-l-to-gal.mhtml",
      "status": "ok"
    },
    {
      "title": "l to gal Converter",
      "url": "https://www.omnicalculator.com/conversion/l-to-gal",
      "position": 7,
      "file": "07-l-to-gal-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Gallons (l to gal): Formula, Definition, Facts",
      "url": "https://www.splashlearn.com/math-vocabulary/liters-to-gallons-conversion",
      "position": 8,
      "file": "08-convert-liters-to-gallons-l-to-gal-formula-definition-facts.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is Liters to Gallons Formula?Examples",
      "url": "https://www.cuemath.com/liters-to-gallons-formula/",
      "position": 9,
      "file": "09-what-is-liters-to-gallons-formulaexamples.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Liters to Gallons?",
      "url": "https://www.lemonsforlulu.com/cooking-conversions/liters-to-gallons/",
      "position": 10,
      "file": "10-how-to-convert-liters-to-gallons.mhtml",
      "status": "ok"
    }
  ]
}