{
  "keyword": "Annuity Payout Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:05:52.837Z",
  "results": [
    {
      "title": "Annuity Payout Calculator",
      "url": "https://www.calculator.net/annuity-payout-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Variable Annuity Calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/variable-annuity-calculator",
      "position": 2,
      "file": "02-variable-annuity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Annuity Calculator",
      "url": "https://www.calculator.net/annuity-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "TSP Annuity Calculator | The Thrift Savings Plan (TSP)",
      "url": "https://www.tsp.gov/calculators/tsp-annuity-calculator/",
      "position": 4,
      "file": "04-tsp-annuity-calculator-or-the-thrift-savings-plan-tsp.mhtml",
      "status": "ok"
    },
    {
      "title": "Income Annuity Estimator: Calculate Your Payout",
      "url": "https://www.schwab.com/annuities/fixed-income-annuity-calculator",
      "position": 5,
      "file": "05-income-annuity-estimator-calculate-your-payout.mhtml",
      "status": "ok"
    },
    {
      "title": "Annuity Calculator: Estimate Your Payout",
      "url": "https://www.bankrate.com/investing/annuity-calculator/",
      "position": 6,
      "file": "06-annuity-calculator-estimate-your-payout.mhtml",
      "status": "ok"
    },
    {
      "title": "Annuity Calculator - Estimate Income from Immediate & ...",
      "url": "https://www.annuity.org/annuities/annuity-calculator/",
      "position": 7,
      "file": "07-annuity-calculator-estimate-income-from-immediate-and.mhtml",
      "status": "ok"
    },
    {
      "title": "TIAA Annuity Payout Advantage Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/annuity-payout",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.tiaa.org/public/tools-calculators/annuity-payout"
    },
    {
      "title": "Annuity Payout Calculator",
      "url": "https://www.omnicalculator.com/finance/annuity-payout",
      "position": 9,
      "file": "09-annuity-payout-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Immediate Annuities - Income Annuity Quote Calculator ...",
      "url": "https://www.immediateannuities.com/",
      "position": 10,
      "file": "10-immediate-annuities-income-annuity-quote-calculator.mhtml",
      "status": "ok"
    }
  ]
}