{
  "keyword": "Convert Liters per 100 Kilometers to Miles per Gallon UK - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:24:47.495Z",
  "results": [
    {
      "title": "liters per 100 kilometers to miles per gallon (UK) converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon-uk/",
      "position": 1,
      "file": "01-liters-per-100-kilometers-to-miles-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters/100 km to British MPG",
      "url": "https://www.calculateme.com/gas-mileage/liters-per-100-km-to-british-mpg",
      "position": 2,
      "file": "02-convert-liters100-km-to-british-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert litres per 100 kilometers to miles per gallon(UK)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-lper100km-to-mpgimperial.html",
      "position": 3,
      "file": "03-convert-litres-per-100-kilometers-to-miles-per-gallonuk.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 4,
      "file": "04-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 5,
      "file": "05-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100KM to MPG",
      "url": "https://www.blackcircles.com/helpcentre/tyres/l-100km-to-mpg",
      "position": 6,
      "file": "06-convert-l100km-to-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres Per 100 Kilometers to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/litres-per-100-kilometers-to-miles-per-gallon-(imperial)",
      "position": 8,
      "file": "08-litres-per-100-kilometers-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 9,
      "file": "09-kml-to-mpg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "L/100km to MPG (UK) Converter",
      "url": "https://unit.openl.io/fuel-economy/litersPer100km-to-mpgUK",
      "position": 10,
      "file": "10-l100km-to-mpg-uk-converter.mhtml",
      "status": "ok"
    }
  ]
}