{
  "keyword": "Convert Kilobits per Second to Bits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:31:50.688Z",
  "results": [
    {
      "title": "Convert Kbps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_bits_per_second.php",
      "position": 1,
      "file": "01-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps to bits per second",
      "url": "https://www.convertunits.com/from/kbps/to/bits+per+second",
      "position": 2,
      "file": "02-kbps-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobytes Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobytes-per-second-to-bits-per-second",
      "position": 3,
      "file": "03-convert-kilobytes-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobits per second to kibibits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-kbps-to-kibps.html",
      "position": 4,
      "file": "04-convert-kilobits-per-second-to-kibibits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits per second to bits per month | Convert Kb/s To bit/ ...",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-second-to-bits-per-month",
      "position": 5,
      "file": "05-kilobits-per-second-to-bits-per-month-or-convert-kbs-to-bit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_bits_per_second.php",
      "position": 6,
      "file": "06-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobytes per second to Bits per second (kB/s to bit/s) converter",
      "url": "https://www.alltheunits.com/data-transfer-rates/kilobytes-per-second/bits-per-second/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-kbps/",
      "position": 8,
      "file": "08-kbps-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-bits-per-second",
      "position": 9,
      "file": "09-convert-kilobits-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kbps to bps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kbps/to/bps",
      "position": 10,
      "file": "10-convert-kbps-to-bps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}