{
  "keyword": "Convert Square Meters to Square Centimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:21:18.988Z",
  "results": [
    {
      "title": "Square Meters to Square Centimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-centimeter/",
      "position": 1,
      "file": "01-square-meters-to-square-centimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Centimeter",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-centimeter.htm",
      "position": 2,
      "file": "02-convert-square-meter-to-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Centimeters Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-square-centimeters.php",
      "position": 3,
      "file": "03-square-meters-and-square-centimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square m to square cm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_cm.php",
      "position": 4,
      "file": "04-convert-square-m-to-square-cm-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Metres Squared to Centimetres Squared.",
      "url": "https://www.youtube.com/watch?v=aeWyiMCXUnA",
      "position": 5,
      "file": "05-how-to-convert-metres-squared-to-centimetres-squared.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Centimeter - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-centimeter",
      "position": 6,
      "file": "06-convert-square-meter-to-square-centimeter-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Square centimeters",
      "url": "https://www.freeconvert.com/unit/square-meters-to-square-centimeters",
      "position": 7,
      "file": "07-square-meters-to-square-centimeters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square metre to sq.cm - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+metre/to/sq.cm",
      "position": 8,
      "file": "08-convert-square-metre-to-sqcm-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Centimeters | Convert m2 To cm2 ...",
      "url": "https://www.xconvert.com/unit-converter/square-meters-to-square-centimeters",
      "position": 9,
      "file": "09-square-meters-to-square-centimeters-or-convert-m2-to-cm2.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Centimeters Converter (sq m to sq cm)",
      "url": "https://metric-calculator.com/convert-sq-m-to-sq-cm.htm",
      "position": 10,
      "file": "10-square-meters-to-square-centimeters-converter-sq-m-to-sq-cm.mhtml",
      "status": "ok"
    }
  ]
}