{
  "keyword": "Convert Megabits per Second to Gigabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:14:09.818Z",
  "results": [
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.omnicalculator.com/conversion/mbps-to-gbps",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert MBps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabytes_gigabits_per_second.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Mbps to Gbps Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-gbps.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.inchcalculator.com/convert/mbps-to-gbps/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Megabyte/second to Gigabit/second",
      "url": "https://www.unitconverters.net/data-transfer/megabyte-second-to-gigabit-second.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MB to Gbit Conversion Megabytes to Gigabits Calculator",
      "url": "https://www.gbmb.org/mb-to-gbit",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Mbps to Gbps: The Ultimate Guide to Data Rate ...",
      "url": "https://securitysenses.com/posts/convert-mbps-gbps-ultimate-guide-data-rate-conversions",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Megabits per second (Mb/s) to Gigabytes per month (GB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-gigabytes-per-month",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Mbps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_gigabytes_per_second.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Understanding the Conversion: How many Mbps are in a ...",
      "url": "https://www.fibermall.com/blog/how-many-mbps-in-a-gbps.htm?srsltid=AfmBOoq3RbfHN-LKk1gsnIcM8EVZLqTeMUT-k3TeSazu6OD7EqUwFGEQ",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}