{
  "keyword": "Convert Atmospheres to Bar",
  "engine": "google.com",
  "ts": "2025-11-17T09:36:28.867Z",
  "results": [
    {
      "title": "Atmospheres to Bar conversion: atm to bar calculator",
      "url": "https://www.metric-conversions.org/pressure/atmospheres-to-bar.htm",
      "position": 1,
      "file": "01-atmospheres-to-bar-conversion-atm-to-bar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Atmospheres to Bars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/atmosphere-to-bar/",
      "position": 2,
      "file": "02-atmospheres-to-bars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/atm/to/bar",
      "position": 3,
      "file": "03-convert-atm-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Atmospheres To Bars",
      "url": "https://www.thoughtco.com/converting-atmospheres-to-bars-608939",
      "position": 4,
      "file": "04-how-to-convert-atmospheres-to-bars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Atmosphere Technical to Bar",
      "url": "https://www.unitconverters.net/pressure/atmosphere-technical-to-bar.htm",
      "position": 5,
      "file": "05-convert-atmosphere-technical-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert atm to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/atmospheres_bars.php",
      "position": 6,
      "file": "06-convert-atm-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of pressure units psi bars atm ...",
      "url": "https://sengpielaudio.com/calculator-pressure.htm",
      "position": 7,
      "file": "07-conversion-of-pressure-units-psi-bars-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atm (atmospheres) Conversion Table",
      "url": "https://www.sensorsone.com/bar-to-atm-conversion-table/",
      "position": 8,
      "file": "08-bar-to-atm-atmospheres-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert physical atmospheres to bar - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-atm-to-bar.html",
      "position": 9,
      "file": "09-convert-physical-atmospheres-to-bar-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar (unit)",
      "url": "https://en.wikipedia.org/wiki/Bar_(unit)",
      "position": 10,
      "file": "10-bar-unit.mhtml",
      "status": "ok"
    }
  ]
}