{
  "keyword": "Convert Newton-meters to Foot-pounds – Torque Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:01:50.289Z",
  "results": [
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 1,
      "file": "01-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 2,
      "file": "02-newton-meters-to-foot-pounds-converter-nm-to-ft-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOopKd8JMXBIyZa_Zyu5Rt1mCB8b2kUSnowqScGg_zLWfRBMj1y81",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOopKd8JMXBIyZa_Zyu5Rt1mCB8b2kUSnowqScGg_zLWfRBMj1y81"
    },
    {
      "title": "Convert Nm to ft lb - Energy Conversion",
      "url": "https://www.unitconverters.net/energy/nm-to-ft-lb.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Torque Unit Converter",
      "url": "https://www.norbar.com/Support/Calculators/Torque-Unit-Converter",
      "position": 5,
      "file": "05-torque-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Torque Unit Converter",
      "url": "https://www.calctool.org/conversion/nm-to-ft-lb",
      "position": 6,
      "file": "06-nm-to-ft-lbs-converter-or-torque-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Newton Meters to Pound Force Feet",
      "url": "https://www.youtube.com/watch?v=r0VuJiKLyfM",
      "position": 7,
      "file": "07-how-to-convert-newton-meters-to-pound-force-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Conversion Chart Metric to English",
      "url": "https://drill-hq.com/wp-content/uploads/2022/04/TorqueConvMetricEnglish.pdf",
      "position": 8,
      "file": "08-torque-conversion-chart-metric-to-english.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert a Newton-Meter (Nm) to Foot-Pounds (ft/lbs)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-a-newton-meter-nm-to-foot-pounds-ft-lbs?srsltid=AfmBOopQfYZLsfIg9ytxRH_clMP2ldcuBoq5dNusxnoD9FkBi3TdZ7cE",
      "position": 9,
      "file": "09-how-to-convert-a-newton-meter-nm-to-foot-pounds-ftlbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOorSvmne-TOoajGpbeAvtq6VkOmMGKRjGag6mqoKMg2FrNx8ZQXy",
      "position": 10,
      "file": "10-torque-unit-conversion-calculator-with-formulas-for-ft.mhtml",
      "status": "ok"
    }
  ]
}