{
  "keyword": "Book Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:27:51.648Z",
  "results": [
    {
      "title": "Book value: How much is your book worth? - Biblio",
      "url": "https://www.biblio.com/book-value?srsltid=AfmBOoqdMyqRTi_d0z4Zh6-7w3zSVLfscpgES-HhhgvASQqx0gY85ZQa",
      "position": 1,
      "file": "01-book-value-how-much-is-your-book-worth-biblio.mhtml",
      "status": "ok"
    },
    {
      "title": "Book Value - Online Calculator",
      "url": "https://www.a-systems.net/calculator/book-value.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Instant Used Car Value & Trade-In Value",
      "url": "https://www.kbb.com/whats-my-car-worth/",
      "position": 3,
      "file": "03-instant-used-car-value-and-trade-in-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Book Value Calculator - Determine Asset Net Worth",
      "url": "https://www.calcmaster.org/calculator/book-value",
      "position": 4,
      "file": "04-book-value-calculator-determine-asset-net-worth.mhtml",
      "status": "ok"
    },
    {
      "title": "Book Value Calculator",
      "url": "https://calculator-online.net/book-value-calculator/",
      "position": 5,
      "file": "05-book-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/price-to-book-ratio",
      "position": 6,
      "file": "06-price-to-book-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Used Book Price Calculator: Estimate Old Book Value ...",
      "url": "https://bookmandee.com/used-book-price-calculator/",
      "position": 7,
      "file": "07-used-book-price-calculator-estimate-old-book-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Book Value (NBV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/nbv-net-book-value/",
      "position": 8,
      "file": "08-net-book-value-nbv-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Instant Used Car Value And Trade In Value",
      "url": "https://www.edmunds.com/appraisal/",
      "position": 9,
      "file": "09-instant-used-car-value-and-trade-in-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Book Value per Share (BVPS) Calculator",
      "url": "https://stablebread.com/calculators/book-value-per-share-bvps-calculator/",
      "position": 10,
      "file": "10-book-value-per-share-bvps-calculator.mhtml",
      "status": "ok"
    }
  ]
}