{
  "keyword": "Mortgage APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:46:13.899Z",
  "results": [
    {
      "title": "Mortgage annual percentage rate calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-apr-calculator/",
      "position": 1,
      "file": "01-mortgage-annual-percentage-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "APR Calculator",
      "url": "https://www.calculator.net/apr-calculator.html",
      "position": 2,
      "file": "02-apr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage APR Calculator",
      "url": "https://lcef.org/calculators/MortgageApr.html",
      "position": 3,
      "file": "03-mortgage-apr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the Real APR of My Mortgage?",
      "url": "https://www.mortgagecalculator.org/calculators/what-is-the-real-apr-calculator.php",
      "position": 4,
      "file": "04-what-is-the-real-apr-of-my-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 5,
      "file": "05-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "APR Mortgage Calculator",
      "url": "https://www.leaderbank.com/apr-mortgage-calculator",
      "position": 6,
      "file": "06-apr-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 7,
      "file": "07-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage calculator | Fannie Mae",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-calculator",
      "position": 8,
      "file": "08-mortgage-calculator-or-fannie-mae.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator with PMI and Taxes",
      "url": "https://www.nerdwallet.com/mortgages/calculators/mortgage-calculator",
      "position": 9,
      "file": "09-mortgage-calculator-with-pmi-and-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage APR Calculator",
      "url": "https://www.northshorebank.com/financial-tools/mortgage-loan-calculators/mortgage-apr-calculator",
      "position": 10,
      "file": "10-mortgage-apr-calculator.mhtml",
      "status": "ok"
    }
  ]
}