{
  "keyword": "Convert Final Price to Discount Rate – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-02T09:43:28.285Z",
  "results": [
    {
      "title": "Discount Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/discount-calculator.php",
      "position": 1,
      "file": "01-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/discount",
      "position": 2,
      "file": "02-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculator.net/discount-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Discount Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discount-rate/",
      "position": 4,
      "file": "04-discount-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.gigacalculator.com/calculators/discount-calculator.php",
      "position": 5,
      "file": "05-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount and Tax Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=discountCalculator",
      "position": 6,
      "file": "06-discount-and-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Rate Calculator",
      "url": "https://www.omnicalculator.com/finance/discount-rate",
      "position": 7,
      "file": "07-discount-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Prompt Payment: Discount Calculator",
      "url": "https://fiscal.treasury.gov/prompt-payment/calculator.html",
      "position": 8,
      "file": "08-prompt-payment-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sale Price Calculator",
      "url": "https://www.graphcalc.com/sale-price-calculator/",
      "position": 9,
      "file": "09-sale-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator - Calculate the Sale Price",
      "url": "https://www.inchcalculator.com/discount-calculator/",
      "position": 10,
      "file": "10-discount-calculator-calculate-the-sale-price.mhtml",
      "status": "ok"
    }
  ]
}