{
  "keyword": "Convert Degrees to Turns - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-03T12:09:13.058Z",
  "results": [
    {
      "title": "Convert Degree to Turn",
      "url": "https://www.unitconverters.net/angle/degree-to-turn.htm",
      "position": 1,
      "file": "01-convert-degree-to-turn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Turns",
      "url": "https://www.kylesconverter.com/angle/degrees-to-turns",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Degrees to Turns",
      "url": "https://convertlive.com/u/convert/degrees/to/turns",
      "position": 3,
      "file": "03-convert-degrees-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree [°] to turn [turn] • Angle Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/angle/1-11/degree-turn/",
      "position": 4,
      "file": "04-convert-degree-to-turn-turn-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Turns Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Degree-To-Turn/Unittounit-3664-3674",
      "position": 5,
      "file": "05-degrees-to-turns-conversion-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Turns Conversion Calculator",
      "url": "http://www.unitconversion.org/angle/degrees-to-turns-conversion.html",
      "position": 6,
      "file": "06-degrees-to-turns-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees To Turns - Angle",
      "url": "https://coolconversion.com/angle/degree-to-turn",
      "position": 7,
      "file": "07-convert-degrees-to-turns-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 8,
      "file": "08-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Turns Converter",
      "url": "https://pythonexamples.org/unit/?convert=degrees-to-turns",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.omnicalculator.com/conversion/angle-converter",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}