{
  "keyword": "Convert Foot-pounds to Newton-meters – Torque Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:57:59.882Z",
  "results": [
    {
      "title": "Convert ft lb to Nm",
      "url": "https://www.unitconverters.net/energy/ft-lb-to-nm.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Foot-Pounds to Newton-Meters Conversion (lb-ft to Nm)",
      "url": "https://www.inchcalculator.com/convert/foot-pound-to-newton-meter/",
      "position": 2,
      "file": "02-foot-pounds-to-newton-meters-conversion-lb-ft-to-nm.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 3,
      "file": "03-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert lb-ft to N-m - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/lb-ft/to/N-m",
      "position": 4,
      "file": "04-convert-lb-ft-to-n-m-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOoopf601T3G1tiSbz1qyNKD_VzNbTMV9_HhWD5PjztBZqQlGRWni",
      "position": 5,
      "file": "05-torque-unit-conversion-calculator-with-formulas-for-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOoqTCJA8UWVxpumJPLPcQezrJq4xzhZ31FdWur9M0FbXYZskjR29",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOoqTCJA8UWVxpumJPLPcQezrJq4xzhZ31FdWur9M0FbXYZskjR29"
    },
    {
      "title": "Foot-pounds to Newton-meters calculation",
      "url": "https://www.metric-conversions.org/energy-and-power/foot-pounds-to-newton-meters.htm",
      "position": 7,
      "file": "07-foot-pounds-to-newton-meters-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Foot-Pounds (ft/lbs) to Newton-Meters (Nm)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-foot-pounds-ft-lbs-to-newton-meters-nm?srsltid=AfmBOorYIRpmRHmQKj8BT-UZzWKezU3dF4bF7yGjThDEih7maHCo7W2D",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Torque Unit Converter",
      "url": "https://www.norbar.com/Support/Calculators/Torque-Unit-Converter",
      "position": 9,
      "file": "09-torque-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 10,
      "file": "10-newton-meters-to-foot-pounds-converter-nm-to-ft-lb.mhtml",
      "status": "ok"
    }
  ]
}