{
  "keyword": "Convert Days to Weeks",
  "engine": "google.com",
  "ts": "2025-11-28T19:43:19.058Z",
  "results": [
    {
      "title": "Days to Weeks Calculator",
      "url": "https://www.omnicalculator.com/conversion/days-to-weeks",
      "position": 1,
      "file": "01-days-to-weeks-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Days to Weeks Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/day-to-week/",
      "position": 2,
      "file": "02-days-to-weeks-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert days to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/days_weeks.php",
      "position": 3,
      "file": "03-convert-days-to-weeks-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Days to Weeks in Excel",
      "url": "https://www.statology.org/excel-convert-days-to-weeks/",
      "position": 4,
      "file": "04-how-to-convert-days-to-weeks-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://www.kylesconverter.com/time/days-to-weeks",
      "position": 5,
      "file": "05-convert-days-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://www.dollartimes.com/calculate/time/days/weeks",
      "position": 6,
      "file": "06-convert-days-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Days into Weeks",
      "url": "https://www.youtube.com/watch?v=6XehRNz5lEg",
      "position": 7,
      "file": "07-how-to-convert-days-into-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Days to Weeks Calculator – Convert Between Days and ...",
      "url": "https://dqydj.com/days-to-weeks-calculator/",
      "position": 8,
      "file": "08-days-to-weeks-calculator-convert-between-days-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://www.calculateme.com/time/days/to-weeks/",
      "position": 9,
      "file": "09-convert-days-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Days to Weeks",
      "url": "https://dwello.in/converter/days-to-weeks",
      "position": 10,
      "file": "10-convert-days-to-weeks.mhtml",
      "status": "ok"
    }
  ]
}