{
  "keyword": "Protein Intake Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:40:00.667Z",
  "results": [
    {
      "title": "Protein Calculator",
      "url": "https://www.calculator.net/protein-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "DRI Calculator for Healthcare Professionals",
      "url": "https://www.nal.usda.gov/human-nutrition-and-food-safety/dri-calculator",
      "position": 2,
      "file": "02-dri-calculator-for-healthcare-professionals.mhtml",
      "status": "ok"
    },
    {
      "title": "Protein Intake Calculator - Nephron",
      "url": "http://nephron.org/nephsites/nic/protein_intake",
      "position": 3,
      "file": "03-protein-intake-calculator-nephron.mhtml",
      "status": "ok"
    },
    {
      "title": "Optimal Protein Intake Guide & Calculator",
      "url": "https://examine.com/guides/protein-intake/?srsltid=AfmBOoqBcAaqUkHloQJiC_eBEkj8jUh_4-poaZHEkfnuYud1WFW5VfXN",
      "position": 4,
      "file": "04-optimal-protein-intake-guide-and-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Protein Calculator",
      "url": "https://www.optimumnutrition.com/en-us/pages/protein-calculator",
      "position": 5,
      "file": "05-protein-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Protein Intake",
      "url": "https://learn.athleanx.com/calculators/protein-calculator",
      "position": 6,
      "file": "06-calculate-protein-intake.mhtml",
      "status": "ok"
    },
    {
      "title": "Protein Calculator: Discover Your Daily Protein Needs",
      "url": "https://blog.myfitnesspal.com/protein-calculator/",
      "position": 7,
      "file": "07-protein-calculator-discover-your-daily-protein-needs.mhtml",
      "status": "ok"
    },
    {
      "title": "The Protein Intake Calculator – Daily Protein Estimate",
      "url": "https://www.ptpioneer.com/personal-training/tools/protein-intake-calculator/",
      "position": 8,
      "file": "08-the-protein-intake-calculator-daily-protein-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Protein Do I Need? Use Our Protein Calculator",
      "url": "https://www.everydayhealth.com/diet-nutrition/protein-calculator/",
      "position": 9,
      "file": "09-how-much-protein-do-i-need-use-our-protein-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Protein Calculator - How Much Protein Do I Need?",
      "url": "https://promixnutrition.com/pages/protein-calculator?srsltid=AfmBOoqzdAEGwE91P274YiaPaxvYMOVpQy8n2W_LGdovhbcNB5mZT_cS",
      "position": 10,
      "file": "10-protein-calculator-how-much-protein-do-i-need.mhtml",
      "status": "ok"
    }
  ]
}