{
  "keyword": "Enterprise Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T05:16:54.245Z",
  "results": [
    {
      "title": "Enterprise Value Calculator",
      "url": "https://www.omnicalculator.com/finance/enterprise-value",
      "position": 1,
      "file": "01-enterprise-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (TEV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/enterprise-value/",
      "position": 2,
      "file": "02-enterprise-value-tev-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) Calculator",
      "url": "https://stablebread.com/calculators/enterprise-value-ev-calculator/",
      "position": 3,
      "file": "03-enterprise-value-ev-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) Calculator",
      "url": "https://goodcalculators.com/enterprise-value-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Enterprise value calculator",
      "url": "https://www.dmfin.com/en/online-business-valuation-calculator-company-valuation/",
      "position": 5,
      "file": "05-enterprise-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value vs Equity Value Calculator",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/enterprise-value-vs-equity-value-calculator/",
      "position": 6,
      "file": "06-enterprise-value-vs-equity-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value and Equity Value Calculator - Scalar",
      "url": "https://scalar.io/insights/equity-value-calculator/",
      "position": 7,
      "file": "07-enterprise-value-and-equity-value-calculator-scalar.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value Calculator - CAVU Advisors",
      "url": "https://cavuadvisors.com/resource/enterprise-value-calculator/",
      "position": 8,
      "file": "08-enterprise-value-calculator-cavu-advisors.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value Calculator | Calculate Total Company Value",
      "url": "https://www.fairvalue-calculator.com/en/enterprise-value-calculator-2/",
      "position": 9,
      "file": "09-enterprise-value-calculator-or-calculate-total-company-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Enterprise Value Calculator",
      "url": "https://intelligentcontacts.com/enterprise-value-calculator/",
      "position": 10,
      "file": "10-free-enterprise-value-calculator.mhtml",
      "status": "ok"
    }
  ]
}