{
  "keyword": "Convert Meters per Second to Knots - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T04:05:12.774Z",
  "results": [
    {
      "title": "Meters per Second to Knots Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-knot/",
      "position": 1,
      "file": "01-meters-per-second-to-knots-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second to Knots calculation",
      "url": "https://www.metric-conversions.org/speed/meters-per-second-to-knots.htm",
      "position": 2,
      "file": "02-meters-per-second-to-knots-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Metres per second to Knots | Convert m/s To knot Online",
      "url": "https://www.xconvert.com/unit-converter/metres-per-second-to-knots",
      "position": 3,
      "file": "03-metres-per-second-to-knots-or-convert-ms-to-knot-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Wind Speed Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_windconvert",
      "position": 4,
      "file": "04-wind-speed-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meter/second to Knot",
      "url": "https://www.unitconverters.net/speed/meter-second-to-knot.htm",
      "position": 5,
      "file": "05-convert-metersecond-to-knot.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion meters per second to knots, m/s to kn.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=m%2Fs&unit2=kn&dir=1",
      "position": 6,
      "file": "06-conversion-meters-per-second-to-knots-ms-to-kn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert metres per second to knots - Conversion of ...",
      "url": "https://www.convertunits.com/from/metres+per+second/to/knots",
      "position": 7,
      "file": "07-convert-metres-per-second-to-knots-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "metre per second-knot conversion",
      "url": "https://conversion.org/speed/metre-per-second/knot",
      "position": 8,
      "file": "08-metre-per-second-knot-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meters Per Second to Knots",
      "url": "https://www.kylesconverter.com/speed-or-velocity/meters-per-second-to-knots",
      "position": 9,
      "file": "09-convert-meters-per-second-to-knots.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 10,
      "file": "10-speed-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}