{
  "keyword": "Effective Tax Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:55:14.780Z",
  "results": [
    {
      "title": "Federal Income Tax Calculator (2024-2025)",
      "url": "https://smartasset.com/taxes/income-taxes",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Effective Tax Rate Estimator",
      "url": "https://www.pacificlife.com/home/individuals/insights/calculators/federal-income-tax-estimator.html",
      "position": 2,
      "file": "02-effective-tax-rate-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Income Tax Bracket",
      "url": "https://www.taxact.com/tools/tax-bracket-calculator",
      "position": 3,
      "file": "03-calculate-your-income-tax-bracket.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate your effective tax rate",
      "url": "https://equitable.com/tax-strategies/tax-calculators/estimate-your-effective-tax-rate",
      "position": 4,
      "file": "04-estimate-your-effective-tax-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Income Tax Calculator and Refund Estimator 2025",
      "url": "https://www.nerdwallet.com/taxes/calculators/tax-calculator",
      "position": 5,
      "file": "05-income-tax-calculator-and-refund-estimator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Bracket Calculator 2024 - TurboTax - Intuit",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/tax-bracket/",
      "position": 6,
      "file": "06-tax-bracket-calculator-2024-turbotax-intuit.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Tax Rate Calculator",
      "url": "https://www.revenue.state.mn.us/sales-tax-rate-calculator",
      "position": 7,
      "file": "07-sales-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Marginal Tax Rate Calculator",
      "url": "https://www.moaa.org/content/benefits-and-discounts/finance/Calculators/marginal-tax-rate-calculator/",
      "position": 8,
      "file": "08-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - About You",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator",
      "position": 9,
      "file": "09-tax-withholding-estimator-about-you.mhtml",
      "status": "ok"
    },
    {
      "title": "1040 Calculator Estimates Your Federal Taxes",
      "url": "https://www.aarp.org/money/taxes/1040-tax-calculator/",
      "position": 10,
      "file": "10-1040-calculator-estimates-your-federal-taxes.mhtml",
      "status": "ok"
    }
  ]
}