{
  "keyword": "Convert Square Feet to Square Meters - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:58:59.600Z",
  "results": [
    {
      "title": "Convert square feet to square meter",
      "url": "https://www.unitconverters.net/area/square-feet-to-square-meter.htm",
      "position": 1,
      "file": "01-convert-square-feet-to-square-meter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters conversion: ft² to m² calculator",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-meters.htm",
      "position": 2,
      "file": "02-square-feet-to-square-meters-conversion-ft-to-m-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters Conversion (sq ft to sq m)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-meter/",
      "position": 3,
      "file": "03-square-feet-to-square-meters-conversion-sq-ft-to-sq-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters | ft² to m²",
      "url": "https://www.calculatorsoup.com/calculators/conversions/square-feet-to-square-meters.php",
      "position": 4,
      "file": "04-square-feet-to-square-meters-or-ft-to-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meter Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-meter",
      "position": 5,
      "file": "05-square-feet-to-square-meter-calculator-or-convert-sq-ft-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Online Conversion - Area calculator",
      "url": "https://www.onlineconversion.com/room_area.htm",
      "position": 6,
      "file": "06-online-conversion-area-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meter Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-meter-pppfa",
      "position": 7,
      "file": "07-square-feet-to-square-meter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meter Calculator",
      "url": "https://www.ibran.com/pages/square-feet-to-square-meter-calculator",
      "position": 8,
      "file": "08-square-feet-to-square-meter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area.php",
      "position": 9,
      "file": "09-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Calculator",
      "url": "https://www.calculator.net/area-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}