{
  "keyword": "Drywall Cost Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:11:46.030Z",
  "results": [
    {
      "title": "Drywall Calculator",
      "url": "https://www.homedepot.com/project-seller/drywall-calculator",
      "position": 1,
      "file": "01-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.certainteed.com/drywall-calculator",
      "position": 2,
      "file": "02-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install Drywall - 2025 Cost Calculator (Customizable)",
      "url": "https://www.homewyse.com/services/cost_to_install_drywall.html",
      "position": 3,
      "file": "03-cost-to-install-drywall-2025-cost-calculator-customizable.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator - Estimate Cost and Material",
      "url": "https://www.inchcalculator.com/drywall-calculator/",
      "position": 4,
      "file": "04-drywall-calculator-estimate-cost-and-material.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Does Drywall Installation Cost? (2025)",
      "url": "https://homeguide.com/costs/drywall-installation-cost",
      "position": 5,
      "file": "05-how-much-does-drywall-installation-cost-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://buildbook.co/calculators/drywall-calculator",
      "position": 6,
      "file": "06-free-drywall-calculator-or-construction-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator | Build Georiga-Pacific",
      "url": "https://www.buildgp.com/drywall-calculator",
      "position": 7,
      "file": "07-drywall-calculator-or-build-georiga-pacific.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.omnicalculator.com/construction/drywall",
      "position": 8,
      "file": "08-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://billdr.ai/resources/construction-calculators/free-drywall-calculator",
      "position": 9,
      "file": "09-free-drywall-calculator-or-construction-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Cost Calculator",
      "url": "https://realestimateservice.com/blog/drywall-cost-calculator-how-much-drywall-do-i-need/",
      "position": 10,
      "file": "10-drywall-cost-calculator.mhtml",
      "status": "ok"
    }
  ]
}