{
  "keyword": "Child Tax Credit Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:40:23.945Z",
  "results": [
    {
      "title": "Calculate your child tax credit",
      "url": "https://dig.abclocal.go.com/ccg/interactives/child-tax-credit-calculator/index.html",
      "position": 1,
      "file": "01-calculate-your-child-tax-credit.mhtml",
      "status": "ok"
    },
    {
      "title": "Child Tax Credit Calculator",
      "url": "https://www.omnicalculator.com/finance/child-tax-credit",
      "position": 2,
      "file": "02-child-tax-credit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Use the EITC Assistant | Internal Revenue Service",
      "url": "https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/use-the-eitc-assistant",
      "position": 3,
      "file": "03-use-the-eitc-assistant-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "North Carolina Child Tax Credit 2025 Calculator",
      "url": "https://www.paycheckcity.com/calculator/children/north-carolina",
      "position": 4,
      "file": "04-north-carolina-child-tax-credit-2025-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Credit Calculator",
      "url": "https://www.getaheadcolorado.org/calculator",
      "position": 5,
      "file": "05-tax-credit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Child Tax Credit for 2024 - 2025 - TurboTax Tax Tips & Videos",
      "url": "https://turbotax.intuit.com/tax-tips/family/child-tax-credit/L9ZIjdlZz",
      "position": 6,
      "file": "06-child-tax-credit-for-2024-2025-turbotax-tax-tips-and-videos.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Credit (EITC) Calculator",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/earned-income-credit-calculator/",
      "position": 7,
      "file": "07-earned-income-credit-eitc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Child Tax Credit | Internal Revenue Service",
      "url": "https://www.irs.gov/credits-deductions/individuals/child-tax-credit",
      "position": 8,
      "file": "08-child-tax-credit-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Could You Receive from the Enhanced CDCTC?",
      "url": "https://bipartisanpolicy.org/article/tax-support-child-care-enhanced-cdctc-calculator/",
      "position": 9,
      "file": "09-how-much-could-you-receive-from-the-enhanced-cdctc.mhtml",
      "status": "ok"
    },
    {
      "title": "How do I calculate the Child Tax Credit?",
      "url": "https://support.taxslayer.com/hc/en-us/articles/360015901391-How-do-I-calculate-the-Child-Tax-Credit",
      "position": 10,
      "file": "10-how-do-i-calculate-the-child-tax-credit.mhtml",
      "status": "ok"
    }
  ]
}