{
  "keyword": "Convert Miles per Hour to Meters per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:03:04.051Z",
  "results": [
    {
      "title": "Convert miles per hour to meters per second",
      "url": "https://www.unitconverters.net/speed/miles-per-hour-to-meters-per-second.htm",
      "position": 1,
      "file": "01-convert-miles-per-hour-to-meters-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Miles Per Hour to Meters Per Second",
      "url": "https://www.youtube.com/watch?v=jQHj1_q8fSw",
      "position": 2,
      "file": "02-how-to-convert-miles-per-hour-to-meters-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Meters per second Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mph-to-mps.php",
      "position": 3,
      "file": "03-miles-per-hour-to-meters-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Hour to Meters per Second Converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-hour-to-meter-per-second/",
      "position": 4,
      "file": "04-miles-per-hour-to-meters-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 5,
      "file": "05-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert mph to m/s",
      "url": "https://www.youtube.com/watch?v=VNK5Aoz37to",
      "position": 6,
      "file": "06-how-to-convert-mph-to-ms.mhtml",
      "status": "ok"
    },
    {
      "title": "mph to m/s Formula",
      "url": "https://www.cuemath.com/mph-to-ms-formula/",
      "position": 7,
      "file": "07-mph-to-ms-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 8,
      "file": "08-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per hour - to - metre per second",
      "url": "https://conversion.org/speed/miles-per-hour/metre-per-second",
      "position": 9,
      "file": "09-miles-per-hour-to-metre-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour (mph) to Metres per second (m/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/miles-per-hour-to-metres-per-second",
      "position": 10,
      "file": "10-miles-per-hour-mph-to-metres-per-second-ms-conversion.mhtml",
      "status": "ok"
    }
  ]
}