{
  "keyword": "Sales Forecast Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:27:57.788Z",
  "results": [
    {
      "title": "Sales Forecast Calculator",
      "url": "https://calculator.academy/sales-forecast-calculator/",
      "position": 1,
      "file": "01-sales-forecast-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SaaS Sales Forecast Calculator",
      "url": "https://www.layerpath.com/free-tools/sales/sales-forecast-calculator",
      "position": 2,
      "file": "02-saas-sales-forecast-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Projected Sales Calculator",
      "url": "https://calculator.academy/projected-sales-calculator/",
      "position": 3,
      "file": "03-projected-sales-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Forecast Accuracy Calculator | Test Your Sales Forecast",
      "url": "https://forecastio.ai/forecast-accuracy-calculator",
      "position": 4,
      "file": "04-forecast-accuracy-calculator-or-test-your-sales-forecast.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecast Calculator - Business Financial Tools",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/sales-forecast-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/global/tools-and-templates/sales-forecast-calculator/"
    },
    {
      "title": "Sales Forecast Calculator | Free Online Tool",
      "url": "https://www.outdoo.ai/tools/sales-forecast",
      "position": 6,
      "file": "06-sales-forecast-calculator-or-free-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecasting Calculator",
      "url": "https://www.onemetric.io/sales-forecasting-calculator",
      "position": 7,
      "file": "07-sales-forecasting-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Resource: Annual Sales Forecast Calculator | Further",
      "url": "https://www.gofurther.com/resource/annual-sales-forecast-calculator",
      "position": 8,
      "file": "08-resource-annual-sales-forecast-calculator-or-further.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecast Calculator | Predict Your Future Revenue",
      "url": "https://www.salesken.ai/sales-forecast-calculator",
      "position": 9,
      "file": "09-sales-forecast-calculator-or-predict-your-future-revenue.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecast Calculator: Calculation, Benefits & Examples",
      "url": "https://www.themediaant.com/calculators/digital/sales-forecast-calculator",
      "position": 10,
      "file": "10-sales-forecast-calculator-calculation-benefits-and-examples.mhtml",
      "status": "ok"
    }
  ]
}