{
  "keyword": "Convert Gradians to Degrees - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-03T12:19:59.777Z",
  "results": [
    {
      "title": "Gradians to Degrees Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/grad-to-degree/",
      "position": 1,
      "file": "01-gradians-to-degrees-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to degrees | Convert grad To deg Online",
      "url": "https://www.xconvert.com/unit-converter/gradians-to-degrees",
      "position": 2,
      "file": "02-gradians-to-degrees-or-convert-grad-to-deg-online.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to degrees - Convert Data Online",
      "url": "https://convertdata.online/convert/angle/gradians/to/degrees",
      "position": 3,
      "file": "03-gradians-to-degrees-convert-data-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grad to Degree",
      "url": "https://www.unitconverters.net/angle/grad-to-degree.htm",
      "position": 4,
      "file": "04-convert-grad-to-degree.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gradians to Degrees",
      "url": "https://www.kylesconverter.com/angle/gradians-to-degrees",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gradians to Degrees conversion: grad to deg calculator",
      "url": "https://www.metric-conversions.org/angle/gradians-to-degrees.htm",
      "position": 6,
      "file": "06-gradians-to-degrees-conversion-grad-to-deg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gradians to Degrees (grad→°) - Angle",
      "url": "https://coolconversion.com/angle/gradian-to-degree",
      "position": 7,
      "file": "07-convert-gradians-to-degrees-grad-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians to Degrees Conversion - Angle Measurement",
      "url": "https://trustconverter.com/en/angle-conversion/gradians/gradians-to-degrees",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tilt Measurement Conversion Table",
      "url": "https://www.frederickscompany.com/angle-measurement-converter/?srsltid=AfmBOoqqFKCl_VjU-uJj0Iy6nQo1COcCIWtVwxILsV8_8cwj3m6OGKgO",
      "position": 9,
      "file": "09-tilt-measurement-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian (g) Angle Conversion Calculator",
      "url": "https://www.inchcalculator.com/convert/from-grad/",
      "position": 10,
      "file": "10-gradian-g-angle-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}