{
  "keyword": "Home Loan Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:33:15.092Z",
  "results": [
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 1,
      "file": "01-biweekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.americanbankmontana.com/calculator/bi-weekly",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 3,
      "file": "03-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 4,
      "file": "04-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 6,
      "file": "06-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://dart.bank/bi-weekly-mortgage-calculator/",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 8,
      "file": "08-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payment Calculator",
      "url": "https://www.churchillmortgage.com/calculators/biweekly-payment-calculator",
      "position": 9,
      "file": "09-biweekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payment Calculator",
      "url": "https://www.cmghomeloans.com/calculator/biweekly-payment",
      "position": 10,
      "file": "10-biweekly-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}