{
  "keyword": "Marginal Tax Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:26:09.716Z",
  "results": [
    {
      "title": "Marginal Tax Rate Calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/marginal-tax-rate-calculator",
      "position": 1,
      "file": "01-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Federal Income Tax Calculator (2024-2025)",
      "url": "https://smartasset.com/taxes/income-taxes",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tax Bracket Calculator 2024 - TurboTax - Intuit",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/tax-bracket/",
      "position": 3,
      "file": "03-tax-bracket-calculator-2024-turbotax-intuit.mhtml",
      "status": "ok"
    },
    {
      "title": "Marginal tax rate calculator",
      "url": "https://www.bankrate.com/taxes/quick-tax-rate-calculator/",
      "position": 4,
      "file": "04-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New York Income Tax Calculator 2024-2025",
      "url": "https://www.forbes.com/advisor/income-tax-calculator/new-york/",
      "position": 5,
      "file": "05-new-york-income-tax-calculator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "New York Income Tax Calculator",
      "url": "https://smartasset.com/taxes/new-york-tax-calculator",
      "position": 6,
      "file": "06-new-york-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Income Tax Bracket",
      "url": "https://www.taxact.com/tools/tax-bracket-calculator",
      "position": 7,
      "file": "07-calculate-your-income-tax-bracket.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate your effective tax rate",
      "url": "https://equitable.com/tax-strategies/tax-calculators/estimate-your-effective-tax-rate",
      "position": 8,
      "file": "08-estimate-your-effective-tax-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Marginal tax rate: What it is and how to calculate it",
      "url": "https://www.fidelity.com/learning-center/smart-money/marginal-tax-rate",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.fidelity.com/learning-center/smart-money/marginal-tax-rate"
    },
    {
      "title": "Marginal Tax Rate Calculator",
      "url": "https://www.freedomfirst.com/calculator/tax-margin",
      "position": 10,
      "file": "10-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    }
  ]
}