{
  "keyword": "Convert Foot-pounds to Newton-meters",
  "engine": "google.com",
  "ts": "2025-11-28T11:26:45.196Z",
  "results": [
    {
      "title": "Convert ft lb to Nm - Energy Conversion",
      "url": "https://www.unitconverters.net/energy/ft-lb-to-nm.htm",
      "position": 1,
      "file": "01-convert-ft-lb-to-nm-energy-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Foot-Pounds to Newton-Meters Conversion (lb-ft to Nm)",
      "url": "https://www.inchcalculator.com/convert/foot-pound-to-newton-meter/",
      "position": 2,
      "file": "02-foot-pounds-to-newton-meters-conversion-lb-ft-to-nm.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 3,
      "file": "03-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOooBa2haZdlBG7MOz2Z2___cstncxJHkPZtKN-wxkBTQP2YN7gVP",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOooBa2haZdlBG7MOz2Z2___cstncxJHkPZtKN-wxkBTQP2YN7gVP"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 5,
      "file": "05-newton-meters-to-foot-pounds-converter-nm-to-ft-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Foot-pounds to Newton-meters calculation",
      "url": "https://www.metric-conversions.org/energy-and-power/foot-pounds-to-newton-meters.htm",
      "position": 6,
      "file": "06-foot-pounds-to-newton-meters-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Foot-Pounds (ft/lbs) to Newton-Meters (Nm)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-foot-pounds-ft-lbs-to-newton-meters-nm?srsltid=AfmBOop2Q073c0lKbrNidYf-4foIu5itxsIAAr3eW_g0KZ84egpMi0tC",
      "position": 7,
      "file": "07-how-to-convert-foot-pounds-ftlbs-to-newton-meters-nm.mhtml",
      "status": "ok"
    },
    {
      "title": "Foot Pounds (ft-lbs) to Newton Meters (N-m)",
      "url": "https://www.autodrill.com/resources/torque-conversion-foot-pounds-to-newton-meters",
      "position": 8,
      "file": "08-foot-pounds-ft-lbs-to-newton-meters-n-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOopHYfNg-HQl0knea7qcKtygKXci188v60PKtbSp7nw_Kvt4qIRS",
      "position": 9,
      "file": "09-torque-unit-conversion-calculator-with-formulas-for-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pound-force feet to Newton meters (lbf ft ...",
      "url": "https://www.youtube.com/watch?v=oVCa46zi12c",
      "position": 10,
      "file": "10-how-to-convert-pound-force-feet-to-newton-meters-lbf-ft.mhtml",
      "status": "ok"
    }
  ]
}