{
  "keyword": "Roof Pitch Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:20:51.223Z",
  "results": [
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.omnicalculator.com/construction/roof-pitch",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roof Pitch Calculator - Calculates Pitch, Rafter Length, ...",
      "url": "https://www.mycarpentry.com/roof-pitch-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://roofsnap.com/resources/roof-pitch-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.calculator.net/roofing-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roof Pitch Calculator and Chart",
      "url": "https://www.timberbuild.com/roof-pitch-calculator-and-chart/?srsltid=AfmBOoowbptV3ys3rUthn8ilTLLG4UbPRqhivmZUXEmQksUA4m8CIDZa",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to Calculate Roof Pitch",
      "url": "https://www.youtube.com/watch?v=yb8mIvNGbgQ",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.inchcalculator.com/roof-pitch-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roof Pitch Calculator for Ohio | Accurate Measurements",
      "url": "https://exterioralliance.com/roofing-calculators/roof-pitch-calculator-ohio/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Top 5 Roof Pitch Calculators",
      "url": "https://roofr.com/blog/4-great-roof-pitch-calculators-to-determine-pitch-angle-and-more",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rise in Run Pitch Angle Grade - Metric",
      "url": "https://www.blocklayer.com/riserun",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}