{
  "keyword": "Roof Pitch Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T11:32:21.877Z",
  "results": [
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.omnicalculator.com/construction/roof-pitch",
      "position": 1,
      "file": "01-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator - Calculates Pitch, Rafter Length, ...",
      "url": "https://www.mycarpentry.com/roof-pitch-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://roofsnap.com/resources/roof-pitch-calculator/",
      "position": 3,
      "file": "03-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator and Chart",
      "url": "https://www.timberbuild.com/roof-pitch-calculator-and-chart/?srsltid=AfmBOoopK6HYN5nkpZM5KIvTVOv8i8Rf6AcRujIiBW8BEzklqytVqvWQ",
      "position": 4,
      "file": "04-roof-pitch-calculator-and-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.calculator.net/roofing-calculator.html",
      "position": 5,
      "file": "05-roofing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator | Fast Pitch, Slope & Rafter ...",
      "url": "https://roofscope.com/free-roof-pitch-calculator",
      "position": 6,
      "file": "06-roof-pitch-calculator-or-fast-pitch-slope-and-rafter.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.inchcalculator.com/roof-pitch-calculator/",
      "position": 7,
      "file": "07-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Roof Pitch",
      "url": "https://www.youtube.com/watch?v=yb8mIvNGbgQ",
      "position": 8,
      "file": "08-how-to-calculate-roof-pitch.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator for Ohio | Accurate Measurements",
      "url": "https://exterioralliance.com/roofing-calculators/roof-pitch-calculator-ohio/",
      "position": 9,
      "file": "09-roof-pitch-calculator-for-ohio-or-accurate-measurements.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Roof Pitch Calculator",
      "url": "https://billdr.ai/resources/construction-calculators/free-roof-pitch-calculator",
      "position": 10,
      "file": "10-free-roof-pitch-calculator.mhtml",
      "status": "ok"
    }
  ]
}