{
  "keyword": "Convert Square Feet to Square Miles - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:01:43.821Z",
  "results": [
    {
      "title": "Square Feet to Square Miles Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-mile/",
      "position": 1,
      "file": "01-square-feet-to-square-miles-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Foot to Square Mile",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-mile.htm",
      "position": 2,
      "file": "02-convert-square-foot-to-square-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square miles - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_miles.php",
      "position": 3,
      "file": "03-convert-square-feet-to-square-miles-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square feet to Square miles",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-miles",
      "position": 4,
      "file": "04-square-feet-to-square-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Mile - Housing",
      "url": "https://housing.com/calculators/square-feet-to-square-mile",
      "position": 5,
      "file": "05-convert-square-feet-to-square-mile-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Mile",
      "url": "https://dwello.in/converter/square-feet-to-square-mile",
      "position": 6,
      "file": "06-convert-square-feet-to-square-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Miles | Convert ft2 To mi2 Online",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-miles",
      "position": 7,
      "file": "07-square-feet-to-square-miles-or-convert-ft2-to-mi2-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Miles conversion: ft² to mi² calculator",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-miles.htm",
      "position": 8,
      "file": "08-square-feet-to-square-miles-conversion-ft-to-mi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "sq ft to square mile - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/sq+ft/to/square+mile",
      "position": 9,
      "file": "09-sq-ft-to-square-mile-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square miles - area converter",
      "url": "https://www.unitjuggler.com/convert-area-from-sqft-to-sqmi.html",
      "position": 10,
      "file": "10-convert-square-feet-to-square-miles-area-converter.mhtml",
      "status": "ok"
    }
  ]
}