{
  "keyword": "Exit Multiple Method Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:50:00.374Z",
  "results": [
    {
      "title": "Terminal Value (DCF) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/terminal-value/",
      "position": 1,
      "file": "01-terminal-value-dcf-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "IRR to MOIC (Exit Multiple) Calculator",
      "url": "https://crowdwise.org/irr_exit_multiple_calculator/",
      "position": 2,
      "file": "02-irr-to-moic-exit-multiple-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Exit Multiple - Overview, Terminal Value, Perpetual Growth ...",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/exit-multiple/",
      "position": 3,
      "file": "03-exit-multiple-overview-terminal-value-perpetual-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Exit Multiples: Types, Calculation, and Limitations Explained",
      "url": "https://exitwise.com/blog/exit-multiple",
      "position": 4,
      "file": "04-exit-multiples-types-calculation-and-limitations-explained.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF terminal values: Using the right exit multiple",
      "url": "https://www.footnotesanalyst.com/dcf-terminal-values-using-the-right-exit-multiple/",
      "position": 5,
      "file": "05-dcf-terminal-values-using-the-right-exit-multiple.mhtml",
      "status": "ok"
    },
    {
      "title": "DISCOUNTED CASH FLOW CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/dcf-calculator/",
      "position": 6,
      "file": "06-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is an Exit Multiple? Comprehensive Guide to Valuation",
      "url": "https://windsordrake.com/what-is-an-exit-multiple/",
      "position": 7,
      "file": "07-what-is-an-exit-multiple-comprehensive-guide-to-valuation.mhtml",
      "status": "ok"
    },
    {
      "title": "Two terminal value methods: Perpetuity Growth and Exit ...",
      "url": "https://www.linkedin.com/posts/timvipond_the-two-terminal-value-calculation-methods-activity-7369022816127483906-K6Qb",
      "position": 8,
      "file": "08-two-terminal-value-methods-perpetuity-growth-and-exit.mhtml",
      "status": "ok"
    },
    {
      "title": "Exit Multiple - Overview, Terminal Value, Perpetual Growth ...",
      "url": "https://www.wallstreetoasis.com/resources/skills/finance/exit-multiple",
      "position": 9,
      "file": "09-exit-multiple-overview-terminal-value-perpetual-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Terminal Value: How to Calculate It in DCF Models (with ...",
      "url": "https://www.mccrackenalliance.com/blog/terminal-value-how-to-calculate-it-in-dcf-models-with-examples",
      "position": 10,
      "file": "10-terminal-value-how-to-calculate-it-in-dcf-models-with.mhtml",
      "status": "ok"
    }
  ]
}