{
  "keyword": "Convert Kilohertz to Gigahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:22:25.086Z",
  "results": [
    {
      "title": "Kilohertz (kHz) to gigahertz (GHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/khz-to-ghz.html",
      "position": 1,
      "file": "01-kilohertz-khz-to-gigahertz-ghz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kHz to GHz Converter - frequency",
      "url": "https://emcfastpass.com/convert/frequency/khz-to-ghz/",
      "position": 2,
      "file": "02-khz-to-ghz-converter-frequency.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilohertz to Gigahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/kilohertz-to-gigahertz.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilohertz to Gigahertz Conversion (kHZ to GHz)",
      "url": "https://www.inchcalculator.com/convert/kilohertz-to-gigahertz/",
      "position": 4,
      "file": "04-kilohertz-to-gigahertz-conversion-khz-to-ghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to Gigahertz",
      "url": "https://www.freeconvert.com/unit/kilohertz-to-gigahertz",
      "position": 5,
      "file": "05-kilohertz-to-gigahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 6,
      "file": "06-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kHz to GHz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/khz_ghz.php",
      "position": 7,
      "file": "07-convert-khz-to-ghz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kilohertz (kHz) to gigahertz (GHz) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilohertz-to-gigahertz",
      "position": 8,
      "file": "08-kilohertz-khz-to-gigahertz-ghz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilohertz to Gigahertz",
      "url": "https://www.kylesconverter.com/frequency/kilohertz-to-gigahertz",
      "position": 9,
      "file": "09-convert-kilohertz-to-gigahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Frequency Unit Converter: Hz, kHz, MHz, GHz",
      "url": "https://www.aviationhunt.com/frequency-converter/",
      "position": 10,
      "file": "10-frequency-unit-converter-hz-khz-mhz-ghz.mhtml",
      "status": "ok"
    }
  ]
}