{
  "keyword": "DRIP Calculator (Dividend Reinvestment)",
  "engine": "google.com",
  "ts": "2025-12-02T07:27:44.707Z",
  "results": [
    {
      "title": "Dividend Reinvestment Calculator – DRIPCalc",
      "url": "https://www.dripcalc.com/",
      "position": 1,
      "file": "01-dividend-reinvestment-calculator-dripcalc.mhtml",
      "status": "ok"
    },
    {
      "title": "DRIP Returns Calculator",
      "url": "https://www.dividendchannel.com/drip-returns-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Dividend Reinvestment (DRIP) Calculator",
      "url": "https://www.dripinvesting.org/drip-calculator/",
      "position": 3,
      "file": "03-dividend-reinvestment-drip-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Calculate Investment Growth Returns",
      "url": "https://www.marketbeat.com/dividends/calculator/",
      "position": 4,
      "file": "04-dividend-calculator-or-calculate-investment-growth-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Dividend Calculator 2025",
      "url": "https://marketxls.com/dividend-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "DRIP (Dividend Reinvestment Plan) Calculator",
      "url": "https://www.hughcalc.org/drip.php",
      "position": 6,
      "file": "06-drip-dividend-reinvestment-plan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Reinvestment Calculator",
      "url": "https://www.dividend.com/tools/compounding-returns-calculator/",
      "position": 7,
      "file": "07-dividend-reinvestment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Dividend Drip Calculator",
      "url": "https://www.wisesheets.io/dividend-drip-calculator",
      "position": 8,
      "file": "08-free-dividend-drip-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Monthly Dividend Income",
      "url": "https://www.tipranks.com/tools/dividend-calculator",
      "position": 9,
      "file": "09-calculate-your-monthly-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Drip calculator : r/dividends",
      "url": "https://www.reddit.com/r/dividends/comments/11opb0z/drip_calculator/",
      "position": 10,
      "file": "10-drip-calculator-rdividends.mhtml",
      "status": "ok"
    }
  ]
}