{
  "keyword": "Cohort Retention Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:50:18.274Z",
  "results": [
    {
      "title": "Retention Rate Calculator",
      "url": "https://webengage.com/retention-rate-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Retention Rate Calculator",
      "url": "https://churnkey.co/tools/retention-rate-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cohort Retention Analysis 101: How to Measure User ...",
      "url": "https://userpilot.com/blog/cohort-retention-analysis/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to measure cohort retention - by Olga Berezovsky",
      "url": "https://www.lennysnewsletter.com/p/measuring-cohort-retention",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "#Tableau - Calculate Customer Retention & Cohort Analysis",
      "url": "https://www.youtube.com/watch?v=PwL8EySm8Yo",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cohorts Retention 101 for Startups - Deepdive",
      "url": "https://deepdive.headline.com/learn/resources/cohorts-retention-101-for-startups",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cohort analysis: How to measure user retention?",
      "url": "https://usermaven.com/blog/cohort-analysis-to-measure-user-retention",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Understanding Cohorted Retention to Reduce Churn - Equals",
      "url": "https://equals.com/guides/saas-metrics/cohorted-retention/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MakeCohort.com: Create Cohort Analysis online for free",
      "url": "https://www.makecohort.com/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How To Calculate Cohort Retention in SQL",
      "url": "https://www.sisense.com/blog/how-to-calculate-cohort-retention-in-sql/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}