{
  "keyword": "Convert Bits to Gibibytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-11-30T21:16:35.625Z",
  "results": [
    {
      "title": "Convert bits to GiB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bits/to/GiB",
      "position": 1,
      "file": "01-convert-bits-to-gib-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Gibibytes | Convert b To GiB Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-gibibytes",
      "position": 2,
      "file": "02-bits-to-gibibytes-or-convert-b-to-gib-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to gibibyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-bit-to-GiB.html",
      "position": 3,
      "file": "03-convert-bit-to-gibibyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 4,
      "file": "04-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Converter",
      "url": "https://www.unitconverters.net/data-storage-converter.html",
      "position": 5,
      "file": "05-data-storage-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bit to Gigabyte [gibibyte] (Gb [GiB]), Data Storage And ...",
      "url": "https://m.convert-me.com/en/convert/computer/bit/bit-to-gibibyte.html",
      "position": 6,
      "file": "06-bit-to-gigabyte-gibibyte-gb-gib-data-storage-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Gigabits Conversion (b to Gb)",
      "url": "https://www.inchcalculator.com/convert/bit-to-gigabit/",
      "position": 7,
      "file": "07-bits-to-gigabits-conversion-b-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datastorage.php",
      "position": 8,
      "file": "08-data-storage-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits (b) to Gibibits (Gib) conversion",
      "url": "https://www.xconvert.com/unit-converter/bits-to-gibibits",
      "position": 9,
      "file": "09-bits-b-to-gibibits-gib-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter - Convert Bytes to GB, MB to GB, Bytes to MB",
      "url": "https://iplocation.io/bytes-bits-converter",
      "position": 10,
      "file": "10-byte-converter-convert-bytes-to-gb-mb-to-gb-bytes-to-mb.mhtml",
      "status": "ok"
    }
  ]
}