{
  "keyword": "Convert Minutes to Hours - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:55:41.045Z",
  "results": [
    {
      "title": "Minutes to Hours Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/minutes-to-hours.php",
      "position": 1,
      "file": "01-minutes-to-hours-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Conversion (min to hr)",
      "url": "https://www.inchcalculator.com/convert/minute-to-hour/",
      "position": 2,
      "file": "02-minutes-to-hours-conversion-min-to-hr.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Decimal to Hours Calculator +Conversion Chart",
      "url": "https://www.ontheclock.com/convert-hours-minutes-to-decimal-hours.aspx",
      "position": 3,
      "file": "03-minute-to-decimal-to-hours-calculator-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Converter",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-hours-converter",
      "position": 4,
      "file": "04-minutes-to-hours-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Table - Minutes to Decimal Hours",
      "url": "https://www.branch38nalc.com/sitebuildercontent/sitebuilderfiles/MINUTE_DECIMAL_CONVERSION_TABLE.pdf",
      "position": 5,
      "file": "05-conversion-table-minutes-to-decimal-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Duration Calculator",
      "url": "https://www.calculator.net/time-duration-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Minutes to Hours Converter – by EARLY",
      "url": "https://early.app/calculators/minutes-hours-converter/",
      "position": 7,
      "file": "07-minutes-to-hours-converter-by-early.mhtml",
      "status": "ok"
    },
    {
      "title": "Chart to Convert Minutes to Tenths of An Hour | Finance",
      "url": "https://finance.duke.edu/payroll/reference/tenths/",
      "position": 8,
      "file": "08-chart-to-convert-minutes-to-tenths-of-an-hour-or-finance.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Calculator - Add Time",
      "url": "https://www.calculatehours.com/Time_Calculator.html",
      "position": 9,
      "file": "09-time-calculator-add-time.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to hours",
      "url": "https://www.unitconverters.net/time/minutes-to-hours.htm",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}