{
  "keyword": "Flooring Cost Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:49:24.372Z",
  "results": [
    {
      "title": "Flooring Project Cost Estimator",
      "url": "https://www.lowes.com/l/install/flooring-project-cost-estimator",
      "position": 1,
      "file": "01-flooring-project-cost-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Flooring Calculator",
      "url": "https://www.omnicalculator.com/construction/flooring",
      "position": 2,
      "file": "02-flooring-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate Your Flooring Costs Instantly",
      "url": "https://floordaddy.com/flooring-calculator/",
      "position": 3,
      "file": "03-estimate-your-flooring-costs-instantly.mhtml",
      "status": "ok"
    },
    {
      "title": "Laminate Flooring Installation Cost Guide",
      "url": "https://www.homedepot.com/services/c/cost-install-laminate-floors/2942f0527",
      "position": 4,
      "file": "04-laminate-flooring-installation-cost-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Flooring Calculator and Cost Estimator",
      "url": "https://www.inchcalculator.com/flooring-calculator/",
      "position": 5,
      "file": "05-flooring-calculator-and-cost-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Wisconsin Floor Installation Cost Estimator- 3 Fast Steps",
      "url": "https://www.flawlessflooringllc.com/FlooringEstimator",
      "position": 6,
      "file": "06-wisconsin-floor-installation-cost-estimator-3-fast-steps.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install Laminate Flooring",
      "url": "https://www.homewyse.com/services/cost_to_install_laminate_flooring.html",
      "position": 7,
      "file": "07-cost-to-install-laminate-flooring.mhtml",
      "status": "ok"
    },
    {
      "title": "Flooring Cost Calculator",
      "url": "https://skyciv.com/quick-calculators/flooring-cost-calculator/",
      "position": 8,
      "file": "08-flooring-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Wood, LVT or Laminate Floor Cost Using This Tool",
      "url": "https://www.woodandbeyond.com/blog/calculate-wood-lvt-or-laminate-floor-cost-using-this-tool/?srsltid=AfmBOooSwdrRPNTRc5VjqlHW_-hiY2_-aR4mj58NHDEol7Q50o9jxCkL",
      "position": 9,
      "file": "09-calculate-wood-lvt-or-laminate-floor-cost-using-this-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Hardwood flooring estimate? : r/Flooring",
      "url": "https://www.reddit.com/r/Flooring/comments/1bjpzxr/hardwood_flooring_estimate/",
      "position": 10,
      "file": "10-hardwood-flooring-estimate-rflooring.mhtml",
      "status": "ok"
    }
  ]
}