{
  "keyword": "Convert Liters to Cubic Inches - Volume Converter",
  "engine": "google.com",
  "ts": "2025-11-29T07:26:37.148Z",
  "results": [
    {
      "title": "Convert liters to cubic inches",
      "url": "https://www.unitconverters.net/volume/liters-to-cubic-inches.htm",
      "position": 1,
      "file": "01-convert-liters-to-cubic-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Inches Conversion (L to in³)",
      "url": "https://www.inchcalculator.com/convert/liter-to-cubic-inch/",
      "position": 2,
      "file": "02-liters-to-cubic-inches-conversion-l-to-in.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Litres to Cubic Inches",
      "url": "https://www.youtube.com/watch?v=OB_xmk_HGaY",
      "position": 3,
      "file": "03-how-to-convert-litres-to-cubic-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Inches to Liters Calculator",
      "url": "https://spicerparts.com/calculators/cubic-inches-to-liters-calculator",
      "position": 4,
      "file": "04-cubic-inches-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion liters to cubic inches, l to inch 3",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=l&unit2=inch%5E3&dir=1",
      "position": 5,
      "file": "05-conversion-liters-to-cubic-inches-l-to-inch-3.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Inches Conversion Chart",
      "url": "https://backpackinglight.com/forums/topic/20751/",
      "position": 6,
      "file": "06-liters-to-cubic-inches-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Calculator",
      "url": "https://www.calculator.net/volume-calculator.html",
      "position": 7,
      "file": "07-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Length, Width & Height to Volume Calculator",
      "url": "https://www.sensorsone.com/length-width-and-height-to-volume-calculator/",
      "position": 8,
      "file": "08-length-width-and-height-to-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/volume.php",
      "position": 9,
      "file": "09-volume-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Cubic inches calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=VOLUME&f=L&t=CI",
      "position": 10,
      "file": "10-convert-liters-to-cubic-inches-calculator.mhtml",
      "status": "ok"
    }
  ]
}