{
  "keyword": "Convert Meters per Second to Miles per Hour - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T02:49:42.383Z",
  "results": [
    {
      "title": "Convert meters per second to miles per hour",
      "url": "https://www.unitconverters.net/speed/meters-per-second-to-miles-per-hour.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Meters per Second to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-mile-per-hour/",
      "position": 2,
      "file": "02-meters-per-second-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert m/s to mph",
      "url": "https://www.youtube.com/watch?v=bccAwP32ESg",
      "position": 3,
      "file": "03-how-to-convert-ms-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting m/s to mph? : r/learnmath",
      "url": "https://www.reddit.com/r/learnmath/comments/yxzdal/converting_ms_to_mph/",
      "position": 4,
      "file": "04-converting-ms-to-mph-rlearnmath.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 5,
      "file": "05-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 6,
      "file": "06-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second to Miles Converter - Convert mps to mph",
      "url": "https://www.gigacalculator.com/converters/convert-mps-to-mph.php",
      "position": 7,
      "file": "07-meters-per-second-to-miles-converter-convert-mps-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m/s to mph - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/m_per_second_miles_per_hour.php",
      "position": 8,
      "file": "08-convert-ms-to-mph-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Video: How to Convert Meters per Second to Miles per Hour",
      "url": "https://study.com/academy/lesson/video/how-to-convert-meters-per-second-to-miles-per-hour.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert m/s to mph - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/m/s/to/mph",
      "position": 10,
      "file": "10-convert-ms-to-mph-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}