{
  "keyword": "70% Rule Calculator (Real Estate)",
  "engine": "google.com",
  "ts": "2025-12-02T14:49:20.578Z",
  "results": [
    {
      "title": "Free 70% Rule Calculator",
      "url": "https://www.landlordstudio.com/calculators/free-70-percent-calculator",
      "position": 1,
      "file": "01-free-70percent-rule-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fix and Flip 70 Percent Rule Calculator",
      "url": "https://investfourmore.com/calculators/fix-flip-70-percent-rule/",
      "position": 2,
      "file": "02-fix-and-flip-70-percent-rule-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "70% Rule Calculator",
      "url": "https://realestateinvesting.com/70-percent-rule-calculator/",
      "position": 3,
      "file": "03-70percent-rule-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free 70 Percent Rule Calculator",
      "url": "https://tools.reikit.com/70-percent-rule-calculator",
      "position": 4,
      "file": "04-free-70-percent-rule-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "70% Rule Investing Calculator",
      "url": "https://www.biggerpockets.com/house-flip-estimation-calculator",
      "position": 5,
      "file": "05-70percent-rule-investing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Free 70% Rule Calculator - Flip Investment Tool by Innago",
      "url": "https://innago.com/70-percent-rule-calculator/",
      "position": 7,
      "file": "07-free-70percent-rule-calculator-flip-investment-tool-by-innago.mhtml",
      "status": "ok"
    },
    {
      "title": "70% Rule Calculator For Flippers",
      "url": "https://hardmoneyman.com/70-percent-rule-calculator-infographic/",
      "position": 8,
      "file": "08-70percent-rule-calculator-for-flippers.mhtml",
      "status": "ok"
    },
    {
      "title": "FREE 70% Rule Calculator for Real Estate Investors",
      "url": "https://www.landlorddoc.com/70-percent-rule-calculator-for-brrrr-investing/",
      "position": 9,
      "file": "09-free-70percent-rule-calculator-for-real-estate-investors.mhtml",
      "status": "ok"
    },
    {
      "title": "ARV Calculator",
      "url": "https://www.omnicalculator.com/finance/arv",
      "position": 10,
      "file": "10-arv-calculator.mhtml",
      "status": "ok"
    }
  ]
}