{
  "keyword": "Convert EUR to GBP",
  "engine": "google.com",
  "ts": "2025-11-17T06:27:16.718Z",
  "results": [
    {
      "title": "1 EUR to GBP - Euros to British Pounds Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=GBP",
      "position": 1,
      "file": "01-1-eur-to-gbp-euros-to-british-pounds-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to British pounds sterling Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate",
      "position": 2,
      "file": "02-euros-to-british-pounds-sterling-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 3,
      "file": "03-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP: Convert Euros to British Pounds",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-gbp-exchange-rate/",
      "position": 4,
      "file": "04-eur-to-gbp-convert-euros-to-british-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP Exchange Rate",
      "url": "https://www.bloomberg.com/quote/EURGBP:CUR",
      "position": 5,
      "file": "05-eur-to-gbp-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP | Convert Euro to British Pound",
      "url": "https://www.westernunion.com/es/en/currency-converter/eur-to-gbp-rate.html",
      "position": 6,
      "file": "06-eur-to-gbp-or-convert-euro-to-british-pound.mhtml",
      "status": "ok"
    },
    {
      "title": "Pound sterling (GBP) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-gbp.en.html",
      "position": 7,
      "file": "07-pound-sterling-gbp-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "1 Euro to British pounds sterling Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate?amount=1",
      "position": 8,
      "file": "08-1-euro-to-british-pounds-sterling-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Calculator - Currency Converter - Visa",
      "url": "https://usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.html",
      "position": 9,
      "file": "09-exchange-rate-calculator-currency-converter-visa.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter | Currency exchange calculator",
      "url": "https://finance.yahoo.com/currency-converter/",
      "position": 10,
      "file": "10-currency-converter-or-currency-exchange-calculator.mhtml",
      "status": "ok"
    }
  ]
}