{
  "keyword": "Convert Reaumur to Celsius - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:06:18.442Z",
  "results": [
    {
      "title": "Convert Reaumur to Celsius",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-celsius.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Réaumur to Celsius Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-celsius/",
      "position": 2,
      "file": "02-reaumur-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Celsius conversion: ºRé to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-celsius.htm",
      "position": 3,
      "file": "03-reaumur-to-celsius-conversion-ore-to-c-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Reaumur to Celsius - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Reaumur/to/Celsius",
      "position": 4,
      "file": "04-convert-reaumur-to-celsius-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 5,
      "file": "05-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Celsius Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Celsius.html",
      "position": 6,
      "file": "06-reaumur-to-celsius-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees Reaumur to Degrees Celsius",
      "url": "https://www.kylesconverter.com/temperature/degrees-reaumur-to-degrees-celsius",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert degree Reaumur [°r] to degree Celsius [°C]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature/5-2/degree%20Reaumur-degree%20Celsius/",
      "position": 8,
      "file": "08-convert-degree-reaumur-r-to-degree-celsius-c.mhtml",
      "status": "ok"
    },
    {
      "title": "1 Reaumur in Celsius - Units Converter",
      "url": "https://www.econverter.net/en/tools/units-converter/temperature/reaumur/celsius/",
      "position": 9,
      "file": "09-1-reaumur-in-celsius-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Reaumur to Celsius | °Re to °C Temperature ...",
      "url": "https://justcnw.com/temperature/reaumur-celsius",
      "position": 10,
      "file": "10-convert-reaumur-to-celsius-or-re-to-c-temperature.mhtml",
      "status": "ok"
    }
  ]
}