{
  "keyword": "Gear Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:04:59.790Z",
  "results": [
    {
      "title": "Gear Ratio Calculator",
      "url": "https://tremec.com/aftermarket/resources/gear-ratio-calculator/",
      "position": 1,
      "file": "01-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Transmission Ratio RPM Calculator",
      "url": "https://spicerparts.com/calculators/transmission-ratio-rpm-calculator",
      "position": 2,
      "file": "02-transmission-ratio-rpm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bicycle Gear Ratio Table",
      "url": "https://www.bikecalc.com/archives/gear-ratios.html",
      "position": 3,
      "file": "03-bicycle-gear-ratio-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.summitracing.com/newsandevents/calcsandtools/gear-ratio-calculator?srsltid=AfmBOopbkjTw6v42GLapeRv13A6QVq9lrYMw64_ceeAJ8m8H9LbOlDOb",
      "position": 4,
      "file": "04-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Gears Explained: Calculate Gear Ratio",
      "url": "https://www.youtube.com/watch?v=NmUq2TQ8m2M",
      "position": 5,
      "file": "05-compound-gears-explained-calculate-gear-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.grimmjeeper.com/gears.html",
      "position": 6,
      "file": "06-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Top Speed and Gear Ratio Calculator",
      "url": "https://electricscooterparts.com/motorwheelgearratio.html",
      "position": 7,
      "file": "07-top-speed-and-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.omnicalculator.com/physics/gear-ratio",
      "position": 8,
      "file": "08-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gearing Analyzer with Shift Tracer",
      "url": "https://www.blocklayer.com/rpm-gear",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.blocklayer.com/rpm-gear"
    },
    {
      "title": "Go Kart Gear Ratio Speed Calculator",
      "url": "https://www.bmikarts.com/go-kart-gear-ratio-speed-calculator?srsltid=AfmBOooeHPxYK6pWX9OfaKz8E8DmImhFJJ0iANINzB83XuzYu5wzH93W",
      "position": 10,
      "file": "10-go-kart-gear-ratio-speed-calculator.mhtml",
      "status": "ok"
    }
  ]
}