{
  "keyword": "Convert Hours to Minutes - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:31:34.618Z",
  "results": [
    {
      "title": "Hours to Minutes Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/hours-to-minutes.php",
      "position": 1,
      "file": "01-hours-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/hours-to-minutes-converter",
      "position": 2,
      "file": "02-hours-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to minutes",
      "url": "https://www.unitconverters.net/time/hours-to-minutes.htm",
      "position": 3,
      "file": "03-convert-hours-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Decimal to Hours Calculator +Conversion Chart",
      "url": "https://www.ontheclock.com/convert-hours-minutes-to-decimal-hours.aspx",
      "position": 4,
      "file": "04-minute-to-decimal-to-hours-calculator-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Duration Calculator",
      "url": "https://www.calculator.net/time-duration-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hours to Minutes Conversion (hr to min)",
      "url": "https://www.inchcalculator.com/convert/hour-to-minute/",
      "position": 6,
      "file": "06-hours-to-minutes-conversion-hr-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Decimal Hours to Hours Minutes",
      "url": "https://www.timetrakgo.com/convert-decimal-hours-to-hours-minutes/",
      "position": 7,
      "file": "07-convert-decimal-hours-to-hours-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Decimal Hours to Minutes Time Conversion Chart",
      "url": "https://dwd.wisconsin.gov/uiben/handbook/pdf/decimal-hours-to-minutes-chart.pdf",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Time Calculator - Add Time",
      "url": "https://www.calculatehours.com/Time_Calculator.html",
      "position": 9,
      "file": "09-time-calculator-add-time.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Calculator (Hour Minute Calculator)",
      "url": "https://www.unitarium.com/time-calculator",
      "position": 10,
      "file": "10-time-calculator-hour-minute-calculator.mhtml",
      "status": "ok"
    }
  ]
}