{
  "keyword": "Convert Ounces to Pounds – Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:05:38.439Z",
  "results": [
    {
      "title": "Ounces to Pounds converter (oz to lbs) | Weight conversion",
      "url": "https://www.rapidtables.com/convert/weight/ounce-to-pound.html",
      "position": 1,
      "file": "01-ounces-to-pounds-converter-oz-to-lbs-or-weight-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert ounces to pounds",
      "url": "https://www.unitconverters.net/weight-and-mass/ounces-to-pounds.htm",
      "position": 2,
      "file": "02-convert-ounces-to-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds Converter",
      "url": "https://www.omnicalculator.com/conversion/ounces-to-pounds-converter",
      "position": 3,
      "file": "03-ounces-to-pounds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds Converter (oz to lbs) - Conversion",
      "url": "https://www.inchcalculator.com/convert/ounce-to-pound/",
      "position": 4,
      "file": "04-ounces-to-pounds-converter-oz-to-lbs-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds (Convert oz to Lbs)",
      "url": "https://www.freeconvert.com/unit/oz-to-lbs",
      "position": 5,
      "file": "05-ounces-to-pounds-convert-oz-to-lbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds Converter (oz to lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/ounces-pounds.php",
      "position": 6,
      "file": "06-ounces-to-pounds-converter-oz-to-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds Converter: Convert oz to lbs Easily",
      "url": "https://www.colleges18.com/tools/measurement-tools/ounces-to-pounds",
      "position": 7,
      "file": "07-ounces-to-pounds-converter-convert-oz-to-lbs-easily.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Ounces to Pounds and Ounces | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=M8BedJnf1gE",
      "position": 8,
      "file": "08-converting-ounces-to-pounds-and-ounces-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds and Ounces Calculator",
      "url": "https://www.omnicalculator.com/conversion/pounds-ounces",
      "position": 9,
      "file": "09-pounds-and-ounces-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Ounces to Pounds Converter",
      "url": "https://www.geeksforgeeks.org/utilities/ounces-to-pounds/",
      "position": 10,
      "file": "10-ounces-to-pounds-converter.mhtml",
      "status": "ok"
    }
  ]
}