{
  "keyword": "Convert Gradians to Mils - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:13:40.017Z",
  "results": [
    {
      "title": "gradians to mils (NATO) converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/grad-to-mil/",
      "position": 1,
      "file": "01-gradians-to-mils-nato-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grad to Mil",
      "url": "https://www.unitconverters.net/angle/grad-to-mil.htm",
      "position": 2,
      "file": "02-convert-grad-to-mil.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gradians to Angular Mils",
      "url": "https://www.kylesconverter.com/angle/gradians-to-angular-mils",
      "position": 3,
      "file": "03-convert-gradians-to-angular-mils.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians to Mils Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Gradian-To-Mil/Unittounit-3666-3671",
      "position": 4,
      "file": "04-gradians-to-mils-conversion-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert grad to angular mils (NATO) - angle converter",
      "url": "https://www.unitjuggler.com/convert-angle-from-gon-to-mil.html",
      "position": 5,
      "file": "05-convert-grad-to-angular-mils-nato-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert grad to mil - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/grad/to/mil",
      "position": 6,
      "file": "06-convert-grad-to-mil-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grads to Mils (NATO)",
      "url": "https://convertlive.com/u/convert/grads/to/mils-nato",
      "position": 7,
      "file": "07-convert-grads-to-mils-nato.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians to Angular mils Conversion - Angle Measurement",
      "url": "https://trustconverter.com/en/angle-conversion/gradians/gradians-to-angular-mils",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "ANGLE CONVERTER FOR DEGREES, RADIANS, GRADS ...",
      "url": "https://www.1728.org/angles.htm",
      "position": 9,
      "file": "09-angle-converter-for-degrees-radians-grads.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert grad [g] to mil [mil] • Angle Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/angle/3-8/grad-mil/",
      "position": 10,
      "file": "10-convert-grad-g-to-mil-mil-angle-converter.mhtml",
      "status": "ok"
    }
  ]
}