{
  "keyword": "Convert Kilometers per Liter to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:06:43.285Z",
  "results": [
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilometers per Liter to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon/",
      "position": 2,
      "file": "02-kilometers-per-liter-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/liter to Liter/100 Km",
      "url": "https://www.unitconverters.net/fuel-consumption/kilometer-liter-to-liter-100-km.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": "04-convert-kilometers-per-litre-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 5,
      "file": "05-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers per Liter to American MPG",
      "url": "https://www.calculateme.com/gas-mileage/km-per-liter-to-us-mpg",
      "position": 6,
      "file": "06-convert-kilometers-per-liter-to-american-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 7,
      "file": "07-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometers per litre to miles per gallon(US)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-kmperl-to-mpg.html",
      "position": 9,
      "file": "09-convert-kilometers-per-litre-to-miles-per-gallonus.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometer per liter to Liter per 100 miles Converter",
      "url": "https://wutools.com/convert/fuel-consumption/kml-to-l100mi",
      "position": 10,
      "file": "10-kilometer-per-liter-to-liter-per-100-miles-converter.mhtml",
      "status": "ok"
    }
  ]
}