{
  "keyword": "Convert Pascals to Inches of Mercury - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:45:08.957Z",
  "results": [
    {
      "title": "pascals to Inches of mercury | Convert Pa To inHg Online",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-inches-of-mercury",
      "position": 1,
      "file": "01-pascals-to-inches-of-mercury-or-convert-pa-to-inhg-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascal to inHg - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/pascal/to/inHg",
      "position": 2,
      "file": "02-convert-pascal-to-inhg-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Inches of Mercury calculation",
      "url": "https://www.metric-conversions.org/pressure/pascals-to-inches-of-mercury.htm",
      "position": 3,
      "file": "03-pascals-to-inches-of-mercury-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pascal to Inch Mercury (60°F)",
      "url": "https://www.unitconverters.net/pressure/pascal-to-inch-mercury-60-176-f.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pressure Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_pressureconvert",
      "position": 5,
      "file": "05-pressure-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pascals to Inches Of Mercury",
      "url": "https://www.kylesconverter.com/pressure/pascals-to-inches-of-mercury",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "psi to inHg Conversion Table",
      "url": "https://www.sensorsone.com/psi-to-inhg-conversion-table/",
      "position": 7,
      "file": "07-psi-to-inhg-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pressure.php",
      "position": 8,
      "file": "08-pressure-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Converter: inHg, Pa, bar, atm, psi",
      "url": "https://www.aviationhunt.com/pressure-converter/",
      "position": 9,
      "file": "09-pressure-converter-inhg-pa-bar-atm-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pascals to Inches of mercury (Pa → inHg)",
      "url": "https://convertlive.com/u/convert/pascals/to/inches-of-mercury",
      "position": 10,
      "file": "10-convert-pascals-to-inches-of-mercury-pa-inhg.mhtml",
      "status": "ok"
    }
  ]
}