{
  "keyword": "Convert Kilopascals to Inches of Mercury - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:26:16.064Z",
  "results": [
    {
      "title": "kilopascals (kPa) to Inches of mercury (inHg) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-inches-of-mercury",
      "position": 1,
      "file": "01-kilopascals-kpa-to-inches-of-mercury-inhg-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilopascal to Inch Mercury (60°F)",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-inch-mercury-60-176-f.htm",
      "position": 2,
      "file": "02-convert-kilopascal-to-inch-mercury-60f.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to inch of mercury",
      "url": "https://www.convertunits.com/from/kPa/to/inch+of+mercury",
      "position": 3,
      "file": "03-kpa-to-inch-of-mercury.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to mmHg Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-mmhg-conversion",
      "position": 4,
      "file": "04-kpa-to-mmhg-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pressure Units: from Kilopascal to Inch of mercury",
      "url": "https://www.unitscenter.com/convert/pressure/kilopascal/inch-of-mercury",
      "position": 5,
      "file": "05-convert-pressure-units-from-kilopascal-to-inch-of-mercury.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascal to Inches of Mercury Converter",
      "url": "https://math.tools/calculator/unit/pressure/kpa-to-inhg",
      "position": 6,
      "file": "06-kilopascal-to-inches-of-mercury-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Barometric Pressure Conversion Chart - Rescue Dynamics",
      "url": "http://www.rescuedynamics.ca/articles/ConvertP.htm",
      "position": 7,
      "file": "07-barometric-pressure-conversion-chart-rescue-dynamics.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kpa to Inches of Mercury",
      "url": "https://www.youtube.com/watch?v=xXDcTv2UaSs",
      "position": 8,
      "file": "08-how-to-convert-kpa-to-inches-of-mercury.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kpa to inhg - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kpa/to/inhg",
      "position": 9,
      "file": "09-convert-kpa-to-inhg-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilopascal - (kPa, Metric) - to Inch Of Mercury",
      "url": "https://m.convert-me.com/en/convert/pressure/kilopascal/kilopascal-to-inHg.html",
      "position": 10,
      "file": "10-convert-kilopascal-kpa-metric-to-inch-of-mercury.mhtml",
      "status": "ok"
    }
  ]
}