{
  "keyword": "Correlation Coefficient Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:28:24.502Z",
  "results": [
    {
      "title": "Pearson Correlation Coefficient Calculator",
      "url": "https://www.socscistatistics.com/tests/pearson/default2.aspx",
      "position": 1,
      "file": "01-pearson-correlation-coefficient-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation Coefficient Calculator",
      "url": "https://www.standarddeviationcalculator.io/correlation-coefficient-calculator",
      "position": 2,
      "file": "02-correlation-coefficient-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation coefficient calculator - Pearson and ...",
      "url": "https://www.statskingdom.com/correlation-calculator.html",
      "position": 3,
      "file": "03-correlation-coefficient-calculator-pearson-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Statistics Calculator: Correlation Coefficient",
      "url": "https://www.alcula.com/calculators/statistics/correlation-coefficient/",
      "position": 4,
      "file": "04-statistics-calculator-correlation-coefficient.mhtml",
      "status": "ok"
    },
    {
      "title": "Find the Correlation Coefficient on Your Calculator (TI83 ...",
      "url": "https://www.youtube.com/watch?v=HK-gyKwNR6M",
      "position": 5,
      "file": "05-find-the-correlation-coefficient-on-your-calculator-ti83.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation Coefficient Calculator",
      "url": "https://www.gigacalculator.com/calculators/correlation-coefficient-calculator.php",
      "position": 6,
      "file": "06-correlation-coefficient-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pearson Correlation Coefficient Calculator",
      "url": "https://www.socscistatistics.com/tests/pearson/",
      "position": 7,
      "file": "07-pearson-correlation-coefficient-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation Coefficient Calculator: Linear Relationships",
      "url": "https://www.statscalculators.com/calculators/descriptive-statistics/correlation-coefficient-calculator",
      "position": 8,
      "file": "08-correlation-coefficient-calculator-linear-relationships.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation Coefficient Calculator (Matthews)",
      "url": "https://www.omnicalculator.com/statistics/matthews-correlation-coefficient",
      "position": 9,
      "file": "09-correlation-coefficient-calculator-matthews.mhtml",
      "status": "ok"
    },
    {
      "title": "Correlation Coefficient Calculator",
      "url": "https://www.emathhelp.net/calculators/probability-statistics/correlation-coefficient-calculator/",
      "position": 10,
      "file": "10-correlation-coefficient-calculator.mhtml",
      "status": "ok"
    }
  ]
}