{
  "keyword": "Student Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:01:31.572Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 2,
      "file": "02-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankoflafayette.com/calculator/student-rolldown",
      "position": 4,
      "file": "04-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Schedule Calculator - Student Debt Relief",
      "url": "https://www.studentdebtrelief.us/amortization-schedule-calculator/",
      "position": 5,
      "file": "05-amortization-schedule-calculator-student-debt-relief.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Estimated Repayment Table",
      "url": "https://financialaid.uoregon.edu/sb253",
      "position": 6,
      "file": "06-student-loan-estimated-repayment-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 7,
      "file": "07-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.edcapny.org/resources-for-borrowers/student-loan-payoff-calculator/",
      "position": 10,
      "file": "10-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    }
  ]
}