{
  "keyword": "Convert Kelvin to Rankine",
  "engine": "google.com",
  "ts": "2025-11-17T09:31:18.622Z",
  "results": [
    {
      "title": "Kelvin to Rankine | K to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-rankine.php",
      "position": 1,
      "file": "01-kelvin-to-rankine-or-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine (K to °R) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-rankine.html",
      "position": 2,
      "file": "02-kelvin-to-rankine-k-to-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine scale",
      "url": "https://en.wikipedia.org/wiki/Rankine_scale",
      "position": 3,
      "file": "03-rankine-scale.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine Conversion (K to °R)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-rankine/",
      "position": 4,
      "file": "04-kelvins-to-rankine-conversion-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine conversion: K to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-rankine.htm",
      "position": 5,
      "file": "05-kelvin-to-rankine-conversion-k-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion: Kelvin - Rankine - Absolute Zero",
      "url": "https://www.youtube.com/watch?v=RlxtzGccQTs",
      "position": 6,
      "file": "06-temperature-conversion-kelvin-rankine-absolute-zero.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Degree Rankine",
      "url": "https://www.unitconverters.net/temperature-interval/kelvin-to-degree-rankine.htm",
      "position": 7,
      "file": "07-convert-kelvin-to-degree-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine (Convert Kelvin to Rankine)",
      "url": "https://www.freeconvert.com/unit/kelvin-to-rankine",
      "position": 8,
      "file": "08-kelvins-to-rankine-convert-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "degree kelvin to Rankine",
      "url": "https://www.convertunits.com/from/degree+kelvin/to/Rankine",
      "position": 9,
      "file": "09-degree-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine Converter",
      "url": "https://www.theengineeringprojects.com/2018/10/kelvin-to-rankine-converter.html",
      "position": 10,
      "file": "10-kelvin-to-rankine-converter.mhtml",
      "status": "ok"
    }
  ]
}