{
  "keyword": "Convert Miles per Hour to Feet per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:54:42.819Z",
  "results": [
    {
      "title": "Convert mph to feet per second",
      "url": "https://www.unitconverters.net/speed/mph-to-feet-per-second.htm",
      "position": 1,
      "file": "01-convert-mph-to-feet-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Miles Per Hour To Feet Per Second",
      "url": "https://www.youtube.com/watch?v=SR8rwnzKKq0",
      "position": 2,
      "file": "02-how-to-convert-miles-per-hour-to-feet-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Feet per second Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mph-to-fps.php",
      "position": 3,
      "file": "03-miles-per-hour-to-feet-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles per hour - feet per second (mph-ft/s)",
      "url": "https://calcresource.com/conv-mph-ftps.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles per Hour to Feet per Second Conversion (mph to ft/s)",
      "url": "https://www.inchcalculator.com/convert/mile-per-hour-to-foot-per-second/",
      "position": 6,
      "file": "06-miles-per-hour-to-feet-per-second-conversion-mph-to-fts.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per hour-feet per second conversion",
      "url": "https://conversion.org/speed/miles-per-hour/feet-per-second",
      "position": 7,
      "file": "07-miles-per-hour-feet-per-second-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 8,
      "file": "08-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour (mph) to Feet per second (ft/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/miles-per-hour-to-feet-per-second",
      "position": 9,
      "file": "09-miles-per-hour-mph-to-feet-per-second-fts-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert mph to ft/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/miles_per_hour_feet_per_second.php",
      "position": 10,
      "file": "10-convert-mph-to-fts-speed-velocity-conversions.mhtml",
      "status": "ok"
    }
  ]
}