{
  "keyword": "Convert Meters per Second to Kilometers per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:54:53.156Z",
  "results": [
    {
      "title": "Meters per Second to Kilometers per Second Converter",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-kilometer-per-second/",
      "position": 1,
      "file": "01-meters-per-second-to-kilometers-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meter/second to Kilometer/second",
      "url": "https://www.unitconverters.net/speed/meter-second-to-kilometer-second.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert m/s to km/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second/m_per_second_km_per_second.php",
      "position": 3,
      "file": "03-convert-ms-to-kms-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second (m/s) - kilometers per hour (km/h) unit ...",
      "url": "https://calcresource.com/conv-mps-kmph.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "m/s to km/h Converter",
      "url": "https://www.omnicalculator.com/conversion/ms-to-kmh",
      "position": 5,
      "file": "05-ms-to-kmh-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second to Kilometers per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mps-to-kmph.php",
      "position": 6,
      "file": "06-meters-per-second-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 7,
      "file": "07-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert meters per second to kph",
      "url": "https://www.unitconverters.net/speed/meters-per-second-to-kph.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert meters per second to seconds per kilometer",
      "url": "https://www.unitjuggler.com/convert-speed-from-ms-to-seckm.html",
      "position": 9,
      "file": "09-convert-meters-per-second-to-seconds-per-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m/s to km/h - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/m/s/to/km/h",
      "position": 10,
      "file": "10-convert-ms-to-kmh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}