{
  "keyword": "Convert Milliseconds to Seconds – Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:41:35.870Z",
  "results": [
    {
      "title": "Convert milliseconds to seconds",
      "url": "https://www.unitconverters.net/time/milliseconds-to-seconds.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Milliseconds to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/millisecond-to-second/",
      "position": 2,
      "file": "02-milliseconds-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliseconds to Seconds | Convert ms To s Online",
      "url": "https://www.xconvert.com/unit-converter/milliseconds-to-seconds",
      "position": 3,
      "file": "03-milliseconds-to-seconds-or-convert-ms-to-s-online.mhtml",
      "status": "ok"
    },
    {
      "title": "ms to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/ms-to-seconds-conversion",
      "position": 4,
      "file": "04-ms-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Millis ‐ Milliseconds since Unix Epoch",
      "url": "https://currentmillis.com/",
      "position": 5,
      "file": "05-current-millis-milliseconds-since-unix-epoch.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert milliseconds to seconds - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/milliseconds_seconds.php",
      "position": 6,
      "file": "06-convert-milliseconds-to-seconds-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliseconds to Hours, Minutes and Seconds",
      "url": "https://www.daftlogic.com/projects-convert-milliseconds-to-hours-minutes-seconds.htm",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Epoch Converter - Unix Timestamp Converter",
      "url": "https://www.epochconverter.com/",
      "position": 8,
      "file": "08-epoch-converter-unix-timestamp-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliseconds To Human-Readable Time Format",
      "url": "https://www.html-code-generator.com/tools/milliseconds-to-time",
      "position": 9,
      "file": "09-convert-milliseconds-to-human-readable-time-format.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliseconds to Seconds Conversion (ms to sec)",
      "url": "https://www.timecalculator.net/milliseconds-to-seconds",
      "position": 10,
      "file": "10-milliseconds-to-seconds-conversion-ms-to-sec.mhtml",
      "status": "ok"
    }
  ]
}