{
  "keyword": "Birthday Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:52:31.218Z",
  "results": [
    {
      "title": "Age Calculator",
      "url": "https://www.calculator.net/age-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Age Calculator",
      "url": "https://www.calculatorsoup.com/calculators/time/age-calculator.php",
      "position": 2,
      "file": "02-age-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Calculator",
      "url": "https://dayschedule.com/tools/age-calculator",
      "position": 3,
      "file": "03-age-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Date Duration Calculator: Days Between Dates",
      "url": "https://www.timeanddate.com/date/duration.html",
      "position": 4,
      "file": "04-date-duration-calculator-days-between-dates.mhtml",
      "status": "ok"
    },
    {
      "title": "Birthday Calculator 📅 Birthdate calculator (a.k.a. DoB ...",
      "url": "https://www.gigacalculator.com/calculators/birthday-calculator.php",
      "position": 5,
      "file": "05-birthday-calculator-birthdate-calculator-aka-dob.mhtml",
      "status": "ok"
    },
    {
      "title": "Chronological Age Calculator",
      "url": "https://www.pearsonassessments.com/campaign/age-calculator.html?srsltid=AfmBOopq0Plgk-c12qWLJn7m4Pq0AJXKTgPp-Vkut4ypmdCMs8bXpIwr",
      "position": 6,
      "file": "06-chronological-age-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Jewish Birthday Calculator",
      "url": "https://www.chabad.org/calendar/birthday_cdo/aid/6228/jewish/Jewish-Birthday-Calculator.htm",
      "position": 7,
      "file": "07-jewish-birthday-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Calculators - www-users - Cornell University",
      "url": "http://www-users.med.cornell.edu/~spon/picu/calc/agecalc.htm",
      "position": 8,
      "file": "08-age-calculators-www-users-cornell-university.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Calculator & Date of Birth - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.code1.agecalculator&hl=en_US",
      "position": 9,
      "file": "09-age-calculator-and-date-of-birth-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits Planner: Retirement | Retirement Age Calculator",
      "url": "https://www.ssa.gov/benefits/retirement/planner/ageincrease.html",
      "position": 10,
      "file": "10-benefits-planner-retirement-or-retirement-age-calculator.mhtml",
      "status": "ok"
    }
  ]
}