{
  "keyword": "Covered Call Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:24:21.644Z",
  "results": [
    {
      "title": "Covered Call Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/covered-call.html",
      "position": 1,
      "file": "01-covered-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/covered-call-calculator",
      "position": 2,
      "file": "02-covered-call-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/covered-call",
      "position": 3,
      "file": "03-covered-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/covered-call",
      "position": 4,
      "file": "04-covered-call-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call Calculator",
      "url": "https://www.borntosell.com/covered-call-blog/covered-call-calculator",
      "position": 5,
      "file": "05-covered-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call Writing Calculator",
      "url": "https://www.optionstrategist.com/calculators/call-writing",
      "position": 6,
      "file": "06-covered-call-writing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Poor Man's Covered Call Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/pmcc-poor-mans-covered-call.html",
      "position": 7,
      "file": "07-poor-mans-covered-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Covered Call Income Calculator",
      "url": "https://retirecertain.com/covered-call-income-calculator/",
      "position": 8,
      "file": "08-covered-call-income-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Using the Options calculator before I buy a covered call. 69 ...",
      "url": "https://www.reddit.com/r/CoveredCalls/comments/1dtjtle/using_the_options_calculator_before_i_buy_a/",
      "position": 9,
      "file": "09-using-the-options-calculator-before-i-buy-a-covered-call-69.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Covered Call Calculator For ThinkOrSwim",
      "url": "https://tosindicators.com/indicators/covered-call-calculator",
      "position": 10,
      "file": "10-free-covered-call-calculator-for-thinkorswim.mhtml",
      "status": "ok"
    }
  ]
}