{
  "keyword": "Convert Turns to Degrees - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:36:23.039Z",
  "results": [
    {
      "title": "Convert Turns to Degrees",
      "url": "https://www.kylesconverter.com/angle/turns-to-degrees",
      "position": 1,
      "file": "01-convert-turns-to-degrees.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turn to Degree",
      "url": "https://www.unitconverters.net/angle/turn-to-degree.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 3,
      "file": "03-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert turn [turn] to degree [°] • Angle Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/angle/11-1/turn-degree/",
      "position": 4,
      "file": "04-convert-turn-turn-to-degree-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turns to Degrees",
      "url": "https://convertlive.com/u/convert/turns/to/degrees",
      "position": 5,
      "file": "05-convert-turns-to-degrees.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.omnicalculator.com/conversion/angle-converter",
      "position": 6,
      "file": "06-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turns To Degrees - Angle",
      "url": "https://coolconversion.com/angle/turn-to-degree",
      "position": 7,
      "file": "07-convert-turns-to-degrees-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Turns to Degrees (turn to ° [deg]) converter - All The Units",
      "url": "https://www.alltheunits.com/angles/turns/degrees/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Degrees - Minutes - Seconds angle calculator",
      "url": "https://www.mathopenref.com/dmscalculator.html",
      "position": 9,
      "file": "09-degrees-minutes-seconds-angle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/angle/",
      "position": 10,
      "file": "10-angle-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}