{
  "keyword": "Convert Kilowatts to Horsepower",
  "engine": "google.com",
  "ts": "2025-11-17T05:01:01.670Z",
  "results": [
    {
      "title": "Convert kw to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/kw-to-hp.htm",
      "position": 1,
      "file": "01-convert-kw-to-hp-power-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KW to HP",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kw-to-hp",
      "position": 2,
      "file": "02-convert-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "kw to hp - kilowatts to horsepower conversion",
      "url": "https://www.rapidtables.com/convert/power/kw-to-hp.html",
      "position": 3,
      "file": "03-kw-to-hp-kilowatts-to-horsepower-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower Conversion (kW to hp)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-horsepower/",
      "position": 4,
      "file": "04-kilowatts-to-horsepower-conversion-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts (KW) To Horsepower (Hp) Conversion Chart",
      "url": "https://tengtoolsusa.com/blogs/news/kilowatts-kw-to-horsepower-hp-conversion-chart?srsltid=AfmBOopCttOdeKo46u2Pj_o0HklSIYEIqbzqtiQx2KsFNzejbXdn7Eng",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "kW to HP Calculator",
      "url": "https://us.emotorsdirect.ca/kw-to-hp?srsltid=AfmBOop9_Pm_uwNNa2VYj0y-hy9Ck9X46_v5YzefsQvCSEpcJJY34MRX",
      "position": 6,
      "file": "06-kw-to-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts (kW) to Horsepower (hp) Conversion - MISUMI",
      "url": "https://us.misumi-ec.com/blog/kilowatts-to-horsepower-conversion/?srsltid=AfmBOoqHJvtX0cY_n1mBqNDJkh-xF8g8r_yLxLtW7x4Wjrv21E9f6UXy",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/kilowatts-to-horsepower-conversion/?srsltid=AfmBOoqHJvtX0cY_n1mBqNDJkh-xF8g8r_yLxLtW7x4Wjrv21E9f6UXy"
    },
    {
      "title": "Kilowatts to Horsepower (metric) | Convert kW To PS Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-horsepower-(metric)",
      "position": 8,
      "file": "08-kilowatts-to-horsepower-metric-or-convert-kw-to-ps-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to US Horsepower Conversion",
      "url": "https://calculator-converter.com/kilowatt-to-us-horsepower.htm",
      "position": 9,
      "file": "09-kilowatts-to-us-horsepower-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "how to convert kw to hp - electrical formulas",
      "url": "https://www.youtube.com/watch?v=fc5HIcrYrK8",
      "position": 10,
      "file": "10-how-to-convert-kw-to-hp-electrical-formulas.mhtml",
      "status": "ok"
    }
  ]
}