{
  "keyword": "Convert Square Meters to Square Kilometers - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T14:14:03.663Z",
  "results": [
    {
      "title": "Square Meters to Square Kilometers Converter",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-kilometer/",
      "position": 1,
      "file": "01-square-meters-to-square-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Kilometer",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-kilometer.htm",
      "position": 2,
      "file": "02-convert-square-meter-to-square-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Kilometer - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-kilometer",
      "position": 3,
      "file": "03-convert-square-meter-to-square-kilometer-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Kilometers | Convert m2 To km2 ...",
      "url": "https://www.xconvert.com/unit-converter/square-meters-to-square-kilometers",
      "position": 4,
      "file": "04-square-meters-to-square-kilometers-or-convert-m2-to-km2.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Kilometers conversion",
      "url": "https://www.metric-conversions.org/area/square-meters-to-square-kilometers.htm",
      "position": 5,
      "file": "05-square-meters-to-square-kilometers-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Kilometers Converter | Sq m to ...",
      "url": "https://xrtechgroup.com/square-meters-to-square-kilometers-converter-free-online/",
      "position": 6,
      "file": "06-square-meters-to-square-kilometers-converter-or-sq-m-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square m to square km - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_km.php",
      "position": 7,
      "file": "07-convert-square-m-to-square-km-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Kilometers Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-square-kilometers.php",
      "position": 8,
      "file": "08-square-meters-and-square-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square KiloMeter",
      "url": "https://dwello.in/converter/square-meter-to-square-kilometer",
      "position": 9,
      "file": "09-convert-square-meter-to-square-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meter to Square Kilometer Converter",
      "url": "https://www.magicbricks.com/square-meter-to-square-kilometer-pppfa",
      "position": 10,
      "file": "10-square-meter-to-square-kilometer-converter.mhtml",
      "status": "ok"
    }
  ]
}