{
  "keyword": "Boat Loan Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:49:12.535Z",
  "results": [
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Vehicle-and-Toy-Loans/Boat/Boat-Loan-Calculator",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 5,
      "file": "05-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 6,
      "file": "06-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Alternative Payment Frequencies Calculator",
      "url": "https://www.northshorebank.com/financial-tools/mortgage-loan-calculators/alternative-payment-frequencies",
      "position": 7,
      "file": "07-alternative-payment-frequencies-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 8,
      "file": "08-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.fairstone.ca/en/tools/boat-loan-calculator",
      "position": 9,
      "file": "09-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://www.tdecu.org/financial-calculators/loan-calculators/loan-payment-calculator/",
      "position": 10,
      "file": "10-loan-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}