{
  "keyword": "Convert Kilopascals to Pascals - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-29T23:16:19.620Z",
  "results": [
    {
      "title": "Convert Kilopascal to Pascal",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-pascal.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kilopascals to pascals | Convert kPa To Pa Online",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-pascals",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to Pa - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_pascals.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to pPa - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/pPa",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilopascals to pascals - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-Pa.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "how to convert kilopascal to pascal - pressure converter",
      "url": "https://www.youtube.com/watch?v=x3p5do03BXQ",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert KPA to PSI | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-psi",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}