{
  "keyword": "Revenue Growth Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:06:45.119Z",
  "results": [
    {
      "title": "Revenue Growth Calculator",
      "url": "https://www.omnicalculator.com/finance/revenue-growth",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Percentage Increase Calculator",
      "url": "https://www.calculatorsoup.com/calculators/algebra/percentage-increase-calculator.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Revenue Growth Calculator",
      "url": "https://www.mailmodo.com/calculators/revenue-growth-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Revenue Growth Calculator",
      "url": "https://upmetrics.co/business-calculators/revenue-growth-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Easily Calculate Your Growth Rate (Free Online Tool)",
      "url": "https://databox.com/calculators/growth-rate",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Revenue Growth Calculator: Free Sales Growth Rate Tool",
      "url": "https://www.close.com/tools/revenue-growth-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Revenue growth calculator",
      "url": "https://freetools.textmagic.com/revenue-growth-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Sales Growth Rate Calculator",
      "url": "https://qwilr.com/resources/tools/sales-growth-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Startup Growth Calculator",
      "url": "https://pry.co/startup-growth-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free SaaS Growth Calculator | Project Your Revenue & ...",
      "url": "https://www.ecaplabs.com/saas-growth-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}