{
  "keyword": "Revenue Growth Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:57:58.653Z",
  "results": [
    {
      "title": "Revenue Growth Calculator",
      "url": "https://www.omnicalculator.com/finance/revenue-growth",
      "position": 1,
      "file": "01-revenue-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Percentage Increase Calculator",
      "url": "https://www.calculatorsoup.com/calculators/algebra/percentage-increase-calculator.php",
      "position": 2,
      "file": "02-percentage-increase-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Revenue Growth Calculator",
      "url": "https://upmetrics.co/business-calculators/revenue-growth-calculator",
      "position": 3,
      "file": "03-revenue-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Revenue Growth Calculator",
      "url": "https://www.mailmodo.com/calculators/revenue-growth-calculator/",
      "position": 4,
      "file": "04-revenue-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Revenue Growth Calculator: Free Sales Growth Rate Tool",
      "url": "https://www.close.com/tools/revenue-growth-calculator",
      "position": 5,
      "file": "05-revenue-growth-calculator-free-sales-growth-rate-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Growth Rate Calculator",
      "url": "https://qwilr.com/resources/tools/sales-growth-calculator/",
      "position": 6,
      "file": "06-sales-growth-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Startup Growth Calculator",
      "url": "https://pry.co/startup-growth-calculator/",
      "position": 7,
      "file": "07-startup-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free SaaS Growth Calculator | Project Your Revenue & ...",
      "url": "https://www.ecaplabs.com/saas-growth-calculator",
      "position": 8,
      "file": "08-free-saas-growth-calculator-or-project-your-revenue-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Revenue growth calculator",
      "url": "https://freetools.textmagic.com/revenue-growth-calculator",
      "position": 9,
      "file": "09-revenue-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Projected Revenue Growth Calculator",
      "url": "https://www.karizmamarketing.com/projected-revenue-growth-calculator/",
      "position": 10,
      "file": "10-projected-revenue-growth-calculator.mhtml",
      "status": "ok"
    }
  ]
}