{
  "keyword": "Convert Gigabytes to Megabytes – Data Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:51:26.432Z",
  "results": [
    {
      "title": "GB to MB Conversion Gigabytes to Megabytes Calculator",
      "url": "https://www.gbmb.org/gb-to-mb",
      "position": 1,
      "file": "01-gb-to-mb-conversion-gigabytes-to-megabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GB to MB",
      "url": "https://www.unitconverters.net/data-storage/gb-to-mb.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "GB to MB Converter - Convert GigaBytes to MegaBytes",
      "url": "https://www.gigacalculator.com/converters/convert-gb-to-mb.php",
      "position": 3,
      "file": "03-gb-to-mb-converter-convert-gigabytes-to-megabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to MB Converter (Gigabytes to Megabytes)",
      "url": "https://www.inchcalculator.com/convert/gigabyte-to-megabyte/",
      "position": 4,
      "file": "04-gb-to-mb-converter-gigabytes-to-megabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GB to MB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/GB/to/MB",
      "position": 5,
      "file": "05-convert-gb-to-mb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigabytes to megabytes (gb to mb)",
      "url": "https://www.convertworld.com/en/data-storage/gigabyte/gb-to-mb.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gigabytes to Megabits | Convert GB To Mb Online",
      "url": "https://www.xconvert.com/unit-converter/gigabytes-to-megabits",
      "position": 7,
      "file": "07-gigabytes-to-megabits-or-convert-gb-to-mb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabytes to Megabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/gigabytes_megabytes.php",
      "position": 8,
      "file": "08-convert-gigabytes-to-megabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter",
      "url": "https://www.omnicalculator.com/conversion/mb-to-gb-converter",
      "position": 9,
      "file": "09-mb-to-gb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "GB in MB Converter",
      "url": "https://www.twoodo.com/tools/gb-in-mb/",
      "position": 10,
      "file": "10-gb-in-mb-converter.mhtml",
      "status": "ok"
    }
  ]
}