{
  "keyword": "Convert Kilojoules to Kilowatt Hours - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:46:55.961Z",
  "results": [
    {
      "title": "Kilojoules to Kilowatt-Hours Conversion (kJ to kWh)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-kilowatt-hour/",
      "position": 1,
      "file": "01-kilojoules-to-kilowatt-hours-conversion-kj-to-kwh.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilowatt-hours (Convert ...",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-kilowatt-hour",
      "position": 2,
      "file": "02-kilojoules-to-kilowatt-hours-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule/hour to Kilowatt",
      "url": "https://www.unitconverters.net/power/kilojoule-hour-to-kilowatt.htm",
      "position": 3,
      "file": "03-convert-kilojoulehour-to-kilowatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules (kJ) to Kilowatt-hours (kWh) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-kilowatt-hours",
      "position": 4,
      "file": "04-kilojoules-kj-to-kilowatt-hours-kwh-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule to Kilowatt-hour",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-kilowatt-hour.htm",
      "position": 5,
      "file": "05-convert-kilojoule-to-kilowatt-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoules to kilowatt hours - 1 kWh = 3600 kJ",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-kWh.html",
      "position": 6,
      "file": "06-convert-kilojoules-to-kilowatt-hours-1-kwh-3600-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between Kilojoule and Kilowatt hour",
      "url": "https://everydaycalculation.com/energy-converter/kj-kwh",
      "position": 7,
      "file": "07-convert-between-kilojoule-and-kilowatt-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert kJ to kW",
      "url": "https://www.rapidtables.com/convert/electric/kj-to-kw.html",
      "position": 8,
      "file": "08-how-to-convert-kj-to-kw.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to Kilowatt-hours",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/kilojoules-to-kilowatt--hours",
      "position": 9,
      "file": "09-convert-kilojoules-to-kilowatt-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Kilowatt-Hours Conversion Calculator",
      "url": "http://www.unitconversion.org/energy/kilojoules-to-kilowatt-hours-conversion.html",
      "position": 10,
      "file": "10-kilojoules-to-kilowatt-hours-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}