{
  "keyword": "Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-17T09:26:02.328Z",
  "results": [
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 1,
      "file": "01-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Converter",
      "url": "https://www.rapidtables.com/convert/temperature/index.html",
      "position": 2,
      "file": "02-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Converter",
      "url": "https://www.unitconverters.net/temperature-converter.html",
      "position": 3,
      "file": "03-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_tempconvert",
      "position": 4,
      "file": "04-temperature-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion - Celsius to Fahrenheit",
      "url": "https://www.newark.com/temperature-converter",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/temperature-converter"
    },
    {
      "title": "Temperature Conversion Calculator: Celsius to Fahrenheit",
      "url": "https://www.almanac.com/temperature-conversion-celsius-fahrenheit",
      "position": 6,
      "file": "06-temperature-conversion-calculator-celsius-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion",
      "url": "https://www.onlineconversion.com/temperature.htm",
      "position": 7,
      "file": "07-temperature-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion",
      "url": "https://www.omnicalculator.com/conversion/temperature-converter",
      "position": 8,
      "file": "08-temperature-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit conversion : ºC to ºF calculator",
      "url": "https://www.metric-conversions.org/temperature/celsius-to-fahrenheit.htm",
      "position": 9,
      "file": "09-celsius-to-fahrenheit-conversion-oc-to-of-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Converter: Fahrenheit to Celsius & More",
      "url": "https://www.thecalculatorsite.com/conversions/temperature.php",
      "position": 10,
      "file": "10-temperature-converter-fahrenheit-to-celsius-and-more.mhtml",
      "status": "ok"
    }
  ]
}