{
  "keyword": "Convert Celsius to Kelvin",
  "engine": "google.com",
  "ts": "2025-11-17T03:49:13.411Z",
  "results": [
    {
      "title": "Celsius to Kelvin | °C to K",
      "url": "https://www.calculatorsoup.com/calculators/conversions/celsius-to-kelvin.php",
      "position": 1,
      "file": "01-celsius-to-kelvin-or-c-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Between Celsius and Kelvin : r/chemistry",
      "url": "https://www.reddit.com/r/chemistry/comments/dzkeg7/converting_between_celsius_and_kelvin/",
      "position": 2,
      "file": "02-converting-between-celsius-and-kelvin-rchemistry.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvin",
      "url": "https://byjus.com/chemistry/celsius-to-kelvin/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Celsius to Fahrenheit to Kelvin Formula Conversions",
      "url": "https://www.youtube.com/watch?v=6qiYcyhI158",
      "position": 4,
      "file": "04-celsius-to-fahrenheit-to-kelvin-formula-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Formula, Convert Celsius to Kelvin | C to K",
      "url": "https://www.cuemath.com/celsius-to-kelvin-formula/",
      "position": 5,
      "file": "05-formula-convert-celsius-to-kelvin-or-c-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvins Conversion (°C to K)",
      "url": "https://www.inchcalculator.com/convert/celsius-to-kelvin/",
      "position": 6,
      "file": "06-celsius-to-kelvins-conversion-c-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Kelvin; Celsius to Kelvin",
      "url": "https://www.youtube.com/watch?v=SyZwpnR7BkU",
      "position": 7,
      "file": "07-calculate-kelvin-celsius-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Kelvin (°C to K) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/celsius-to-kelvin.html",
      "position": 8,
      "file": "08-celsius-to-kelvin-c-to-k-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "How do you convert Celsius to Kelvin?",
      "url": "https://www.ck12.org/flexi/physical-science/temperature-in-physics/how-do-you-convert-celsius-to-kelvin/",
      "position": 9,
      "file": "09-how-do-you-convert-celsius-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Celsius to Kelvin",
      "url": "https://www.unitconverters.net/temperature/celsius-to-kelvin.htm",
      "position": 10,
      "file": "10-convert-celsius-to-kelvin.mhtml",
      "status": "ok"
    }
  ]
}