{
  "keyword": "Convert Kilograms to Grains - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:55:53.096Z",
  "results": [
    {
      "title": "Convert Kilogram to Grain",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-grain.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilograms to grain - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/kilograms/to/grain",
      "position": 2,
      "file": "02-convert-kilograms-to-grain-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Calculator - Rayglen Commodities Inc.",
      "url": "https://www.rayglen.com/grain-conversion-calculator/",
      "position": 3,
      "file": "03-conversion-calculator-rayglen-commodities-inc.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grains Converter (kg to gr)",
      "url": "https://metric-calculator.com/convert-kilogram-to-grain.htm",
      "position": 4,
      "file": "04-kilograms-to-grains-converter-kg-to-gr.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to grains (kg to gr) Conversion Online",
      "url": "https://infinitetools.io/c/unit-converters/weight/kilogram-to-grain",
      "position": 5,
      "file": "05-kilograms-to-grains-kg-to-gr-conversion-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grains conversion: kg to gr calculator",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-grains.htm",
      "position": 6,
      "file": "06-kilograms-to-grains-conversion-kg-to-gr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilograms to Grains",
      "url": "https://www.calculateme.com/weight/kilograms/to-grains/",
      "position": 7,
      "file": "07-convert-kilograms-to-grains.mhtml",
      "status": "ok"
    },
    {
      "title": "Grain Unit Converter | Bushels, Metric Tonnes, Pounds ...",
      "url": "https://www.grainunitconverter.com/",
      "position": 8,
      "file": "08-grain-unit-converter-or-bushels-metric-tonnes-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to grains (kg to gr) converter",
      "url": "https://www.formulaconversion.com/formulaconversioncalculator.php?convert=kilograms_to_grains",
      "position": 9,
      "file": "09-kilograms-to-grains-kg-to-gr-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Grain Units",
      "url": "https://grains.org/markets-tools-data/tools/converting-grain-units/",
      "position": 10,
      "file": "10-converting-grain-units.mhtml",
      "status": "ok"
    }
  ]
}