{
  "keyword": "Payback Period Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T16:40:58.662Z",
  "results": [
    {
      "title": "Payback Period Calculator",
      "url": "https://www.calculator.net/payback-period-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://calculatormine.com/calculators/payback-period/",
      "position": 2,
      "file": "02-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://stablebread.com/calculators/payback-period-calculator/",
      "position": 3,
      "file": "03-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://cleartax.in/s/payback-period-calculator",
      "position": 4,
      "file": "04-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://www.omnicalculator.com/finance/payback-period",
      "position": 5,
      "file": "05-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period: Definition, Formula, and Calculation",
      "url": "https://www.investopedia.com/terms/p/paybackperiod.asp",
      "position": 6,
      "file": "06-payback-period-definition-formula-and-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator - Investment Recovery Time Analysis",
      "url": "https://paybackperiodcalculator.com/",
      "position": 7,
      "file": "07-payback-period-calculator-investment-recovery-time-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "PAYBACK PERIOD CALCULATOR",
      "url": "https://valuecore.ai/glossary/payback-period-calculator/",
      "position": 8,
      "file": "08-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CAC Payback Period | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cac-payback-period/",
      "position": 9,
      "file": "09-cac-payback-period-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://rows.com/calculators/payback-period-calculator",
      "position": 10,
      "file": "10-payback-period-calculator.mhtml",
      "status": "ok"
    }
  ]
}