{
  "keyword": "Work Hours & Overtime Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T21:21:18.279Z",
  "results": [
    {
      "title": "Overtime Calculator",
      "url": "https://www.omnicalculator.com/finance/overtime",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Work Hours Calculator",
      "url": "https://www.calculatorsoup.com/calculators/time/work-hours-calculator.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "California Overtime Wage Calculator",
      "url": "https://www.ontheclock.com/overtime-california-calculator.aspx",
      "position": 3,
      "file": "03-california-overtime-wage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Hourly Paycheck Calculator - Calculate Hourly Pay",
      "url": "https://www.adp.com/resources/tools/calculators/hourly-paycheck-calculator.aspx",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Free Online Overtime Calculator",
      "url": "https://www.enerpize.com/calculators/overtime",
      "position": 5,
      "file": "05-free-online-overtime-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Overtime Calculator - California Labor and Employment Law",
      "url": "https://www.calaborlaw.com/california-overtime-calculator/",
      "position": 6,
      "file": "06-overtime-calculator-california-labor-and-employment-law.mhtml",
      "status": "ok"
    },
    {
      "title": "Overtime Calculator",
      "url": "https://www.inchcalculator.com/overtime-calculator/",
      "position": 7,
      "file": "07-overtime-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Card Calculator",
      "url": "https://www.timecardcalculator.net/",
      "position": 8,
      "file": "08-time-card-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Overtime Calculator",
      "url": "https://www.thecalculatorsite.com/finance/calculators/overtime.php",
      "position": 9,
      "file": "09-overtime-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Overtime Wage Calculator for California Employees (2023)",
      "url": "https://www.worklawyers.com/overtime-calculator-california/",
      "position": 10,
      "file": "10-overtime-wage-calculator-for-california-employees-2023.mhtml",
      "status": "ok"
    }
  ]
}