{
  "keyword": "Convert Centimeters to Feet and Inches – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-03T22:34:47.176Z",
  "results": [
    {
      "title": "Cm to Feet+Inches Converter (cm to ft)",
      "url": "https://www.thecalculatorsite.com/conversions/common/cm-to-feet-inches.php",
      "position": 1,
      "file": "01-cm-to-feetinches-converter-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet+Inches (ft+in) Converter",
      "url": "https://www.rapidtables.com/convert/length/cm-to-feet-inch.html",
      "position": 2,
      "file": "02-cm-to-feetinches-ftin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to ft in. converter",
      "url": "https://www.omnicalculator.com/conversion/cm-to-ft-in-converter",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Centimeters to Feet and Inches Conversion (cm to ft)",
      "url": "https://www.inchcalculator.com/convert/centimeter-to-foot/",
      "position": 4,
      "file": "04-centimeters-to-feet-and-inches-conversion-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters To Feet And Inches Calculator",
      "url": "http://www.csgnetwork.com/csgcvtcmeters2ftincalc.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert cm to feet",
      "url": "https://www.unitconverters.net/length/cm-to-feet.htm",
      "position": 6,
      "file": "06-convert-cm-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Centimeters to Feet & Inches | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=N8c4PtCWRYE",
      "position": 7,
      "file": "07-converting-centimeters-to-feet-and-inches-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Conversion Chart",
      "url": "https://www.uhsussex.nhs.uk/wp-content/uploads/2023/03/Height-Conversion-Chart.pdf",
      "position": 8,
      "file": "08-height-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Converter cm to in and ft",
      "url": "https://www.calculatorsoup.com/calculators/conversions/height-cm-to-in-and-ft.php",
      "position": 9,
      "file": "09-height-converter-cm-to-in-and-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "CM to Feet and Inches Calculator - Athletic Height Converter",
      "url": "https://www.topendsports.com/testing/calculators/cm-feet-inches.htm",
      "position": 10,
      "file": "10-cm-to-feet-and-inches-calculator-athletic-height-converter.mhtml",
      "status": "ok"
    }
  ]
}