{
  "keyword": "Debt Avalanche Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:51:22.858Z",
  "results": [
    {
      "title": "Debt Destroyer",
      "url": "https://finred.usalearning.gov/debt-destroyer-calculator/debt-destroyer-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Debt Avalanche Calculator",
      "url": "https://undebt.it/debt-avalanche-calculator.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Debt Payoff Calculator",
      "url": "https://www.calculator.net/debt-payoff-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Debt Snowball Calculator",
      "url": "https://www.ramseysolutions.com/debt/debt-calculator?srsltid=AfmBOorifO_WfYMXcdBdE6k3uXJItCBQUWrnqqVwJDsUMgP-BwecVrHw",
      "position": 4,
      "file": "04-debt-snowball-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Avalanche Calculator",
      "url": "https://www.omnicalculator.com/finance/debt-avalanche",
      "position": 5,
      "file": "05-debt-avalanche-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Avalanche Debt Payoff Calculator, Debt Pay off ...",
      "url": "https://www.etsy.com/listing/1516234260/avalanche-debt-payoff-calculator-debt",
      "position": 6,
      "file": "06-avalanche-debt-payoff-calculator-debt-pay-off.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Create a Debt Avalanche Spreadsheet in Excel ...",
      "url": "https://www.youtube.com/watch?v=do0O5SfYWp8",
      "position": 7,
      "file": "07-how-to-create-a-debt-avalanche-spreadsheet-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Undebt.it: Free Online Debt Snowball/Avalanche Calculator",
      "url": "https://undebt.it/",
      "position": 8,
      "file": "08-undebtit-free-online-debt-snowballavalanche-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Repayment Calculator | Intuit Credit Karma",
      "url": "https://www.creditkarma.com/calculators/credit-cards/debt-repayment",
      "position": 9,
      "file": "09-debt-repayment-calculator-or-intuit-credit-karma.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Snowball vs. Debt Avalanche Calculator",
      "url": "https://www.magnifymoney.com/calculator/snowball-avalanche-calculator/",
      "position": 10,
      "file": "10-debt-snowball-vs-debt-avalanche-calculator.mhtml",
      "status": "ok"
    }
  ]
}