{
  "keyword": "IRR Calculator (Internal Rate of Return)",
  "engine": "google.com",
  "ts": "2025-12-01T16:17:59.558Z",
  "results": [
    {
      "title": "Internal Rate of Return (IRR) Calculator",
      "url": "https://www.calculator.net/irr-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Internal Rate of Return (IRR) Calculator",
      "url": "https://www.calculatestuff.com/financial/irr-calculator",
      "position": 2,
      "file": "02-internal-rate-of-return-irr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "IRR Calculator - Calculate Your Rate of Return",
      "url": "https://www.thecalculatorsite.com/finance/calculators/irr-calculator.php",
      "position": 3,
      "file": "03-irr-calculator-calculate-your-rate-of-return.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return (IRR) - Calculator & Formula",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/internal-rate-return-irr/",
      "position": 4,
      "file": "04-internal-rate-of-return-irr-calculator-and-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return (IRR) Calculator",
      "url": "https://www.commonwealth.com/Calculators/java/IRRReturn.html",
      "position": 5,
      "file": "05-internal-rate-of-return-irr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return (IRR) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/irr-internal-rate-of-return/",
      "position": 6,
      "file": "06-internal-rate-of-return-irr-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return Calculator - Multifamily Loans",
      "url": "https://www.multifamily.loans/irr-calculator/",
      "position": 7,
      "file": "07-internal-rate-of-return-calculator-multifamily-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return (IRR): Formula and Examples",
      "url": "https://www.investopedia.com/terms/i/irr.asp",
      "position": 8,
      "file": "08-internal-rate-of-return-irr-formula-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return (IRR) Calculator",
      "url": "https://www.omnicalculator.com/finance/internal-rate-of-return",
      "position": 9,
      "file": "09-internal-rate-of-return-irr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Internal Rate of Return Calculator",
      "url": "https://www.americancentury.com/plan/calculators/internal-rate-of-return-calculator/",
      "position": 10,
      "file": "10-internal-rate-of-return-calculator.mhtml",
      "status": "ok"
    }
  ]
}