{
  "keyword": "Convert Miles per Gallon to Kilometers per Liter - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:25:38.983Z",
  "results": [
    {
      "title": "MPG to Km/l Converter",
      "url": "https://www.mpgtolitres.com/mpg-to-kml",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles per Gallon (US) to Kilometers per Liter Converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-kilometer-per-liter/",
      "position": 2,
      "file": "02-miles-per-gallon-us-to-kilometers-per-liter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 3,
      "file": "03-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 4,
      "file": "04-mpg-to-l100km-converter-miles-per-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "miles per gallon (US) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-liter-per-hundred-kilometers/",
      "position": 6,
      "file": "06-miles-per-gallon-us-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "30 miles/gallon (mpg) to kilometers/liter (km/L)",
      "url": "https://www.youtube.com/watch?v=tCkNhshfXrU",
      "position": 7,
      "file": "07-30-milesgallon-mpg-to-kilometersliter-kml.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Gallon (imperial) to Kilometers Per Litre",
      "url": "https://www.kylesconverter.com/fuel-economy/miles-per-gallon-(imperial)-to-kilometers-per-litre",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mile per gallon (US) to Kilometer per liter Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpgus-to-kml",
      "position": 10,
      "file": "10-mile-per-gallon-us-to-kilometer-per-liter-converter.mhtml",
      "status": "ok"
    }
  ]
}