{
  "keyword": "ROI Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T10:05:40.327Z",
  "results": [
    {
      "title": "Return on Investment (ROI) Calculator",
      "url": "https://www.calculator.net/roi-calculator.html",
      "position": 1,
      "file": "01-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ROI Calculator",
      "url": "https://www.omnicalculator.com/finance/roi",
      "position": 2,
      "file": "02-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.bankrate.com/retirement/roi-calculator/",
      "position": 3,
      "file": "03-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) calculator (Sales ... - Sage",
      "url": "https://www.sage.com/en-us/blog/roi-calculator/",
      "position": 4,
      "file": "04-return-on-investment-roi-calculator-sales-sage.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=roiCalculator",
      "position": 5,
      "file": "05-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "The Return on Investment (ROI) Calculator for Healthcare ...",
      "url": "https://roi.healthbegins.org/",
      "position": 6,
      "file": "06-the-return-on-investment-roi-calculator-for-healthcare.mhtml",
      "status": "ok"
    },
    {
      "title": "Return on Investment ROI Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/return-on-investment-roi-calculator.php",
      "position": 7,
      "file": "07-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "HubSpot Marketing ROI Calculator",
      "url": "https://www.hubspot.com/roi-calculator/marketing",
      "position": 8,
      "file": "08-hubspot-marketing-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Canva for business ROI Calculator",
      "url": "https://www.canva.com/roi-calculator/",
      "position": 9,
      "file": "09-canva-for-business-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MBA Return on Investment (ROI) Calculator",
      "url": "https://www.mba.com/business-school-and-careers/salary-and-roi/business-school-roi-calculator",
      "position": 10,
      "file": "10-mba-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    }
  ]
}