{
  "keyword": "ROI Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T23:51:36.693Z",
  "results": [
    {
      "title": "Return on Investment (ROI) Calculator",
      "url": "https://www.calculator.net/roi-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.bankrate.com/retirement/roi-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=roiCalculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "HubSpot Marketing ROI Calculator",
      "url": "https://www.hubspot.com/roi-calculator/marketing",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Canva for business ROI Calculator",
      "url": "https://www.canva.com/roi-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "ROI Calculator",
      "url": "https://www.omnicalculator.com/finance/roi",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Return on Investment ROI Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/return-on-investment-roi-calculator.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Agentforce ROI Calculator",
      "url": "https://www.salesforce.com/agentforce/ai-agents-roi-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Safety Technology Investment Calculator",
      "url": "https://www.nsc.org/workplace/safety-topics/work-to-zero/resources/safety-technology-investment-calculator?srsltid=AfmBOopRUHXsEEXVK0JZ8ELCOtm_Iw7YI-YzvIA8WYpxDT2S58aQXPGD",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "ROI Calculator - Return on Investment Calculator",
      "url": "https://cleartax.in/s/roi-return-on-investment-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}