{
  "keyword": "Fuel Efficiency (MPG) Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T08:12:33.796Z",
  "results": [
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.calculator.net/fuel-cost-calculator.html",
      "position": 1,
      "file": "01-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/mpg",
      "position": 2,
      "file": "02-mpg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Economy Savings Calculator",
      "url": "https://www.fueleconomy.gov/feg/savemoney.jsp",
      "position": 3,
      "file": "03-fuel-economy-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 4,
      "file": "04-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Savings Calculator at CarMax",
      "url": "https://www.carmax.com/research/mpg-calculator",
      "position": 5,
      "file": "05-mpg-savings-calculator-at-carmax.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 6,
      "file": "06-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Savings Calculator - Estimate Gas Mileage Savings",
      "url": "https://www.inchcalculator.com/fuel-savings-calculator/",
      "position": 7,
      "file": "07-fuel-savings-calculator-estimate-gas-mileage-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Vehicle Cost Calculator - Alternative Fuels Data Center",
      "url": "https://afdc.energy.gov/calc/",
      "position": 8,
      "file": "08-vehicle-cost-calculator-alternative-fuels-data-center.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Savings Calculator: Car Cost vs. Fuel Savings",
      "url": "https://www.edmunds.com/calculators/gas-guzzler.html",
      "position": 9,
      "file": "09-gas-mileage-savings-calculator-car-cost-vs-fuel-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator: Gas Mileage Comparison",
      "url": "https://www.cochranchevroletyoungstown.com/fuel-calculator/?srsltid=AfmBOopNuiYs2wsw9UkE4pfKmYFHRBIJeddt0kf2_457h2U7SKw0LddP",
      "position": 10,
      "file": "10-fuel-cost-calculator-gas-mileage-comparison.mhtml",
      "status": "ok"
    }
  ]
}