{
  "keyword": "Fuel Efficiency (MPG) Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:55:21.413Z",
  "results": [
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.calculator.net/fuel-cost-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MPG Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/mpg",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Compare Fuel Economy side by side",
      "url": "https://www.fueleconomy.gov/feg/Find.do?action=sbsSelect",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MPG Savings Calculator at CarMax",
      "url": "https://www.carmax.com/research/mpg-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Savings Calculator - Estimate Gas Mileage Savings",
      "url": "https://www.inchcalculator.com/fuel-savings-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Vehicle Cost Calculator - Alternative Fuels Data Center",
      "url": "https://afdc.energy.gov/calc/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gas Mileage Savings Calculator: Car Cost vs. Fuel Savings",
      "url": "https://www.edmunds.com/calculators/gas-guzzler.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator: Gas Mileage Comparison",
      "url": "https://www.cochranchevroletyoungstown.com/fuel-calculator/?srsltid=AfmBOopvT52PDSjeD1oFl8RVV8L-tE1qST283DQLbNE03DOeMwIH3-iw",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}