{
  "keyword": "Concrete Slab Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:51:43.806Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": "01-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 2,
      "file": "02-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 3,
      "file": "03-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 4,
      "file": "04-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Ready Mix Concrete Calculator",
      "url": "https://www.cemexusa.com/ready-mix-concrete-calculator",
      "position": 5,
      "file": "05-ready-mix-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator: Estimate Your Volume",
      "url": "https://invoicefly.com/free-resources/free-calculators/concrete-calculator/",
      "position": 6,
      "file": "06-concrete-calculator-estimate-your-volume.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Slab & Footing Calculator | Quick Project Estimates",
      "url": "https://mudmixer.com/pages/concrete-calculator",
      "position": 7,
      "file": "07-concrete-slab-and-footing-calculator-or-quick-project-estimates.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.valleyblockandconcrete.com/concrete-calculator/",
      "position": 8,
      "file": "08-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Concrete Calculator | Construction Calculators",
      "url": "https://buildbook.co/calculators/concrete-calculator",
      "position": 9,
      "file": "09-free-concrete-calculator-or-construction-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.concretecalculator.tools/",
      "position": 10,
      "file": "10-concrete-calculator.mhtml",
      "status": "ok"
    }
  ]
}