{
  "keyword": "Price to Earnings (P/E) Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:42:37.456Z",
  "results": [
    {
      "title": "Price to Earnings Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/price-to-earnings",
      "position": 1,
      "file": "01-price-to-earnings-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "P/E Ratio Calculator | Determine the Price to Earnings Ratio",
      "url": "https://www.marketbeat.com/calculators/pe-ratio-calculator/",
      "position": 2,
      "file": "02-pe-ratio-calculator-or-determine-the-price-to-earnings-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to earnings ratio calculator: Calculate P/E | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/price-to-earnings-calculator/",
      "position": 3,
      "file": "03-price-to-earnings-ratio-calculator-calculate-pe-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Earnings (P/E) Ratio Calculator",
      "url": "https://dqydj.com/price-to-earnings-ratio-calculator/",
      "position": 4,
      "file": "04-price-to-earnings-pe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "P/E Ratio (Price-Earnings) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/pe-ratio-price-to-earnings/",
      "position": 5,
      "file": "05-pe-ratio-price-earnings-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price/Earnings Ratio (P/E Ratio) - Coefficient",
      "url": "https://coefficient.io/calculate/price-earnings-ratio",
      "position": 6,
      "file": "06-priceearnings-ratio-pe-ratio-coefficient.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Earnings (PE) Ratio Calculator",
      "url": "https://www.drlogy.com/calculator/pe-ratio?srsltid=AfmBOoogheHf_sFyxsBHPVrZyfA8_IPbCVQGJsIObbEuyRhd2w5_zqKN",
      "position": 7,
      "file": "07-price-to-earnings-pe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Profit Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/stock-calculator/",
      "position": 8,
      "file": "08-stock-profit-calculator-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Earnings (P/E) Ratio: Definition, Formula, and ...",
      "url": "https://www.investopedia.com/terms/p/price-earningsratio.asp",
      "position": 9,
      "file": "09-price-to-earnings-pe-ratio-definition-formula-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Earnings (P/E) Ratio Calculator",
      "url": "https://stablebread.com/calculators/price-to-earnings-p-e-ratio-calculator/",
      "position": 10,
      "file": "10-price-to-earnings-pe-ratio-calculator.mhtml",
      "status": "ok"
    }
  ]
}