{
  "keyword": "Inflation Adjusted Return Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:19:59.889Z",
  "results": [
    {
      "title": "Investment Inflation Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/investment-inflation-calculator.php",
      "position": 1,
      "file": "01-investment-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.schwabmoneywise.com/inflation-calculator",
      "position": 2,
      "file": "02-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Real Rate of Return Calculator",
      "url": "https://www.omnicalculator.com/finance/real-rate-of-return",
      "position": 3,
      "file": "03-real-rate-of-return-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.calculator.net/inflation-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Inflation Calculator (2026)",
      "url": "https://smartasset.com/investing/inflation-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Investment Returns",
      "url": "https://www.federatedhermes.com/us/calculators/InvestmentReturn.html",
      "position": 6,
      "file": "06-investment-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Return On Investment (ROI) Calculator",
      "url": "https://www.bankrate.com/retirement/roi-calculator/",
      "position": 7,
      "file": "07-return-on-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CPI Inflation Calculator",
      "url": "https://www.bls.gov/data/inflation_calculator.htm",
      "position": 8,
      "file": "08-cpi-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator - Calculate Future Value Online",
      "url": "https://mf.nipponindiaim.com/knowledge-center/tools/inflation-calculator",
      "position": 9,
      "file": "09-inflation-calculator-calculate-future-value-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation-Adjusted Return Calculator - See Your Real ...",
      "url": "https://company-marketcap.github.io/inflation-adjusted-calculator.html",
      "position": 10,
      "file": "10-inflation-adjusted-return-calculator-see-your-real.mhtml",
      "status": "ok"
    }
  ]
}