{
  "keyword": "Convert Cups to Grams Flour – Kitchen Converter",
  "engine": "google.com",
  "ts": "2025-12-03T14:33:14.569Z",
  "results": [
    {
      "title": "Cup to Gram Conversions",
      "url": "https://www.allrecipes.com/article/cup-to-gram-conversions/",
      "position": 1,
      "file": "01-cup-to-gram-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Grams Converter For Ingredients",
      "url": "https://www.thecalculatorsite.com/cooking/cups-grams.php",
      "position": 2,
      "file": "02-cups-to-grams-converter-for-ingredients.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups of Flour to Grams Conversion (c to g)",
      "url": "https://www.inchcalculator.com/convert/cup-flour-to-gram-flour/",
      "position": 3,
      "file": "03-cups-of-flour-to-grams-conversion-c-to-g.mhtml",
      "status": "ok"
    },
    {
      "title": "Ingredient Weight Chart",
      "url": "https://www.kingarthurbaking.com/learn/ingredient-weight-chart",
      "position": 4,
      "file": "04-ingredient-weight-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Gram Conversion Table",
      "url": "https://www.dovesfarm.co.uk/hints-&-tips/cups-to-grams-conversion-table",
      "position": 5,
      "file": "05-cup-to-gram-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Baking Conversion Tools",
      "url": "https://www.weekendbakery.com/cooking-conversions/",
      "position": 6,
      "file": "06-baking-conversion-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "1/4 cup = 31 g = 4 tbsp Note : spoon flour into the ...",
      "url": "https://www.facebook.com/Foodzizzles/posts/flour-measurement-conversation-flour-conversion-chart-reflecting-1-cup-125-g-1-c/1297459329049261/",
      "position": 7,
      "file": "07-14-cup-31-g-4-tbsp-note-spoon-flour-into-the.mhtml",
      "status": "ok"
    },
    {
      "title": "Flour Cup to Grams Conversion",
      "url": "https://recipesbycarina.com/flour-cup-to-grams-conversion/",
      "position": 8,
      "file": "08-flour-cup-to-grams-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter [Cooking Calculator + Charts]",
      "url": "https://www.instacart.com/company/ideas/grams-to-cups-conversion",
      "position": 9,
      "file": "09-grams-to-cups-converter-cooking-calculator-charts.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to grams : r/Baking",
      "url": "https://www.reddit.com/r/Baking/comments/16gfkfy/cups_to_grams/",
      "position": 10,
      "file": "10-cups-to-grams-rbaking.mhtml",
      "status": "ok"
    }
  ]
}