{
  "keyword": "Cost of Living Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:36:20.420Z",
  "results": [
    {
      "title": "Cost Of Living Comparison Calculator",
      "url": "https://www.bankrate.com/real-estate/cost-of-living-calculator/",
      "position": 1,
      "file": "01-cost-of-living-comparison-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Living Calculator | City and Salary Comparison Tool",
      "url": "https://www.nerdwallet.com/cost-of-living-calculator",
      "position": 2,
      "file": "02-cost-of-living-calculator-or-city-and-salary-comparison-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Living Calculator",
      "url": "https://www.payscale.com/cost-of-living-calculator",
      "position": 3,
      "file": "03-cost-of-living-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Living Wage Calculator",
      "url": "https://livingwage.mit.edu/",
      "position": 4,
      "file": "04-living-wage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Cost of Living Calculator - Compare by City & State",
      "url": "https://smartasset.com/mortgage/cost-of-living-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Cost of Living Calculator",
      "url": "https://www.aapa.org/research/salary-report/cost-living-calculator/",
      "position": 6,
      "file": "06-cost-of-living-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Living Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/cost-of-living-calculator?srsltid=AfmBOopsmYLuJ_Tf9GkfbhuHbgMQPUT-wnbM7lsRQLzwQyo1Zc1Czs5k",
      "position": 7,
      "file": "07-cost-of-living-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Living Calculator: What is Your Dollar Worth Today?",
      "url": "https://aier.org/cost-of-living-calculator/",
      "position": 8,
      "file": "08-cost-of-living-calculator-what-is-your-dollar-worth-today.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Living Calculator. Comparison by City 2025",
      "url": "https://www.rentcafe.com/cost-of-living-calculator/",
      "position": 9,
      "file": "09-cost-of-living-calculator-comparison-by-city-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Of Living Calculator - City Comparison Tool",
      "url": "https://www.forbes.com/advisor/mortgages/real-estate/cost-of-living-calculator/",
      "position": 10,
      "file": "10-cost-of-living-calculator-city-comparison-tool.mhtml",
      "status": "ok"
    }
  ]
}