{
  "keyword": "Convert Megahertz to Terahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:49:10.036Z",
  "results": [
    {
      "title": "Convert Megahertz to Terahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/megahertz-to-terahertz.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megahertz to Terahertz Conversion (MHz to THz)",
      "url": "https://www.inchcalculator.com/convert/megahertz-to-terahertz/",
      "position": 2,
      "file": "02-megahertz-to-terahertz-conversion-mhz-to-thz.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Terahertz",
      "url": "https://www.freeconvert.com/unit/megahertz-to-terahertz",
      "position": 3,
      "file": "03-megahertz-to-terahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megahertz to terahertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-MHz-to-THz.html",
      "position": 4,
      "file": "04-convert-megahertz-to-terahertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz to terahertz | Convert MHz To THz Online",
      "url": "https://www.xconvert.com/unit-converter/megahertz-to-terahertz",
      "position": 5,
      "file": "05-megahertz-to-terahertz-or-convert-mhz-to-thz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MHz to THz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MHz/to/THz",
      "position": 6,
      "file": "06-convert-mhz-to-thz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Terahertz - Convert MHz to THz",
      "url": "https://multi-converter.com/megahertz-to-terahertz",
      "position": 7,
      "file": "07-megahertz-to-terahertz-convert-mhz-to-thz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megahertz to Terahertz",
      "url": "https://www.kylesconverter.com/frequency/megahertz-to-terahertz",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 9,
      "file": "09-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megahertz [MHz] to terahertz [THz] • Frequency ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/frequency-wavelength/6-4/megahertz-terahertz/",
      "position": 10,
      "file": "10-convert-megahertz-mhz-to-terahertz-thz-frequency.mhtml",
      "status": "ok"
    }
  ]
}