{
  "keyword": "Wash Sale Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:27:37.812Z",
  "results": [
    {
      "title": "Wash Sale Calculator",
      "url": "https://chartingyourwealth.com/washsale_calculator.html",
      "position": 1,
      "file": "01-wash-sale-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Wash Sale Date Calculator & Calendar",
      "url": "https://washsalecalculator.com/",
      "position": 2,
      "file": "02-wash-sale-date-calculator-and-calendar.mhtml",
      "status": "ok"
    },
    {
      "title": "Wash Sale Calculation Explanation : r/fidelityinvestments",
      "url": "https://www.reddit.com/r/fidelityinvestments/comments/1cm53na/wash_sale_calculation_explanation/",
      "position": 3,
      "file": "03-wash-sale-calculation-explanation-rfidelityinvestments.mhtml",
      "status": "ok"
    },
    {
      "title": "Case Study 1: Wash Sales",
      "url": "https://apps.irs.gov/app/vita/content/10s/10_04_011.jsp?level=",
      "position": 4,
      "file": "04-case-study-1-wash-sales.mhtml",
      "status": "ok"
    },
    {
      "title": "adlr/wash-sale-calculator",
      "url": "https://github.com/adlr/wash-sale-calculator",
      "position": 5,
      "file": "05-adlrwash-sale-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Wash-Sale Rules | Avoid this tax pitfall",
      "url": "https://www.fidelity.com/learning-center/personal-finance/wash-sales-rules-tax",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.fidelity.com/learning-center/personal-finance/wash-sales-rules-tax"
    },
    {
      "title": "Wash-Sale Rule: How It Works & What to Know",
      "url": "https://www.schwab.com/learn/story/primer-on-wash-sales",
      "position": 7,
      "file": "07-wash-sale-rule-how-it-works-and-what-to-know.mhtml",
      "status": "ok"
    },
    {
      "title": "REG CPA Exam: How to Calculate the Tax Basis of Stock ...",
      "url": "https://www.superfastcpa.com/reg-cpa-exam-how-to-calculate-the-tax-basis-of-stock-acquired-through-a-wash-sale/",
      "position": 8,
      "file": "08-reg-cpa-exam-how-to-calculate-the-tax-basis-of-stock.mhtml",
      "status": "ok"
    },
    {
      "title": "BasisPro - cost basis and wash sale calculator",
      "url": "https://www.wolterskluwer.com/en/solutions/corporate-actions-taxability-management/basispro",
      "position": 9,
      "file": "09-basispro-cost-basis-and-wash-sale-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Wash Sales",
      "url": "https://www.investor.gov/introduction-investing/investing-basics/glossary/wash-sales",
      "position": 10,
      "file": "10-wash-sales.mhtml",
      "status": "ok"
    }
  ]
}