{
  "keyword": "Convertible Bond Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:13:59.206Z",
  "results": [
    {
      "title": "Convertible Bonds Calculator",
      "url": "https://biocrudetech.com/index.php?option=com_blankcomponent&view=default&Itemid=665",
      "position": 1,
      "file": "01-convertible-bonds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Bonds Calculator",
      "url": "https://finboard.ai/templates/convertible-bonds-calculator",
      "position": 2,
      "file": "02-convertible-bonds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://www.equidam.com/convertible-note-calculator/",
      "position": 3,
      "file": "03-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CBpricing",
      "url": "https://www3.nd.edu/~zda/CBcalculator.xls",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://www3.nd.edu/~zda/CBcalculator.xls"
    },
    {
      "title": "Conversion Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/conversion-ratio/",
      "position": 5,
      "file": "05-conversion-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://rows.com/calculators/convertible-note-calculator",
      "position": 6,
      "file": "06-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://eqvista.com/convertible-note-calculator/",
      "position": 7,
      "file": "07-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Bond Calculator - Choose Investing",
      "url": "https://www.chooseinvesting.com/calc/convertible-bond/",
      "position": 8,
      "file": "08-convertible-bond-calculator-choose-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "SAFE & Convertible Note Calculator",
      "url": "https://carta.com/learn/startups/fundraising/convertible-securities/calculator/",
      "position": 9,
      "file": "09-safe-and-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kynex - Integrated Platform for Convertible Bonds",
      "url": "https://www.numerix.com/kynex-integrated-platform-convertible-bonds",
      "position": 10,
      "file": "10-kynex-integrated-platform-for-convertible-bonds.mhtml",
      "status": "ok"
    }
  ]
}