{
  "keyword": "Convert kPa to PSI",
  "engine": "google.com",
  "ts": "2025-11-17T04:50:41.727Z",
  "results": [
    {
      "title": "Convert kpa to psi",
      "url": "https://www.unitconverters.net/pressure/kpa-to-psi.htm",
      "position": 1,
      "file": "01-convert-kpa-to-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPA to PSI",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-psi",
      "position": 2,
      "file": "02-convert-kpa-to-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kpa to psig - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kpa/to/psig",
      "position": 3,
      "file": "03-convert-kpa-to-psig-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to psi - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_psi.php",
      "position": 4,
      "file": "04-convert-kpa-to-psi-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 5,
      "file": "05-kpa-to-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-psi-conversion-table/",
      "position": 6,
      "file": "06-kpa-to-psi-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units: kPa & psi",
      "url": "https://www.youtube.com/watch?v=87-5JGFBLTo",
      "position": 7,
      "file": "07-how-to-convert-pressure-units-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "kilopascals (kPa) to pounds per square inch (psi) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-pounds-per-square-inch",
      "position": 8,
      "file": "08-kilopascals-kpa-to-pounds-per-square-inch-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascal (kPa) to psi (psi)",
      "url": "https://tradukka.com/unit/pressure/kilopascal/psi",
      "position": 9,
      "file": "09-convert-kilopascal-kpa-to-psi-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 10,
      "file": "10-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    }
  ]
}