{
  "keyword": "Week Number Finder",
  "engine": "google.com",
  "ts": "2025-12-02T21:12:29.207Z",
  "results": [
    {
      "title": "Week Number Calculator: What Week of the Year Is It?",
      "url": "https://www.timeanddate.com/date/weeknumber.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week Number Calculator",
      "url": "https://planetcalc.com/1252/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week Number Calculator",
      "url": "https://www.timetrex.com/resources/week-number-calculators",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week Numbers for 2025",
      "url": "https://www.epochconverter.com/weeks/2025",
      "position": 4,
      "file": "04-week-numbers-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "What's the Current Week Number?",
      "url": "https://www.epochconverter.com/weeknumbers",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Calendar with week numbers 2025",
      "url": "http://www.whatweekisit.org/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week number",
      "url": "https://www.calendar-365.com/week-number.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week Number Calculator",
      "url": "https://www.calendar-12.com/week_number",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Week Number Calculator - Free Online Numerals Calculator",
      "url": "https://www.cuemath.com/calculators/week-number-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Week Number Calculator | Time.now",
      "url": "https://time.now/tool/week-number-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}