{
  "keyword": "Business Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T15:26:10.607Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.sbaloansatlanta.com/loan-calculators/balloon-loan-calculator/",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 3,
      "file": "03-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://glenwoodstate.bank/balloon-payment-calculator",
      "position": 4,
      "file": "04-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 5,
      "file": "05-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 6,
      "file": "06-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Loan Calculator - Mortgage",
      "url": "https://localfirstbank.com/mortgage/commercial-loan-calculator/",
      "position": 7,
      "file": "07-commercial-loan-calculator-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Mortgage Calculator with Latest Interest Rates",
      "url": "https://www.commercialrealestate.loans/commercial-mortgage-calculator/",
      "position": 8,
      "file": "08-commercial-mortgage-calculator-with-latest-interest-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 9,
      "file": "09-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-calculator.mhtml",
      "status": "ok"
    }
  ]
}