{
  "keyword": "calcolo tariffa oraria professionista",
  "engine": "google.it",
  "ts": "2025-11-11T13:04:39.323Z",
  "results": [
    {
      "title": "Calcolo del costo orario di un professionista: come si fa?",
      "url": "https://www.danea.it/blog/calcolo-costo-orario/",
      "position": 1,
      "file": "01-calcolo-del-costo-orario-di-un-professionista-come-si-fa.mhtml",
      "status": "ok"
    },
    {
      "title": "Le tariffe del freelance: quanto farsi pagare?",
      "url": "https://www.fattureincloud.it/guida-freelance/tariffe-freelance-quanto-farsi-pagare/",
      "position": 2,
      "file": "02-le-tariffe-del-freelance-quanto-farsi-pagare.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Somma Ore e Minuti e Compensi a Tempo",
      "url": "https://www.avvocatoandreani.it/servizi/calcolo-somma-ore-minuti-compensi-a-tempo.php",
      "position": 3,
      "file": "03-calcolo-somma-ore-e-minuti-e-compensi-a-tempo.mhtml",
      "status": "ok"
    },
    {
      "title": "Stabilire tariffe orarie freelance",
      "url": "https://quickfisco.it/blog/come-stabilire-tariffa-freelance/",
      "position": 4,
      "file": "04-stabilire-tariffe-orarie-freelance.mhtml",
      "status": "ok"
    },
    {
      "title": "Compenso orario del libero professionista o freelance",
      "url": "https://www.freelanceboard.it/blog/quale-compenso-orario-puoi-chiedere-come-libero-professionista/",
      "position": 5,
      "file": "05-compenso-orario-del-libero-professionista-o-freelance.mhtml",
      "status": "ok"
    },
    {
      "title": "23/05/2023 – Equo compenso: come si calcola e cosa ...",
      "url": "https://www.segretaricomunalivighenzi.it/23-05-2023-equo-compenso-come-si-calcola-e-cosa-cambia-per-i-professionisti/23/05/2023/",
      "position": 6,
      "file": "06-23052023-equo-compenso-come-si-calcola-e-cosa.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare la vostra tariffa oraria (più il ...",
      "url": "https://rightpeoplegroup.com/it/blog/calcola-tariffa-oraria-freelancer",
      "position": 7,
      "file": "07-come-calcolare-la-vostra-tariffa-oraria-piu-il.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Compenso a Tempo",
      "url": "https://www.professionegiustizia.it/calcoli/compenso_a_tempo/",
      "position": 8,
      "file": "08-calcolo-compenso-a-tempo.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Tariffario e Preventivi - Strumento Online per ...",
      "url": "https://quantochiedere.it/",
      "position": 9,
      "file": "09-calcolatore-tariffario-e-preventivi-strumento-online-per.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare la propria tariffa da freelance - Blog - Xolo",
      "url": "https://blog.xolo.io/it/come-calcolare-la-propria-tariffa-da-freelance",
      "position": 10,
      "file": "10-come-calcolare-la-propria-tariffa-da-freelance-blog-xolo.mhtml",
      "status": "ok"
    }
  ]
}