{
  "keyword": "Cost Basis Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:32:59.147Z",
  "results": [
    {
      "title": "Stock Average Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-average",
      "position": 1,
      "file": "01-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "A Cost Basis Calculator You Can Trust",
      "url": "https://netbasis.com/cost-basis-calculator/",
      "position": 2,
      "file": "02-a-cost-basis-calculator-you-can-trust.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator - Calculate Cost Basis",
      "url": "https://www.inchcalculator.com/stock-average-calculator/",
      "position": 3,
      "file": "03-stock-average-calculator-calculate-cost-basis.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator for Investors",
      "url": "https://www.verizon.com/about/investors/cost-basis-calculator",
      "position": 4,
      "file": "04-cost-basis-calculator-for-investors.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis (Stock Average) Calculator - Creative Widgets",
      "url": "https://creativewidgets.io/calculators/business/cost-basis-calculator",
      "position": 5,
      "file": "05-cost-basis-stock-average-calculator-creative-widgets.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Stock Average Calculator",
      "url": "https://www.marketbeat.com/calculators/stock-average-calculator/",
      "position": 6,
      "file": "06-free-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BasisPro - cost basis and wash sale calculator",
      "url": "https://www.wolterskluwer.com/en/solutions/corporate-actions-taxability-management/basispro",
      "position": 7,
      "file": "07-basispro-cost-basis-and-wash-sale-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Capital Gains Tax Calculator - Long-Term & Short- ...",
      "url": "https://smartasset.com/investing/capital-gains-tax-calculator",
      "position": 8,
      "file": "08-2025-capital-gains-tax-calculator-long-term-and-short.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator | H&R Block®",
      "url": "https://investors.hrblock.com/stock-information/cost-basis-calculator",
      "position": 9,
      "file": "09-cost-basis-calculator-or-handr-blockr.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator",
      "url": "https://investorrelations.medtronic.com/cost-basis-calculator",
      "position": 10,
      "file": "10-cost-basis-calculator.mhtml",
      "status": "ok"
    }
  ]
}