{
  "keyword": "Home Loan Balloon Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T12:17:42.655Z",
  "results": [
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 1,
      "file": "01-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 3,
      "file": "03-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://www.omnicalculator.com/finance/balloon-payment",
      "position": 4,
      "file": "04-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.missionbank.bank/calculator/bi-weekly",
      "position": 6,
      "file": "06-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Mortgage Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/extra-payment",
      "position": 7,
      "file": "07-extra-payment-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 8,
      "file": "08-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.bankrate.com/mortgages/amortization-calculator/",
      "position": 9,
      "file": "09-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 10,
      "file": "10-biweekly-mortgage-payment-calculator-for-existing.mhtml",
      "status": "ok"
    }
  ]
}