{
  "keyword": "Cost Basis Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T07:07:31.997Z",
  "results": [
    {
      "title": "Stock Average Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-average",
      "position": 1,
      "file": "01-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "A Cost Basis Calculator You Can Trust",
      "url": "https://netbasis.com/cost-basis-calculator/",
      "position": 2,
      "file": "02-a-cost-basis-calculator-you-can-trust.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator - Calculate Cost Basis",
      "url": "https://www.inchcalculator.com/stock-average-calculator/",
      "position": 3,
      "file": "03-stock-average-calculator-calculate-cost-basis.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis: How It Works, How to Calculate and Examples",
      "url": "https://www.nerdwallet.com/investing/learn/cost-basis",
      "position": 4,
      "file": "04-cost-basis-how-it-works-how-to-calculate-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "BasisPro - cost basis and wash sale calculator",
      "url": "https://www.wolterskluwer.com/en/solutions/corporate-actions-taxability-management/basispro",
      "position": 5,
      "file": "05-basispro-cost-basis-and-wash-sale-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate - Cost Basis Guide",
      "url": "https://investors.att.com/stockholder-services/cost-basis-guide/calculate",
      "position": 6,
      "file": "06-calculate-cost-basis-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator | H&R Block®",
      "url": "https://investors.hrblock.com/stock-information/cost-basis-calculator",
      "position": 7,
      "file": "07-cost-basis-calculator-or-handr-blockr.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Calculator - Real Estate Law Firm",
      "url": "https://www.mcferranlaw.com/1031-calculator/",
      "position": 8,
      "file": "08-1031-calculator-real-estate-law-firm.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator - Tyson Foods Inc.",
      "url": "https://ir.tyson.com/stock-info/cost-basis-calculator/default.aspx",
      "position": 9,
      "file": "09-cost-basis-calculator-tyson-foods-inc.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Basis Calculator for Investors",
      "url": "https://www.verizon.com/about/investors/cost-basis-calculator",
      "position": 10,
      "file": "10-cost-basis-calculator-for-investors.mhtml",
      "status": "ok"
    }
  ]
}