{
  "keyword": "Contribution Margin Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:31:05.458Z",
  "results": [
    {
      "title": "Contribution Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/contribution-margin",
      "position": 1,
      "file": "01-contribution-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 2,
      "file": "02-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Contribution Margin | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/contribution-margin/",
      "position": 3,
      "file": "03-contribution-margin-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator | Profit Margin, Cost & Markup Tool",
      "url": "https://www.calculatorsoup.com/calculators/financial/margin-calculator.php",
      "position": 4,
      "file": "04-margin-calculator-or-profit-margin-cost-and-markup-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Contribution Margin Calculator",
      "url": "https://calculator-online.net/contribution-margin-calculator/",
      "position": 5,
      "file": "05-contribution-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free gross margin and contribution margin calculator",
      "url": "https://pipe.com/resources/articles/gross-margin-vs-contribution-margin-with-free-simple-calculators",
      "position": 6,
      "file": "06-free-gross-margin-and-contribution-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate E-Commerce Contribution Margin & Profit",
      "url": "https://storehero.ai/contribution-margin-calculator/",
      "position": 7,
      "file": "07-calculate-e-commerce-contribution-margin-and-profit.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 8,
      "file": "08-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Contribution Margin Calculator",
      "url": "https://captaincalculator.com/business/contribution-margin/",
      "position": 9,
      "file": "09-contribution-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Contribution Margin Explained: Definition and Calculation ...",
      "url": "https://www.investopedia.com/terms/c/contributionmargin.asp",
      "position": 10,
      "file": "10-contribution-margin-explained-definition-and-calculation.mhtml",
      "status": "ok"
    }
  ]
}