{
  "keyword": "Calcolo Regime Forfettario",
  "engine": "google.it",
  "ts": "2025-11-11T13:08:20.974Z",
  "results": [
    {
      "title": "Calcolo Imposta Nuovo Regime Forfettario 2025",
      "url": "https://www.avvocatoandreani.it/servizi/calcolo-imposta-regime-forfettario.php",
      "position": 1,
      "file": "01-calcolo-imposta-nuovo-regime-forfettario-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Tasse e Contributi P.IVA Regime Forfettario",
      "url": "https://www.stipendee.it/piva-forfettario",
      "position": 2,
      "file": "02-calcolatore-tasse-e-contributi-piva-regime-forfettario.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo tassazione regime forfettario: il Tool gratuito",
      "url": "https://www.ilcommercialistaonline.it/calcola-imposte-regime-forfetario/",
      "position": 3,
      "file": "03-calcolo-tassazione-regime-forfettario-il-tool-gratuito.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore tasse regime forfettario gratuito",
      "url": "https://fidocommercialista.it/calcolatore-tasse-regime-forfettario",
      "position": 4,
      "file": "04-calcolatore-tasse-regime-forfettario-gratuito.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo tasse regime forfettario 2025: spiegazione ed esempi",
      "url": "https://quickfisco.it/blog/regime-forfettario/calcolo-tasse-regime-forfettario-spiegazione-ed-esempi/",
      "position": 5,
      "file": "05-calcolo-tasse-regime-forfettario-2025-spiegazione-ed-esempi.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Tasse e Netto partita IVA, regime forfettario o regime ...",
      "url": "https://calcolopiva.it/",
      "position": 6,
      "file": "06-calcolo-tasse-e-netto-partita-iva-regime-forfettario-o-regime.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo del Reddito Netto per Regime Forfettario",
      "url": "https://www.studiolamberti.com/calcolonettoforfettari",
      "position": 7,
      "file": "07-calcolo-del-reddito-netto-per-regime-forfettario.mhtml",
      "status": "ok"
    },
    {
      "title": "Tassazione regime forfettario: calcolo imposta",
      "url": "https://www.fattureincloud.it/guida-regime-forfettario/tassazione/",
      "position": 8,
      "file": "08-tassazione-regime-forfettario-calcolo-imposta.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo delle imposte nel Regime Forfettario",
      "url": "https://studiomattioli.it/calcolo-delle-imposte-nel-regime-forfettario/",
      "position": 9,
      "file": "09-calcolo-delle-imposte-nel-regime-forfettario.mhtml",
      "status": "ok"
    },
    {
      "title": "Tasse in Partita IVA: calcolo in regime forfettario [Guida 2025]",
      "url": "https://www.youtube.com/watch?v=-W5kprfTJNk",
      "position": 10,
      "file": "10-tasse-in-partita-iva-calcolo-in-regime-forfettario-guida-2025.mhtml",
      "status": "ok"
    }
  ]
}