{
  "keyword": "Convert Liters to UK Gallons",
  "engine": "google.com",
  "ts": "2025-11-17T09:20:43.700Z",
  "results": [
    {
      "title": "Convert Liter to Gallon (UK)",
      "url": "https://www.unitconverters.net/volume/liter-to-gallon-uk.htm",
      "position": 1,
      "file": "01-convert-liter-to-gallon-uk.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert litres to UK gallons - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/litres/to/UK+gallons",
      "position": 2,
      "file": "02-convert-litres-to-uk-gallons-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 3,
      "file": "03-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to Imperial gallons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_imperial_gallons.php",
      "position": 4,
      "file": "04-convert-l-to-imperial-gallons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to UK Gallons conversion: L to UK gal calculator",
      "url": "https://www.metric-conversions.org/volume/liters-to-uk-gallons.htm",
      "position": 5,
      "file": "05-liters-to-uk-gallons-conversion-l-to-uk-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres To Gallons (UK) Conversion Calculator - Which?",
      "url": "https://www.which.co.uk/reviews/new-and-used-cars/article/driver-calculators-and-tools/litres-to-gallons-converter-a7xqg4p1rIvZ",
      "position": 6,
      "file": "06-litres-to-gallons-uk-conversion-calculator-which.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 7,
      "file": "07-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters ⇄ U.K. Gallons Conversion - Converters",
      "url": "https://www.ninjaunits.com/converters/water-weight/liters/liters-uk-gallons/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Liters to Gallons (UK) (l → gal)",
      "url": "https://convertlive.com/u/convert/liters/to/gallons-uk",
      "position": 9,
      "file": "09-convert-liters-to-gallons-uk-l-gal.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter - Accurate Volume Conversion ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-gallons",
      "position": 10,
      "file": "10-liters-to-gallons-converter-accurate-volume-conversion.mhtml",
      "status": "ok"
    }
  ]
}