{
  "keyword": "Convert Square Meters to Square Centimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:59:00.975Z",
  "results": [
    {
      "title": "Convert Square Meter to Square Centimeter",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-centimeter.htm",
      "position": 1,
      "file": "01-convert-square-meter-to-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Centimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-centimeter/",
      "position": 2,
      "file": "02-square-meters-to-square-centimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Centimeters Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-square-centimeters.php",
      "position": 3,
      "file": "03-square-meters-and-square-centimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square m to square cm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_cm.php",
      "position": 4,
      "file": "04-convert-square-m-to-square-cm-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Metres Squared to Centimetres Squared.",
      "url": "https://www.youtube.com/watch?v=aeWyiMCXUnA",
      "position": 5,
      "file": "05-how-to-convert-metres-squared-to-centimetres-squared.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to cm^2 - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+meter/to/cm%5E2",
      "position": 6,
      "file": "06-convert-square-meter-to-cm2-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Centimeter - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-centimeter",
      "position": 7,
      "file": "07-convert-square-meter-to-square-centimeter-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Square centimeters",
      "url": "https://www.freeconvert.com/unit/square-meters-to-square-centimeters",
      "position": 8,
      "file": "08-square-meters-to-square-centimeters.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Centimeters | Convert m2 To cm2 ...",
      "url": "https://www.xconvert.com/unit-converter/square-meters-to-square-centimeters",
      "position": 9,
      "file": "09-square-meters-to-square-centimeters-or-convert-m2-to-cm2.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meter to Square Centimeter Converter",
      "url": "https://www.magicbricks.com/square-meter-to-square-centimeter-pppfa",
      "position": 10,
      "file": "10-square-meter-to-square-centimeter-converter.mhtml",
      "status": "ok"
    }
  ]
}