{
  "keyword": "Balance Transfer Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:28:50.923Z",
  "results": [
    {
      "title": "Credit Card Balance Transfer Calculator",
      "url": "https://www.bankrate.com/credit-cards/tools/credit-card-balance-transfer-calculator/",
      "position": 1,
      "file": "01-credit-card-balance-transfer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Balance Transfer Calculator",
      "url": "https://www.nerdwallet.com/credit-cards/learn/balance-transfer-calculator",
      "position": 2,
      "file": "02-credit-card-balance-transfer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Balance Transfer Calculator",
      "url": "https://kitsapcu.org/calculators/credit-card-balance-transfer-calculator/",
      "position": 3,
      "file": "03-credit-card-balance-transfer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balance Transfer Calculator",
      "url": "https://www.educationfirstfcu.org/personal/credit-card/calculators/balance-transfer-calculator",
      "position": 4,
      "file": "04-balance-transfer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balance transfer calculator",
      "url": "https://www.calcxml.com/calculators/balance-transfer",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Credit Card Balance Transfer Calculator",
      "url": "https://www.creditkarma.com/calculators/credit-cards/balance-transfer",
      "position": 6,
      "file": "06-credit-card-balance-transfer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balance Transfer Calculator | Credit Card Debt",
      "url": "https://www.uvacreditunion.org/learn/calculators/are-credit-card-balance-transfers-worth-it",
      "position": 7,
      "file": "07-balance-transfer-calculator-or-credit-card-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Balance Transfer Optimizer Calculator",
      "url": "https://www.marketusafcu.com/Calculators/Credit-Card-Balance-Transfer-Optimizer-with-Promot",
      "position": 8,
      "file": "08-credit-card-balance-transfer-optimizer-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balance Transfer Calculator | Pay Debt Off Faster",
      "url": "https://www.elgacu.com/borrow/credit-card-balance-transfer-calculator/",
      "position": 9,
      "file": "09-balance-transfer-calculator-or-pay-debt-off-faster.mhtml",
      "status": "ok"
    },
    {
      "title": "Balance Transfer Calculator - Financial Education Center",
      "url": "https://education.affinityplus.org/public/calculators/balance-transfer-calculator.cfm?code=affinityplus",
      "position": 10,
      "file": "10-balance-transfer-calculator-financial-education-center.mhtml",
      "status": "ok"
    }
  ]
}