{
  "keyword": "Convert Grams to Pounds - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:39:35.698Z",
  "results": [
    {
      "title": "Grams to Pounds converter (g to lbs)",
      "url": "https://www.rapidtables.com/convert/weight/gram-to-pound.html",
      "position": 1,
      "file": "01-grams-to-pounds-converter-g-to-lbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert grams to pounds",
      "url": "https://www.unitconverters.net/weight-and-mass/grams-to-pounds.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Grams, Pounds and Ounces Converter (g, lb and oz)",
      "url": "https://www.thecalculatorsite.com/conversions/common/grams-to-pounds-ounces.php",
      "position": 3,
      "file": "03-grams-pounds-and-ounces-converter-g-lb-and-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Pounds (Convert Grams to Lbs)",
      "url": "https://www.freeconvert.com/unit/grams-to-lbs",
      "position": 4,
      "file": "04-grams-to-pounds-convert-grams-to-lbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Pounds & Ounces Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/gram-to-pound/",
      "position": 5,
      "file": "05-grams-to-pounds-and-ounces-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.starship.org.nz/health-professionals/calculators/weight-conversion-calculator",
      "position": 6,
      "file": "06-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grams to Pounds",
      "url": "https://dwello.in/converter/grams-to-pounds",
      "position": 7,
      "file": "07-convert-grams-to-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Gram to Pound Conversion",
      "url": "https://www.youtube.com/watch?v=LKwF3wQipag",
      "position": 8,
      "file": "08-gram-to-pound-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Pounds conversion: g to lb calculator",
      "url": "https://www.metric-conversions.org/weight/grams-to-pounds.htm",
      "position": 9,
      "file": "09-grams-to-pounds-conversion-g-to-lb-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Pounds Converter",
      "url": "https://www.geeksforgeeks.org/utilities/grams-to-pound/",
      "position": 10,
      "file": "10-grams-to-pounds-converter.mhtml",
      "status": "ok"
    }
  ]
}