{
  "keyword": "Convert Liters to Cubic Centimeters - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:30:54.710Z",
  "results": [
    {
      "title": "Convert Liter to Cubic Centimeter",
      "url": "https://www.unitconverters.net/volume/liter-to-cubic-centimeter.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Cubic Centimeters Conversion (L to cm³)",
      "url": "https://www.inchcalculator.com/convert/liter-to-cubic-centimeter/",
      "position": 2,
      "file": "02-liters-to-cubic-centimeters-conversion-l-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to cubic cm - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_cubic_cm.php",
      "position": 3,
      "file": "03-convert-l-to-cubic-cm-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion liters to cubic centimeters, l to cm 3",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=l&unit2=cm%5E3&dir=1",
      "position": 4,
      "file": "04-conversion-liters-to-cubic-centimeters-l-to-cm-3.mhtml",
      "status": "ok"
    },
    {
      "title": "Liter to cc Converter",
      "url": "https://www.omnicalculator.com/conversion/liter-cc",
      "position": 5,
      "file": "05-liter-to-cc-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to cubic centimeters - Conversion of ...",
      "url": "https://www.convertunits.com/from/liters/to/cubic+centimeters",
      "position": 6,
      "file": "06-convert-liters-to-cubic-centimeters-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Cubic Centimeter",
      "url": "https://dwello.in/converter/liter-to-cubic-centimeter",
      "position": 7,
      "file": "07-convert-liter-to-cubic-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Liter to Cubic Centimeter",
      "url": "https://www.youtube.com/watch?v=sKCkbauCaw0",
      "position": 8,
      "file": "08-converting-liter-to-cubic-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres (l) to Cubic Centimeters (cm 3 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/litres-to-cubic-centimeters",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Liters to Cubic Centimeters Converter (l to cu cm)",
      "url": "https://metric-calculator.com/convert-l-to-cu-cm.htm",
      "position": 10,
      "file": "10-liters-to-cubic-centimeters-converter-l-to-cu-cm.mhtml",
      "status": "ok"
    }
  ]
}