{
  "keyword": "Auto Loan Balloon Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:10:59.743Z",
  "results": [
    {
      "title": "Biweekly Car Payment Calclulator",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly-car.php",
      "position": 1,
      "file": "01-biweekly-car-payment-calclulator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 2,
      "file": "02-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 3,
      "file": "03-balloon-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Biweekly Loan Calculator",
      "url": "https://kpcu.com/Resources/Calculators/Auto-Biweekly-Loan-Calculator",
      "position": 4,
      "file": "04-auto-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payments for an Auto Loan with Fees Calculator",
      "url": "https://content.commonwealth.com/calculators/java/ImpoundAutoBiweekly.html",
      "position": 5,
      "file": "05-biweekly-payments-for-an-auto-loan-with-fees-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Loan Amortization Calculator for Car and Mortgage",
      "url": "https://www.vertex42.com/Calculators/loan-amortization-calculator.html",
      "position": 6,
      "file": "06-free-loan-amortization-calculator-for-car-and-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator | Calculate a Short Term Loan",
      "url": "https://www.sheridancreditunion.com/resources/financial-wellness/calculators/balloon-loan-calculator/",
      "position": 7,
      "file": "07-balloon-loan-calculator-or-calculate-a-short-term-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 8,
      "file": "08-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 9,
      "file": "09-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Biweekly Vehicle Loan Payments",
      "url": "https://www.carpaymentcalculator.net/calcs/biweekly.php",
      "position": 10,
      "file": "10-calculate-biweekly-vehicle-loan-payments.mhtml",
      "status": "ok"
    }
  ]
}