{
  "keyword": "Convert Cubic Meters to Liters",
  "engine": "google.com",
  "ts": "2025-11-17T06:38:17.590Z",
  "results": [
    {
      "title": "Convert Cubic Meter to Liter",
      "url": "https://www.unitconverters.net/volume/cubic-meter-to-liter.htm",
      "position": 1,
      "file": "01-convert-cubic-meter-to-liter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Cubic Meter To Liter (m³ to L)",
      "url": "https://www.geeksforgeeks.org/utilities/convert-cubic-meter-to-liter/",
      "position": 2,
      "file": "02-convert-cubic-meter-to-liter-m-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Meters to Liters conversion: m³ to L calculator",
      "url": "https://www.metric-conversions.org/volume/cubic-meters-to-liters.htm",
      "position": 3,
      "file": "03-cubic-meters-to-liters-conversion-m-to-l-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Cubic Meters to Liters (m3 to L)",
      "url": "https://www.thoughtco.com/cubic-meters-to-liters-example-problem-609385",
      "position": 4,
      "file": "04-how-to-convert-cubic-meters-to-liters-m3-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Meters to Liters Conversion (m³ to L)",
      "url": "https://www.inchcalculator.com/convert/cubic-meter-to-liter/",
      "position": 5,
      "file": "05-cubic-meters-to-liters-conversion-m-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic meters to Litres | Convert m3 To l Online",
      "url": "https://www.xconvert.com/unit-converter/cubic-meters-to-litres",
      "position": 6,
      "file": "06-cubic-meters-to-litres-or-convert-m3-to-l-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit conversion: cubic meters (m^3) to liters (L)",
      "url": "https://www.youtube.com/watch?v=4gqWUlbSGg8",
      "position": 7,
      "file": "07-unit-conversion-cubic-meters-m3-to-liters-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cubic m to L - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/cubic_m_liters.php",
      "position": 8,
      "file": "08-convert-cubic-m-to-l-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Cubic Meter to Liters",
      "url": "https://dwello.in/converter/cubic-meter-to-liters",
      "position": 9,
      "file": "09-convert-cubic-meter-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Cubic Meters (m3) to Liters (l) | Volume Converters",
      "url": "https://justcnw.com/volume/cubic-meters/Liters",
      "position": 10,
      "file": "10-convert-cubic-meters-m3-to-liters-l-or-volume-converters.mhtml",
      "status": "ok"
    }
  ]
}