{
  "keyword": "EBIT Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T15:50:15.748Z",
  "results": [
    {
      "title": "EBIT Calculator",
      "url": "https://www.omnicalculator.com/finance/ebit",
      "position": 1,
      "file": "01-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/ebit/",
      "position": 2,
      "file": "02-ebit-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Before Interest and Taxes (EBIT) Calculator",
      "url": "https://stablebread.com/calculators/earnings-before-interest-and-taxes-ebit-calculator/",
      "position": 3,
      "file": "03-earnings-before-interest-and-taxes-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free EBIT Calculator Online With Formula Examples",
      "url": "https://ajelix.com/calculators/ebit-calculator/",
      "position": 4,
      "file": "04-free-ebit-calculator-online-with-formula-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "EV/EBIT Calculator",
      "url": "https://dqydj.com/ev-ebit-calculator/",
      "position": 5,
      "file": "05-evebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT Calculator",
      "url": "https://online.visual-paradigm.com/spreadsheet-editor/calculator/finance/ebit-calculator/",
      "position": 6,
      "file": "06-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT Calculator",
      "url": "https://www.calculate.co.nz/ebit-calculator.php",
      "position": 7,
      "file": "07-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT Calculator",
      "url": "https://toolslick.com/finance/company/ebit",
      "position": 8,
      "file": "08-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT Calculator",
      "url": "https://retail-calculators.com/calculator/display/ebit",
      "position": 9,
      "file": "09-ebit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBIT Calculator",
      "url": "https://fourweekmba.com/ebit-calculator/",
      "position": 10,
      "file": "10-ebit-calculator.mhtml",
      "status": "ok"
    }
  ]
}