{
  "keyword": "Convert Watts to Metric Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T03:39:45.154Z",
  "results": [
    {
      "title": "Watts to horsepower (hp) conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/watt-to-hp.html",
      "position": 1,
      "file": "01-watts-to-horsepower-hp-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watts to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/watts-to-hp.htm",
      "position": 2,
      "file": "02-convert-watts-to-hp-power-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Horsepower Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-horsepower/",
      "position": 3,
      "file": "03-watts-to-horsepower-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.calculator.net/horsepower-calculator.html",
      "position": 4,
      "file": "04-horsepower-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Metric Horsepower",
      "url": "https://www.kylesconverter.com/power/watts-to-metric-horsepower",
      "position": 5,
      "file": "05-convert-watts-to-metric-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts (W) to Horsepower (metric) (PS) conversion",
      "url": "https://www.xconvert.com/unit-converter/watts-to-horsepower-(metric)",
      "position": 6,
      "file": "06-watts-w-to-horsepower-metric-ps-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Converter",
      "url": "https://www.omnicalculator.com/conversion/power-conversion",
      "position": 7,
      "file": "07-power-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt to horsepower [metric] - Conversion of ...",
      "url": "https://www.convertunits.com/from/watt/to/horsepower+[metric]",
      "position": 8,
      "file": "08-convert-watt-to-horsepower-metric-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert HP to Watts?",
      "url": "https://vtoman.com/blogs/news/how-to-convert-hp-to-watts-2",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert Watts to Metric horsepower (W → mhp)",
      "url": "https://convertlive.com/u/convert/watts/to/metric-horsepower",
      "position": 10,
      "file": "10-convert-watts-to-metric-horsepower-w-mhp.mhtml",
      "status": "ok"
    }
  ]
}