{
  "keyword": "Real Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:50:27.314Z",
  "results": [
    {
      "title": "Actual Yield Calculator",
      "url": "https://www.omnicalculator.com/chemistry/actual-yield",
      "position": 1,
      "file": "01-actual-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Effective Annual Yield Calculator",
      "url": "https://www.communityamerica.com/calculators/savings-effective-annual-yield",
      "position": 3,
      "file": "03-effective-annual-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 4,
      "file": "04-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Real Rate/ Nominal Rate Calculator",
      "url": "https://tfsfrd.tamu.edu/tdss/BasicCalculators/RealRateNominalRate.aspx",
      "position": 5,
      "file": "05-real-rate-nominal-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "APY Interest Calculator | Calculate Annual Percentage Yield",
      "url": "https://www.axosbank.com/tools/calculators/apy-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Annual Yield Calculator",
      "url": "https://www.calcxml.com/calculators/annual-yield",
      "position": 7,
      "file": "07-annual-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 8,
      "file": "08-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Annual Percentage Yield (APY) Calculator",
      "url": "https://www.calculatestuff.com/financial/apy-calculator",
      "position": 9,
      "file": "09-annual-percentage-yield-apy-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Equivalent Yield Calculator",
      "url": "https://www.bankrate.com/retirement/tax-equivalent-yield-calculator-tool/",
      "position": 10,
      "file": "10-tax-equivalent-yield-calculator.mhtml",
      "status": "ok"
    }
  ]
}