{
  "keyword": "Personal Loan Adjustable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T11:05:25.922Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 2,
      "file": "02-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 3,
      "file": "03-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage (ARM) Calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/adjustable-rate-mortgage-calculator.html",
      "position": 4,
      "file": "04-adjustable-rate-mortgage-arm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Traditional & Hybrid ARM Calculator: Adjustable Rate ...",
      "url": "https://www.mortgagecalculator.org/calcs/arm.php",
      "position": 5,
      "file": "05-traditional-and-hybrid-arm-calculator-adjustable-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.fedfinancial.org/adjustable-rate-mortgage-calculator",
      "position": 6,
      "file": "06-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator | Calculate Your Savings with ...",
      "url": "https://www.sofi.com/personal-loan-calculator/",
      "position": 10,
      "file": "10-personal-loan-calculator-or-calculate-your-savings-with.mhtml",
      "status": "ok"
    }
  ]
}