{
  "keyword": "Credit Utilization Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:47:32.947Z",
  "results": [
    {
      "title": "Credit Utilization Calculator",
      "url": "https://www.bankrate.com/credit-cards/tools/credit-utilization-calculator/",
      "position": 1,
      "file": "01-credit-utilization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Utilization Calculator",
      "url": "https://www.americanexpress.com/en-us/credit-cards/credit-intel/credit-utilization-calculator/",
      "position": 2,
      "file": "02-credit-utilization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Utilization Calculator",
      "url": "https://www.omnicalculator.com/finance/credit-utilization",
      "position": 3,
      "file": "03-credit-utilization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Utilization Calculator",
      "url": "https://www.creditcards.com/calculators/credit-utilization/",
      "position": 4,
      "file": "04-credit-utilization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is Credit Utilization Ratio? How to Calculate Yours",
      "url": "https://www.nerdwallet.com/finance/learn/how-is-credit-utilization-ratio-calculated",
      "position": 5,
      "file": "05-what-is-credit-utilization-ratio-how-to-calculate-yours.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Utilization Calculator: Get Your Credit Usage Ratio",
      "url": "https://anytimeestimate.com/credit-cards/credit-card-utilization-calculator/",
      "position": 6,
      "file": "06-credit-utilization-calculator-get-your-credit-usage-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is a Credit Utilization Rate?",
      "url": "https://www.experian.com/blogs/ask-experian/credit-education/score-basics/credit-utilization-rate/",
      "position": 7,
      "file": "07-what-is-a-credit-utilization-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Utilization | CALCONIC_ Calculator",
      "url": "https://www.calconic.com/calculator-widgets/Credit-Card-Utilization/62daf8e727415c002aa3a1d2?layouts=true",
      "position": 8,
      "file": "08-credit-card-utilization-or-calconic-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Utilization Calculation : r/discover",
      "url": "https://www.reddit.com/r/discover/comments/1jkruja/credit_utilization_calculation/",
      "position": 9,
      "file": "09-credit-utilization-calculation-rdiscover.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is Credit Utilization Ratio?",
      "url": "https://www.citi.com/credit-cards/understanding-credit-cards/what-is-credit-utilization-ratio",
      "position": 10,
      "file": "10-what-is-credit-utilization-ratio.mhtml",
      "status": "ok"
    }
  ]
}