{
  "keyword": "Convert Hertz to Megahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:10:44.909Z",
  "results": [
    {
      "title": "Hertz to megahertz(MHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/hz-to-mhz.html",
      "position": 1,
      "file": "01-hertz-to-megahertzmhz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hertz to Megahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/hertz-to-megahertz.htm",
      "position": 2,
      "file": "02-convert-hertz-to-megahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Megahertz Conversion (Hz to MHz)",
      "url": "https://www.inchcalculator.com/convert/hertz-to-megahertz/",
      "position": 3,
      "file": "03-hertz-to-megahertz-conversion-hz-to-mhz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 4,
      "file": "04-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Megahertz",
      "url": "https://www.freeconvert.com/unit/hertz-to-megahertz",
      "position": 5,
      "file": "05-hertz-to-megahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hz to megahertz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/hz_megahertz.php",
      "position": 6,
      "file": "06-convert-hz-to-megahertz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz to megahertz | Convert Hz To MHz Online",
      "url": "https://www.xconvert.com/unit-converter/hertz-to-megahertz",
      "position": 7,
      "file": "07-hertz-to-megahertz-or-convert-hz-to-mhz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hertz to megahertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-Hz-to-MHz.html",
      "position": 8,
      "file": "08-convert-hertz-to-megahertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hertz to megahertz - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/hertz/to/megahertz",
      "position": 9,
      "file": "09-convert-hertz-to-megahertz-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz-megahertz conversion",
      "url": "https://conversion.org/frequency/hertz/megahertz",
      "position": 10,
      "file": "10-hertz-megahertz-conversion.mhtml",
      "status": "ok"
    }
  ]
}