{
  "keyword": "Homeowners Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T17:27:45.565Z",
  "results": [
    {
      "title": "Home Insurance Calculator: Estimate Your Costs",
      "url": "https://www.bankrate.com/insurance/homeowners-insurance/home-insurance-calculator/",
      "position": 1,
      "file": "01-home-insurance-calculator-estimate-your-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Insurance Calculator: Estimate Your Rate (2025 ...",
      "url": "https://www.nerdwallet.com/article/insurance/estimate-home-insurance",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "2025 Home Insurance Calculator: How to Estimate Your Costs",
      "url": "https://matic.com/home-insurance-calculator/",
      "position": 3,
      "file": "03-2025-home-insurance-calculator-how-to-estimate-your-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Insurance Calculator: Estimate What You Need",
      "url": "https://www.progressive.com/homeowners/insurance-coverages/calculator/",
      "position": 4,
      "file": "04-home-insurance-calculator-estimate-what-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Insurance Coverage Calculator",
      "url": "https://www.allstate.com/resources/home-insurance/coverage-calculator",
      "position": 5,
      "file": "05-home-insurance-coverage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Colorado Home Insurance Cost: Free Estimate Calculator",
      "url": "https://www.moneygeek.com/insurance/homeowners/colorado-homeowners-insurance-calculator/",
      "position": 6,
      "file": "06-colorado-home-insurance-cost-free-estimate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Insurance Coverage Calculator",
      "url": "https://www.libertymutual.com/property/homeowners-insurance/home-insurance-calculator",
      "position": 7,
      "file": "07-home-insurance-coverage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Homeowners Insurance Quotes",
      "url": "https://www.usaa.com/inet/wc/insurance_home_condo",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.usaa.com/inet/wc/insurance_home_condo"
    },
    {
      "title": "Homeowners Insurance: Affordable Home Insurance | GEICO",
      "url": "https://www.geico.com/homeowners-insurance/",
      "position": 9,
      "file": "09-homeowners-insurance-affordable-home-insurance-or-geico.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Insurance Calculator: Estimate Your Costs (2025 ...",
      "url": "https://www.forbes.com/advisor/homeowners-insurance/home-insurance-calculator/",
      "position": 10,
      "file": "10-home-insurance-calculator-estimate-your-costs-2025.mhtml",
      "status": "ok"
    }
  ]
}