{
  "keyword": "Student Loan Adjustable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T12:36:11.463Z",
  "results": [
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 2,
      "file": "02-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.fedfinancial.org/adjustable-rate-mortgage-calculator",
      "position": 6,
      "file": "06-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 7,
      "file": "07-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://studentloanplans.app/",
      "position": 8,
      "file": "08-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Private & Federal Student Loan Refinancing Calculator",
      "url": "https://www.elfi.com/refinance-student-loans/student-loan-refinance-calculator/",
      "position": 9,
      "file": "09-private-and-federal-student-loan-refinancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://studentloans.com/student-loan-calculator/",
      "position": 10,
      "file": "10-student-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}