{
  "keyword": "Convert Price to VAT – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-02T16:44:18.764Z",
  "results": [
    {
      "title": "VAT Calculator",
      "url": "https://www.calculator.net/vat-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Price to VAT – Financial Converter - Quantus",
      "url": "https://quantus.tools/business/accounting/price-to-vat-converter",
      "position": 2,
      "file": "02-convert-price-to-vat-financial-converter-quantus.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate VAT Online",
      "url": "https://wise.com/gb/vat/calculator",
      "position": 3,
      "file": "03-calculate-vat-online.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.omnicalculator.com/finance/vat",
      "position": 4,
      "file": "04-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Price to VAT – Financial Converter | Cernarus",
      "url": "https://cernarus.com/finance/taxes/price-to-vat-converter",
      "position": 5,
      "file": "05-convert-price-to-vat-financial-converter-or-cernarus.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to VAT | US Dollar to VATICAN FINANCE ...",
      "url": "https://www.weex.com/en-TR/tokens/vatican-finance/to_cny-usd",
      "position": 6,
      "file": "06-convert-usd-to-vat-or-us-dollar-to-vatican-finance.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert VATICAN FINANCE (VAT) to US Dollar (USD)",
      "url": "https://www.coinbase.com/converter/vat/usd",
      "position": 7,
      "file": "07-convert-vatican-finance-vat-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT calculator (gross-net)",
      "url": "https://manycalculators.com/financial/vat-calculator-gross-net",
      "position": 8,
      "file": "08-vat-calculator-gross-net.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Exchange Rates Converter",
      "url": "https://fiscaldata.treasury.gov/currency-exchange-rates-converter/",
      "position": 9,
      "file": "09-currency-exchange-rates-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Online VAT Calculator",
      "url": "https://www.vatcalculators.co.uk/",
      "position": 10,
      "file": "10-online-vat-calculator.mhtml",
      "status": "ok"
    }
  ]
}