{
  "keyword": "Whole Life Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:05:43.843Z",
  "results": [
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.northwesternmutual.com/life-insurance/life-insurance-calculator/",
      "position": 1,
      "file": "01-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Whole Life Insurance Calculator",
      "url": "https://www.policygenius.com/life-insurance/whole-life-insurance-calculator/",
      "position": 2,
      "file": "02-free-whole-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.aflac.com/individuals/life-insurance-calculator/default.aspx",
      "position": 3,
      "file": "03-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Whole Life Insurance Calculator",
      "url": "https://theinsuranceproblog.com/whole-life-insurance-calculator/",
      "position": 4,
      "file": "04-whole-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Whole Life Insurance | New York Life",
      "url": "https://www.newyorklife.com/articles/how-to-calculate-whole-life-insurance",
      "position": 5,
      "file": "05-how-to-calculate-whole-life-insurance-or-new-york-life.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Life Insurance Do I Need? Use Our Calculator",
      "url": "https://www.prudential.com/financial-education/calculate-life-insurance",
      "position": 6,
      "file": "06-how-much-life-insurance-do-i-need-use-our-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.fbfs.com/learning-center/life-insurance-calculator",
      "position": 7,
      "file": "07-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator: How Much Do I Need?",
      "url": "https://www.progressive.com/answers/life-insurance-calculator/",
      "position": 8,
      "file": "08-life-insurance-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate your life insurance needs.",
      "url": "https://www.mutualofomaha.com/life-insurance/calculator",
      "position": 9,
      "file": "09-calculate-your-life-insurance-needs.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.massmutual.com/financial-wellness/calculators/life-insurance-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.massmutual.com/financial-wellness/calculators/life-insurance-calculator"
    }
  ]
}