{
  "keyword": "Convert USD to CAD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:33:21.648Z",
  "results": [
    {
      "title": "US dollars to Canadian dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/usd-to-cad-rate",
      "position": 1,
      "file": "01-us-dollars-to-canadian-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to CAD - Convert US Dollars to Canadian Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=CAD",
      "position": 2,
      "file": "02-1-usd-to-cad-convert-us-dollars-to-canadian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter",
      "url": "https://www.bankofcanada.ca/rates/exchange/currency-converter/",
      "position": 3,
      "file": "03-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "USD ⇔ CAD Currency Converter",
      "url": "https://www.rbcbank.com/cgi-bin/tools/cadusd-foreign-exchange-calculator/start.cgi",
      "position": 4,
      "file": "04-usd-cad-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to CAD",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=CAD&amount=1",
      "position": 5,
      "file": "05-1-usd-to-cad.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to CAD: Convert US Dollars to Canadian Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-cad-exchange-rate/",
      "position": 6,
      "file": "06-usd-to-cad-convert-us-dollars-to-canadian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Canadian Dollar Converter",
      "url": "https://www.x-rates.com/calculator/?from=USD&to=CAD&amount=1",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "USD to CAD | Convert US Dollar to Canadian Dollar",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-cad-rate.html",
      "position": 8,
      "file": "08-usd-to-cad-or-convert-us-dollar-to-canadian-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to CAD Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/cad/",
      "position": 9,
      "file": "09-usd-to-cad-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to CAD",
      "url": "https://www.unitconverters.net/currency/usd-to-cad.htm",
      "position": 10,
      "file": "10-convert-usd-to-cad.mhtml",
      "status": "ok"
    }
  ]
}