{
  "keyword": "Drywall Sheets Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T11:08:37.257Z",
  "results": [
    {
      "title": "Drywall Calculator",
      "url": "https://www.homedepot.com/project-seller/drywall-calculator",
      "position": 1,
      "file": "01-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.certainteed.com/drywall-calculator",
      "position": 2,
      "file": "02-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator | Build Georiga-Pacific",
      "url": "https://www.buildgp.com/drywall-calculator",
      "position": 3,
      "file": "03-drywall-calculator-or-build-georiga-pacific.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://buildbook.co/calculators/drywall-calculator",
      "position": 4,
      "file": "04-free-drywall-calculator-or-construction-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Sheetrock® Wallboard Estimator",
      "url": "https://www.usg.com/content/usgcom/en/resource-center/tools/sheetrockestimator.html",
      "position": 5,
      "file": "05-sheetrockr-wallboard-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.omnicalculator.com/construction/drywall",
      "position": 6,
      "file": "06-drywall-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator - Estimate Cost and Material",
      "url": "https://www.inchcalculator.com/drywall-calculator/",
      "position": 7,
      "file": "07-drywall-calculator-estimate-cost-and-material.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://billdr.ai/resources/construction-calculators/free-drywall-calculator",
      "position": 8,
      "file": "08-free-drywall-calculator-or-construction-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Materials Calculator",
      "url": "https://www.nationalgypsum.com/calculator",
      "position": 9,
      "file": "09-drywall-materials-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.procore.com/library/calculators/drywall-calculator",
      "position": 10,
      "file": "10-drywall-calculator.mhtml",
      "status": "ok"
    }
  ]
}