{
  "keyword": "Convert Price to VAT",
  "engine": "google.com",
  "ts": "2025-11-17T07:04:49.822Z",
  "results": [
    {
      "title": "Online VAT calculator",
      "url": "https://vatcalconline.com/",
      "position": 1,
      "file": "01-online-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.calculator.net/vat-calculator.html",
      "position": 2,
      "file": "02-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate VAT Online",
      "url": "https://wise.com/gb/vat/calculator",
      "position": 3,
      "file": "03-calculate-vat-online.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://www.omnicalculator.com/finance/vat",
      "position": 4,
      "file": "04-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Vat Calculator - Find Vat on Inclusive or Exclusive ...",
      "url": "https://www.kashflow.com/vat-calculator/",
      "position": 5,
      "file": "05-free-vat-calculator-find-vat-on-inclusive-or-exclusive.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator",
      "url": "https://stripe.com/guides/tools/vat-calculator",
      "position": 6,
      "file": "06-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT calculator for a price with or without VAT",
      "url": "https://finotor.com/tools-and-templates/online-free-calculator-price-vat/",
      "position": 7,
      "file": "07-vat-calculator-for-a-price-with-or-without-vat.mhtml",
      "status": "ok"
    },
    {
      "title": "VAT Calculator: Add or Remove VAT",
      "url": "https://www.gigacalculator.com/calculators/vat-calculator.php",
      "position": 8,
      "file": "08-vat-calculator-add-or-remove-vat.mhtml",
      "status": "ok"
    },
    {
      "title": "Online VAT Calculator",
      "url": "https://www.xero.com/us/calculators/vat-calculator/",
      "position": 9,
      "file": "09-online-vat-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Add or remove VAT | Free VAT Calculator (20%) - Scoosh",
      "url": "https://www.scoosh.com/vat-calculator/",
      "position": 10,
      "file": "10-add-or-remove-vat-or-free-vat-calculator-20percent-scoosh.mhtml",
      "status": "ok"
    }
  ]
}