{
  "keyword": "Convert Foot-pounds to Newton-meters",
  "engine": "google.com",
  "ts": "2025-11-27T14:53:02.309Z",
  "results": [
    {
      "title": "Convert ft lb to Nm - Energy Conversion",
      "url": "https://www.unitconverters.net/energy/ft-lb-to-nm.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Foot-Pounds to Newton-Meters Conversion (lb-ft to Nm)",
      "url": "https://www.inchcalculator.com/convert/foot-pound-to-newton-meter/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOoqGX5oORm-8F3crltZONc-28qtFwozW086_06CntLX6Fhyw70h3",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Foot-pounds to Newton-meters calculation",
      "url": "https://www.metric-conversions.org/energy-and-power/foot-pounds-to-newton-meters.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "How to Convert Foot-Pounds (ft/lbs) to Newton-Meters (Nm)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-foot-pounds-ft-lbs-to-newton-meters-nm?srsltid=AfmBOoqMF790kHO8SuIVVUvtH6EpzGVA8oh9TEnG2UhXFUtlyLwuXYhp",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOorzRY3PVd5z2bB4eAULLtjtWi6nvcsG88PjHNRQVhT4eVcQNHOf",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Foot Pounds (ft-lbs) to Newton Meters (N-m)",
      "url": "https://www.autodrill.com/resources/torque-conversion-foot-pounds-to-newton-meters",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "How to Convert Pound-force feet to Newton meters (lbf ft ...",
      "url": "https://www.youtube.com/watch?v=oVCa46zi12c",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    }
  ]
}