{
  "keyword": "Convert Grams to Kilograms - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:19:24.847Z",
  "results": [
    {
      "title": "Convert g to kg",
      "url": "https://www.unitconverters.net/weight-and-mass/g-to-kg.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Grams to Kilograms (g to kg) converter",
      "url": "https://www.rapidtables.com/convert/weight/gram-to-kg.html",
      "position": 2,
      "file": "02-grams-to-kilograms-g-to-kg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Kilograms Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/gram-to-kilogram/",
      "position": 3,
      "file": "03-grams-to-kilograms-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting kg to g and Converting g to kg | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=zXUICZRXDwQ",
      "position": 4,
      "file": "04-converting-kg-to-g-and-converting-g-to-kg-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.starship.org.nz/health-professionals/calculators/weight-conversion-calculator",
      "position": 5,
      "file": "05-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "g to kg",
      "url": "https://www.math.net/g-to-kg",
      "position": 6,
      "file": "06-g-to-kg.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Calculator",
      "url": "https://www.calculator.net/weight-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Converting Grams to Kilograms and ...",
      "url": "https://www.edmondstownns.ie/uploads/1/1/3/3/113387553/weight_3rd.pdf",
      "position": 8,
      "file": "08-converting-grams-to-kilograms-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Kilograms (Convert Grams to kg)",
      "url": "https://www.freeconvert.com/unit/grams-to-kg",
      "position": 9,
      "file": "09-grams-to-kilograms-convert-grams-to-kg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grams to Kilograms",
      "url": "https://dwello.in/converter/grams-to-kilograms",
      "position": 10,
      "file": "10-convert-grams-to-kilograms.mhtml",
      "status": "ok"
    }
  ]
}