{
  "keyword": "World Time Zone Converter",
  "engine": "google.com",
  "ts": "2025-12-02T21:29:20.200Z",
  "results": [
    {
      "title": "Time Zone Converter – Time Difference Calculator",
      "url": "https://www.timeanddate.com/worldclock/converter.html",
      "position": 1,
      "file": "01-time-zone-converter-time-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Converter and World Clock - Conversion at a Glance ...",
      "url": "https://www.worldtimebuddy.com/",
      "position": 2,
      "file": "02-time-converter-and-world-clock-conversion-at-a-glance.mhtml",
      "status": "ok"
    },
    {
      "title": "Dateful Time Zone Converter",
      "url": "https://dateful.com/time-zone-converter",
      "position": 3,
      "file": "03-dateful-time-zone-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "World Clock-Timezone Converter - App Store - Apple",
      "url": "https://apps.apple.com/us/app/world-clock-timezone-converter/id1425332311",
      "position": 4,
      "file": "04-world-clock-timezone-converter-app-store-apple.mhtml",
      "status": "ok"
    },
    {
      "title": "Every Time Zone: time zone converter, compare time zone ...",
      "url": "https://everytimezone.com/",
      "position": 5,
      "file": "05-every-time-zone-time-zone-converter-compare-time-zone.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Zone Converter – Time Difference Calculator (Classic)",
      "url": "https://www.timeanddate.com/worldclock/converter-classic.html",
      "position": 6,
      "file": "06-time-zone-converter-time-difference-calculator-classic.mhtml",
      "status": "ok"
    },
    {
      "title": "World Clock Time Zones Widget - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.techsial.apps.timezones&hl=en_US",
      "position": 7,
      "file": "07-world-clock-time-zones-widget-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Zone Converter and Time Difference Calculator",
      "url": "https://24timezones.com/difference",
      "position": 8,
      "file": "08-time-zone-converter-and-time-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Zone Converter",
      "url": "https://www.almanac.com/tool/time-zone-converter",
      "position": 9,
      "file": "09-time-zone-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Timezone Wizard: Timezone Converter, Meeting Planner",
      "url": "https://timezonewizard.com/",
      "position": 10,
      "file": "10-timezone-wizard-timezone-converter-meeting-planner.mhtml",
      "status": "ok"
    }
  ]
}