{
  "keyword": "Convert GBP to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:18:32.202Z",
  "results": [
    {
      "title": "1 GBP to USD - British Pounds to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=USD",
      "position": 1,
      "file": "01-1-gbp-to-usd-british-pounds-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD - convert British pound to US dollar",
      "url": "https://www.travelex.co.uk/currency/currency-pairs/gbp-to-usd",
      "position": 2,
      "file": "02-gbp-to-usd-convert-british-pound-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP in USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=GBP&to=USD&amount=1",
      "position": 3,
      "file": "03-1-gbp-in-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "British pounds sterling to US dollars Exchange Rate. ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-usd-rate",
      "position": 4,
      "file": "04-british-pounds-sterling-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate British Pound to US Dollar Converter",
      "url": "https://www.x-rates.com/calculator/?from=GBP&to=USD&amount=1",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "GBP to USD: Convert British Pounds to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-gbp-to-usd-exchange-rate/",
      "position": 6,
      "file": "06-gbp-to-usd-convert-british-pounds-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD - Convert British Pound to US Dollar",
      "url": "https://www.westernunion.com/gb/en/currency-converter/gbp-to-usd-rate.html",
      "position": 7,
      "file": "07-gbp-to-usd-convert-british-pound-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "10 GBP to USD - Convert British Pounds to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=10&From=GBP&To=USD",
      "position": 8,
      "file": "08-10-gbp-to-usd-convert-british-pounds-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 9,
      "file": "09-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GBP to USD",
      "url": "https://www.unitconverters.net/currency/gbp-to-usd.htm",
      "position": 10,
      "file": "10-convert-gbp-to-usd.mhtml",
      "status": "ok"
    }
  ]
}