{
  "keyword": "Convert Degrees to Radians - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-29T02:18:22.886Z",
  "results": [
    {
      "title": "Degrees to Radians conversion calculator",
      "url": "https://www.rapidtables.com/convert/number/degrees-to-radians.html",
      "position": 1,
      "file": "01-degrees-to-radians-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from Degrees to Radians - Trigonometry Examples",
      "url": "https://www.mathway.com/popular-problems/Trigonometry/301626",
      "position": 2,
      "file": "02-convert-from-degrees-to-radians-trigonometry-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-radian/",
      "position": 3,
      "file": "03-degrees-to-radians-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter",
      "url": "https://www.omnicalculator.com/conversion/degrees-to-radians",
      "position": 4,
      "file": "04-degrees-to-radians-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Calculator",
      "url": "https://www.symbolab.com/solver/degrees-to-radians-calculator",
      "position": 5,
      "file": "05-degrees-to-radians-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Radians",
      "url": "https://www.youtube.com/shorts/1pjRy6M-KKg",
      "position": 6,
      "file": "06-converting-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians",
      "url": "https://byjus.com/maths/degrees-to-radians/",
      "position": 7,
      "file": "07-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radian Converter",
      "url": "https://www.geeksforgeeks.org/maths/degrees-to-radians/",
      "position": 8,
      "file": "08-degrees-to-radian-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to radians (video) | Trigonometry",
      "url": "https://www.khanacademy.org/math/algebra2/x2ec2f6f830c9fb89:trig/x2ec2f6f830c9fb89:radians/v/we-converting-degrees-to-radians",
      "position": 9,
      "file": "09-degrees-to-radians-video-or-trigonometry.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting degrees to radians - Math tutor online tutorial",
      "url": "https://www.youtube.com/watch?v=kweJN6ywNBI",
      "position": 10,
      "file": "10-converting-degrees-to-radians-math-tutor-online-tutorial.mhtml",
      "status": "ok"
    }
  ]
}