{
  "keyword": "Mortgage Amortization Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T13:03:47.972Z",
  "results": [
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 1,
      "file": "01-biweekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 2,
      "file": "02-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.southwest.bank/calculator/bi-weekly",
      "position": 4,
      "file": "04-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 5,
      "file": "05-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Amortization Calculator",
      "url": "https://rpgconsultants.com/resources/calculators/alternative-payment-frequencies/",
      "position": 6,
      "file": "06-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Extra Principal Calculator",
      "url": "https://www.vmf.com/calculators/biweekly-extra-principal/",
      "position": 8,
      "file": "08-biweekly-extra-principal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 9,
      "file": "09-biweekly-mortgage-payment-calculator-for-existing.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 10,
      "file": "10-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}