{
  "keyword": "Convert Kilopascals to PSI - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:25:17.851Z",
  "results": [
    {
      "title": "Convert kpa to psi",
      "url": "https://www.unitconverters.net/pressure/kpa-to-psi.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 2,
      "file": "02-kpa-to-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to psi - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_psi.php",
      "position": 3,
      "file": "03-convert-kpa-to-psi-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPA to PSI | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-psi",
      "position": 4,
      "file": "04-convert-kpa-to-psi-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-psi-conversion-table/",
      "position": 5,
      "file": "05-kpa-to-psi-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to PSI - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/PSI",
      "position": 6,
      "file": "06-convert-kpa-to-psi-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units: kPa & psi",
      "url": "https://www.youtube.com/watch?v=87-5JGFBLTo",
      "position": 7,
      "file": "07-how-to-convert-pressure-units-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "kilopascals (kPa) to pounds per square inch (psi) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-pounds-per-square-inch",
      "position": 8,
      "file": "08-kilopascals-kpa-to-pounds-per-square-inch-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 9,
      "file": "09-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascals to pounds per square inch - pressure ...",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-psi.html",
      "position": 10,
      "file": "10-convert-kilopascals-to-pounds-per-square-inch-pressure.mhtml",
      "status": "ok"
    }
  ]
}