{
  "keyword": "calcolo-perdite-carico-darcy-weisbach",
  "engine": "google.it",
  "ts": "2025-11-12T10:11:38.408Z",
  "results": [
    {
      "title": "Equazione di Darcy-Weisbach",
      "url": "https://it.wikipedia.org/wiki/Equazione_di_Darcy-Weisbach",
      "position": 1,
      "file": "01-equazione-di-darcy-weisbach.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo online - Perdita di carico, formula di Darcy-Weisbach",
      "url": "https://www.oppo.it/calcoli/canali/darcy-weisbach.html",
      "position": 2,
      "file": "02-calcolo-online-perdita-di-carico-formula-di-darcy-weisbach.mhtml",
      "status": "ok"
    },
    {
      "title": "Perdite di carico nelle tubazioni",
      "url": "https://www.edutecnica.it/macchine/carico/carico.htm",
      "position": 3,
      "file": "03-perdite-di-carico-nelle-tubazioni.mhtml",
      "status": "ok"
    },
    {
      "title": "Perdite di carico nelle condotte in pressione - Basi di calcolo",
      "url": "https://www.oppo.it/calcoli/canali/perd_carico_cond_pressione.html",
      "position": 4,
      "file": "04-perdite-di-carico-nelle-condotte-in-pressione-basi-di-calcolo.mhtml",
      "status": "ok"
    },
    {
      "title": "perdite di carico",
      "url": "http://www.eugeniopc.it/idrfluidodMATERIALE/Perdite%20Di%20Carico1819.pdf",
      "position": 5,
      "file": "05-perdite-di-carico.mhtml",
      "status": "ok"
    },
    {
      "title": "Perdite di carico condotte in pressione - Geoapp",
      "url": "https://geoapp.geostru.eu/app/perdite-di-carico/",
      "position": 6,
      "file": "06-perdite-di-carico-condotte-in-pressione-geoapp.mhtml",
      "status": "ok"
    },
    {
      "title": "Meccanica dei fluidi",
      "url": "https://moodle2.units.it/pluginfile.php/587189/mod_resource/content/1/8.Condotte%20in%20Pressione-soluzioni_Cap_8.pdf",
      "position": 7,
      "file": "07-meccanica-dei-fluidi.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo della perdita di attrito del tubo",
      "url": "https://www.kilicaslan.nom.tr/it/calculator/flusso/perditaattritotubo",
      "position": 8,
      "file": "08-calcolo-della-perdita-di-attrito-del-tubo.mhtml",
      "status": "ok"
    },
    {
      "title": "A.4 - Richiami di Idraulica",
      "url": "https://web.unica.it/static/resources/cms/documents/A04RichiamidiidraulicadadispenseprofDeidda.pdf",
      "position": 9,
      "file": "09-a4-richiami-di-idraulica.mhtml",
      "status": "ok"
    },
    {
      "title": "Perdite di Carico nei Tubi: Come si Calcolano - ESAin",
      "url": "https://esain.com/it/cosa-sono-e-come-si-calcolano-le-perdite-di-carico-delle-tubazioni/",
      "position": 10,
      "file": "10-perdite-di-carico-nei-tubi-come-si-calcolano-esain.mhtml",
      "status": "ok"
    }
  ]
}