{
  "keyword": "Convert Terabytes to Gigabytes",
  "engine": "google.com",
  "ts": "2025-11-28T19:21:22.577Z",
  "results": [
    {
      "title": "TB to GB Converter - convert TeraBytes to GigaBytes online",
      "url": "https://www.gigacalculator.com/converters/convert-tb-to-gb.php",
      "position": 1,
      "file": "01-tb-to-gb-converter-convert-terabytes-to-gigabytes-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert TB to GB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/TB/to/GB",
      "position": 2,
      "file": "02-convert-tb-to-gb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabyte to Gigabyte",
      "url": "https://www.unitconverters.net/data-storage/terabyte-to-gigabyte.htm",
      "position": 3,
      "file": "03-convert-terabyte-to-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to TB Conversion Gigabytes to Terabytes Calculator",
      "url": "https://www.gbmb.org/gb-to-tb",
      "position": 4,
      "file": "04-gb-to-tb-conversion-gigabytes-to-terabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter: TB to GB",
      "url": "https://internxt.com/byte-converter",
      "position": 5,
      "file": "05-byte-converter-tb-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabytes to Gigabytes",
      "url": "https://www.kylesconverter.com/data-storage/terabytes-to-gigabytes",
      "position": 6,
      "file": "06-convert-terabytes-to-gigabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "TB to GB Converter",
      "url": "https://www.twoodo.com/tools/tb-to-gb/",
      "position": 7,
      "file": "07-tb-to-gb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabytes to Gigabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/terabytes_gigabytes.php",
      "position": 8,
      "file": "08-convert-terabytes-to-gigabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Terabits to Gigabits | Convert Tb To Gb Online",
      "url": "https://www.xconvert.com/unit-converter/terabits-to-gigabits",
      "position": 9,
      "file": "09-terabits-to-gigabits-or-convert-tb-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Terabytes to Gigabits (TB to Gb)",
      "url": "https://multi-converter.com/terabytes-to-gigabits",
      "position": 10,
      "file": "10-terabytes-to-gigabits-tb-to-gb.mhtml",
      "status": "ok"
    }
  ]
}