{
  "keyword": "Convert Reaumur to Fahrenheit - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:20:17.052Z",
  "results": [
    {
      "title": "Convert Reaumur to Fahrenheit",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-fahrenheit.htm",
      "position": 1,
      "file": "01-convert-reaumur-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Fahrenheit Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Fahrenheit.html",
      "position": 2,
      "file": "02-reaumur-to-fahrenheit-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Fahrenheit conversion: ºRé to °F calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-fahrenheit.htm",
      "position": 3,
      "file": "03-reaumur-to-fahrenheit-conversion-ore-to-f-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Fahrenheit Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-fahrenheit/",
      "position": 4,
      "file": "04-reaumur-to-fahrenheit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 5,
      "file": "05-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Fahrenheit",
      "url": "https://www.convertunits.com/from/Reaumur/to/Fahrenheit",
      "position": 6,
      "file": "06-reaumur-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Reaumur to Fahrenheit | Calculator for °Re to °F",
      "url": "https://justcnw.com/temperature/reaumur-fahrenheit",
      "position": 7,
      "file": "07-convert-reaumur-to-fahrenheit-or-calculator-for-re-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 8,
      "file": "08-celsius-fahrenheit-kelvin-reaumur-and-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees Reaumur to Degrees Fahrenheit",
      "url": "https://www.kylesconverter.com/temperature/degrees-reaumur-to-degrees-fahrenheit",
      "position": 9,
      "file": "09-convert-degrees-reaumur-to-degrees-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature, Reaumur",
      "url": "https://www.convertworld.com/en/temperature/reaumur.html",
      "position": 10,
      "file": "10-convert-temperature-reaumur.mhtml",
      "status": "ok"
    }
  ]
}