{
  "keyword": "Personal Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T09:58:27.234Z",
  "results": [
    {
      "title": "Personal Loan Refinance Calculator",
      "url": "https://www.nerdwallet.com/personal-loans/calculators/refinance",
      "position": 1,
      "file": "01-personal-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.calculator.net/refinance-calculator.html",
      "position": 2,
      "file": "02-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Refinance Calculator - Memphis",
      "url": "https://www.i-bankonline.com/info/financial-calculators/credit-debit-calculators/personal-loan-refinance-calculator/",
      "position": 3,
      "file": "03-personal-loan-refinance-calculator-memphis.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 4,
      "file": "04-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Refinance Savings Calculator",
      "url": "https://www.lancofcu.com/rates/loan-calculators/loan-refinance-savings-calculator/",
      "position": 5,
      "file": "05-loan-refinance-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Refinance Savings Calculator",
      "url": "https://www.urmycu.org/Calculators/Loan-Refinance-Savings-Calculator",
      "position": 6,
      "file": "06-loan-refinance-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 7,
      "file": "07-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.fnb-online.com/personal/loans-mortgages/mortgages/calculators/refinance",
      "position": 8,
      "file": "08-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/refinance-calculator/",
      "position": 9,
      "file": "09-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator | Calculate Your Savings with SoFi",
      "url": "https://www.sofi.com/personal-loan-calculator/",
      "position": 10,
      "file": "10-personal-loan-calculator-or-calculate-your-savings-with-sofi.mhtml",
      "status": "ok"
    }
  ]
}