{
  "keyword": "Emergency Fund Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:02:43.006Z",
  "results": [
    {
      "title": "Emergency Fund Calculator: How Much Should I Have?",
      "url": "https://www.nerdwallet.com/banking/learn/emergency-fund-calculator",
      "position": 1,
      "file": "01-emergency-fund-calculator-how-much-should-i-have.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency Fund Calculator: Find Out How Much You Need",
      "url": "https://www.sofi.com/calculators/emergency-fund-calculator/",
      "position": 2,
      "file": "02-emergency-fund-calculator-find-out-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency Fund Calculator: Calculate Your Safety Net",
      "url": "https://www.pnc.com/en/calculators/wealth-management/safety-net-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/calculators/wealth-management/safety-net-calculator.html"
    },
    {
      "title": "Emergency Fund Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/emergency-fund-calculator.html",
      "position": 4,
      "file": "04-emergency-fund-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency Fund Calculator",
      "url": "https://usaaef.org/budget-savings/savings/save-for-emergencies/how-much-should-i-save-for-emergencies/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://usaaef.org/budget-savings/savings/save-for-emergencies/how-much-should-i-save-for-emergencies/"
    },
    {
      "title": "Emergency Fund Calculator",
      "url": "https://www.getsmarteraboutmoney.ca/calculators/emergency-fund-calculator/",
      "position": 6,
      "file": "06-emergency-fund-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency savings calculator",
      "url": "https://www.truist.com/money-mindset/principles/stress-free-saving/emergency-savings-calculator",
      "position": 7,
      "file": "07-emergency-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency Fund Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/emergency-fund-calculator.html",
      "position": 8,
      "file": "08-emergency-fund-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency fund calculator: How much you need to save",
      "url": "https://www.ally.com/stories/save/emergency-fund/",
      "position": 9,
      "file": "09-emergency-fund-calculator-how-much-you-need-to-save.mhtml",
      "status": "ok"
    },
    {
      "title": "Emergency Fund Calculator: Find Out How Much To Save",
      "url": "https://www.forbes.com/advisor/banking/emergency-fund-calculator/",
      "position": 10,
      "file": "10-emergency-fund-calculator-find-out-how-much-to-save.mhtml",
      "status": "ok"
    }
  ]
}