{
  "keyword": "Boat Loan Amortization Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:18:17.680Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 1,
      "file": "01-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Vehicle-and-Toy-Loans/Boat/Boat-Loan-Calculator",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 5,
      "file": "05-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 6,
      "file": "06-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator With Amortization Schedule",
      "url": "https://calculator.me/loan/amortization.php",
      "position": 7,
      "file": "07-loan-payment-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Alternative Payment Frequencies Calculator",
      "url": "https://www.northshorebank.com/financial-tools/mortgage-loan-calculators/alternative-payment-frequencies",
      "position": 8,
      "file": "08-alternative-payment-frequencies-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 9,
      "file": "09-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.fairstone.ca/en/tools/boat-loan-calculator",
      "position": 10,
      "file": "10-boat-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}