{
  "keyword": "Convert Milliliters to Cups – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:54:10.378Z",
  "results": [
    {
      "title": "Convert ml to cups",
      "url": "https://www.unitconverters.net/volume/ml-to-cups.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Milliliters to Cups Conversion (mL to c)",
      "url": "https://www.inchcalculator.com/convert/milliliter-to-cup/",
      "position": 2,
      "file": "02-milliliters-to-cups-conversion-ml-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "ml to cups Converter",
      "url": "https://www.omnicalculator.com/conversion/ml-to-cups",
      "position": 3,
      "file": "03-ml-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliters to Cups Converter - Convert ml to cups",
      "url": "https://www.gigacalculator.com/converters/convert-ml-to-cups.php",
      "position": 4,
      "file": "04-milliliters-to-cups-converter-convert-ml-to-cups.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliliter to Cup",
      "url": "https://dwello.in/converter/milliliter-to-cup",
      "position": 5,
      "file": "05-convert-milliliter-to-cup.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert milliliter to cups - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/milliliter/to/cups",
      "position": 6,
      "file": "06-convert-milliliter-to-cups-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliliters to Cups Converter – Quick & Easy Liquid Conversion",
      "url": "https://www.thebakingcalculator.com/calculators/measurement/milliliters-to-cups/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert mL to US cups - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/ml_us_cups.php",
      "position": 8,
      "file": "08-convert-ml-to-us-cups-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Measurement Equivalents",
      "url": "https://www.exploratorium.edu/food/measurements",
      "position": 9,
      "file": "09-measurement-equivalents.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Cups and Milliliters",
      "url": "https://www.youtube.com/watch?v=pQIXaFm3HtE",
      "position": 10,
      "file": "10-how-to-convert-cups-and-milliliters.mhtml",
      "status": "ok"
    }
  ]
}