{
  "keyword": "Convert Pounds to Ounces – Weight Converter",
  "engine": "google.com",
  "ts": "2025-11-30T15:41:57.326Z",
  "results": [
    {
      "title": "Pounds to Ounces converter (lbs to oz) | Weight conversion",
      "url": "https://www.rapidtables.com/convert/weight/pound-to-ounce.html",
      "position": 1,
      "file": "01-pounds-to-ounces-converter-lbs-to-oz-or-weight-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pounds to ounces",
      "url": "https://www.unitconverters.net/weight-and-mass/pounds-to-ounces.htm",
      "position": 2,
      "file": "02-convert-pounds-to-ounces.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter (lb to oz) - Conversion",
      "url": "https://www.inchcalculator.com/convert/pound-to-ounce/",
      "position": 3,
      "file": "03-pounds-to-ounces-converter-lb-to-oz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter",
      "url": "https://www.omnicalculator.com/conversion/pounds-to-ounces-converter",
      "position": 4,
      "file": "04-pounds-to-ounces-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces (Convert Lbs to oz)",
      "url": "https://www.freeconvert.com/unit/lbs-to-oz",
      "position": 5,
      "file": "05-pounds-to-ounces-convert-lbs-to-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds and Ounces Calculator",
      "url": "https://www.omnicalculator.com/conversion/pounds-ounces",
      "position": 6,
      "file": "06-pounds-and-ounces-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds and Ounces (lb oz) to Single Unit Weight Converter",
      "url": "https://www.sensorsone.com/lb-oz-to-single-unit-weight-converter/",
      "position": 7,
      "file": "07-pounds-and-ounces-lb-oz-to-single-unit-weight-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Convertor Calculator",
      "url": "https://tournamentscales.com/pounds-to-ounces-table-a-table-of-1-100ths-of-lbs-and-the-equivalent-of-1-10ths-of-ounces/",
      "position": 8,
      "file": "08-pounds-to-ounces-convertor-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter",
      "url": "https://www.colleges18.com/tools/measurement-tools/pounds-to-ounces",
      "position": 9,
      "file": "09-pounds-to-ounces-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams, Pounds and Ounces Converter (g, lb and oz)",
      "url": "https://www.thecalculatorsite.com/conversions/common/grams-to-pounds-ounces.php",
      "position": 10,
      "file": "10-grams-pounds-and-ounces-converter-g-lb-and-oz.mhtml",
      "status": "ok"
    }
  ]
}