{
  "keyword": "Home Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:46:46.622Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": "02-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 4,
      "file": "04-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOooYQ-w_5eUQ7jwEb_lN8NmU1wGQWUKV6JY1_clVg2RaoYpLg_yN",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 7,
      "file": "07-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 8,
      "file": "08-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 9,
      "file": "09-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payments & Amortization Calculator",
      "url": "https://www.pnc.com/en/personal-banking/borrowing/home-lending/mortgage-loans/calculators/extra-payments-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/personal-banking/borrowing/home-lending/mortgage-loans/calculators/extra-payments-calculator.html"
    }
  ]
}