{
  "keyword": "Personal Loan Extra Payments Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:36:49.321Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 3,
      "file": "03-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 4,
      "file": "04-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 5,
      "file": "05-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Will Extra Payments Affect My Loan? | Loan Calculator",
      "url": "https://unitedfcu.com/resources/financial-calculators/loan/how-will-extra-payments-affect-my-loan",
      "position": 6,
      "file": "06-how-will-extra-payments-affect-my-loan-or-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 7,
      "file": "07-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 8,
      "file": "08-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/27-extra-payment-calculator.html",
      "position": 9,
      "file": "09-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}