{
  "keyword": "Motorcycle Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T23:37:30.123Z",
  "results": [
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://ironhorsefunding.com/loan-calculator-motorcycle/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Motorcycle-Loan-Calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.amocofcu.org/motorcycle-loan-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator | Figure out your Monthly ...",
      "url": "https://nuvisionfederal.com/lending/motorcycle/payment-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator | Estimate Payment",
      "url": "https://www.harley-davidson.com/us/en/tools/estimate-payment.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.cycletrader.com/motorcycle-loan-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loans in Colorado | Rates for New, Used, & ...",
      "url": "https://www.canvas.org/personal/loans/motorcycle",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motorcycle Loan Calculator: Estimate Your Payments",
      "url": "https://www.lendingtree.com/auto/motorcycle/calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}