{
  "keyword": "Bond Convexity Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T03:58:27.561Z",
  "results": [
    {
      "title": "Bond Convexity Calculator: Estimate a Bond's Yield ...",
      "url": "https://dqydj.com/bond-convexity-calculator/",
      "position": 1,
      "file": "01-bond-convexity-calculator-estimate-a-bonds-yield.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Convexity Calculator",
      "url": "https://www.omnicalculator.com/finance/bond-convexity",
      "position": 2,
      "file": "02-bond-convexity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Bond Convexity and Duration in Excel",
      "url": "https://www.youtube.com/watch?v=MzJihqG2DEA",
      "position": 3,
      "file": "03-calculate-bond-convexity-and-duration-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Convexity Calculation",
      "url": "https://www.mymathtables.com/calculator/finance/convexity-of-bond-calculator.html",
      "position": 4,
      "file": "04-bond-convexity-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Macaulay Duration Convexity Calculator",
      "url": "https://www.mrzeno.com/Bond-Macaulay-Duration-Convexity.php",
      "position": 5,
      "file": "05-bond-macaulay-duration-convexity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Do I Calculate Convexity in Excel?",
      "url": "https://www.investopedia.com/ask/answers/052615/how-can-i-calculate-convexity-excel.asp",
      "position": 6,
      "file": "06-how-do-i-calculate-convexity-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Convexity Calculator - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.sanca.bondconvexitycalculator&hl=en_US",
      "position": 7,
      "file": "07-bond-convexity-calculator-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "duration-convexity.xls",
      "url": "https://pages.stern.nyu.edu/~igiddy/spreadsheets/duration-convexity.xls",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://pages.stern.nyu.edu/~igiddy/spreadsheets/duration-convexity.xls"
    },
    {
      "title": "Bond Convexity Calculator",
      "url": "https://www.quantumtradingeducation.com/lesson/bond-convexity-calculator/",
      "position": 9,
      "file": "09-bond-convexity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Duration and Convexity of a Bond on ...",
      "url": "https://tvmcalcs.com/ti/tibaiipluspro/how-to-calculate-duration-and-convexity-of-a-bond-on-the-ti-baii-plus-professional/",
      "position": 10,
      "file": "10-how-to-calculate-duration-and-convexity-of-a-bond-on.mhtml",
      "status": "ok"
    }
  ]
}