{
  "keyword": "Roof Pitch Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:33:42.208Z",
  "results": [
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.omnicalculator.com/construction/roof-pitch",
      "position": 1,
      "file": "01-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator - Calculates Pitch, Rafter Length, ...",
      "url": "https://www.mycarpentry.com/roof-pitch-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://roofsnap.com/resources/roof-pitch-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_CERT_COMMON_NAME_INVALID at https://roofsnap.com/resources/roof-pitch-calculator/"
    },
    {
      "title": "Roof Pitch Calculator and Chart",
      "url": "https://www.timberbuild.com/roof-pitch-calculator-and-chart/?srsltid=AfmBOooMh0tAeZzuGUJK2A2RDq9KPJhJhSObFxqpCRAegdxY39WNlarC",
      "position": 4,
      "file": "04-roof-pitch-calculator-and-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.calculator.net/roofing-calculator.html",
      "position": 5,
      "file": "05-roofing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator | Fast Pitch, Slope & Rafter ...",
      "url": "https://roofscope.com/free-roof-pitch-calculator",
      "position": 6,
      "file": "06-roof-pitch-calculator-or-fast-pitch-slope-and-rafter.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://www.inchcalculator.com/roof-pitch-calculator/",
      "position": 7,
      "file": "07-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator",
      "url": "https://ls-usa.com/roof-pitch-calculator",
      "position": 8,
      "file": "08-roof-pitch-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Roof Pitch",
      "url": "https://www.youtube.com/watch?v=yb8mIvNGbgQ",
      "position": 9,
      "file": "09-how-to-calculate-roof-pitch.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Pitch Calculator | Degrees and Percentage | RapidKey",
      "url": "https://clearambershop.com/en-us/blogs/trade-and-diy-blog/rapidkey-roof-pitch-calculator?srsltid=AfmBOoqSh6bV4ZHFMISwn5tR_i5XYgPhIKsUJm8x6JkLMlXNVl6-4isb",
      "position": 10,
      "file": "10-roof-pitch-calculator-or-degrees-and-percentage-or-rapidkey.mhtml",
      "status": "ok"
    }
  ]
}