{
  "keyword": "Personal Loan Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:33:28.655Z",
  "results": [
    {
      "title": "Bi-Weekly Loan Calculator",
      "url": "https://www.myguardiancu.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 2,
      "file": "02-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 3,
      "file": "03-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 4,
      "file": "04-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 5,
      "file": "05-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Extra Principal Calculator",
      "url": "https://www.vmf.com/calculators/biweekly-extra-principal/",
      "position": 6,
      "file": "06-biweekly-extra-principal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 9,
      "file": "09-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 10,
      "file": "10-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}