{
  "keyword": "Calcolo Pendenza (Percentuale e Gradi)",
  "engine": "google.it",
  "ts": "2025-11-15T08:46:22.887Z",
  "results": [
    {
      "title": "Calcolatore della Pendenza Percentuale",
      "url": "https://www.omnicalculator.com/it/matematica/calcolatore-pendenza-percentuale",
      "position": 1,
      "file": "01-calcolatore-della-pendenza-percentuale.mhtml",
      "status": "ok"
    },
    {
      "title": "Pendenza: tabella di conversione gradi/percentuale a",
      "url": "http://www.scuolaetnea.it/Tabella%20conversione%20pendenza.pdf",
      "position": 2,
      "file": "02-pendenza-tabella-di-conversione-gradipercentuale-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo pendenza o inclinazione di una salita",
      "url": "https://www.rivaluta.it/calcolo-pendenza-salita/",
      "position": 3,
      "file": "03-calcolo-pendenza-o-inclinazione-di-una-salita.mhtml",
      "status": "ok"
    },
    {
      "title": "Utility > Tabelle conversione",
      "url": "https://help.geostru.eu/slope/it/tabelle_conversione.htm",
      "position": 4,
      "file": "04-utility-greater-tabelle-conversione.mhtml",
      "status": "ok"
    },
    {
      "title": "La pendenza percentuale: cos'è e come si calcola",
      "url": "https://nonallineato.altervista.org/la-pendenza-percentuale-cose-e-come-si-calcola/",
      "position": 5,
      "file": "05-la-pendenza-percentuale-cose-e-come-si-calcola.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcola pendenza e inclinazione",
      "url": "https://calcolareonline.eu/pendenza/",
      "position": 6,
      "file": "06-calcola-pendenza-e-inclinazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolo la pendenza di una salita?",
      "url": "https://www.alke.it/calcolo-pendenza-salita-veicolo-elettrico",
      "position": 7,
      "file": "07-come-calcolo-la-pendenza-di-una-salita.mhtml",
      "status": "ok"
    },
    {
      "title": "Misurare pendenza e inclinazione",
      "url": "https://www.libreriageografica.com/content/22-misurare-pendenza-e-inclinazione",
      "position": 8,
      "file": "08-misurare-pendenza-e-inclinazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolare pendenze piste sci ed in montagna - Di Stefano Paolo",
      "url": "https://www.paolodistefano.name/joomla/natura/calcolare-pendenze-piste-sci-ed-in-montagna.html",
      "position": 9,
      "file": "09-calcolare-pendenze-piste-sci-ed-in-montagna-di-stefano-paolo.mhtml",
      "status": "ok"
    },
    {
      "title": "Misurazione delle pendenze in gradi o percentuale",
      "url": "https://www.youtube.com/watch?v=yFpC0WokQ-A",
      "position": 10,
      "file": "10-misurazione-delle-pendenze-in-gradi-o-percentuale.mhtml",
      "status": "ok"
    }
  ]
}