{
  "keyword": "Boat Loan Interest Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:55:19.012Z",
  "results": [
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Vehicle-and-Toy-Loans/Boat/Boat-Loan-Calculator",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 5,
      "file": "05-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 6,
      "file": "06-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.fairstone.ca/en/tools/boat-loan-calculator",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator: Estimate Monthly Payments on Your ...",
      "url": "https://www.carpaymentcalculator.net/calcs/boat.php",
      "position": 8,
      "file": "08-boat-loan-calculator-estimate-monthly-payments-on-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 9,
      "file": "09-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 10,
      "file": "10-biweekly-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}