{
  "keyword": "Budget Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:32:43.480Z",
  "results": [
    {
      "title": "Budget Calculator",
      "url": "https://www.calculator.net/budget-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Budget Calculator: Free & Easy",
      "url": "https://www.quicken.com/resources/calculators/budget-calculator",
      "position": 2,
      "file": "02-budget-calculator-free-and-easy.mhtml",
      "status": "ok"
    },
    {
      "title": "Budget Calculator",
      "url": "https://www.voya.com/tool/budget-calculator",
      "position": 3,
      "file": "03-budget-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "50/30/20 Budget Calculator",
      "url": "https://www.nerdwallet.com/finance/learn/nerdwallet-budget-calculator",
      "position": 4,
      "file": "04-503020-budget-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Budget Calculator",
      "url": "https://smartasset.com/mortgage/budget-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Budget Calculator",
      "url": "https://www.ramseysolutions.com/budgeting/budget-calculator?srsltid=AfmBOoqdr10zNS_7DvAIfmLBJyIdUCOKXtvi0sZ6nZWpQ7c0ofRq7bp7",
      "position": 6,
      "file": "06-budget-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Budget Calculator",
      "url": "https://mappingyourfuture.org/manage-your-money/budget-calculator/",
      "position": 7,
      "file": "07-budget-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Family Budget Calculator",
      "url": "https://www.epi.org/resources/budget/",
      "position": 8,
      "file": "08-family-budget-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Budget Calculator - YouCanDealWithIt",
      "url": "https://www.youcandealwithit.com/calculators/budget-calculator",
      "position": 9,
      "file": "09-budget-calculator-youcandealwithit.mhtml",
      "status": "ok"
    },
    {
      "title": "Monthly Budget Calculator",
      "url": "https://www.moneymanagement.org/tools/budget-calculator",
      "position": 10,
      "file": "10-monthly-budget-calculator.mhtml",
      "status": "ok"
    }
  ]
}