{
  "keyword": "Convert Square Meters to Square Yards - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:38:03.512Z",
  "results": [
    {
      "title": "Square Meters to Square Yards Conversion (sq m to sq yd)",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-yard/",
      "position": 1,
      "file": "01-square-meters-to-square-yards-conversion-sq-m-to-sq-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Yard",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-yard.htm",
      "position": 2,
      "file": "02-convert-square-meter-to-square-yard.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meter to Square Yard Converter",
      "url": "https://www.magicbricks.com/square-meter-to-square-yard-pppfa",
      "position": 3,
      "file": "03-square-meter-to-square-yard-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Yard - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-yard",
      "position": 4,
      "file": "04-convert-square-meter-to-square-yard-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to yard - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+meter/to/yard",
      "position": 5,
      "file": "05-convert-square-meter-to-yard-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meters to Square Yards",
      "url": "https://www.calculateme.com/area/square-meters/to-square-yards/",
      "position": 6,
      "file": "06-convert-square-meters-to-square-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square yards - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_yards.php",
      "position": 7,
      "file": "07-convert-square-meters-to-square-yards-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meters to Square Yards",
      "url": "https://www.dollartimes.com/calculate/area/square-meters/square-yards",
      "position": 8,
      "file": "08-convert-square-meters-to-square-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Yard",
      "url": "https://dwello.in/converter/square-meter-to-square-yard",
      "position": 9,
      "file": "09-convert-square-meter-to-square-yard.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square yards - area converter",
      "url": "https://www.unitjuggler.com/convert-area-from-m2-to-sqyd.html",
      "position": 10,
      "file": "10-convert-square-meters-to-square-yards-area-converter.mhtml",
      "status": "ok"
    }
  ]
}