{
  "keyword": "Trip Time Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:18:51.463Z",
  "results": [
    {
      "title": "Travel Time Calculator",
      "url": "https://www.travelmath.com/time/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Estimated Time of Arrival (ETA) Calculator",
      "url": "https://goodcalculators.com/estimated-time-of-arrival-eta-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Inverse Time Over Current (TOC/IDMT) relay trip ...",
      "url": "https://www.jcalc.net/idmt-relay-trip-time-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drive Time Calculator - Travel Time ...",
      "url": "https://www.omnicalculator.com/everyday-life/drive-time",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Flight Time and Distance Calculator",
      "url": "https://airplanemanager.com/flight-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Distance Time Calculator",
      "url": "https://www.calculatorsoup.com/calculators/math/speed-distance-time-calculator.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Trip Time Calculator",
      "url": "https://qualitycarriers.com/our-customers/qc-tools/trip-time-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drive Time Calculator to Calculate Driving Times and ETAs",
      "url": "https://www.free-online-calculator-use.com/drive-time-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Travel Time Map | Drive Time Radius & Other Modes",
      "url": "https://app.traveltime.com/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}