{
  "keyword": "Trip Time Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T08:32:42.828Z",
  "results": [
    {
      "title": "Travel Time Calculator",
      "url": "https://www.travelmath.com/time/",
      "position": 1,
      "file": "01-travel-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 2,
      "file": "02-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drive Time Calculator - Travel Time ...",
      "url": "https://www.omnicalculator.com/everyday-life/drive-time",
      "position": 3,
      "file": "03-drive-time-calculator-travel-time.mhtml",
      "status": "ok"
    },
    {
      "title": "Travel Time Map | Drive Time Radius & Other Modes",
      "url": "https://app.traveltime.com/",
      "position": 4,
      "file": "04-travel-time-map-or-drive-time-radius-and-other-modes.mhtml",
      "status": "ok"
    },
    {
      "title": "Inverse Time Over Current (TOC/IDMT) relay trip ...",
      "url": "https://www.jcalc.net/idmt-relay-trip-time-calculator",
      "position": 5,
      "file": "05-inverse-time-over-current-tocidmt-relay-trip.mhtml",
      "status": "ok"
    },
    {
      "title": "Trip planner",
      "url": "https://www.mta.info/tripplanner/results",
      "position": 6,
      "file": "06-trip-planner.mhtml",
      "status": "ok"
    },
    {
      "title": "Trip Time Calculator",
      "url": "https://qualitycarriers.com/our-customers/qc-tools/trip-time-calculator/",
      "position": 7,
      "file": "07-trip-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drive Time Calculator to Calculate Driving Times and ETAs",
      "url": "https://www.free-online-calculator-use.com/drive-time-calculator.html",
      "position": 8,
      "file": "08-drive-time-calculator-to-calculate-driving-times-and-etas.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimated Time of Arrival (ETA) Calculator",
      "url": "https://goodcalculators.com/estimated-time-of-arrival-eta-calculator/",
      "position": 9,
      "file": "09-estimated-time-of-arrival-eta-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "IDMT Tripping Time Calculator",
      "url": "https://myelectrical.com/tools/idmt-tripping-time",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}