{
  "keyword": "Protective Put Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:51:16.286Z",
  "results": [
    {
      "title": "Protective Put | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/protective-put",
      "position": 1,
      "file": "01-protective-put-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/long-put.html",
      "position": 2,
      "file": "02-long-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Protective Put Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/protective-put",
      "position": 3,
      "file": "03-protective-put-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Protective Put Calculations : r/options",
      "url": "https://www.reddit.com/r/options/comments/aryx7d/protective_put_calculations/",
      "position": 4,
      "file": "04-protective-put-calculations-roptions.mhtml",
      "status": "ok"
    },
    {
      "title": "Protective Put Calculator - Options Trading Suite",
      "url": "https://optionsforge.com/calculators/basic-options-analysis/protective-puts",
      "position": 5,
      "file": "05-protective-put-calculator-options-trading-suite.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/synthetic-put.html",
      "position": 6,
      "file": "06-synthetic-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 7,
      "file": "07-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Married Put Calculator - PowerOptions",
      "url": "https://www.poweropt.com/marriedputhelp.asp",
      "position": 8,
      "file": "08-married-put-calculator-poweroptions.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Put Option: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/long-put-option-calculator",
      "position": 9,
      "file": "09-long-put-option-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Put | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/synthetic-put",
      "position": 10,
      "file": "10-synthetic-put-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    }
  ]
}