{
  "keyword": "Convert Kilobits per Second to Gigabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:34:42.654Z",
  "results": [
    {
      "title": "Convert Kbps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_gigabits_per_second.php",
      "position": 1,
      "file": "01-convert-kbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps to Gbps Converter",
      "url": "https://www.inchcalculator.com/convert/kbps-to-gbps/",
      "position": 2,
      "file": "02-kbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobyte/second to Gigabit/second",
      "url": "https://www.unitconverters.net/data-transfer/kilobyte-second-to-gigabit-second.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert KBps to GBps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/KBps/to/GBps",
      "position": 4,
      "file": "04-convert-kbps-to-gbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobit to Gigabit Conversion kbit to Gbit Calculator",
      "url": "https://www.gbmb.org/kbit-to-gbit",
      "position": 5,
      "file": "05-kilobit-to-gigabit-conversion-kbit-to-gbit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kbps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_gigabytes_per_second.php",
      "position": 6,
      "file": "06-convert-kbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Gigabits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-gigabits-per-second",
      "position": 7,
      "file": "07-convert-kilobits-per-second-to-gigabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobits per second to seconds per gigabyte",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-kbps-to-spGB.html",
      "position": 8,
      "file": "08-convert-kilobits-per-second-to-seconds-per-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits per second (Kb/s) to Gigabytes per day (GB/day ...",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-second-to-gigabytes-per-day",
      "position": 9,
      "file": "09-kilobits-per-second-kbs-to-gigabytes-per-day-gbday.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Units of Data Transfer Rate - gigabit per second (Gbps)",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/dkilobitps/dkilobitps-to-dgigabitps.html",
      "position": 10,
      "file": "10-basic-units-of-data-transfer-rate-gigabit-per-second-gbps.mhtml",
      "status": "ok"
    }
  ]
}