{
  "keyword": "Purchasing Power Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:26:15.340Z",
  "results": [
    {
      "title": "CPI Inflation Calculator",
      "url": "https://www.bls.gov/data/inflation_calculator.htm",
      "position": 1,
      "file": "01-cpi-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Measuring Worth - purchasing power of the dollar.",
      "url": "https://www.measuringworth.com/calculators/ppowerus/",
      "position": 2,
      "file": "02-measuring-worth-purchasing-power-of-the-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Purchasing Power Calculator",
      "url": "https://www.cmgfi.com/calculator/purchasing-power",
      "position": 3,
      "file": "03-home-purchasing-power-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "PPP Salary Converter - Chris Ross",
      "url": "https://chrislross.com/PPPConverter/",
      "position": 4,
      "file": "04-ppp-salary-converter-chris-ross.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator online: Inflation & Purchasing Power",
      "url": "https://n26.com/en-eu/inflation-calculator",
      "position": 5,
      "file": "05-inflation-calculator-online-inflation-and-purchasing-power.mhtml",
      "status": "ok"
    },
    {
      "title": "Home Affordability Calculator - How Much House Can I Afford",
      "url": "https://www.realtor.com/mortgage/tools/affordability-calculator/",
      "position": 6,
      "file": "06-home-affordability-calculator-how-much-house-can-i-afford.mhtml",
      "status": "ok"
    },
    {
      "title": "Buying Power Calculator",
      "url": "https://www.omnicalculator.com/finance/buying-power",
      "position": 7,
      "file": "07-buying-power-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator (2026)",
      "url": "https://smartasset.com/investing/inflation-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.calculator.net/inflation-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "How much house can I afford? Home affordability calculator",
      "url": "https://www.rocketmortgage.com/calculators/home-affordability-calculator",
      "position": 10,
      "file": "10-how-much-house-can-i-afford-home-affordability-calculator.mhtml",
      "status": "ok"
    }
  ]
}