{
  "keyword": "Concrete Cylinder Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:42:51.186Z",
  "results": [
    {
      "title": "Concrete Cylinder Calculator",
      "url": "https://www.omnicalculator.com/construction/concrete-cylinder",
      "position": 1,
      "file": "01-concrete-cylinder-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.concretecalculator.tools/",
      "position": 3,
      "file": "03-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cylinder Cubic Yardage Calculator",
      "url": "https://www.inchcalculator.com/cylinder-cubic-yardage-calculator/",
      "position": 4,
      "file": "04-cylinder-cubic-yardage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Volume Calculator",
      "url": "https://www.firth.co.nz/resources/planners-and-calculators/concrete-volume-calculator",
      "position": 5,
      "file": "05-concrete-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.concretebyyard.com/concrete-calculator",
      "position": 6,
      "file": "06-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 7,
      "file": "07-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculator - The Neilsen Group",
      "url": "https://neilsens.com.au/calculator/",
      "position": 8,
      "file": "08-calculator-the-neilsen-group.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 9,
      "file": "09-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Volume of Concrete Cylinder",
      "url": "https://www.youtube.com/watch?v=I7jEpdeYMtA",
      "position": 10,
      "file": "10-how-to-calculate-volume-of-concrete-cylinder.mhtml",
      "status": "ok"
    }
  ]
}