{
  "keyword": "Personal Loan Interest Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T09:35:24.637Z",
  "results": [
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 1,
      "file": "01-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 2,
      "file": "02-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 3,
      "file": "03-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.americanbankmontana.com/calculator/bi-weekly",
      "position": 5,
      "file": "05-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 6,
      "file": "06-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 7,
      "file": "07-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 8,
      "file": "08-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Repayment Calculator",
      "url": "https://www.calculator.net/repayment-calculator.html",
      "position": 9,
      "file": "09-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Monthly vs. Bi-weekly Loan Payment Calculator",
      "url": "https://www.securitysavingsbank.com/Calculators/loan-payment-calc/Monthly-Biweekly-Loan-Payment.htm",
      "position": 10,
      "file": "10-monthly-vs-bi-weekly-loan-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}