{
  "keyword": "Auto Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T10:44:10.789Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 2,
      "file": "02-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 4,
      "file": "04-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 5,
      "file": "05-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan Amortization",
      "url": "https://www.fnbcimarron.com/calculators/car-loan-amortization",
      "position": 6,
      "file": "06-car-loan-amortization.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.cranecu.org/resources/calculators/auto-loan-calculator/",
      "position": 7,
      "file": "07-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 8,
      "file": "08-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 9,
      "file": "09-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Vehicle Payment Calculator | Car Loan Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/vehicle-payment-calculator",
      "position": 10,
      "file": "10-vehicle-payment-calculator-or-car-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}