{
  "keyword": "Convert Degrees to Arcseconds - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:07:08.755Z",
  "results": [
    {
      "title": "degrees to arcseconds | Convert deg To arcsec Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-to-arcseconds",
      "position": 1,
      "file": "01-degrees-to-arcseconds-or-convert-deg-to-arcsec-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Seconds of Arc Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-arcsecond/",
      "position": 2,
      "file": "02-degrees-to-seconds-of-arc-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "degree to arcsecond",
      "url": "https://www.convertunits.com/from/degree/to/arcsecond",
      "position": 3,
      "file": "03-degree-to-arcsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees to arcsecond - Convert Data Online",
      "url": "https://convertdata.online/convert/angle/degrees/to/arcsecond",
      "position": 4,
      "file": "04-degrees-to-arcsecond-convert-data-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Arcseconds",
      "url": "https://www.kylesconverter.com/angle/degrees-to-arcseconds",
      "position": 5,
      "file": "05-convert-degrees-to-arcseconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/degrees-to-seconds",
      "position": 6,
      "file": "06-degrees-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Arc Seconds Converter",
      "url": "https://unit.openl.io/angle/degree-to-arcsecond",
      "position": 7,
      "file": "07-degrees-to-arc-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees To Arcseconds Converter",
      "url": "https://www.easycalculation.com/unit-conversion/degrees-to-arcseconds-converter.php",
      "position": 8,
      "file": "08-degrees-to-arcseconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Arcseconds (° [deg] to ″ [arcsec]) converter",
      "url": "https://www.alltheunits.com/angles/degrees/arcseconds/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle: Convert Degrees, Minutes, Seconds",
      "url": "https://rechneronline.de/winkel/degrees-minutes-seconds.php",
      "position": 10,
      "file": "10-angle-convert-degrees-minutes-seconds.mhtml",
      "status": "ok"
    }
  ]
}