{
  "keyword": "Convert Millimeters to Centimeters – Length Converter",
  "engine": "google.com",
  "ts": "2025-11-30T14:53:53.501Z",
  "results": [
    {
      "title": "Convert mm to cm",
      "url": "https://www.unitconverters.net/length/mm-to-cm.htm",
      "position": 1,
      "file": "01-convert-mm-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "mm to cm - millimeters to centimeters conversion",
      "url": "https://www.rapidtables.com/convert/length/mm-to-cm.html",
      "position": 2,
      "file": "02-mm-to-cm-millimeters-to-centimeters-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Millimeters to Centimeters Conversion",
      "url": "https://byjus.com/millimeters-to-centimeters-calculator/",
      "position": 3,
      "file": "03-millimeters-to-centimeters-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "mm to cm",
      "url": "https://www.math.net/mm-to-cm",
      "position": 4,
      "file": "04-mm-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Millimeters to Centimeters Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/millimeter-to-centimeter/",
      "position": 5,
      "file": "05-millimeters-to-centimeters-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters and Millimeters | Converting cm to mm and ...",
      "url": "https://www.youtube.com/watch?v=oDDGRuiftCg",
      "position": 6,
      "file": "06-centimeters-and-millimeters-or-converting-cm-to-mm-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Millimeters to Centimeters Converter - Convert mm to cm",
      "url": "https://www.gigacalculator.com/converters/convert-mm-to-cm-millimeters-to-centimeters.php",
      "position": 7,
      "file": "07-millimeters-to-centimeters-converter-convert-mm-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Millimeters to Centimeters (Convert mm to cm)",
      "url": "https://www.freeconvert.com/unit/mm-to-cm",
      "position": 8,
      "file": "08-millimeters-to-centimeters-convert-mm-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Millimeters to Centimeters (Convert mm to cm) | Calculator!",
      "url": "https://ovacen.com/en/calculator/mm-to-cm/",
      "position": 9,
      "file": "09-millimeters-to-centimeters-convert-mm-to-cm-or-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Use Free Millimeters To Centimeters (mm to cm) Calculator",
      "url": "https://testbook.com/calculators/millimeters-to-centimeters-conversion",
      "position": 10,
      "file": "10-use-free-millimeters-to-centimeters-mm-to-cm-calculator.mhtml",
      "status": "ok"
    }
  ]
}