{
  "keyword": "Convert Bits per Second to Kilobits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:13:14.021Z",
  "results": [
    {
      "title": "Convert bps to Kbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_kilobits_per_second.php",
      "position": 1,
      "file": "01-convert-bps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to kbps",
      "url": "https://www.convertunits.com/from/bits+per+second/to/kbps",
      "position": 2,
      "file": "02-bits-per-second-to-kbps.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Kilobytes per second conversion table",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-kilobytes-per-second",
      "position": 3,
      "file": "03-bits-per-second-to-kilobytes-per-second-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to kilobits per second - bandwidth ...",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-kbps.html",
      "position": 4,
      "file": "04-convert-bits-per-second-to-kilobits-per-second-bandwidth.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Kilobits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-kilobits-per-second",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Data Transfer Rate Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate.php",
      "position": 6,
      "file": "06-data-transfer-rate-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bit per second to Kilobit per second Converter (bit/s to Kbit/s)",
      "url": "https://wutools.com/convert/data-rate/bits-to-kbits",
      "position": 7,
      "file": "07-bit-per-second-to-kilobit-per-second-converter-bits-to-kbits.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bps to KBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_kilobytes_per_second.php",
      "position": 8,
      "file": "08-convert-bps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "bit per second - unit conversion | Unitscounter.com",
      "url": "https://www.unitscounter.com/data-transfer-rate/bit-per-second",
      "position": 9,
      "file": "09-bit-per-second-unit-conversion-or-unitscountercom.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/data-transfer/",
      "position": 10,
      "file": "10-data-transfer-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}