{
  "keyword": "Convert Inches to Centimeters",
  "engine": "google.com",
  "ts": "2025-11-13T08:54:35.764Z",
  "results": [
    {
      "title": "Convert inches to cm",
      "url": "https://www.unitconverters.net/length/inches-to-cm.htm",
      "position": 1,
      "file": "01-convert-inches-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to CM Converter",
      "url": "https://www.rapidtables.com/convert/length/inch-to-cm.html",
      "position": 2,
      "file": "02-inches-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to CM Converter | Calculator ...",
      "url": "https://ovacen.com/en/calculator/inches-to-cm-converter/",
      "position": 3,
      "file": "03-inches-to-cm-converter-or-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to Centimeters(cm) Converter",
      "url": "https://byjus.com/maths/inches-to-cm-converter/",
      "position": 4,
      "file": "04-inches-to-centimeterscm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Inch to cm conversion: inches to centimeters calculator",
      "url": "https://www.metric-conversions.org/length/inches-to-centimeters.htm",
      "position": 5,
      "file": "05-inch-to-cm-conversion-inches-to-centimeters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to cm Conversion (Inches To Centimeters)",
      "url": "https://www.inchcalculator.com/convert/inch-to-centimeter/",
      "position": 6,
      "file": "06-inches-to-cm-conversion-inches-to-centimeters.mhtml",
      "status": "ok"
    },
    {
      "title": "in to cm Converter",
      "url": "https://www.omnicalculator.com/conversion/in-to-cm",
      "position": 7,
      "file": "07-in-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to Cm Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/inches-cm.php",
      "position": 8,
      "file": "08-inches-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Feet and Inches to Centimeters | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=IBCxJr12DtQ",
      "position": 9,
      "file": "09-converting-feet-and-inches-to-centimeters-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "inches to cm | inches to centimeters (in to cm)",
      "url": "https://www.calculatorsoup.com/calculators/conversions/inches-to-cm.php",
      "position": 10,
      "file": "10-inches-to-cm-or-inches-to-centimeters-in-to-cm.mhtml",
      "status": "ok"
    }
  ]
}