{
  "keyword": "Calcolatore Costo Matrimonio (civile vs. religioso)",
  "engine": "google.it",
  "ts": "2025-11-11T19:54:57.891Z",
  "results": [
    {
      "title": "Calcolatrice di budget matrimonio: ecco come ...",
      "url": "https://www.matrimonio.com/articoli/budget-di-matrimonio--c3520",
      "position": 1,
      "file": "01-calcolatrice-di-budget-matrimonio-ecco-come.mhtml",
      "status": "ok"
    },
    {
      "title": "Matrimonio civile o religioso: consigli per gestire al meglio ...",
      "url": "https://www.avverafinanziamenti.it/blog/matrimonio-civile-o-religioso-consigli-per-gestire-al-meglio-il-budget-per-il-tuo-grande-giorno/",
      "position": 2,
      "file": "02-matrimonio-civile-o-religioso-consigli-per-gestire-al-meglio.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto costa un matrimonio?",
      "url": "https://olioangimbe.it/blogs/notizie/quanto-costa-un-matrimonio?srsltid=AfmBOooEzgsdoQe0fzXT_usMl64J8MFzSqnvnHFXdLWi21zB3WcKKG11",
      "position": 3,
      "file": "03-quanto-costa-un-matrimonio.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto costa un matrimonio? Ecco la guida per calcolare il ...",
      "url": "https://eventaddicted.com/quanto-costa-un-matrimonio-ecco-la-guida-per-calcolare-il-tuo-budget/",
      "position": 4,
      "file": "04-quanto-costa-un-matrimonio-ecco-la-guida-per-calcolare-il.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Busta Matrimonio",
      "url": "https://tuttocalcolato.it/incredibile/busta-matrimonio/",
      "position": 5,
      "file": "05-calcolatore-busta-matrimonio.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto costa un matrimonio? La guida completa per il 2025",
      "url": "https://blog.moneyfarm.com/it/finanza-personale/quanto-costa-un-matrimonio/",
      "position": 6,
      "file": "06-quanto-costa-un-matrimonio-la-guida-completa-per-il-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto costa un matrimonio: guida ai costi per le tue nozze",
      "url": "https://area.events/blog/quanto-costa-un-matrimonio/",
      "position": 7,
      "file": "07-quanto-costa-un-matrimonio-guida-ai-costi-per-le-tue-nozze.mhtml",
      "status": "ok"
    },
    {
      "title": "Matrimonio religioso, tutto per sposarti in Chiesa",
      "url": "https://www.sposimagazine.it/sposa/lo-sapevi-che/matrimonio-religioso/",
      "position": 8,
      "file": "08-matrimonio-religioso-tutto-per-sposarti-in-chiesa.mhtml",
      "status": "ok"
    },
    {
      "title": "Quanto costa un matrimonio? Ecco come pianificare le spese",
      "url": "https://n26.com/it-it/blog/quanto-costa-un-matrimonio",
      "position": 9,
      "file": "09-quanto-costa-un-matrimonio-ecco-come-pianificare-le-spese.mhtml",
      "status": "ok"
    },
    {
      "title": "Matrimoni 2024: pronunciare il fatidico sì può costare fino a ...",
      "url": "https://www.federconsumatori.it/matrimoni-2024-pronunciare-il-fatidico-si-puo-costare-fino-a-101-15840-e-4-rispetto-al-2023/",
      "position": 10,
      "file": "10-matrimoni-2024-pronunciare-il-fatidico-si-puo-costare-fino-a.mhtml",
      "status": "ok"
    }
  ]
}