{
  "keyword": "Pomodoro Timer",
  "engine": "google.com",
  "ts": "2025-12-02T21:00:48.693Z",
  "results": [
    {
      "title": "Pomodoro Timer",
      "url": "https://pomofocus.io/",
      "position": 1,
      "file": "01-pomodoro-timer.mhtml",
      "status": "ok"
    },
    {
      "title": "Aesthetic Pomodoro Timer | Study With Me",
      "url": "https://studywithme.io/aesthetic-pomodoro-timer/",
      "position": 2,
      "file": "02-aesthetic-pomodoro-timer-or-study-with-me.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Timer",
      "url": "https://www.tomatotimers.com/",
      "position": 3,
      "file": "03-pomodoro-timer.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Technique",
      "url": "https://en.wikipedia.org/wiki/Pomodoro_Technique",
      "position": 4,
      "file": "04-pomodoro-technique.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Timer 3x30 (1.5hr) | ADHD | Let's get focused!",
      "url": "https://www.youtube.com/watch?v=brnafxH_0E8",
      "position": 5,
      "file": "05-pomodoro-timer-3x30-15hr-or-adhd-or-lets-get-focused.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Kitty - A Cat Themed Pomodoro Timer",
      "url": "https://pomodorokitty.com/",
      "position": 6,
      "file": "06-pomodoro-kitty-a-cat-themed-pomodoro-timer.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Timer — Do more in less time, stress-free",
      "url": "https://pomodorotimer.online/",
      "position": 7,
      "file": "07-pomodoro-timer-do-more-in-less-time-stress-free.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Timer - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.pomodrone.app&hl=en_US",
      "position": 8,
      "file": "08-pomodoro-timer-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "TomatoTimer",
      "url": "https://www.toptal.com/project-managers/tomato-timer",
      "position": 9,
      "file": "09-tomatotimer.mhtml",
      "status": "ok"
    },
    {
      "title": "Pomodoro Timer",
      "url": "https://flocus.com/features/pomodoro-timer",
      "position": 10,
      "file": "10-pomodoro-timer.mhtml",
      "status": "ok"
    }
  ]
}