{
  "keyword": "Convert Seconds to Years - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:04:20.899Z",
  "results": [
    {
      "title": "Seconds to Years Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-year/",
      "position": 1,
      "file": "01-seconds-to-years-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Years Conversion",
      "url": "https://www.omnicalculator.com/conversion/seconds-to-years-conversion",
      "position": 2,
      "file": "02-seconds-to-years-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to years | Calculator",
      "url": "https://www.kodeclik.com/seconds-to-years/",
      "position": 3,
      "file": "03-convert-seconds-to-years-or-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Years | Convert s To year Online",
      "url": "https://www.xconvert.com/unit-converter/seconds-to-years",
      "position": 4,
      "file": "04-seconds-to-years-or-convert-s-to-year-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Second to Year",
      "url": "https://www.unitconverters.net/time/second-to-year.htm",
      "position": 5,
      "file": "05-convert-second-to-year.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to Years - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/seconds/to/Years",
      "position": 6,
      "file": "06-convert-seconds-to-years-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Years (SEC to YR) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=SEC&t=YR",
      "position": 7,
      "file": "07-convert-seconds-to-years-sec-to-yr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to years",
      "url": "https://timeunits.netlify.app/seconds/-/years/",
      "position": 8,
      "file": "08-convert-seconds-to-years.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Years",
      "url": "https://multi-converter.com/seconds-to-years",
      "position": 9,
      "file": "09-seconds-to-years.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Years",
      "url": "https://www.dollartimes.com/calculate/time/seconds/years",
      "position": 10,
      "file": "10-convert-seconds-to-years.mhtml",
      "status": "ok"
    }
  ]
}