{
  "keyword": "Business Loan Interest Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:43:25.286Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": "01-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 2,
      "file": "02-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator: Estimate Payments Instantly",
      "url": "https://www.nerdwallet.com/business/loans/calculators/business-loan",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://peoplesfinancial.com/business-loan-calculator.html",
      "position": 5,
      "file": "05-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/"
    },
    {
      "title": "SBA Loan Calculator & Current Rates",
      "url": "https://www.sba7a.loans/sba-7a-loan-calculator-amortization-schedule/",
      "position": 8,
      "file": "08-sba-loan-calculator-and-current-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/business-loan-calculator.aspx",
      "position": 9,
      "file": "09-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator With Amortization Schedule",
      "url": "https://www.lendio.com/business-calculators",
      "position": 10,
      "file": "10-business-loan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    }
  ]
}