{
  "keyword": "Convert Gigabits per Second to Kilobits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:30:43.057Z",
  "results": [
    {
      "title": "Convert Gbps to Kbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/gigabits_kilobits_per_second.php",
      "position": 1,
      "file": "01-convert-gbps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps to kB/s Converter (Gigabit/s to Kilobyte/s) Calculator",
      "url": "https://www.gbmb.org/gbps-to-kbs",
      "position": 2,
      "file": "02-gbps-to-kbs-converter-gigabits-to-kilobytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps to kbps Converter",
      "url": "https://www.inchcalculator.com/convert/gbps-to-kbps/",
      "position": 3,
      "file": "03-gbps-to-kbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabit/second to Kilobyte/second",
      "url": "https://www.unitconverters.net/data-transfer/gigabit-second-to-kilobyte-second.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Gigabits Per Second to Kilobits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/gigabits-per-second-to-kilobits-per-second",
      "position": 5,
      "file": "05-convert-gigabits-per-second-to-kilobits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gbps to KBps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Gbps/to/KBps",
      "position": 6,
      "file": "06-convert-gbps-to-kbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigabytes per second (GB/s) to Kilobits per day (Kb/day ...",
      "url": "https://www.xconvert.com/unit-converter/gigabytes-per-second-to-kilobits-per-day",
      "position": 7,
      "file": "07-gigabytes-per-second-gbs-to-kilobits-per-day-kbday.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigabits per second to kilobits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-Gbps-to-kbps.html",
      "position": 8,
      "file": "08-convert-gigabits-per-second-to-kilobits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gbps to KBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/gigabits_kilobytes_per_second.php",
      "position": 9,
      "file": "09-convert-gbps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate.php",
      "position": 10,
      "file": "10-data-transfer-rate-converter.mhtml",
      "status": "ok"
    }
  ]
}