{
  "keyword": "Mortgage Interest Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T12:43:46.195Z",
  "results": [
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.southwest.bank/calculator/bi-weekly",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-Weekly to Monthly Mortgage Calculator",
      "url": "https://usaaef.org/tools/calculator/compare-a-bi-weekly-mortgage-to-a-monthly-mortgage-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://idfpr.illinois.gov/finlit101/calculators/biweekly-mortgage.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Bi-weekly Mortgage Payment Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/bi-weekly",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    }
  ]
}