{
  "keyword": "Convert Square Meters to Square Miles - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:12:35.603Z",
  "results": [
    {
      "title": "Convert Square Meter to Square Mile",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-mile.htm",
      "position": 1,
      "file": "01-convert-square-meter-to-square-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Miles Conversion (sq m to sq mi)",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-mile/",
      "position": 2,
      "file": "02-square-meters-to-square-miles-conversion-sq-m-to-sq-mi.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Miles calculation",
      "url": "https://www.metric-conversions.org/area/square-meters-to-square-miles.htm",
      "position": 3,
      "file": "03-square-meters-to-square-miles-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Square miles",
      "url": "https://www.freeconvert.com/unit/square-meters-to-square-miles",
      "position": 4,
      "file": "04-square-meters-to-square-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square miles - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_miles.php",
      "position": 5,
      "file": "05-convert-square-meters-to-square-miles-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/area.php",
      "position": 6,
      "file": "06-area-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Mile - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-mile",
      "position": 7,
      "file": "07-convert-square-meter-to-square-mile-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square miles - area converter",
      "url": "https://www.unitjuggler.com/convert-area-from-m2-to-sqmi.html",
      "position": 8,
      "file": "08-convert-square-meters-to-square-miles-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Miles Converter (sq m to sq mi)",
      "url": "https://metric-calculator.com/convert-sq-m-to-sq-mi.htm",
      "position": 9,
      "file": "09-square-meters-to-square-miles-converter-sq-m-to-sq-mi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Mile",
      "url": "https://dwello.in/converter/square-meter-to-square-mile",
      "position": 10,
      "file": "10-convert-square-meter-to-square-mile.mhtml",
      "status": "ok"
    }
  ]
}