{
  "keyword": "Home Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T11:44:55.529Z",
  "results": [
    {
      "title": "APR Calculator",
      "url": "https://www.calculator.net/apr-calculator.html",
      "position": 1,
      "file": "01-apr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage annual percentage rate calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-apr-calculator/",
      "position": 2,
      "file": "02-mortgage-annual-percentage-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 3,
      "file": "03-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "APR Mortgage Calculator",
      "url": "https://www.leaderbank.com/apr-mortgage-calculator",
      "position": 4,
      "file": "04-apr-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 5,
      "file": "05-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the Real APR of My Mortgage?",
      "url": "https://www.mortgagecalculator.org/calculators/what-is-the-real-apr-calculator.php",
      "position": 6,
      "file": "06-what-is-the-real-apr-of-my-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Mortgage Calculator & Estimator",
      "url": "https://www.rocketmortgage.com/calculators/mortgage-calculator",
      "position": 7,
      "file": "07-simple-mortgage-calculator-and-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator: Monthly Payment",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payment-calculator.html",
      "position": 8,
      "file": "08-mortgage-calculator-monthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage calculator with PMI, taxes and insurance",
      "url": "https://www.chase.com/personal/mortgage/calculators-resources/mortgage-calculator",
      "position": 9,
      "file": "09-mortgage-calculator-with-pmi-taxes-and-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "APR Mortgage calculator",
      "url": "https://www.waynebankonline.com/calculator/mortgage-apr",
      "position": 10,
      "file": "10-apr-mortgage-calculator.mhtml",
      "status": "ok"
    }
  ]
}