{
  "keyword": "Student Loan Refinance Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T13:21:22.281Z",
  "results": [
    {
      "title": "Biweekly Student Loan Payment Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/biweekly-student-loan-payments",
      "position": 1,
      "file": "01-biweekly-student-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 2,
      "file": "02-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.peoples-ebank.com/financial-calculators/bi-weekly",
      "position": 5,
      "file": "05-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 6,
      "file": "06-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 7,
      "file": "07-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOorER_1xxc57MDnEKmzEqMNb9DaZ0tZu66yAW76LX48bMJ0C6c3N",
      "position": 8,
      "file": "08-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 10,
      "file": "10-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}