{
  "keyword": "Convert BTU/h to Watts – Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:28:19.058Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Btu (IT)/hour to Watt",
      "url": "https://www.unitconverters.net/power/btu-it-hour-to-watt.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "BTU/hr to watts conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/BTU_to_Watt.html",
      "position": 3,
      "file": "03-btuhr-to-watts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Btu per Hour to Watts Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/btu-per-hour-to-watt/",
      "position": 4,
      "file": "04-btu-per-hour-to-watts-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 5,
      "file": "05-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Btu/hr to watt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Btu/hr/to/watt",
      "position": 6,
      "file": "06-convert-btuhr-to-watt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts Conversion: Simple and Accurate Guide",
      "url": "https://www.ankersolix.com/blogs/solar/btu-to-watts",
      "position": 7,
      "file": "07-btu-to-watts-conversion-simple-and-accurate-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU/hr to Watts Converter",
      "url": "https://wutools.com/convert/power/btu-hr-to-watts",
      "position": 8,
      "file": "08-btuhr-to-watts-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts - Online Conversion Calculator",
      "url": "https://creativebooster.net/blogs/home/btu-to-watts",
      "position": 9,
      "file": "09-btu-to-watts-online-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts",
      "url": "https://naturesgenerator.com/blogs/news/btu-to-watts?srsltid=AfmBOorKbhxmCpANRuY-bXW88AcPBcIvcV0WT1y9jPsxKdHRqdCIYiq8",
      "position": 10,
      "file": "10-btu-to-watts.mhtml",
      "status": "ok"
    }
  ]
}