{
  "keyword": "Coast FIRE Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:13:08.456Z",
  "results": [
    {
      "title": "Coast FIRE Calculator – Coasting to FI",
      "url": "https://walletburst.com/tools/coast-fire-calc/",
      "position": 1,
      "file": "01-coast-fire-calculator-coasting-to-fi.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator | Plan Your Financial Independence ...",
      "url": "https://coastfirecalc.com/",
      "position": 2,
      "file": "02-coast-fire-calculator-or-plan-your-financial-independence.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator",
      "url": "https://clark.com/coast-fire-calculator/",
      "position": 3,
      "file": "03-coast-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator",
      "url": "https://marriagekidsandmoney.com/calculators/coast-fire/",
      "position": 4,
      "file": "04-coast-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Which coastFIRE calculator should I use??",
      "url": "https://www.reddit.com/r/coastFIRE/comments/1n015n0/which_coastfire_calculator_should_i_use/",
      "position": 5,
      "file": "05-which-coastfire-calculator-should-i-use.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator",
      "url": "https://www.portseido.com/tools/coast-fire-calculator/",
      "position": 6,
      "file": "06-coast-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator",
      "url": "https://tools.walletburst.com/tools/coast-fire-calc/",
      "position": 7,
      "file": "07-coast-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Coast FIRE Calculator",
      "url": "https://bradybolton.github.io/coast-fire-calculator/",
      "position": 8,
      "file": "08-coast-fire-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "We Achieved Coast FIRE! How We Saved $500k by 40",
      "url": "https://www.youtube.com/watch?v=w40ahyboxEo",
      "position": 9,
      "file": "09-we-achieved-coast-fire-how-we-saved-dollar500k-by-40.mhtml",
      "status": "ok"
    },
    {
      "title": "Step-by-Step Guide to Calculating COAST FI",
      "url": "https://www.tiktok.com/@breakyourbudget/video/7542635983049690423",
      "position": 10,
      "file": "10-step-by-step-guide-to-calculating-coast-fi.mhtml",
      "status": "ok"
    }
  ]
}