{
  "keyword": "Working Capital Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:13:48.191Z",
  "results": [
    {
      "title": "Working Capital Calculator",
      "url": "https://www.omnicalculator.com/finance/working-capital",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Calculator | altLINE",
      "url": "https://altline.sobanco.com/working-capital-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.thehartford.com/business-insurance/strategy/calculators/working-capital",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Current ratio calculator (Working capital ratio)",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/current-ratio",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.citizensbank.com/investing-and-wealth-management/products-services-and-calculators/financial-calculators/working-capital-calculator.aspx",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/working-capital/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "WORKING CAPITAL CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/working-capital-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.key.com/small-business/tools-resources/calculators/working-capital-needs.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Needs - Business Calculator",
      "url": "https://www.townebank.com/business/resources/calculators/capital/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Working Capital Calculator | QuickBooks Blog - Intuit",
      "url": "https://quickbooks.intuit.com/r/resources/working-capital-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}