{
  "keyword": "Working Capital Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T10:12:57.781Z",
  "results": [
    {
      "title": "Working Capital Calculator",
      "url": "https://www.omnicalculator.com/finance/working-capital",
      "position": 1,
      "file": "01-working-capital-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Calculator | altLINE",
      "url": "https://altline.sobanco.com/working-capital-calculator/",
      "position": 2,
      "file": "02-working-capital-calculator-or-altline.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.thehartford.com/business-insurance/strategy/calculators/working-capital",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.thehartford.com/business-insurance/strategy/calculators/working-capital"
    },
    {
      "title": "Current ratio calculator (Working capital ratio)",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/current-ratio",
      "position": 4,
      "file": "04-current-ratio-calculator-working-capital-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.citizensbank.com/investing-and-wealth-management/products-services-and-calculators/financial-calculators/working-capital-calculator.aspx",
      "position": 5,
      "file": "05-working-capital-needs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/working-capital/",
      "position": 6,
      "file": "06-working-capital-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WORKING CAPITAL CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/working-capital-calculator/",
      "position": 7,
      "file": "07-working-capital-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Calculator | QuickBooks Blog - Intuit",
      "url": "https://quickbooks.intuit.com/r/resources/working-capital-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/r/resources/working-capital-calculator/"
    },
    {
      "title": "Working Capital Calculator - Coefficient",
      "url": "https://coefficient.io/calculate/working-capital",
      "position": 9,
      "file": "09-working-capital-calculator-coefficient.mhtml",
      "status": "ok"
    },
    {
      "title": "Working capital calculator",
      "url": "https://www.highbeam.com/guides/working-capital-calculator",
      "position": 10,
      "file": "10-working-capital-calculator.mhtml",
      "status": "ok"
    }
  ]
}