{
  "keyword": "Convert Kilometers per Hour to Speed of Light - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:44:35.051Z",
  "results": [
    {
      "title": "Kilometers per Hour to Speed of Light Conversion (km/h to c)",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-speed-of-light/",
      "position": 1,
      "file": "01-kilometers-per-hour-to-speed-of-light-conversion-kmh-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "km/h to speed of light",
      "url": "https://www.convertunits.com/from/km/h/to/speed+of+light",
      "position": 2,
      "file": "02-kmh-to-speed-of-light.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers Per Hour to Light Speed Converter (kph to ls)",
      "url": "https://metric-calculator.com/convert-kilometers-per-hour-to-light-speed.htm",
      "position": 3,
      "file": "03-kilometers-per-hour-to-light-speed-converter-kph-to-ls.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometres Per Hour to Light Speed",
      "url": "https://www.kylesconverter.com/speed-or-velocity/kilometres-per-hour-to-light-speed",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kilometre per hour - speed of light",
      "url": "https://conversion.org/speed/speed-of-light/kilometre-per-hour",
      "position": 5,
      "file": "05-kilometre-per-hour-speed-of-light.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Light speed",
      "url": "https://www.metric-conversions.org/speed/kilometers-per-hour-to-light-speed.htm",
      "position": 6,
      "file": "06-kilometers-per-hour-to-light-speed.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Speed Of Light (km/h to c)",
      "url": "https://multi-converter.com/kilometers-per-hour-to-speed-of-light",
      "position": 7,
      "file": "07-kilometers-per-hour-to-speed-of-light-kmh-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Speed of Light Calculator",
      "url": "https://www.omnicalculator.com/physics/speed-of-light",
      "position": 9,
      "file": "09-speed-of-light-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometres per hour to Speed of light",
      "url": "https://convertlive.com/u/convert/kilometres-per-hour/to/speed-of-light",
      "position": 10,
      "file": "10-convert-kilometres-per-hour-to-speed-of-light.mhtml",
      "status": "ok"
    }
  ]
}