{
  "keyword": "Convert Bytes to Bits - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T17:25:31.322Z",
  "results": [
    {
      "title": "Bytes to Bits Conversion",
      "url": "https://www.gbmb.org/bytes-to-bits",
      "position": 1,
      "file": "01-bytes-to-bits-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Bits | Convert B To b Online",
      "url": "https://www.xconvert.com/unit-converter/bytes-to-bits",
      "position": 2,
      "file": "02-bytes-to-bits-or-convert-b-to-b-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Bits Conversion (B to b)",
      "url": "https://www.inchcalculator.com/convert/byte-to-bit/",
      "position": 3,
      "file": "03-bytes-to-bits-conversion-b-to-b.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 4,
      "file": "04-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Bytes to bits - Digital Storage Conversions (Binary)",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bytes_bits.php",
      "position": 6,
      "file": "06-convert-bytes-to-bits-digital-storage-conversions-binary.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Converter",
      "url": "https://www.unitconverters.net/data-storage-converter.html",
      "position": 7,
      "file": "07-data-storage-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Bits Converter",
      "url": "https://www.gigacalculator.com/converters/convert-bytes-to-bits.php",
      "position": 8,
      "file": "08-bytes-to-bits-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte (octet) to Bit , Data Storage And Transmission",
      "url": "https://m.convert-me.com/en/convert/computer/byte/byte-to-bit.html",
      "position": 9,
      "file": "09-byte-octet-to-bit-data-storage-and-transmission.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Bits",
      "url": "https://www.kylesconverter.com/data-storage/bytes-to-bits",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}