{
  "keyword": "Convert Fahrenheit to Celsius",
  "engine": "google.com",
  "ts": "2025-11-17T03:42:46.242Z",
  "results": [
    {
      "title": "Fahrenheit to Celsius | °F to °C",
      "url": "https://www.calculatorsoup.com/calculators/conversions/fahrenheit-to-celsius.php",
      "position": 1,
      "file": "01-fahrenheit-to-celsius-or-f-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius Converter",
      "url": "https://www.accotink.org/javascript/f2c.htm",
      "position": 2,
      "file": "02-fahrenheit-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit / Celsius Calculator",
      "url": "https://www.unitedpmr.com/calculators/fahrenheit-celsius-calculator/",
      "position": 3,
      "file": "03-fahrenheit-celsius-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Fahrenheit to Celsius",
      "url": "https://www.unitconverters.net/temperature/fahrenheit-to-celsius.htm",
      "position": 4,
      "file": "04-convert-fahrenheit-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "fahrenheit to celsius conversion chart",
      "url": "https://weather.dfrc.nasa.gov/data/tempchart.pdf",
      "position": 5,
      "file": "05-fahrenheit-to-celsius-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius conversion: °F to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/fahrenheit-to-celsius.htm",
      "position": 6,
      "file": "06-fahrenheit-to-celsius-conversion-f-to-c-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Fahrenheit & Celsius",
      "url": "https://www.youtube.com/watch?v=rA_m_ehBLPo",
      "position": 7,
      "file": "07-converting-between-fahrenheit-and-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius Converter",
      "url": "https://www.omnicalculator.com/conversion/fahrenheit-to-celsius",
      "position": 8,
      "file": "08-fahrenheit-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy Fahrenheit to Celsius : r/howto",
      "url": "https://www.reddit.com/r/howto/comments/195o4sf/easy_fahrenheit_to_celsius/",
      "position": 9,
      "file": "09-easy-fahrenheit-to-celsius-rhowto.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius conversion trick!",
      "url": "https://www.youtube.com/shorts/x_8WSO4wq2w",
      "position": 10,
      "file": "10-fahrenheit-to-celsius-conversion-trick.mhtml",
      "status": "ok"
    }
  ]
}