{
  "keyword": "Convert BTC to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:50:54.763Z",
  "results": [
    {
      "title": "Convert Bitcoin (BTC) to US Dollar (USD)",
      "url": "https://www.coinbase.com/converter/btc/usd",
      "position": 1,
      "file": "01-convert-bitcoin-btc-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "1 BTC to USD - Bitcoins to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=BTC&To=USD",
      "position": 2,
      "file": "02-1-btc-to-usd-bitcoins-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC to USD | Convert Bitcoin to USD",
      "url": "https://www.kraken.com/convert/btc/usd",
      "position": 3,
      "file": "03-btc-to-usd-or-convert-bitcoin-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert BTC to USD",
      "url": "https://www.unitconverters.net/currency/btc-to-usd.htm",
      "position": 4,
      "file": "04-convert-btc-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC to USD: Convert Bitcoin (BTC) to US Dollars (USD)",
      "url": "https://www.revolut.com/crypto/price/btc/usd/",
      "position": 5,
      "file": "05-btc-to-usd-convert-bitcoin-btc-to-us-dollars-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC/USD: Convert Bitcoin to United States Dollar",
      "url": "https://crypto.com/en/converter/btc/usd",
      "position": 6,
      "file": "06-btcusd-convert-bitcoin-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 7,
      "file": "07-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bitcoin (BTC) to US Dollar (USD)",
      "url": "https://transak.com/convert/btc/usd",
      "position": 8,
      "file": "08-convert-bitcoin-btc-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bitcoin (BTC) to US Dollar (USD)",
      "url": "https://www.binance.com/en/price/bitcoin/USD",
      "position": 9,
      "file": "09-convert-bitcoin-btc-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC to USD: Bitcoin Price in US Dollar",
      "url": "https://www.coingecko.com/en/coins/bitcoin/usd",
      "position": 10,
      "file": "10-btc-to-usd-bitcoin-price-in-us-dollar.mhtml",
      "status": "ok"
    }
  ]
}