{
  "keyword": "Convert Square Meters to Hectares - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:18:29.317Z",
  "results": [
    {
      "title": "Convert Square Meter to Hectare",
      "url": "https://www.unitconverters.net/area/square-meter-to-hectare.htm",
      "position": 1,
      "file": "01-convert-square-meter-to-hectare.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Hectares Conversion (sq m to ha)",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-hectare/",
      "position": 2,
      "file": "02-square-meters-to-hectares-conversion-sq-m-to-ha.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to hectares | Calculate m² to ha",
      "url": "https://ovacen.com/en/calculator/square-meters-to-hectares/",
      "position": 3,
      "file": "03-convert-square-meters-to-hectares-or-calculate-m-to-ha.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Hectare - Housing",
      "url": "https://housing.com/calculators/square-meter-to-hectare",
      "position": 4,
      "file": "04-convert-square-meter-to-hectare-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Hectares",
      "url": "https://www.freeconvert.com/unit/square-meters-to-hectares",
      "position": 5,
      "file": "05-square-meters-to-hectares.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Hectares Converter (m² and ha)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-hectares.php",
      "position": 6,
      "file": "06-square-meters-and-hectares-converter-m-and-ha.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to hectare - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+meter/to/hectare",
      "position": 7,
      "file": "07-convert-square-meter-to-hectare-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Hectare",
      "url": "https://dwello.in/converter/square-meter-to-hectare",
      "position": 8,
      "file": "08-convert-square-meter-to-hectare.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square m to hectares - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_hectares.php",
      "position": 9,
      "file": "09-convert-square-m-to-hectares-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Hectares conversion: m² to ha calculator",
      "url": "https://www.metric-conversions.org/area/square-meters-to-hectares.htm",
      "position": 10,
      "file": "10-square-meters-to-hectares-conversion-m-to-ha-calculator.mhtml",
      "status": "ok"
    }
  ]
}