{
  "keyword": "Mortgage Variable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:44:02.127Z",
  "results": [
    {
      "title": "Adjustable-rate mortgage calculator - ARM loan calculators",
      "url": "https://www.bankrate.com/mortgages/adjustable-rate-mortgage-calculator/",
      "position": 1,
      "file": "01-adjustable-rate-mortgage-calculator-arm-loan-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 2,
      "file": "02-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.bmo.com/en-us/main/personal/mortgages/adjustable-rate-mortgage-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/personal/mortgages/adjustable-rate-mortgage-calculator/"
    },
    {
      "title": "Traditional & Hybrid ARM Calculator: Adjustable Rate ...",
      "url": "https://www.mortgagecalculator.org/calcs/arm.php",
      "position": 4,
      "file": "04-traditional-and-hybrid-arm-calculator-adjustable-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage (ARM) Calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/adjustable-rate-mortgage-calculator.html",
      "position": 5,
      "file": "05-adjustable-rate-mortgage-arm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable-Rate Mortgage Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/adjustable-rate-mortgages",
      "position": 6,
      "file": "06-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Payment Calculator",
      "url": "https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.usaa.com/inet/wc/bank-real-estate-mortgage-payment-calculator"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.bankofamerica.com/mortgage/refinance-calculator/",
      "position": 9,
      "file": "09-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable rate mortgage calculator | Logix Smarter Banking",
      "url": "https://www.logixbanking.com/calculators/home-and-mortgage/adjustable-rate-mortgage-calculator",
      "position": 10,
      "file": "10-adjustable-rate-mortgage-calculator-or-logix-smarter-banking.mhtml",
      "status": "ok"
    }
  ]
}