{
  "keyword": "Student Loan Balloon Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T14:19:29.626Z",
  "results": [
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOoo4jgoyK0ZI3LviNStN3AV74sTkGd0oDhuezejZ1Gza4LJIavQi",
      "position": 1,
      "file": "01-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 2,
      "file": "02-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 4,
      "file": "04-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 6,
      "file": "06-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Student Loan Extra Payment Calculator",
      "url": "https://meetpaidly.com/calculators/lump-sum-payment-calculator",
      "position": 7,
      "file": "07-lump-sum-student-loan-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 8,
      "file": "08-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 9,
      "file": "09-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 10,
      "file": "10-balloon-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}