{
  "keyword": "Convert Bits to Bytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-11-30T21:13:44.118Z",
  "results": [
    {
      "title": "Bits to Bytes Conversion",
      "url": "https://www.gbmb.org/bits-to-bytes",
      "position": 1,
      "file": "01-bits-to-bytes-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Bytes Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/bit-to-byte/",
      "position": 2,
      "file": "02-bits-to-bytes-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Bytes Converter",
      "url": "https://www.gigacalculator.com/converters/convert-bits-to-bytes.php",
      "position": 3,
      "file": "03-bits-to-bytes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 4,
      "file": "04-convert-between-bitsbyteskilobitskilobytesmegabits.mhtml",
      "status": "ok"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 5,
      "file": "05-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "SG Bits/Bytes Conversion Calculator",
      "url": "https://www.speedguide.net/conversion.php",
      "position": 6,
      "file": "06-sg-bitsbytes-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to byte - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bit/to/byte",
      "position": 7,
      "file": "07-convert-bit-to-byte-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to Bytes - Digital Storage Conversions (Binary)",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bits_bytes.php",
      "position": 8,
      "file": "08-convert-bits-to-bytes-digital-storage-conversions-binary.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits to Bytes",
      "url": "https://www.kylesconverter.com/data-storage/bits-to-bytes",
      "position": 9,
      "file": "09-convert-bits-to-bytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit, byte, KB, MB, GB and TB - Online Tools",
      "url": "https://onlinetoolz.net/bitbyte",
      "position": 10,
      "file": "10-convert-bit-byte-kb-mb-gb-and-tb-online-tools.mhtml",
      "status": "ok"
    }
  ]
}