{
  "keyword": "Convert Joules to Calories",
  "engine": "google.com",
  "ts": "2025-11-17T05:12:46.879Z",
  "results": [
    {
      "title": "Convert J to cal",
      "url": "https://www.unitconverters.net/energy/j-to-cal.htm",
      "position": 1,
      "file": "01-convert-j-to-cal.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to calories conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Joule_to_Calorie.html",
      "position": 2,
      "file": "02-joules-to-calories-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Calories Conversion (J to cal)",
      "url": "https://www.inchcalculator.com/convert/joule-to-calorie/",
      "position": 3,
      "file": "03-joules-to-calories-conversion-j-to-cal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert J to calories - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/j_calories.php",
      "position": 4,
      "file": "04-convert-j-to-calories-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Joules to Calories and Calories to Joules",
      "url": "https://www.youtube.com/watch?v=tTQsmALO330",
      "position": 5,
      "file": "05-converting-joules-to-calories-and-calories-to-joules.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Gram calories",
      "url": "https://www.freeconvert.com/unit/joules-to-gram-calories",
      "position": 6,
      "file": "06-joules-to-gram-calories.mhtml",
      "status": "ok"
    },
    {
      "title": "Joule and calorie conversions",
      "url": "https://www.youtube.com/watch?v=i5JHx9bIxBs",
      "position": 7,
      "file": "07-joule-and-calorie-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Calorie And Joule",
      "url": "https://byjus.com/physics/relation-between-calorie-and-joule/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "joules to Cal and cal : r/learnmath",
      "url": "https://www.reddit.com/r/learnmath/comments/hr1t9f/joules_to_cal_and_cal/",
      "position": 9,
      "file": "09-joules-to-cal-and-cal-rlearnmath.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to calories | Convert J To cal Online",
      "url": "https://www.xconvert.com/unit-converter/joules-to-calories",
      "position": 10,
      "file": "10-joules-to-calories-or-convert-j-to-cal-online.mhtml",
      "status": "ok"
    }
  ]
}