{
  "keyword": "Sharpe Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:07:52.441Z",
  "results": [
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/sharpe-ratio",
      "position": 1,
      "file": "01-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://portfolioslab.com/tools/sharpe-ratio",
      "position": 2,
      "file": "02-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Optimization",
      "url": "https://www.portfoliovisualizer.com/optimize-portfolio",
      "position": 3,
      "file": "03-portfolio-optimization.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator - Download Free Excel Template",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/sharpe-ratio-calculator/",
      "position": 4,
      "file": "04-sharpe-ratio-calculator-download-free-excel-template.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Sharpe Ratio to Gauge Risk",
      "url": "https://www.schwab.com/learn/story/calculate-sharpe-ratio-to-gauge-risk",
      "position": 5,
      "file": "05-calculate-the-sharpe-ratio-to-gauge-risk.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/sharpe-ratio/",
      "position": 6,
      "file": "06-sharpe-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio: Calculation, Interpretation and Analysis",
      "url": "https://blog.quantinsti.com/sharpe-ratio-applications-algorithmic-trading/",
      "position": 7,
      "file": "07-sharpe-ratio-calculation-interpretation-and-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://stablebread.com/calculators/sharpe-ratio-calculator/",
      "position": 8,
      "file": "08-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Analytics - Sharpe Ratio Calculator - Shaun Parimoo",
      "url": "https://www.sparimoo.io/investing.html",
      "position": 9,
      "file": "09-investment-analytics-sharpe-ratio-calculator-shaun-parimoo.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio: Definition, Formula, and Examples",
      "url": "https://www.investopedia.com/terms/s/sharperatio.asp",
      "position": 10,
      "file": "10-sharpe-ratio-definition-formula-and-examples.mhtml",
      "status": "ok"
    }
  ]
}