{
  "keyword": "W-4 Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:00:57.940Z",
  "results": [
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 1,
      "file": "01-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "W-4 Calculator | IRS Tax Withholding Calculator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/w4/",
      "position": 2,
      "file": "02-w-4-calculator-or-irs-tax-withholding-calculator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Earnings Withholding Calculator - CDTFA",
      "url": "https://cdtfa.ca.gov/services/ewotcalc.html",
      "position": 3,
      "file": "03-earnings-withholding-calculator-cdtfa.mhtml",
      "status": "ok"
    },
    {
      "title": "W-4 Calculator and Withholding Estimator",
      "url": "https://www.hrblock.com/w-4-calculator/?srsltid=AfmBOooYAn0zAe7wFC68H5gGvMP3A7fI0Q7OzJ16-POYMIdOw3smVLLC",
      "position": 4,
      "file": "04-w-4-calculator-and-withholding-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - About You",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator",
      "position": 5,
      "file": "05-tax-withholding-estimator-about-you.mhtml",
      "status": "ok"
    },
    {
      "title": "Withholding Calculator - MyTax Missouri",
      "url": "https://mytax.mo.gov/rptp/portal/home/withholding-calculator",
      "position": 6,
      "file": "06-withholding-calculator-mytax-missouri.mhtml",
      "status": "ok"
    },
    {
      "title": "W4 Form Tax Withholding Amount Based on Your Paycheck",
      "url": "https://www.efile.com/w4-form-paycheck-calculator/",
      "position": 7,
      "file": "07-w4-form-tax-withholding-amount-based-on-your-paycheck.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - Deductions",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator/deductions/",
      "position": 8,
      "file": "08-tax-withholding-estimator-deductions.mhtml",
      "status": "ok"
    },
    {
      "title": "Refund Booster (W-4 Calculator)",
      "url": "https://www.taxact.com/w4-calculator",
      "position": 9,
      "file": "09-refund-booster-w-4-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Paycheck Calculator – Calculate Net Income",
      "url": "https://www.adp.com/resources/tools/calculators/salary-paycheck-calculator.aspx",
      "position": 10,
      "file": "10-salary-paycheck-calculator-calculate-net-income.mhtml",
      "status": "ok"
    }
  ]
}