{
  "keyword": "Traditional IRA Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:05:30.218Z",
  "results": [
    {
      "title": "Traditional IRA Calculator",
      "url": "https://www.bankrate.com/retirement/traditional-ira-plan-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IRA Calculator",
      "url": "https://www.calculator.net/ira-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional IRA Calculator",
      "url": "https://www.globalatlantic.com/calculators/traditional-ira-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional IRA Calculator",
      "url": "https://www.aarp.org/money/retirement/traditional-ira-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth vs. Traditional IRA Calculator",
      "url": "https://www.schwab.com/ira/ira-calculators/roth-vs-traditional",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional and Roth IRA Contribution Limits Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/ira-contribution-eligibility",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional vs. Roth IRA Calculator",
      "url": "https://www.voya.com/tool/roth-ira-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IRA Calculator: Comparing Roth Vs. Traditional IRA",
      "url": "https://www.chase.com/personal/investments/retirement/retirement-calculators/traditional-ira-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional IRA Calculator",
      "url": "https://fnba.bank/calculator/regular-ira",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/roth-ira-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}