{
  "keyword": "Convert Kilobits per Second to Megabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:42:23.478Z",
  "results": [
    {
      "title": "Kbps to Mbps Converter - Convert KiloBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-kbps-to-mbps.php",
      "position": 1,
      "file": "01-kbps-to-mbps-converter-convert-kilobits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kbps to Mbps",
      "url": "https://www.unitconverters.net/data-transfer/kbps-to-mbps.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert KBps to Mbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_megabits_per_second.php",
      "position": 3,
      "file": "03-convert-kbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-megabytes-per-second",
      "position": 4,
      "file": "04-convert-kilobits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits to Megabits Conversion (kb to Mb)",
      "url": "https://www.inchcalculator.com/convert/kilobit-to-megabit/",
      "position": 5,
      "file": "05-kilobits-to-megabits-conversion-kb-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "kbit to MB Conversion Kilobits to Megabytes Calculator",
      "url": "https://www.gbmb.org/kbit-to-mb",
      "position": 6,
      "file": "06-kbit-to-mb-conversion-kilobits-to-megabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobyte/second to Megabit/second",
      "url": "https://www.unitconverters.net/data-transfer/kilobyte-second-to-megabit-second.htm",
      "position": 7,
      "file": "07-convert-kilobytesecond-to-megabitsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/KB/s/to/Mbps",
      "position": 8,
      "file": "08-convert-kbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_megabytes_per_second.php",
      "position": 9,
      "file": "09-convert-kbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits per second (Kb/s) to Megabytes per month (MB/ ...",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-second-to-megabytes-per-month",
      "position": 10,
      "file": "10-kilobits-per-second-kbs-to-megabytes-per-month-mb.mhtml",
      "status": "ok"
    }
  ]
}