{
  "keyword": "Convert Miles to Kilometers – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:15:30.130Z",
  "results": [
    {
      "title": "Convert miles to km",
      "url": "https://www.unitconverters.net/length/miles-to-km.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles to km conversion",
      "url": "https://www.rapidtables.com/convert/length/mile-to-km.html",
      "position": 2,
      "file": "02-miles-to-km-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles to Kilometres | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/miles-to-kilometres",
      "position": 3,
      "file": "03-convert-miles-to-kilometres-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers (Convert Miles to km)",
      "url": "https://www.freeconvert.com/unit/miles-to-km",
      "position": 4,
      "file": "04-miles-to-kilometers-convert-miles-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Km Converter (Miles To Kilometers)",
      "url": "https://www.inchcalculator.com/convert/mile-to-kilometer/",
      "position": 5,
      "file": "05-miles-to-km-converter-miles-to-kilometers.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers Converter - Convert miles to km",
      "url": "https://www.gigacalculator.com/converters/convert-miles-to-kilometers.php",
      "position": 6,
      "file": "06-miles-to-kilometers-converter-convert-miles-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers conversion: miles to km calculator",
      "url": "https://www.metric-conversions.org/length/miles-to-kilometers.htm",
      "position": 7,
      "file": "07-miles-to-kilometers-conversion-miles-to-km-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers Converter",
      "url": "https://wecapable.com/tools/miles-to-km-miles-to-kilometers/",
      "position": 8,
      "file": "08-miles-to-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to kilometers converter or Km/h",
      "url": "https://ovacen.com/en/calculator/miles-to-kilometers-converter/",
      "position": 9,
      "file": "09-miles-to-kilometers-converter-or-kmh.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles-kilometers unit converter",
      "url": "https://calcresource.com/conv-miles-km.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}