{
  "keyword": "Discounted Earnings Method Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:41:02.120Z",
  "results": [
    {
      "title": "Free DCF Calculator | Discounted Cash Flow Calculator",
      "url": "https://www.gurufocus.com/dcf-calculator",
      "position": 1,
      "file": "01-free-dcf-calculator-or-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF: Discounted Cash Flows Calculator",
      "url": "http://www.moneychimp.com/articles/valuation/dcf.htm",
      "position": 2,
      "file": "02-dcf-discounted-cash-flows-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation – Discounted Cash Flow Calculator",
      "url": "https://cogentbank.com/calculators/business-valuation-discounted-cash-flow-calculator/",
      "position": 3,
      "file": "03-business-valuation-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.finology.in/Calculators/Invest/DCF-Calculator.aspx",
      "position": 4,
      "file": "04-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://stablebread.com/calculators/discounted-cash-flow-dcf-calculator/",
      "position": 5,
      "file": "05-discounted-cash-flow-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow Calculator for Investment Valuation",
      "url": "https://dqydj.com/discounted-cash-flow-calculator/",
      "position": 6,
      "file": "06-discounted-cash-flow-calculator-for-investment-valuation.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://eqvista.com/dcf-calculator/",
      "position": 7,
      "file": "07-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Business Valuation Calculator: Estimate Your ...",
      "url": "https://www.westernsouthern.com/life-insurance/business-valuation-calculator",
      "position": 8,
      "file": "08-free-business-valuation-calculator-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://www.alphaspread.com/dcf-value-calculator",
      "position": 9,
      "file": "09-discounted-cash-flow-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating DCF Business Valuation",
      "url": "https://www.mortgagecalculator.org/calcs/business-valuation.php",
      "position": 10,
      "file": "10-calculating-dcf-business-valuation.mhtml",
      "status": "ok"
    }
  ]
}