{
  "keyword": "Calcolo Livellazione Geometrica",
  "engine": "google.it",
  "ts": "2025-11-15T08:27:29.671Z",
  "results": [
    {
      "title": "Livellazione geometrica",
      "url": "https://it.wikipedia.org/wiki/Livellazione_geometrica",
      "position": 1,
      "file": "01-livellazione-geometrica.mhtml",
      "status": "ok"
    },
    {
      "title": "parte 1 - MISURA DEI DISLIVELLI",
      "url": "https://labedil.altervista.org/wp-content/uploads/2019/10/G3_parte_1.pdf",
      "position": 2,
      "file": "02-parte-1-misura-dei-dislivelli.mhtml",
      "status": "ok"
    },
    {
      "title": "1 DETERMINAZIONI ALTIMETRICHE Metodi di misura dei ...",
      "url": "https://docenti.ing.unipi.it/~a009220/lezioni/LI_ING_EDILE/AA1011/MATERIALE_DIDATTICO/APPUNTI/RILIEVI_TOPOGRAFICI_ALTIMETRICI_1112.pdf",
      "position": 3,
      "file": "03-1-determinazioni-altimetriche-metodi-di-misura-dei.mhtml",
      "status": "ok"
    },
    {
      "title": "Livellazione geometrica di alta precisione",
      "url": "https://net4fer.unife.it/index.php/it/monitoraggio/monitoraggio-delle-deformazioni-del-suolo/livellazione-geometrica-di-alta-precisione",
      "position": 4,
      "file": "04-livellazione-geometrica-di-alta-precisione.mhtml",
      "status": "ok"
    },
    {
      "title": "metodi pratici di livellazione",
      "url": "https://rivistageomedia.it/images/documenti/METODI_PRATICI_DI_LIVELLAZIONE.pdf",
      "position": 5,
      "file": "05-metodi-pratici-di-livellazione.mhtml",
      "status": "ok"
    },
    {
      "title": "LIVELLAZIONE GEOMETRICA DI ALTA PRECISIONE E ...",
      "url": "https://umbriageo.regione.umbria.it/resources/geodesia/progetto_rete_geodetica/Livellazione_geometrica_Specifiche_tecniche.pdf",
      "position": 6,
      "file": "06-livellazione-geometrica-di-alta-precisione-e.mhtml",
      "status": "ok"
    },
    {
      "title": "livellazioni geometriche",
      "url": "https://www.youtube.com/watch?v=VlP6_kEgsY4",
      "position": 7,
      "file": "07-livellazioni-geometriche.mhtml",
      "status": "ok"
    },
    {
      "title": "6 OPERAZIONI TOPOGRAFICHE",
      "url": "https://docs.dicatechpoliba.it/filemanager/406/CAP-4-OPERAZIONI%20TOPOGRAFICHE.pdf",
      "position": 8,
      "file": "08-6-operazioni-topografiche.mhtml",
      "status": "ok"
    },
    {
      "title": "LIVELLAZIONE GEOMETRICA DAL MEZZO VANTAGGI ...",
      "url": "https://www.youtube.com/watch?v=M6oQSmTLQ6Y",
      "position": 9,
      "file": "09-livellazione-geometrica-dal-mezzo-vantaggi.mhtml",
      "status": "ok"
    },
    {
      "title": "ALMA MATER STUDIORUM",
      "url": "https://amslaurea.unibo.it/id/eprint/3987/1/Sisto_Giuseppe_tesi.pdf",
      "position": 10,
      "file": "10-alma-mater-studiorum.mhtml",
      "status": "ok"
    }
  ]
}