{
  "keyword": "Business Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T15:06:00.369Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 2,
      "file": "02-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": "03-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/"
    },
    {
      "title": "Business loan calculator and amortization schedule",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/business-loan-calculator",
      "position": 5,
      "file": "05-business-loan-calculator-and-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Loan Calculator - F&M Bank",
      "url": "https://www.fm.bank/calculators/DebtService.html",
      "position": 6,
      "file": "06-commercial-loan-calculator-fandm-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "SBA Loan Calculator & Current Rates",
      "url": "https://www.sba7a.loans/sba-7a-loan-calculator-amortization-schedule/",
      "position": 7,
      "file": "07-sba-loan-calculator-and-current-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Insights Business loan calculator",
      "url": "https://www.regions.com/insights/small-business/calculator/business-loan-calculator",
      "position": 8,
      "file": "08-business-insights-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator with Amortization Schedule",
      "url": "https://www.amortization-calc.com/business-loan-calculator/",
      "position": 9,
      "file": "09-business-loan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/business-loan-calculator.aspx",
      "position": 10,
      "file": "10-business-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}