{
  "keyword": "Convert Kelvin to Celsius",
  "engine": "google.com",
  "ts": "2025-11-17T03:54:31.894Z",
  "results": [
    {
      "title": "Kelvin to Celsius | K to °C",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-celsius.php",
      "position": 1,
      "file": "01-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin To Celsius Formula",
      "url": "https://byjus.com/kelvin-to-celsius-formula/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kelvin to Celsius Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-to-celsius",
      "position": 3,
      "file": "03-kelvin-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin",
      "url": "https://en.wikipedia.org/wiki/Kelvin",
      "position": 4,
      "file": "04-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius",
      "url": "https://dwello.in/converter/kelvin-to-celsius",
      "position": 5,
      "file": "05-convert-kelvin-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius | K to C | Eat Pi",
      "url": "https://www.youtube.com/watch?v=JZB_U8VufI8",
      "position": 6,
      "file": "06-convert-kelvin-to-celsius-or-k-to-c-or-eat-pi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-celsius.htm",
      "position": 7,
      "file": "07-convert-kelvin-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Between Celsius and Kelvin : r/chemistry",
      "url": "https://www.reddit.com/r/chemistry/comments/dzkeg7/converting_between_celsius_and_kelvin/",
      "position": 8,
      "file": "08-converting-between-celsius-and-kelvin-rchemistry.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius (°C to K) | K to Centigrade",
      "url": "https://ovacen.com/en/calculator/kelvin-to-celsius/",
      "position": 9,
      "file": "09-convert-kelvin-to-celsius-c-to-k-or-k-to-centigrade.mhtml",
      "status": "ok"
    },
    {
      "title": "Formula, Convert Kelvin to Celsius | K to C",
      "url": "https://www.cuemath.com/kelvin-to-celsius-formula/",
      "position": 10,
      "file": "10-formula-convert-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    }
  ]
}