{
  "keyword": "Convert Watts to BTU/h",
  "engine": "google.com",
  "ts": "2025-11-17T09:53:41.843Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_BTU.html",
      "position": 2,
      "file": "02-watts-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/watt-to-btu-it-hour.htm",
      "position": 3,
      "file": "03-convert-watt-to-btu-ithour.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOopisq-uXBaweIaZ5P-WeeFXnkRJsqO_T-VGLxTqRsIhBu1K3LTz",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Watts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-btu-per-hour/",
      "position": 5,
      "file": "05-watts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 6,
      "file": "06-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "What's The Conversion From Watts to BTU ...",
      "url": "https://magikflame.com/learning-center/cost-analysis/watts-to-btu/?srsltid=AfmBOooOWfSQOIxHCm4Tezfd5Q1T36q0I1uvBj60Z5Kg1SA5abcwfe5h",
      "position": 7,
      "file": "07-whats-the-conversion-from-watts-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU/hr to watts conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/BTU_to_Watt.html",
      "position": 8,
      "file": "08-btuhr-to-watts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts vs BTUs: Understanding Data Center Power",
      "url": "https://dataspan.com/blog/watts-vs-btus-what-are-they/",
      "position": 9,
      "file": "09-watts-vs-btus-understanding-data-center-power.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt to Btu/hr - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/watt/to/Btu/hr",
      "position": 10,
      "file": "10-convert-watt-to-btuhr-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}