{
  "keyword": "Student Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T13:47:14.841Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 2,
      "file": "02-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "AccessLex Student Loan Calculator",
      "url": "https://www.accesslex.org/tools-and-resources/student-loan-calculator",
      "position": 6,
      "file": "06-accesslex-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankoflafayette.com/calculator/student-rolldown",
      "position": 7,
      "file": "07-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.collegeave.com/calculators/",
      "position": 8,
      "file": "08-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Schedule Calculator - Student Debt Relief",
      "url": "https://www.studentdebtrelief.us/amortization-schedule-calculator/",
      "position": 10,
      "file": "10-amortization-schedule-calculator-student-debt-relief.mhtml",
      "status": "ok"
    }
  ]
}