{
  "keyword": "Calcolatore IRES e IRAP per SRL e SRLS",
  "engine": "google.it",
  "ts": "2025-11-11T19:45:47.222Z",
  "results": [
    {
      "title": "Simulazione tasse SRL: ecco quanto paga la tua azienda",
      "url": "https://consulens.online/blog/tassazione-srl/",
      "position": 1,
      "file": "01-simulazione-tasse-srl-ecco-quanto-paga-la-tua-azienda.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore IRES e IRAP per SRL e SRLS | SoCalSolver",
      "url": "https://socalsolver.com/it/pmi-e-impresa/calcolo-ires-irap-srl-srls",
      "position": 2,
      "file": "02-calcolatore-ires-e-irap-per-srl-e-srls-or-socalsolver.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Tasse SRL: Guida Completa e Strategie di ...",
      "url": "https://numerium.it/calcolo-tasse-srl-guida-completa-e-strategie-di-risparmio",
      "position": 3,
      "file": "03-calcolo-tasse-srl-guida-completa-e-strategie-di.mhtml",
      "status": "ok"
    },
    {
      "title": "Quante tasse paga una SRL: guida con esempio pratico",
      "url": "https://www.gptaxaccounting.com/post/quante-tasse-paga-una-srl-guida-con-esempio-pratico",
      "position": 4,
      "file": "04-quante-tasse-paga-una-srl-guida-con-esempio-pratico.mhtml",
      "status": "ok"
    },
    {
      "title": "IRES e IRAP - Costi gestione SRL",
      "url": "https://fidocommercialista.it/ires-e-irap-costi-gestione-srl",
      "position": 5,
      "file": "05-ires-e-irap-costi-gestione-srl.mhtml",
      "status": "ok"
    },
    {
      "title": "Imposte SRL: come calcolarle nel modo giusto",
      "url": "https://www.bcformula.it/blog/imposte-srl-come-calcolarle-nel-modo-giusto",
      "position": 6,
      "file": "06-imposte-srl-come-calcolarle-nel-modo-giusto.mhtml",
      "status": "ok"
    },
    {
      "title": "Finance Toolbox - Calcolatore Tasse SRL - Finance Toolbox",
      "url": "https://finance-toolbox.it/srl-net-calculator",
      "position": 7,
      "file": "07-finance-toolbox-calcolatore-tasse-srl-finance-toolbox.mhtml",
      "status": "ok"
    },
    {
      "title": "come si calcola il reddito imponibile di una società di capitali",
      "url": "https://www.youtube.com/watch?v=yArGUSzrjdY",
      "position": 8,
      "file": "08-come-si-calcola-il-reddito-imponibile-di-una-societa-di-capitali.mhtml",
      "status": "ok"
    },
    {
      "title": "Tasse sulle aziende: quanto paga la tua impresa?",
      "url": "https://www.soluzionetasse.com/tasse-ecco-quanto-paga-la-tua-impresa/",
      "position": 9,
      "file": "09-tasse-sulle-aziende-quanto-paga-la-tua-impresa.mhtml",
      "status": "ok"
    },
    {
      "title": "SRL: Come si calcola l'IRES?",
      "url": "https://www.easydigit.eu/srl-come-si-calcola-lires/",
      "position": 10,
      "file": "10-srl-come-si-calcola-lires.mhtml",
      "status": "ok"
    }
  ]
}