{
  "keyword": "Convert Lumens to Lux",
  "engine": "google.com",
  "ts": "2025-11-28T11:16:37.917Z",
  "results": [
    {
      "title": "Use the calculator to convert lumen to lux",
      "url": "https://suprabeam.com/technology/lumen-to-lux/",
      "position": 1,
      "file": "01-use-the-calculator-to-convert-lumen-to-lux.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumens to lux (lx) conversion calculator",
      "url": "https://www.rapidtables.com/calc/light/lumen-to-lux-calculator.html",
      "position": 2,
      "file": "02-lumens-to-lux-lx-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen to Lux Calculator",
      "url": "https://www.lumistrips.com/lumistrips-en-lumen-lux-calculator",
      "position": 3,
      "file": "03-lumen-to-lux-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux/Lumens Calculator: How Much Light Do You Need?",
      "url": "https://www.bannerengineering.com/us/en/company/expert-insights/lux-lumens-calculator.html?srsltid=AfmBOor8qSpt5M7AD_QYljuRpCkh5muYJCWpoeL5u6PtLU2vUm0k66Oy",
      "position": 4,
      "file": "04-luxlumens-calculator-how-much-light-do-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumens to Lux Conversion Calculator",
      "url": "https://www.gophotonics.com/calculators/lumens-to-lux-conversion-calculator",
      "position": 5,
      "file": "05-lumens-to-lux-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen to lux conversion",
      "url": "https://www.vision-doctor.com/en/service-en/sen-t2/illumination-calculations/lumen-to-lux-conversion.html",
      "position": 6,
      "file": "06-lumen-to-lux-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumen Calculator",
      "url": "https://findmytotal.com/light/lux-to-lumen/",
      "position": 7,
      "file": "07-lux-to-lumen-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen Calculator (Lumen to Lux to Candela)",
      "url": "https://www.omnicalculator.com/physics/lumen",
      "position": 8,
      "file": "08-lumen-calculator-lumen-to-lux-to-candela.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert lumen and lux? - YUJILEDS High CRI Webstore",
      "url": "https://store.yujiintl.com/blogs/all-about-led-lights/how-to-convert-lumen-and-lux?srsltid=AfmBOoprF-fLv5VAFVNOI7fumpQHQbijPqGbIZ-gxRHmGJ4AoNADFNd7",
      "position": 9,
      "file": "09-how-to-convert-lumen-and-lux-yujileds-high-cri-webstore.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumens Calculator | Warehouse Fit Out Group",
      "url": "https://www.warehousefitoutgroup.co.uk/posts/lux-to-lumens-calculator",
      "position": 10,
      "file": "10-lux-to-lumens-calculator-or-warehouse-fit-out-group.mhtml",
      "status": "ok"
    }
  ]
}