{
  "keyword": "Safe Withdrawal Rate Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:28:15.827Z",
  "results": [
    {
      "title": "Safe Withdrawal Rate Calculator",
      "url": "https://drop.dillonhess.com/calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Withdrawal Calculator",
      "url": "https://www.financialmentor.com/calculator/retirement-withdrawal-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Calculator - The Best Withdrawal Rate For Your ...",
      "url": "https://thepoorswiss.com/fire-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How long will my money last with systematic withdrawals?",
      "url": "https://www.calcxml.com/calculators/how-long-will-my-money-last",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "FIRE Calculator: How to retire early",
      "url": "https://lightyear.com/en-eu/tools/fire-retirement-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "I curated a list of FIRE calculators : r/Fire",
      "url": "https://www.reddit.com/r/Fire/comments/1bk7wjk/i_curated_a_list_of_fire_calculators/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Distribution Calculator",
      "url": "https://www.key.com/personal/calculators/enough-retirement-savings-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.calculator.net/retirement-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Safe Withdrawal Rate by Age: How to Calculate",
      "url": "https://smartasset.com/retirement/safe-withdrawal-rate-by-age",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How Long Will My Money Last in Retirement? Calculator ...",
      "url": "https://www.nerdwallet.com/retirement/learn/how-long-will-your-retirement-savings-last",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}