{
  "keyword": "Convert Calories to Joules",
  "engine": "google.com",
  "ts": "2025-11-17T05:18:17.553Z",
  "results": [
    {
      "title": "Convert cal to J",
      "url": "https://www.unitconverters.net/energy/cal-to-j.htm",
      "position": 1,
      "file": "01-convert-cal-to-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Calories to Joules Conversion (cal to J)",
      "url": "https://www.inchcalculator.com/convert/calorie-to-joule/",
      "position": 2,
      "file": "02-calories-to-joules-conversion-cal-to-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Interconverting Calories and Joules | Chemistry",
      "url": "https://study.com/skill/learn/interconverting-calories-and-joules-explanation.html",
      "position": 3,
      "file": "03-interconverting-calories-and-joules-or-chemistry.mhtml",
      "status": "ok"
    },
    {
      "title": "Joule and calorie conversions",
      "url": "https://www.youtube.com/watch?v=i5JHx9bIxBs",
      "position": 4,
      "file": "04-joule-and-calorie-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Calorie and Joule: Easy Physics Conversion Guide",
      "url": "https://www.vedantu.com/physics/relation-between-calorie-and-joule",
      "position": 5,
      "file": "05-calorie-and-joule-easy-physics-conversion-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert calories to J - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/calories_j.php",
      "position": 6,
      "file": "06-convert-calories-to-j-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Calorie And Joule",
      "url": "https://byjus.com/physics/relation-between-calorie-and-joule/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calories to joules conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Calorie_to_Joule.html",
      "position": 8,
      "file": "08-calories-to-joules-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "calories to Joules | Convert cal To J Online",
      "url": "https://www.xconvert.com/unit-converter/calories-to-joules",
      "position": 9,
      "file": "09-calories-to-joules-or-convert-cal-to-j-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert calories to Joules - cal and J free online conversion ...",
      "url": "https://energyconverter.intemodino.com/conversion/cal-to-J-and-J-to-cal.html",
      "position": 10,
      "file": "10-convert-calories-to-joules-cal-and-j-free-online-conversion.mhtml",
      "status": "ok"
    }
  ]
}