{
  "keyword": "Convert Calories to Joules – Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T19:11:57.824Z",
  "results": [
    {
      "title": "Convert cal to J",
      "url": "https://www.unitconverters.net/energy/cal-to-j.htm",
      "position": 1,
      "file": "01-convert-cal-to-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Calories to Joules Conversion (cal to J)",
      "url": "https://www.inchcalculator.com/convert/calorie-to-joule/",
      "position": 2,
      "file": "02-calories-to-joules-conversion-cal-to-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Calories to joules conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Calorie_to_Joule.html",
      "position": 3,
      "file": "03-calories-to-joules-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit Conversion With Heat Energy - Physics Problems",
      "url": "https://www.youtube.com/watch?v=Pwr_yzR4kA4",
      "position": 4,
      "file": "04-unit-conversion-with-heat-energy-physics-problems.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert calories to joules - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-cal-to-J.html",
      "position": 5,
      "file": "05-convert-calories-to-joules-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "calories to Joules | Convert cal To J Online",
      "url": "https://www.xconvert.com/unit-converter/calories-to-joules",
      "position": 6,
      "file": "06-calories-to-joules-or-convert-cal-to-j-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Interconverting Calories and Joules | Chemistry",
      "url": "https://study.com/skill/learn/interconverting-calories-and-joules-explanation.html",
      "position": 7,
      "file": "07-interconverting-calories-and-joules-or-chemistry.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert calories to Joules - cal and J free online conversion ...",
      "url": "https://energyconverter.intemodino.com/conversion/cal-to-J-and-J-to-cal.html",
      "position": 8,
      "file": "08-convert-calories-to-joules-cal-and-j-free-online-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert calories to joules - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/calories/to/joules",
      "position": 9,
      "file": "09-convert-calories-to-joules-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Calorie And Joule",
      "url": "https://byjus.com/physics/relation-between-calorie-and-joule/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}