{
  "keyword": "Convert Square Feet to Square Meters - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T00:03:23.345Z",
  "results": [
    {
      "title": "Convert square feet to square meter",
      "url": "https://www.unitconverters.net/area/square-feet-to-square-meter.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meters conversion: ft² to m² calculator",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-meters.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meters Conversion (sq ft to sq m)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-meter/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meters | ft² to m²",
      "url": "https://www.calculatorsoup.com/calculators/conversions/square-feet-to-square-meters.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Online Conversion - Area calculator",
      "url": "https://www.onlineconversion.com/room_area.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meter Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-meter",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meter Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-meter-pppfa",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Meter Calculator",
      "url": "https://www.ibran.com/pages/square-feet-to-square-meter-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Area Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Area Calculator",
      "url": "https://www.calculator.net/area-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}