{
  "keyword": "Convert Kilometers per Hour to Miles per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:40:41.709Z",
  "results": [
    {
      "title": "Convert Kilometer/hour to Mile/second",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-mile-second.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kph to mph",
      "url": "https://www.unitconverters.net/speed/kph-to-mph.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert kilometers per hour to miles per second",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-mps.html",
      "position": 3,
      "file": "03-convert-kilometers-per-hour-to-miles-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kilometres per hour per second - to - miles per ...",
      "url": "https://conversion.org/acceleration/kilometres-per-hour-per-second/miles-per-hour-per-second",
      "position": 5,
      "file": "05-kilometres-per-hour-per-second-to-miles-per.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Second to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-second-to-mile-per-hour/",
      "position": 6,
      "file": "06-kilometers-per-second-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers Per Hour to Miles Per Second Converter (kph to mi/s)",
      "url": "https://metric-calculator.com/convert-kilometers-per-hour-to-miles-per-second.htm",
      "position": 7,
      "file": "07-kilometers-per-hour-to-miles-per-second-converter-kph-to-mis.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 8,
      "file": "08-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kilometers Per Hour to MPH",
      "url": "https://www.youtube.com/watch?v=8P4oHpxcQpM",
      "position": 9,
      "file": "09-how-to-convert-kilometers-per-hour-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/s to mph - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/km_per_second_miles_per_hour.php",
      "position": 10,
      "file": "10-convert-kms-to-mph-speed-velocity-conversions.mhtml",
      "status": "ok"
    }
  ]
}