{
  "keyword": "Soil Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:39:36.104Z",
  "results": [
    {
      "title": "Soil Calculator",
      "url": "https://www.omnicalculator.com/biology/soil",
      "position": 1,
      "file": "01-soil-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Garden Soil Calculator",
      "url": "https://www.gardeners.com/blogs/vegetable-gardening-articles/soil-calculator",
      "position": 2,
      "file": "02-garden-soil-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Yard Calculator",
      "url": "https://www.soildirect.com/calculator/cubic-yard-calculator/?srsltid=AfmBOooQQyNZfeGnudgmYnqmgc_wnWCVeDQt-lHSv1PkfOEaZ9YiO9SI",
      "position": 3,
      "file": "03-cubic-yard-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Calculator",
      "url": "https://www.soilworx.com.au/volume-calculator/?srsltid=AfmBOorZvd9OixKHGYHkbNDTsQ5hc8Rm_MPUUXDLrsofTneKBguLdKNk",
      "position": 4,
      "file": "04-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Soil Calculator - Estimate Topsoil",
      "url": "https://www.inchcalculator.com/soil-calculator/",
      "position": 5,
      "file": "05-soil-calculator-estimate-topsoil.mhtml",
      "status": "ok"
    },
    {
      "title": "Soil (volume) Calculator",
      "url": "https://resources.coastofmaine.com/calculators/soil/",
      "position": 6,
      "file": "06-soil-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Soil Volume Calculator | Online Calculator",
      "url": "https://greenblue.com/na/resources/soil-calculator/",
      "position": 7,
      "file": "07-soil-volume-calculator-or-online-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Soil Volume Calculator",
      "url": "https://vermontcompost.com/soil-volume-calculator",
      "position": 8,
      "file": "08-soil-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mulch and Soil Calculator",
      "url": "https://www.lowes.com/n/calculators/mulch-and-soil-calculator",
      "position": 9,
      "file": "09-mulch-and-soil-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Soil Calculator",
      "url": "https://www.hawthornegc.com/tools/soil-calculator",
      "position": 10,
      "file": "10-soil-calculator.mhtml",
      "status": "ok"
    }
  ]
}