{
  "keyword": "Convert Kilometers per Hour to Miles per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:58:27.685Z",
  "results": [
    {
      "title": "Convert Kilometer/hour to Mile/second",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-mile-second.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilometers per hour to miles per hour - speed ...",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-mph.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kph to mph",
      "url": "https://www.unitconverters.net/speed/kph-to-mph.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kilometres per hour per second - to - miles per ...",
      "url": "https://conversion.org/acceleration/kilometres-per-hour-per-second/miles-per-hour-per-second",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometers per Second to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-second-to-mile-per-hour/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometers Per Hour to Miles Per Second Converter (kph to mi/s)",
      "url": "https://metric-calculator.com/convert-kilometers-per-hour-to-miles-per-second.htm",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert km/s to mph - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/km_per_second_miles_per_hour.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to Convert Kilometers Per Hour to MPH",
      "url": "https://www.youtube.com/watch?v=8P4oHpxcQpM",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}