{
  "keyword": "Convert Pounds to Kilograms",
  "engine": "google.com",
  "ts": "2025-11-13T09:13:24.418Z",
  "results": [
    {
      "title": "Convert lbs to kg",
      "url": "https://www.unitconverters.net/weight-and-mass/lbs-to-kg.htm",
      "position": 1,
      "file": "01-convert-lbs-to-kg.mhtml",
      "status": "ok"
    },
    {
      "title": "lbs to kg | convert pounds to kilograms",
      "url": "https://www.rapidtables.com/convert/weight/pound-to-kg.html",
      "position": 2,
      "file": "02-lbs-to-kg-or-convert-pounds-to-kilograms.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Kilograms conversion: lb to kg calculator",
      "url": "https://www.metric-conversions.org/weight/pounds-to-kilograms.htm",
      "position": 3,
      "file": "03-pounds-to-kilograms-conversion-lb-to-kg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "lb to kg | Pounds to Kilograms Conversion",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pounds-to-kilograms.php",
      "position": 4,
      "file": "04-lb-to-kg-or-pounds-to-kilograms-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pounds to Kilograms in Seconds! ⏱️",
      "url": "https://www.youtube.com/shorts/NNslAjlsLFQ",
      "position": 5,
      "file": "05-how-to-convert-pounds-to-kilograms-in-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "LBS to KG Converter",
      "url": "https://unacademy.com/content/calculators/lbs-to-kg-converter/",
      "position": 6,
      "file": "06-lbs-to-kg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pounds to Kilograms",
      "url": "https://www.chapelsteel.com/pounds-kilograms.html",
      "position": 7,
      "file": "07-convert-pounds-to-kilograms.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert From Pounds To Kilograms and ...",
      "url": "https://www.youtube.com/watch?v=VtFz2rbc4PI",
      "position": 8,
      "file": "08-how-to-convert-from-pounds-to-kilograms-and.mhtml",
      "status": "ok"
    },
    {
      "title": "lbs to kg Converter (Pounds to Kilograms)",
      "url": "https://www.inchcalculator.com/convert/pound-to-kilogram/",
      "position": 9,
      "file": "09-lbs-to-kg-converter-pounds-to-kilograms.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Pounds (and Ounces) Converter (kg, lbs)",
      "url": "https://www.thecalculatorsite.com/conversions/common/kg-to-pounds-ounces.php",
      "position": 10,
      "file": "10-kilograms-to-pounds-and-ounces-converter-kg-lbs.mhtml",
      "status": "ok"
    }
  ]
}