{
  "keyword": "Convertible Bond Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:26:51.349Z",
  "results": [
    {
      "title": "Convertible Bonds Calculator",
      "url": "https://biocrudetech.com/index.php?option=com_blankcomponent&view=default&Itemid=665",
      "position": 1,
      "file": "01-convertible-bonds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Bonds Calculator",
      "url": "https://finboard.ai/templates/convertible-bonds-calculator",
      "position": 2,
      "file": "02-convertible-bonds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/conversion-ratio/",
      "position": 3,
      "file": "03-conversion-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "CBpricing",
      "url": "https://www3.nd.edu/~zda/CBcalculator.xls",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://www3.nd.edu/~zda/CBcalculator.xls"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://www.equidam.com/convertible-note-calculator/",
      "position": 5,
      "file": "05-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://rows.com/calculators/convertible-note-calculator",
      "position": 6,
      "file": "06-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Note Calculator",
      "url": "https://eqvista.com/convertible-note-calculator/",
      "position": 7,
      "file": "07-convertible-note-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Bond Calculator - Choose Investing",
      "url": "https://www.chooseinvesting.com/calc/convertible-bond/",
      "position": 8,
      "file": "08-convertible-bond-calculator-choose-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "Valjue of convertible bond",
      "url": "https://pages.stern.nyu.edu/~adamodar/pc/convbond1.xls",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://pages.stern.nyu.edu/~adamodar/pc/convbond1.xls"
    },
    {
      "title": "KYNEX Bulletin (June 2004) - Convertible Hedge Calculator",
      "url": "https://www.kynex.com/bulletin/jun2004/hedgecalculatortutorial.htm",
      "position": 10,
      "file": "10-kynex-bulletin-june-2004-convertible-hedge-calculator.mhtml",
      "status": "ok"
    }
  ]
}