{
  "keyword": "Convert Kelvin to Rankine – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:49:13.369Z",
  "results": [
    {
      "title": "Kelvin to Rankine | K to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-rankine.php",
      "position": 1,
      "file": "01-kelvin-to-rankine-or-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine Conversion (K to °R)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-rankine/",
      "position": 2,
      "file": "02-kelvins-to-rankine-conversion-k-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Rankine (Convert Kelvin to Rankine)",
      "url": "https://www.freeconvert.com/unit/kelvin-to-rankine",
      "position": 3,
      "file": "03-kelvins-to-rankine-convert-kelvin-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine (K to °R) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-rankine.html",
      "position": 4,
      "file": "04-kelvin-to-rankine-k-to-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Degree Rankine",
      "url": "https://www.unitconverters.net/temperature-interval/kelvin-to-degree-rankine.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Kelvin to Rankine - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-K-to-Rankine.html",
      "position": 6,
      "file": "06-convert-kelvin-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine conversion: K to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-rankine.htm",
      "position": 7,
      "file": "07-kelvin-to-rankine-conversion-k-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine Converter",
      "url": "https://www.alcula.com/conversion/temperature/kelvin-to-rankine/",
      "position": 8,
      "file": "08-kelvin-to-rankine-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-converter",
      "position": 9,
      "file": "09-kelvin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to degrees Rankine | Convert K To R Online",
      "url": "https://www.xconvert.com/unit-converter/kelvins-to-degrees-rankine",
      "position": 10,
      "file": "10-kelvins-to-degrees-rankine-or-convert-k-to-r-online.mhtml",
      "status": "ok"
    }
  ]
}