{
  "keyword": "Convert Degrees to Mils - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T17:56:52.362Z",
  "results": [
    {
      "title": "degrees to mils (NATO) converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-mil/",
      "position": 1,
      "file": "01-degrees-to-mils-nato-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree to Mil",
      "url": "https://www.unitconverters.net/angle/degree-to-mil.htm",
      "position": 2,
      "file": "02-convert-degree-to-mil.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree to mil - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/degree/to/mil",
      "position": 3,
      "file": "03-convert-degree-to-mil-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Milliradians [NATO]",
      "url": "https://www.metric-conversions.org/angle/degrees-to-milliradians-nato.htm",
      "position": 4,
      "file": "04-degrees-to-milliradians-nato.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree to angular mils (NATO) - angle converter",
      "url": "https://www.unitjuggler.com/convert-angle-from-deg-to-mil.html",
      "position": 5,
      "file": "05-convert-degree-to-angular-mils-nato-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Mils Conversion Calculator",
      "url": "http://www.unitconversion.org/angle/degrees-to-mils-conversion.html",
      "position": 6,
      "file": "06-degrees-to-mils-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees To Mils - Angle",
      "url": "https://coolconversion.com/angle/degree-to-mil",
      "position": 7,
      "file": "07-convert-degrees-to-mils-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree [°] to mil [mil] • Angle Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/angle/1-8/degree-mil/",
      "position": 8,
      "file": "08-convert-degree-to-mil-mil-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Mils (NATO)",
      "url": "https://convertlive.com/u/convert/degrees/to/mils-nato",
      "position": 9,
      "file": "09-convert-degrees-to-mils-nato.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees To Mils",
      "url": "https://fastercapital.com/topics/converting-degrees-to-mils.html/1",
      "position": 10,
      "file": "10-converting-degrees-to-mils.mhtml",
      "status": "ok"
    }
  ]
}