{
  "keyword": "Put Option Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:55:09.761Z",
  "results": [
    {
      "title": "Long Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/long-put.html",
      "position": 1,
      "file": "01-long-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Short Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/short-put.html",
      "position": 2,
      "file": "02-short-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 4,
      "file": "04-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Short Put Option: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/short-put-option-calculator",
      "position": 5,
      "file": "05-short-put-option-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 6,
      "file": "06-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/synthetic-put.html",
      "position": 7,
      "file": "07-synthetic-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Put | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-put",
      "position": 8,
      "file": "08-long-put-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Call Option Calculator",
      "url": "https://www.omnicalculator.com/finance/call-put-option",
      "position": 9,
      "file": "09-call-option-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.columbia.edu/~smirnov/options13.html",
      "position": 10,
      "file": "10-options-calculator.mhtml",
      "status": "ok"
    }
  ]
}