{
  "keyword": "Tax Refund Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:51:56.421Z",
  "results": [
    {
      "title": "Tax Calculator - Tax Refund & Return Estimator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/taxcaster/",
      "position": 1,
      "file": "01-tax-calculator-tax-refund-and-return-estimator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOooXh_Gt65mdgwGnNFw0f2y4WmJwAAjYJKVKhLPeOVbppQOJTSHX",
      "position": 2,
      "file": "02-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator: Free Tax Refund Estimator for 2025-2026",
      "url": "https://www.taxslayer.com/tax-tools/tax-refund-calculator/",
      "position": 3,
      "file": "03-tax-calculator-free-tax-refund-estimator-for-2025-2026.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - About You",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator",
      "position": 4,
      "file": "04-tax-withholding-estimator-about-you.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator | Tax Refund & Tax Return Estimator",
      "url": "https://www.taxact.com/tools/tax-calculator",
      "position": 5,
      "file": "05-tax-calculator-or-tax-refund-and-tax-return-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Refund Calculator 2025",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/",
      "position": 6,
      "file": "06-tax-refund-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 7,
      "file": "07-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Refund Estimator",
      "url": "https://www.altoonabank.com/calculators/tax-refund-estimator/",
      "position": 8,
      "file": "08-tax-refund-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Tax Year Tax Calculator. 2026 Tax Refund.",
      "url": "https://www.efile.com/tax-calculator/",
      "position": 9,
      "file": "09-2025-tax-year-tax-calculator-2026-tax-refund.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator - Free Refund Estimator",
      "url": "https://www.1040.com/tax-estimator",
      "position": 10,
      "file": "10-tax-calculator-free-refund-estimator.mhtml",
      "status": "ok"
    }
  ]
}