{
  "keyword": "Calcolo Azimut e Distanza (Tra due Punti)",
  "engine": "google.it",
  "ts": "2025-11-15T08:51:00.207Z",
  "results": [
    {
      "title": "Calcolatore dell'Azimut",
      "url": "https://www.omnicalculator.com/it/altro/calcolatore-azimut",
      "position": 1,
      "file": "01-calcolatore-dellazimut.mhtml",
      "status": "ok"
    },
    {
      "title": "Misurare distanze, aree e azimut - Mondogeo",
      "url": "https://www.mondogeo.com/2020/06/13/misurare-distanze-aree-e-azimut/",
      "position": 2,
      "file": "02-misurare-distanze-aree-e-azimut-mondogeo.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare l'azimut e la distanza tra i punti? : r/gis",
      "url": "https://www.reddit.com/r/gis/comments/e6nuxa/how_to_calculate_bearing_and_distance_between/?tl=it",
      "position": 3,
      "file": "03-come-calcolare-lazimut-e-la-distanza-tra-i-punti-rgis.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcola azimut",
      "url": "https://help.fieldsystems.trimble.com/trimble-access/2021.10/it/Cogo-compute-azimuth.htm",
      "position": 4,
      "file": "04-calcola-azimut.mhtml",
      "status": "ok"
    },
    {
      "title": "LEZIONE 14 - L'azimut",
      "url": "https://www.sanvito1.org/tecniche/scout/corso-topografia/azimut",
      "position": 5,
      "file": "05-lezione-14-lazimut.mhtml",
      "status": "ok"
    },
    {
      "title": "teoria-02-coordinate.pdf",
      "url": "https://webspace0000.files.wordpress.com/2013/01/teoria-02-coordinate.pdf",
      "position": 6,
      "file": "06-teoria-02-coordinatepdf.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo distanza e angolo - Sezione ARI Avellino",
      "url": "https://ariavellino.altervista.org/bearing/distanza.html",
      "position": 7,
      "file": "07-calcolo-distanza-e-angolo-sezione-ari-avellino.mhtml",
      "status": "ok"
    },
    {
      "title": "calcolo del punto di stazione con soli due punti e relativi ...",
      "url": "https://www.youtube.com/watch?v=GyJFppHk9Ik",
      "position": 8,
      "file": "08-calcolo-del-punto-di-stazione-con-soli-due-punti-e-relativi.mhtml",
      "status": "ok"
    },
    {
      "title": "Orientamento - Club Alpino Italiano - Sezione di Senigallia",
      "url": "https://www.caisenigallia.it/orientamento/",
      "position": 9,
      "file": "09-orientamento-club-alpino-italiano-sezione-di-senigallia.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare l'azimut della latitudine/declinamento tra 2 ...",
      "url": "https://www.reddit.com/r/Surveying/comments/1hdb1o7/how_to_solve_for_the_azimuth_of_the/?tl=it",
      "position": 10,
      "file": "10-come-calcolare-lazimut-della-latitudinedeclinamento-tra-2.mhtml",
      "status": "ok"
    }
  ]
}