{
  "keyword": "Concrete Column Volume Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:26:27.055Z",
  "results": [
    {
      "title": "Concrete Column Calculator",
      "url": "https://www.omnicalculator.com/construction/concrete-column",
      "position": 1,
      "file": "01-concrete-column-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 2,
      "file": "02-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Easy-to-Use Concrete Calculator",
      "url": "https://www.arnoldreadymix.com/calculator/",
      "position": 4,
      "file": "04-easy-to-use-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Column Volume Calculator",
      "url": "https://livefield.app/construction-calculator/concrete-column-volume",
      "position": 5,
      "file": "05-concrete-column-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Ready Mix Concrete Calculator",
      "url": "https://www.cemexusa.com/ready-mix-concrete-calculator",
      "position": 6,
      "file": "06-ready-mix-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 7,
      "file": "07-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Concrete Calculator | Easily Calculate Concrete Yards",
      "url": "https://busybusy.com/calculators/construction-calculators/concrete/",
      "position": 8,
      "file": "08-free-concrete-calculator-or-easily-calculate-concrete-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 9,
      "file": "09-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Column Volume Calculator - ConstructionCalcHub",
      "url": "https://constructioncalchub.com/column-volume-calculator/",
      "position": 10,
      "file": "10-column-volume-calculator-constructioncalchub.mhtml",
      "status": "ok"
    }
  ]
}