{
  "keyword": "Convert Square Feet to Square Yards - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:41:49.687Z",
  "results": [
    {
      "title": "Square Feet to Square Yard Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-yard-pppfa",
      "position": 1,
      "file": "01-square-feet-to-square-yard-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Yards Conversion (sq ft to sq yd)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-yard/",
      "position": 2,
      "file": "02-square-feet-to-square-yards-conversion-sq-ft-to-sq-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square yards",
      "url": "https://www.unitconverters.net/area/square-feet-to-square-yards.htm",
      "position": 3,
      "file": "03-convert-square-feet-to-square-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Yards Calculator",
      "url": "https://www.omnicalculator.com/construction/square-yards",
      "position": 4,
      "file": "04-square-yards-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Yard Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-yard",
      "position": 5,
      "file": "05-square-feet-to-square-yard-calculator-or-convert-sq-ft-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square yard calculator",
      "url": "https://www.99acres.com/square-feet-to-square-yard-utyp",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.99acres.com/square-feet-to-square-yard-utyp"
    },
    {
      "title": "Square Yards Calculator",
      "url": "https://www.inchcalculator.com/square-yards-calculator/",
      "position": 7,
      "file": "07-square-yards-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Yard",
      "url": "https://dwello.in/converter/square-feet-to-square-yard",
      "position": 8,
      "file": "08-convert-square-feet-to-square-yard.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet (ft 2 ) to Square Yards (yd 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-yards",
      "position": 9,
      "file": "09-square-feet-ft-2-to-square-yards-yd-2-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Footage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/square-footage-calculator.php",
      "position": 10,
      "file": "10-square-footage-calculator.mhtml",
      "status": "ok"
    }
  ]
}