{
  "keyword": "Convert Square Feet to Square Yards - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:02:03.359Z",
  "results": [
    {
      "title": "Square Feet to Square Yard Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-yard-pppfa",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Yards Conversion (sq ft to sq yd)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-yard/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square yards",
      "url": "https://www.unitconverters.net/area/square-feet-to-square-yards.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Yards Calculator",
      "url": "https://www.omnicalculator.com/construction/square-yards",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Yards Calculator",
      "url": "https://www.inchcalculator.com/square-yards-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Yard Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-yard",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square yard calculator",
      "url": "https://www.99acres.com/square-feet-to-square-yard-utyp",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Feet to Square Yard",
      "url": "https://dwello.in/converter/square-feet-to-square-yard",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet (ft 2 ) to Square Yards (yd 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-yards",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square yards - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_yards.php",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}