{
  "keyword": "Convert Minutes to Days - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:48:33.870Z",
  "results": [
    {
      "title": "Minutes to Days Calculator",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-days",
      "position": 1,
      "file": "01-minutes-to-days-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Days Conversion (min to d)",
      "url": "https://www.inchcalculator.com/convert/minute-to-day/",
      "position": 2,
      "file": "02-minutes-to-days-conversion-min-to-d.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute (min) to Days, Hours, Minutes And Seconds (Dd HH ...",
      "url": "https://www.convert-me.com/en/convert/time/minute/minute-to-dhms.html",
      "position": 3,
      "file": "03-minute-min-to-days-hours-minutes-and-seconds-dd-hh.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to days",
      "url": "https://www.unitconverters.net/time/minutes-to-days.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert minutes to days - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/minutes_days.php",
      "position": 5,
      "file": "05-convert-minutes-to-days-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Days",
      "url": "https://dwello.in/converter/minutes-to-days",
      "position": 6,
      "file": "06-convert-minutes-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to day - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/minutes/to/day",
      "position": 7,
      "file": "07-convert-minutes-to-day-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Days | Convert min To d Online",
      "url": "https://www.xconvert.com/unit-converter/minutes-to-days",
      "position": 8,
      "file": "08-minutes-to-days-or-convert-min-to-d-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Days (MIN to DAY) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=Conversion&ST=TIME&f=MIN&t=DAY",
      "position": 9,
      "file": "09-convert-minutes-to-days-min-to-day-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Days",
      "url": "https://www.kylesconverter.com/time/minutes-to-days",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}