{
  "keyword": "Convert Meters per Second to Miles per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T08:45:20.511Z",
  "results": [
    {
      "title": "Convert meters per second to miles per hour",
      "url": "https://www.unitconverters.net/speed/meters-per-second-to-miles-per-hour.htm",
      "position": 1,
      "file": "01-convert-meters-per-second-to-miles-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m/s to mi/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second/meters_per_second_miles_per_second.php",
      "position": 2,
      "file": "02-convert-ms-to-mis-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per Second to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-mile-per-hour/",
      "position": 3,
      "file": "03-meters-per-second-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert meters per second to seconds per mile",
      "url": "https://www.unitjuggler.com/convert-speed-from-ms-to-secmile.html",
      "position": 4,
      "file": "04-convert-meters-per-second-to-seconds-per-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 5,
      "file": "05-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert m/s to mph",
      "url": "https://www.youtube.com/watch?v=yCRMQ0uouU8",
      "position": 6,
      "file": "06-how-to-convert-ms-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second to Miles Converter - Convert mps to mph",
      "url": "https://www.gigacalculator.com/converters/convert-mps-to-mph.php",
      "position": 7,
      "file": "07-meters-per-second-to-miles-converter-convert-mps-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 8,
      "file": "08-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meters Per Second to Miles Per Second",
      "url": "https://www.kylesconverter.com/speed-or-velocity/meters-per-second-to-miles-per-second",
      "position": 9,
      "file": "09-convert-meters-per-second-to-miles-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "metres per second squared - to - miles per hour per second",
      "url": "https://conversion.org/acceleration/metres-per-second-squared/miles-per-hour-per-second",
      "position": 10,
      "file": "10-metres-per-second-squared-to-miles-per-hour-per-second.mhtml",
      "status": "ok"
    }
  ]
}