{
  "keyword": "Convert USD to JPY – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:48:25.552Z",
  "results": [
    {
      "title": "USD to JPY - Convert US dollars to Japanese yen",
      "url": "https://wise.com/us/currency-converter/usd-to-jpy-rate",
      "position": 1,
      "file": "01-usd-to-jpy-convert-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to JPY - US Dollars to Japanese Yen Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=JPY",
      "position": 2,
      "file": "02-1-usd-to-jpy-us-dollars-to-japanese-yen-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to JPY: Convert US Dollars to Japanese Yen",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-jpy-exchange-rate/",
      "position": 3,
      "file": "03-usd-to-jpy-convert-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Japanese Yen Converter",
      "url": "https://www.x-rates.com/calculator/?from=USD&to=JPY&amount=1",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 5,
      "file": "05-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to JPY | Convert US Dollar to Japanese Yen",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-jpy-rate.html",
      "position": 6,
      "file": "06-usd-to-jpy-or-convert-us-dollar-to-japanese-yen.mhtml",
      "status": "ok"
    },
    {
      "title": "1 JPY to USD - Japanese Yen to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=JPY&To=USD",
      "position": 7,
      "file": "07-1-jpy-to-usd-japanese-yen-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US dollars to Japanese yen | USD to JPY ...",
      "url": "https://wise.com/us/currency-converter/usd-to-jpy-rate?amount=1500",
      "position": 8,
      "file": "08-convert-us-dollars-to-japanese-yen-or-usd-to-jpy.mhtml",
      "status": "ok"
    },
    {
      "title": "US Dollar to Japanese Yen Exchange Rate Chart",
      "url": "https://www.xe.com/en-us/currencycharts/?from=USD&to=JPY",
      "position": 9,
      "file": "09-us-dollar-to-japanese-yen-exchange-rate-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to JPY: Convert US Dollars to Japanese Yen",
      "url": "https://www.revolut.com/currency-converter/convert-usd-to-jpy-exchange-rate/?amount=1",
      "position": 10,
      "file": "10-1-usd-to-jpy-convert-us-dollars-to-japanese-yen.mhtml",
      "status": "ok"
    }
  ]
}