{
  "keyword": "1099 Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:36:26.969Z",
  "results": [
    {
      "title": "1099 Tax Calculator | Estimate Your Self-Employment Taxes",
      "url": "https://www.everlance.com/tax-calculator",
      "position": 1,
      "file": "01-1099-tax-calculator-or-estimate-your-self-employment-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "1099 Tax Calculator | How Much Will I Owe?",
      "url": "https://www.keepertax.com/1099-tax-calculator",
      "position": 2,
      "file": "02-1099-tax-calculator-or-how-much-will-i-owe.mhtml",
      "status": "ok"
    },
    {
      "title": "1099 Tax Calculator | How to Estimate Self-Employment Tax",
      "url": "https://mytax.adp.com/public/estimated-tax-calculator/",
      "position": 3,
      "file": "03-1099-tax-calculator-or-how-to-estimate-self-employment-tax.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax calculator, tables, rates | FTB.ca.gov",
      "url": "https://www.ftb.ca.gov/file/personal/tax-calculator-tables-rates.asp",
      "position": 4,
      "file": "04-tax-calculator-tables-rates-or-ftbcagov.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator | Tax Refund & Tax Return Estimator",
      "url": "https://www.taxact.com/tools/tax-calculator",
      "position": 5,
      "file": "05-tax-calculator-or-tax-refund-and-tax-return-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "1099 Tax Calculator | How Much To Set Aside?",
      "url": "https://flyfin.tax/1099-tax-calculator",
      "position": 6,
      "file": "06-1099-tax-calculator-or-how-much-to-set-aside.mhtml",
      "status": "ok"
    },
    {
      "title": "Free 1099 tax calculator for self-employed taxpayers",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/self-employment-calculator/",
      "position": 7,
      "file": "07-free-1099-tax-calculator-for-self-employed-taxpayers.mhtml",
      "status": "ok"
    },
    {
      "title": "Self-Employed Tax Calculator & Expense Estimator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/self-employed/",
      "position": 8,
      "file": "08-self-employed-tax-calculator-and-expense-estimator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 9,
      "file": "09-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOorZG7OL34hDeekGXR4xOTQDt2O9r5BQXTPdS2uqoBiF6jAQ5Mww",
      "position": 10,
      "file": "10-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    }
  ]
}