{
  "keyword": "Convert Kilohertz to RPM - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:34:08.826Z",
  "results": [
    {
      "title": "Kilohertz to Revolutions per Minute Conversion (kHZ to RPM)",
      "url": "https://www.inchcalculator.com/convert/kilohertz-to-revolution-per-minute/",
      "position": 1,
      "file": "01-kilohertz-to-revolutions-per-minute-conversion-khz-to-rpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert khz to RPM - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/khz/to/RPM",
      "position": 2,
      "file": "02-convert-khz-to-rpm-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to RPM Calculator (kHz to RPM) - Convert",
      "url": "https://convert.app/frequency/kilohertz-to-rpm/",
      "position": 3,
      "file": "03-kilohertz-to-rpm-calculator-khz-to-rpm-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "revolutions per minute - kilohertz",
      "url": "https://conversion.org/frequency/kilohertz/revolutions-per-minute",
      "position": 4,
      "file": "04-revolutions-per-minute-kilohertz.mhtml",
      "status": "ok"
    },
    {
      "title": "kilohertz (kHz) to rotations per minute (rpm) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilohertz-to-rotations-per-minute",
      "position": 5,
      "file": "05-kilohertz-khz-to-rotations-per-minute-rpm-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert 67812 kHz to rpm",
      "url": "https://nineplanets.org/unit-conversion/convert-67812-khz-to-rpm/",
      "position": 6,
      "file": "06-convert-67812-khz-to-rpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilohertz to RPM - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kilohertz/to/RPM",
      "position": 7,
      "file": "07-convert-kilohertz-to-rpm-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Frequency Converter",
      "url": "https://www.omnicalculator.com/physics/frequency-converter",
      "position": 8,
      "file": "08-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to Revolution per Minute Conversions",
      "url": "https://citizenmaths.com/frequency/kilohertz-to-revolutions-per-minute",
      "position": 9,
      "file": "09-kilohertz-to-revolution-per-minute-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Frequency Converter Tool - Convert Hz, kHz, MHz, GHz Instantly",
      "url": "https://en.huqiu.com/conversion/frequency-converter.html",
      "position": 10,
      "file": "10-frequency-converter-tool-convert-hz-khz-mhz-ghz-instantly.mhtml",
      "status": "ok"
    }
  ]
}