{
  "keyword": "Convert Discount Rate to Final Price",
  "engine": "google.com",
  "ts": "2025-11-27T13:21:08.402Z",
  "results": [
    {
      "title": "Discount Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/discount-calculator.php",
      "position": 1,
      "file": "01-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculator.net/discount-calculator.html",
      "position": 2,
      "file": "02-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating the Original Price Given the Sale ...",
      "url": "https://study.com/skill/learn/calculating-the-original-price-given-the-sale-price-and-percent-discount-explanation.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "How To Calculate The Original Price of an Item After a ...",
      "url": "https://www.youtube.com/watch?v=6zRNXYRRv-k&pp=ygUVI2ZpbmR0aGVvcmlnaW5hbHByaWNl",
      "position": 4,
      "file": "04-how-to-calculate-the-original-price-of-an-item-after-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Percentage Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/percentage-discount",
      "position": 5,
      "file": "05-percentage-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to calculate discount and final price",
      "url": "https://www.youtube.com/watch?v=_bIOPeIQ7z4",
      "position": 6,
      "file": "06-how-to-calculate-discount-and-final-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Formula: Calculation, Examples and FAQs",
      "url": "https://cleartax.in/s/discount-formula",
      "position": 7,
      "file": "07-discount-formula-calculation-examples-and-faqs.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discount-rate/",
      "position": 8,
      "file": "08-discount-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounting and Compounding",
      "url": "https://www.cbabuilder.co.uk/Discount1.html",
      "position": 9,
      "file": "09-discounting-and-compounding.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Discounts - Percentage, Formula | How to ...",
      "url": "https://www.cuemath.com/commercial-math/calculating-discounts/",
      "position": 10,
      "file": "10-calculating-discounts-percentage-formula-or-how-to.mhtml",
      "status": "ok"
    }
  ]
}