{
  "keyword": "Personal Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:16:21.305Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 2,
      "file": "02-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 4,
      "file": "04-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 5,
      "file": "05-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Will Extra Payments Affect My Loan? | Loan Calculator",
      "url": "https://unitedfcu.com/resources/financial-calculators/loan/how-will-extra-payments-affect-my-loan",
      "position": 6,
      "file": "06-how-will-extra-payments-affect-my-loan-or-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 7,
      "file": "07-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 9,
      "file": "09-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator With Extra Payments",
      "url": "https://www.thecalculatorsite.com/finance/calculators/loancalculator.php",
      "position": 10,
      "file": "10-loan-calculator-with-extra-payments.mhtml",
      "status": "ok"
    }
  ]
}