{
  "keyword": "Convert Megahertz to Gigahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:45:12.657Z",
  "results": [
    {
      "title": "Megahertz (MHz) to Gigahertz (GHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/mhz-to-ghz.html",
      "position": 1,
      "file": "01-megahertz-mhz-to-gigahertz-ghz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megahertz to Gigahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/megahertz-to-gigahertz.htm",
      "position": 2,
      "file": "02-convert-megahertz-to-gigahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Gigahertz Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/megahertz-to-gigahertz/",
      "position": 3,
      "file": "03-megahertz-to-gigahertz-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Gigahertz",
      "url": "https://www.freeconvert.com/unit/megahertz-to-gigahertz",
      "position": 4,
      "file": "04-megahertz-to-gigahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz to gigahertz | Convert MHz To GHz Online",
      "url": "https://www.xconvert.com/unit-converter/megahertz-to-gigahertz",
      "position": 5,
      "file": "05-megahertz-to-gigahertz-or-convert-mhz-to-ghz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MHz to GHz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MHz/to/GHz",
      "position": 6,
      "file": "06-convert-mhz-to-ghz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 7,
      "file": "07-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megahertz to GHz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/megahertz_ghz.php",
      "position": 8,
      "file": "08-convert-megahertz-to-ghz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Gigahertz - Convert MHz to GHz",
      "url": "https://multi-converter.com/megahertz-to-gigahertz",
      "position": 9,
      "file": "09-megahertz-to-gigahertz-convert-mhz-to-ghz.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz-gigahertz conversion",
      "url": "http://conversion.org/frequency/megahertz/gigahertz",
      "position": 10,
      "file": "10-megahertz-gigahertz-conversion.mhtml",
      "status": "ok"
    }
  ]
}