{
  "keyword": "Convert Weeks to Days",
  "engine": "google.com",
  "ts": "2025-11-28T19:38:52.572Z",
  "results": [
    {
      "title": "Weeks to Days Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/week-to-day/",
      "position": 1,
      "file": "01-weeks-to-days-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert weeks to days - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/weeks_days.php",
      "position": 2,
      "file": "02-convert-weeks-to-days-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Week to Day",
      "url": "https://www.unitconverters.net/time/week-to-day.htm",
      "position": 3,
      "file": "03-convert-week-to-day.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert weeks to day - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/weeks/to/day",
      "position": 4,
      "file": "04-convert-weeks-to-day-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert weeks to days",
      "url": "https://www.youtube.com/watch?v=zpuSs2GQ2m8",
      "position": 5,
      "file": "05-convert-weeks-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Days to Weeks Calculator",
      "url": "https://www.omnicalculator.com/conversion/days-to-weeks",
      "position": 6,
      "file": "06-days-to-weeks-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Weeks to Days",
      "url": "https://www.calculateme.com/time/weeks/to-days/",
      "position": 7,
      "file": "07-convert-weeks-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Weeks to Days | Convert week To d Online",
      "url": "https://www.xconvert.com/unit-converter/weeks-to-days",
      "position": 8,
      "file": "08-weeks-to-days-or-convert-week-to-d-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Weeks to Days",
      "url": "https://dwello.in/converter/weeks-to-days",
      "position": 9,
      "file": "09-convert-weeks-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Weeks to Days",
      "url": "https://flexbooks.ck12.org/cbook/ck-12-fourth-grade-math-resource-flexlet/section/16.5/primary/lesson/convert-weeks-to-days/",
      "position": 10,
      "file": "10-convert-weeks-to-days.mhtml",
      "status": "ok"
    }
  ]
}