{
  "keyword": "Loan to Value (LTV) Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:28:41.202Z",
  "results": [
    {
      "title": "Loan-to-Value - LTV Calculator",
      "url": "https://www.bankrate.com/mortgages/ltv-loan-to-value-ratio-calculator/",
      "position": 1,
      "file": "01-loan-to-value-ltv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Ratio Calculator",
      "url": "https://yourhome.fanniemae.com/calculators-tools/loan-value-ratio-calculator",
      "position": 2,
      "file": "02-loan-to-value-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Calculator",
      "url": "https://www.nerdwallet.com/mortgages/calculators/loan-to-value",
      "position": 3,
      "file": "03-loan-to-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Loan To Value (LTV) Calculator",
      "url": "https://www.robinsfcu.org/mortgage-loan-value-ltv-calculator",
      "position": 4,
      "file": "04-mortgage-loan-to-value-ltv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Qualification Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/ltv.php",
      "position": 5,
      "file": "05-loan-to-value-qualification-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan to Value Ratio Calculator",
      "url": "https://www.tdecu.org/financial-calculators/mortgage-calculators/loan-to-value-ratio-calculator/",
      "position": 6,
      "file": "06-loan-to-value-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Ratio Calculator - Commercial Real Estate Loans",
      "url": "https://www.commercialrealestate.loans/loan-to-value-ratio-calculator/",
      "position": 7,
      "file": "07-loan-to-value-ratio-calculator-commercial-real-estate-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan-to-Value (LTV) Calculator",
      "url": "https://www.rategenius.com/car-loan-to-value-ltv-calculator/",
      "position": 8,
      "file": "08-car-loan-to-value-ltv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "LTV Calculator - HUD Loans",
      "url": "https://www.hud.loans/ltv-calculator/",
      "position": 9,
      "file": "09-ltv-calculator-hud-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Ratio Calculator - Industrial Property Loan",
      "url": "https://industrialproperty.loan/loantovalue-ratio-calculator/",
      "position": 10,
      "file": "10-loan-to-value-ratio-calculator-industrial-property-loan.mhtml",
      "status": "ok"
    }
  ]
}