{
  "keyword": "Convert Seconds to Decades - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T10:13:25.977Z",
  "results": [
    {
      "title": "Seconds to Decades Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-decade/",
      "position": 1,
      "file": "01-seconds-to-decades-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to decades - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/seconds_decades.php",
      "position": 2,
      "file": "02-convert-seconds-to-decades-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to decade - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/seconds/to/decade",
      "position": 3,
      "file": "03-convert-seconds-to-decade-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Second to Decade",
      "url": "https://www.unitconverters.net/time/second-to-decade.htm",
      "position": 4,
      "file": "04-convert-second-to-decade.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Decades",
      "url": "https://www.kylesconverter.com/time/seconds-to-decades",
      "position": 5,
      "file": "05-convert-seconds-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Second to Decade Converter - Convert Time Unit Quickly",
      "url": "https://www.schoolmykids.com/learn/calculators/second-to-decade-conversion-time-converter-calculator",
      "position": 6,
      "file": "06-second-to-decade-converter-convert-time-unit-quickly.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Decades",
      "url": "https://www.calculateme.com/time/seconds/to-decades/",
      "position": 7,
      "file": "07-convert-seconds-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Decades",
      "url": "https://multi-converter.com/seconds-to-decades",
      "position": 8,
      "file": "08-seconds-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Decades Conversion Calculator",
      "url": "http://www.unitconversion.org/time/seconds-to-decades-conversion.html",
      "position": 9,
      "file": "09-seconds-to-decades-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from Second to Decade and vice-versa, s and dec ...",
      "url": "https://everydaycalculation.com/time-converter/s-dec",
      "position": 10,
      "file": "10-convert-from-second-to-decade-and-vice-versa-s-and-dec.mhtml",
      "status": "ok"
    }
  ]
}