{
  "keyword": "Convert Square Feet to Acres - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:09:42.955Z",
  "results": [
    {
      "title": "Convert square feet to acres",
      "url": "https://www.unitconverters.net/area/square-feet-to-acres.htm",
      "position": 1,
      "file": "01-convert-square-feet-to-acres.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acres | sq ft to acres",
      "url": "https://www.calculatorsoup.com/calculators/conversions/square-feet-to-acres.php",
      "position": 2,
      "file": "02-square-feet-to-acres-or-sq-ft-to-acres.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acres",
      "url": "https://www.thecalculatorsite.com/conversions/common/square-feet-acres.php",
      "position": 3,
      "file": "03-square-feet-to-acres.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acre Calculator | Convert Sq Ft to Acre - Housing",
      "url": "https://housing.com/calculators/square-feet-to-acre",
      "position": 4,
      "file": "04-square-feet-to-acre-calculator-or-convert-sq-ft-to-acre-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Sq Ft to Acre Converter – Quick & Accurate Square Feet ...",
      "url": "https://thegreenfortune.com/sq-ft-to-acre-converter/",
      "position": 5,
      "file": "05-sq-ft-to-acre-converter-quick-and-accurate-square-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acres Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-acre/",
      "position": 6,
      "file": "06-square-feet-to-acres-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acre Converter",
      "url": "https://www.magicbricks.com/square-feet-to-acre-pppfa",
      "position": 7,
      "file": "07-square-feet-to-acre-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acres Calculator",
      "url": "https://www.omnicalculator.com/conversion/square-feet-to-acres-converter",
      "position": 8,
      "file": "08-square-feet-to-acres-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square feet to Acres",
      "url": "https://www.freeconvert.com/unit/square-feet-to-acres",
      "position": 9,
      "file": "09-square-feet-to-acres.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Acres Converter - Convert sq ft to ac",
      "url": "https://www.gigacalculator.com/converters/convert-square-feet-to-acres-sqft-ac.php",
      "position": 10,
      "file": "10-square-feet-to-acres-converter-convert-sq-ft-to-ac.mhtml",
      "status": "ok"
    }
  ]
}