{
  "keyword": "Convert Degrees to Radians - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T17:59:34.243Z",
  "results": [
    {
      "title": "Degrees to Radians conversion calculator",
      "url": "https://www.rapidtables.com/convert/number/degrees-to-radians.html",
      "position": 1,
      "file": "01-degrees-to-radians-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert from Degrees to Radians - Trigonometry Examples",
      "url": "https://www.mathway.com/popular-problems/Trigonometry/301626",
      "position": 2,
      "file": "02-convert-from-degrees-to-radians-trigonometry-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-radian/",
      "position": 3,
      "file": "03-degrees-to-radians-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter",
      "url": "https://www.omnicalculator.com/conversion/degrees-to-radians",
      "position": 4,
      "file": "04-degrees-to-radians-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Calculator",
      "url": "https://www.symbolab.com/solver/degrees-to-radians-calculator",
      "position": 5,
      "file": "05-degrees-to-radians-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Radians",
      "url": "https://www.youtube.com/shorts/1pjRy6M-KKg",
      "position": 6,
      "file": "06-converting-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Conversion",
      "url": "https://www.radianstodegrees.net/degrees-to-radians",
      "position": 7,
      "file": "07-degrees-to-radians-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter",
      "url": "https://www.dadsworksheets.com/degrees-to-radians.html",
      "position": 8,
      "file": "08-degrees-to-radians-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians",
      "url": "https://byjus.com/maths/degrees-to-radians/",
      "position": 9,
      "file": "09-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 10,
      "file": "10-angle-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}