{
  "keyword": "calcolo corrispettivo decreto parametri dm 2016",
  "engine": "google.it",
  "ts": "2025-11-11T12:58:14.161Z",
  "results": [
    {
      "title": "Calcolo on-line compenso professionale Architetti e ...",
      "url": "https://www.professionearchitetto.it/tools/parametri/",
      "position": 1,
      "file": "01-calcolo-on-line-compenso-professionale-architetti-e.mhtml",
      "status": "ok"
    },
    {
      "title": "Bosetti Gatti e partners - D.M. 17/06/2016 (tariffe)",
      "url": "https://www.bosettiegatti.eu/info/norme/statali/2016_dm_17_06_tariffe.htm",
      "position": 2,
      "file": "02-bosetti-gatti-e-partners-dm-17062016-tariffe.mhtml",
      "status": "ok"
    },
    {
      "title": "D.M. 17/06/2016 (Decreto parametri-bis): calcolo corrispettivi",
      "url": "https://biblus.acca.it/download/dm-17-giugno-2016-nuovo-decreto-parametri-determinazione-tabelle-corrispettivi/",
      "position": 3,
      "file": "03-dm-17062016-decreto-parametri-bis-calcolo-corrispettivi.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Corrispettivi Opere Pubbliche",
      "url": "https://www.blumatica.it/software-ufficiale-calcolo-corrispettivi-gratuito-per-base-di-gara/",
      "position": 4,
      "file": "04-calcolo-corrispettivi-opere-pubbliche.mhtml",
      "status": "ok"
    },
    {
      "title": "Il DM 17 Giugno 2016 La Determinazione della Base D' ...",
      "url": "https://www.cni.it/images/eventi/2022/2._La_Determinazione_dei_Compensi.pdf",
      "position": 5,
      "file": "05-il-dm-17-giugno-2016-la-determinazione-della-base-d.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo parcelle",
      "url": "https://ording.roma.it/calcolo-parcelle/",
      "position": 6,
      "file": "06-calcolo-parcelle.mhtml",
      "status": "ok"
    },
    {
      "title": "Tabelle per il calcolo dei corrispettivi professionali – Decreto ...",
      "url": "https://rovigo.ordingegneri.it/blog/2016/07/29/tabelle-per-il-calcolo-dei-corrispettivi-professionali-decreto-17-06-16/",
      "position": 7,
      "file": "07-tabelle-per-il-calcolo-dei-corrispettivi-professionali-decreto.mhtml",
      "status": "ok"
    },
    {
      "title": "il riferimento per il calcolo dei compensi è il Decreto ...",
      "url": "https://www.ingenio-web.it/articoli/servizi-di-ingegneria-e-architettura-il-riferimento-per-il-calcolo-dei-compensi-e-il-decreto-parametri/",
      "position": 8,
      "file": "08-il-riferimento-per-il-calcolo-dei-compensi-e-il-decreto.mhtml",
      "status": "ok"
    },
    {
      "title": "Allegato I.13 Determinazione dei parametri per la ...",
      "url": "https://www.codiceappalti.it/DLGS_36_2023/Allegato_I_13_Determinazione_dei_parametri_per_la_progettazione_/12889",
      "position": 9,
      "file": "09-allegato-i13-determinazione-dei-parametri-per-la.mhtml",
      "status": "ok"
    },
    {
      "title": "Software Calcolo Compensi Professionali Gratis",
      "url": "https://www.acca.it/software-calcolo-compensi-gratis",
      "position": 10,
      "file": "10-software-calcolo-compensi-professionali-gratis.mhtml",
      "status": "ok"
    }
  ]
}