{
  "keyword": "Convert Miles to Yards",
  "engine": "google.com",
  "ts": "2025-11-28T21:22:29.267Z",
  "results": [
    {
      "title": "Convert miles to yards",
      "url": "https://www.unitconverters.net/length/miles-to-yards.htm",
      "position": 1,
      "file": "01-convert-miles-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Yards Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/mile-to-yard/",
      "position": 2,
      "file": "02-miles-to-yards-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Yards Converter - yd",
      "url": "https://www.gigacalculator.com/converters/convert-miles-to-yards-yd.php",
      "position": 3,
      "file": "03-miles-to-yards-converter-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Yards (yd) Converter",
      "url": "https://www.rapidtables.com/convert/length/mile-to-yard.html",
      "position": 4,
      "file": "04-miles-to-yards-yd-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Yards",
      "url": "https://www.freeconvert.com/unit/miles-to-yards",
      "position": 5,
      "file": "05-miles-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit Conversions Between Miles And Yards ~ 5th Grade ...",
      "url": "https://www.youtube.com/watch?v=BcOwp8VM5ZA",
      "position": 6,
      "file": "06-unit-conversions-between-miles-and-yards-5th-grade.mhtml",
      "status": "ok"
    },
    {
      "title": "What's the conversion factor used to convert miles to yards?",
      "url": "https://www.cuemath.com/questions/whats-the-conversion-factor-used-to-convert-miles-to-yards/",
      "position": 7,
      "file": "07-whats-the-conversion-factor-used-to-convert-miles-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Yards conversion: mile to yd calculator",
      "url": "https://www.metric-conversions.org/length/miles-to-yards.htm",
      "position": 8,
      "file": "08-miles-to-yards-conversion-mile-to-yd-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Miles to Yards / Miles to Feet / Customary ...",
      "url": "https://www.youtube.com/watch?v=fyN1z8BuMMY",
      "position": 9,
      "file": "09-converting-miles-to-yards-miles-to-feet-customary.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles to Yards",
      "url": "https://www.dollartimes.com/calculate/length/miles/yards",
      "position": 10,
      "file": "10-convert-miles-to-yards.mhtml",
      "status": "ok"
    }
  ]
}