{
  "keyword": "Convert Bits to Gigabytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T16:53:41.513Z",
  "results": [
    {
      "title": "Bits to Gigabytes | Convert b To GB Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-gigabytes",
      "position": 1,
      "file": "01-bits-to-gigabytes-or-convert-b-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Gigabytes Conversion (b to GB)",
      "url": "https://www.inchcalculator.com/convert/bit-to-gigabyte/",
      "position": 2,
      "file": "02-bits-to-gigabytes-conversion-b-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to Gigabytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bits_gigabytes.php",
      "position": 3,
      "file": "03-convert-bits-to-gigabytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to GB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bit/to/GB",
      "position": 4,
      "file": "04-convert-bit-to-gb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Storage Converter",
      "url": "https://www.unitconverters.net/data-storage-converter.html",
      "position": 5,
      "file": "05-data-storage-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Bits to Gigabytes",
      "url": "https://www.kylesconverter.com/data-storage/bits-to-gigabytes",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 8,
      "file": "08-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bit to Gigabyte Converter (bit to GB)",
      "url": "https://wutools.com/convert/data-storage/bit-to-gb",
      "position": 9,
      "file": "09-bit-to-gigabyte-converter-bit-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to gigabyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-bit-to-GB.html",
      "position": 10,
      "file": "10-convert-bit-to-gigabyte-data-storage-size-converter.mhtml",
      "status": "ok"
    }
  ]
}