{
  "keyword": "Convert Kilograms to Carats - Weight Converter",
  "engine": "google.com",
  "ts": "2025-11-29T15:23:20.615Z",
  "results": [
    {
      "title": "Kilograms to Carats Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-carat/",
      "position": 1,
      "file": "01-kilograms-to-carats-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilogram to Carat",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-carat.htm",
      "position": 2,
      "file": "02-convert-kilogram-to-carat.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilogram to carat - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kilogram/to/carat",
      "position": 3,
      "file": "03-convert-kilogram-to-carat-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Carats Converter (kg to ct)",
      "url": "https://metric-calculator.com/convert-kilogram-to-carat.htm",
      "position": 4,
      "file": "04-kilograms-to-carats-converter-kg-to-ct.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilograms to Carats",
      "url": "https://www.calculateme.com/weight/kilograms/to-carats/",
      "position": 5,
      "file": "05-convert-kilograms-to-carats.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Carats conversion: kg to ct calculator",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-carats.htm",
      "position": 6,
      "file": "06-kilograms-to-carats-conversion-kg-to-ct-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to carat - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/carat",
      "position": 7,
      "file": "07-convert-kg-to-carat-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.scalesgalore.com/M1/Weight-Conversion-Calculator.cfm?srsltid=AfmBOoqGoqHjfFv5TI9o-7gv2CdgehYAlnSzlRzPPERKPhF62yZnx9oI",
      "position": 8,
      "file": "08-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Carats (kg to CD) converter - All The Units",
      "url": "https://www.alltheunits.com/weight-and-mass/kilograms/carats/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilograms to Carats Conversion - Weight Measurement",
      "url": "https://trustconverter.com/en/weight-conversion/kilograms/kilograms-to-carats.html",
      "position": 10,
      "file": "10-kilograms-to-carats-conversion-weight-measurement.mhtml",
      "status": "ok"
    }
  ]
}