{
  "keyword": "Convert Kilometers per Hour to Kilometers per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:46:23.308Z",
  "results": [
    {
      "title": "Kilometers per Hour to Kilometers per Second Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-kilometer-per-second/",
      "position": 1,
      "file": "01-kilometers-per-hour-to-kilometers-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/hour to Kilometer/second",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-kilometer-second.htm",
      "position": 2,
      "file": "02-convert-kilometerhour-to-kilometersecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilometers Per Hour to Kilometers Per Second Converter",
      "url": "https://metric-calculator.com/convert-kilometer-per-hour-to-kilometers-per-second.htm",
      "position": 4,
      "file": "04-kilometers-per-hour-to-kilometers-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometers per hour to kilometers per second",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-kms.html",
      "position": 5,
      "file": "05-convert-kilometers-per-hour-to-kilometers-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 6,
      "file": "06-speed-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Kilometers per second (km/h to km/s)",
      "url": "https://multi-converter.com/kilometers-per-hour-to-kilometers-per-second",
      "position": 7,
      "file": "07-kilometers-per-hour-to-kilometers-per-second-kmh-to-kms.mhtml",
      "status": "ok"
    },
    {
      "title": "kilometers per hour to km/h",
      "url": "https://www.convertunits.com/from/kilometers+per+hour/to/km/h",
      "position": 8,
      "file": "08-kilometers-per-hour-to-kmh.mhtml",
      "status": "ok"
    },
    {
      "title": "How many km/ss in 1 km/h? - Speed Converter",
      "url": "https://coolconversion.com/speed/km.h-to-km.s",
      "position": 9,
      "file": "09-how-many-kmss-in-1-kmh-speed-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour (mph) - kilometers per hour (km/h) unit ...",
      "url": "https://calcresource.com/conv-mph-kmph.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}