{
  "keyword": "Convert Gigabytes to Megabytes",
  "engine": "google.com",
  "ts": "2025-11-17T05:28:17.328Z",
  "results": [
    {
      "title": "GB to MB Conversion Gigabytes to Megabytes Calculator",
      "url": "https://www.gbmb.org/gb-to-mb",
      "position": 1,
      "file": "01-gb-to-mb-conversion-gigabytes-to-megabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GB to MB",
      "url": "https://www.unitconverters.net/data-storage/gb-to-mb.htm",
      "position": 2,
      "file": "02-convert-gb-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GB to MB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/GB/to/MB",
      "position": 3,
      "file": "03-convert-gb-to-mb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to MB Converter - Convert GigaBytes to MegaBytes",
      "url": "https://www.gigacalculator.com/converters/convert-gb-to-mb.php",
      "position": 4,
      "file": "04-gb-to-mb-converter-convert-gigabytes-to-megabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to MB Converter (Gigabytes to Megabytes)",
      "url": "https://www.inchcalculator.com/convert/gigabyte-to-megabyte/",
      "position": 5,
      "file": "05-gb-to-mb-converter-gigabytes-to-megabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabytes to Megabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/gigabytes_megabytes.php",
      "position": 6,
      "file": "06-convert-gigabytes-to-megabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobytes Megabytes Gigabytes Terabytes",
      "url": "http://web.stanford.edu/class/cs101/bits-gigabytes.html",
      "position": 7,
      "file": "07-kilobytes-megabytes-gigabytes-terabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter",
      "url": "https://www.omnicalculator.com/conversion/mb-to-gb-converter",
      "position": 8,
      "file": "08-mb-to-gb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigabits to Megabytes | Convert Gb To MB Online",
      "url": "https://www.xconvert.com/unit-converter/gigabits-to-megabytes",
      "position": 9,
      "file": "09-gigabits-to-megabytes-or-convert-gb-to-mb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigabytes to megabytes (gb to mb)",
      "url": "https://www.convertworld.com/en/data-storage/gigabyte/gb-to-mb.html",
      "position": 10,
      "file": "10-convert-gigabytes-to-megabytes-gb-to-mb.mhtml",
      "status": "ok"
    }
  ]
}