{
  "keyword": "Bond Price Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:14:30.688Z",
  "results": [
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bond Price Calculator",
      "url": "https://www.omnicalculator.com/finance/bond-price",
      "position": 2,
      "file": "02-bond-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Price Calculator – Present Value of Future Cashflows",
      "url": "https://dqydj.com/bond-pricing-calculator/",
      "position": 3,
      "file": "03-bond-price-calculator-present-value-of-future-cashflows.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Price Calculator",
      "url": "https://www.ecsrc.com/calculators/calculators/present_value",
      "position": 4,
      "file": "04-bond-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paper Savings Bond Calculator",
      "url": "https://www.treasurydirect.gov/savings-bonds/savings-bond-calculator/",
      "position": 5,
      "file": "05-paper-savings-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Price Change Calculator",
      "url": "https://www.huntington.com/Personal/Calculators-Educators/bond-calculators/rate-changes-affect-value",
      "position": 6,
      "file": "06-bond-price-change-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Free bond price calculator: Get bond values quickly",
      "url": "https://www.canva.com/features/bond-price-calculator/",
      "position": 8,
      "file": "08-free-bond-price-calculator-get-bond-values-quickly.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Value of Your Paper Savings Bond(s)",
      "url": "https://www.treasurydirect.gov/BC/SBCPrice",
      "position": 9,
      "file": "09-calculate-the-value-of-your-paper-savings-bonds.mhtml",
      "status": "ok"
    },
    {
      "title": "Clean/Flat Price, Dirty/Market Price, and Accrued Interest",
      "url": "https://stablebread.com/calculators/bond-pricing-calculator-clean-flat-price-dirty-market-price-and-accrued-interest/",
      "position": 10,
      "file": "10-cleanflat-price-dirtymarket-price-and-accrued-interest.mhtml",
      "status": "ok"
    }
  ]
}