{
  "keyword": "Student Loan Extra Payments Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:25:19.659Z",
  "results": [
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOopEpnxmMPeLO6PvOITPPkWzuapLFnzPXi4fkuuHLjioLGGGnMNH",
      "position": 1,
      "file": "01-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 2,
      "file": "02-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 3,
      "file": "03-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 4,
      "file": "04-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 5,
      "file": "05-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 6,
      "file": "06-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 8,
      "file": "08-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Student Loan Extra Payment Calculator",
      "url": "https://meetpaidly.com/calculators/lump-sum-payment-calculator",
      "position": 9,
      "file": "09-lump-sum-student-loan-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.lendingtree.com/student/prepayment-calculator/",
      "position": 10,
      "file": "10-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    }
  ]
}