{
  "keyword": "Convert Minutes to Years - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:11:42.220Z",
  "results": [
    {
      "title": "Minutes to Years Conversion (min to yr)",
      "url": "https://www.inchcalculator.com/convert/minute-to-year/",
      "position": 1,
      "file": "01-minutes-to-years-conversion-min-to-yr.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Years Conversion",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-years-conversion",
      "position": 2,
      "file": "02-minutes-to-years-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minute to Year",
      "url": "https://www.unitconverters.net/time/minute-to-year.htm",
      "position": 3,
      "file": "03-convert-minute-to-year.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to years - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/minutes_years.php",
      "position": 4,
      "file": "04-convert-minutes-to-years-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Years | Convert min To year Online",
      "url": "https://www.xconvert.com/unit-converter/minutes-to-years",
      "position": 5,
      "file": "05-minutes-to-years-or-convert-min-to-year-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Years Calculator – Convert Between ...",
      "url": "https://dqydj.com/minutes-to-years-calculator/",
      "position": 6,
      "file": "06-minutes-to-years-calculator-convert-between.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Years (MIN to YR) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=MIN&t=YR",
      "position": 7,
      "file": "07-convert-minutes-to-years-min-to-yr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to years (365 days) - time converter",
      "url": "https://www.unitjuggler.com/convert-time-from-minute-to-yr-365.html",
      "position": 8,
      "file": "08-convert-minutes-to-years-365-days-time-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to year - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/minutes/to/year",
      "position": 9,
      "file": "09-convert-minutes-to-year-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Years",
      "url": "https://www.kylesconverter.com/time/minutes-to-years",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}