{
  "keyword": "Macaulay Duration Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:41:33.273Z",
  "results": [
    {
      "title": "Macaulay and Modified Bond Duration Calculator",
      "url": "https://dqydj.com/bond-duration-calculator/",
      "position": 1,
      "file": "01-macaulay-and-modified-bond-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay Duration Calculator",
      "url": "https://www.mymathtables.com/calculator/finance/macaulay-and-modifiedmacaulayduration-calculator.html",
      "position": 2,
      "file": "02-macaulay-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Duration Calculation",
      "url": "https://www.money-education.com/resources/calculators/duration-calculation",
      "position": 3,
      "file": "03-duration-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Macaulay Duration Using the BA II Plus ...",
      "url": "https://www.youtube.com/watch?v=Wr5RO0TVV8g",
      "position": 4,
      "file": "04-how-to-calculate-macaulay-duration-using-the-ba-ii-plus.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Macaulay Duration Convexity Calculator",
      "url": "https://www.mrzeno.com/Bond-Macaulay-Duration-Convexity.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Macaulay duration using ba 2 plus financial calculator : r/CFA",
      "url": "https://www.reddit.com/r/CFA/comments/1gxv26d/macaulay_duration_using_ba_2_plus_financial/",
      "position": 6,
      "file": "06-macaulay-duration-using-ba-2-plus-financial-calculator-rcfa.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay Duration: Definition, How It Works, Formula, and ...",
      "url": "https://www.investopedia.com/terms/m/macaulayduration.asp",
      "position": 7,
      "file": "07-macaulay-duration-definition-how-it-works-formula-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay Duration - Overview, How To Calculate, Factors",
      "url": "https://corporatefinanceinstitute.com/resources/fixed-income/macaulay-duration/",
      "position": 8,
      "file": "08-macaulay-duration-overview-how-to-calculate-factors.mhtml",
      "status": "ok"
    },
    {
      "title": "Macaulay Duration Explained: Key Concepts and Practical ...",
      "url": "https://cbonds.com/glossary/macaulay-duration/",
      "position": 9,
      "file": "09-macaulay-duration-explained-key-concepts-and-practical.mhtml",
      "status": "ok"
    },
    {
      "title": "4 Ways to Calculate Macaulay Duration of a Bond",
      "url": "https://www.youtube.com/watch?v=USgjcdCk7Fs",
      "position": 10,
      "file": "10-4-ways-to-calculate-macaulay-duration-of-a-bond.mhtml",
      "status": "ok"
    }
  ]
}