{
  "keyword": "Treasury Bill (T-Bill) Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T15:05:43.103Z",
  "results": [
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 1,
      "file": "01-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "US Treasury Bill Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=usTreasuryBillCalculator",
      "position": 2,
      "file": "02-us-treasury-bill-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasurys Calculators",
      "url": "https://www.nerdwallet.com/investing/calculators/treasurys",
      "position": 3,
      "file": "03-treasurys-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "T-Bill Profit Calculator",
      "url": "https://tbillprofit.com/",
      "position": 4,
      "file": "04-t-bill-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasury Bills Calculator - Public Investing",
      "url": "https://public.com/tools/treasury-bills-calculator",
      "position": 5,
      "file": "05-treasury-bills-calculator-public-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasury Bill and Bond Calculator - CAL",
      "url": "https://cal.lk/treasuries/calculator/",
      "position": 6,
      "file": "06-treasury-bill-and-bond-calculator-cal.mhtml",
      "status": "ok"
    },
    {
      "title": "United States Treasury Bill Yield Calculator - John Dalesandro",
      "url": "https://johndalesandro.com/projects/treasury-bill-yield-calculator/",
      "position": 7,
      "file": "07-united-states-treasury-bill-yield-calculator-john-dalesandro.mhtml",
      "status": "ok"
    },
    {
      "title": "Daily Treasury Rates | U.S. Department of the ...",
      "url": "https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?type=daily_treasury_bill_rates&field_tdr_date_value=2025",
      "position": 8,
      "file": "08-daily-treasury-rates-or-us-department-of-the.mhtml",
      "status": "ok"
    },
    {
      "title": "Home — TreasuryDirect",
      "url": "https://www.treasurydirect.gov/",
      "position": 9,
      "file": "09-home-treasurydirect.mhtml",
      "status": "ok"
    },
    {
      "title": "Treasury bill calculator",
      "url": "https://app.nairametrics.com/treasury_bill",
      "position": 10,
      "file": "10-treasury-bill-calculator.mhtml",
      "status": "ok"
    }
  ]
}