{
  "keyword": "Convert Watts to Foot-Pounds per Second - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T03:09:40.274Z",
  "results": [
    {
      "title": "Convert Watt to Pound-foot/second",
      "url": "https://www.unitconverters.net/power/watt-to-pound-foot-second.htm",
      "position": 1,
      "file": "01-convert-watt-to-pound-footsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts (W) to Foot-pounds per second (ft-lb/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/watts-to-foot-pounds-per-second",
      "position": 2,
      "file": "02-watts-w-to-foot-pounds-per-second-ft-lbs-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "WATTS to foot pound-force/second",
      "url": "https://www.convertunits.com/from/WATTS/to/foot+pound-force/second",
      "position": 3,
      "file": "03-watts-to-foot-pound-forcesecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Foot-pounds-force Per Second",
      "url": "https://www.kylesconverter.com/power/watts-to-foot--pounds--force-per-second",
      "position": 4,
      "file": "04-convert-watts-to-foot-pounds-force-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Foot-pounds per second",
      "url": "https://convertlive.com/u/convert/watts/to/foot-pounds-per-second",
      "position": 5,
      "file": "05-convert-watts-to-foot-pounds-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Watt-hours to Foot pounds (Convert ...",
      "url": "https://www.freeconvert.com/unit/watt-hours-to-foot-pounds",
      "position": 6,
      "file": "06-watt-hours-to-foot-pounds-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Watt to Foot pound-force/second Unit Converter",
      "url": "https://www.econverter.net/en/tools/units-converter/power/watt/foot_pound-force_per_second/",
      "position": 7,
      "file": "07-watt-to-foot-pound-forcesecond-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/power.php",
      "position": 8,
      "file": "08-power-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter power units conversion physics ...",
      "url": "https://sengpielaudio.com/ConvPower.htm",
      "position": 9,
      "file": "09-converter-power-units-conversion-physics.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt [W] to foot pound-force/second [ft·lbf/s]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/power/1-50/watt-foot%20pound-force/second/",
      "position": 10,
      "file": "10-convert-watt-w-to-foot-pound-forcesecond-ftlbfs.mhtml",
      "status": "ok"
    }
  ]
}