{
  "keyword": "Convert Watts to Foot-Pounds per Second - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:41:17.183Z",
  "results": [
    {
      "title": "Convert Watt to Pound-foot/second",
      "url": "https://www.unitconverters.net/power/watt-to-pound-foot-second.htm",
      "position": 1,
      "file": "01-convert-watt-to-pound-footsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts (W) to Foot-pounds per second (ft-lb/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/watts-to-foot-pounds-per-second",
      "position": 2,
      "file": "02-watts-w-to-foot-pounds-per-second-ft-lbs-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert WATTS to foot pound-force/second - Conversion of ...",
      "url": "https://www.convertunits.com/from/WATTS/to/foot+pound-force/second",
      "position": 3,
      "file": "03-convert-watts-to-foot-pound-forcesecond-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Foot-pounds per second",
      "url": "https://convertlive.com/u/convert/watts/to/foot-pounds-per-second",
      "position": 4,
      "file": "04-convert-watts-to-foot-pounds-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Foot-pounds-force Per Second",
      "url": "https://www.kylesconverter.com/power/watts-to-foot--pounds--force-per-second",
      "position": 5,
      "file": "05-convert-watts-to-foot-pounds-force-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Watt-hours to Foot pounds (Convert ...",
      "url": "https://www.freeconvert.com/unit/watt-hours-to-foot-pounds",
      "position": 6,
      "file": "06-watt-hours-to-foot-pounds-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter power units conversion physics ...",
      "url": "https://sengpielaudio.com/ConvPower.htm",
      "position": 7,
      "file": "07-converter-power-units-conversion-physics.mhtml",
      "status": "ok"
    },
    {
      "title": "Watt to Foot Pound-Force per Second - Units Converters",
      "url": "https://www.unitsconverters.com/en/Watt-To-Footpound-Forcepersecond/Unittounit-3548-3597",
      "position": 8,
      "file": "08-watt-to-foot-pound-force-per-second-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Power, Foot-pounds per second",
      "url": "https://www.convertworld.com/en/power/foot-pounds-per-second.html",
      "position": 9,
      "file": "09-convert-power-foot-pounds-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt [W] to foot pound-force/second [ft·lbf/s]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/power/1-50/watt-foot%20pound-force/second/",
      "position": 10,
      "file": "10-convert-watt-w-to-foot-pound-forcesecond-ftlbfs.mhtml",
      "status": "ok"
    }
  ]
}