{
  "keyword": "Student Loan Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T14:33:57.882Z",
  "results": [
    {
      "title": "Biweekly Student Loan Payment Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/biweekly-student-loan-payments",
      "position": 1,
      "file": "01-biweekly-student-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 2,
      "file": "02-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator (Updated for 2025)",
      "url": "https://www.studentloanplanner.com/student-loan-payoff-calculator/",
      "position": 3,
      "file": "03-student-loan-payoff-calculator-updated-for-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.ramseysolutions.com/debt/student-loan-payoff-calculator?srsltid=AfmBOop-K0MKz5yN4lhYSZCNDFWdDG-_6YbEvg7dviVx61fl310n4BYb",
      "position": 4,
      "file": "04-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator | Payoff Mortgage Early",
      "url": "https://www.atomiccu.com/Resources/Tools-Info/Calculators/Bi-Weekly-Payment-Calculator",
      "position": 5,
      "file": "05-bi-weekly-payment-calculator-or-payoff-mortgage-early.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.embers.org/calculator/student-loan-payoff-calculator",
      "position": 6,
      "file": "06-student-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 8,
      "file": "08-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 10,
      "file": "10-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    }
  ]
}