{
  "keyword": "Convert Miles per Hour to Kilometers per Hour",
  "engine": "google.com",
  "ts": "2025-11-17T04:35:36.828Z",
  "results": [
    {
      "title": "Convert mph to kph",
      "url": "https://www.unitconverters.net/speed/mph-to-kph.htm",
      "position": 1,
      "file": "01-convert-mph-to-kph.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Hour to Kilometers per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-hour-to-kilometer-per-hour/",
      "position": 2,
      "file": "02-miles-per-hour-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPH to KPH",
      "url": "https://www.blackcircles.com/helpcentre/tyres/mph-to-kph",
      "position": 3,
      "file": "03-convert-mph-to-kph.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Kilometres per hour | Convert mph To km/ ...",
      "url": "https://www.xconvert.com/unit-converter/miles-per-hour-to-kilometres-per-hour",
      "position": 4,
      "file": "04-miles-per-hour-to-kilometres-per-hour-or-convert-mph-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Kilometers per hour",
      "url": "https://www.metric-conversions.org/speed/miles-per-hour-to-kilometers-per-hour.htm",
      "position": 5,
      "file": "05-miles-per-hour-to-kilometers-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert mph to km/h (mph to kph) [EASY]",
      "url": "https://www.youtube.com/watch?v=d3XCdHjudB4",
      "position": 6,
      "file": "06-how-to-convert-mph-to-kmh-mph-to-kph-easy.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Kilometers per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mph-to-kmph.php",
      "position": 7,
      "file": "07-miles-per-hour-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert mph to km/h - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/mph/to/km%2Fh",
      "position": 8,
      "file": "08-convert-mph-to-kmh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the formula for converting miles per hour (MPH) to ...",
      "url": "https://www.quora.com/What-is-the-formula-for-converting-miles-per-hour-MPH-to-kilometers-per-hour-km-h-without-using-a-calculator-or-an-online-converter",
      "position": 9,
      "file": "09-what-is-the-formula-for-converting-miles-per-hour-mph-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour (mph) - kilometers per hour (km/h) unit ...",
      "url": "https://calcresource.com/conv-mph-kmph.html",
      "position": 10,
      "file": "10-miles-per-hour-mph-kilometers-per-hour-kmh-unit.mhtml",
      "status": "ok"
    }
  ]
}