{
  "keyword": "Retirement Income Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:16:30.646Z",
  "results": [
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Calculator",
      "url": "https://www.bankrate.com/retirement/retirement-plan-income-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Quick Calculator",
      "url": "https://www.ssa.gov/oact/quickcalc/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Plan Calculator",
      "url": "https://www.skowhegan.com/calculator/retirement-plan",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Estimator Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/retirement-income-estimator-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.calculator.net/retirement-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement monthly income calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/retirement-income-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculators and Financial Planning Tools",
      "url": "https://www.tiaa.org/public/tools-calculators",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.ramseysolutions.com/retirement/retirement-calculator?srsltid=AfmBOooJWPlYh-tsYv3kzJyGnHhQ6V9InL1dSC3cTZORtoHZ2B9F7SIi",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}