{
  "keyword": "Convert Miles per Gallon to Miles per Gallon UK - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:34:57.344Z",
  "results": [
    {
      "title": "miles per gallon (US) to miles per gallon (UK) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-mile-per-gallon-uk/",
      "position": 1,
      "file": "01-miles-per-gallon-us-to-miles-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert miles per gallon(US) to miles per gallon(UK)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-mpg-to-mpgimperial.html",
      "position": 2,
      "file": "02-convert-miles-per-gallonus-to-miles-per-gallonuk.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US mpg to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/us_mpg_imperial_mpg.php",
      "position": 3,
      "file": "03-convert-us-mpg-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (US) to Mile per gallon (UK) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpgus-to-mpguk",
      "position": 4,
      "file": "04-mile-per-gallon-us-to-mile-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 5,
      "file": "05-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (US) to MPG (UK) Converter",
      "url": "https://unit.openl.io/fuel-economy/mpgUS-to-mpgUK",
      "position": 6,
      "file": "06-mpg-us-to-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert American MPG to British MPG",
      "url": "https://www.calculateme.com/gas-mileage/us-mpg-to-british-mpg",
      "position": 7,
      "file": "07-convert-american-mpg-to-british-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 9,
      "file": "09-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 10,
      "file": "10-fuel-consumption-converter.mhtml",
      "status": "ok"
    }
  ]
}