{
  "keyword": "Take Home Pay Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:41:59.436Z",
  "results": [
    {
      "title": "Salary Paycheck Calculator – Calculate Net Income",
      "url": "https://www.adp.com/resources/tools/calculators/salary-paycheck-calculator.aspx",
      "position": 1,
      "file": "01-salary-paycheck-calculator-calculate-net-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Texas Paycheck Calculator",
      "url": "https://smartasset.com/taxes/texas-paycheck-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Paycheck Calculator: Federal, State & Local Taxes",
      "url": "https://smartasset.com/taxes/paycheck-calculator",
      "position": 3,
      "file": "03-paycheck-calculator-federal-state-and-local-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Texas Paycheck Calculator",
      "url": "https://www.adp.com/resources/tools/calculators/states/texas-salary-paycheck-calculator.aspx",
      "position": 4,
      "file": "04-texas-paycheck-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Take-Home-Paycheck Calculator",
      "url": "https://www.calculator.net/take-home-pay-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "2025 Texas Salary Paycheck Calculator",
      "url": "https://www.paycheckcity.com/calculator/salary/texas",
      "position": 6,
      "file": "06-2025-texas-salary-paycheck-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 7,
      "file": "07-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Regular Military Compensation (RMC) Calculator",
      "url": "https://militarypay.defense.gov/calculators/rmc-calculator/",
      "position": 8,
      "file": "08-regular-military-compensation-rmc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Paycheck and Payroll Calculator",
      "url": "https://gusto.com/resources/calculators/payroll/salary-paycheck-calculator",
      "position": 9,
      "file": "09-salary-paycheck-and-payroll-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate your Income Tax for the current year",
      "url": "https://www.gov.uk/estimate-income-tax",
      "position": 10,
      "file": "10-estimate-your-income-tax-for-the-current-year.mhtml",
      "status": "ok"
    }
  ]
}