{
  "keyword": "Net Profit Margin Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T16:26:24.562Z",
  "results": [
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/net-profit-margin",
      "position": 1,
      "file": "01-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/profit-margin-calculator.php",
      "position": 2,
      "file": "02-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/net-profit-margin",
      "position": 3,
      "file": "03-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.xero.com/us/calculators/net-profit-margin-calculator/",
      "position": 4,
      "file": "04-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 5,
      "file": "05-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit margin calculator",
      "url": "https://www.zendesk.com/blog/profit-margin-calculator/",
      "position": 6,
      "file": "06-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "What Is Net Profit Margin? Formula and Examples",
      "url": "https://www.investopedia.com/terms/n/net_margin.asp",
      "position": 8,
      "file": "08-what-is-net-profit-margin-formula-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator: Boost Your Business Growth",
      "url": "https://www.shopify.com/tools/profit-margin-calculator",
      "position": 9,
      "file": "09-profit-margin-calculator-boost-your-business-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Profit Margin Calculator & How-to Guide",
      "url": "https://www.invoicesimple.com/profit-margin-calculator",
      "position": 10,
      "file": "10-free-profit-margin-calculator-and-how-to-guide.mhtml",
      "status": "ok"
    }
  ]
}