{
  "keyword": "Price to Sales (P/S) Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T07:57:58.759Z",
  "results": [
    {
      "title": "Price to Sales Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/price-to-sales-ratio",
      "position": 1,
      "file": "01-price-to-sales-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Sales Ratio (P/S) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/price-to-sales/",
      "position": 2,
      "file": "02-price-to-sales-ratio-ps-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Sales Ratio Calculator",
      "url": "https://dqydj.com/price-to-sales-ratio-calculator/",
      "position": 3,
      "file": "03-price-to-sales-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-per-Sales Ratio Calculator | Financial Analysis Tool",
      "url": "https://www.calkoo.com/en/price-per-sales-ratio-calculator",
      "position": 4,
      "file": "04-price-per-sales-ratio-calculator-or-financial-analysis-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Sales (P/S) Ratio Explained: Definition, Formula, ...",
      "url": "https://www.investopedia.com/terms/p/price-to-salesratio.asp",
      "position": 5,
      "file": "05-price-to-sales-ps-ratio-explained-definition-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Sales (P/S) Ratio Calculator",
      "url": "https://www.bearsavings.com/tools/price-to-sales-ratio-calculator/",
      "position": 6,
      "file": "06-price-to-sales-ps-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price To Sales Ratio (P/S Ratio) Calculator - Choose Investing",
      "url": "https://www.chooseinvesting.com/calc/price-to-sales-ratio/",
      "position": 7,
      "file": "07-price-to-sales-ratio-ps-ratio-calculator-choose-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Sales Ratio By Industry (2025)",
      "url": "https://eqvista.com/price-to-sales-ratio-by-industry/",
      "position": 8,
      "file": "08-price-to-sales-ratio-by-industry-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Sales (P/S) Ratio Calculator",
      "url": "https://wallstreetcalculators.com/price-sales-ratio-calculator/",
      "position": 9,
      "file": "09-price-to-sales-ps-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-To-Sales Ratio: What It Is And How To Calculate It",
      "url": "https://www.bankrate.com/investing/price-to-sales-ratio/",
      "position": 10,
      "file": "10-price-to-sales-ratio-what-it-is-and-how-to-calculate-it.mhtml",
      "status": "ok"
    }
  ]
}