{
  "keyword": "Convert Megabytes to Gigabytes – Data Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:00:52.492Z",
  "results": [
    {
      "title": "Convert MB to GB - Data Storage Conversion",
      "url": "https://www.unitconverters.net/data-storage/mb-to-gb.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "MB to GB Conversion Megabytes to Gigabytes Calculator",
      "url": "https://www.gbmb.org/mb-to-gb",
      "position": 2,
      "file": "02-mb-to-gb-conversion-megabytes-to-gigabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter",
      "url": "https://www.omnicalculator.com/conversion/mb-to-gb-converter",
      "position": 3,
      "file": "03-mb-to-gb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter - Convert MegaBytes to GigaBytes ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-gb.php",
      "position": 4,
      "file": "04-mb-to-gb-converter-convert-megabytes-to-gigabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter (Megabytes to Gigabytes)",
      "url": "https://www.inchcalculator.com/convert/megabyte-to-gigabyte/",
      "position": 5,
      "file": "05-mb-to-gb-converter-megabytes-to-gigabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Memory and Storage Converter",
      "url": "http://www.csgnetwork.com/memconv.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert MB to GB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/to/GB",
      "position": 7,
      "file": "07-convert-mb-to-gb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabytes to Gigabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/megabytes_gigabytes.php",
      "position": 8,
      "file": "08-convert-megabytes-to-gigabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes to Gigabytes | Convert MB To GB Online",
      "url": "https://www.xconvert.com/unit-converter/megabytes-to-gigabytes",
      "position": 9,
      "file": "09-megabytes-to-gigabytes-or-convert-mb-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter - Convert Bytes to GB, MB to GB, Bytes to MB",
      "url": "https://iplocation.io/bytes-bits-converter",
      "position": 10,
      "file": "10-byte-converter-convert-bytes-to-gb-mb-to-gb-bytes-to-mb.mhtml",
      "status": "ok"
    }
  ]
}