{
  "keyword": "Operating Margin Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:04:24.232Z",
  "results": [
    {
      "title": "Operating Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/operating-margin",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Operating margin calculator",
      "url": "https://swoopfunding.com/us/business-loan-calculator/operating-margin-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/profit-margin-calculator.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Operating Margin | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/operating-margin/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.gigacalculator.com/calculators/profit-margin-calculator.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Operating Margin Calculator",
      "url": "https://equalsmoney.com/financial-calculators/operating-margin-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Profit margin calculator",
      "url": "https://www.zendesk.com/blog/profit-margin-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Profit Margin Calculator: Boost Your Business Growth",
      "url": "https://www.shopify.com/tools/profit-margin-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}