{
  "keyword": "Operating Margin Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:47:10.215Z",
  "results": [
    {
      "title": "Operating Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/operating-margin",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://www.omnicalculator.com/finance/operating-margin"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 2,
      "file": "02-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Operating margin calculator",
      "url": "https://swoopfunding.com/us/business-loan-calculator/operating-margin-calculator/",
      "position": 3,
      "file": "03-operating-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/profit-margin-calculator.php",
      "position": 4,
      "file": "04-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 5,
      "file": "05-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Operating Margin | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/operating-margin/",
      "position": 6,
      "file": "06-operating-margin-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.gigacalculator.com/calculators/profit-margin-calculator.php",
      "position": 7,
      "file": "07-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Operating Margin Calculator",
      "url": "https://equalsmoney.com/financial-calculators/operating-margin-calculator",
      "position": 8,
      "file": "08-operating-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit margin calculator",
      "url": "https://www.zendesk.com/blog/profit-margin-calculator/",
      "position": 9,
      "file": "09-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator: Boost Your Business Growth",
      "url": "https://www.shopify.com/tools/profit-margin-calculator",
      "position": 10,
      "file": "10-profit-margin-calculator-boost-your-business-growth.mhtml",
      "status": "ok"
    }
  ]
}