{
  "keyword": "Pace Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T10:03:31.190Z",
  "results": [
    {
      "title": "Pace Calculator",
      "url": "https://www.calculator.net/pace-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Running Pace Calculator",
      "url": "https://www.active.com/fitness/calculators/pace",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cool Running Pace Calculator",
      "url": "https://a.atmos.washington.edu/~ovens/racepace.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pace Calculator",
      "url": "https://www.calculatorsoup.com/calculators/health/pace-calculator.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Erg Pace Calculator",
      "url": "https://www.concept2.com/training/pace-calculator?srsltid=AfmBOorMoxwvUCWgI65lYz5BCYceEMlCk-GL7zyq1IdXJLyT2TM39DJf",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "V.O2 Running Calculator",
      "url": "https://vdoto2.com/calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Running Pace Calculator",
      "url": "https://www.strava.com/running-pace-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Running pace calculator: Calculate target pace & time",
      "url": "https://www.runna.com/pace-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "The World's Best Running Pace Calculator | McMillan Running",
      "url": "https://www.mcmillanrunning.com/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "PACE Calculator For Satisfactory Academic Progress (SAP)",
      "url": "https://www.suno.edu/page/pace-calculator-for-satisfactory-academic-progress-sap",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}