{
  "keyword": "Convert Megabytes to Gigabytes",
  "engine": "google.com",
  "ts": "2025-11-17T05:23:22.033Z",
  "results": [
    {
      "title": "Convert MB to GB - Data Storage Conversion",
      "url": "https://www.unitconverters.net/data-storage/mb-to-gb.htm",
      "position": 1,
      "file": "01-convert-mb-to-gb-data-storage-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Conversion Megabytes to Gigabytes Calculator",
      "url": "https://www.gbmb.org/mb-to-gb",
      "position": 2,
      "file": "02-mb-to-gb-conversion-megabytes-to-gigabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabytes to Gigabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/megabytes_gigabytes.php",
      "position": 3,
      "file": "03-convert-megabytes-to-gigabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter - Convert MegaBytes to GigaBytes ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-gb.php",
      "position": 4,
      "file": "04-mb-to-gb-converter-convert-megabytes-to-gigabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter",
      "url": "https://www.omnicalculator.com/conversion/mb-to-gb-converter",
      "position": 5,
      "file": "05-mb-to-gb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MB to GB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/to/GB",
      "position": 6,
      "file": "06-convert-mb-to-gb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to GB Converter (Megabytes to Gigabytes)",
      "url": "https://www.inchcalculator.com/convert/megabyte-to-gigabyte/",
      "position": 7,
      "file": "07-mb-to-gb-converter-megabytes-to-gigabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes to Gigabytes | Convert MB To GB Online",
      "url": "https://www.xconvert.com/unit-converter/megabytes-to-gigabytes",
      "position": 8,
      "file": "08-megabytes-to-gigabytes-or-convert-mb-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes and Gigabytes Converter (MB and GB)",
      "url": "https://www.thecalculatorsite.com/conversions/datastorage/megabytes-gigabytes.php",
      "position": 9,
      "file": "09-megabytes-and-gigabytes-converter-mb-and-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to MB Conversion Gigabytes to Megabytes Calculator",
      "url": "https://www.gbmb.org/gb-to-mb",
      "position": 10,
      "file": "10-gb-to-mb-conversion-gigabytes-to-megabytes-calculator.mhtml",
      "status": "ok"
    }
  ]
}