{
  "keyword": "Concrete Round Pier Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:48:50.676Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": "01-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 2,
      "file": "02-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.harborreadymix.com/customer-resources/concrete-calculator/",
      "position": 3,
      "file": "03-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.hooverfence.com/calculators/concrete?srsltid=AfmBOoqYPOvAbdoUQYi0GW1zYnanxKmvYsAQMKvlfP-2s2faIeNa7PrT",
      "position": 4,
      "file": "04-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator for Deck Footings",
      "url": "https://www.decks.com/calculators/concrete-calculator/",
      "position": 5,
      "file": "05-concrete-calculator-for-deck-footings.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 6,
      "file": "06-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete in Circular Pier",
      "url": "https://www.vcalc.com/wiki/Concrete-in-Piers",
      "position": 7,
      "file": "07-concrete-in-circular-pier.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Cylinder Calculator",
      "url": "https://www.omnicalculator.com/construction/concrete-cylinder",
      "position": 8,
      "file": "08-concrete-cylinder-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.sakrete.com/concrete-calculators/",
      "position": 9,
      "file": "09-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Post Hole Concrete Calculator",
      "url": "https://www.inchcalculator.com/post-hole-concrete-calculator/",
      "position": 10,
      "file": "10-post-hole-concrete-calculator.mhtml",
      "status": "ok"
    }
  ]
}