{
  "keyword": "Personal Loan Balloon Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:26:52.491Z",
  "results": [
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 2,
      "file": "02-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 3,
      "file": "03-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 4,
      "file": "04-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://www.omnicalculator.com/finance/balloon-payment",
      "position": 5,
      "file": "05-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 6,
      "file": "06-balloon-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.missionbank.bank/calculator/bi-weekly",
      "position": 7,
      "file": "07-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator | Calculate a Short Term Loan",
      "url": "https://www.sheridancreditunion.com/resources/financial-wellness/calculators/balloon-loan-calculator/",
      "position": 8,
      "file": "08-balloon-loan-calculator-or-calculate-a-short-term-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 9,
      "file": "09-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 10,
      "file": "10-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    }
  ]
}