{
  "keyword": "Convert UK Gallons to Liters – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:06:55.844Z",
  "results": [
    {
      "title": "Convert Gallon (UK) to Liter",
      "url": "https://www.unitconverters.net/volume/gallon-uk-to-liter.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "UK Gallons to Liters conversion: UK gal to L calculator",
      "url": "https://www.metric-conversions.org/volume/uk-gallons-to-liters.htm",
      "position": 2,
      "file": "02-uk-gallons-to-liters-conversion-uk-gal-to-l-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert UK gallons to litres - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/UK+gallons/to/litres",
      "position": 3,
      "file": "03-convert-uk-gallons-to-litres-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Calculator – Quick Online Conversion Tool",
      "url": "https://www.vedantu.com/calculator/gallons-to-liters",
      "position": 4,
      "file": "04-gallons-to-liters-calculator-quick-online-conversion-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US Gallons to Litres and Imperial Gallons",
      "url": "https://www.mpg-calculator.co.uk/us-gallon-converter/",
      "position": 5,
      "file": "05-convert-us-gallons-to-litres-and-imperial-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Gallons to Liters and Liters to Gallons",
      "url": "https://www.youtube.com/watch?v=6MOm3CGRg-Y",
      "position": 6,
      "file": "06-converting-gallons-to-liters-and-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Tank Volume Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/tank.php",
      "position": 7,
      "file": "07-tank-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Calculator",
      "url": "https://unacademy.com/content/calculators/gallons-to-liters/",
      "position": 8,
      "file": "08-gallons-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallon to Liter Conversion Table – US vs UK Comparison",
      "url": "https://kisskind.com/blogs/hydration-tools/gallon-to-liter-conversion-table-us-vs-uk-comparison",
      "position": 9,
      "file": "09-gallon-to-liter-conversion-table-us-vs-uk-comparison.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 10,
      "file": "10-liters-to-gallons-converter.mhtml",
      "status": "ok"
    }
  ]
}