{
  "keyword": "Convert GBP to EUR – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:14:11.087Z",
  "results": [
    {
      "title": "British pounds sterling to Euros Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-eur-rate",
      "position": 1,
      "file": "01-british-pounds-sterling-to-euros-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=EUR",
      "position": 2,
      "file": "02-1-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP in EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=GBP&to=EUR&amount=1",
      "position": 3,
      "file": "03-1-gbp-in-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR: Convert British Pounds to Euros",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-gbp-to-eur-exchange-rate/",
      "position": 4,
      "file": "04-gbp-to-eur-convert-british-pounds-to-euros.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate British Pound to Euro (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/?from=GBP&to=EUR&amount=1",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 6,
      "file": "06-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR - Convert British Pound to Euro",
      "url": "https://www.westernunion.com/gb/en/currency-converter/gbp-to-eur-rate.html",
      "position": 7,
      "file": "07-gbp-to-eur-convert-british-pound-to-euro.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter - ECB Data Portal",
      "url": "https://data.ecb.europa.eu/currency-converter",
      "position": 8,
      "file": "08-currency-converter-ecb-data-portal.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter: Exchange Rate Calculator EUR ...",
      "url": "https://www.iban.com/currency-converter?from_currency=GBP&to_currency=EUR&amount=1",
      "position": 9,
      "file": "09-currency-converter-exchange-rate-calculator-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "10000 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=10000&From=GBP&To=EUR",
      "position": 10,
      "file": "10-10000-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    }
  ]
}