{
  "keyword": "Convert GBP to EUR – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:46:38.586Z",
  "results": [
    {
      "title": "British pounds sterling to Euros Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-eur-rate",
      "position": 1,
      "file": "01-british-pounds-sterling-to-euros-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=EUR",
      "position": 2,
      "file": "02-1-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP in EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=GBP&to=EUR&amount=1",
      "position": 3,
      "file": "03-1-gbp-in-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR: Convert British Pounds to Euros",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-gbp-to-eur-exchange-rate/",
      "position": 4,
      "file": "04-gbp-to-eur-convert-british-pounds-to-euros.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/gbp-to-eur/",
      "position": 5,
      "file": "05-gbp-to-eur-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter: Exchange Rate Calculator EUR ...",
      "url": "https://www.iban.com/currency-converter?from_currency=GBP&to_currency=EUR&amount=1",
      "position": 6,
      "file": "06-currency-converter-exchange-rate-calculator-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 7,
      "file": "07-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Pound sterling (GBP) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-gbp.en.html",
      "position": 8,
      "file": "08-pound-sterling-gbp-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "1 British pounds sterling to Euros Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-eur-rate?amount=1.39",
      "position": 9,
      "file": "09-1-british-pounds-sterling-to-euros-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR - Convert British Pound to Euro",
      "url": "https://www.westernunion.com/gb/en/currency-converter/gbp-to-eur-rate.html",
      "position": 10,
      "file": "10-gbp-to-eur-convert-british-pound-to-euro.mhtml",
      "status": "ok"
    }
  ]
}