{
  "keyword": "Convert Kilohertz to Megahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:35:55.393Z",
  "results": [
    {
      "title": "Kilohertz (kHz) to megahertz (MHz) conversion calcualtor",
      "url": "https://www.rapidtables.com/convert/frequency/khz-to-mhz.html",
      "position": 1,
      "file": "01-kilohertz-khz-to-megahertz-mhz-conversion-calcualtor.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilohertz to Megahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/kilohertz-to-megahertz.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilohertz to Megahertz Conversion (kHZ to MHz)",
      "url": "https://www.inchcalculator.com/convert/kilohertz-to-megahertz/",
      "position": 3,
      "file": "03-kilohertz-to-megahertz-conversion-khz-to-mhz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 4,
      "file": "04-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilohertz to Megahertz",
      "url": "https://www.freeconvert.com/unit/kilohertz-to-megahertz",
      "position": 5,
      "file": "05-kilohertz-to-megahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kHz to MHz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kHz/to/MHz",
      "position": 6,
      "file": "06-convert-khz-to-mhz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kHz to megahertz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/khz_megahertz.php",
      "position": 7,
      "file": "07-convert-khz-to-megahertz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kilohertz-megahertz conversion",
      "url": "https://conversion.org/frequency/kilohertz/megahertz",
      "position": 8,
      "file": "08-kilohertz-megahertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilohertz to megahertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-kHz-to-MHz.html",
      "position": 9,
      "file": "09-convert-kilohertz-to-megahertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "kilohertz to megahertz | Convert kHz To MHz Online",
      "url": "https://www.xconvert.com/unit-converter/kilohertz-to-megahertz",
      "position": 10,
      "file": "10-kilohertz-to-megahertz-or-convert-khz-to-mhz-online.mhtml",
      "status": "ok"
    }
  ]
}