{
  "keyword": "Convert Miles per Gallon to Miles per Gallon UK - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:49:13.382Z",
  "results": [
    {
      "title": "miles per gallon (US) to miles per gallon (UK) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-mile-per-gallon-uk/",
      "position": 1,
      "file": "01-miles-per-gallon-us-to-miles-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert miles per gallon(US) to miles per gallon(UK)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-mpg-to-mpgimperial.html",
      "position": 2,
      "file": "02-convert-miles-per-gallonus-to-miles-per-gallonuk.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US mpg to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/us_mpg_imperial_mpg.php",
      "position": 3,
      "file": "03-convert-us-mpg-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (US) to Mile per gallon (UK) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpgus-to-mpguk",
      "position": 4,
      "file": "04-mile-per-gallon-us-to-mile-per-gallon-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 5,
      "file": "05-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (US) to MPG (UK) Converter",
      "url": "https://unit.openl.io/fuel-economy/mpgUS-to-mpgUK",
      "position": 6,
      "file": "06-mpg-us-to-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 7,
      "file": "07-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 9,
      "file": "09-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/miles-per-litre-to-miles-per-gallon-(imperial)",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}