{
  "keyword": "Convert Kilobits per Second to Megabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:43:09.656Z",
  "results": [
    {
      "title": "Convert Kbps to Mbps",
      "url": "https://www.unitconverters.net/data-transfer/kbps-to-mbps.htm",
      "position": 1,
      "file": "01-convert-kbps-to-mbps.mhtml",
      "status": "ok"
    },
    {
      "title": "Kbps to Mbps Converter - Convert KiloBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-kbps-to-mbps.php",
      "position": 2,
      "file": "02-kbps-to-mbps-converter-convert-kilobits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to Mbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_megabits_per_second.php",
      "position": 3,
      "file": "03-convert-kbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_megabytes_per_second.php",
      "position": 4,
      "file": "04-convert-kbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "kbit to MB Conversion Kilobits to Megabytes Calculator",
      "url": "https://www.gbmb.org/kbit-to-mb",
      "position": 5,
      "file": "05-kbit-to-mb-conversion-kilobits-to-megabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps to Mbps Converter",
      "url": "https://www.inchcalculator.com/convert/kbps-to-mbps/",
      "position": 6,
      "file": "06-kbps-to-mbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-megabytes-per-second",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert KB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/KB/s/to/Mbps",
      "position": 8,
      "file": "08-convert-kbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobyte/second to Megabit/second",
      "url": "https://www.unitconverters.net/data-transfer/kilobyte-second-to-megabit-second.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilobits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-kbps-to-MBps.html",
      "position": 10,
      "file": "10-convert-kilobits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    }
  ]
}