{
  "keyword": "Boat Loan Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:24:27.025Z",
  "results": [
    {
      "title": "Boat refinance calculator",
      "url": "https://www.usbank.com/vehicle-loans/boat-loans/boat-refinance-calculator.html",
      "position": 1,
      "file": "01-boat-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Refinancing | Rates & Calculators",
      "url": "https://www.cuwest.org/borrowing/recreation-loans/boat-refinancing",
      "position": 2,
      "file": "02-boat-refinancing-or-rates-and-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 4,
      "file": "04-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 5,
      "file": "05-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Refinance Savings Calculator",
      "url": "https://www.urmycu.org/Calculators/Loan-Refinance-Savings-Calculator",
      "position": 7,
      "file": "07-loan-refinance-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 8,
      "file": "08-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 10,
      "file": "10-boat-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}