{
  "keyword": "Convert Kilometers to Feet",
  "engine": "google.com",
  "ts": "2025-11-29T01:48:44.048Z",
  "results": [
    {
      "title": "Kilometers to Feet Converter",
      "url": "https://www.rapidtables.com/convert/length/km-to-feet.html",
      "position": 1,
      "file": "01-kilometers-to-feet-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer to Foot",
      "url": "https://www.unitconverters.net/length/kilometer-to-foot.htm",
      "position": 2,
      "file": "02-convert-kilometer-to-foot.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Feet Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilometer-to-foot/",
      "position": 3,
      "file": "03-kilometers-to-feet-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "km to Feet Conversion",
      "url": "https://www.omnicalculator.com/conversion/km-to-feet-conversion",
      "position": 4,
      "file": "04-km-to-feet-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Feet Converter - Convert km to feet",
      "url": "https://www.gigacalculator.com/converters/convert-km-to-ft-kilometers-to-feet.php",
      "position": 5,
      "file": "05-kilometers-to-feet-converter-convert-km-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer to Foot",
      "url": "https://dwello.in/converter/kilometer-to-foot",
      "position": 6,
      "file": "06-convert-kilometer-to-foot.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Feet conversion: km to ft calculator",
      "url": "https://www.metric-conversions.org/length/kilometers-to-feet.htm",
      "position": 7,
      "file": "07-kilometers-to-feet-conversion-km-to-ft-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Feet (Convert km to Feet)",
      "url": "https://www.freeconvert.com/unit/km-to-feet",
      "position": 8,
      "file": "08-kilometers-to-feet-convert-km-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km to feet - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/km_feet.php",
      "position": 9,
      "file": "09-convert-km-to-feet-length-distance-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers to Feet",
      "url": "https://www.dollartimes.com/calculate/length/kilometers/feet",
      "position": 10,
      "file": "10-convert-kilometers-to-feet.mhtml",
      "status": "ok"
    }
  ]
}