{
  "keyword": "Sortino Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:11:15.436Z",
  "results": [
    {
      "title": "Sortino Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/sortino-ratio",
      "position": 1,
      "file": "01-sortino-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/sortino-ratio/",
      "position": 2,
      "file": "02-sortino-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino-Ratio Calculation",
      "url": "https://www.mymathtables.com/calculator/finance/sortino-ratio-calculator.html",
      "position": 3,
      "file": "03-sortino-ratio-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino Ratio Calculator",
      "url": "https://portfolioslab.com/tools/sortino-ratio",
      "position": 4,
      "file": "04-sortino-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Optimization",
      "url": "https://www.portfoliovisualizer.com/optimize-portfolio",
      "position": 5,
      "file": "05-portfolio-optimization.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino Ratio Calculator | optiml.co.uk",
      "url": "https://optiml.co.uk/calculators/invest/ratios/sortino.html",
      "position": 6,
      "file": "06-sortino-ratio-calculator-or-optimlcouk.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate performance ratios in Excel! Sharpe, Sortino ...",
      "url": "https://www.youtube.com/watch?v=TDn3gRgIEcw",
      "position": 7,
      "file": "07-calculate-performance-ratios-in-excel-sharpe-sortino.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino Ratio: Definition, Formula, Calculation, and Example",
      "url": "https://www.investopedia.com/terms/s/sortinoratio.asp",
      "position": 8,
      "file": "08-sortino-ratio-definition-formula-calculation-and-example.mhtml",
      "status": "ok"
    },
    {
      "title": "Computing the Sortino Ratio Excel",
      "url": "https://www.youtube.com/watch?v=hX9gOUeftJk",
      "position": 9,
      "file": "09-computing-the-sortino-ratio-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Sortino: A 'Sharper' Ratio",
      "url": "https://www.cmegroup.com/education/files/rr-sortino-a-sharper-ratio.pdf",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.cmegroup.com/education/files/rr-sortino-a-sharper-ratio.pdf"
    }
  ]
}