{
  "keyword": "Insurance Deductible Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:22:22.242Z",
  "results": [
    {
      "title": "Health Insurance Deductible Calculator | Out-of-Pocket ...",
      "url": "https://procedurerates.com/deductible-calculator",
      "position": 1,
      "file": "01-health-insurance-deductible-calculator-or-out-of-pocket.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimate Out-of-Pocket Patient Costs",
      "url": "https://www.aarogram.com/costestimator",
      "position": 2,
      "file": "02-estimate-out-of-pocket-patient-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Insurance Deductible Calculator",
      "url": "https://insuritagency.org/nsurance-resources-center/insurance-deductible-calculator/",
      "position": 3,
      "file": "03-insurance-deductible-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Calculator",
      "url": "https://triagehealth.org/quick-guides/worksheet-healthinsurance/",
      "position": 4,
      "file": "04-health-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Equipment Insurance Rates and Deductibles - Risk Services",
      "url": "https://risk.uw.edu/insure/EIS/rates",
      "position": 5,
      "file": "05-equipment-insurance-rates-and-deductibles-risk-services.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Marketplace Calculator",
      "url": "https://www.kff.org/interactive/subsidy-calculator/",
      "position": 6,
      "file": "06-health-insurance-marketplace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health plan comparison calculator",
      "url": "https://www.hsabank.com/Learning-Center/Calculators/Health-plan-comparison-calculator.html",
      "position": 7,
      "file": "07-health-plan-comparison-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mastering Your Home Insurance Deductible - Eve Insurance",
      "url": "https://eveins.com/blog/home-insurance-deductible-calculator/",
      "position": 8,
      "file": "08-mastering-your-home-insurance-deductible-eve-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "Premium & Out-of-Pocket Cost Estimator - NY State of Health",
      "url": "https://info.nystateofhealth.ny.gov/cost-estimator",
      "position": 9,
      "file": "09-premium-and-out-of-pocket-cost-estimator-ny-state-of-health.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Insurance Estimator: Calculate Coverage Needs",
      "url": "https://www.progressive.com/auto/insurance-coverages/calculator/",
      "position": 10,
      "file": "10-car-insurance-estimator-calculate-coverage-needs.mhtml",
      "status": "ok"
    }
  ]
}