{
  "keyword": "Convert Kilometers to Miles",
  "engine": "google.com",
  "ts": "2025-11-13T08:59:22.100Z",
  "results": [
    {
      "title": "Convert km to miles",
      "url": "https://www.unitconverters.net/length/km-to-miles.htm",
      "position": 1,
      "file": "01-convert-km-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "km to miles converter",
      "url": "https://www.rapidtables.com/convert/length/km-to-mile.html",
      "position": 2,
      "file": "02-km-to-miles-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometre to Mile Calculator",
      "url": "https://unacademy.com/content/calculators/kilometre-to-mile/",
      "position": 3,
      "file": "03-kilometre-to-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Calculator",
      "url": "https://www.omnicalculator.com/conversion/kilometers-to-miles",
      "position": 4,
      "file": "04-kilometers-to-miles-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometres to Miles",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kilometres-to-miles",
      "position": 5,
      "file": "05-convert-kilometres-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles conversion: km to mi calculator",
      "url": "https://www.metric-conversions.org/length/kilometers-to-miles.htm",
      "position": 6,
      "file": "06-kilometers-to-miles-conversion-km-to-mi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use the Kilometer to Mile Calculator?",
      "url": "https://byjus.com/kilometer-to-mile-calculator/",
      "position": 7,
      "file": "07-how-to-use-the-kilometer-to-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Miles Converter - km",
      "url": "https://www.gigacalculator.com/converters/convert-kilometers-to-miles.php",
      "position": 8,
      "file": "08-kilometers-to-miles-converter-km.mhtml",
      "status": "ok"
    },
    {
      "title": "An easy way to remember converting kilometers to miles?",
      "url": "https://www.reddit.com/r/cycling/comments/hcl325/an_easy_way_to_remember_converting_kilometers_to/",
      "position": 9,
      "file": "09-an-easy-way-to-remember-converting-kilometers-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer per hour to Miles per hour",
      "url": "https://www.youtube.com/shorts/5tp4oVCEcMI",
      "position": 10,
      "file": "10-convert-kilometer-per-hour-to-miles-per-hour.mhtml",
      "status": "ok"
    }
  ]
}