{
  "keyword": "Convert Square Feet to Square Meters",
  "engine": "google.com",
  "ts": "2025-11-17T04:04:19.759Z",
  "results": [
    {
      "title": "Square Feet to Square Meters conversion: ft² to m² calculator",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-meters.htm",
      "position": 1,
      "file": "01-square-feet-to-square-meters-conversion-ft-to-m-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square meter",
      "url": "https://www.unitconverters.net/area/square-feet-to-square-meter.htm",
      "position": 2,
      "file": "02-convert-square-feet-to-square-meter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meter Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-meter",
      "position": 3,
      "file": "03-square-feet-to-square-meter-calculator-or-convert-sq-ft-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters | ft² to m²",
      "url": "https://www.calculatorsoup.com/calculators/conversions/square-feet-to-square-meters.php",
      "position": 4,
      "file": "04-square-feet-to-square-meters-or-ft-to-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meter Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-meter-pppfa",
      "position": 5,
      "file": "05-square-feet-to-square-meter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters Conversion (sq ft to sq m)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-meter/",
      "position": 6,
      "file": "06-square-feet-to-square-meters-conversion-sq-ft-to-sq-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Meters | ft^2 to m^2 | Eat Pi",
      "url": "https://www.youtube.com/watch?v=DCf9skRp9w8",
      "position": 7,
      "file": "07-convert-square-feet-to-square-meters-or-ft2-to-m2-or-eat-pi.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Meters | Convert ft2 To m2 Online",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-meters",
      "position": 8,
      "file": "08-square-feet-to-square-meters-or-convert-ft2-to-m2-online.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use the Square Foot To Square Meter Calculator?",
      "url": "https://byjus.com/square-foot-to-square-meter-calculator/",
      "position": 9,
      "file": "09-how-to-use-the-square-foot-to-square-meter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Feet Converter (m² and ft²)",
      "url": "https://www.thecalculatorsite.com/conversions/common/square-meters-square-feet.php",
      "position": 10,
      "file": "10-square-meters-and-square-feet-converter-m-and-ft.mhtml",
      "status": "ok"
    }
  ]
}