{
  "keyword": "Personal Loan Balloon Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:30:08.973Z",
  "results": [
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 1,
      "file": "01-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 3,
      "file": "03-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 4,
      "file": "04-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Loan Calculator",
      "url": "https://www.mycalculators.com/ca/loancalculatorballoonm.html",
      "position": 5,
      "file": "05-balloon-payment-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 7,
      "file": "07-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator With Extra Payments",
      "url": "https://www.thecalculatorsite.com/finance/calculators/loancalculator.php",
      "position": 8,
      "file": "08-loan-calculator-with-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 9,
      "file": "09-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 10,
      "file": "10-balloon-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}