{
  "keyword": "Convert Liters to Barrels - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:23:26.934Z",
  "results": [
    {
      "title": "Convert Liter to Barrel (oil)",
      "url": "https://www.unitconverters.net/volume/liter-to-barrel-oil.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert liter to bbl - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liter/to/bbl",
      "position": 2,
      "file": "02-convert-liter-to-bbl-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Beer Barrels Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/liter-beer-to-beer-barrel/",
      "position": 3,
      "file": "03-liters-to-beer-barrels-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to US Barrels (Oil) conversion: L to US bbl oil calculator",
      "url": "https://www.metric-conversions.org/volume/liters-to-us-oil-barrels.htm",
      "position": 4,
      "file": "04-liters-to-us-barrels-oil-conversion-l-to-us-bbl-oil-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Barrels (Oil) Conversion Calculator",
      "url": "http://www.unitconversion.org/volume/liters-to-barrels-oil-conversion.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Barrels Liquid Converter (l to bbl liquid)",
      "url": "https://metric-calculator.com/convert-l-to-bbl-liquid.htm",
      "position": 6,
      "file": "06-liters-to-barrels-liquid-converter-l-to-bbl-liquid.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Litres to Barrels (imperial)",
      "url": "https://www.kylesconverter.com/volume/litres-to-barrels-(imperial)",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "barrel US - unit conversion | Unitscounter.com",
      "url": "https://www.unitscounter.com/volume/barrel-us",
      "position": 8,
      "file": "08-barrel-us-unit-conversion-or-unitscountercom.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Barrel (US)",
      "url": "https://www.unitconverters.net/volume/liter-to-barrel-us.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Volume Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/volume.php",
      "position": 10,
      "file": "10-volume-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}