{
  "keyword": "Convert Turns to Radians - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:39:08.934Z",
  "results": [
    {
      "title": "Convert Turns to Radians - Angle",
      "url": "https://www.kylesconverter.com/angle/turns-to-radians",
      "position": 1,
      "file": "01-convert-turns-to-radians-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turn to Radian",
      "url": "https://www.unitconverters.net/angle/turn-to-radian.htm",
      "position": 2,
      "file": "02-convert-turn-to-radian.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Radians Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-radian/",
      "position": 3,
      "file": "03-degrees-to-radians-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Turns to Radians",
      "url": "https://multi-converter.com/turns-to-radians",
      "position": 4,
      "file": "04-turns-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 5,
      "file": "05-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees Conversion (rad to degree)",
      "url": "https://www.radianstodegrees.net/",
      "position": 6,
      "file": "06-radians-to-degrees-conversion-rad-to-degree.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turns to Radians (turn→rad) - Angle",
      "url": "https://coolconversion.com/angle/turn-to-radian",
      "position": 7,
      "file": "07-convert-turns-to-radians-turnrad-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Radians",
      "url": "https://www.youtube.com/shorts/1pjRy6M-KKg",
      "position": 8,
      "file": "08-converting-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Turns to Radians (turn to rad) converter - All The Units",
      "url": "https://www.alltheunits.com/angles/turns/radians/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle Conversion Calculator - Convert Degrees to Radians",
      "url": "https://www.calctool.org/conversion/angle-converter",
      "position": 10,
      "file": "10-angle-conversion-calculator-convert-degrees-to-radians.mhtml",
      "status": "ok"
    }
  ]
}