{
  "keyword": "Break-Even Point Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:19:20.697Z",
  "results": [
    {
      "title": "Break-even point calculator",
      "url": "https://www.sba.gov/business-guide/plan-your-business/calculate-your-startup-costs/break-even-point/calculate",
      "position": 1,
      "file": "01-break-even-point-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free break-even point calculator",
      "url": "https://www.zoho.com/us/inventory/break-even-point-calculator/",
      "position": 2,
      "file": "02-free-break-even-point-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Break-even Calculator",
      "url": "https://www.omnicalculator.com/finance/break-even",
      "position": 3,
      "file": "03-break-even-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Breakeven Analysis Calculator",
      "url": "https://www.enorthfield.com/calculators/breakeven-analysis-calculator",
      "position": 4,
      "file": "04-breakeven-analysis-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Break-even Point Analysis Calculator Online with graph 🥇",
      "url": "https://www.pmcalculators.com/break-even-point-calculator/",
      "position": 5,
      "file": "05-break-even-point-analysis-calculator-online-with-graph.mhtml",
      "status": "ok"
    },
    {
      "title": "Break Even Point (BEP) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/break-even-point/",
      "position": 6,
      "file": "06-break-even-point-bep-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Break Even Calculator",
      "url": "https://www.brooklinebank.com/business-calculator/simple-break-even-calculator/",
      "position": 7,
      "file": "07-simple-break-even-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Breakeven Analysis Calculator",
      "url": "https://www.calcxml.com/calculators/breakeven-analysis",
      "position": 8,
      "file": "08-breakeven-analysis-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Break-Even Point Calculator & Formula",
      "url": "https://aigenerator.com/calculators/break-even-point",
      "position": 9,
      "file": "09-free-break-even-point-calculator-and-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Volume Breakeven Analysis Calculator",
      "url": "https://www.key.com/small-business/tools-resources/calculators/breakeven-analysis.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.key.com/small-business/tools-resources/calculators/breakeven-analysis.html"
    }
  ]
}