{
  "keyword": "Break-Even Point Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T00:12:47.666Z",
  "results": [
    {
      "title": "Break-even point calculator",
      "url": "https://www.sba.gov/business-guide/plan-your-business/calculate-your-startup-costs/break-even-point/calculate",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free break-even point calculator",
      "url": "https://www.zoho.com/us/inventory/break-even-point-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Break-even Calculator",
      "url": "https://www.omnicalculator.com/finance/break-even",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Breakeven Analysis Calculator",
      "url": "https://www.enorthfield.com/calculators/breakeven-analysis-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Break-even Point Analysis Calculator Online with graph 🥇",
      "url": "https://www.pmcalculators.com/break-even-point-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Break Even Point (BEP) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/break-even-point/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Simple Break Even Calculator",
      "url": "https://www.brooklinebank.com/business-calculator/simple-break-even-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Breakeven Analysis Calculator",
      "url": "https://www.calcxml.com/calculators/breakeven-analysis",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Break-Even Point Calculator & Formula",
      "url": "https://aigenerator.com/calculators/break-even-point",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Sales Volume Breakeven Analysis Calculator",
      "url": "https://www.key.com/small-business/tools-resources/calculators/breakeven-analysis.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}