{
  "keyword": "Convert Radians to Turns - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:33:41.204Z",
  "results": [
    {
      "title": "Convert Radian to Turn",
      "url": "https://www.unitconverters.net/angle/radian-to-turn.htm",
      "position": 1,
      "file": "01-convert-radian-to-turn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Radians to Turns - Angle",
      "url": "https://www.kylesconverter.com/angle/radians-to-turns",
      "position": 2,
      "file": "02-convert-radians-to-turns-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Turns",
      "url": "https://multi-converter.com/radians-to-turns",
      "position": 3,
      "file": "03-radians-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Radians to Turns",
      "url": "https://convertlive.com/u/convert/radians/to/turns",
      "position": 4,
      "file": "04-convert-radians-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Radian to Turn Converter - Convert Angle Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/radian-to-turn-conversion-angle-converter-calculator",
      "position": 5,
      "file": "05-radian-to-turn-converter-convert-angle-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees Conversion (rad to degree)",
      "url": "https://www.radianstodegrees.net/",
      "position": 6,
      "file": "06-radians-to-degrees-conversion-rad-to-degree.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Turns (rad to turn) converter - All The Units",
      "url": "https://www.alltheunits.com/angles/radians/turns/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 8,
      "file": "08-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Revolutions Conversion (rad to r)",
      "url": "https://www.inchcalculator.com/convert/radian-to-revolution/",
      "position": 9,
      "file": "09-radians-to-revolutions-conversion-rad-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Radians to Degrees",
      "url": "https://www.youtube.com/shorts/aw6H3AntIaQ",
      "position": 10,
      "file": "10-converting-radians-to-degrees.mhtml",
      "status": "ok"
    }
  ]
}