{
  "keyword": "Tile Quantity Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:42:31.558Z",
  "results": [
    {
      "title": "Tile Calculator",
      "url": "https://www.calculator.net/tile-calculator.html",
      "position": 1,
      "file": "01-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator - Best Tile: Find Out How Much Tile You Will ...",
      "url": "https://besttile.com/tile-calculator",
      "position": 2,
      "file": "02-tile-calculator-best-tile-find-out-how-much-tile-you-will.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator",
      "url": "https://www.omnicalculator.com/construction/tile",
      "position": 3,
      "file": "03-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator - Estimate Much Tile You Need",
      "url": "https://www.inchcalculator.com/tile-calculator/",
      "position": 4,
      "file": "04-tile-calculator-estimate-much-tile-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator - Advice Centre",
      "url": "https://www.tileafrica.co.za/tile-calculator",
      "position": 5,
      "file": "05-tile-calculator-advice-centre.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Calculator | How Many Tiles Do You Need",
      "url": "https://showtile.com.au/tile-calculator/",
      "position": 6,
      "file": "06-tile-calculator-or-how-many-tiles-do-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Tile Flooring Calculator",
      "url": "https://www.lowes.com/n/calculators/tile-floor-calculator",
      "position": 7,
      "file": "07-tile-flooring-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Tile Area, Cost and Quantity",
      "url": "https://mytyles.com/tile-calculator?srsltid=AfmBOoqXJg9PfHBuGDn7GLjh2RjG2QAJYq4Hd_EFunSOmhy3awimQbqK",
      "position": 8,
      "file": "08-calculate-tile-area-cost-and-quantity.mhtml",
      "status": "ok"
    },
    {
      "title": "Stile Tile Calculator",
      "url": "https://tilecalculator.stile.com.pk/",
      "position": 9,
      "file": "09-stile-tile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tiles Calculator: Estimate Tile Area & Cost in Minutes",
      "url": "https://www.orientbell.com/tile-calculator",
      "position": 10,
      "file": "10-tiles-calculator-estimate-tile-area-and-cost-in-minutes.mhtml",
      "status": "ok"
    }
  ]
}