{
  "keyword": "Property Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:30:23.905Z",
  "results": [
    {
      "title": "California Property Tax Calculator",
      "url": "https://smartasset.com/taxes/california-property-tax-calculator",
      "position": 1,
      "file": "01-california-property-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Tax Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/property-tax-calculator/",
      "position": 2,
      "file": "02-property-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Supplemental Estimator",
      "url": "https://taxcolp.cccttc.us/spestimate",
      "position": 3,
      "file": "03-supplemental-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Tax Calculator: Estimator for Real Estate Taxes",
      "url": "https://smartasset.com/taxes/property-taxes",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Estimating Your Taxes",
      "url": "https://www.acassessor.org/homeowners/about-property-assessment/estimating-your-taxes/",
      "position": 5,
      "file": "05-estimating-your-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Tax Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/property-tax-calculator.php",
      "position": 6,
      "file": "06-property-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "California Property Tax Calculator",
      "url": "https://www.homelight.com/blog/california-property-tax-calculator/",
      "position": 7,
      "file": "07-california-property-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Tax Calculations Questions",
      "url": "https://www.contracosta.ca.gov/6570/Tax-Calculations",
      "position": 8,
      "file": "08-property-tax-calculations-questions.mhtml",
      "status": "ok"
    },
    {
      "title": "San Francisco Property Tax Calculator",
      "url": "https://www.sftaxappeal.com/post/san-francisco-property-tax-calculator",
      "position": 9,
      "file": "09-san-francisco-property-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate California Property Tax 2025",
      "url": "https://www.payrent.com/articles/how-to-calculate-california-property-tax-2025/",
      "position": 10,
      "file": "10-how-to-calculate-california-property-tax-2025.mhtml",
      "status": "ok"
    }
  ]
}