{
  "keyword": "Roofing Cost Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:36:35.946Z",
  "results": [
    {
      "title": "Roof Replacement Cost by Location, Roof Type & Material",
      "url": "https://roofingcalculator.com/",
      "position": 1,
      "file": "01-roof-replacement-cost-by-location-roof-type-and-material.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.calculator.net/roofing-calculator.html",
      "position": 2,
      "file": "02-roofing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roof Replacement Cost Calculator",
      "url": "https://roofmaxx.com/learning-hub/roof-replacement-cost-calculator/",
      "position": 3,
      "file": "03-roof-replacement-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Pennsylvania Roof Cost Calculator (3 easy steps)",
      "url": "http://www.certitudehi.com/Pricing/RoofingCalculator",
      "position": 4,
      "file": "04-free-pennsylvania-roof-cost-calculator-3-easy-steps.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Does a Roof Replacement Cost in 2025? Find ...",
      "url": "https://modernize.com/roof/cost-calculator",
      "position": 5,
      "file": "05-how-much-does-a-roof-replacement-cost-in-2025-find.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Roofing Cost Calculator: Get Quick Estimates",
      "url": "https://www.joist.com/roofing-cost-calculator/",
      "position": 6,
      "file": "06-free-roofing-cost-calculator-get-quick-estimates.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Roofing Calculator & Costs Estimator Online",
      "url": "https://pitchroofing.com/roofing-resources/free-online-roofing-calculator/",
      "position": 7,
      "file": "07-free-roofing-calculator-and-costs-estimator-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Install Asphalt Shingle Roof",
      "url": "https://www.homewyse.com/services/cost_to_install_asphalt_shingle_roof.html",
      "position": 8,
      "file": "08-cost-to-install-asphalt-shingle-roof.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Calculator",
      "url": "https://www.diyroofs.com/Roofing-calculator.php/",
      "position": 9,
      "file": "09-roofing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Roofing Cost Calculator - Vertical Solutions Roofing & ...",
      "url": "https://verticalsolutionsroofing.com/roofing-cost-calculator/",
      "position": 10,
      "file": "10-roofing-cost-calculator-vertical-solutions-roofing-and.mhtml",
      "status": "ok"
    }
  ]
}