{
  "keyword": "Convert Grams Flour to Cups",
  "engine": "google.com",
  "ts": "2025-11-17T08:38:13.624Z",
  "results": [
    {
      "title": "Grams of Flour to Cups Conversion (g to c)",
      "url": "https://www.inchcalculator.com/convert/gram-flour-to-cup-flour/",
      "position": 1,
      "file": "01-grams-of-flour-to-cups-conversion-g-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/grams-cups.php",
      "position": 2,
      "file": "02-grams-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Baking Conversion Tools",
      "url": "https://www.weekendbakery.com/cooking-conversions/",
      "position": 3,
      "file": "03-baking-conversion-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Gram Conversion Table",
      "url": "https://www.dovesfarm.co.uk/hints-&-tips/cups-to-grams-conversion-table",
      "position": 4,
      "file": "04-cup-to-gram-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Ingredient Weight Chart",
      "url": "https://www.kingarthurbaking.com/learn/ingredient-weight-chart",
      "position": 5,
      "file": "05-ingredient-weight-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Gram Conversions",
      "url": "https://www.allrecipes.com/article/cup-to-gram-conversions/",
      "position": 6,
      "file": "06-cup-to-gram-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups / Cups to Grams Conversions Calculator",
      "url": "https://charlotteslivelykitchen.com/grams-to-cups-conversions/",
      "position": 7,
      "file": "07-grams-to-cups-cups-to-grams-conversions-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1/4 cup = 31 g = 4 tbsp Note : spoon flour into the ...",
      "url": "https://www.facebook.com/Foodzizzles/posts/flour-measurement-conversation-flour-conversion-chart-reflecting-1-cup-125-g-1-c/1297459329049261/",
      "position": 8,
      "file": "08-14-cup-31-g-4-tbsp-note-spoon-flour-into-the.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter [Cooking Calculator + Charts]",
      "url": "https://www.instacart.com/company/ideas/grams-to-cups-conversion/",
      "position": 9,
      "file": "09-grams-to-cups-converter-cooking-calculator-charts.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.omnicalculator.com/food/grams-to-cups",
      "position": 10,
      "file": "10-grams-to-cups-converter.mhtml",
      "status": "ok"
    }
  ]
}