{
  "keyword": "Convert Grams Flour to Cups",
  "engine": "google.com",
  "ts": "2025-11-27T15:09:07.819Z",
  "results": [
    {
      "title": "Grams of Flour to Cups Conversion (g to c)",
      "url": "https://www.inchcalculator.com/convert/gram-flour-to-cup-flour/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Baking Conversion Tools",
      "url": "https://www.weekendbakery.com/cooking-conversions/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/grams-cups.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Ingredient Weight Chart",
      "url": "https://www.kingarthurbaking.com/learn/ingredient-weight-chart",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Cup to Gram Conversions",
      "url": "https://www.allrecipes.com/article/cup-to-gram-conversions/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Cup to Gram Conversion Table",
      "url": "https://www.dovesfarm.co.uk/hints-&-tips/cups-to-grams-conversion-table",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Grams to Cups / Cups to Grams Conversions Calculator",
      "url": "https://charlotteslivelykitchen.com/grams-to-cups-conversions/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.omnicalculator.com/food/grams-to-cups",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "1/4 cup = 31 g = 4 tbsp Note : spoon flour into the ...",
      "url": "https://www.facebook.com/Foodzizzles/posts/flour-measurement-conversation-flour-conversion-chart-reflecting-1-cup-125-g-1-c/1297459329049261/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Grams to Cups Converter [Cooking Calculator + Charts]",
      "url": "https://www.instacart.com/company/ideas/grams-to-cups-conversion",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    }
  ]
}