{
  "keyword": "Convert Gigabytes to Terabytes – Data Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:54:17.449Z",
  "results": [
    {
      "title": "GB to TB Conversion Gigabytes to Terabytes Calculator",
      "url": "https://www.gbmb.org/gb-to-tb",
      "position": 1,
      "file": "01-gb-to-tb-conversion-gigabytes-to-terabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to TB Converter - Convert GigaBytes to TeraBytes",
      "url": "https://www.gigacalculator.com/converters/convert-gb-to-tb.php",
      "position": 2,
      "file": "02-gb-to-tb-converter-convert-gigabytes-to-terabytes.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabyte to Terabyte",
      "url": "https://www.unitconverters.net/data-storage/gigabyte-to-terabyte.htm",
      "position": 3,
      "file": "03-convert-gigabyte-to-terabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "GB to TB Converter",
      "url": "https://www.twoodo.com/tools/gb-to-tb/",
      "position": 4,
      "file": "04-gb-to-tb-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabytes to Terabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/gigabytes_terabytes.php",
      "position": 5,
      "file": "05-convert-gigabytes-to-terabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GB to TB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/GB/to/TB",
      "position": 6,
      "file": "06-convert-gb-to-tb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigabytes to Terabytes | Convert GB To TB Online",
      "url": "https://www.xconvert.com/unit-converter/gigabytes-to-terabytes",
      "position": 7,
      "file": "07-gigabytes-to-terabytes-or-convert-gb-to-tb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigabytes to Terabytes - Data Storage",
      "url": "https://www.kylesconverter.com/data-storage/gigabytes-to-terabytes",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert gigabyte to terabyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-GB-to-TB.html",
      "position": 9,
      "file": "09-convert-gigabyte-to-terabyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigabytes to Terabytes Conversion Calculator",
      "url": "http://www.unitconversion.org/data-storage/gigabytes-to-terabytes-conversion.html",
      "position": 10,
      "file": "10-gigabytes-to-terabytes-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}