{
  "keyword": "Convert Kilograms to Grams - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:59:53.698Z",
  "results": [
    {
      "title": "Kilograms to Grams converter (kg to g)",
      "url": "https://www.rapidtables.com/convert/weight/kg-to-gram.html",
      "position": 1,
      "file": "01-kilograms-to-grams-converter-kg-to-g.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to g",
      "url": "https://www.unitconverters.net/weight-and-mass/kg-to-g.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilograms to Grams Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-gram/",
      "position": 3,
      "file": "03-kilograms-to-grams-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grams (Convert kg to Grams)",
      "url": "https://www.freeconvert.com/unit/kg-to-grams",
      "position": 4,
      "file": "04-kilograms-to-grams-convert-kg-to-grams.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting kg to g and Converting g to kg | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=zXUICZRXDwQ",
      "position": 5,
      "file": "05-converting-kg-to-g-and-converting-g-to-kg-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.starship.org.nz/health-professionals/calculators/weight-conversion-calculator",
      "position": 6,
      "file": "06-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Calculator",
      "url": "https://www.calculator.net/weight-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kg to g",
      "url": "https://www.math.net/kg-to-g",
      "position": 8,
      "file": "08-kg-to-g.mhtml",
      "status": "ok"
    },
    {
      "title": "kilogram to grams - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kilogram/to/grams",
      "position": 9,
      "file": "09-kilogram-to-grams-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grams Converter (kg to g) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-kilogram-to-gram.htm",
      "position": 10,
      "file": "10-kilograms-to-grams-converter-kg-to-g-conversion-calculators.mhtml",
      "status": "ok"
    }
  ]
}