{
  "keyword": "Convert Miles per Hour to Knots - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:00:16.688Z",
  "results": [
    {
      "title": "Miles per Hour to Knots Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/mile-per-hour-to-knot/",
      "position": 1,
      "file": "01-miles-per-hour-to-knots-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert mph to knot",
      "url": "https://www.unitconverters.net/speed/mph-to-knot.htm",
      "position": 2,
      "file": "02-convert-mph-to-knot.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Knots conversion: mph to knots calculator",
      "url": "https://www.metric-conversions.org/speed/miles-per-hour-to-knots.htm",
      "position": 3,
      "file": "03-miles-per-hour-to-knots-conversion-mph-to-knots-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "mph to knots conversion calculator",
      "url": "https://www.math-salamanders.com/mph-to-knots.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert mph to knots - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/mph/to/knots",
      "position": 5,
      "file": "05-convert-mph-to-knots-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert mph to knots - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_hour/mph_knot.php",
      "position": 6,
      "file": "06-convert-mph-to-knots-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Knots | Convert mph To knot Online",
      "url": "https://www.xconvert.com/unit-converter/miles-per-hour-to-knots",
      "position": 7,
      "file": "07-miles-per-hour-to-knots-or-convert-mph-to-knot-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion miles per hour to knots, mph to kn.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=mph&unit2=kn&dir=1",
      "position": 8,
      "file": "08-conversion-miles-per-hour-to-knots-mph-to-kn.mhtml",
      "status": "ok"
    },
    {
      "title": "Knots to MPH Calculator",
      "url": "https://www.rangertugs.com/blog/knots-to-mph-calculator",
      "position": 9,
      "file": "09-knots-to-mph-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Hour to Knots",
      "url": "https://www.kylesconverter.com/speed-or-velocity/miles-per-hour-to-knots",
      "position": 10,
      "file": "10-convert-miles-per-hour-to-knots.mhtml",
      "status": "ok"
    }
  ]
}