{
  "keyword": "Mortgage Payment Adjustable Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T10:24:02.803Z",
  "results": [
    {
      "title": "Adjustable-rate mortgage calculator - ARM loan calculators",
      "url": "https://www.bankrate.com/mortgages/adjustable-rate-mortgage-calculator/",
      "position": 1,
      "file": "01-adjustable-rate-mortgage-calculator-arm-loan-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage (ARM) Calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/adjustable-rate-mortgage-calculator.html",
      "position": 2,
      "file": "02-adjustable-rate-mortgage-arm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 3,
      "file": "03-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Traditional & Hybrid ARM Calculator: Adjustable Rate ...",
      "url": "https://www.mortgagecalculator.org/calcs/arm.php",
      "position": 4,
      "file": "04-traditional-and-hybrid-arm-calculator-adjustable-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator",
      "url": "https://www.fedfinancial.org/adjustable-rate-mortgage-calculator",
      "position": 5,
      "file": "05-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/adjustable-rate-mortgage-payments",
      "position": 6,
      "file": "06-adjustable-rate-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable-Rate Mortgage Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/adjustable-rate-mortgages",
      "position": 7,
      "file": "07-adjustable-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ARM vs. Fixed-Rate Mortgage Calculator",
      "url": "https://www.brooklinebank.com/calculator/arm-vs-fixed-rate-mortgage-calculator/",
      "position": 8,
      "file": "08-arm-vs-fixed-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 9,
      "file": "09-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Adjustable Rate Mortgage (ARM) Calculator",
      "url": "https://www.gatecity.bank/loans/home-loans/resources/adjustable-rate-mortgage-calculator/",
      "position": 10,
      "file": "10-adjustable-rate-mortgage-arm-calculator.mhtml",
      "status": "ok"
    }
  ]
}