{
  "keyword": "Convert USD to EUR – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:52:22.915Z",
  "results": [
    {
      "title": "Convert US dollars to Euros | USD to EUR Currency ...",
      "url": "https://wise.com/us/currency-converter/usd-to-eur-rate",
      "position": 1,
      "file": "01-convert-us-dollars-to-euros-or-usd-to-eur-currency.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to EUR - US Dollars to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=EUR",
      "position": 2,
      "file": "02-1-usd-to-eur-us-dollars-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=EUR&amount=1",
      "position": 3,
      "file": "03-1-usd-to-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Euro (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/",
      "position": 4,
      "file": "04-exchange-rate-us-dollar-to-euro-currency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 5,
      "file": "05-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to EUR | US Dollars to Euros Exchange Rates",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-eur-exchange-rate/",
      "position": 6,
      "file": "06-convert-usd-to-eur-or-us-dollars-to-euros-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to EUR | Convert US Dollar to Euro",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-eur-rate.html",
      "position": 7,
      "file": "07-usd-to-eur-or-convert-us-dollar-to-euro.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter | Currency exchange calculator",
      "url": "https://finance.yahoo.com/currency-converter/",
      "position": 8,
      "file": "08-currency-converter-or-currency-exchange-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Calculator - Currency Converter - Visa",
      "url": "https://usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.html",
      "position": 9,
      "file": "09-exchange-rate-calculator-currency-converter-visa.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter: Exchange Rate Calculator EUR ...",
      "url": "https://www.iban.com/currency-converter?from_currency=USD&to_currency=EUR&amount=1",
      "position": 10,
      "file": "10-currency-converter-exchange-rate-calculator-eur.mhtml",
      "status": "ok"
    }
  ]
}