{
  "keyword": "Sales Forecast Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:20:30.100Z",
  "results": [
    {
      "title": "Sales Forecast Calculator",
      "url": "https://calculator.academy/sales-forecast-calculator/",
      "position": 1,
      "file": "01-sales-forecast-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecasting in Excel - 3 Ways!",
      "url": "https://www.youtube.com/watch?v=HP5DblkSuwk",
      "position": 2,
      "file": "02-sales-forecasting-in-excel-3-ways.mhtml",
      "status": "ok"
    },
    {
      "title": "Projected Sales Calculator",
      "url": "https://calculator.academy/projected-sales-calculator/",
      "position": 3,
      "file": "03-projected-sales-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Forecast Accuracy Calculator | Test Your Sales Forecast",
      "url": "https://forecastio.ai/forecast-accuracy-calculator",
      "position": 4,
      "file": "04-forecast-accuracy-calculator-or-test-your-sales-forecast.mhtml",
      "status": "ok"
    },
    {
      "title": "SaaS Sales Forecast Calculator",
      "url": "https://www.layerpath.com/free-tools/sales/sales-forecast-calculator",
      "position": 5,
      "file": "05-saas-sales-forecast-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecast Calculator - Business Financial Tools",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/sales-forecast-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/global/tools-and-templates/sales-forecast-calculator/"
    },
    {
      "title": "How to Do Sales Forecasting in Excel (+Free Calculator)",
      "url": "https://www.brevo.com/blog/sales-forecasting-in-excel/",
      "position": 7,
      "file": "07-how-to-do-sales-forecasting-in-excel-free-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecasting Calculator",
      "url": "https://www.onemetric.io/sales-forecasting-calculator",
      "position": 8,
      "file": "08-sales-forecasting-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales Forecast Calculator | Free Online Tool",
      "url": "https://www.outdoo.ai/tools/sales-forecast",
      "position": 9,
      "file": "09-sales-forecast-calculator-or-free-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Restaurant Forecast Calculator",
      "url": "https://lineup.ai/free-restaurant-forecast-calculator/",
      "position": 10,
      "file": "10-free-restaurant-forecast-calculator.mhtml",
      "status": "ok"
    }
  ]
}