{
  "keyword": "Gamma Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T18:32:09.045Z",
  "results": [
    {
      "title": "Gamma Calculator",
      "url": "https://stocks.tradingvolatility.net/gammaCalculator",
      "position": 1,
      "file": "01-gamma-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator: Delta, Gamma, Theta, and Vega",
      "url": "https://tradingblock.com/calculators/option-greeks-calculator",
      "position": 2,
      "file": "02-option-greeks-calculator-delta-gamma-theta-and-vega.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator (Delta, Gamma, Theta, Vega, Rho)",
      "url": "https://ryanoconnellfinance.com/calculators/option-greeks-calculator/",
      "position": 3,
      "file": "03-option-greeks-calculator-delta-gamma-theta-vega-rho.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 4,
      "file": "04-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 5,
      "file": "05-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 6,
      "file": "06-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Price Calculator",
      "url": "http://www.option-price.com/",
      "position": 7,
      "file": "07-option-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Gamma – The Greeks",
      "url": "https://www.cmegroup.com/education/courses/option-greeks/options-gamma-the-greeks.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.cmegroup.com/education/courses/option-greeks/options-gamma-the-greeks.html"
    },
    {
      "title": "Option Gamma: Explanation And Calculation",
      "url": "https://seekingalpha.com/article/4468397-gamma-options",
      "position": 9,
      "file": "09-option-gamma-explanation-and-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call",
      "position": 10,
      "file": "10-long-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    }
  ]
}