{
  "keyword": "Personal Loan APR Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:12:50.874Z",
  "results": [
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 1,
      "file": "01-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 4,
      "file": "04-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.americanbankmontana.com/calculator/bi-weekly",
      "position": 5,
      "file": "05-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 6,
      "file": "06-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 7,
      "file": "07-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator",
      "url": "https://www.homestbk.com/calculator/complex-loan",
      "position": 8,
      "file": "08-payment-frequencies-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Monthly vs. Bi-weekly Loan Payment Calculator",
      "url": "https://www.securitysavingsbank.com/Calculators/loan-payment-calc/Monthly-Biweekly-Loan-Payment.htm",
      "position": 9,
      "file": "09-monthly-vs-bi-weekly-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 10,
      "file": "10-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    }
  ]
}