{
  "keyword": "Share Price Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:56:51.201Z",
  "results": [
    {
      "title": "Stock Profit Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/stock-calculator/",
      "position": 1,
      "file": "01-stock-profit-calculator-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Calculator: Calculate Share Profit or Loss",
      "url": "https://www.nerdwallet.com/investing/calculators/stock-calculator",
      "position": 2,
      "file": "02-stock-calculator-calculate-share-profit-or-loss.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator: Check Average Share Price",
      "url": "https://groww.in/calculators/stock-average-calculator",
      "position": 3,
      "file": "03-stock-average-calculator-check-average-share-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Dollar to Share Calculator",
      "url": "https://workplaceservices.fidelity.com/static/common/nb/html/calculator.html?inChildWindow=Y",
      "position": 4,
      "file": "04-dollar-to-share-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Share price calculator",
      "url": "https://www.nationalgrid.com/investors/share-price-and-returns-centre/share-price-calculator",
      "position": 5,
      "file": "05-share-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Profit Calculator",
      "url": "https://www.portseido.com/tools/stock-calculator/",
      "position": 6,
      "file": "06-stock-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock market Average Calculator - Praveen MP",
      "url": "https://praveenmp.github.io/stockaveragecalculator/",
      "position": 7,
      "file": "07-stock-market-average-calculator-praveen-mp.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Calculator",
      "url": "https://www.calculator.net/investment-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Share Calculator",
      "url": "https://www.sharesansar.com/share-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Price Per Share Calculator",
      "url": "https://www.omnicalculator.com/finance/price-per-share",
      "position": 10,
      "file": "10-price-per-share-calculator.mhtml",
      "status": "ok"
    }
  ]
}