{
  "keyword": "Convert Minutes to Years - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-30T08:27:09.624Z",
  "results": [
    {
      "title": "Minutes to Years Conversion (min to yr)",
      "url": "https://www.inchcalculator.com/convert/minute-to-year/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Years Conversion",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-years-conversion",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minute to Year",
      "url": "https://www.unitconverters.net/time/minute-to-year.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to years - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/minutes_years.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Years | Convert min To year Online",
      "url": "https://www.xconvert.com/unit-converter/minutes-to-years",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Years Calculator – Convert Between ...",
      "url": "https://dqydj.com/minutes-to-years-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Years (MIN to YR) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=MIN&t=YR",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to years (365 days) - time converter",
      "url": "https://www.unitjuggler.com/convert-time-from-minute-to-yr-365.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to year - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/minutes/to/year",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Years",
      "url": "https://www.kylesconverter.com/time/minutes-to-years",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}