{
  "keyword": "Sharpe Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T20:01:50.040Z",
  "results": [
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/sharpe-ratio",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://portfolioslab.com/tools/sharpe-ratio",
      "position": 2,
      "file": "02-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Analytics - Sharpe Ratio Calculator - Shaun Parimoo",
      "url": "https://www.sparimoo.io/investing.html",
      "position": 3,
      "file": "03-investment-analytics-sharpe-ratio-calculator-shaun-parimoo.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator - Download Free Excel Template",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/sharpe-ratio-calculator/",
      "position": 4,
      "file": "04-sharpe-ratio-calculator-download-free-excel-template.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Optimization",
      "url": "https://www.portfoliovisualizer.com/optimize-portfolio",
      "position": 5,
      "file": "05-portfolio-optimization.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/sharpe-ratio/",
      "position": 6,
      "file": "06-sharpe-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://stablebread.com/calculators/sharpe-ratio-calculator/",
      "position": 7,
      "file": "07-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://www.cheddarflow.com/calculators/sharpe-ratio-calculator/",
      "position": 8,
      "file": "08-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sharpe Ratio Calculator",
      "url": "https://captaincalculator.com/finance/sharpe-ratio/",
      "position": 9,
      "file": "09-sharpe-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to calculate Sharpe ratio in Excel / Analyzing stock ...",
      "url": "https://www.youtube.com/watch?v=4oEeY8mmRX8",
      "position": 10,
      "file": "10-how-to-calculate-sharpe-ratio-in-excel-analyzing-stock.mhtml",
      "status": "ok"
    }
  ]
}