{
  "keyword": "Convert Kilometers to Nautical Miles",
  "engine": "google.com",
  "ts": "2025-11-27T15:17:09.880Z",
  "results": [
    {
      "title": "Kilometers to Nautical Miles Converter",
      "url": "https://www.gigacalculator.com/converters/convert-kilometers-to-nautical-miles.php",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Kilometers to Nautical miles (Convert km to Nautical miles)",
      "url": "https://www.freeconvert.com/unit/km-to-nautical-miles",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Kilometer to Nautical Mile (international)",
      "url": "https://www.unitconverters.net/length/kilometer-to-nautical-mile-international.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Kilometers to Nautical Miles",
      "url": "https://www.militaryfactory.com/conversioncalculators/distance-kilometer-to-nautical-mile.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert km to nautical miles - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/km_nautical_miles.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Kilometer to Nautical Mile",
      "url": "https://dwello.in/converter/kilometer-to-nautical-mile",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert kilometers to nautical mile - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilometers/to/nautical+mile",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Kilometers to Nautical Miles | Convert km To nMi Online",
      "url": "https://www.xconvert.com/unit-converter/kilometers-to-nautical-miles",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Kilometers to Nautical Miles Conversion",
      "url": "https://calculator-converter.com/kilometers-to-nautical-miles.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Kilometers to Nautical Miles",
      "url": "https://www.calculateme.com/length/kilometers/to-nautical-miles/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    }
  ]
}