{
  "keyword": "Convert Megahertz to Kilohertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:43:13.694Z",
  "results": [
    {
      "title": "Megahertz (MHz) to kilohertz (kHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/mhz-to-khz.html",
      "position": 1,
      "file": "01-megahertz-mhz-to-kilohertz-khz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megahertz to Kilohertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/megahertz-to-kilohertz.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megahertz to Kilohertz",
      "url": "https://www.freeconvert.com/unit/megahertz-to-kilohertz",
      "position": 3,
      "file": "03-megahertz-to-kilohertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Kilohertz Conversion (MHz to kHZ)",
      "url": "https://www.inchcalculator.com/convert/megahertz-to-kilohertz/",
      "position": 4,
      "file": "04-megahertz-to-kilohertz-conversion-mhz-to-khz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 5,
      "file": "05-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megahertz to kHz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/megahertz_khz.php",
      "position": 6,
      "file": "06-convert-megahertz-to-khz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "mega hertz to kilohertz",
      "url": "https://www.convertunits.com/from/mega+hertz/to/kilohertz",
      "position": 7,
      "file": "07-mega-hertz-to-kilohertz.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz-kilohertz conversion",
      "url": "https://conversion.org/frequency/megahertz/kilohertz",
      "position": 8,
      "file": "08-megahertz-kilohertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz (MHz) to kilohertz (kHz) conversion",
      "url": "https://www.xconvert.com/unit-converter/megahertz-to-kilohertz",
      "position": 9,
      "file": "09-megahertz-mhz-to-kilohertz-khz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "MHz to kHz Converter (Megahertz to Kilohertz)",
      "url": "https://wutools.com/convert/frequency/mhz-to-khz",
      "position": 10,
      "file": "10-mhz-to-khz-converter-megahertz-to-kilohertz.mhtml",
      "status": "ok"
    }
  ]
}