{
  "keyword": "Convert Grams to Long Tons - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:23:33.661Z",
  "results": [
    {
      "title": "Grams to Long Tons Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/gram-to-long-ton/",
      "position": 1,
      "file": "01-grams-to-long-tons-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "grams to long ton - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/grams/to/long+ton",
      "position": 2,
      "file": "02-grams-to-long-ton-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Long tons (Convert Grams to Long ton)",
      "url": "https://www.freeconvert.com/unit/grams-to-long-ton",
      "position": 3,
      "file": "03-grams-to-long-tons-convert-grams-to-long-ton.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gram to Ton (long)",
      "url": "https://www.unitconverters.net/weight-and-mass/gram-to-ton-long.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Grams to Long tons (g → lo tn)",
      "url": "https://convertlive.com/u/convert/grams/to/long-tons",
      "position": 5,
      "file": "05-convert-grams-to-long-tons-g-lo-tn.mhtml",
      "status": "ok"
    },
    {
      "title": "Gram-ton, long conversion",
      "url": "https://conversion.org/mass/gram/ton-long",
      "position": 6,
      "file": "06-gram-ton-long-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to long tons (g to t) Conversion Online",
      "url": "https://infinitetools.io/c/unit-converters/weight/gram-to-long-ton",
      "position": 7,
      "file": "07-grams-to-long-tons-g-to-t-conversion-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Long Tons (UK) Conversion table / chart",
      "url": "https://math.tools/table/unit/mass/g-to-uk-t",
      "position": 8,
      "file": "08-grams-to-long-tons-uk-conversion-table-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Tons | Convert g To t Online",
      "url": "https://www.xconvert.com/unit-converter/grams-to-tons",
      "position": 9,
      "file": "09-grams-to-tons-or-convert-g-to-t-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Tonnes Converter - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-gram-to-tonne.htm",
      "position": 10,
      "file": "10-grams-to-tonnes-converter-conversion-calculators.mhtml",
      "status": "ok"
    }
  ]
}