{
  "keyword": "Home Loan Extra Payments Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:23:20.210Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": "02-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOopQ79mWtIGTFJFC_4k60QzaYrg8Txu0LsIxMm1bjwFunGC1rSCk",
      "position": 3,
      "file": "03-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 4,
      "file": "04-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 5,
      "file": "05-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 6,
      "file": "06-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 7,
      "file": "07-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 8,
      "file": "08-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Advantageous Are Extra Payments?",
      "url": "https://www.pennymac.com/mortgage-calculators/how-advantageous-are-extra-payments",
      "position": 9,
      "file": "09-how-advantageous-are-extra-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Mortgage Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/extra-payment",
      "position": 10,
      "file": "10-extra-payment-mortgage-calculator.mhtml",
      "status": "ok"
    }
  ]
}