{
  "keyword": "Convert Kilojoules to Electronvolts - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T19:45:24.775Z",
  "results": [
    {
      "title": "Kilojoules to Electronvolts Conversion (kJ to eV)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-electronvolt/",
      "position": 1,
      "file": "01-kilojoules-to-electronvolts-conversion-kj-to-ev.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Electronvolts (Convert Kilojoules to Ev)",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-ev",
      "position": 2,
      "file": "02-kilojoules-to-electronvolts-convert-kilojoules-to-ev.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule to Electron-volt",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-electron-volt.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kJ to eV - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kJ/to/eV",
      "position": 4,
      "file": "04-convert-kj-to-ev-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to Electron Volts",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/kilojoules-to-electron-volts",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilojoules to mega-electronvolts - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-MeV.html",
      "position": 6,
      "file": "06-convert-kilojoules-to-mega-electronvolts-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Colby Energy Converter",
      "url": "https://www.colby.edu/chemistry/PChem/Hartree.html",
      "position": 7,
      "file": "07-colby-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/cnvcalc.htm",
      "position": 8,
      "file": "08-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Electron-volts conversion: kJ to eV calculator",
      "url": "https://www.metric-conversions.org/energy-and-power/kilojoules-to-electron-volts.htm",
      "position": 9,
      "file": "09-kilojoules-to-electron-volts-conversion-kj-to-ev-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Electron Volts - Convert kJ to eV",
      "url": "https://multi-converter.com/kilojoules-to-electron-volts",
      "position": 10,
      "file": "10-kilojoules-to-electron-volts-convert-kj-to-ev.mhtml",
      "status": "ok"
    }
  ]
}