{
  "keyword": "Goodwill Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:54:09.413Z",
  "results": [
    {
      "title": "Donation Calculator",
      "url": "https://goodwillsega.org/donation-calculator/",
      "position": 1,
      "file": "01-donation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Donation Calculator",
      "url": "https://www.goodwillwm.org/index.php?page=donation-calculator",
      "position": 2,
      "file": "02-donation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Goodwill Calculator",
      "url": "https://www.omnicalculator.com/finance/goodwill",
      "position": 3,
      "file": "03-goodwill-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Donation Calculator",
      "url": "https://thinkgood.org/donation-calculator/",
      "position": 4,
      "file": "04-donation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate The Impact Of Your Donation",
      "url": "https://www.goodwill.org/your-impact/",
      "position": 5,
      "file": "05-calculate-the-impact-of-your-donation.mhtml",
      "status": "ok"
    },
    {
      "title": "Donation value guide",
      "url": "https://goodwillnne.org/donate/donation-value-guide/",
      "position": 6,
      "file": "06-donation-value-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Used Goods Donation Value Calculator",
      "url": "https://dcgoodwill.org/donations/types-of-donations/used-goods-donation-value/",
      "position": 7,
      "file": "07-used-goods-donation-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Impact Calculator",
      "url": "https://goodwillng.org/impact-calculator/",
      "position": 8,
      "file": "08-impact-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Goodwill Calculator For Businesses",
      "url": "https://www.businesstrade.com.au/tools-calculators/goodwill-calculator",
      "position": 9,
      "file": "09-goodwill-calculator-for-businesses.mhtml",
      "status": "ok"
    },
    {
      "title": "VALUATION GUIDE FOR GOODWILL DONORS",
      "url": "https://www.goodwill.org/wp-content/uploads/2020/03/donation_valuation_guide.pdf",
      "position": 10,
      "file": "10-valuation-guide-for-goodwill-donors.mhtml",
      "status": "ok"
    }
  ]
}