{
  "keyword": "Boat Loan Interest Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:19:04.214Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 3,
      "file": "03-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Payment Calculator",
      "url": "https://www.lanierfcu.org/Calculators/Boat-Payment-Calculator",
      "position": 6,
      "file": "06-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Florida Watercraft and Boat Loan Calculator",
      "url": "https://www.seacoastbank.com/boat-loan-calculator",
      "position": 8,
      "file": "08-florida-watercraft-and-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator With Amortization Schedule",
      "url": "https://amortizationschedule.org/boat-loan-calculator",
      "position": 9,
      "file": "09-boat-loan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 10,
      "file": "10-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}