{
  "keyword": "Convert GBP to USD",
  "engine": "google.com",
  "ts": "2025-11-26T04:30:56.659Z",
  "results": [
    {
      "title": "1 GBP to USD - British Pounds to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=USD",
      "position": 1,
      "file": "01-1-gbp-to-usd-british-pounds-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD - convert British pound to US dollar",
      "url": "https://www.travelex.co.uk/currency/currency-pairs/gbp-to-usd",
      "position": 2,
      "file": "02-gbp-to-usd-convert-british-pound-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "British pounds sterling to US dollars Exchange Rate. ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-usd-rate",
      "position": 3,
      "file": "03-british-pounds-sterling-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP in USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=GBP&to=USD&amount=1",
      "position": 4,
      "file": "04-1-gbp-in-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/GBPUSD:CUR",
      "position": 5,
      "file": "05-gbp-to-usd-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pounds to Dollars, GBP to USD Foreign Exchange",
      "url": "https://www.foreignexchange.org.uk/fx-rates/conversion/1/GBP/USD",
      "position": 6,
      "file": "06-convert-pounds-to-dollars-gbp-to-usd-foreign-exchange.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD: Convert British Pounds to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-gbp-to-usd-exchange-rate/",
      "position": 7,
      "file": "07-gbp-to-usd-convert-british-pounds-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to USD - Convert British Pound to US Dollar",
      "url": "https://www.westernunion.com/gb/en/currency-converter/gbp-to-usd-rate.html",
      "position": 8,
      "file": "08-gbp-to-usd-convert-british-pound-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP USD | British Pound US Dollar",
      "url": "https://www.investing.com/currencies/gbp-usd",
      "position": 9,
      "file": "09-gbp-usd-or-british-pound-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP/USD (GBPUSD=X) live rate, chart and news",
      "url": "https://uk.finance.yahoo.com/quote/GBPUSD%3DX/",
      "position": 10,
      "file": "10-gbpusd-gbpusdx-live-rate-chart-and-news.mhtml",
      "status": "ok"
    }
  ]
}