{
  "keyword": "Convert Feet to Yards",
  "engine": "google.com",
  "ts": "2025-11-28T21:00:26.208Z",
  "results": [
    {
      "title": "Convert feet to yards",
      "url": "https://www.unitconverters.net/length/feet-to-yards.htm",
      "position": 1,
      "file": "01-convert-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - yd",
      "url": "https://www.rapidtables.com/convert/length/feet-to-yard.html",
      "position": 2,
      "file": "02-feet-to-yards-converter-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/foot-to-yard/",
      "position": 3,
      "file": "03-feet-to-yards-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Feet to Yards | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=_5l7Sazz0F0",
      "position": 4,
      "file": "04-how-to-convert-feet-to-yards-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Feet to Yards",
      "url": "https://www.wikihow.com/Convert-Feet-to-Yards",
      "position": 5,
      "file": "05-how-to-convert-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards",
      "url": "https://www.freeconvert.com/unit/feet-to-yards",
      "position": 6,
      "file": "06-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Between Yards and Feet",
      "url": "https://www.youtube.com/watch?v=Q8i8T6M9w5c",
      "position": 7,
      "file": "07-convert-between-yards-and-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Conversion",
      "url": "https://www.omnicalculator.com/conversion/feet-to-yards-conversion",
      "position": 8,
      "file": "08-feet-to-yards-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards conversion: ft to yd calculator",
      "url": "https://www.metric-conversions.org/length/feet-to-yards.htm",
      "position": 9,
      "file": "09-feet-to-yards-conversion-ft-to-yd-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Feet To Yards",
      "url": "https://enthu.com/blog/calculator/how-to-convert-feet-to-yards?srsltid=AfmBOorENVfLO396OyPSRN-W5vIk6iPVtmVPXYRVBtN7aYlO_fa-Z3e5",
      "position": 10,
      "file": "10-how-to-convert-feet-to-yards.mhtml",
      "status": "ok"
    }
  ]
}