{
  "keyword": "Convert Feet to Yards - Length Converter",
  "engine": "google.com",
  "ts": "2025-12-03T23:10:22.239Z",
  "results": [
    {
      "title": "Feet to Yards Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/foot-to-yard/",
      "position": 1,
      "file": "01-feet-to-yards-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to yards",
      "url": "https://www.unitconverters.net/length/feet-to-yards.htm",
      "position": 2,
      "file": "02-convert-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - yd",
      "url": "https://www.rapidtables.com/convert/length/feet-to-yard.html",
      "position": 3,
      "file": "03-feet-to-yards-converter-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Conversion",
      "url": "https://www.omnicalculator.com/conversion/feet-to-yards-conversion",
      "position": 4,
      "file": "04-feet-to-yards-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Between Yards and Feet",
      "url": "https://www.youtube.com/watch?v=Q8i8T6M9w5c",
      "position": 5,
      "file": "05-convert-between-yards-and-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards",
      "url": "https://www.freeconvert.com/unit/feet-to-yards",
      "position": 6,
      "file": "06-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Yards Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/cubic-yards-calculator.php",
      "position": 7,
      "file": "07-cubic-yards-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - Quick & Accurate Length ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/feet-to-yards",
      "position": 8,
      "file": "08-feet-to-yards-converter-quick-and-accurate-length.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet in a yard",
      "url": "https://www.math.net/feet-in-a-yard",
      "position": 9,
      "file": "09-feet-in-a-yard.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to yards - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/feet_yards.php",
      "position": 10,
      "file": "10-convert-feet-to-yards-length-distance-conversions.mhtml",
      "status": "ok"
    }
  ]
}