{
  "keyword": "Convert Kilobytes to Kilobits – Data Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:59:46.928Z",
  "results": [
    {
      "title": "KB to kbit Conversion - Kilobytes to Kilobits",
      "url": "https://www.gbmb.org/kb-to-kbit",
      "position": 1,
      "file": "01-kb-to-kbit-conversion-kilobytes-to-kilobits.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobytes to Kilobits Converter - kB",
      "url": "https://www.inchcalculator.com/convert/kilobyte-to-kilobit/",
      "position": 2,
      "file": "02-kilobytes-to-kilobits-converter-kb.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobytes (KB) to Kilobits (Kb) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilobytes-to-kilobits",
      "position": 3,
      "file": "03-kilobytes-kb-to-kilobits-kb-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobytes to Kilobits",
      "url": "https://www.kylesconverter.com/data-storage/kilobytes-to-kilobits",
      "position": 4,
      "file": "04-convert-kilobytes-to-kilobits.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobyte to kilobit - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kilobyte/to/kilobit",
      "position": 5,
      "file": "05-convert-kilobyte-to-kilobit-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobyte to kilobit - 1 KB = 8 kbit",
      "url": "https://www.unitjuggler.com/convert-memory-from-KB-to-kbit.html",
      "position": 6,
      "file": "06-convert-kilobyte-to-kilobit-1-kb-8-kbit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to Kbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_kilobits_per_second.php",
      "position": 7,
      "file": "07-convert-kbps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobytes to Kilobits (kB → Kbit)",
      "url": "https://convertlive.com/u/convert/kilobytes/to/kilobits",
      "position": 8,
      "file": "08-convert-kilobytes-to-kilobits-kb-kbit.mhtml",
      "status": "ok"
    },
    {
      "title": "kbit to KB Conversion Kilobits to Kilobytes Calculator",
      "url": "https://www.gbmb.org/kbit-to-kb",
      "position": 9,
      "file": "09-kbit-to-kb-conversion-kilobits-to-kilobytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "200 kB to kbit | kilobytes in kilobits",
      "url": "https://coolconversion.com/bit-byte-converter/_200_kB_to_kbit_",
      "position": 10,
      "file": "10-200-kb-to-kbit-or-kilobytes-in-kilobits.mhtml",
      "status": "ok"
    }
  ]
}