{
  "keyword": "Disability Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:11:19.952Z",
  "results": [
    {
      "title": "Disability Insurance Calculator: How Much DI Do I Need?",
      "url": "https://www.northwesternmutual.com/disability-insurance/disability-insurance-calculator/",
      "position": 1,
      "file": "01-disability-insurance-calculator-how-much-di-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Disability Insurance and Paid Family Leave Calculator 2025",
      "url": "https://edd.ca.gov/PFL_calculator",
      "position": 2,
      "file": "02-disability-insurance-and-paid-family-leave-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Disability Income Insurance Calculator",
      "url": "https://www.massmutual.com/financial-wellness/calculators/disability-income-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.massmutual.com/financial-wellness/calculators/disability-income-calculator"
    },
    {
      "title": "Disability Insurance Calculator",
      "url": "https://insurance.individuals.principal.com/income-protection/disability/determine-coverage",
      "position": 4,
      "file": "04-disability-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Disability Insurance Calculator",
      "url": "https://www.southtrust.com/calculator/disability",
      "position": 5,
      "file": "05-disability-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MetLife Disability Calculator",
      "url": "https://www.metlife.com/disability-calculator/",
      "position": 6,
      "file": "06-metlife-disability-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Get a quote for long term disability income insurance",
      "url": "https://www.guardianlife.com/disability-insurance-calculator",
      "position": 7,
      "file": "07-get-a-quote-for-long-term-disability-income-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "How much disability insurance do I need?",
      "url": "https://lifehappens.org/disability-insurance-101/how-much-disability-insurance-do-i-need/",
      "position": 8,
      "file": "08-how-much-disability-insurance-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Disability Insurance Calculator: Estimate Your Monthly Costs",
      "url": "https://www.policygenius.com/disability-insurance/disability-insurance-calculator/",
      "position": 9,
      "file": "09-disability-insurance-calculator-estimate-your-monthly-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefit Calculators | SSA",
      "url": "https://www.ssa.gov/benefits/calculators/",
      "position": 10,
      "file": "10-benefit-calculators-or-ssa.mhtml",
      "status": "ok"
    }
  ]
}