{
  "keyword": "Convert Minutes to Hours",
  "engine": "google.com",
  "ts": "2025-11-17T05:59:43.002Z",
  "results": [
    {
      "title": "Minutes to Hours Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/minutes-to-hours.php",
      "position": 1,
      "file": "01-minutes-to-hours-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Converter",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-hours-converter",
      "position": 2,
      "file": "02-minutes-to-hours-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Minutes to Hours: Easy Methods + Examples",
      "url": "https://www.wikihow.com/Convert-Minutes-to-Hours",
      "position": 3,
      "file": "03-how-to-convert-minutes-to-hours-easy-methods-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Decimal to Hours Calculator +Conversion Chart",
      "url": "https://www.ontheclock.com/convert-hours-minutes-to-decimal-hours.aspx",
      "position": 4,
      "file": "04-minute-to-decimal-to-hours-calculator-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Converter – by EARLY",
      "url": "https://early.app/calculators/minutes-hours-converter/",
      "position": 5,
      "file": "05-minutes-to-hours-converter-by-early.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Hours Conversion (min to hr)",
      "url": "https://www.inchcalculator.com/convert/minute-to-hour/",
      "position": 6,
      "file": "06-minutes-to-hours-conversion-min-to-hr.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to hours",
      "url": "https://www.unitconverters.net/time/minutes-to-hours.htm",
      "position": 7,
      "file": "07-convert-minutes-to-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Minutes to Hours in Excel",
      "url": "https://www.youtube.com/watch?v=bDJEcyUQHQM",
      "position": 8,
      "file": "08-how-to-convert-minutes-to-hours-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Table - Minutes to Decimal Hours",
      "url": "https://www.branch38nalc.com/sitebuildercontent/sitebuilderfiles/MINUTE_DECIMAL_CONVERSION_TABLE.pdf",
      "position": 9,
      "file": "09-conversion-table-minutes-to-decimal-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting units: minutes to hours (video)",
      "url": "https://www.khanacademy.org/math/cc-fifth-grade-math/imp-measurement-and-data-3/converting-units-of-time/v/minutes-to-hours",
      "position": 10,
      "file": "10-converting-units-minutes-to-hours-video.mhtml",
      "status": "ok"
    }
  ]
}