{
  "keyword": "Convert Cubic Meters to Liters – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:52:58.240Z",
  "results": [
    {
      "title": "Convert Cubic Meter to Liter",
      "url": "https://www.unitconverters.net/volume/cubic-meter-to-liter.htm",
      "position": 1,
      "file": "01-convert-cubic-meter-to-liter.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Meters to Liters Conversion (m³ to L)",
      "url": "https://www.inchcalculator.com/convert/cubic-meter-to-liter/",
      "position": 2,
      "file": "02-cubic-meters-to-liters-conversion-m-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Meters to Liters conversion: m³ to L calculator",
      "url": "https://www.metric-conversions.org/volume/cubic-meters-to-liters.htm",
      "position": 3,
      "file": "03-cubic-meters-to-liters-conversion-m-to-l-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic meters to Litres | Convert m3 To l Online",
      "url": "https://www.xconvert.com/unit-converter/cubic-meters-to-litres",
      "position": 4,
      "file": "04-cubic-meters-to-litres-or-convert-m3-to-l-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Cubic Meter To Liter (m³ to L)",
      "url": "https://www.geeksforgeeks.org/utilities/convert-cubic-meter-to-liter/",
      "position": 5,
      "file": "05-convert-cubic-meter-to-liter-m-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cubic m to L - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/cubic_m_liters.php",
      "position": 6,
      "file": "06-convert-cubic-m-to-l-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Cubic Meter to Liters",
      "url": "https://dwello.in/converter/cubic-meter-to-liters",
      "position": 7,
      "file": "07-convert-cubic-meter-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion cubic meters to liters, m 3 to l.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=m%5E3&unit2=l&dir=1",
      "position": 8,
      "file": "08-conversion-cubic-meters-to-liters-m-3-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert cubic metres to liter - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/cubic+metres/to/liter",
      "position": 9,
      "file": "09-convert-cubic-metres-to-liter-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Converter",
      "url": "https://www.unitconverters.net/volume-converter.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}