{
  "keyword": "Convert Kilojoules to Megajoules - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:49:35.339Z",
  "results": [
    {
      "title": "Kilojoules to Megajoules Conversion (kJ to MJ)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-megajoule/",
      "position": 1,
      "file": "01-kilojoules-to-megajoules-conversion-kj-to-mj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule to Megajoule",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-megajoule.htm",
      "position": 2,
      "file": "02-convert-kilojoule-to-megajoule.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Megajoules",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-megajoules",
      "position": 3,
      "file": "03-kilojoules-to-megajoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules (kJ) to Megajoules (MJ) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-megajoules",
      "position": 4,
      "file": "04-kilojoules-kj-to-megajoules-mj-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to megajoules - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kj_megajoules.php",
      "position": 5,
      "file": "05-convert-kj-to-megajoules-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoules to megajoules - 1 kJ = 0.001 MJ",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-MJ.html",
      "position": 6,
      "file": "06-convert-kilojoules-to-megajoules-1-kj-0001-mj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoule to mega joule - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilojoule/to/mega+joule",
      "position": 7,
      "file": "07-convert-kilojoule-to-mega-joule-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to Megajoules",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/kilojoules-to-megajoules",
      "position": 8,
      "file": "08-convert-kilojoules-to-megajoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/energy.php",
      "position": 9,
      "file": "09-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoule to Megajoule Calculator (kj to mj) - Convert",
      "url": "https://convert.app/energy/kilojoule-to-megajoule/",
      "position": 10,
      "file": "10-kilojoule-to-megajoule-calculator-kj-to-mj-convert.mhtml",
      "status": "ok"
    }
  ]
}