{
  "keyword": "Inflation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:18:23.945Z",
  "results": [
    {
      "title": "CPI Inflation Calculator",
      "url": "https://www.bls.gov/data/inflation_calculator.htm",
      "position": 1,
      "file": "01-cpi-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator | Find US Dollar's Value From 1913-2025",
      "url": "https://www.usinflationcalculator.com/",
      "position": 2,
      "file": "02-inflation-calculator-or-find-us-dollars-value-from-1913-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.calculator.net/inflation-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Inflation Calculator (2026)",
      "url": "https://smartasset.com/investing/inflation-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "The Inflation Calculator - Morgan Friedman",
      "url": "https://westegg.com/inflation/",
      "position": 5,
      "file": "05-the-inflation-calculator-morgan-friedman.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator",
      "position": 6,
      "file": "06-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "U.S. Inflation Calculator: 1635→2025, Department of Labor data",
      "url": "https://www.in2013dollars.com/",
      "position": 7,
      "file": "07-us-inflation-calculator-16352025-department-of-labor-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator: US CPI and Dollar Value 1913-2025",
      "url": "https://www.nerdwallet.com/investing/calculators/inflation-calculator",
      "position": 8,
      "file": "08-inflation-calculator-us-cpi-and-dollar-value-1913-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation calculator",
      "url": "https://www.bankofengland.co.uk/monetary-policy/inflation/inflation-calculator",
      "position": 9,
      "file": "09-inflation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inflation Calculator",
      "url": "https://www.qualityinfo.org/icalc",
      "position": 10,
      "file": "10-inflation-calculator.mhtml",
      "status": "ok"
    }
  ]
}