{
  "keyword": "Convert Megabits per Second to Megabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:57:31.851Z",
  "results": [
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 1,
      "file": "01-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-mb.php",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 3,
      "file": "03-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to MBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_megabytes_per_second.php",
      "position": 4,
      "file": "04-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB Converter Calculator",
      "url": "https://www.colocationamerica.com/mbps-to-mb-converter",
      "position": 5,
      "file": "05-mbps-to-mb-converter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second to Megabytes per day | Convert Mb/s ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-megabytes-per-day",
      "position": 6,
      "file": "06-megabits-per-second-to-megabytes-per-day-or-convert-mbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-Mbps-to-MBps.html",
      "position": 7,
      "file": "07-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-mbps/",
      "position": 8,
      "file": "08-mbps-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 9,
      "file": "09-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MB to Mbps Converter - convert MegaBytes per Second ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-mbps.php",
      "position": 10,
      "file": "10-mb-to-mbps-converter-convert-megabytes-per-second.mhtml",
      "status": "ok"
    }
  ]
}