{
  "keyword": "Convert Watts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-29T08:50:39.191Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_BTU.html",
      "position": 2,
      "file": "02-watts-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/watt-to-btu-it-hour.htm",
      "position": 3,
      "file": "03-convert-watt-to-btu-ithour.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-btu-per-hour/",
      "position": 4,
      "file": "04-watts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 5,
      "file": "05-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOooOIT9R37XjJKojGuXMndDH3tcYguUXb3ugjH1J-dE3FlLjtBZU",
      "position": 6,
      "file": "06-how-to-convert-watts-to-btu-wattage-to-btu-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "What's The Conversion From Watts to BTU ...",
      "url": "https://magikflame.com/learning-center/cost-analysis/watts-to-btu/?srsltid=AfmBOor4dxJlCeA-JfGBcu5A2adpEL2dgB3-rDkboi_hNepmpKaYL1O5",
      "position": 7,
      "file": "07-whats-the-conversion-from-watts-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr Converter",
      "url": "https://wutools.com/convert/power/watts-to-btu-hr",
      "position": 8,
      "file": "08-watts-to-btuhr-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt to Btu/hr - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/watt/to/Btu/hr",
      "position": 9,
      "file": "09-convert-watt-to-btuhr-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy Formula and BTU/hr to Watts Explained",
      "url": "https://oupes.com/a/blog/post/watts-to-btu-conversion-guide-easy-formula-and-btuhr-to-watts-explained?srsltid=AfmBOormnqnV8-exoJVz48BxUGqJzDhDw9em1ygqaaPN1IA_RYBE3Sb6",
      "position": 10,
      "file": "10-easy-formula-and-btuhr-to-watts-explained.mhtml",
      "status": "ok"
    }
  ]
}