{
  "keyword": "Convert Watts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T02:57:51.436Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_BTU.html",
      "position": 2,
      "file": "02-watts-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/watt-to-btu-it-hour.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 4,
      "file": "04-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-btu-per-hour/",
      "position": 5,
      "file": "05-watts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOoqv0KgcaVbWj7_lzeqkGpnZf4SnAcZNnzFFT_EkGP3TGUaNKHql",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "What's The Conversion From Watts to BTU ...",
      "url": "https://magikflame.com/learning-center/cost-analysis/watts-to-btu/?srsltid=AfmBOooxkqnTXl4qSnKQESrQAh911y2uqbonBkPEsbaavyW0Yh4xGgL0",
      "position": 7,
      "file": "07-whats-the-conversion-from-watts-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "watts=btu's ?? | Information by Electrical Professionals for ...",
      "url": "https://forums.mikeholt.com/threads/watts-btus.54022/",
      "position": 8,
      "file": "08-wattsbtus-or-information-by-electrical-professionals-for.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTUs per hour (Convert watt to Btus per hour)",
      "url": "https://www.freeconvert.com/unit/watt-to-btus-per-hour",
      "position": 9,
      "file": "09-watts-to-btus-per-hour-convert-watt-to-btus-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU (and BTU/hr to Watts)",
      "url": "https://udpwr.com/blogs/portable-power-station-knowledge/convert-watts-to-btu?srsltid=AfmBOooOIs37lsdyNgH1KC4LCQaUrVu5gWQaQdZekcfxAsT78VB-FNWy",
      "position": 10,
      "file": "10-how-to-convert-watts-to-btu-and-btuhr-to-watts.mhtml",
      "status": "ok"
    }
  ]
}