{
  "keyword": "Convert Hours to Days - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:23:53.256Z",
  "results": [
    {
      "title": "Hours to Days Calculator",
      "url": "https://www.omnicalculator.com/conversion/hours-to-days",
      "position": 1,
      "file": "01-hours-to-days-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Days Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/hour-to-day/",
      "position": 2,
      "file": "02-hours-to-days-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to days",
      "url": "https://www.unitconverters.net/time/hours-to-days.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Hours to Days",
      "url": "https://dwello.in/converter/hours-to-days",
      "position": 4,
      "file": "04-convert-hours-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to days - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/hours_days.php",
      "position": 5,
      "file": "05-convert-hours-to-days-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hours to Days",
      "url": "https://my.homecampus.com.sg/Learn/Hours-to-Days-Converter",
      "position": 6,
      "file": "06-convert-hours-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Duration Calculator",
      "url": "https://www.calculator.net/time-duration-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Hours to Days (HR to DAY) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=HR&t=DAY",
      "position": 8,
      "file": "08-convert-hours-to-days-hr-to-day-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to days - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hours/to/days",
      "position": 9,
      "file": "09-convert-hours-to-days-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Days | Convert h To d Online",
      "url": "https://www.xconvert.com/unit-converter/hours-to-days",
      "position": 10,
      "file": "10-hours-to-days-or-convert-h-to-d-online.mhtml",
      "status": "ok"
    }
  ]
}