{
  "keyword": "Convert Kilowatts to Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:44:52.187Z",
  "results": [
    {
      "title": "Convert kw to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/kw-to-hp.htm",
      "position": 1,
      "file": "01-convert-kw-to-hp-power-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "kw to hp - kilowatts to horsepower conversion",
      "url": "https://www.rapidtables.com/convert/power/kw-to-hp.html",
      "position": 2,
      "file": "02-kw-to-hp-kilowatts-to-horsepower-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KW to HP",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kw-to-hp",
      "position": 3,
      "file": "03-convert-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower Conversion (kW to hp)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-horsepower/",
      "position": 4,
      "file": "04-kilowatts-to-horsepower-conversion-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "kW to HP Calculator",
      "url": "https://us.emotorsdirect.ca/kw-to-hp?srsltid=AfmBOoriMCEwyB_sjXTFA0gBrkl6RIP8xTiQoEV-uy6yDheSppsf4hB3",
      "position": 5,
      "file": "05-kw-to-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts (KW) To Horsepower (Hp) Conversion Chart",
      "url": "https://tengtoolsusa.com/blogs/news/kilowatts-kw-to-horsepower-hp-conversion-chart?srsltid=AfmBOorIzTyyvjgS9RqffuAOVTPFujEIxtMnSA0Eca8jfIRGKNeK3hrs",
      "position": 6,
      "file": "06-kilowatts-kw-to-horsepower-hp-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts (kW) to Horsepower (hp) Conversion - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/kilowatts-to-horsepower-conversion/?srsltid=AfmBOooa6mHHbLIjcm31Aq-bj4PjI7iAjf-_x0qi3lgIH-2jdV3WQ2CU",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/kilowatts-to-horsepower-conversion/?srsltid=AfmBOooa6mHHbLIjcm31Aq-bj4PjI7iAjf-_x0qi3lgIH-2jdV3WQ2CU"
    },
    {
      "title": "KW to HP calculator",
      "url": "https://motoristo.com/tools/kw-to-hp-calculator",
      "position": 8,
      "file": "08-kw-to-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower (metric) | Convert kW To PS Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-horsepower-(metric)",
      "position": 9,
      "file": "09-kilowatts-to-horsepower-metric-or-convert-kw-to-ps-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower Conversion (KW to HP)",
      "url": "https://www.youtube.com/watch?v=zcrSlOmGQWU",
      "position": 10,
      "file": "10-kilowatts-to-horsepower-conversion-kw-to-hp.mhtml",
      "status": "ok"
    }
  ]
}