{
  "keyword": "Auto Loan Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:20:53.279Z",
  "results": [
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 1,
      "file": "01-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Biweekly Vehicle Loan Payments",
      "url": "https://www.carpaymentcalculator.net/calcs/biweekly.php",
      "position": 2,
      "file": "02-calculate-biweekly-vehicle-loan-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Car Payment Calclulator",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly-car.php",
      "position": 3,
      "file": "03-biweekly-car-payment-calclulator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payments for an Auto Loan with Fees Calculator",
      "url": "https://content.commonwealth.com/calculators/java/ImpoundAutoBiweekly.html",
      "position": 4,
      "file": "04-biweekly-payments-for-an-auto-loan-with-fees-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Biweekly Loan Calculator",
      "url": "https://kpcu.com/Resources/Calculators/Auto-Biweekly-Loan-Calculator",
      "position": 5,
      "file": "05-auto-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 6,
      "file": "06-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 7,
      "file": "07-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 8,
      "file": "08-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payments for an Auto Loan Calculator",
      "url": "https://www.dinkytown.net/java/biweekly-payments-for-an-auto-loan-calculator.html",
      "position": 9,
      "file": "09-biweekly-payments-for-an-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/early-payment-payoff-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}