{
  "keyword": "Sleep Debt Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T21:05:13.887Z",
  "results": [
    {
      "title": "Sleep Debt Calculator",
      "url": "https://sleepopolis.com/calculators/sleep-debt-calculator/",
      "position": 1,
      "file": "01-sleep-debt-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sleep Debt Calculator",
      "url": "https://www.omnicalculator.com/health/sleep-debt",
      "position": 2,
      "file": "02-sleep-debt-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Sleep Debt: Improve Your Sleep Health",
      "url": "https://www.megawecare.com/good-health-by-yourself/health-calculators/sleep-debt-calculator",
      "position": 3,
      "file": "03-calculate-sleep-debt-improve-your-sleep-health.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Sleep Debt Do I Have? This App Works It Out",
      "url": "https://www.risescience.com/blog/how-much-sleep-debt-do-i-have",
      "position": 4,
      "file": "04-how-much-sleep-debt-do-i-have-this-app-works-it-out.mhtml",
      "status": "ok"
    },
    {
      "title": "Sleep Calculator: What Time You Should Wake Up and Go ...",
      "url": "https://www.sleepfoundation.org/sleep-calculator",
      "position": 5,
      "file": "05-sleep-calculator-what-time-you-should-wake-up-and-go.mhtml",
      "status": "ok"
    },
    {
      "title": "Sleep Debt Calculator",
      "url": "https://www.medindia.net/patients/calculators/sleep-debt-calculator.asp",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Sleep Debt Calculator",
      "url": "https://patient.info/health/sleep-debt-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Sleep Debt Calculator",
      "url": "https://sleepcalculation.com/sleep-debt-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "The 24-hour sleep guide – Sleep Debt Calculator",
      "url": "https://www.furniturevillage.co.uk/the-24-hour-sleep-guide/calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Sleep Calculator: How Much Sleep Do You Need?",
      "url": "https://www.healthline.com/health/sleep/sleep-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}