{
  "keyword": "Convert Seconds to Months - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T08:29:03.786Z",
  "results": [
    {
      "title": "Seconds to Months Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-month/",
      "position": 1,
      "file": "01-seconds-to-months-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Second to Month",
      "url": "https://www.unitconverters.net/time/second-to-month.htm",
      "position": 2,
      "file": "02-convert-second-to-month.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Months | Convert s To month Online",
      "url": "https://www.xconvert.com/unit-converter/seconds-to-months",
      "position": 3,
      "file": "03-seconds-to-months-or-convert-s-to-month-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to month - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/seconds/to/month",
      "position": 4,
      "file": "04-convert-seconds-to-month-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to months - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/seconds_months.php",
      "position": 5,
      "file": "05-convert-seconds-to-months-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Months (SEC to MO) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=SEC&t=MO",
      "position": 6,
      "file": "06-convert-seconds-to-months-sec-to-mo-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Months",
      "url": "https://convertlive.com/u/convert/seconds/to/months",
      "position": 7,
      "file": "07-convert-seconds-to-months.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Months",
      "url": "https://www.kylesconverter.com/time/seconds-to-months",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Seconds to Months",
      "url": "https://multi-converter.com/seconds-to-months",
      "position": 9,
      "file": "09-seconds-to-months.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Months Conversion Calculator",
      "url": "http://www.unitconversion.org/time/seconds-to-months-conversion.html",
      "position": 10,
      "file": "10-seconds-to-months-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}