{
  "keyword": "Convert Megabits per Second to Bits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:48:09.558Z",
  "results": [
    {
      "title": "Megabits per second and Bits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabits-per-second-bits-per-second.php",
      "position": 1,
      "file": "01-megabits-per-second-and-bits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to bits/s - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Mbps/to/bits/s",
      "position": 2,
      "file": "02-convert-mbps-to-bitss-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_bits_per_second.php",
      "position": 3,
      "file": "03-convert-mbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabytes Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/megabytes-per-second-to-bits-per-second",
      "position": 4,
      "file": "04-convert-megabytes-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second to bits per hour | Convert Mb/s To bit/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-bits-per-hour",
      "position": 5,
      "file": "05-megabits-per-second-to-bits-per-hour-or-convert-mbs-to-bit.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-mbps/",
      "position": 6,
      "file": "06-mbps-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Units of Data Transfer Rate - bit per second (bps)",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/dmegabitps/dmegabitps-to-bit_s.html",
      "position": 7,
      "file": "07-basic-units-of-data-transfer-rate-bit-per-second-bps.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to bits per second",
      "url": "https://www.convertunits.com/from/Mbps/to/bits+per+second",
      "position": 8,
      "file": "08-convert-mbps-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Converters",
      "url": "https://www.gbmb.org/data-transfer-rate",
      "position": 9,
      "file": "09-data-transfer-rate-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Data transfer rate calculator Megabits Gigabits per second ...",
      "url": "https://sengpielaudio.com/calculator-transferrate.htm",
      "position": 10,
      "file": "10-data-transfer-rate-calculator-megabits-gigabits-per-second.mhtml",
      "status": "ok"
    }
  ]
}