{
  "keyword": "Calcolo Break Even Point Studio Tecnico",
  "engine": "google.it",
  "ts": "2025-11-11T12:54:04.833Z",
  "results": [
    {
      "title": "Break Even Point: definizione e calcolo",
      "url": "https://www.teamsystem.com/magazine/glossario/break-even-point/",
      "position": 1,
      "file": "01-break-even-point-definizione-e-calcolo.mhtml",
      "status": "ok"
    },
    {
      "title": "Il fatturato di pareggio per le aziende e per gli studi ...",
      "url": "https://www.fiscoetasse.com/approfondimenti/13024-il-fatturato-di-pareggio-negli-studi-professionali.html",
      "position": 2,
      "file": "02-il-fatturato-di-pareggio-per-le-aziende-e-per-gli-studi.mhtml",
      "status": "ok"
    },
    {
      "title": "Il break even point: cos'è e come calcolarlo",
      "url": "https://studiorevenue.com/il-break-even-point-cose-e-come-calcolarlo/",
      "position": 3,
      "file": "03-il-break-even-point-cose-e-come-calcolarlo.mhtml",
      "status": "ok"
    },
    {
      "title": "Break Even Point Edilizia: come e perché calcolarlo (+Excel)",
      "url": "https://guidoalberti.it/blog/break-even-point-edilizia/",
      "position": 4,
      "file": "04-break-even-point-edilizia-come-e-perche-calcolarlo-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Fatturato di pareggio: calcolare il break even point con ...",
      "url": "https://mauriziobianco.it/calcolo-break-even-excel-multiprodotto/",
      "position": 5,
      "file": "05-fatturato-di-pareggio-calcolare-il-break-even-point-con.mhtml",
      "status": "ok"
    },
    {
      "title": "Break Even Point dello studio dentistico",
      "url": "https://www.dentistamanager.it/break-even-point-dello-studio-dentistico/",
      "position": 6,
      "file": "06-break-even-point-dello-studio-dentistico.mhtml",
      "status": "ok"
    },
    {
      "title": "Punto di pareggio o break-even point",
      "url": "https://www.fabriziofava.com/wordpress/punto-di-pareggio-break-even-point/?srsltid=AfmBOop80UnVUNdODk5jVOARjY9wkbw6j1eEUI5n8MuTQFLsIbIEL7Wz",
      "position": 7,
      "file": "07-punto-di-pareggio-o-break-even-point.mhtml",
      "status": "ok"
    },
    {
      "title": "Break even point: il calcolo del punto di pareggio",
      "url": "https://farenumeri.it/break-even-point/",
      "position": 8,
      "file": "08-break-even-point-il-calcolo-del-punto-di-pareggio.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare il punto di pareggio della tua attività",
      "url": "https://www.unione.tn.it/notizia/come-calcolare-il-punto-di-pareggio-della-tua-attivit",
      "position": 9,
      "file": "09-come-calcolare-il-punto-di-pareggio-della-tua-attivita.mhtml",
      "status": "ok"
    },
    {
      "title": "Break even point: calcolare il punto di pareggio",
      "url": "https://www.studiotarabellaluca.com/calcolare-punto-di-pareggio/",
      "position": 10,
      "file": "10-break-even-point-calcolare-il-punto-di-pareggio.mhtml",
      "status": "ok"
    }
  ]
}