{
  "keyword": "Convert Miles per Gallon UK to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:37:53.843Z",
  "results": [
    {
      "title": "miles per gallon (UK) to miles per gallon (US) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-mile-per-gallon/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 2,
      "file": "02-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to US mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_us_mpg.php",
      "position": 3,
      "file": "03-convert-imperial-mpg-to-us-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 4,
      "file": "04-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 5,
      "file": "05-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons per 100 miles (British), fuel consumption",
      "url": "https://www.convertworld.com/en/fuel-consumption/gallons-per-100-miles-british.html",
      "position": 7,
      "file": "07-gallons-per-100-miles-british-fuel-consumption.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/mpg",
      "position": 8,
      "file": "08-mpg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 10,
      "file": "10-fuel-consumption-converter.mhtml",
      "status": "ok"
    }
  ]
}