{
  "keyword": "Convert Liters per 100 Kilometers to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:07:07.473Z",
  "results": [
    {
      "title": "Liters per 100 Kilometers to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon/",
      "position": 1,
      "file": "01-liters-per-100-kilometers-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "l/100km to MPG Converter",
      "url": "https://www.mpgtolitres.com/l-100km-to-mpg",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 3,
      "file": "03-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres Per 100 Kilometers to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/litres-per-100-kilometers-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 5,
      "file": "05-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Economy Converter - Conversion",
      "url": "https://everydaycalculation.com/fuel-economy-converter/",
      "position": 6,
      "file": "06-fuel-economy-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100KM to MPG",
      "url": "https://www.blackcircles.com/helpcentre/tyres/l-100km-to-mpg",
      "position": 7,
      "file": "07-convert-l100km-to-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 9,
      "file": "09-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert litres per kilometer to miles per gallon(US)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-lperkm-to-mpg.html",
      "position": 10,
      "file": "10-convert-litres-per-kilometer-to-miles-per-gallonus.mhtml",
      "status": "ok"
    }
  ]
}