{
  "keyword": "Home Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:14:42.259Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 2,
      "file": "02-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 3,
      "file": "03-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 4,
      "file": "04-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 5,
      "file": "05-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 6,
      "file": "06-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.kearnybank.com/financial-calculators/mortgage-balloon",
      "position": 7,
      "file": "07-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://glenwoodstate.bank/balloon-payment-calculator",
      "position": 9,
      "file": "09-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.kirkpatrickbank.com/calculators?CALCULATORID=HF04&TEMPLATE_ID=WWW.KIRKPATRICKBANK.COM_1",
      "position": 10,
      "file": "10-calculators.mhtml",
      "status": "ok"
    }
  ]
}