{
  "keyword": "Paint Coverage Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:23:49.186Z",
  "results": [
    {
      "title": "Paint Calculator",
      "url": "https://www.lowes.com/n/calculators/paint-calculator",
      "position": 1,
      "file": "01-paint-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator | Estimate How Much Paint You'll Need",
      "url": "https://www.sherwin-williams.com/homeowners/color/try-on-colors/paint-calculator",
      "position": 2,
      "file": "02-paint-calculator-or-estimate-how-much-paint-youll-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator",
      "url": "https://www.benjaminmoore.com/en-us/paint-calculator",
      "position": 3,
      "file": "03-paint-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interior & Exterior Paint Calculator",
      "url": "https://www.behr.com/consumer/products/paint-and-stain-calculator",
      "position": 4,
      "file": "04-interior-and-exterior-paint-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Paint Do I Need? - Paint Calculator From PPG",
      "url": "https://www.ppgpaints.com/paint-calculator",
      "position": 5,
      "file": "05-how-much-paint-do-i-need-paint-calculator-from-ppg.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Coverage Calculator",
      "url": "https://ecospaints.net/paint-coverage-calculator?srsltid=AfmBOorS_FziS1u13kzvUCXwa58G8dbzCtioF3lEq8xxXA-_PxKgZo1a",
      "position": 6,
      "file": "06-paint-coverage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculators",
      "url": "https://www.paintcare.org/paint-calculators/",
      "position": 7,
      "file": "07-paint-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator: How Much Paint Do I Need?",
      "url": "https://www.thespruce.com/paint-calculator-4692607",
      "position": 8,
      "file": "08-paint-calculator-how-much-paint-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator",
      "url": "https://www.dunnedwards.com/explore/how-to/project-planner/",
      "position": 9,
      "file": "09-paint-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Paint Quantities",
      "url": "https://www.farrow-ball.com/how-to-guide/paint/calculating-paint-quantities",
      "position": 10,
      "file": "10-calculating-paint-quantities.mhtml",
      "status": "ok"
    }
  ]
}