{
  "keyword": "Calcolatore Costo Totale Dipendente (Cuneo Fiscale)",
  "engine": "google.it",
  "ts": "2025-11-11T20:09:44.148Z",
  "results": [
    {
      "title": "Calcolatore Costo Totale Dipendente (Cuneo Fiscale)",
      "url": "https://www.socalsolver.com/it/pmi-e-impresa/costo-totale-dipendente-cuneo-fiscale",
      "position": 1,
      "file": "01-calcolatore-costo-totale-dipendente-cuneo-fiscale.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo stipendio netto online | Aggiornato al 2026",
      "url": "https://www.stipendee.it/",
      "position": 2,
      "file": "02-calcolo-stipendio-netto-online-or-aggiornato-al-2026.mhtml",
      "status": "ok"
    },
    {
      "title": "Guida per calcolare quanto costa un dipendente al mese",
      "url": "https://factorial.it/blog/quanto-costa-un-dipendente-al-mese/",
      "position": 3,
      "file": "03-guida-per-calcolare-quanto-costa-un-dipendente-al-mese.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo costo aziendale dipendente",
      "url": "https://www.jethr.com/strumenti/calcolo-costo-azienda",
      "position": 4,
      "file": "04-calcolo-costo-aziendale-dipendente.mhtml",
      "status": "ok"
    },
    {
      "title": "Nuovo cuneo fiscale: esempi di calcolo di come cambia la ...",
      "url": "https://www.quotidianopiu.it/dettaglio/11079540/nuovo-cuneo-fiscale-esempi-di-calcolo-di-come-cambia-la-busta-paga",
      "position": 5,
      "file": "05-nuovo-cuneo-fiscale-esempi-di-calcolo-di-come-cambia-la.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Costo Totale Dipendente (Cuneo Fiscale)",
      "url": "https://www.socalsolver.com/it/pmi-e-impresa/cuneo-fiscale",
      "position": 6,
      "file": "06-calcolatore-costo-totale-dipendente-cuneo-fiscale.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo stipendio netto 2025: Da lordo a netto",
      "url": "https://www.coverflex.com/it/calcolo-stipendio-netto",
      "position": 7,
      "file": "07-calcolo-stipendio-netto-2025-da-lordo-a-netto.mhtml",
      "status": "ok"
    },
    {
      "title": "Costo Azienda lavoro subordinato",
      "url": "https://www.bpexcel.it/costo-azienda-del-lavoro-subordinato/",
      "position": 8,
      "file": "08-costo-azienda-lavoro-subordinato.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si calcola il costo aziendale di un dipendente",
      "url": "https://www.studiolawep.it/come-si-calcola-il-costo-aziendale-di-un-dipendente/",
      "position": 9,
      "file": "09-come-si-calcola-il-costo-aziendale-di-un-dipendente.mhtml",
      "status": "ok"
    },
    {
      "title": "Il Cuneo Fiscale: Cos'è, Cosa Cambia e Come si Calcola",
      "url": "https://www.studiocampagnoli.it/taglio-del-cuneo-fiscale-2023/",
      "position": 10,
      "file": "10-il-cuneo-fiscale-cose-cosa-cambia-e-come-si-calcola.mhtml",
      "status": "ok"
    }
  ]
}