{
  "keyword": "Boat Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:12:19.445Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 3,
      "file": "03-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 4,
      "file": "04-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 5,
      "file": "05-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 6,
      "file": "06-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.lendingtree.com/boat/calculator/",
      "position": 8,
      "file": "08-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Florida Watercraft and Boat Loan Calculator",
      "url": "https://www.seacoastbank.com/boat-loan-calculator",
      "position": 9,
      "file": "09-florida-watercraft-and-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 10,
      "file": "10-boat-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}