{
  "keyword": "Convert Meters to Light Years - Length Converter",
  "engine": "google.com",
  "ts": "2025-12-01T02:53:31.550Z",
  "results": [
    {
      "title": "Convert Meter to Light Year",
      "url": "https://www.unitconverters.net/length/meter-to-light-year.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Meters to Light Years",
      "url": "https://www.kylesconverter.com/length/meters-to-light-years",
      "position": 2,
      "file": "02-convert-meters-to-light-years.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Lightyears conversion: m to ly calculator",
      "url": "https://www.metric-conversions.org/length/meters-to-lightyears.htm",
      "position": 3,
      "file": "03-meters-to-lightyears-conversion-m-to-ly-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Lightyears Converter (m to ly)",
      "url": "https://metric-calculator.com/convert-m-to-ly.htm",
      "position": 4,
      "file": "04-meters-to-lightyears-converter-m-to-ly.mhtml",
      "status": "ok"
    },
    {
      "title": "meters to light-year - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/meters/to/light-year",
      "position": 5,
      "file": "05-meters-to-light-year-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Light years Converter",
      "url": "https://math.tools/calculator/unit/length/m-to-light-year",
      "position": 6,
      "file": "06-meters-to-light-years-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "light-year - metre",
      "url": "https://conversion.org/length/metre/light-year",
      "position": 7,
      "file": "07-light-year-metre.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Meters to Light years (m → ly)",
      "url": "https://convertlive.com/u/convert/meters/to/light-years",
      "position": 8,
      "file": "08-convert-meters-to-light-years-m-ly.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Light Years Conversion Calculator",
      "url": "http://www.unitconversion.org/length/meters-to-light-years-conversion.html",
      "position": 9,
      "file": "09-meters-to-light-years-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Light Year Conversion",
      "url": "https://www.omnicalculator.com/conversion/light-year-conversion",
      "position": 10,
      "file": "10-light-year-conversion.mhtml",
      "status": "ok"
    }
  ]
}