{
  "keyword": "Convert Watts to Gigawatts - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T04:28:41.471Z",
  "results": [
    {
      "title": "Convert Watt to Gigawatt",
      "url": "https://www.unitconverters.net/power/watt-to-gigawatt.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Watts to gigawatts conversion",
      "url": "https://www.rapidtables.com/convert/power/watt-to-gw.html",
      "position": 2,
      "file": "02-watts-to-gigawatts-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Gigawatts (Convert watt to Gigawatts)",
      "url": "https://www.freeconvert.com/unit/watt-to-gigawatts",
      "position": 3,
      "file": "03-watts-to-gigawatts-convert-watt-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watts to gigawatts - Power / Electricity Conversions",
      "url": "https://www.checkyourmath.com/convert/power/watts_gigawatts.php",
      "position": 4,
      "file": "04-convert-watts-to-gigawatts-power-electricity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Gigawatts | Convert W To GW Online",
      "url": "https://www.xconvert.com/unit-converter/watts-to-gigawatts",
      "position": 5,
      "file": "05-watts-to-gigawatts-or-convert-w-to-gw-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt to gigawatt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/watt/to/gigawatt",
      "position": 6,
      "file": "06-convert-watt-to-gigawatt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watts to Gigawatts",
      "url": "https://www.calculateme.com/power/watts/to-gigawatts/",
      "position": 7,
      "file": "07-convert-watts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to Gigawatts Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Watt-To-Gigawatt/Unittounit-3548-3552",
      "position": 8,
      "file": "08-watts-to-gigawatts-conversion-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Watt to Gigawatt (W to GW)",
      "url": "https://multi-converter.com/watt-to-gigawatt",
      "position": 9,
      "file": "09-watt-to-gigawatt-w-to-gw.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Converter",
      "url": "https://www.unitconverters.net/power-converter.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}