{
  "keyword": "Current Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:17:02.762Z",
  "results": [
    {
      "title": "Bond Current Yield Calculator",
      "url": "https://www.omnicalculator.com/finance/bond-current-yield",
      "position": 1,
      "file": "01-bond-current-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Yield | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/current-yield/",
      "position": 2,
      "file": "02-current-yield-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "http://www.moneychimp.com/calculator/bond_yield_calculator.htm",
      "position": 3,
      "file": "03-bond-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "https://www.calculatestuff.com/financial/bond-yield-calculator",
      "position": 4,
      "file": "04-bond-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator – Compute the Current Yield",
      "url": "https://dqydj.com/bond-yield-calculator/",
      "position": 5,
      "file": "05-bond-yield-calculator-compute-the-current-yield.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 7,
      "file": "07-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 8,
      "file": "08-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Yield Calculator",
      "url": "https://stablebread.com/calculators/current-yield-calculator/",
      "position": 9,
      "file": "09-current-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax-Equivalent Yield Calculator",
      "url": "https://www.eatonvance.com/taxes-and-tools/tax-tools/tax-equivalent-yield-calculator.html",
      "position": 10,
      "file": "10-tax-equivalent-yield-calculator.mhtml",
      "status": "ok"
    }
  ]
}