{
  "keyword": "Convert Newton-meters to Foot-pounds",
  "engine": "google.com",
  "ts": "2025-11-17T08:09:50.535Z",
  "results": [
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 1,
      "file": "01-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 2,
      "file": "02-newton-meters-to-foot-pounds-converter-nm-to-ft-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - MISUMI",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOoqACIXZnvpLMXSuQSqyvJ3OjnOnZNg_KBEGpso9a9PsvmUWZVIg",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOoqACIXZnvpLMXSuQSqyvJ3OjnOnZNg_KBEGpso9a9PsvmUWZVIg"
    },
    {
      "title": "Convert Nm to ft lb",
      "url": "https://www.unitconverters.net/energy/nm-to-ft-lb.htm",
      "position": 4,
      "file": "04-convert-nm-to-ft-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Conversion Chart Metric to English",
      "url": "https://drill-hq.com/wp-content/uploads/2022/04/TorqueConvMetricEnglish.pdf",
      "position": 5,
      "file": "05-torque-conversion-chart-metric-to-english.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Conversion (Nm to lb-ft)",
      "url": "https://www.inchcalculator.com/convert/newton-meter-to-foot-pound/",
      "position": 6,
      "file": "06-newton-meters-to-foot-pounds-conversion-nm-to-lb-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "newton meters to foot pounds",
      "url": "https://www.convertunits.com/from/newton+meters/to/foot+pounds",
      "position": 7,
      "file": "07-newton-meters-to-foot-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOoqxyt-CMz4sa2aaS_UKC83GAGW4R3aVe0aDeoKS8697jsW2KQ1l",
      "position": 8,
      "file": "08-torque-unit-conversion-calculator-with-formulas-for-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Torque Unit Converter",
      "url": "https://www.calctool.org/conversion/nm-to-ft-lb",
      "position": 9,
      "file": "09-nm-to-ft-lbs-converter-or-torque-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Newton Meters to Pound Force Feet",
      "url": "https://www.youtube.com/watch?v=r0VuJiKLyfM",
      "position": 10,
      "file": "10-how-to-convert-newton-meters-to-pound-force-feet.mhtml",
      "status": "ok"
    }
  ]
}