{
  "keyword": "Convert Newton-meters to Foot-pounds",
  "engine": "google.com",
  "ts": "2025-11-27T14:05:24.958Z",
  "results": [
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 1,
      "file": "01-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOorqeXcEE8DtyLGkeKsThPymTpIixaDC7zkDHuCQJ9iHjHJthW2D",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Nm to ft lb - Energy Conversion",
      "url": "https://www.unitconverters.net/energy/nm-to-ft-lb.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Torque Conversion Chart Metric to English",
      "url": "https://drill-hq.com/wp-content/uploads/2022/04/TorqueConvMetricEnglish.pdf",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nm to ft-lbs Converter | Torque Unit Converter",
      "url": "https://www.calctool.org/conversion/nm-to-ft-lb",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "newton meters to foot pounds",
      "url": "https://www.convertunits.com/from/newton+meters/to/foot+pounds",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Newton-Meters to Foot-Pounds Conversion (Nm to lb-ft)",
      "url": "https://www.inchcalculator.com/convert/newton-meter-to-foot-pound/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "How to Convert Newton Meters to Pound Force Feet",
      "url": "https://www.youtube.com/watch?v=r0VuJiKLyfM",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "How to Convert a Newton-Meter (Nm) to Foot-Pounds (ft/lbs)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-a-newton-meter-nm-to-foot-pounds-ft-lbs?srsltid=AfmBOopc3E7C5-MnaTETVjn3OxaOmxBiCmr1-rdz1Hz0U9VCi3Bqbc49",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    }
  ]
}