{
  "keyword": "Convert Megawatts to Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T04:05:50.609Z",
  "results": [
    {
      "title": "Megawatts to Horsepower Conversion (MW to hp)",
      "url": "https://www.inchcalculator.com/convert/megawatt-to-horsepower/",
      "position": 1,
      "file": "01-megawatts-to-horsepower-conversion-mw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatt to Horsepower",
      "url": "https://www.unitconverters.net/power/megawatt-to-horsepower.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megawatts to Horsepower (Convert ...",
      "url": "https://www.freeconvert.com/unit/megawatts-to-horsepower",
      "position": 3,
      "file": "03-megawatts-to-horsepower-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "megawatt to horsepower",
      "url": "https://www.convertunits.com/from/megawatt/to/horsepower",
      "position": 4,
      "file": "04-megawatt-to-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatts to Imperial Electrical Horsepower",
      "url": "https://www.kylesconverter.com/power/megawatts-to-imperial-electrical-horsepower",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megawatt to Horsepower Converter - Convert Power Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/megawatt-to-horsepower-conversion-power-converter-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megawatts (MW) to Horsepower (metric) (PS) conversion",
      "url": "https://www.xconvert.com/unit-converter/megawatts-to-horsepower-(metric)",
      "position": 7,
      "file": "07-megawatts-mw-to-horsepower-metric-ps-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatt to Horsepower - Convert MW to hp",
      "url": "https://multi-converter.com/megawatt-to-horsepower",
      "position": 8,
      "file": "08-megawatt-to-horsepower-convert-mw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatts to Horsepower (MW → hp)",
      "url": "https://convertlive.com/u/convert/megawatts/to/horsepower",
      "position": 9,
      "file": "09-convert-megawatts-to-horsepower-mw-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mw to horsepower - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Mw/to/horsepower",
      "position": 10,
      "file": "10-convert-mw-to-horsepower-conversion-of-measurement.mhtml",
      "status": "ok"
    }
  ]
}