{
  "keyword": "Student Loan Payment Fixed Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T13:10:45.518Z",
  "results": [
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 2,
      "file": "02-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 3,
      "file": "03-student-loan-calculator-estimate-your-loan-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 4,
      "file": "04-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student loan rate and repayment table",
      "url": "https://www.citizensbank.com/student-loans/student-repayment-examples.aspx",
      "position": 6,
      "file": "06-student-loan-rate-and-repayment-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 7,
      "file": "07-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://studentloanplans.app/",
      "position": 8,
      "file": "08-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.collegeave.com/calculators/",
      "position": 9,
      "file": "09-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Payoff Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/student-loans-extra-payments",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}