{
  "keyword": "Debt Snowball Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:59:17.180Z",
  "results": [
    {
      "title": "Debt Snowball Calculator",
      "url": "https://www.ramseysolutions.com/debt/debt-calculator?srsltid=AfmBOopp8w6nVQ_nFzPwNw3o6XN8EyhsBZ23D5dZ3eOzAatkG8TVd5rS",
      "position": 1,
      "file": "01-debt-snowball-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Snowball Calculator",
      "url": "https://www.financialmentor.com/calculator/debt-snowball-calculator",
      "position": 2,
      "file": "02-debt-snowball-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Snowball Calculator",
      "url": "https://undebt.it/debt-snowball-calculator.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Debt Snowball Calculator - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.storeline.debtpayofftracker&hl=en_US",
      "position": 4,
      "file": "04-debt-snowball-calculator-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Snowball Debt Elimination Calculator",
      "url": "https://financialcounseling.lssmn.org/tools-and-resources/calculators/snowball-debt-elimination",
      "position": 5,
      "file": "05-snowball-debt-elimination-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculator - Snowball Debt Elimination",
      "url": "https://www.milspousemoneymission.org/calculator-snowball-debt-elimination/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.milspousemoneymission.org/calculator-snowball-debt-elimination/"
    },
    {
      "title": "Snowball Debt Calculator : r/ynab",
      "url": "https://www.reddit.com/r/ynab/comments/1cphzfn/snowball_debt_calculator/",
      "position": 7,
      "file": "07-snowball-debt-calculator-rynab.mhtml",
      "status": "ok"
    },
    {
      "title": "Snowball Debt Elimination Calculator",
      "url": "https://www.schwabmoneywise.com/snowball-debt-elimination-calculator",
      "position": 8,
      "file": "08-snowball-debt-elimination-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Snowball Calculator",
      "url": "https://guidedinvestor.com.au/calculators/debt-snowball-calculator/",
      "position": 9,
      "file": "09-debt-snowball-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Debt Snowball Calculator",
      "url": "https://aplusfcu.org/guidance/calculators/personal-credit/snowball-calculator",
      "position": 10,
      "file": "10-free-debt-snowball-calculator.mhtml",
      "status": "ok"
    }
  ]
}