{
  "keyword": "Markup Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:05:06.571Z",
  "results": [
    {
      "title": "Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/markup",
      "position": 1,
      "file": "01-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/markup-calculator.php",
      "position": 2,
      "file": "02-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup calculator",
      "url": "https://www.freshbooks.com/tools/markup-calculator?srsltid=AfmBOor4OSjtV92P8Rbj1vlYACGIT1PdwP8Q-Dk5Y_5EvJbTR-oCkusa",
      "position": 3,
      "file": "03-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.timecamp.com/helpers/markup-calculator/",
      "position": 4,
      "file": "04-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator - Markup rate & markup price calculator",
      "url": "https://www.gigacalculator.com/calculators/markup-calculator.php",
      "position": 5,
      "file": "05-markup-calculator-markup-rate-and-markup-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator (Online Tool)",
      "url": "https://www.retaildogma.com/markup-calculator/",
      "position": 6,
      "file": "06-markup-calculator-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/ca/resources/tools/markup-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/ca/resources/tools/markup-calculator/"
    },
    {
      "title": "Markup Calculator | Calculate Markup & Selling Price",
      "url": "https://elementor.com/tools/markup-calculator/",
      "position": 8,
      "file": "08-markup-calculator-or-calculate-markup-and-selling-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup Calculator (and how to calculate markup) - Sage",
      "url": "https://www.sage.com/en-us/blog/what-is-markup-percentage/",
      "position": 9,
      "file": "09-markup-calculator-and-how-to-calculate-markup-sage.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculator.net/discount-calculator.html",
      "position": 10,
      "file": "10-discount-calculator.mhtml",
      "status": "ok"
    }
  ]
}