{
  "keyword": "Inheritance Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:21:33.686Z",
  "results": [
    {
      "title": "Estate Tax Calculator",
      "url": "https://www.calculator.net/estate-tax-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Estate Tax Calculator",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/estate-tax-calculator/",
      "position": 2,
      "file": "02-estate-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to value an estate for Inheritance Tax and report its ...",
      "url": "https://www.gov.uk/valuing-estate-of-someone-who-died/estimate-estate-value",
      "position": 3,
      "file": "03-how-to-value-an-estate-for-inheritance-tax-and-report-its.mhtml",
      "status": "ok"
    },
    {
      "title": "Inheritance tax calculator",
      "url": "https://www.hl.co.uk/tools/calculators/inheritance-tax-calculator",
      "position": 4,
      "file": "04-inheritance-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inheritance Tax Calculator",
      "url": "https://www.aviva.co.uk/financial-advice/inheritance-tax-calculator/",
      "position": 5,
      "file": "05-inheritance-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "PA Inheritance Tax Calculator",
      "url": "https://www.behrend-ernsberger.com/estate-planning-inheritance-tax/",
      "position": 6,
      "file": "06-pa-inheritance-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "A guide to Inheritance Tax",
      "url": "https://www.moneyhelper.org.uk/en/family-and-care/death-and-bereavement/a-guide-to-inheritance-tax",
      "position": 7,
      "file": "07-a-guide-to-inheritance-tax.mhtml",
      "status": "ok"
    },
    {
      "title": "What You Need to Know About Inheritance Taxes",
      "url": "https://smartasset.com/taxes/all-about-the-inheritance-tax",
      "position": 8,
      "file": "08-what-you-need-to-know-about-inheritance-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Estate tax | Internal Revenue Service",
      "url": "https://www.irs.gov/businesses/small-businesses-self-employed/estate-tax",
      "position": 9,
      "file": "09-estate-tax-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Inheritance Tax reduced rate calculator",
      "url": "https://www.gov.uk/inheritance-tax-reduced-rate-calculator",
      "position": 10,
      "file": "10-inheritance-tax-reduced-rate-calculator.mhtml",
      "status": "ok"
    }
  ]
}