{
  "keyword": "Debt Service Coverage Ratio (DSCR)",
  "engine": "google.com",
  "ts": "2025-12-01T15:36:58.004Z",
  "results": [
    {
      "title": "Debt-Service Coverage Ratio (DSCR): How to Use and ...",
      "url": "https://www.investopedia.com/terms/d/dscr.asp",
      "position": 1,
      "file": "01-debt-service-coverage-ratio-dscr-how-to-use-and.mhtml",
      "status": "ok"
    },
    {
      "title": "What is debt service coverage ratio (DSCR) in real estate?",
      "url": "https://www.jpmorgan.com/insights/real-estate/commercial-term-lending/what-is-debt-service-coverage-ratio-dscr-in-real-estate",
      "position": 2,
      "file": "02-what-is-debt-service-coverage-ratio-dscr-in-real-estate.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Service Coverage Ratio - Guide on How to Calculate ...",
      "url": "https://corporatefinanceinstitute.com/resources/commercial-lending/debt-service-coverage-ratio/",
      "position": 3,
      "file": "03-debt-service-coverage-ratio-guide-on-how-to-calculate.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the debt service coverage ratio (DSCR)?",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/templates-business-guides/glossary/debt-service-coverage-ratio",
      "position": 4,
      "file": "04-what-is-the-debt-service-coverage-ratio-dscr.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt service coverage ratio",
      "url": "https://en.wikipedia.org/wiki/Debt_service_coverage_ratio",
      "position": 5,
      "file": "05-debt-service-coverage-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the debt-service coverage ratio (DSCR)? | Business",
      "url": "https://www.chase.com/business/knowledge-center/start/what-is-the-debt-service-coverage-ratio",
      "position": 6,
      "file": "06-what-is-the-debt-service-coverage-ratio-dscr-or-business.mhtml",
      "status": "ok"
    },
    {
      "title": "What is debt service coverage ratio (DSCR) in real estate?",
      "url": "https://www.stessa.com/blog/debt-service-coverage-ratio-real-estate/",
      "position": 7,
      "file": "07-what-is-debt-service-coverage-ratio-dscr-in-real-estate.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Service Coverage Ratio (DSCR): Full Tutorial",
      "url": "https://breakingintowallstreet.com/kb/project-finance/debt-service-coverage-ratio/",
      "position": 8,
      "file": "08-debt-service-coverage-ratio-dscr-full-tutorial.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is Debt-Service Coverage Ratio?",
      "url": "https://www.bankrate.com/loans/small-business/what-is-dscr/",
      "position": 9,
      "file": "09-what-is-debt-service-coverage-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Debt Service Coverage Ratio?",
      "url": "https://www.adventuresincre.com/glossary/debt-service-coverage-ratio/",
      "position": 10,
      "file": "10-what-is-debt-service-coverage-ratio.mhtml",
      "status": "ok"
    }
  ]
}