{
  "keyword": "Payback Period Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:59:42.176Z",
  "results": [
    {
      "title": "Payback Period Calculator",
      "url": "https://www.calculator.net/payback-period-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://cleartax.in/s/payback-period-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://calculatormine.com/calculators/payback-period/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://stablebread.com/calculators/payback-period-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://www.omnicalculator.com/finance/payback-period",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator - Investment Recovery Time Analysis",
      "url": "https://paybackperiodcalculator.com/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "CAC Payback Period | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cac-payback-period/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "PAYBACK PERIOD CALCULATOR",
      "url": "https://valuecore.ai/glossary/payback-period-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://rows.com/calculators/payback-period-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Payback Period: Definition, Formula, and Calculation",
      "url": "https://www.investopedia.com/terms/p/paybackperiod.asp",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}