{
  "keyword": "Payback Period Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:50:38.752Z",
  "results": [
    {
      "title": "Payback Period Calculator",
      "url": "https://www.calculator.net/payback-period-calculator.html",
      "position": 1,
      "file": "01-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://calculatormine.com/calculators/payback-period/",
      "position": 2,
      "file": "02-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Payback Period in Excel - Know When You'll Get ...",
      "url": "https://www.youtube.com/watch?v=pnfcqgW_o8s",
      "position": 3,
      "file": "03-calculate-payback-period-in-excel-know-when-youll-get.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://cleartax.in/s/payback-period-calculator",
      "position": 4,
      "file": "04-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://www.omnicalculator.com/finance/payback-period",
      "position": 5,
      "file": "05-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator - PbP for Even & Uneven Cash ...",
      "url": "https://project-management.info/payback-period-calculator-pbp/",
      "position": 6,
      "file": "06-payback-period-calculator-pbp-for-even-and-uneven-cash.mhtml",
      "status": "ok"
    },
    {
      "title": "CAC Payback Period | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cac-payback-period/",
      "position": 7,
      "file": "07-cac-payback-period-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "PAYBACK PERIOD CALCULATOR",
      "url": "https://valuecore.ai/glossary/payback-period-calculator/",
      "position": 8,
      "file": "08-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator",
      "url": "https://stablebread.com/calculators/payback-period-calculator/",
      "position": 9,
      "file": "09-payback-period-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payback Period Calculator - Investment Recovery Time Analysis",
      "url": "https://paybackperiodcalculator.com/",
      "position": 10,
      "file": "10-payback-period-calculator-investment-recovery-time-analysis.mhtml",
      "status": "ok"
    }
  ]
}