{
  "keyword": "RV Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T17:10:13.158Z",
  "results": [
    {
      "title": "Finance & Amortization Calculator",
      "url": "https://www.rvlendinggroup.com/finance-and-amortization-calculator",
      "position": 1,
      "file": "01-finance-and-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Monthly Motorhome, Camping Trailer ...",
      "url": "https://www.mortgagecalculator.org/calcs/rv.php",
      "position": 2,
      "file": "02-rv-loan-calculator-monthly-motorhome-camping-trailer.mhtml",
      "status": "ok"
    },
    {
      "title": "RV loan calculator",
      "url": "https://www.web5.com/financial-calculators/rv-loan/",
      "position": 3,
      "file": "03-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/rv-loan",
      "position": 4,
      "file": "04-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.generalrv.com/rv-financing/rv-loan-calculator",
      "position": 5,
      "file": "05-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 6,
      "file": "06-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 7,
      "file": "07-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://loans.goodsam.com/calculator",
      "position": 8,
      "file": "08-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV and Boat Loan Calculator | Figure out your Monthly ...",
      "url": "https://nuvisionfederal.com/lending/rv-boat-loan/payment-calculator",
      "position": 9,
      "file": "09-rv-and-boat-loan-calculator-or-figure-out-your-monthly.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorhome and RV Loan Calculator",
      "url": "https://www.seacoastbank.com/rv-loan-calculator",
      "position": 10,
      "file": "10-motorhome-and-rv-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}