{
  "keyword": "Convert Rankine to Reaumur - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-30T08:57:42.584Z",
  "results": [
    {
      "title": "Rankine to Réaumur Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-reaumur/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Réaumur conversion: °R to ºRé calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-reaumur.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Rankine to Reaumur",
      "url": "https://www.unitconverters.net/temperature/rankine-to-reaumur.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Rankine to réaumur - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-Rankine-to-Re.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert rankine to Reaumur - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/rankine/to/Reaumur",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Reaumur Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Rankine-Reaumur.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert degree Rankine [°Ra] to degree Reaumur [°R] ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature-interval/5-6/degree%20Rankine-degree%20Reaumur/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "(°R, Historical Temperature Scales) - to Degrees Reaumur",
      "url": "https://m.convert-me.com/en/convert/temperature/drankin/drankin-to-dreamur.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}