{
  "keyword": "Beta Calculator (Stock Volatility)",
  "engine": "google.com",
  "ts": "2025-12-02T06:57:34.613Z",
  "results": [
    {
      "title": "Beta Stock Calculator",
      "url": "https://www.omnicalculator.com/finance/beta-stock",
      "position": 1,
      "file": "01-beta-stock-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Beta calculator: measure your investment risk",
      "url": "https://www.wealthyparrot.com/portfolio-beta-calculator-measure-your-investment-risk/",
      "position": 2,
      "file": "02-portfolio-beta-calculator-measure-your-investment-risk.mhtml",
      "status": "ok"
    },
    {
      "title": "Beta - What is Beta (β) in Finance? Guide and Examples",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/what-is-beta-guide/",
      "position": 3,
      "file": "03-beta-what-is-beta-b-in-finance-guide-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Beta Calculator - Invest",
      "url": "https://younginvestorcalculator.com/calculate-beta",
      "position": 4,
      "file": "04-beta-calculator-invest.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Stock Beta in Excel: A Step-by-Step Guide",
      "url": "https://www.investopedia.com/articles/investing/102115/what-beta-and-how-calculate-beta-excel.asp",
      "position": 5,
      "file": "05-calculate-stock-beta-in-excel-a-step-by-step-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Beta Calculator",
      "url": "https://www.omnicalculator.com/finance/portfolio-beta",
      "position": 6,
      "file": "06-portfolio-beta-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Levered and Unlevered Beta (β) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/beta-levered-unlevered/",
      "position": 7,
      "file": "07-levered-and-unlevered-beta-b-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock market volatility: how to calculate the beta of a",
      "url": "https://www.forex.com/en/news-and-analysis/stock-market-volatility-and-beta/",
      "position": 8,
      "file": "08-stock-market-volatility-how-to-calculate-the-beta-of-a.mhtml",
      "status": "ok"
    },
    {
      "title": "Beta Calculator",
      "url": "https://www.calculatored.com/beta-calculator",
      "position": 9,
      "file": "09-beta-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate and Interpret Stock and Portfolio Beta",
      "url": "https://stablebread.com/beta/",
      "position": 10,
      "file": "10-how-to-calculate-and-interpret-stock-and-portfolio-beta.mhtml",
      "status": "ok"
    }
  ]
}