{
  "keyword": "Convert Kilograms to Long Tons - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:03:57.701Z",
  "results": [
    {
      "title": "Kilograms to Long Tons Conversion (kg to lt)",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-long-ton/",
      "position": 1,
      "file": "01-kilograms-to-long-tons-conversion-kg-to-lt.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilogram to long ton - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/kilogram/to/long+ton",
      "position": 2,
      "file": "02-convert-kilogram-to-long-ton-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to long tons - Weight / Mass Conversions",
      "url": "https://www.checkyourmath.com/convert/weight_mass/kg_long_ton.php",
      "position": 3,
      "file": "03-convert-kg-to-long-tons-weight-mass-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Long tons (Convert kg to Long ton)",
      "url": "https://www.freeconvert.com/unit/kg-to-long-ton",
      "position": 4,
      "file": "04-kilograms-to-long-tons-convert-kg-to-long-ton.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Kilograms to Long Tons - Weight Converter",
      "url": "https://weightconverter.intemodino.com/conversion/kg-to-LT-and-LT-to-kg.html",
      "position": 5,
      "file": "05-calculate-kilograms-to-long-tons-weight-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Kilograms to Tons - kg to t",
      "url": "https://www.homedit.com/calculators/kilograms-to-tons/",
      "position": 6,
      "file": "06-how-to-convert-kilograms-to-tons-kg-to-t.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Long Tons (UK) (kg to UK t)",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-long-tons.htm",
      "position": 7,
      "file": "07-kilograms-to-long-tons-uk-kg-to-uk-t.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilogram to Long ton Calculator (kg to lt) - Convert",
      "url": "https://convert.app/mass/kilogram-to-long-ton/",
      "position": 8,
      "file": "08-kilogram-to-long-ton-calculator-kg-to-lt-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to long ton to kg, kilograms conversion",
      "url": "https://mainfacts.com/convert-kg-to-long-ton",
      "position": 9,
      "file": "09-convert-kg-to-long-ton-to-kg-kilograms-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Uk Long Tons Converter - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-kilogram-to-uk-long-ton.htm",
      "position": 10,
      "file": "10-kilograms-to-uk-long-tons-converter-conversion-calculators.mhtml",
      "status": "ok"
    }
  ]
}