{
  "keyword": "Risoluzione Triangolo Qualsiasi",
  "engine": "google.it",
  "ts": "2025-11-15T08:55:31.560Z",
  "results": [
    {
      "title": "RISOLUZIONE DEI TRIANGOLI QUALSIASI",
      "url": "https://liceocuneo.it/de-bernardi/wp-content/uploads/sites/13/RISOLUZIONE-DEI-TRIANGOLI-QUALSIASI.pdf",
      "position": 1,
      "file": "01-risoluzione-dei-triangoli-qualsiasi.mhtml",
      "status": "ok"
    },
    {
      "title": "La Risoluzione di un Triangolo Qualunque (superiori)",
      "url": "https://it.wikiversity.org/wiki/La_Risoluzione_di_un_Triangolo_Qualunque_(superiori)",
      "position": 2,
      "file": "02-la-risoluzione-di-un-triangolo-qualunque-superiori.mhtml",
      "status": "ok"
    },
    {
      "title": "Risoluzione dei triangoli qualunque: criteri ed esempi",
      "url": "https://library.weschool.com/lezione/risoluzione-dei-triangoli-qualunque-criteri-ed-esempi-3504.html",
      "position": 3,
      "file": "03-risoluzione-dei-triangoli-qualunque-criteri-ed-esempi.mhtml",
      "status": "ok"
    },
    {
      "title": "Come risolvere un triangolo qualunque - Trigonometria",
      "url": "https://www.youtube.com/watch?v=pKAwCYkXSWs",
      "position": 4,
      "file": "04-come-risolvere-un-triangolo-qualunque-trigonometria.mhtml",
      "status": "ok"
    },
    {
      "title": "Formulario: trigonometria. Risoluzione dei triangoli - Math.it",
      "url": "https://www.math.it/formulario/trigonometria.htm",
      "position": 5,
      "file": "05-formulario-trigonometria-risoluzione-dei-triangoli-mathit.mhtml",
      "status": "ok"
    },
    {
      "title": "risolvere un triangolo qualsiasi - 3dmetrica",
      "url": "https://3dmetrica.it/risolvere-un-triangolo-qualsiasi/",
      "position": 6,
      "file": "06-risolvere-un-triangolo-qualsiasi-3dmetrica.mhtml",
      "status": "ok"
    },
    {
      "title": "L'area di un triangolo qualsiasi",
      "url": "https://www.cnuto.edu.it/lezioni/scienze/matematica/trigo_primoes/larea_di_un_triangolo_qualsiasi.html",
      "position": 7,
      "file": "07-larea-di-un-triangolo-qualsiasi.mhtml",
      "status": "ok"
    },
    {
      "title": "Risoluzione dei Triangoli Qualunque: Esercizi Svolti",
      "url": "https://www.youtube.com/watch?v=HvfFL0wRl88",
      "position": 8,
      "file": "08-risoluzione-dei-triangoli-qualunque-esercizi-svolti.mhtml",
      "status": "ok"
    },
    {
      "title": "Risoluzione triangoli qualunque",
      "url": "https://www.skuola.net/matematica/trigonometria/risoluzione-triangoli-qualunque.html",
      "position": 9,
      "file": "09-risoluzione-triangoli-qualunque.mhtml",
      "status": "ok"
    },
    {
      "title": "Risoluzione di triangoli qualsiasi",
      "url": "https://www.matematika.it/countpdf.php?idGenerico=449&servizio=esercizi",
      "position": 10,
      "file": "10-risoluzione-di-triangoli-qualsiasi.mhtml",
      "status": "ok"
    }
  ]
}