{
  "keyword": "Convert Kilojoules to Watt Hours - Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T23:56:07.968Z",
  "results": [
    {
      "title": "Kilojoules to Watt-Hours Conversion (kJ to Wh)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-watt-hour/",
      "position": 1,
      "file": "01-kilojoules-to-watt-hours-conversion-kj-to-wh.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule/hour to Watt",
      "url": "https://www.unitconverters.net/power/kilojoule-hour-to-watt.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilojoules to Watt-hours | Convert kJ To Wh Online",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-watt-hours",
      "position": 3,
      "file": "03-kilojoules-to-watt-hours-or-convert-kj-to-wh-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Watt-hours (Convert Kilojoules to Watt hours)",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-watt-hours",
      "position": 4,
      "file": "04-kilojoules-to-watt-hours-convert-kilojoules-to-watt-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoules to watt hours - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-Wh.html",
      "position": 5,
      "file": "05-convert-kilojoules-to-watt-hours-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert kJ to watts (W)",
      "url": "https://www.rapidtables.com/convert/electric/kj-to-watt.html",
      "position": 6,
      "file": "06-how-to-convert-kj-to-watts-w.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joules or KiloJoules to Watts, KiloWatts, MegaWatts",
      "url": "https://www.gigacalculator.com/converters/convert-joules-to-watts.php",
      "position": 7,
      "file": "07-convert-joules-or-kilojoules-to-watts-kilowatts-megawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www.unitconverters.net/energy-converter.html",
      "position": 8,
      "file": "08-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Watt-Hours Conversion Calculator",
      "url": "http://www.unitconversion.org/energy/kilojoules-to-watt-hours-conversion.html",
      "position": 9,
      "file": "09-kilojoules-to-watt-hours-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoule to Watt hour Calculator (kj to Wh) - Convert",
      "url": "https://convert.app/energy/kilojoule-to-watt-hour/",
      "position": 10,
      "file": "10-kilojoule-to-watt-hour-calculator-kj-to-wh-convert.mhtml",
      "status": "ok"
    }
  ]
}