{
  "keyword": "Convert MB/s to Mbps",
  "engine": "google.com",
  "ts": "2025-11-26T03:50:48.664Z",
  "results": [
    {
      "title": "MB to Mbps Converter - convert MegaBytes per Second ...",
      "url": "https://www.gigacalculator.com/converters/convert-mb-to-mbps.php",
      "position": 1,
      "file": "01-mb-to-mbps-converter-convert-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 2,
      "file": "02-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MB/s to Mbps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/MB/s/to/Mbps",
      "position": 3,
      "file": "03-convert-mbs-to-mbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps Calculator",
      "url": "https://www.omnicalculator.com/conversion/mbps-converter",
      "position": 4,
      "file": "04-mbps-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second and Megabits per second Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate/megabytes-per-second-megabits-per-second.php",
      "position": 5,
      "file": "05-megabytes-per-second-and-megabits-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second (Mb/s) to Megabytes per minute (MB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-megabytes-per-minute",
      "position": 6,
      "file": "06-megabits-per-second-mbs-to-megabytes-per-minute-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megabits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-Mbps-to-MBps.html",
      "position": 7,
      "file": "07-convert-megabits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MBps to Mbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabytes_megabits_per_second.php",
      "position": 8,
      "file": "08-convert-mbps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "MB/s to Mbps Converter",
      "url": "https://calculatorhub.app/megabyte-to-megabit-per-second/",
      "position": 9,
      "file": "09-mbs-to-mbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-mb.php",
      "position": 10,
      "file": "10-mbps-to-mbs-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    }
  ]
}