{
  "keyword": "PEG Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T07:37:52.975Z",
  "results": [
    {
      "title": "PEG Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/peg-ratio",
      "position": 1,
      "file": "01-peg-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "PEG Ratio (Price/Earnings-to-Growth) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/peg-ratio/",
      "position": 2,
      "file": "02-peg-ratio-priceearnings-to-growth-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price/Earnings-to-Growth (PEG) Ratio Calculator",
      "url": "https://stablebread.com/calculators/price-earnings-to-growth-peg-ratio-calculator/",
      "position": 3,
      "file": "03-priceearnings-to-growth-peg-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price/Earnings-to-Growth (PEG) Ratio: What It Is and the ...",
      "url": "https://www.investopedia.com/terms/p/pegratio.asp",
      "position": 4,
      "file": "04-priceearnings-to-growth-peg-ratio-what-it-is-and-the.mhtml",
      "status": "ok"
    },
    {
      "title": "PEGY Calculator – Price/Earnings to Growth and Dividend ...",
      "url": "https://dqydj.com/pegy-calculator/",
      "position": 5,
      "file": "05-pegy-calculator-priceearnings-to-growth-and-dividend.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate the PEG Ratio in Excel",
      "url": "https://www.youtube.com/watch?v=2FWsPG4wLgI",
      "position": 6,
      "file": "06-how-to-calculate-the-peg-ratio-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "PEG Ratio - Definition, Formula, Example, Template",
      "url": "https://corporatefinanceinstitute.com/resources/valuation/peg-ratio-overview/",
      "position": 7,
      "file": "07-peg-ratio-definition-formula-example-template.mhtml",
      "status": "ok"
    },
    {
      "title": "PEG Calculator Price Earnings Growth",
      "url": "https://www.fairvalue-calculator.com/en/peg-calculator/",
      "position": 8,
      "file": "08-peg-calculator-price-earnings-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "PEG Ratio - Online Calculator",
      "url": "https://www.a-systems.net/calculator/peg-ratio.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "PEG (Price/Earnings to Growth) Ratio Calculator",
      "url": "https://bankingwords.com/banking/Calculators/PEGRatio.html",
      "position": 10,
      "file": "10-peg-priceearnings-to-growth-ratio-calculator.mhtml",
      "status": "ok"
    }
  ]
}