{
  "keyword": "Convert Gradians to Arcminutes - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:04:50.157Z",
  "results": [
    {
      "title": "Gradians to Minutes of Arc Conversion (g to arcmin)",
      "url": "https://www.inchcalculator.com/convert/grad-to-arcminute/",
      "position": 1,
      "file": "01-gradians-to-minutes-of-arc-conversion-g-to-arcmin.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to arcminutes | Convert grad To arcmin Online",
      "url": "https://www.xconvert.com/unit-converter/gradians-to-arcminutes",
      "position": 2,
      "file": "02-gradians-to-arcminutes-or-convert-grad-to-arcmin-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian to Arc minute - Angle Converter",
      "url": "https://coolconversion.com/angle/gradian-to-arc-minute",
      "position": 3,
      "file": "03-gradian-to-arc-minute-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians conversion | Convert Angles units - All The Units",
      "url": "https://www.alltheunits.com/angles/gradians/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert degree to arcminute - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/degree/to/arcminute",
      "position": 5,
      "file": "05-convert-degree-to-arcminute-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Convert Degrees, Radians, Gradians & More",
      "url": "https://trytoolsbox.com/angle-converter/",
      "position": 6,
      "file": "06-angle-converter-convert-degrees-radians-gradians-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Arcminutes",
      "url": "https://www.kylesconverter.com/angle/degrees-to-arcminutes",
      "position": 7,
      "file": "07-convert-degrees-to-arcminutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian to sign Converter - Convert Angle Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/gradian-to-sign-conversion-angle-converter-calculator",
      "position": 8,
      "file": "08-gradian-to-sign-converter-convert-angle-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator - Convert Degrees to Radians",
      "url": "https://www.calctool.org/conversion/angle-converter",
      "position": 9,
      "file": "09-angle-conversion-calculator-convert-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Arcminutes and Arcseconds ...",
      "url": "https://www.youtube.com/watch?v=HgUMWQCCxxk",
      "position": 10,
      "file": "10-converting-degrees-to-arcminutes-and-arcseconds.mhtml",
      "status": "ok"
    }
  ]
}