{
  "keyword": "Convert Gradians to Arcminutes - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-03T12:13:03.472Z",
  "results": [
    {
      "title": "Gradians to Minutes of Arc Conversion (g to arcmin)",
      "url": "https://www.inchcalculator.com/convert/grad-to-arcminute/",
      "position": 1,
      "file": "01-gradians-to-minutes-of-arc-conversion-g-to-arcmin.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to arcminutes | Convert grad To arcmin Online",
      "url": "https://www.xconvert.com/unit-converter/gradians-to-arcminutes",
      "position": 2,
      "file": "02-gradians-to-arcminutes-or-convert-grad-to-arcmin-online.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to arc minutes - Angle Converter",
      "url": "https://coolconversion.com/angle/gon-to-arc-minute",
      "position": 3,
      "file": "03-gradians-to-arc-minutes-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians conversion | Convert Angles units - All The Units",
      "url": "https://www.alltheunits.com/angles/gradians/",
      "position": 4,
      "file": "04-gradians-conversion-or-convert-angles-units-all-the-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree to arcminute - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/degree/to/arcminute",
      "position": 5,
      "file": "05-convert-degree-to-arcminute-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Convert Degrees, Radians, Gradians & More",
      "url": "https://trytoolsbox.com/angle-converter/",
      "position": 6,
      "file": "06-angle-converter-convert-degrees-radians-gradians-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian to Minute Converter - Convert Angle Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/gradian-to-minute-conversion-angle-converter-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Degrees to Arcminutes",
      "url": "https://www.kylesconverter.com/angle/degrees-to-arcminutes",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Converting Degrees to Arcminutes and Arcseconds ...",
      "url": "https://www.youtube.com/watch?v=HgUMWQCCxxk",
      "position": 9,
      "file": "09-converting-degrees-to-arcminutes-and-arcseconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Convert Degrees, Radians, Gradians",
      "url": "https://www.rapidtoolsonline.com/unit-converters/angle-converter",
      "position": 10,
      "file": "10-angle-converter-convert-degrees-radians-gradians.mhtml",
      "status": "ok"
    }
  ]
}