{
  "keyword": "Convert JPY to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:27:25.521Z",
  "results": [
    {
      "title": "1 JPY to USD - Japanese Yen to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=JPY&To=USD",
      "position": 1,
      "file": "01-1-jpy-to-usd-japanese-yen-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Japanese yen to US dollars Exchange Rate. Convert JPY/ ...",
      "url": "https://wise.com/us/currency-converter/jpy-to-usd-rate",
      "position": 2,
      "file": "02-japanese-yen-to-us-dollars-exchange-rate-convert-jpy.mhtml",
      "status": "ok"
    },
    {
      "title": "JPY to USD Currency Converter",
      "url": "https://www.westernunion.com/jp/en/currency-converter/jpy-to-usd-rate.html",
      "position": 3,
      "file": "03-jpy-to-usd-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 JPY to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=JPY&to=USD&amount=1",
      "position": 4,
      "file": "04-1-jpy-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "JPY to USD: Convert Japanese Yen to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-jpy-to-usd-exchange-rate/",
      "position": 5,
      "file": "05-jpy-to-usd-convert-japanese-yen-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert JPY to USD",
      "url": "https://www.unitconverters.net/currency/jpy-to-usd.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 7,
      "file": "07-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "1 Japanese yen to US dollars Exchange Rate. Convert JPY ...",
      "url": "https://wise.com/us/currency-converter/jpy-to-usd-rate?amount=1",
      "position": 8,
      "file": "08-1-japanese-yen-to-us-dollars-exchange-rate-convert-jpy.mhtml",
      "status": "ok"
    },
    {
      "title": "JPY to USD Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/jpy-to-usd/",
      "position": 9,
      "file": "09-jpy-to-usd-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to JPY - US Dollars to Japanese Yen Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=JPY",
      "position": 10,
      "file": "10-1-usd-to-jpy-us-dollars-to-japanese-yen-exchange-rate.mhtml",
      "status": "ok"
    }
  ]
}