{
  "keyword": "Convert JPY to USD",
  "engine": "google.com",
  "ts": "2025-11-28T20:06:31.057Z",
  "results": [
    {
      "title": "Japanese yen to US dollars Exchange Rate. Convert JPY/ ...",
      "url": "https://wise.com/us/currency-converter/jpy-to-usd-rate",
      "position": 1,
      "file": "01-japanese-yen-to-us-dollars-exchange-rate-convert-jpy.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert JPY to USD",
      "url": "https://www.unitconverters.net/currency/jpy-to-usd.htm",
      "position": 2,
      "file": "02-convert-jpy-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "1 JPY to USD - Japanese Yen to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=JPY&To=USD",
      "position": 3,
      "file": "03-1-jpy-to-usd-japanese-yen-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 JPY to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=JPY&to=USD&amount=1",
      "position": 4,
      "file": "04-1-jpy-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "JPY to USD Currency Converter",
      "url": "https://www.westernunion.com/jp/en/currency-converter/jpy-to-usd-rate.html",
      "position": 5,
      "file": "05-jpy-to-usd-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "JPY to USD: Convert Japanese Yen to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-jpy-to-usd-exchange-rate/",
      "position": 6,
      "file": "06-jpy-to-usd-convert-japanese-yen-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Japanese Yen to US Dollar Converter",
      "url": "https://www.x-rates.com/calculator/?from=JPY&to=USD&amount=1",
      "position": 7,
      "file": "07-exchange-rate-japanese-yen-to-us-dollar-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to JPY - US Dollars to Japanese Yen Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=JPY",
      "position": 8,
      "file": "08-1-usd-to-jpy-us-dollars-to-japanese-yen-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "10 thousand Japanese yen to US dollars Exchange Rate. ...",
      "url": "https://wise.com/us/currency-converter/jpy-to-usd-rate?amount=10000",
      "position": 9,
      "file": "09-10-thousand-japanese-yen-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter | Currency exchange calculator",
      "url": "https://finance.yahoo.com/currency-converter/",
      "position": 10,
      "file": "10-currency-converter-or-currency-exchange-calculator.mhtml",
      "status": "ok"
    }
  ]
}