{
  "keyword": "Convert Feet to Meters",
  "engine": "google.com",
  "ts": "2025-11-13T08:45:28.203Z",
  "results": [
    {
      "title": "Convert feet to meters",
      "url": "https://www.unitconverters.net/length/feet-to-meters.htm",
      "position": 1,
      "file": "01-convert-feet-to-meters.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meters (ft to m) Converter",
      "url": "https://www.rapidtables.com/convert/length/feet-to-meter.html",
      "position": 2,
      "file": "02-feet-to-meters-ft-to-m-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meters conversion: ft to m calculator",
      "url": "https://www.metric-conversions.org/length/feet-to-meters.htm",
      "position": 3,
      "file": "03-feet-to-meters-conversion-ft-to-m-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ft to m Converter",
      "url": "https://www.omnicalculator.com/conversion/ft-to-m",
      "position": 4,
      "file": "04-ft-to-m-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meter Converter",
      "url": "https://www.magicbricks.com/feet-to-meter-pppfa",
      "position": 5,
      "file": "05-feet-to-meter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meters Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/foot-to-meter/",
      "position": 6,
      "file": "06-feet-to-meters-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to meters | Calculator Convert (feet) ft to m",
      "url": "https://ovacen.com/en/calculator/feet-to-meters-converter/",
      "position": 7,
      "file": "07-feet-to-meters-or-calculator-convert-feet-ft-to-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meters Converter - Convert ft to m",
      "url": "https://www.gigacalculator.com/converters/convert-ft-to-m-feet-to-meters.php",
      "position": 8,
      "file": "08-feet-to-meters-converter-convert-ft-to-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meters (ft to m) Conversion",
      "url": "https://www.thecalculatorsite.com/conversions/common/feet-inches-meters.php",
      "position": 9,
      "file": "09-feet-to-meters-ft-to-m-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Meter Converter",
      "url": "https://www.indextap.com/site/feet-to-meter-converter",
      "position": 10,
      "file": "10-feet-to-meter-converter.mhtml",
      "status": "ok"
    }
  ]
}