{
  "keyword": "Convert Kilowatts to Megawatts - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-29T13:52:55.221Z",
  "results": [
    {
      "title": "Convert Kilowatt to Megawatt",
      "url": "https://www.unitconverters.net/power/kilowatt-to-megawatt.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilowatts to megawatts (MW) conversion",
      "url": "https://www.rapidtables.com/convert/power/kw-to-megaw.html",
      "position": 2,
      "file": "02-kilowatts-to-megawatts-mw-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Megawatts Conversion (kW to MW)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-megawatt/",
      "position": 3,
      "file": "03-kilowatts-to-megawatts-conversion-kw-to-mw.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatt to Megawatt Conversion Explained",
      "url": "https://www.sunrun.com/knowledge-center/kilowatt-to-megawatt-conversion-explained",
      "position": 4,
      "file": "04-kilowatt-to-megawatt-conversion-explained.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Megawatts | Convert kW To MW Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-megawatts",
      "position": 5,
      "file": "05-kilowatts-to-megawatts-or-convert-kw-to-mw-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy conversion calculator",
      "url": "https://www.nrg.com/resources/energy-tools/energy-conversion-calculator.html",
      "position": 6,
      "file": "06-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kWh to MWh Calculator",
      "url": "https://a1solarstore.com/kwh-to-mwh/?srsltid=AfmBOorUcFSdO1K8XP-hFKHjnFuc3GZ_W1o3hiGwAlWhAng_Y6HgJXqe",
      "position": 7,
      "file": "07-kwh-to-mwh-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatts to megawatts",
      "url": "https://www.checkyourmath.com/convert/power/kilowatts_megawatts.php",
      "position": 8,
      "file": "08-convert-kilowatts-to-megawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Watts, Kilowatts, and Megawatts",
      "url": "https://www.solarisesolar.com/watts-kilowatts-and-megawatts-and-how-to-convert-them/",
      "position": 9,
      "file": "09-how-to-convert-watts-kilowatts-and-megawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Megawatts (Convert Kilowatts to Megawatts)",
      "url": "https://www.freeconvert.com/unit/kilowatts-to-megawatts",
      "position": 10,
      "file": "10-kilowatts-to-megawatts-convert-kilowatts-to-megawatts.mhtml",
      "status": "ok"
    }
  ]
}