{
  "keyword": "Stock Profit Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T20:16:36.358Z",
  "results": [
    {
      "title": "Stock Profit Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/stock-calculator/",
      "position": 1,
      "file": "01-stock-profit-calculator-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Calculator: Calculate Share Profit or Loss",
      "url": "https://www.nerdwallet.com/investing/calculators/stock-calculator",
      "position": 2,
      "file": "02-stock-calculator-calculate-share-profit-or-loss.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Calculator",
      "url": "https://goodcalculators.com/stock-calculator/",
      "position": 3,
      "file": "03-stock-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Investment Profit Calculator - Vbwebservices",
      "url": "https://vbwebservices.com/Calculators/csStock.asp?POPUP&Logo=233&MAC=951ea1c76714e3d11d482277b5ce2ac0",
      "position": 4,
      "file": "04-stock-investment-profit-calculator-vbwebservices.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Profit Calculator | Calculate Your Stock Gains",
      "url": "https://www.marketbeat.com/calculators/stock-profit-calculator/",
      "position": 5,
      "file": "05-stock-profit-calculator-or-calculate-your-stock-gains.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Profit Calculator",
      "url": "https://salecalc.com/stock",
      "position": 6,
      "file": "06-stock-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Return Calculator: Growth on Stocks, Bonds & ...",
      "url": "https://smartasset.com/investing/investment-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Stock Profit Calculator",
      "url": "https://www.portseido.com/tools/stock-calculator/",
      "position": 8,
      "file": "08-stock-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 9,
      "file": "09-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 10,
      "file": "10-compound-interest-calculator.mhtml",
      "status": "ok"
    }
  ]
}