{
  "keyword": "Convert GBP to EUR",
  "engine": "google.com",
  "ts": "2025-11-17T06:32:30.568Z",
  "results": [
    {
      "title": "British pounds sterling to Euros Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/gbp-to-eur-rate",
      "position": 1,
      "file": "01-british-pounds-sterling-to-euros-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=EUR",
      "position": 2,
      "file": "02-1-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP in EUR",
      "url": "https://www.oanda.com/currency-converter/en/?from=GBP&to=EUR&amount=1",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "GBP to EUR: Convert British Pounds to Euros",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-gbp-to-eur-exchange-rate/",
      "position": 4,
      "file": "04-gbp-to-eur-convert-british-pounds-to-euros.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR Exchange Rate",
      "url": "https://www.bloomberg.com/quote/GBPEUR:CUR",
      "position": 5,
      "file": "05-gbp-to-eur-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter: Exchange Rate Calculator EUR ...",
      "url": "https://www.iban.com/currency-converter?from_currency=GBP&to_currency=EUR&amount=1",
      "position": 6,
      "file": "06-currency-converter-exchange-rate-calculator-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP/EUR (GBPEUR=X) live rate, chart and news",
      "url": "https://uk.finance.yahoo.com/quote/GBPEUR%3DX/",
      "position": 7,
      "file": "07-gbpeur-gbpeurx-live-rate-chart-and-news.mhtml",
      "status": "ok"
    },
    {
      "title": "GBP to EUR - Convert British Pound to Euro",
      "url": "https://www.westernunion.com/gb/en/currency-converter/gbp-to-eur-rate.html",
      "position": 8,
      "file": "08-gbp-to-eur-convert-british-pound-to-euro.mhtml",
      "status": "ok"
    },
    {
      "title": "1 thousand British pounds sterling to Euros",
      "url": "https://wise.com/us/currency-converter/gbp-to-eur-rate?amount=1000",
      "position": 9,
      "file": "09-1-thousand-british-pounds-sterling-to-euros.mhtml",
      "status": "ok"
    },
    {
      "title": "Pound sterling (GBP) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-gbp.en.html",
      "position": 10,
      "file": "10-pound-sterling-gbp-european-central-bank.mhtml",
      "status": "ok"
    }
  ]
}