{
  "keyword": "Mortgage Refinance Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T13:12:29.856Z",
  "results": [
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 1,
      "file": "01-biweekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.hbschaumburg.com/calculator/bi-weekly",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 3,
      "file": "03-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Mortgage Payment Calculator for Existing ...",
      "url": "https://mct.bank/calculator-biweekly-mortgage-existing-mortgage/",
      "position": 4,
      "file": "04-biweekly-mortgage-payment-calculator-for-existing.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://www.provident.bank/personal-services/home-loans/calculators/bi-weekly-mortgage-calculator",
      "position": 5,
      "file": "05-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator",
      "url": "https://dart.bank/bi-weekly-mortgage-calculator/",
      "position": 6,
      "file": "06-bi-weekly-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Mortgage Calculator - Extra Payment & ...",
      "url": "https://www.financialmentor.com/calculator/bi-weekly-mortgage-calculator-extra-payment",
      "position": 7,
      "file": "07-bi-weekly-mortgage-calculator-extra-payment-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/refinance-calculator/",
      "position": 9,
      "file": "09-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators - Bi-Weekly v Monthly Comparison",
      "url": "https://www.dupagecu.com/calculators/compare-a-bi-weekly-mortgage-to-a-monthly-mortgage/",
      "position": 10,
      "file": "10-calculators-bi-weekly-v-monthly-comparison.mhtml",
      "status": "ok"
    }
  ]
}