{
  "keyword": "Convert CAD to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:53:57.149Z",
  "results": [
    {
      "title": "Canadian dollars to US dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/cad-to-usd-rate",
      "position": 1,
      "file": "01-canadian-dollars-to-us-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "USD ⇔ CAD Currency Converter",
      "url": "https://www.rbcbank.com/cgi-bin/tools/cadusd-foreign-exchange-calculator/start.cgi",
      "position": 2,
      "file": "02-usd-cad-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CAD to USD - Convert Canadian Dollars to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=CAD&To=USD",
      "position": 3,
      "file": "03-1-cad-to-usd-convert-canadian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter",
      "url": "https://www.bankofcanada.ca/rates/exchange/currency-converter/",
      "position": 4,
      "file": "04-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CAD to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=CAD&to=USD&amount=1",
      "position": 5,
      "file": "05-1-cad-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "CAD to USD: Convert Canadian Dollars to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-cad-to-usd-exchange-rate/",
      "position": 6,
      "file": "06-cad-to-usd-convert-canadian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert CAD to USD",
      "url": "https://www.unitconverters.net/currency/cad-to-usd.htm",
      "position": 7,
      "file": "07-convert-cad-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Canadian Dollar to US Dollar Converter",
      "url": "https://www.x-rates.com/calculator/?from=CAD&to=USD&amount=1",
      "position": 8,
      "file": "08-exchange-rate-canadian-dollar-to-us-dollar-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter & Live Exchange Rates",
      "url": "https://www.td.com/ca/en/personal-banking/solutions/exchange/currency-converter",
      "position": 9,
      "file": "09-currency-converter-and-live-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to CAD - Convert US Dollars to Canadian Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=CAD",
      "position": 10,
      "file": "10-1-usd-to-cad-convert-us-dollars-to-canadian-dollars.mhtml",
      "status": "ok"
    }
  ]
}