{
  "keyword": "Convert Miles per Gallon UK to Kilometers per Liter - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T10:07:43.639Z",
  "results": [
    {
      "title": "Miles per Gallon (UK) to Kilometers per Liter Conversion",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-kilometer-per-liter/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-kilometers-per-liter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to Km/l Converter",
      "url": "https://www.mpgtolitres.com/mpg-to-kml",
      "position": 2,
      "file": "02-mpg-to-kml-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert British MPG to Kilometers per Liter",
      "url": "https://www.calculateme.com/gas-mileage/british-mpg-to-km-per-liter",
      "position": 3,
      "file": "03-convert-british-mpg-to-kilometers-per-liter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 4,
      "file": "04-mpg-uk-to-l100km-converter-miles-per-imperial-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 5,
      "file": "05-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (UK) to Kilometer per liter Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpguk-to-kml",
      "position": 6,
      "file": "06-mile-per-gallon-uk-to-kilometer-per-liter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per gallon (UK) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-liter-per-hundred-kilometers/",
      "position": 7,
      "file": "07-miles-per-gallon-uk-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to L/100km",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_liters_per_100km.php",
      "position": 8,
      "file": "08-convert-imperial-mpg-to-l100km.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 9,
      "file": "09-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 10,
      "file": "10-fuel-consumption-converter.mhtml",
      "status": "ok"
    }
  ]
}