{
  "keyword": "Convert PSI to kPa",
  "engine": "google.com",
  "ts": "2025-11-17T04:55:42.534Z",
  "results": [
    {
      "title": "Convert psi to kpa",
      "url": "https://www.unitconverters.net/pressure/psi-to-kpa.htm",
      "position": 1,
      "file": "01-convert-psi-to-kpa.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to KPA Conversion Calculator",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-psi-to-kpa",
      "position": 2,
      "file": "02-psi-to-kpa-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert PSI to kPa - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/PSI/to/kPa",
      "position": 3,
      "file": "03-convert-psi-to-kpa-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 4,
      "file": "04-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI-KPa pressure/stress unit converter2",
      "url": "https://calcresource.com/conv-psi-kpa.html",
      "position": 5,
      "file": "05-psi-kpa-pressurestress-unit-converter2.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to KPA Pressure Converter",
      "url": "http://www.csgnetwork.com/presskpapsicvt.html",
      "position": 6,
      "file": "06-psi-to-kpa-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi to kPa - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/psi_kilopascals.php",
      "position": 7,
      "file": "07-convert-psi-to-kpa-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert PSI to kPa: A Complete Guide",
      "url": "https://www.hovsco.com/blogs/knowledge-base/how-to-convert-psi-to-kpa-a-complete-guide?srsltid=AfmBOopXtMc_g6sWIV4O8rxnqbQZ8n-Hm8CzylyoIeQLQ3wJgo8nUWLs",
      "position": 8,
      "file": "08-how-to-convert-psi-to-kpa-a-complete-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "psi to kPa Conversion Table",
      "url": "https://www.sensorsone.com/psi-to-kpa-conversion-table/",
      "position": 9,
      "file": "09-psi-to-kpa-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "psi to kPa Converter",
      "url": "https://miniwebtool.com/psi-to-kpa-converter/",
      "position": 10,
      "file": "10-psi-to-kpa-converter.mhtml",
      "status": "ok"
    }
  ]
}