{
  "keyword": "Convert Gallons to Liters – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:13:30.814Z",
  "results": [
    {
      "title": "Convert gallons to liters",
      "url": "https://www.unitconverters.net/volume/gallons-to-liters.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gallons to Liters Conversion (gal to L)",
      "url": "https://www.inchcalculator.com/convert/gallon-to-liter/",
      "position": 2,
      "file": "02-gallons-to-liters-conversion-gal-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Calculator",
      "url": "https://unacademy.com/content/calculators/gallons-to-liters/",
      "position": 3,
      "file": "03-gallons-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallon to Liter calculator",
      "url": "https://byjus.com/gallons-to-liters-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert gallons to liters (gal to l) - Calculator",
      "url": "https://ovacen.com/en/calculator/gallon-to-liters/",
      "position": 5,
      "file": "05-convert-gallons-to-liters-gal-to-l-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tank Volume Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/tank.php",
      "position": 6,
      "file": "06-tank-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gallons to liters",
      "url": "https://www.gallonstoliters.com/",
      "position": 7,
      "file": "07-convert-gallons-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gallons to Liters (gal to L) - Online Calculator",
      "url": "https://collegevidya.com/tool/gallons-to-liters-calculator/",
      "position": 8,
      "file": "08-convert-gallons-to-liters-gal-to-l-online-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gallon to liter - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/gallon/to/liter",
      "position": 9,
      "file": "09-convert-gallon-to-liter-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gallons to Liters (gal to L) - Use free calculator now!",
      "url": "https://testbook.com/calculators/convert-gallons-to-liters",
      "position": 10,
      "file": "10-convert-gallons-to-liters-gal-to-l-use-free-calculator-now.mhtml",
      "status": "ok"
    }
  ]
}