{
  "keyword": "Option Greeks Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:43:26.103Z",
  "results": [
    {
      "title": "Option Greeks Calculator: Delta, Gamma, Theta, and Vega",
      "url": "https://tradingblock.com/calculators/option-greeks-calculator",
      "position": 1,
      "file": "01-option-greeks-calculator-delta-gamma-theta-and-vega.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 2,
      "file": "02-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator (Delta, Gamma, Theta, Vega, Rho)",
      "url": "https://ryanoconnellfinance.com/calculators/option-greeks-calculator/",
      "position": 4,
      "file": "04-option-greeks-calculator-delta-gamma-theta-vega-rho.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 5,
      "file": "05-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Price Calculator",
      "url": "http://www.option-price.com/",
      "position": 6,
      "file": "06-option-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "The Greeks Explained: Options Analysis in Excel",
      "url": "https://www.youtube.com/watch?v=eW3qZitMN9c",
      "position": 7,
      "file": "07-the-greeks-explained-options-analysis-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 8,
      "file": "08-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Position Greeks Calculator",
      "url": "https://my.aeromir.com/go/c.option-position-greeks-calculator",
      "position": 9,
      "file": "09-option-position-greeks-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Excel Formulas",
      "url": "https://www.macroption.com/option-greeks-excel/",
      "position": 10,
      "file": "10-option-greeks-excel-formulas.mhtml",
      "status": "ok"
    }
  ]
}