{
  "keyword": "Concrete Trench Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:57:34.584Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 2,
      "file": "02-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 3,
      "file": "03-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Ready Mix Concrete Calculator",
      "url": "https://www.cemexusa.com/ready-mix-concrete-calculator",
      "position": 4,
      "file": "04-ready-mix-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Volume Calculator",
      "url": "https://www.engineering.com/resources/concrete-volume-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Concrete Volume Calculator",
      "url": "https://www.firth.co.nz/resources/planners-and-calculators/concrete-volume-calculator",
      "position": 6,
      "file": "06-concrete-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 7,
      "file": "07-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Footings Calculator",
      "url": "https://www.easymixconcrete.com/concrete-footings-calculator/",
      "position": 8,
      "file": "08-concrete-footings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.harborreadymix.com/customer-resources/concrete-calculator/",
      "position": 9,
      "file": "09-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Concrete Calculator | Easily Calculate Concrete Yards",
      "url": "https://busybusy.com/calculators/construction-calculators/concrete/",
      "position": 10,
      "file": "10-free-concrete-calculator-or-easily-calculate-concrete-yards.mhtml",
      "status": "ok"
    }
  ]
}