{
  "keyword": "dimensionamento-rete-fognaria",
  "engine": "google.it",
  "ts": "2025-11-12T10:58:37.799Z",
  "results": [
    {
      "title": "pagina 1 Dimensionamento rete fognaria",
      "url": "https://www.sardegnaricerche.it/documenti/13_115_20140605124645.pdf",
      "position": 1,
      "file": "01-pagina-1-dimensionamento-rete-fognaria.mhtml",
      "status": "ok"
    },
    {
      "title": "Esempio di relazione di calcolo di una fogna nera",
      "url": "https://www.studiopetrillo.com/files/Relazione%20di%20calcolo%20fogna%20nera.pdf",
      "position": 2,
      "file": "02-esempio-di-relazione-di-calcolo-di-una-fogna-nera.mhtml",
      "status": "ok"
    },
    {
      "title": "7 CALCOLI IDRAULICI",
      "url": "https://lnx.ato4cuneese.it/wp/wp-content/uploads/2019/07/07_calcoli_idraulici.pdf",
      "position": 3,
      "file": "03-7-calcoli-idraulici.mhtml",
      "status": "ok"
    },
    {
      "title": "relazione calcolo idraulico",
      "url": "https://servizife.comune.ferrara.it/attach/pua/docs/cisa_tavi8g.pdf",
      "position": 4,
      "file": "04-relazione-calcolo-idraulico.mhtml",
      "status": "ok"
    },
    {
      "title": "FOGNATURE",
      "url": "https://docs.dicatechpoliba.it/filemanager/303/RISORSE%20IDRICHE%202019-2020/12-%20Drenaggio%20urbano.pdf",
      "position": 5,
      "file": "05-fognature.mhtml",
      "status": "ok"
    },
    {
      "title": "ESEMPIO DI DIMENSIONAMENTO DI UNA RETE ...",
      "url": "https://www.univpm.it/Entra/Engine/RAServeFile.php/f/P002773/allegati_ins/testo_esempio_fogn.pdf",
      "position": 6,
      "file": "06-esempio-di-dimensionamento-di-una-rete.mhtml",
      "status": "ok"
    },
    {
      "title": "Relazione di calcolo della fognatura",
      "url": "https://www.agenziademanio.it/export/sites/demanio/download/documentigare_2021_2/210415_DRCAL_RE.RT02_02-Relazione-di-calcolo-della-fognatura.pdf",
      "position": 7,
      "file": "07-relazione-di-calcolo-della-fognatura.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento impianti di sollevamento fognario - Oppo.it",
      "url": "https://www.oppo.it/impianti/imp_sollev_fogn_dimension.htm",
      "position": 8,
      "file": "08-dimensionamento-impianti-di-sollevamento-fognario-oppoit.mhtml",
      "status": "ok"
    },
    {
      "title": "Il dimensionamento idraulico di fognature urbane",
      "url": "https://www.studiopetrillo.com/files/Dimensionamento%20di%20fognature.pdf",
      "position": 9,
      "file": "09-il-dimensionamento-idraulico-di-fognature-urbane.mhtml",
      "status": "ok"
    },
    {
      "title": "Algopipe 4.0 - Software calcolo rete fognaria",
      "url": "https://www.aliaxis.it/it/strumenti-e-servizi/algopipe-software",
      "position": 10,
      "file": "10-algopipe-40-software-calcolo-rete-fognaria.mhtml",
      "status": "ok"
    }
  ]
}