{
  "keyword": "Convert Cups to Milliliters",
  "engine": "google.com",
  "ts": "2025-11-17T04:20:04.471Z",
  "results": [
    {
      "title": "Convert cups to ml",
      "url": "https://www.unitconverters.net/volume/cups-to-ml.htm",
      "position": 1,
      "file": "01-convert-cups-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Conversion (c to mL)",
      "url": "https://www.inchcalculator.com/convert/cup-to-milliliter/",
      "position": 2,
      "file": "02-cups-to-milliliters-conversion-c-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to mL / mL to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/cups-ml.php",
      "position": 3,
      "file": "03-cups-to-ml-ml-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Cups (c) to Milliliters (ml): A Step-by- ...",
      "url": "https://www.youtube.com/watch?v=sN1dhzTI8lk",
      "position": 4,
      "file": "04-converting-cups-c-to-milliliters-ml-a-step-by.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to Milliliters Converter - Convert Cups to ml",
      "url": "https://www.gigacalculator.com/converters/convert-cups-to-ml.php",
      "position": 5,
      "file": "05-cups-to-milliliters-converter-convert-cups-to-ml.mhtml",
      "status": "ok"
    },
    {
      "title": "Measurement Equivalents",
      "url": "https://www.exploratorium.edu/food/measurements",
      "position": 6,
      "file": "06-measurement-equivalents.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US cups to mL - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/us_cups_ml.php",
      "position": 7,
      "file": "07-convert-us-cups-to-ml-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "US Cups to Milliliters conversion: cup US to mL calculator",
      "url": "https://www.metric-conversions.org/volume/us-cups-to-milliliters.htm",
      "position": 8,
      "file": "08-us-cups-to-milliliters-conversion-cup-us-to-ml-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cups to grams and ml tables for US to UK measuring ...",
      "url": "https://cotswoldflour.com/blogs/baking-resources/cups-to-grams?srsltid=AfmBOorP2FkxxlJfMV3Fz6ApEyC20OrvuBwjc8V7zrVvcYVzHS9sf6w6",
      "position": 9,
      "file": "09-cups-to-grams-and-ml-tables-for-us-to-uk-measuring.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Milliliter Conversion Chart",
      "url": "https://oesd.com/Cup-to-Milliliter-Conversion-Chart/",
      "position": 10,
      "file": "10-cup-to-milliliter-conversion-chart.mhtml",
      "status": "ok"
    }
  ]
}