{
  "keyword": "RV Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T17:03:30.598Z",
  "results": [
    {
      "title": "RV Loan Calculator",
      "url": "https://www.generalrv.com/rv-financing/rv-loan-calculator",
      "position": 1,
      "file": "01-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/rv-loan",
      "position": 2,
      "file": "02-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://loans.goodsam.com/calculator",
      "position": 3,
      "file": "03-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://kirtlandcu.org/rv-loan-calculator/",
      "position": 4,
      "file": "04-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Monthly Motorhome, Camping Trailer ...",
      "url": "https://www.mortgagecalculator.org/calcs/rv.php",
      "position": 5,
      "file": "05-rv-loan-calculator-monthly-motorhome-camping-trailer.mhtml",
      "status": "ok"
    },
    {
      "title": "New & used RV payment calculator",
      "url": "https://www.usbank.com/vehicle-loans/rv-loans/rv-payment-calculator.html",
      "position": 6,
      "file": "06-new-and-used-rv-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV / Motor Home Loan Calculator",
      "url": "https://www.amocofcu.org/motor-home-loan-calculator/",
      "position": 7,
      "file": "07-rv-motor-home-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Rates, Terms, Payments",
      "url": "https://www.lendingtree.com/auto/rv/calculator/",
      "position": 8,
      "file": "08-rv-loan-calculator-rates-terms-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator | RVTrader.com",
      "url": "https://www.rvtrader.com/research/tools/loan-calculator",
      "position": 9,
      "file": "09-rv-loan-calculator-or-rvtradercom.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator for New and Used RVs and Campers",
      "url": "https://www.macu.com/loans/vehicle-loans/rv/payment-calculator",
      "position": 10,
      "file": "10-rv-loan-calculator-for-new-and-used-rvs-and-campers.mhtml",
      "status": "ok"
    }
  ]
}