{
  "keyword": "Business Loan APR Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:51:53.528Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": "01-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 2,
      "file": "02-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://peoplesfinancial.com/business-loan-calculator.html",
      "position": 3,
      "file": "03-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator: Estimate Payments Instantly",
      "url": "https://www.nerdwallet.com/business/loans/calculators/business-loan",
      "position": 4,
      "file": "04-business-loan-calculator-estimate-payments-instantly.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/business-loan-calculator.aspx",
      "position": 6,
      "file": "06-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SBA Business Loan Calculator",
      "url": "https://cdcloans.com/business-loan-calculator/",
      "position": 7,
      "file": "07-sba-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Insights Business loan calculator",
      "url": "https://www.regions.com/insights/small-business/calculator/business-loan-calculator",
      "position": 8,
      "file": "08-business-insights-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator 2025",
      "url": "https://www.shopify.com/tools/business-loan-calculator",
      "position": 9,
      "file": "09-business-loan-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator With Amortization Schedule",
      "url": "https://www.lendio.com/business-calculators",
      "position": 10,
      "file": "10-business-loan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    }
  ]
}