{
  "keyword": "Current Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:54:18.450Z",
  "results": [
    {
      "title": "Current Ratio Calculator",
      "url": "https://www.bankrate.com/business/current-ratio-calculator/",
      "position": 1,
      "file": "01-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/current-ratio",
      "position": 2,
      "file": "02-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current ratio calculator (Working capital ratio)",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/current-ratio",
      "position": 3,
      "file": "03-current-ratio-calculator-working-capital-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://gusto.com/resources/calculators/business/current-ratio",
      "position": 4,
      "file": "04-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://www.moneyhub.co.nz/current-ratio-calculator.html",
      "position": 5,
      "file": "05-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator - Coefficient",
      "url": "https://coefficient.io/calculate/current-ratio",
      "position": 6,
      "file": "06-current-ratio-calculator-coefficient.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio | Formula, Calculator and Example",
      "url": "https://www.studyfinance.com/current-ratio/",
      "position": 7,
      "file": "07-current-ratio-or-formula-calculator-and-example.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://stablebread.com/calculators/current-ratio-calculator/",
      "position": 8,
      "file": "08-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://online.visual-paradigm.com/spreadsheet-editor/calculator/finance/current-ratio-calculator/",
      "position": 9,
      "file": "09-current-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Ratio Calculator",
      "url": "https://www.botkeeper.com/current-ratio-calculator",
      "position": 10,
      "file": "10-current-ratio-calculator.mhtml",
      "status": "ok"
    }
  ]
}