{
  "keyword": "Convert Degrees to Turns - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:02:22.661Z",
  "results": [
    {
      "title": "Convert Degree to Turn",
      "url": "https://www.unitconverters.net/angle/degree-to-turn.htm",
      "position": 1,
      "file": "01-convert-degree-to-turn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Turns",
      "url": "https://www.kylesconverter.com/angle/degrees-to-turns",
      "position": 2,
      "file": "02-convert-degrees-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.omnicalculator.com/conversion/angle-converter",
      "position": 3,
      "file": "03-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Turns",
      "url": "https://convertlive.com/u/convert/degrees/to/turns",
      "position": 4,
      "file": "04-convert-degrees-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Turns Converter",
      "url": "https://pythonexamples.org/unit/?convert=degrees-to-turns",
      "position": 5,
      "file": "05-degrees-to-turns-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Turns Conversion Calculator",
      "url": "http://www.unitconversion.org/angle/degrees-to-turns-conversion.html",
      "position": 6,
      "file": "06-degrees-to-turns-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree [°] to turn [turn] • Angle Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/angle/1-11/degree-turn/",
      "position": 7,
      "file": "07-convert-degree-to-turn-turn-angle-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 8,
      "file": "08-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Turns - BetweenUnits.com",
      "url": "https://www.betweenunits.com/converters/angle/degrees-to-turns",
      "position": 9,
      "file": "09-convert-degrees-to-turns-betweenunitscom.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Revolutions Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-revolution/",
      "position": 10,
      "file": "10-degrees-to-revolutions-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}