{
  "keyword": "0-60 MPH Estimator",
  "engine": "google.com",
  "ts": "2025-11-30T08:41:15.855Z",
  "results": [
    {
      "title": "0-60 Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/0-60",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "0-60 mph Calculator for Cars",
      "url": "https://www.carspecs.us/calculator/0-60",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "0-60 mph calculator",
      "url": "https://www.gregraven.org/hotwater/calculators/0-60.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "0-60 Times | Find 0 to 60 & Quarter Mile Times Car Specs",
      "url": "https://www.zeroto60times.com/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "0-60, 0-100 & 1/4 Mile Calculator :: TorqueStats Modified",
      "url": "http://www.torquestats.com/modified/index.php?pid=calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Car 0-60 mph time Calculator | Estimator - AutoSnout.com",
      "url": "https://www.autosnout.com/0-60-Calculator.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Distance Time Calculator",
      "url": "https://www.calculatorsoup.com/calculators/math/speed-distance-time-calculator.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate how fast your car goes 0 - 60 mph",
      "url": "http://www.wallaceracing.com/0-60_equation.php",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "ET calculator: 1/4 mile, 1/8 mile, 0 – 60 mph",
      "url": "https://www.396maro.com/home/performance-calculators/et-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}