{
  "keyword": "0-60 MPH Estimator",
  "engine": "google.com",
  "ts": "2025-12-03T07:50:11.119Z",
  "results": [
    {
      "title": "0-60 Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/0-60",
      "position": 1,
      "file": "01-0-60-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "0-60 mph Calculator for Cars",
      "url": "https://www.carspecs.us/calculator/0-60",
      "position": 2,
      "file": "02-0-60-mph-calculator-for-cars.mhtml",
      "status": "ok"
    },
    {
      "title": "0-60 mph calculator",
      "url": "https://www.gregraven.org/hotwater/calculators/0-60.html",
      "position": 3,
      "file": "03-0-60-mph-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "0-60 Times | Find 0 to 60 & Quarter Mile Times Car Specs",
      "url": "https://www.zeroto60times.com/",
      "position": 4,
      "file": "04-0-60-times-or-find-0-to-60-and-quarter-mile-times-car-specs.mhtml",
      "status": "ok"
    },
    {
      "title": "Car 0-60 mph time Calculator | Estimator - AutoSnout.com",
      "url": "https://www.autosnout.com/0-60-Calculator.php",
      "position": 5,
      "file": "05-car-0-60-mph-time-calculator-or-estimator-autosnoutcom.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Distance Time Calculator",
      "url": "https://www.calculatorsoup.com/calculators/math/speed-distance-time-calculator.php",
      "position": 6,
      "file": "06-speed-distance-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "0-60, 0-100 & 1/4 Mile Calculator :: TorqueStats Modified",
      "url": "http://www.torquestats.com/modified/index.php?pid=calculator",
      "position": 7,
      "file": "07-0-60-0-100-and-14-mile-calculator-torquestats-modified.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate how fast your car goes 0 - 60 mph",
      "url": "http://www.wallaceracing.com/0-60_equation.php",
      "position": 8,
      "file": "08-calculate-how-fast-your-car-goes-0-60-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "ET calculator: 1/4 mile, 1/8 mile, 0 – 60 mph",
      "url": "https://www.396maro.com/home/performance-calculators/et-calculator/",
      "position": 9,
      "file": "09-et-calculator-14-mile-18-mile-0-60-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 10,
      "file": "10-speed-calculator.mhtml",
      "status": "ok"
    }
  ]
}