{
  "keyword": "Convert US Gallons to Liters",
  "engine": "google.com",
  "ts": "2025-11-17T09:05:00.161Z",
  "results": [
    {
      "title": "Convert gallons to liters",
      "url": "https://www.unitconverters.net/volume/gallons-to-liters.htm",
      "position": 1,
      "file": "01-convert-gallons-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Calculator",
      "url": "https://unacademy.com/content/calculators/gallons-to-liters/",
      "position": 2,
      "file": "02-gallons-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gallons to liters",
      "url": "https://www.gallonstoliters.com/",
      "position": 3,
      "file": "03-convert-gallons-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "US Gallons (Liquid) to Liters conversion",
      "url": "https://www.metric-conversions.org/volume/us-liquid-gallons-to-liters.htm",
      "position": 4,
      "file": "04-us-gallons-liquid-to-liters-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallons to Liters Conversion (gal to L)",
      "url": "https://www.inchcalculator.com/convert/gallon-to-liter/",
      "position": 5,
      "file": "05-gallons-to-liters-conversion-gal-to-l.mhtml",
      "status": "ok"
    },
    {
      "title": "Gallon to Liter calculator",
      "url": "https://byjus.com/gallons-to-liters-calculator/",
      "position": 6,
      "file": "06-gallon-to-liter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Gallons to Liters and Liters to Gallons",
      "url": "https://www.youtube.com/watch?v=6MOm3CGRg-Y",
      "position": 7,
      "file": "07-converting-gallons-to-liters-and-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Flexi answers - Convert 1 gallon of water to liters.",
      "url": "https://www.ck12.org/flexi/cbse-math/capacity-conversion/convert-1-gallon-of-water-to-liters./",
      "position": 8,
      "file": "08-flexi-answers-convert-1-gallon-of-water-to-liters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gallons to Liters (gal to L) - Online Calculator",
      "url": "https://collegevidya.com/tool/gallons-to-liters-calculator/",
      "position": 9,
      "file": "09-convert-gallons-to-liters-gal-to-l-online-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US gallons to liter - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/US+gallons/to/liter",
      "position": 10,
      "file": "10-convert-us-gallons-to-liter-conversion-of-measurement.mhtml",
      "status": "ok"
    }
  ]
}