{
  "keyword": "Tax Bracket Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:47:03.842Z",
  "results": [
    {
      "title": "Calculate Your Income Tax Bracket",
      "url": "https://www.taxact.com/tools/tax-bracket-calculator",
      "position": 1,
      "file": "01-calculate-your-income-tax-bracket.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Bracket Calculator 2024 - TurboTax - Intuit",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/tax-bracket/",
      "position": 2,
      "file": "02-tax-bracket-calculator-2024-turbotax-intuit.mhtml",
      "status": "ok"
    },
    {
      "title": "Federal Income Tax Calculator (2024-2025)",
      "url": "https://smartasset.com/taxes/income-taxes",
      "position": 3,
      "file": "03-federal-income-tax-calculator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Marginal Tax Rate Calculator",
      "url": "https://www.moaa.org/content/benefits-and-discounts/finance/Calculators/marginal-tax-rate-calculator/",
      "position": 4,
      "file": "04-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 5,
      "file": "05-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "2025-2026 Federal Tax Brackets & Income Rates",
      "url": "https://www.nerdwallet.com/taxes/learn/federal-income-tax-brackets",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOoqGlxgjzphfm-ePsYeMXG0t7vomf0ZZ89YHrg3XmE7FYzwZli3q",
      "position": 7,
      "file": "07-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Tax Brackets and Federal Income Tax Rates",
      "url": "https://taxfoundation.org/data/all/federal/2025-tax-brackets/",
      "position": 8,
      "file": "08-2025-tax-brackets-and-federal-income-tax-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Marginal Tax Rate Calculator",
      "url": "https://www.freedomfirst.com/calculator/tax-margin",
      "position": 9,
      "file": "09-marginal-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1040 Calculator Estimates Your Federal Taxes",
      "url": "https://www.aarp.org/money/taxes/1040-tax-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}