{
  "keyword": "Convert Minutes to Decades - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:25:55.128Z",
  "results": [
    {
      "title": "Minutes to Decades Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/minute-to-decade/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minute to Decade",
      "url": "https://www.unitconverters.net/time/minute-to-decade.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert minutes to decade - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/minutes/to/decade",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Decades",
      "url": "https://www.kylesconverter.com/time/minutes-to-decades",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes to Decades",
      "url": "https://www.calculateme.com/time/minutes/to-decades/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert between Minute and Decade",
      "url": "https://everydaycalculation.com/time-converter/min-dec",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Minutes to Decades",
      "url": "https://multi-converter.com/minutes-to-decades",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert 1 Minutes to Decades",
      "url": "https://www.dollartimes.com/calculate/time/minutes/decades/1",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Minutes (min) to Decades (dec) | Time Converters",
      "url": "https://justcnw.com/time/minutes/Decades",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}