{
  "keyword": "Motorcycle Loan APR Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T10:51:04.525Z",
  "results": [
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 1,
      "file": "01-bike-loan-calculator-monthly-motorcycle-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Motorcycle-Loan-Calculator",
      "position": 2,
      "file": "02-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.honorcu.com/calculators/auto-early-payoff/",
      "position": 3,
      "file": "03-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator | Estimate Payment",
      "url": "https://www.harley-davidson.com/us/en/tools/estimate-payment.html",
      "position": 4,
      "file": "04-motorcycle-loan-calculator-or-estimate-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.amocofcu.org/motorcycle-loan-calculator/",
      "position": 5,
      "file": "05-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/motorcycle-loan-calculator/",
      "position": 6,
      "file": "06-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 7,
      "file": "07-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator: Estimate Your Payments",
      "url": "https://www.lendingtree.com/auto/motorcycle/calculator/",
      "position": 8,
      "file": "08-motorcycle-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 9,
      "file": "09-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.dinkytown.net/java/motorcycle-loan-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}