{
  "keyword": "Convert Centimeters to Inches – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-01T02:02:59.662Z",
  "results": [
    {
      "title": "Convert cm to inches",
      "url": "https://www.unitconverters.net/length/cm-to-inches.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "CM to Inches Converter",
      "url": "https://www.rapidtables.com/convert/length/cm-to-inch.html",
      "position": 2,
      "file": "02-cm-to-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Cm to Inches Converter",
      "url": "https://www.magicbricks.com/cm-to-inches-pppfa",
      "position": 3,
      "file": "03-cm-to-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to inches (cm to in) | centimeters to inches",
      "url": "https://www.calculatorsoup.com/calculators/conversions/cm-to-inches.php",
      "position": 4,
      "file": "04-cm-to-inches-cm-to-in-or-centimeters-to-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Cm to Inches Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/cm-inches.php",
      "position": 5,
      "file": "05-cm-to-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to Inches Conversion (Centimeters To Inches)",
      "url": "https://www.inchcalculator.com/convert/centimeter-to-inch/",
      "position": 6,
      "file": "06-cm-to-inches-conversion-centimeters-to-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeter to Inches Converter",
      "url": "https://byjus.com/maths/cm-to-inches-converter/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "cm to in Converter",
      "url": "https://www.omnicalculator.com/conversion/cm-to-in",
      "position": 8,
      "file": "08-cm-to-in-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to Inches conversion: centimeters to inches calculator",
      "url": "https://www.metric-conversions.org/length/centimeters-to-inches.htm",
      "position": 9,
      "file": "09-cm-to-inches-conversion-centimeters-to-inches-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeter to Inches Converter - Quick & Accurate Length ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/centimeter-to-inches",
      "position": 10,
      "file": "10-centimeter-to-inches-converter-quick-and-accurate-length.mhtml",
      "status": "ok"
    }
  ]
}