{
  "keyword": "Personal Loan Fixed Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T11:40:14.663Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 2,
      "file": "02-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 3,
      "file": "03-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.nerdwallet.com/personal-loans/calculators/loan-payment",
      "position": 4,
      "file": "04-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Payment Calculator",
      "url": "https://www.discover.com/personal-loans/personal-loan-calculator/",
      "position": 5,
      "file": "05-personal-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal loan rate and payment calculator",
      "url": "https://www.usbank.com/loans-credit-lines/personal-loans-and-lines-of-credit/personal-loan-calculator.html",
      "position": 6,
      "file": "06-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Rate Loan Calculator",
      "url": "https://www.southside.com/fixed-rate-loan-calculator/",
      "position": 7,
      "file": "07-fixed-rate-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator: Estimate Your Monthly Payment",
      "url": "https://www.td.com/us/en/personal-banking/personal-loan/personal-loan-calculator",
      "position": 8,
      "file": "08-personal-loan-calculator-estimate-your-monthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-Rate Loan Payment Calculator",
      "url": "https://www.arvest.com/calculators/fixed-rate-loan-payments",
      "position": 9,
      "file": "09-fixed-rate-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.mtb.com/personal/mortgages-and-loans/personal-loans/unsecured-loans/personal-loan-calculator",
      "position": 10,
      "file": "10-personal-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}