{
  "keyword": "Business Loan Refinance Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:20:22.431Z",
  "results": [
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.thecommercialbank.net/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 2,
      "file": "02-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 3,
      "file": "03-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 4,
      "file": "04-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 5,
      "file": "05-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly payments calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/bi-weekly-payments",
      "position": 6,
      "file": "06-bi-weekly-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 7,
      "file": "07-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.dieterichbank.com/calculator/bi-weekly/",
      "position": 8,
      "file": "08-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments Calculator",
      "url": "https://www.primelending.com/calculators/bi-weekly-payments-calculator",
      "position": 9,
      "file": "09-bi-weekly-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 10,
      "file": "10-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    }
  ]
}