{
  "keyword": "Concrete Beam Volume Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:36:51.208Z",
  "results": [
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculator.net/concrete-calculator.html",
      "position": 1,
      "file": "01-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculation of Concrete Volume for Beam & Column",
      "url": "https://www.mycemco.com/Calculate-Concentrate-Volume",
      "position": 2,
      "file": "02-calculation-of-concrete-volume-for-beam-and-column.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/concrete-calculator.php",
      "position": 3,
      "file": "03-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Grade Beams Calculator",
      "url": "https://www.lowes.com/n/calculators/concrete-grade-beams-calculator",
      "position": 4,
      "file": "04-concrete-grade-beams-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Volume Calculator",
      "url": "https://www.firth.co.nz/resources/planners-and-calculators/concrete-volume-calculator",
      "position": 5,
      "file": "05-concrete-volume-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete-calculators",
      "url": "https://maschmeyer.com/concrete-calculators/",
      "position": 6,
      "file": "06-concrete-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - Quickly Estimate How Much You Need",
      "url": "https://www.concretenetwork.com/concrete/howmuch/calculator.htm",
      "position": 7,
      "file": "07-concrete-calculator-quickly-estimate-how-much-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator",
      "url": "https://thomasconcrete.com/concrete-calculator/",
      "position": 8,
      "file": "08-concrete-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Beam Volume Calculator - Prism Calc",
      "url": "https://prismcalc.com/concrete-beam-volume-calculator/",
      "position": 9,
      "file": "09-concrete-beam-volume-calculator-prism-calc.mhtml",
      "status": "ok"
    },
    {
      "title": "Concrete Calculator - How Much Do I Need?",
      "url": "https://www.quikrete.com/calculator/main.asp",
      "position": 10,
      "file": "10-concrete-calculator-how-much-do-i-need.mhtml",
      "status": "ok"
    }
  ]
}