{
  "keyword": "Gift Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:10:04.719Z",
  "results": [
    {
      "title": "Gift Tax Calculator: Do You Owe Gift Taxes?",
      "url": "https://smartasset.com/financial-advisor/calculate-gift-tax",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Do I Have to Pay Taxes on a Gift? | Gift Tax Calculator",
      "url": "https://www.taxact.com/tax-resources/tax-calculators/gift-tax-calculator",
      "position": 2,
      "file": "02-do-i-have-to-pay-taxes-on-a-gift-or-gift-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gift tax calculator: Exclusions and taxes owed",
      "url": "https://www.nerdwallet.com/taxes/calculators/gift-tax-calculator",
      "position": 3,
      "file": "03-gift-tax-calculator-exclusions-and-taxes-owed.mhtml",
      "status": "ok"
    },
    {
      "title": "Federal Gift Tax Estimator - Broadridge Advisor Solutions",
      "url": "https://www.broadridgeadvisor.com/kt/trns.aspx?xsl=input&xd=ES-AT-CL04-A01&il=ws",
      "position": 4,
      "file": "04-federal-gift-tax-estimator-broadridge-advisor-solutions.mhtml",
      "status": "ok"
    },
    {
      "title": "Frequently asked questions on gift taxes",
      "url": "https://www.irs.gov/businesses/small-businesses-self-employed/frequently-asked-questions-on-gift-taxes",
      "position": 5,
      "file": "05-frequently-asked-questions-on-gift-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Gift Tax Calculator",
      "url": "https://goodcalculators.com/gift-tax-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "The Gift Tax Made Simple - TurboTax Tax Tips & Videos - Intuit",
      "url": "https://turbotax.intuit.com/tax-tips/estates/the-gift-tax-made-simple/L5tGWVC8N",
      "position": 7,
      "file": "07-the-gift-tax-made-simple-turbotax-tax-tips-and-videos-intuit.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Federal & State Estate and Gift Tax Cheat Sheet",
      "url": "https://www.wealthspire.com/guides-whitepapers/federal-state-estate-gift-tax/",
      "position": 8,
      "file": "08-2025-federal-and-state-estate-and-gift-tax-cheat-sheet.mhtml",
      "status": "ok"
    },
    {
      "title": "Gift Calculator | UMass Lowell",
      "url": "https://uml.planningyourlegacy.org/gift-calculator",
      "position": 9,
      "file": "09-gift-calculator-or-umass-lowell.mhtml",
      "status": "ok"
    },
    {
      "title": "Gift Calculator - Charitable Giving | Phillips Academy - Andover",
      "url": "https://giftplanning.andover.edu/gift-calculator",
      "position": 10,
      "file": "10-gift-calculator-charitable-giving-or-phillips-academy-andover.mhtml",
      "status": "ok"
    }
  ]
}