{
  "keyword": "Calcolo Scala di Riduzione (Mappa)",
  "engine": "google.it",
  "ts": "2025-11-15T08:32:22.623Z",
  "results": [
    {
      "title": "Come calcolare e leggere una scala di riduzione",
      "url": "https://www.youmath.it/domande-a-risposte/view/6633-scala-di-riduzione.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://www.youmath.it/domande-a-risposte/view/6633-scala-di-riduzione.html"
    },
    {
      "title": "Come si calcola la riduzione in scala",
      "url": "https://www.studenti.it/come-calcolare-riduzione-in-scala.html",
      "position": 2,
      "file": "02-come-si-calcola-la-riduzione-in-scala.mhtml",
      "status": "ok"
    },
    {
      "title": "🗺 LA RIDUZIONE IN SCALA - Geografia 📚🌍",
      "url": "https://www.youtube.com/watch?v=BoQDdM5C3JA",
      "position": 3,
      "file": "03-la-riduzione-in-scala-geografia.mhtml",
      "status": "ok"
    },
    {
      "title": "Le scale nelle carte geografiche = rapporto con la realtà",
      "url": "https://www.cartegeografiche.eu/scale-simbologia-strumenti-cartografici.php",
      "position": 4,
      "file": "04-le-scale-nelle-carte-geografiche-rapporto-con-la-realta.mhtml",
      "status": "ok"
    },
    {
      "title": "La riduzione in scala",
      "url": "https://www.istitutotrento5.it/images/intercultura_mate/riduzioni_scala.pdf",
      "position": 5,
      "file": "05-la-riduzione-in-scala.mhtml",
      "status": "ok"
    },
    {
      "title": "Come leggere un disegno in scala",
      "url": "https://www.architettodigitale.it/come-leggere-un-disegno-in-scala/",
      "position": 6,
      "file": "06-come-leggere-un-disegno-in-scala.mhtml",
      "status": "ok"
    },
    {
      "title": "COME TROVARE LA SCALA DI PROPORZIONE DI UNA ...",
      "url": "https://www.youtube.com/watch?v=9xAqlmIvCig",
      "position": 7,
      "file": "07-come-trovare-la-scala-di-proporzione-di-una.mhtml",
      "status": "ok"
    },
    {
      "title": "scala 1:50",
      "url": "https://lnx.scuoleasso.edu.it/inclusione/wp-content/uploads/2014/10/Riduzione-in-scala.pdf",
      "position": 8,
      "file": "08-scala-150.mhtml",
      "status": "ok"
    },
    {
      "title": "1 Riduzione in scala e classificazione delle carte geografiche",
      "url": "https://donadoniblog.files.wordpress.com/2016/05/6-riduzione-in-scala-e-classificazione-delle-carte-1.pdf",
      "position": 9,
      "file": "09-1-riduzione-in-scala-e-classificazione-delle-carte-geografiche.mhtml",
      "status": "ok"
    },
    {
      "title": "Riduzioni e ingrandimenti in scala: come usarli",
      "url": "https://sapere.virgilio.it/scuola/elementari/geometria/trasformazioni/riduzioni-ingrandimenti-in-scala",
      "position": 10,
      "file": "10-riduzioni-e-ingrandimenti-in-scala-come-usarli.mhtml",
      "status": "ok"
    }
  ]
}