{
  "keyword": "Convert Kilowatts to Gigawatts - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-29T16:00:59.470Z",
  "results": [
    {
      "title": "Convert Kilowatt to Gigawatt",
      "url": "https://www.unitconverters.net/power/kilowatt-to-gigawatt.htm",
      "position": 1,
      "file": "01-convert-kilowatt-to-gigawatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Gigawatts",
      "url": "https://www.freeconvert.com/unit/kilowatts-to-gigawatts",
      "position": 2,
      "file": "02-kilowatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatts to gigawatts",
      "url": "https://www.checkyourmath.com/convert/power/kilowatts_gigawatts.php",
      "position": 3,
      "file": "03-convert-kilowatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Gigawatts | Convert kW To GW Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-gigawatts",
      "position": 4,
      "file": "04-kilowatts-to-gigawatts-or-convert-kw-to-gw-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kW to gigawatt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kW/to/gigawatt",
      "position": 5,
      "file": "05-convert-kw-to-gigawatt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilowatt-hour to Gigawatt-hour",
      "url": "https://www.unitconverters.net/energy/kilowatt-hour-to-gigawatt-hour.htm",
      "position": 6,
      "file": "06-convert-kilowatt-hour-to-gigawatt-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilowatts to Gigawatts",
      "url": "https://www.kylesconverter.com/power/kilowatts-to-gigawatts",
      "position": 7,
      "file": "07-convert-kilowatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatt [kW] to gigawatt [GW] • Power Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/power/7-5/kilovatio-gigavatio/",
      "position": 8,
      "file": "08-convert-kilowatt-kw-to-gigawatt-gw-power-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Gigawatts Conversion Calculator",
      "url": "http://www.unitconversion.org/power/kilowatts-to-gigawatts-conversion.html",
      "position": 9,
      "file": "09-kilowatts-to-gigawatts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GW is Equal to How Many KW? KW,MW to GW Calculator",
      "url": "https://www.pretapower.com/1gw-is-equal-to-how-many-kw-a-simple-guide-to-energy-conversions/",
      "position": 10,
      "file": "10-1-gw-is-equal-to-how-many-kw-kwmw-to-gw-calculator.mhtml",
      "status": "ok"
    }
  ]
}