{
  "keyword": "Convert Miles per Gallon to Liters per 100 Kilometers - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:28:46.797Z",
  "results": [
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 2,
      "file": "02-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per gallon (US) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-liter-per-hundred-kilometers/",
      "position": 3,
      "file": "03-miles-per-gallon-us-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US mpg to L/100km - Fuel Economy Conversions",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/us_mpg_liters_per_100km.php",
      "position": 4,
      "file": "04-convert-us-mpg-to-l100km-fuel-economy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 5,
      "file": "05-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert GPM to L/100km : Math & Geometry Tips",
      "url": "https://www.youtube.com/watch?v=F7DbJwGLTAU",
      "position": 6,
      "file": "06-how-to-convert-gpm-to-l100km-math-and-geometry-tips.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.calculator.net/fuel-cost-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fuel Consumption Conversion Calculator for MPG and ...",
      "url": "https://www.free-online-calculator-use.com/fuel-consumption-conversion-calculator.html",
      "position": 8,
      "file": "08-fuel-consumption-conversion-calculator-for-mpg-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Gallon (US) to Liters per 100 Kilometers",
      "url": "https://www.calculateme.com/gas-mileage/us-mpg-to-liters-per-100-km",
      "position": 9,
      "file": "09-convert-miles-per-gallon-us-to-liters-per-100-kilometers.mhtml",
      "status": "ok"
    },
    {
      "title": "Help converting MPG to L/100km : r/askmath",
      "url": "https://www.reddit.com/r/askmath/comments/1fnpsjp/help_converting_mpg_to_l100km/",
      "position": 10,
      "file": "10-help-converting-mpg-to-l100km-raskmath.mhtml",
      "status": "ok"
    }
  ]
}