{
  "keyword": "Convert Stone to Kilograms",
  "engine": "google.com",
  "ts": "2025-11-17T08:53:24.172Z",
  "results": [
    {
      "title": "Stones to Kilograms conversion: st to kg calculator",
      "url": "https://www.metric-conversions.org/weight/stones-to-kilograms.htm",
      "position": 1,
      "file": "01-stones-to-kilograms-conversion-st-to-kg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stone to kg Converter",
      "url": "https://www.omnicalculator.com/conversion/stone-to-kg",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Stones & Pounds to Kilograms Converter (stone & lbs to kg)",
      "url": "https://www.inchcalculator.com/convert/stone-to-kilogram/",
      "position": 3,
      "file": "03-stones-and-pounds-to-kilograms-converter-stone-and-lbs-to-kg.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Stones and Pounds Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/kg-to-stones-pounds.php",
      "position": 4,
      "file": "04-kilograms-to-stones-and-pounds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Chart",
      "url": "https://www.uhsussex.nhs.uk/wp-content/uploads/2023/03/Weight-Conversion-Chart.pdf",
      "position": 5,
      "file": "05-weight-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Stone (UK) to Kilogram",
      "url": "https://www.unitconverters.net/weight-and-mass/stone-uk-to-kilogram.htm",
      "position": 6,
      "file": "06-convert-stone-uk-to-kilogram.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pounds, Kilograms, Stones Calculator Conversion ...",
      "url": "https://www.disabled-world.com/calculators-charts/convert-stones.php",
      "position": 7,
      "file": "07-convert-pounds-kilograms-stones-calculator-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Stones to Kilograms (Convert Stone to kg)",
      "url": "https://www.freeconvert.com/unit/stone-to-kg",
      "position": 8,
      "file": "08-stones-to-kilograms-convert-stone-to-kg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert stone to kilo - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/stone/to/kilo",
      "position": 9,
      "file": "09-convert-stone-to-kilo-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert stones to kg - Weight / Mass Conversions",
      "url": "https://www.checkyourmath.com/convert/weight_mass/stones_kg.php",
      "position": 10,
      "file": "10-convert-stones-to-kg-weight-mass-conversions.mhtml",
      "status": "ok"
    }
  ]
}