{
  "keyword": "Convert Liters to Fluid Ounces - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:00:36.444Z",
  "results": [
    {
      "title": "Liters to Fluid Ounces Conversion (L to fl oz)",
      "url": "https://www.inchcalculator.com/convert/liter-to-fluid-ounce/",
      "position": 1,
      "file": "01-liters-to-fluid-ounces-conversion-l-to-fl-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liter to ounces",
      "url": "https://www.unitconverters.net/volume/liter-to-ounces.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Ounces Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-ounces.php",
      "position": 3,
      "file": "03-liters-to-ounces-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Fluid Ounce",
      "url": "https://dwello.in/converter/liter-to-fluid-ounce",
      "position": 4,
      "file": "04-convert-liter-to-fluid-ounce.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US fl oz - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_fluid_ounces.php",
      "position": 5,
      "file": "05-convert-l-to-us-fl-oz-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to fl oz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liters/to/fl+oz",
      "position": 6,
      "file": "06-convert-liters-to-fl-oz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres (l) to Fluid Ounces (fl-oz) conversion",
      "url": "https://www.xconvert.com/unit-converter/litres-to-fluid-ounces",
      "position": 7,
      "file": "07-litres-l-to-fluid-ounces-fl-oz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion liters to fluid ounces, l to oz.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=l&unit2=oz&dir=1",
      "position": 8,
      "file": "08-conversion-liters-to-fluid-ounces-l-to-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Fluid Ounces Converter (l to fl oz)",
      "url": "https://metric-calculator.com/convert-l-to-fl-oz.htm",
      "position": 9,
      "file": "09-liters-to-fluid-ounces-converter-l-to-fl-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Ounces Converter - (L to oz)",
      "url": "https://www.inchcalculator.com/convert/liter-to-ounce/",
      "position": 10,
      "file": "10-liters-to-ounces-converter-l-to-oz.mhtml",
      "status": "ok"
    }
  ]
}