{
  "keyword": "Daily Calorie Intake Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:51:46.345Z",
  "results": [
    {
      "title": "Calorie calculator",
      "url": "https://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/calorie-calculator/itt-20402304",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calorie Calculator",
      "url": "https://www.calculator.net/calorie-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "DRI Calculator for Healthcare Professionals",
      "url": "https://www.nal.usda.gov/human-nutrition-and-food-safety/dri-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MyPlate Plan Calculator",
      "url": "https://www.myplate.gov/myplate-plan",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calorie Counter",
      "url": "https://www.cancer.org/cancer/risk-prevention/diet-physical-activity/eat-healthy/calorie-counter-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calorie Calculator",
      "url": "https://www.nasm.org/resources/calorie-calculator?srsltid=AfmBOooO9SbEP9nqgU2tw6sa5iBRJ6OK8qi86jlddb7zWZjvhM0EkkyE",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "TDEE Calculator: Learn Your Total Daily Energy Expenditure",
      "url": "https://tdeecalculator.net/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calorie Calculator",
      "url": "https://petnutritionalliance.org/resources/calorie-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Daily Caloric Needs Calculator Tool",
      "url": "https://www.acefitness.org/resources/everyone/tools-calculators/daily-caloric-needs-estimate-calculator/?srsltid=AfmBOorEX_H7Dc9uvwEtyf9W7w0fiWC_TN9iy932iioiBD0gyLitbogq",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Daily Calorie Intake Calculator",
      "url": "https://www.calories.info/calorie-intake-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}