{
  "keyword": "Social Security Benefits Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:50:39.382Z",
  "results": [
    {
      "title": "Benefit Calculators | SSA",
      "url": "https://www.ssa.gov/benefits/calculators/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Quick Calculator",
      "url": "https://www.ssa.gov/OACT/quickcalc/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Calculator: Estimate Your Benefits",
      "url": "https://www.aarp.org/social-security/benefits-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Benefits Planner: Retirement | Online Benefits Calculator",
      "url": "https://www.ssa.gov/benefits/retirement/planner/AnypiaApplet.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Benefit Calculators - Estimate Your Benefit",
      "url": "https://www.ssa.gov/oact/anypia/index.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Benefit Amounts",
      "url": "https://www.ssa.gov/oact/cola/Benefits.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Calculator (2025): Estimate Your Benefits",
      "url": "https://smartasset.com/retirement/social-security-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Social Security Retirement Benefit Calculation",
      "url": "https://www.ssa.gov/oact/anypia/anypia.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Use Social Security retirement calculators to estimate your ...",
      "url": "https://www.usa.gov/social-security-calculators",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Open Social Security: Free, Open-Source Social Security ...",
      "url": "https://opensocialsecurity.com/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}