{
  "keyword": "Student Loan Payment Interest-Only Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T13:14:21.658Z",
  "results": [
    {
      "title": "Interest only calculator",
      "url": "https://stcu.org/resources/calculators/interest-only-calculator",
      "position": 1,
      "file": "01-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 3,
      "file": "03-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 4,
      "file": "04-student-loan-calculator-estimate-your-loan-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Interest Calculator",
      "url": "https://www.studentloanplanner.com/student-loan-interest-calculator/",
      "position": 5,
      "file": "05-student-loan-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 7,
      "file": "07-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 8,
      "file": "08-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Monthly Student Loan Interest",
      "url": "https://www.nerdwallet.com/student-loans/learn/how-to-calculate-student-loan-interest",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Undergraduate Student Loan Calculator",
      "url": "https://www.collegeave.com/calculators/student-loans/",
      "position": 10,
      "file": "10-undergraduate-student-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}