{
  "keyword": "Convert Minutes to Seconds",
  "engine": "google.com",
  "ts": "2025-11-17T05:43:32.240Z",
  "results": [
    {
      "title": "Minutes to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-seconds-converter",
      "position": 1,
      "file": "01-minutes-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/minute-to-second/",
      "position": 2,
      "file": "02-minutes-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to seconds",
      "url": "https://www.unitconverters.net/time/minutes-to-seconds.htm",
      "position": 3,
      "file": "03-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Conversion (s to min)",
      "url": "https://www.inchcalculator.com/convert/second-to-minute/",
      "position": 4,
      "file": "04-seconds-to-minutes-conversion-s-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert MINUTES to SECONDS and ...",
      "url": "https://www.youtube.com/watch?v=aOmpgfl2Tbs",
      "position": 5,
      "file": "05-how-to-convert-minutes-to-seconds-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert 10 minutes to seconds. - Steps",
      "url": "https://www.ck12.org/flexi/cbse-math/higher-order-metric-conversions/convert-10-minutes-to-seconds/",
      "position": 6,
      "file": "06-convert-10-minutes-to-seconds-steps.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds Conversion: Simple Steps for Students",
      "url": "https://www.vedantu.com/maths/conversion-of-minutes-to-seconds",
      "position": 7,
      "file": "07-minutes-to-seconds-conversion-simple-steps-for-students.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds conversion: min to s calculator",
      "url": "https://www.metric-conversions.org/time/minutes-to-seconds.htm",
      "position": 8,
      "file": "08-minutes-to-seconds-conversion-min-to-s-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Seconds",
      "url": "https://dwello.in/converter/minutes-to-seconds",
      "position": 9,
      "file": "09-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of Minutes into Seconds | Converting ...",
      "url": "https://www.math-only-math.com/conversion-of-minutes-into-seconds.html",
      "position": 10,
      "file": "10-conversion-of-minutes-into-seconds-or-converting.mhtml",
      "status": "ok"
    }
  ]
}