{
  "keyword": "Convert Minutes to Seconds",
  "engine": "google.com",
  "ts": "2025-11-26T03:55:55.070Z",
  "results": [
    {
      "title": "Minutes to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/minutes-to-seconds-converter",
      "position": 1,
      "file": "01-minutes-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/minute-to-second/",
      "position": 2,
      "file": "02-minutes-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to seconds",
      "url": "https://www.unitconverters.net/time/minutes-to-seconds.htm",
      "position": 3,
      "file": "03-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Seconds",
      "url": "https://dwello.in/converter/minutes-to-seconds",
      "position": 4,
      "file": "04-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Minutes to Seconds and Seconds to Minutes",
      "url": "https://www.youtube.com/watch?v=_QyUSOw9yno",
      "position": 5,
      "file": "05-converting-minutes-to-seconds-and-seconds-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds Conversion: Simple Steps for Students",
      "url": "https://www.vedantu.com/maths/conversion-of-minutes-to-seconds",
      "position": 6,
      "file": "06-minutes-to-seconds-conversion-simple-steps-for-students.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert 10 minutes to seconds. - Steps",
      "url": "https://www.ck12.org/flexi/cbse-math/higher-order-metric-conversions/convert-10-minutes-to-seconds/",
      "position": 7,
      "file": "07-convert-10-minutes-to-seconds-steps.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds — Conversion & Practice",
      "url": "https://www.expii.com/t/minutes-to-seconds-conversion-practice-9105",
      "position": 8,
      "file": "08-minutes-to-seconds-conversion-and-practice.mhtml",
      "status": "ok"
    },
    {
      "title": "4 Ways to Convert Minutes to Seconds",
      "url": "https://www.wikihow.com/Convert-Minutes-to-Seconds",
      "position": 9,
      "file": "09-4-ways-to-convert-minutes-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Seconds conversion: min to s calculator",
      "url": "https://www.metric-conversions.org/time/minutes-to-seconds.htm",
      "position": 10,
      "file": "10-minutes-to-seconds-conversion-min-to-s-calculator.mhtml",
      "status": "ok"
    }
  ]
}