{
  "keyword": "ROAS Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:45:36.227Z",
  "results": [
    {
      "title": "ROAS Calculator | Return On Ad Spend",
      "url": "https://www.omnicalculator.com/finance/roas",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Simple ROAS Calculator",
      "url": "https://consulterce.com/resources/roas-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Break Even ROAS Calculator",
      "url": "https://ecomvivid.com/tools/break-even-roas-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "The Free ROAS Calculator",
      "url": "https://www.triplewhale.com/free-tools/roas-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Break Even ROAS Calculator Online by AAMfunnel agency",
      "url": "https://aamfunnel.com/break-even-roas/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "ROAS Calculator (Return on Ad Spend)",
      "url": "https://theonlineadvertisingguide.com/ad-calculators/roas-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free ROAS Calculator",
      "url": "https://www.tripledart.com/tools/roas-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free ROAS Calculator (Return on Ad Spend)",
      "url": "https://agencyanalytics.com/blog/roas-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free ROAS Calculator for ecommerce teams - Vision Labs",
      "url": "https://visionlabs.com/calculator/roas/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Return on Ad Spend (ROAS) Calculator",
      "url": "https://www.hubspot.com/ads-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}