{
  "keyword": "Convert Kelvin to Fahrenheit - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:45:37.590Z",
  "results": [
    {
      "title": "Kelvin to Fahrenheit | K to °F",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-fahrenheit.php",
      "position": 1,
      "file": "01-kelvin-to-fahrenheit-or-k-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Fahrenheit Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-to-fahrenheit",
      "position": 2,
      "file": "02-kelvin-to-fahrenheit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Fahrenheit - Formula, Conversion | K to F Formula",
      "url": "https://www.cuemath.com/kelvin-to-fahrenheit-formula/",
      "position": 3,
      "file": "03-kelvin-to-fahrenheit-formula-conversion-or-k-to-f-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Converter - Fahrenheit, Celsius (Centigrade), ...",
      "url": "https://ostermiller.org/calc/temperature.html",
      "position": 4,
      "file": "04-temperature-converter-fahrenheit-celsius-centigrade.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Fahrenheit Conversion (K to °F)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-fahrenheit/",
      "position": 5,
      "file": "05-kelvins-to-fahrenheit-conversion-k-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kelvin to Fahrenheit (English-Explained)",
      "url": "https://www.youtube.com/watch?v=UuP0BJAOCsg",
      "position": 6,
      "file": "06-how-to-convert-kelvin-to-fahrenheit-english-explained.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kelvin to Fahrenheit",
      "url": "https://www.thoughtco.com/convert-kelvin-to-fahrenheit-609234",
      "position": 7,
      "file": "07-how-to-convert-kelvin-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 8,
      "file": "08-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Fahrenheit (K to °F) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-fahrenheit.html",
      "position": 9,
      "file": "09-kelvin-to-fahrenheit-k-to-f-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Fahrenheit",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-fahrenheit.htm",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}