{
  "keyword": "Business Loan Interest Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T14:46:09.334Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": "01-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 2,
      "file": "02-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 4,
      "file": "04-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 5,
      "file": "05-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 6,
      "file": "06-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Line of Credit Payoff Calculator",
      "url": "https://www.bancfirst.bank/resources/information/calculators/lending-calculators/line-of-credit-payoff-calculator",
      "position": 7,
      "file": "07-line-of-credit-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Prepayment Calculator",
      "url": "https://finaid.org/calculators/prepayment/",
      "position": 8,
      "file": "08-prepayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 9,
      "file": "09-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Loan Calculator",
      "url": "https://www.timetrex.com/resources/small-business-loan-calculator",
      "position": 10,
      "file": "10-small-business-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}