{
  "keyword": "Convert BTU/h to Watts",
  "engine": "google.com",
  "ts": "2025-11-28T18:49:12.483Z",
  "results": [
    {
      "title": "Convert Btu (IT)/hour to Watt",
      "url": "https://www.unitconverters.net/power/btu-it-hour-to-watt.htm",
      "position": 1,
      "file": "01-convert-btu-ithour-to-watt.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU/hr to watts conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/BTU_to_Watt.html",
      "position": 2,
      "file": "02-btuhr-to-watts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 3,
      "file": "03-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Btu per Hour to Watts Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/btu-per-hour-to-watt/",
      "position": 4,
      "file": "04-btu-per-hour-to-watts-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy Formula and BTU/hr to Watts Explained",
      "url": "https://oupes.com/a/blog/post/watts-to-btu-conversion-guide-easy-formula-and-btuhr-to-watts-explained?srsltid=AfmBOooPtS6eIPucL5nqQhwihoaHSDYQUkGiSpWl1pcFS0sJSFuP1bOd",
      "position": 5,
      "file": "05-easy-formula-and-btuhr-to-watts-explained.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Btu/hr to watt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Btu/hr/to/watt",
      "position": 6,
      "file": "06-convert-btuhr-to-watt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 7,
      "file": "07-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts - Online Conversion Calculator",
      "url": "https://creativebooster.net/blogs/home/btu-to-watts",
      "position": 8,
      "file": "08-btu-to-watts-online-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOoqdYcBTX0BfP9Y3lQ7yi_Y4RAieYOeU4vZijPa1Plzr-QZPzBA6",
      "position": 9,
      "file": "09-how-to-convert-watts-to-btu-wattage-to-btu-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts Conversion: Simple and Accurate Guide",
      "url": "https://www.ankersolix.com/blogs/solar/btu-to-watts",
      "position": 10,
      "file": "10-btu-to-watts-conversion-simple-and-accurate-guide.mhtml",
      "status": "ok"
    }
  ]
}