{
  "keyword": "Convert BTU/h to Watts – Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T01:34:41.358Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Btu (IT)/hour to Watt",
      "url": "https://www.unitconverters.net/power/btu-it-hour-to-watt.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "BTU/hr to watts conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/BTU_to_Watt.html",
      "position": 3,
      "file": "03-btuhr-to-watts-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Btu per Hour to Watts Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/btu-per-hour-to-watt/",
      "position": 4,
      "file": "04-btu-per-hour-to-watts-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 5,
      "file": "05-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts Conversion: Simple and Accurate Guide",
      "url": "https://www.ankersolix.com/blogs/solar/btu-to-watts",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert Btu/hr to watt - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Btu/hr/to/watt",
      "position": 7,
      "file": "07-convert-btuhr-to-watt-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Watts",
      "url": "https://naturesgenerator.com/blogs/news/btu-to-watts?srsltid=AfmBOorE4Lt4ELjc6MQDY7GRSnOGhbCAjF_UXHu-qBntMYF2_nJg77WI",
      "position": 8,
      "file": "08-btu-to-watts.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOoqL7wfoKLr9Qh52svA4HTx79vhd6ZDiE3K4-0IRAYG72Q-VFewg",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "BTU to Watts - Online Conversion Calculator",
      "url": "https://creativebooster.net/blogs/home/btu-to-watts",
      "position": 10,
      "file": "10-btu-to-watts-online-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}