{
  "keyword": "Convert Miles per Gallon UK to Miles per Gallon - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T22:13:25.830Z",
  "results": [
    {
      "title": "miles per gallon (UK) to miles per gallon (US) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-mile-per-gallon/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 2,
      "file": "02-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 3,
      "file": "03-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to US mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_us_mpg.php",
      "position": 4,
      "file": "04-convert-imperial-mpg-to-us-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Economy Converter - utils.com",
      "url": "https://fuel.utils.com/",
      "position": 5,
      "file": "05-fuel-economy-converter-utilscom.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to MPG (US) Converter",
      "url": "https://unit.openl.io/fuel-economy/mpgUK-to-mpgUS",
      "position": 6,
      "file": "06-mpg-uk-to-mpg-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/miles-per-litre-to-miles-per-gallon-(imperial)",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "MPG Conversion Calculator",
      "url": "https://entaccountants.com/calc-life/calc-mph",
      "position": 9,
      "file": "09-mpg-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/mpg",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}