{
  "keyword": "Convert Miles per Gallon UK to Miles per Gallon - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:01:39.089Z",
  "results": [
    {
      "title": "miles per gallon (UK) to miles per gallon (US) converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-mile-per-gallon/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 2,
      "file": "02-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to US mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_us_mpg.php",
      "position": 3,
      "file": "03-convert-imperial-mpg-to-us-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (UK) to Mile per gallon (US) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpguk-to-mpgus",
      "position": 4,
      "file": "04-mile-per-gallon-uk-to-mile-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (UK) (mpg (UK)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon-uk/",
      "position": 5,
      "file": "05-miles-per-gallon-uk-mpg-uk-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to MPG (US) Converter",
      "url": "https://unit.openl.io/fuel-economy/mpgUK-to-mpgUS",
      "position": 6,
      "file": "06-mpg-uk-to-mpg-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 8,
      "file": "08-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/miles-per-litre-to-miles-per-gallon-(imperial)",
      "position": 9,
      "file": "09-convert-miles-per-litre-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG Conversion Calculator",
      "url": "https://entaccountants.com/calc-life/calc-mph",
      "position": 10,
      "file": "10-mpg-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}