{
  "keyword": "Convert Rankine to Fahrenheit – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:21:48.488Z",
  "results": [
    {
      "title": "Rankine to Fahrenheit (°R to °F) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/rankine-to-fahrenheit.html",
      "position": 1,
      "file": "01-rankine-to-fahrenheit-r-to-f-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Fahrenheit Conversion (°R to °F)",
      "url": "https://www.inchcalculator.com/convert/rankine-to-fahrenheit/",
      "position": 2,
      "file": "02-rankine-to-fahrenheit-conversion-r-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Fahrenheit",
      "url": "https://www.freeconvert.com/unit/rankine-to-fahrenheit",
      "position": 3,
      "file": "03-rankine-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Fahrenheit Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Rankine-Fahrenheit.html",
      "position": 4,
      "file": "04-rankine-to-fahrenheit-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 5,
      "file": "05-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to Fahrenheit",
      "url": "https://www.unitconverters.net/temperature/rankine-to-fahrenheit.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rankine to Fahrenheit Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-fahrenheit/",
      "position": 7,
      "file": "07-rankine-to-fahrenheit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Fahrenheit conversion - Calculators & Tools Online",
      "url": "https://rapidtables.codethoi.com/convert/temperature/NAjDjBplsA.html",
      "position": 8,
      "file": "08-rankine-to-fahrenheit-conversion-calculators-and-tools-online.mhtml",
      "status": "ok"
    },
    {
      "title": "rankine to Fahrenheit",
      "url": "https://www.convertunits.com/from/rankine/to/Fahrenheit",
      "position": 9,
      "file": "09-rankine-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Fahrenheit conversion: °R to °F calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-fahrenheit.htm",
      "position": 10,
      "file": "10-rankine-to-fahrenheit-conversion-r-to-f-calculator.mhtml",
      "status": "ok"
    }
  ]
}