{
  "keyword": "Convert Meters per Second to Kilometers per Hour - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T01:04:30.373Z",
  "results": [
    {
      "title": "Convert meters per second to kph",
      "url": "https://www.unitconverters.net/speed/meters-per-second-to-kph.htm",
      "position": 1,
      "file": "01-convert-meters-per-second-to-kph.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting m/s to km/h [EASY]",
      "url": "https://www.youtube.com/watch?v=wFV3ycTIfn0",
      "position": 2,
      "file": "02-converting-ms-to-kmh-easy.mhtml",
      "status": "ok"
    },
    {
      "title": "m/s to km/h Converter",
      "url": "https://www.omnicalculator.com/conversion/ms-to-kmh",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert m/s to km/h - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/m_per_second_km_per_hour.php",
      "position": 4,
      "file": "04-convert-ms-to-kmh-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per Second to Kilometers per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/meter-per-second-to-kilometer-per-hour/",
      "position": 5,
      "file": "05-meters-per-second-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second to Kilometers per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mps-to-kmph.php",
      "position": 6,
      "file": "06-meters-per-second-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 7,
      "file": "07-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters per second (m/s) - kilometers per hour (km/h) unit ...",
      "url": "https://calcresource.com/conv-mps-kmph.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert m/s to km/h - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/m/s/to/km/h",
      "position": 9,
      "file": "09-convert-ms-to-kmh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert meters per second to kilometers per hour?",
      "url": "https://www.cuemath.com/questions/how-to-convert-meters-per-second-to-kilometers-per-hour/",
      "position": 10,
      "file": "10-how-to-convert-meters-per-second-to-kilometers-per-hour.mhtml",
      "status": "ok"
    }
  ]
}