{
  "keyword": "Convert USD to INR – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:45:26.022Z",
  "results": [
    {
      "title": "1 USD to INR - US Dollars to Indian Rupees Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=INR",
      "position": 1,
      "file": "01-1-usd-to-inr-us-dollars-to-indian-rupees-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "US dollars to Indian rupees Exchange Rate. Convert USD/ ...",
      "url": "https://wise.com/us/currency-converter/usd-to-inr-rate",
      "position": 2,
      "file": "02-us-dollars-to-indian-rupees-exchange-rate-convert-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=INR&amount=1",
      "position": 3,
      "file": "03-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to INR | Convert US Dollar to Indian Rupee",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-inr-rate.html",
      "position": 4,
      "file": "04-usd-to-inr-or-convert-us-dollar-to-indian-rupee.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to INR Exchange Rates - Convert US dollars to Indian ...",
      "url": "https://www.remitly.com/us/en/currency-converter/usd-to-inr-rate",
      "position": 5,
      "file": "05-usd-to-inr-exchange-rates-convert-us-dollars-to-indian.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to INR | Convert US Dollar to Indian Rupee",
      "url": "https://www.bookmyforex.com/currency-converter/usd-to-inr/",
      "position": 6,
      "file": "06-usd-to-inr-or-convert-us-dollar-to-indian-rupee.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate US Dollar to Indian Rupee Converter",
      "url": "https://www.x-rates.com/calculator/?from=USD&to=INR&amount=1",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "USD to INR: Convert US Dollars to Indian Rupees",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-inr-exchange-rate/",
      "position": 8,
      "file": "08-usd-to-inr-convert-us-dollars-to-indian-rupees.mhtml",
      "status": "ok"
    },
    {
      "title": "1 US dollar to Indian rupees Exchange Rate. Convert USD ...",
      "url": "https://wise.com/us/currency-converter/usd-to-inr-rate?amount=1",
      "position": 9,
      "file": "09-1-us-dollar-to-indian-rupees-exchange-rate-convert-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to INR Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDINR:CUR",
      "position": 10,
      "file": "10-usd-to-inr-exchange-rate.mhtml",
      "status": "ok"
    }
  ]
}