{
  "keyword": "Business Loan Extra Payments Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:34:43.093Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 2,
      "file": "02-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 3,
      "file": "03-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 4,
      "file": "04-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 5,
      "file": "05-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 6,
      "file": "06-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 7,
      "file": "07-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 8,
      "file": "08-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 9,
      "file": "09-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Will Extra Payments Affect My Loan? | Loan Calculator",
      "url": "https://unitedfcu.com/resources/financial-calculators/loan/how-will-extra-payments-affect-my-loan",
      "position": 10,
      "file": "10-how-will-extra-payments-affect-my-loan-or-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}