{
  "keyword": "Painting Cost Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T11:23:55.929Z",
  "results": [
    {
      "title": "Complete Painting Cost Calculator: Interior/Exterior & ...",
      "url": "https://www.paintersinc.net/painting-cost-calculator",
      "position": 1,
      "file": "01-complete-painting-cost-calculator-interiorexterior-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator | Estimate How Much Paint You'll Need",
      "url": "https://www.sherwin-williams.com/homeowners/color/try-on-colors/paint-calculator",
      "position": 2,
      "file": "02-paint-calculator-or-estimate-how-much-paint-youll-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Calculator | Calculate Painting Cost per Sq Ft",
      "url": "https://www.bergerpaints.com/tools/paint-calculator",
      "position": 3,
      "file": "03-paint-calculator-or-calculate-painting-cost-per-sq-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Budget Calculator for House Painting Cost",
      "url": "https://www.asianpaints.com/resources/tools/paint-budget-calculator.html",
      "position": 4,
      "file": "04-paint-budget-calculator-for-house-painting-cost.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost to Paint Home - 2025 Cost Calculator (Customizable)",
      "url": "https://www.homewyse.com/services/cost_to_paint_home.html",
      "position": 5,
      "file": "05-cost-to-paint-home-2025-cost-calculator-customizable.mhtml",
      "status": "ok"
    },
    {
      "title": "Painting Cost Estimator | Calculate Paint & Labor in Minutes",
      "url": "https://contractorplus.app/es/resources/cost-calculator/painting-cost-estimator",
      "position": 6,
      "file": "06-painting-cost-estimator-or-calculate-paint-and-labor-in-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Interior Painting Cost Calculator – Fast & Easy Estimates",
      "url": "https://expertpaintingllc.com/interior-painting-cost-calculator-fast-easy-estimates/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Paint Calculator",
      "url": "https://measuresquare.com/tools/paint-calculator/",
      "position": 8,
      "file": "08-paint-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Online Painting Cost Calculator",
      "url": "https://invoicefly.com/free-resources/free-calculators/paint-cost-calculator/",
      "position": 9,
      "file": "09-free-online-painting-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paint Cost Calculator: Get Instant Painting Quotation Online",
      "url": "https://www.birlaopus.com/paint-cost-calculator",
      "position": 10,
      "file": "10-paint-cost-calculator-get-instant-painting-quotation-online.mhtml",
      "status": "ok"
    }
  ]
}