{
  "keyword": "Yield to Call (YTC) Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:42:00.608Z",
  "results": [
    {
      "title": "Yield to Call Calculator",
      "url": "https://www.omnicalculator.com/finance/yield-to-call",
      "position": 1,
      "file": "01-yield-to-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Call (YTC) Calculator",
      "url": "https://dqydj.com/bond-yield-to-call-calculator/",
      "position": 2,
      "file": "02-bond-yield-to-call-ytc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Call (YTC) Calculator",
      "url": "https://stablebread.com/calculators/yield-to-call-ytc-calculator/",
      "position": 3,
      "file": "03-yield-to-call-ytc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "YTC Calculator: How to Find Yield to Call",
      "url": "https://investinganswers.com/calculators/yield/yield-call-ytc-calculator-2131",
      "position": 4,
      "file": "04-ytc-calculator-how-to-find-yield-to-call.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Call (YTC) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/yield-to-call-ytc/",
      "position": 5,
      "file": "05-yield-to-call-ytc-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Yield to Call Calculator",
      "url": "https://www.cheddarflow.com/calculators/yield-to-call-calculator/",
      "position": 7,
      "file": "07-yield-to-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Call: Formula, Meaning, and Excel Examples",
      "url": "https://breakingintowallstreet.com/kb/debt-equity/yield-to-call/",
      "position": 8,
      "file": "08-yield-to-call-formula-meaning-and-excel-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Call Calculator - BYTC",
      "url": "https://www.mymathtables.com/calculator/finance/bond-yield-to-call-calculator.html",
      "position": 9,
      "file": "09-bond-yield-to-call-calculator-bytc.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=bondCalculator",
      "position": 10,
      "file": "10-bond-calculator.mhtml",
      "status": "ok"
    }
  ]
}