{
  "keyword": "Convert Megabits per Second to Gigabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-30T22:48:52.249Z",
  "results": [
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.omnicalculator.com/conversion/mbps-to-gbps",
      "position": 1,
      "file": "01-mbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MBps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabytes_gigabits_per_second.php",
      "position": 2,
      "file": "02-convert-mbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Gbps Converter - Convert MegaBits per Second to ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-gbps.php",
      "position": 3,
      "file": "03-mbps-to-gbps-converter-convert-megabits-per-second-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Gbps Converter",
      "url": "https://www.inchcalculator.com/convert/mbps-to-gbps/",
      "position": 4,
      "file": "04-mbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megabyte/second to Gigabit/second",
      "url": "https://www.unitconverters.net/data-transfer/megabyte-second-to-gigabit-second.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Mbps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_gigabytes_per_second.php",
      "position": 6,
      "file": "06-convert-mbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabits per second (Mb/s) to Gigabytes per month (GB/ ...",
      "url": "https://www.xconvert.com/unit-converter/megabits-per-second-to-gigabytes-per-month",
      "position": 7,
      "file": "07-megabits-per-second-mbs-to-gigabytes-per-month-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to Gbps: The Ultimate Guide to Data Rate ...",
      "url": "https://securitysenses.com/posts/convert-mbps-gbps-ultimate-guide-data-rate-conversions",
      "position": 8,
      "file": "08-convert-mbps-to-gbps-the-ultimate-guide-to-data-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps to MB/s Converter (Gigabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/gbps-to-mbs",
      "position": 9,
      "file": "09-gbps-to-mbs-converter-gigabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding the Conversion: How many Mbps are in a ...",
      "url": "https://www.fibermall.com/blog/how-many-mbps-in-a-gbps.htm?srsltid=AfmBOoq6k5jKeA-jX33k4Udgbg_udS2xwWHCwuif06EqdscXKKRWYMlK",
      "position": 10,
      "file": "10-understanding-the-conversion-how-many-mbps-are-in-a.mhtml",
      "status": "ok"
    }
  ]
}