{
  "keyword": "Body Mass Index (BMI) Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T10:01:10.370Z",
  "results": [
    {
      "title": "Calculate Your BMI | NHLBI, NIH",
      "url": "https://www.nhlbi.nih.gov/calculate-your-bmi",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "BMI Calculator",
      "url": "https://www.calculator.net/bmi-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Adult BMI Calculator",
      "url": "https://www.cdc.gov/bmi/adult-calculator/index.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Body Mass Index (BMI) Calculator",
      "url": "https://www.cancer.org/cancer/risk-prevention/diet-physical-activity/diet-and-physical-activity/body-weight-and-cancer-risk/body-mass-index-bmi-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "BMI Calculator Body Mass Index",
      "url": "https://www.calculatorsoup.com/calculators/health/bmi-calculator.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate your Body Mass Index (BMI) | ADA",
      "url": "https://diabetes.org/bmi-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate your body mass index (BMI) for adults",
      "url": "https://www.nhs.uk/health-assessment-tools/calculate-your-body-mass-index/calculate-bmi-for-adults",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "BMI Calculator",
      "url": "https://www.health.harvard.edu/bmi-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "BMI Calculator (Body Mass Index and BSA)",
      "url": "https://www.mdcalc.com/calc/29/body-mass-index-bmi-body-surface-area-bsa",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Body Mass Index (BMI) Calculator",
      "url": "https://www.texasheart.org/heart-health/heart-information-center/topics/body-mass-index-bmi-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}