{
  "keyword": "calcolo-vaso-espansione-riscaldamento",
  "engine": "google.it",
  "ts": "2025-11-12T10:42:23.122Z",
  "results": [
    {
      "title": "Dimensionamento Vasi di Espansione",
      "url": "https://zilmet.it/dimensionamento-vasi-di-espansione/",
      "position": 1,
      "file": "01-dimensionamento-vasi-di-espansione.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento vasi di espansione riscaldamento",
      "url": "https://www.varem.com/supporto-tecnico/dimensionamento-vasi-di-espansione-riscaldamento/",
      "position": 2,
      "file": "02-dimensionamento-vasi-di-espansione-riscaldamento.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo dimensionamento vasi di espansione",
      "url": "https://www.cimmspa.com/it-it/Servizi/Calcolatore/servizi-software",
      "position": 3,
      "file": "03-calcolo-dimensionamento-vasi-di-espansione.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo volume vasi espansione - www.itieffe.com",
      "url": "https://www.itieffe.com/riscaldamento/calcolo-volume-vasi-espansione/",
      "position": 4,
      "file": "04-calcolo-volume-vasi-espansione-wwwitieffecom.mhtml",
      "status": "ok"
    },
    {
      "title": "Come dimensionare correttamente i vasi di espansione?",
      "url": "https://www.installatoreprofessionale.it/focus/199-come-dimensionare-correttamente-i-vasi-di-espansione.html",
      "position": 5,
      "file": "05-come-dimensionare-correttamente-i-vasi-di-espansione.mhtml",
      "status": "ok"
    },
    {
      "title": "Vasi d'espansione - serie 556 - 568 - 5557",
      "url": "https://www.caleffi.com/sites/default/files/media/external-file/01079_it.pdf",
      "position": 6,
      "file": "06-vasi-despansione-serie-556-568-5557.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Dimensionamento Vaso di Espansione",
      "url": "https://magazine.officinevarisco.it/2020/08/25/calcolo-dimensionamento-vaso-di-espansione/",
      "position": 7,
      "file": "07-calcolo-dimensionamento-vaso-di-espansione.mhtml",
      "status": "ok"
    },
    {
      "title": "EP. 6 - Dimensionamento vaso di espansione impianto",
      "url": "https://www.youtube.com/watch?v=2S_DEQ9tG70",
      "position": 8,
      "file": "08-ep-6-dimensionamento-vaso-di-espansione-impianto.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si calcola la capacità del vaso d'espansione in ...",
      "url": "https://www.ctenergia.it/wp-content/uploads/downloads/2013/10/Faq-351.-Calcolo-vaso-despansione.pdf",
      "position": 9,
      "file": "09-come-si-calcola-la-capacita-del-vaso-despansione-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo e Selezione del Vaso di Espansione",
      "url": "https://www.ter-en.com/it/calculation/brh",
      "position": 10,
      "file": "10-calcolo-e-selezione-del-vaso-di-espansione.mhtml",
      "status": "ok"
    }
  ]
}