{
  "keyword": "WACC Calculator (Weighted Average Cost of Capital)",
  "engine": "google.com",
  "ts": "2025-12-02T05:55:21.964Z",
  "results": [
    {
      "title": "Weighted Average Cost of Capital (WACC) Calculator",
      "url": "https://www.calkoo.com/en/wacc-calculator",
      "position": 1,
      "file": "01-weighted-average-cost-of-capital-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC Calculator (Weighted Average Cost of Capital)",
      "url": "https://www.omnicalculator.com/finance/wacc",
      "position": 2,
      "file": "02-wacc-calculator-weighted-average-cost-of-capital.mhtml",
      "status": "ok"
    },
    {
      "title": "Weighted Average Cost of Capital (WACC) Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=waccCalculator",
      "position": 3,
      "file": "03-weighted-average-cost-of-capital-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weighted Average Cost of Capital (WACC) Calculator",
      "url": "https://goodcalculators.com/wacc-calculator/",
      "position": 4,
      "file": "04-weighted-average-cost-of-capital-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/wacc-calculator/",
      "position": 5,
      "file": "05-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weighted Average Cost of Capital (WACC) Calculator",
      "url": "https://www.keeneadvisors.com/digital-solutions/p/wacc-calculator",
      "position": 6,
      "file": "06-weighted-average-cost-of-capital-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC Calculator",
      "url": "https://fairness-finance.com/fairness-finance/finance/calculator/wacc.dhtml",
      "position": 7,
      "file": "07-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC for Private Company | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/wacc-private-company/",
      "position": 8,
      "file": "08-wacc-for-private-company-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC Calculator",
      "url": "https://rows.com/calculators/wacc-calculator",
      "position": 9,
      "file": "09-wacc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WACC Calculator with Step-by-Step Guide",
      "url": "https://www.youtube.com/watch?v=BaMmKFyr5M0",
      "position": 10,
      "file": "10-wacc-calculator-with-step-by-step-guide.mhtml",
      "status": "ok"
    }
  ]
}