{
  "keyword": "Business Loan Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:17:28.975Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 3,
      "file": "03-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan refinance calculator: Calculate savings & costs",
      "url": "https://swoopfunding.com/us/business-loan-calculator/refinance-calculator/",
      "position": 5,
      "file": "05-loan-refinance-calculator-calculate-savings-and-costs.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Loan Calculator",
      "url": "https://www.timetrex.com/resources/small-business-loan-calculator",
      "position": 6,
      "file": "06-small-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 7,
      "file": "07-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 8,
      "file": "08-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Refinance Calculator",
      "url": "https://snapcap.com/refinance-calculator/",
      "position": 9,
      "file": "09-business-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 10,
      "file": "10-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}