{
  "keyword": "Convert Reaumur to Rankine - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:16:32.725Z",
  "results": [
    {
      "title": "Réaumur to Rankine Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-rankine/",
      "position": 1,
      "file": "01-reaumur-to-rankine-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Rankine",
      "url": "https://www.convertunits.com/from/Reaumur/to/Rankine",
      "position": 2,
      "file": "02-reaumur-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Rankine conversion: ºRé to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-rankine.htm",
      "position": 3,
      "file": "03-reaumur-to-rankine-conversion-ore-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree Reaumur to Degree Rankine",
      "url": "https://www.unitconverters.net/temperature-interval/degree-reaumur-to-degree-rankine.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Reaumur to Rankine Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Rankine.html",
      "position": 5,
      "file": "05-reaumur-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree Reaumur [°R] to degree Rankine [°Ra] • ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature-interval/6-5/degree%20Reaumur-degree%20Rankine/",
      "position": 6,
      "file": "06-convert-degree-reaumur-r-to-degree-rankine-ra.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 7,
      "file": "07-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Rankine Converter | °Ré to °R",
      "url": "https://pythonexamples.org/unit/?convert=reaumur-to-rankine",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Reaumur to Rankine | °Re to °R Converter",
      "url": "https://justcnw.com/temperature/reaumur-rankine",
      "position": 9,
      "file": "09-convert-reaumur-to-rankine-or-re-to-r-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Reaumur to Rankine",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-rankine.htm",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}