{
  "keyword": "Convert Bits to Terabytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T17:21:29.033Z",
  "results": [
    {
      "title": "Convert Bit to Terabit",
      "url": "https://www.unitconverters.net/data-storage/bit-to-terabit.htm",
      "position": 1,
      "file": "01-convert-bit-to-terabit.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to Terabytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bits_terabytes.php",
      "position": 2,
      "file": "02-convert-bits-to-terabytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits to Terabytes | Convert b To TB Online",
      "url": "https://www.xconvert.com/unit-converter/bits-to-terabytes",
      "position": 3,
      "file": "03-bits-to-terabytes-or-convert-b-to-tb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits to TB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bits/to/TB",
      "position": 4,
      "file": "04-convert-bits-to-tb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between bits/bytes/kilobits/kilobytes/megabits ...",
      "url": "https://www.matisse.net/bitcalc/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Bits to Terabytes",
      "url": "https://www.kylesconverter.com/data-storage/bits-to-terabytes",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Computer (Digital) Storage Units Converter",
      "url": "https://www.calculatorsoup.com/calculators/conversions/computerstorage.php",
      "position": 7,
      "file": "07-computer-digital-storage-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit to terabyte - data storage size converter",
      "url": "https://www.unitjuggler.com/convert-memory-from-bit-to-TB.html",
      "position": 8,
      "file": "08-convert-bit-to-terabyte-data-storage-size-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bit, byte, KB, MB, GB and TB - Online Tools",
      "url": "https://onlinetoolz.net/bitbyte",
      "position": 9,
      "file": "09-convert-bit-byte-kb-mb-gb-and-tb-online-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "TiB to TB Conversion Tebibyte to Terabyte Calculator",
      "url": "https://www.gbmb.org/tib-to-tb",
      "position": 10,
      "file": "10-tib-to-tb-conversion-tebibyte-to-terabyte-calculator.mhtml",
      "status": "ok"
    }
  ]
}