{
  "keyword": "Debt Payoff Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:55:35.748Z",
  "results": [
    {
      "title": "Debt Payoff Calculator",
      "url": "https://www.calculator.net/debt-payoff-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Debt Repayment Calculator | Intuit Credit Karma",
      "url": "https://www.creditkarma.com/calculators/credit-cards/debt-repayment",
      "position": 2,
      "file": "02-debt-repayment-calculator-or-intuit-credit-karma.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Snowball Calculator",
      "url": "https://www.ramseysolutions.com/debt/debt-calculator?srsltid=AfmBOookKY9jqm28tLsgKZ7XHMGYTCrQLEaw-Rp0s-nuzIONuBN8xCVy",
      "position": 3,
      "file": "03-debt-snowball-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Meet a Debt Payoff Goal Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/meet-a-debt-payoff-goal-calculator",
      "position": 4,
      "file": "04-meet-a-debt-payoff-goal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Payoff Calculator",
      "url": "https://www.vacu.org/learn/debt/debt-payoff-calculator",
      "position": 5,
      "file": "05-debt-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 6,
      "file": "06-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Paydown Calculator - Eliminate and Consolidate Debt",
      "url": "https://www.bankrate.com/personal-finance/debt/debt-payoff-calculator/",
      "position": 7,
      "file": "07-debt-paydown-calculator-eliminate-and-consolidate-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Payoff Calculator",
      "url": "https://www.iwillteachyoutoberich.com/debt-payoff-calculator/",
      "position": 8,
      "file": "08-debt-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate and Plan Your Debt Repayment",
      "url": "https://www.intuit.com/solutions/education/resources/calculators/debt-repayment/",
      "position": 9,
      "file": "09-calculate-and-plan-your-debt-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Payoff Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/debt-payoff-calculator/",
      "position": 10,
      "file": "10-debt-payoff-calculator-fidelity-bank.mhtml",
      "status": "ok"
    }
  ]
}