{
  "keyword": "RV Loan Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-12-02T12:28:48.968Z",
  "results": [
    {
      "title": "Bi-Weekly Loan Calculator",
      "url": "https://www.myguardiancu.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV loan calculator",
      "url": "https://www.web5.com/financial-calculators/rv-loan/",
      "position": 2,
      "file": "02-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 3,
      "file": "03-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 4,
      "file": "04-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 5,
      "file": "05-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle (RV) Loan Calculator",
      "url": "https://www.dinkytown.net/java/recreational-vehicle-rv-loan-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Recreational Vehicle (RV) Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/recreational-vehicle-rv-loan-calculator/",
      "position": 7,
      "file": "07-recreational-vehicle-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 8,
      "file": "08-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 9,
      "file": "09-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits of Bi-Weekly Payments - Calculators",
      "url": "https://www.dupagecu.com/calculators/make-bi-weekly-payments/",
      "position": 10,
      "file": "10-benefits-of-bi-weekly-payments-calculators.mhtml",
      "status": "ok"
    }
  ]
}