{
  "keyword": "Engine Horsepower Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T14:56:39.666Z",
  "results": [
    {
      "title": "Calculate Peak Engine Horsepower & Peak Power RPM",
      "url": "https://www.gofastmath.com/Horsepower-Calculators/Horsepower-Calculator",
      "position": 1,
      "file": "01-calculate-peak-engine-horsepower-and-peak-power-rpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Wheel horsepower calculator (NA or turbocharged)",
      "url": "https://www.builtbottomendperformance.com/horsepower-calculator",
      "position": 2,
      "file": "02-wheel-horsepower-calculator-na-or-turbocharged.mhtml",
      "status": "ok"
    },
    {
      "title": "Engine Horsepower Calculator",
      "url": "https://www.calculator.net/engine-horsepower-calculator.html",
      "position": 3,
      "file": "03-engine-horsepower-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Predicting Engine HP . . . without a dyno",
      "url": "https://www.youtube.com/watch?v=g9Fr6_Ut3a4",
      "position": 4,
      "file": "04-predicting-engine-hp-without-a-dyno.mhtml",
      "status": "ok"
    },
    {
      "title": "engine calculators",
      "url": "https://enginepro.com/calculators/",
      "position": 5,
      "file": "05-engine-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Rough Engine Horsepower Determination Program",
      "url": "https://www.bgsoflex.com/roughhp.html",
      "position": 6,
      "file": "06-rough-engine-horsepower-determination-program.mhtml",
      "status": "ok"
    },
    {
      "title": "Estimating engine power - Horsepower calculator",
      "url": "https://hpwizard.com/engine-horsepower-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Torque to hp Calculator",
      "url": "https://www.omnicalculator.com/conversion/torque-to-horsepower",
      "position": 8,
      "file": "08-torque-to-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calc HP From Bore/Stroke",
      "url": "http://www.wallaceracing.com/calc-hp-bore-stroke.php",
      "position": 9,
      "file": "09-calc-hp-from-borestroke.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.ifpusa.com/formula/horsepower-calculator/",
      "position": 10,
      "file": "10-horsepower-calculator.mhtml",
      "status": "ok"
    }
  ]
}