{
  "keyword": "Motorcycle Loan Extra Payments Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:54:40.550Z",
  "results": [
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 1,
      "file": "01-bike-loan-calculator-monthly-motorcycle-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.hometowncu.coop/Calculators/Motorcycle-Loan-Calculator",
      "position": 2,
      "file": "02-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.honorcu.com/calculators/auto-early-payoff/",
      "position": 3,
      "file": "03-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.indianmotorcycle.com/en-us/payment-calculator/",
      "position": 4,
      "file": "04-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 5,
      "file": "05-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.amocofcu.org/motorcycle-loan-calculator/",
      "position": 6,
      "file": "06-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator: Estimate Your Payments",
      "url": "https://www.lendingtree.com/auto/motorcycle/calculator/",
      "position": 7,
      "file": "07-motorcycle-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorcycle Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/motorcycle-loan-calculator/",
      "position": 8,
      "file": "08-motorcycle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 9,
      "file": "09-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Long Until My Loan is Paid Off?",
      "url": "https://www.dcu.org/plan/loans/how-long-until-my-loan-is-paid-off.html",
      "position": 10,
      "file": "10-how-long-until-my-loan-is-paid-off.mhtml",
      "status": "ok"
    }
  ]
}