{
  "keyword": "401(k) Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:56:06.618Z",
  "results": [
    {
      "title": "401K Calculator",
      "url": "https://www.calculator.net/401k-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) retirement savings calculator",
      "url": "https://www.bankrate.com/retirement/401-k-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) Growth Calculator",
      "url": "https://www.nerdwallet.com/retirement/calculators/401k-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) Calculator | Savings & Planning",
      "url": "https://www.bryantbank.com/resources/calculators/401k-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) Calculator — Savings and Planning Simplified",
      "url": "https://www.aarp.org/money/retirement/401k-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) Calculator",
      "url": "https://usaaef.org/tools/calculator/401k-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(k) Calculator - How Much Could Your 401(k) Be Worth?",
      "url": "https://smartasset.com/retirement/401k-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth and 401(k) calculator | John Hancock Retirement",
      "url": "https://myplan.johnhancock.com/us/en/calculators/401k-vs-roth-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401(K) Calculator: Estimate Your Retirement Savings",
      "url": "https://landmarkcu.com/calculators/savings-retirement/401k/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "401k Early Withdrawal Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/withdrawalcalculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}