{
  "keyword": "Rebar Weight Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T11:28:26.998Z",
  "results": [
    {
      "title": "Rebar Weight and Size Calculator",
      "url": "https://www.inchcalculator.com/rebar-weight-calculator/",
      "position": 1,
      "file": "01-rebar-weight-and-size-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Weight Calculator",
      "url": "https://midlandsteelreinforcement.com/rebar-calculator/",
      "position": 2,
      "file": "02-rebar-weight-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Weight",
      "url": "https://www.vcalc.com/wiki/rebar-weight",
      "position": 3,
      "file": "03-rebar-weight.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Calculator",
      "url": "https://www.omnicalculator.com/construction/rebar",
      "position": 4,
      "file": "04-rebar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Weight Calculator | Accurate & Easy to Use",
      "url": "https://www.betonstaal.nl/en/rebar-weight-calculator/",
      "position": 5,
      "file": "05-rebar-weight-calculator-or-accurate-and-easy-to-use.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Calculator | Weight & Quantity Estimate",
      "url": "https://www.pjsrebar.com/rebar-calculator",
      "position": 6,
      "file": "06-rebar-calculator-or-weight-and-quantity-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Weight | per m per foot",
      "url": "https://www.structuralguide.com/rebar-weight/",
      "position": 7,
      "file": "07-rebar-weight-or-per-m-per-foot.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebar Weight Calculator",
      "url": "https://heatonmanufacturing.co.uk/rebar-weight-calculator/",
      "position": 8,
      "file": "08-rebar-weight-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Professional FRP Rebar Weight Calculator",
      "url": "https://incomepultrusion.com/frp-rebar-weight-calculator/",
      "position": 9,
      "file": "09-professional-frp-rebar-weight-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Reo Weight Calculator - AJK Design",
      "url": "http://www.ajkdesign.biz/reo_weights.htm",
      "position": 10,
      "file": "10-reo-weight-calculator-ajk-design.mhtml",
      "status": "ok"
    }
  ]
}