{
  "keyword": "Rebar Weight Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:34:57.730Z",
  "results": [
    {
      "title": "Rebar Weight and Size Calculator",
      "url": "https://www.inchcalculator.com/rebar-weight-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Weight Calculator",
      "url": "https://midlandsteelreinforcement.com/rebar-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Weight",
      "url": "https://www.vcalc.com/wiki/rebar-weight",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Weight | per m per foot",
      "url": "https://www.structuralguide.com/rebar-weight/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Weight Calculator | Accurate & Easy to Use",
      "url": "https://www.betonstaal.nl/en/rebar-weight-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Steel Rebar Weight Calculator 2025",
      "url": "https://metalzenith.com/pages/steel-rebar-weight-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Calculator",
      "url": "https://www.omnicalculator.com/construction/rebar",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Calculator | Weight & Quantity Estimate",
      "url": "https://www.pjsrebar.com/rebar-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Professional FRP Rebar Weight Calculator",
      "url": "https://incomepultrusion.com/frp-rebar-weight-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rebar Weight Calculator",
      "url": "https://heatonmanufacturing.co.uk/rebar-weight-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}