{
  "keyword": "Meeting Planner by Time Zone",
  "engine": "google.com",
  "ts": "2025-12-02T20:56:32.925Z",
  "results": [
    {
      "title": "World Clock Meeting Planner - Time Zones",
      "url": "https://www.timeanddate.com/worldclock/meeting.html",
      "position": 1,
      "file": "01-world-clock-meeting-planner-time-zones.mhtml",
      "status": "ok"
    },
    {
      "title": "Timezone Wizard: Timezone Converter, Meeting Planner",
      "url": "https://timezonewizard.com/",
      "position": 2,
      "file": "02-timezone-wizard-timezone-converter-meeting-planner.mhtml",
      "status": "ok"
    },
    {
      "title": "5 Best Time Zone Meeting Planner [2025]",
      "url": "https://www.facilitator.school/tools/best-time-zone-meeting-planner",
      "position": 3,
      "file": "03-5-best-time-zone-meeting-planner-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "World Meeting Planner",
      "url": "https://www.worldtimeserver.com/meeting-planner.aspx",
      "position": 4,
      "file": "04-world-meeting-planner.mhtml",
      "status": "ok"
    },
    {
      "title": "International meeting planner - The Time Now",
      "url": "https://www.thetimenow.com/meeting-planner.php",
      "position": 5,
      "file": "05-international-meeting-planner-the-time-now.mhtml",
      "status": "ok"
    },
    {
      "title": "9 Meeting Planner World Clock Tools for Global Teams",
      "url": "https://www.oncehub.com/blog/9-meeting-planner-world-clock-tools-for-global-teams",
      "position": 6,
      "file": "06-9-meeting-planner-world-clock-tools-for-global-teams.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Converter and World Clock - Conversion at a Glance ...",
      "url": "https://www.worldtimebuddy.com/",
      "position": 7,
      "file": "07-time-converter-and-world-clock-conversion-at-a-glance.mhtml",
      "status": "ok"
    },
    {
      "title": "Meeting Time Zone Planners: Schedule Across Time Zones",
      "url": "https://www.getclockwise.com/blog/meeting-time-zone-planners",
      "position": 8,
      "file": "08-meeting-time-zone-planners-schedule-across-time-zones.mhtml",
      "status": "ok"
    },
    {
      "title": "The World Clock Meeting Planner - Results",
      "url": "https://www.timeanddate.com/worldclock/meetingtime.html",
      "position": 9,
      "file": "09-the-world-clock-meeting-planner-results.mhtml",
      "status": "ok"
    },
    {
      "title": "Meeting Planner",
      "url": "https://greenwichmeantime.com/time-gadgets/planner/",
      "position": 10,
      "file": "10-meeting-planner.mhtml",
      "status": "ok"
    }
  ]
}