{
  "keyword": "Calcolatore Tassazione per Consulenti Finanziari (con OCF)",
  "engine": "google.it",
  "ts": "2025-11-11T20:05:34.453Z",
  "results": [
    {
      "title": "Calcolo tasse ed esempi per promotore finanziario",
      "url": "https://flextax.it/calcolo-tasse-ed-esempi-per-promotore-finanziario/",
      "position": 1,
      "file": "01-calcolo-tasse-ed-esempi-per-promotore-finanziario.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi INPS e tasse per consulenti finanziari",
      "url": "https://www.fiscozen.it/guide/fiscalita-promotore-finanziario/",
      "position": 2,
      "file": "02-contributi-inps-e-tasse-per-consulenti-finanziari.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Vivere di Rendita",
      "url": "https://athenaconsulenza.it/calcolatore-vivere-di-rendita-old/",
      "position": 3,
      "file": "03-calcolatore-vivere-di-rendita.mhtml",
      "status": "ok"
    },
    {
      "title": "Fiscalità e previdenza del consulente finanziario ...",
      "url": "https://www.myaccounting.it/fiscalita-e-previdenza-del-consulente-finanziario-indipendente/",
      "position": 4,
      "file": "04-fiscalita-e-previdenza-del-consulente-finanziario.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo tasse Partita IVA 2025",
      "url": "https://www.coverflex.com/it/calcolo-tasse-partita-iva",
      "position": 5,
      "file": "05-calcolo-tasse-partita-iva-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Esame da Consulente Finanziario OCF - Guida e Consigli",
      "url": "https://www.lucatibaldo.com/esame-consulente-finanziario/",
      "position": 6,
      "file": "06-esame-da-consulente-finanziario-ocf-guida-e-consigli.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatori finanziari Online e tools",
      "url": "https://athenaconsulenza.it/tools/",
      "position": 7,
      "file": "07-calcolatori-finanziari-online-e-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Regime forfettario per promotori finanziari, puoi applicarlo?",
      "url": "https://flextax.it/regime-forfettario-per-promotori-finanziari/",
      "position": 8,
      "file": "08-regime-forfettario-per-promotori-finanziari-puoi-applicarlo.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore dell'interesse | L'economia per tutti",
      "url": "https://economiapertutti.bancaditalia.it/strumenti/calcolatori/calcolatore-dell-interesse/",
      "position": 9,
      "file": "09-calcolatore-dellinteresse-or-leconomia-per-tutti.mhtml",
      "status": "ok"
    },
    {
      "title": "Albo unico dei consulenti finanziari",
      "url": "https://www.pmi.it/professioni/regole-e-compensi/286773/albo-unico-dei-consulenti-finanziari.html",
      "position": 10,
      "file": "10-albo-unico-dei-consulenti-finanziari.mhtml",
      "status": "ok"
    }
  ]
}