{
  "keyword": "Convert Kilopascals to Millibar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:14:33.208Z",
  "results": [
    {
      "title": "Convert Kilopascal to Millibar",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-millibar.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kPa to mbar Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-mbar-conversion-table/",
      "position": 2,
      "file": "02-kpa-to-mbar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascals to millibar - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-mbar.html",
      "position": 3,
      "file": "03-convert-kilopascals-to-millibar-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to millibar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/millibar",
      "position": 4,
      "file": "04-convert-kpa-to-millibar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate kPa to mbar - Kilopascals and Millibars free calculator",
      "url": "https://pressureconverter.intemodino.com/conversion/kPa-to-mbar-and-mbar-to-kPa.html",
      "position": 5,
      "file": "05-calculate-kpa-to-mbar-kilopascals-and-millibars-free-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascal to Millibar Calculator (kpa to mbar) - Convert",
      "url": "https://convert.app/pressure/kilopascal-to-millibar/",
      "position": 6,
      "file": "06-kilopascal-to-millibar-calculator-kpa-to-mbar-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Barometric Pressure Conversion Chart - Rescue Dynamics",
      "url": "http://www.rescuedynamics.ca/articles/ConvertP.htm",
      "position": 7,
      "file": "07-barometric-pressure-conversion-chart-rescue-dynamics.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.mouser.com/technical-resources/conversion-calculators/pressure-conversion-calculator?srsltid=AfmBOoobWJPIPQSAKLdcFCyJqiWCDKJIISZTiQy_MagNswjOz-rHOQQc",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "how to kilopascal kpa to millibar - pressure converter",
      "url": "https://www.youtube.com/watch?v=n5RwmoDopvM",
      "position": 9,
      "file": "09-how-to-kilopascal-kpa-to-millibar-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascal to Millibar Converter",
      "url": "https://math.tools/calculator/unit/pressure/kpa-to-mbar",
      "position": 10,
      "file": "10-kilopascal-to-millibar-converter.mhtml",
      "status": "ok"
    }
  ]
}