{
  "keyword": "calcolo-prevalenza-pompa-autoclave",
  "engine": "google.it",
  "ts": "2025-11-12T10:27:05.962Z",
  "results": [
    {
      "title": "Guida al fattore Prevalenza Pompa",
      "url": "https://www.debem.com/it/calcolo-della-prevalenza/",
      "position": 1,
      "file": "01-guida-al-fattore-prevalenza-pompa.mhtml",
      "status": "ok"
    },
    {
      "title": "Lezione calcolo prevalenza di una pompa",
      "url": "https://www.youtube.com/watch?v=akLpx45d8QE",
      "position": 2,
      "file": "02-lezione-calcolo-prevalenza-di-una-pompa.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento Impianto di Pressurizzazione Idrica",
      "url": "https://www.gazebo.it/dimensionamento/dimensionamento-impianti-di-pressurizzazione-idrica/",
      "position": 3,
      "file": "03-dimensionamento-impianto-di-pressurizzazione-idrica.mhtml",
      "status": "ok"
    },
    {
      "title": "Prevalenza di una pompa: cos'è e perchè è importante",
      "url": "https://www.cdrpompe.com/prevalenza-pompa/",
      "position": 4,
      "file": "04-prevalenza-di-una-pompa-cose-e-perche-e-importante.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si legge il cartellino di una pompa ?",
      "url": "https://www.demshop.it/blog/sigla-e-curva-di-rendimento-pompa",
      "position": 5,
      "file": "05-come-si-legge-il-cartellino-di-una-pompa.mhtml",
      "status": "ok"
    },
    {
      "title": "GUIDA RAPIDA PER LA SELEZIONE DELLE POMPE",
      "url": "https://www.dabpumps.com/sites/default/files/2016-03/60172366_GUIDA%20RAPIDA%20SELEZIONE%20POMPE%20DAB_ITA.pdf",
      "position": 6,
      "file": "06-guida-rapida-per-la-selezione-delle-pompe.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare la prevalenza della pompa?",
      "url": "https://spertasystems.com/it/calculate-head-of-pump/?srsltid=AfmBOoqesRXtEFNepszCw5QfC38auxXfaXWHqzdWi2Qq98hoUVEDkqym",
      "position": 7,
      "file": "07-come-calcolare-la-prevalenza-della-pompa.mhtml",
      "status": "ok"
    },
    {
      "title": "Sistemi di pressurizzazione idrica - V&M srl.",
      "url": "https://www.volpeemoschin.com/sistemi_pressurizzazione_idrica.htm",
      "position": 8,
      "file": "08-sistemi-di-pressurizzazione-idrica-vandm-srl.mhtml",
      "status": "ok"
    },
    {
      "title": "Come eseguire il dimensionamento della pompa in base ...",
      "url": "https://www.grundfos.com/it/support/how-to-guides/how-to-do-pump-sizing-by-application",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.grundfos.com/it/support/how-to-guides/how-to-do-pump-sizing-by-application"
    },
    {
      "title": "Come scegliere una pompa autoclave",
      "url": "https://www.manomano.it/consigli/come-scegliere-una-pompa-autoclave-3975",
      "position": 10,
      "file": "10-come-scegliere-una-pompa-autoclave.mhtml",
      "status": "ok"
    }
  ]
}