{
  "keyword": "Debt to Equity Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T15:41:25.090Z",
  "results": [
    {
      "title": "Debt-to-equity ratio calculator",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/debt-to-equity-ratio",
      "position": 1,
      "file": "01-debt-to-equity-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt to Equity Ratio Calculator | Formula",
      "url": "https://www.omnicalculator.com/finance/debt-to-equity",
      "position": 2,
      "file": "02-debt-to-equity-ratio-calculator-or-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt-to-Income (DTI) Ratio Calculator",
      "url": "https://www.wellsfargo.com/goals-credit/debt-to-income-calculator/",
      "position": 3,
      "file": "03-debt-to-income-dti-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt to Equity Ratio Calculator | Analyze Your Financial ...",
      "url": "https://www.bench.co/tools/debt-to-equity-ratio-calculator",
      "position": 4,
      "file": "04-debt-to-equity-ratio-calculator-or-analyze-your-financial.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Your Debt-to-Equity Ratio (with calculator)",
      "url": "https://www.orbacloudcfo.com/debt-to-equity-ratio/",
      "position": 5,
      "file": "05-how-to-calculate-your-debt-to-equity-ratio-with-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt to Income Ratio Calculator",
      "url": "https://www.bankrate.com/mortgages/ratio-debt-calculator/",
      "position": 6,
      "file": "06-debt-to-income-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt-to-equity ratio calculator",
      "url": "https://ebizcharge.com/tools/debt-to-equity/",
      "position": 7,
      "file": "07-debt-to-equity-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt to Equity Ratio (D/E) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/debt-to-equity-ratio/",
      "position": 8,
      "file": "08-debt-to-equity-ratio-de-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Debt to Equity Calculator: Analyze Financial Leverage",
      "url": "https://fincent.com/tools/debt-to-equity-ratio-calculator",
      "position": 9,
      "file": "09-free-debt-to-equity-calculator-analyze-financial-leverage.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt-to-Equity Ratio Calculator - Coefficient",
      "url": "https://coefficient.io/calculate/debt-to-equity-ratio",
      "position": 10,
      "file": "10-debt-to-equity-ratio-calculator-coefficient.mhtml",
      "status": "ok"
    }
  ]
}