{
  "keyword": "Convert Kilopascals to Kilogram-Force per Square Centimeter - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:07:54.710Z",
  "results": [
    {
      "title": "Convert Kilopascal to Kilogram-force/sq. Cm",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-kilogram-force-sq-cm.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kPa to kg/cm² Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-kg-cm2-conversion-table/",
      "position": 2,
      "file": "02-kpa-to-kgcm-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascal to kgf/cm2 - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilopascal/to/kgf/cm2",
      "position": 3,
      "file": "03-convert-kilopascal-to-kgfcm2-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to kgf/cm² | Kilopascal to kgf/cm² - Units Converters",
      "url": "https://www.unitsconverters.com/en/Kpa-To-Kgf/Cm2/Utu-3328-3356",
      "position": 4,
      "file": "04-kpa-to-kgfcm-or-kilopascal-to-kgfcm-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "from Kilopascal to Kilogram force per square centimeter",
      "url": "https://www.unitscenter.com/convert/pressure/kilopascal/kilogram-force-per-square-centimeter",
      "position": 5,
      "file": "05-from-kilopascal-to-kilogram-force-per-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    },
    {
      "title": "2400 kPa to kgf/cm2 - Pressure Converter",
      "url": "https://coolconversion.com/pressure/2400-kPa-to-kgf/cm2",
      "position": 7,
      "file": "07-2400-kpa-to-kgfcm2-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kilopascal to Kilogram-force/square ...",
      "url": "https://www.youtube.com/watch?v=MmSqgcS-gw4",
      "position": 8,
      "file": "08-how-to-convert-kilopascal-to-kilogram-forcesquare.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kpa to kg/cm2 - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kpa/to/kg/cm2",
      "position": 9,
      "file": "09-convert-kpa-to-kgcm2-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa - kilogram-force/square centimeter - kg-force-cm²",
      "url": "https://tradukka.com/unit/pressure/kilopascal/kilogram-force-square-centimeter",
      "position": 10,
      "file": "10-kpa-kilogram-forcesquare-centimeter-kg-force-cm.mhtml",
      "status": "ok"
    }
  ]
}