{
  "keyword": "Life Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T17:42:04.601Z",
  "results": [
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.northwesternmutual.com/life-insurance/life-insurance-calculator/",
      "position": 1,
      "file": "01-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life insurance calculator: How much coverage do you need?",
      "url": "https://www.bankrate.com/insurance/life-insurance/life-insurance-calculator/",
      "position": 2,
      "file": "02-life-insurance-calculator-how-much-coverage-do-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Needs Calculator",
      "url": "https://www.securian.com/insights-tools/life-insurance-needs-calculator.html",
      "position": 3,
      "file": "03-life-insurance-needs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator | Edward ...",
      "url": "https://www.edwardjones.com/us-en/market-news-insights/financial-calculators/life-insurance-calculator",
      "position": 4,
      "file": "04-life-insurance-calculator-or-edward.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Needs Calculator",
      "url": "https://lifehappens.co/life-insurance-needs-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_NAME_NOT_RESOLVED at https://lifehappens.co/life-insurance-needs-calculator/"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.aflac.com/individuals/life-insurance-calculator/default.aspx",
      "position": 6,
      "file": "06-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.massmutual.com/financial-wellness/calculators/life-insurance-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.massmutual.com/financial-wellness/calculators/life-insurance-calculator"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.fbfs.com/learning-center/life-insurance-calculator",
      "position": 8,
      "file": "08-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Needs Calculator",
      "url": "https://www.voya.com/tool/life-insurance-calculator",
      "position": 9,
      "file": "09-life-insurance-needs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Veterans Affairs Insurance Needs Calculator",
      "url": "https://insurance.va.gov/NeedsCalculator",
      "position": 10,
      "file": "10-veterans-affairs-insurance-needs-calculator.mhtml",
      "status": "ok"
    }
  ]
}