{
  "keyword": "Convert Pascals to Millibar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-29T07:37:38.419Z",
  "results": [
    {
      "title": "Convert Pascal to Millibar",
      "url": "https://www.unitconverters.net/pressure/pascal-to-millibar.htm",
      "position": 1,
      "file": "01-convert-pascal-to-millibar.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Millibars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/pascal-to-millibar/",
      "position": 2,
      "file": "02-pascals-to-millibars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascal to millibar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/pascal/to/millibar",
      "position": 3,
      "file": "03-convert-pascal-to-millibar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Millibar Converter - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.usefulltool.pascaltomillibarconverterads&hl=en_US",
      "position": 4,
      "file": "04-pascal-to-millibar-converter-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Millibar conversion: Pa to mbar calculator",
      "url": "https://www.metric-conversions.org/pressure/pascals-to-millibar.htm",
      "position": 5,
      "file": "05-pascals-to-millibar-conversion-pa-to-mbar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.mouser.com/technical-resources/conversion-calculators/pressure-conversion-calculator?srsltid=AfmBOoqZBmzduxNGSnzAtPuPtyqbrSR43peciRzX3wKX4vcucBj2YjpC",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.mouser.com/technical-resources/conversion-calculators/pressure-conversion-calculator?srsltid=AfmBOoqZBmzduxNGSnzAtPuPtyqbrSR43peciRzX3wKX4vcucBj2YjpC"
    },
    {
      "title": "Convert pascal (Pa) to millibar (mbar)",
      "url": "https://tradukka.com/unit/pressure/pascal/millibar",
      "position": 7,
      "file": "07-convert-pascal-pa-to-millibar-mbar.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_pressureconvert",
      "position": 8,
      "file": "08-pressure-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Millibar Calculator (pa to mbar) - Convert",
      "url": "https://convert.app/pressure/pascal-to-millibar/",
      "position": 9,
      "file": "09-pascal-to-millibar-calculator-pa-to-mbar-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Millibar Converter",
      "url": "https://math.tools/calculator/unit/pressure/pa-to-mbar",
      "position": 10,
      "file": "10-pascals-to-millibar-converter.mhtml",
      "status": "ok"
    }
  ]
}