{
  "keyword": "Convert Kilograms to Short Tons - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T13:28:55.847Z",
  "results": [
    {
      "title": "Convert kg to short ton - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kg/to/short+ton",
      "position": 1,
      "file": "01-convert-kg-to-short-ton-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Short tons (Convert kg to Short ton)",
      "url": "https://www.freeconvert.com/unit/kg-to-short-ton",
      "position": 2,
      "file": "02-kilograms-to-short-tons-convert-kg-to-short-ton.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Short Tons (US) calculation",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-short-tons.htm",
      "position": 3,
      "file": "03-kilograms-to-short-tons-us-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kg to short tons - Weight / Mass Conversions",
      "url": "https://www.checkyourmath.com/convert/weight_mass/kg_short_ton.php",
      "position": 4,
      "file": "04-convert-kg-to-short-tons-weight-mass-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilogram to Ton (short)",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-ton-short.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilograms to Short Tons Conversion",
      "url": "https://calculator-converter.com/kilograms-to-short-tons.htm",
      "position": 6,
      "file": "06-kilograms-to-short-tons-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilograms to Short Tons calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=MASS&f=KG&t=ST",
      "position": 7,
      "file": "07-convert-kilograms-to-short-tons-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilograms to Short Tons",
      "url": "https://www.dollartimes.com/calculate/weight/kilograms/short-tons",
      "position": 8,
      "file": "08-convert-kilograms-to-short-tons.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to short tons (kg to t) Conversion Online",
      "url": "https://infinitetools.io/c/unit-converters/weight/kilogram-to-short-ton",
      "position": 9,
      "file": "09-kilograms-to-short-tons-kg-to-t-conversion-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Us Short Tons Converter - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-kilogram-to-us-short-ton.htm",
      "position": 10,
      "file": "10-kilograms-to-us-short-tons-converter-conversion-calculators.mhtml",
      "status": "ok"
    }
  ]
}