{
  "keyword": "Calcolo Aree e Volumi Solidi (Formulario)",
  "engine": "google.it",
  "ts": "2025-11-15T08:37:00.938Z",
  "results": [
    {
      "title": "Volumi e Aree delle superfici delle principali figure solide",
      "url": "https://www.matematika.it/public/allegati/50/05_02_Volumi_superfici_figure_solide_3_0.pdf",
      "position": 1,
      "file": "01-volumi-e-aree-delle-superfici-delle-principali-figure-solide.mhtml",
      "status": "ok"
    },
    {
      "title": "Formule per calcolare l'area e il volume di alcune figure ...",
      "url": "http://www.saveriocantone.net/profcantone/geometria/Zanichelli_Bagatti_FisicaDappertutto_Figureregolari.pdf",
      "position": 2,
      "file": "02-formule-per-calcolare-larea-e-il-volume-di-alcune-figure.mhtml",
      "status": "ok"
    },
    {
      "title": "Formulari.pdf",
      "url": "https://www.liceofermibo.edu.it/wp-content/uploads/2022/01/Formulari.pdf",
      "position": 3,
      "file": "03-formularipdf.mhtml",
      "status": "ok"
    },
    {
      "title": "FORMULARIO DI GEOMETRIA - itiscaramuel.it",
      "url": "http://www.itiscaramuel.it/files/Geometria-piana-e-solida_Casalena.pdf",
      "position": 4,
      "file": "04-formulario-di-geometria-itiscaramuelit.mhtml",
      "status": "ok"
    },
    {
      "title": "Volumi e superfici delle principali figure solide",
      "url": "https://www.matematika.it/public/allegati/50/Volumi_superfici_figure_solide_1_4.pdf",
      "position": 5,
      "file": "05-volumi-e-superfici-delle-principali-figure-solide.mhtml",
      "status": "ok"
    },
    {
      "title": "FORMULARIO-GEOMETRIA-SOLIDA.pdf",
      "url": "https://sites.unipa.it/valerio.lacagnina/pub/preparazioneTestIngresso_COT18/FORMULARIO-GEOMETRIA-SOLIDA.pdf",
      "position": 6,
      "file": "06-formulario-geometria-solidapdf.mhtml",
      "status": "ok"
    },
    {
      "title": "Formule per calcolare l'area e il volume di alcune figure ...",
      "url": "https://online.scuola.zanichelli.it/elementi-di-fisica-files/approfondimenti/capitolo_1/elementifisica_approfondimenti_84858_c01_figure.pdf",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://online.scuola.zanichelli.it/elementi-di-fisica-files/approfondimenti/capitolo_1/elementifisica_approfondimenti_84858_c01_figure.pdf"
    },
    {
      "title": "Formule dei solidi: volumi, superfici e diagonali da ricordare",
      "url": "https://testbuddy.it/blog/test-di-ammissione/tutte-le-formule-di-geometria-solida-da-memorizzar",
      "position": 8,
      "file": "08-formule-dei-solidi-volumi-superfici-e-diagonali-da-ricordare.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume e formule per il volume",
      "url": "https://www.youmath.it/formulari/formulari-di-geometria-solida/1170-formule-volume-solidi.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://www.youmath.it/formulari/formulari-di-geometria-solida/1170-formule-volume-solidi.html"
    },
    {
      "title": "Formulario di geometria solida: superficie e volume",
      "url": "https://sapere.virgilio.it/scuola/medie/matematica-geometria/la-geometria-solida/formulario-geometria-solida-superficie-volume",
      "position": 10,
      "file": "10-formulario-di-geometria-solida-superficie-e-volume.mhtml",
      "status": "ok"
    }
  ]
}