{
  "keyword": "Tax Withholding Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:56:11.892Z",
  "results": [
    {
      "title": "Tax Withholding Estimator | Internal Revenue Service",
      "url": "https://www.irs.gov/individuals/tax-withholding-estimator",
      "position": 1,
      "file": "01-tax-withholding-estimator-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "W-4 Calculator | IRS Tax Withholding Calculator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/w4/",
      "position": 2,
      "file": "02-w-4-calculator-or-irs-tax-withholding-calculator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "W-4 Calculator and Withholding Estimator",
      "url": "https://www.hrblock.com/w-4-calculator/?srsltid=AfmBOooKpx5bC__5FQc3yJ-wGurGC1hzkyzLQtkkCrfrbc1MSkNkhtKk",
      "position": 3,
      "file": "03-w-4-calculator-and-withholding-estimator.mhtml",
      "status": "ok"
    },
    {
      "title": "Salary Paycheck Calculator – Calculate Net Income",
      "url": "https://www.adp.com/resources/tools/calculators/salary-paycheck-calculator.aspx",
      "position": 4,
      "file": "04-salary-paycheck-calculator-calculate-net-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Paycheck Calculator: Federal, State & Local Taxes",
      "url": "https://smartasset.com/taxes/paycheck-calculator",
      "position": 5,
      "file": "05-paycheck-calculator-federal-state-and-local-taxes.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Estimator - About You",
      "url": "https://apps.irs.gov/app/tax-withholding-estimator",
      "position": 6,
      "file": "06-tax-withholding-estimator-about-you.mhtml",
      "status": "ok"
    },
    {
      "title": "Federal Income Tax Withholding Calculator",
      "url": "https://www.embers.org/calculator/federal-income-tax-withholdings-calculator",
      "position": 7,
      "file": "07-federal-income-tax-withholding-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Withholding Calculator - Student Employment Office",
      "url": "https://seo.harvard.edu/withholding-calculator",
      "position": 8,
      "file": "08-tax-withholding-calculator-student-employment-office.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Federal Income tax calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/simple-federal-tax-calculator",
      "position": 9,
      "file": "09-simple-federal-income-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Withholding Calculator - MyTax Missouri",
      "url": "https://mytax.mo.gov/rptp/portal/home/withholding-calculator",
      "position": 10,
      "file": "10-withholding-calculator-mytax-missouri.mhtml",
      "status": "ok"
    }
  ]
}