{
  "keyword": "Convert Kelvin to Reaumur - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-29T23:02:12.600Z",
  "results": [
    {
      "title": "Convert Kelvin to Reaumur",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-reaumur.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kelvin to Réaumur Converter",
      "url": "https://www.alcula.com/conversion/temperature/kelvin-to-reaumur/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kelvin to réaumur - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-K-to-Re.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kelvin to Reaumur Temperature Converter - 1 Step Away at iCalcu.com",
      "url": "https://www.icalcu.com/converter/temperature/Kelvin-Reaumur.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert k to Reaumur - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/k/to/Reaumur",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kelvin to Réaumur conversion: K to ºRé calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-reaumur.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kelvin [K] to degree Reaumur [°r] • Temperature Converter",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature/1-5/kelvin-degree%20Reaumur/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kelvin to Degree Reaumur",
      "url": "https://www.unitconverters.net/temperature-interval/kelvin-to-degree-reaumur.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kelvin Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-converter",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}