{
  "keyword": "Mortgage Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:57:29.555Z",
  "results": [
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 1,
      "file": "01-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.bankrate.com/mortgages/amortization-calculator/",
      "position": 2,
      "file": "02-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate a Loan Payment and Amortization Schedule",
      "url": "https://www.smb-t.com/calculator/mortgage-loan",
      "position": 3,
      "file": "03-calculate-a-loan-payment-and-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Amortization Calculator",
      "url": "https://www.calculator.net/mortgage-amortization-calculator.html",
      "position": 4,
      "file": "04-mortgage-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization calculator",
      "url": "https://www.rocketmortgage.com/calculators/amortization-calculator",
      "position": 5,
      "file": "05-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Mortgage/Loan Calculator with Amortization Schedule",
      "url": "https://bretwhissel.net/amortization/",
      "position": 8,
      "file": "08-mortgageloan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan amortization calculator",
      "url": "https://www.creditkarma.com/calculators/mortgage/amortization",
      "position": 9,
      "file": "09-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 10,
      "file": "10-365-360-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}