{
  "keyword": "Net Margin Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:07:56.960Z",
  "results": [
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/net-profit-margin",
      "position": 1,
      "file": "01-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/profit-margin-calculator.php",
      "position": 2,
      "file": "02-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.xero.com/us/calculators/net-profit-margin-calculator/",
      "position": 3,
      "file": "03-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 4,
      "file": "04-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Profit Margin Calculator",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/net-profit-margin",
      "position": 5,
      "file": "05-net-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 6,
      "file": "06-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free tool: Net margin calculator",
      "url": "https://www.projectworks.com/blog/net-margin-calculator",
      "position": 7,
      "file": "07-free-tool-net-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.dinkytown.net/java/profit-margin-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Margin calculator (how to calculate profit margin) - Sage",
      "url": "https://www.sage.com/en-gb/blog/margin-calculator/",
      "position": 9,
      "file": "09-margin-calculator-how-to-calculate-profit-margin-sage.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit margin calculator",
      "url": "https://www.zendesk.com/blog/profit-margin-calculator/",
      "position": 10,
      "file": "10-profit-margin-calculator.mhtml",
      "status": "ok"
    }
  ]
}