{
  "keyword": "Convert Kilometers per Hour to Miles per Hour - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:37:28.909Z",
  "results": [
    {
      "title": "Convert kph to mph",
      "url": "https://www.unitconverters.net/speed/kph-to-mph.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilometers per hour to Miles per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-kmph-to-mph.php",
      "position": 2,
      "file": "02-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Hour to Miles per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-mile-per-hour/",
      "position": 3,
      "file": "03-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to miles per hour converter",
      "url": "https://en.run-motion.com/kilometers-per-hour-to-miles-per-hour-converter/",
      "position": 4,
      "file": "04-kilometers-per-hour-to-miles-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPH to MPH | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kph-to-mph",
      "position": 5,
      "file": "05-convert-kph-to-mph-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometers per hour to miles per hour - speed ...",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-mph.html",
      "position": 6,
      "file": "06-convert-kilometers-per-hour-to-miles-per-hour-speed.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion kilometers per hour to miles per hour, km/h to mph.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=km%2Fh&unit2=mph&dir=1",
      "position": 7,
      "file": "07-conversion-kilometers-per-hour-to-miles-per-hour-kmh-to-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometres per hour (km/h) to Miles per hour (mph) ...",
      "url": "https://www.xconvert.com/unit-converter/kilometres-per-hour-to-miles-per-hour",
      "position": 8,
      "file": "08-kilometres-per-hour-kmh-to-miles-per-hour-mph.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to mph - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_hour/km_per_hour_mph.php",
      "position": 9,
      "file": "09-convert-kmh-to-mph-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers Per Hour to Miles Per Hour Converter (kph to mph)",
      "url": "https://metric-calculator.com/convert-kilometers-per-hour-to-miles-per-hour.htm",
      "position": 10,
      "file": "10-kilometers-per-hour-to-miles-per-hour-converter-kph-to-mph.mhtml",
      "status": "ok"
    }
  ]
}