{
  "keyword": "Personal Loan Payment Interest-Only Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T12:03:09.267Z",
  "results": [
    {
      "title": "Interest-Only Loan Payment Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/interest-only-payments.php",
      "position": 1,
      "file": "01-interest-only-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Calculator",
      "url": "https://www.calculatestuff.com/financial/interest-only-calculator",
      "position": 2,
      "file": "02-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest only calculator",
      "url": "https://stcu.org/resources/calculators/interest-only-calculator",
      "position": 3,
      "file": "03-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Mortgage Calculator - Calculate Payment",
      "url": "https://www.bankrate.com/mortgages/interest-only-mortgage-payment-calculator/",
      "position": 4,
      "file": "04-interest-only-mortgage-calculator-calculate-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Loan Calculator - Simple & Easy to Use",
      "url": "https://www.financialmentor.com/calculator/interest-only-loan-calculator",
      "position": 5,
      "file": "05-interest-only-loan-calculator-simple-and-easy-to-use.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 7,
      "file": "07-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Calculator & Amortization Schedule",
      "url": "https://www.commercialloandirect.com/interest-only-calculator-amortization.html",
      "position": 8,
      "file": "08-interest-only-calculator-and-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Mortgage Calculator",
      "url": "https://www.vectrabank.com/personal/helpful-resources/calculators/mortgage-calculators/interest-only-mortgage-calculator/",
      "position": 9,
      "file": "09-interest-only-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How much will my interest-only payment be?",
      "url": "https://www.myfico.com/credit-education/financial-calculators/interest-only-payments",
      "position": 10,
      "file": "10-how-much-will-my-interest-only-payment-be.mhtml",
      "status": "ok"
    }
  ]
}