{
  "keyword": "calcolo scorporo iva reverse charge",
  "engine": "google.it",
  "ts": "2025-11-11T12:56:30.728Z",
  "results": [
    {
      "title": "Scorporo IVA e Calcolo IVA Inversa",
      "url": "https://www.avvocatoandreani.it/servizi/scorporo-iva-calcoli-percentuali-frequenti.php",
      "position": 1,
      "file": "01-scorporo-iva-e-calcolo-iva-inversa.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo scorporo IVA online: importo netto e IVA separati",
      "url": "https://www.pmi.it/servizi/359192/calcolo-scorporo-iva-online.html",
      "position": 2,
      "file": "02-calcolo-scorporo-iva-online-importo-netto-e-iva-separati.mhtml",
      "status": "ok"
    },
    {
      "title": "Guida allo Scorporo dell'Iva",
      "url": "https://www.startyerp.com/contabilita-e-adempimenti/formula-per-scorporo-iva/",
      "position": 3,
      "file": "03-guida-allo-scorporo-delliva.mhtml",
      "status": "ok"
    },
    {
      "title": "Guida allo scorporo IVA: come si calcola e quando applicarlo",
      "url": "https://focus.namirial.com/it/scorporo-iva/",
      "position": 4,
      "file": "04-guida-allo-scorporo-iva-come-si-calcola-e-quando-applicarlo.mhtml",
      "status": "ok"
    },
    {
      "title": "Scorporo IVA: guida e risorsa per il calcolo",
      "url": "https://www.studiocataldi.it/articoli/24196-lo-scorporo-iva-guida-e-risorsa-per-il-calcolo.asp",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calcolo scorporo Iva online [2025]",
      "url": "https://fiscomania.com/scorporo-iva/",
      "position": 6,
      "file": "06-calcolo-scorporo-iva-online-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore Scorporo IVA - Calcola IVA, importo netto e lordo",
      "url": "https://learnn.com/tools/calcolatore-scorporo-iva/",
      "position": 7,
      "file": "07-calcolatore-scorporo-iva-calcola-iva-importo-netto-e-lordo.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si calcola lo scorporo IVA?",
      "url": "https://www.teamsystem.com/magazine/fatturazione-e-normativa/come-si-calcola-lo-scorporo-iva/",
      "position": 8,
      "file": "08-come-si-calcola-lo-scorporo-iva.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo scorporo IVA",
      "url": "https://www.money.it/-Calcolo-scorporo-IVA-",
      "position": 9,
      "file": "09-calcolo-scorporo-iva.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo scorporo IVA 4% 10% 21% 22% e ...",
      "url": "https://miolegale.it/calcolo/scorporo-iva/",
      "position": 10,
      "file": "10-calcolo-scorporo-iva-4percent-10percent-21percent-22percent-e.mhtml",
      "status": "ok"
    }
  ]
}