{
  "keyword": "Convert Degrees to Arcminutes - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-29T08:31:42.878Z",
  "results": [
    {
      "title": "Degrees to Minutes of Arc Conversion (° to arcmin)",
      "url": "https://www.inchcalculator.com/convert/degree-to-arcminute/",
      "position": 1,
      "file": "01-degrees-to-minutes-of-arc-conversion-to-arcmin.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees to arcminutes | Convert deg To arcmin Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-to-arcminutes",
      "position": 2,
      "file": "02-degrees-to-arcminutes-or-convert-deg-to-arcmin-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree to arcminute - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/degree/to/arcminute",
      "position": 3,
      "file": "03-convert-degree-to-arcminute-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle: Convert Degrees, Minutes, Seconds",
      "url": "https://rechneronline.de/winkel/degrees-minutes-seconds.php",
      "position": 4,
      "file": "04-angle-convert-degrees-minutes-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Arcminutes",
      "url": "https://www.kylesconverter.com/angle/degrees-to-arcminutes",
      "position": 5,
      "file": "05-convert-degrees-to-arcminutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Arcminutes (° [deg] to ′ [arcmin]) converter",
      "url": "https://www.alltheunits.com/angles/degrees/arcminutes/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Degrees to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/degrees-to-minutes",
      "position": 7,
      "file": "07-degrees-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Degrees to Arcminutes and Arcseconds ...",
      "url": "https://www.youtube.com/watch?v=HgUMWQCCxxk",
      "position": 8,
      "file": "08-converting-degrees-to-arcminutes-and-arcseconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Arc Minutes Converter",
      "url": "https://unit.openl.io/angle/degree-to-arcminute",
      "position": 9,
      "file": "09-degrees-to-arc-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Tilt Measurement Conversion Table",
      "url": "https://www.frederickscompany.com/angle-measurement-converter/?srsltid=AfmBOoqMUPir93F4jyxiXhEfxzPsDBWVtjmUHdDpm6b3cMG8Qi4XRqHz",
      "position": 10,
      "file": "10-tilt-measurement-conversion-table.mhtml",
      "status": "ok"
    }
  ]
}