{
  "keyword": "Convert Gross Margin to Markup – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-02T06:01:43.635Z",
  "results": [
    {
      "title": "Margin and Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/margin-2-sets",
      "position": 1,
      "file": "01-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator | Profit Margin, Cost & Markup Tool",
      "url": "https://www.calculatorsoup.com/calculators/financial/margin-calculator.php",
      "position": 2,
      "file": "02-margin-calculator-or-profit-margin-cost-and-markup-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Markup Calculator: Convert ...",
      "url": "https://theretailexec.com/merchandising/margin-markup-calculator/",
      "position": 3,
      "file": "03-margin-markup-calculator-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Markup Calculator",
      "url": "https://www.sonovate.com/markup-margin-calculator/",
      "position": 4,
      "file": "04-margin-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin and Markup Calculator",
      "url": "https://neoschronos.com/apps/margin-markup-calculator/",
      "position": 5,
      "file": "05-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator",
      "url": "https://www.dinkytown.net/java/profit-margin-calculator.html",
      "position": 6,
      "file": "06-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator: Easily Determine Gross Margin & ...",
      "url": "https://ascsoftware.com/blog/business-profit-margin-calculation/",
      "position": 7,
      "file": "07-profit-margin-calculator-easily-determine-gross-margin-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Markup calculator",
      "url": "https://www.freshbooks.com/tools/markup-calculator?srsltid=AfmBOopvp6tvMBiD92YtYQAd5RP0U-vLi2Azr0-Xo_fkNVwK0zoMyh6r",
      "position": 8,
      "file": "08-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Markup Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/markup-calculator.php",
      "position": 10,
      "file": "10-markup-calculator.mhtml",
      "status": "ok"
    }
  ]
}