{
  "keyword": "Convert Kilowatts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:23:12.159Z",
  "results": [
    {
      "title": "Convert Kilowatt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/kilowatt-to-btu-it-hour.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts (kW) to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/kW_to_BTU.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts to BTUs per hour (Convert ...",
      "url": "https://www.freeconvert.com/unit/kilowatts-to-btus-per-hour",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kW to BTU Conversion",
      "url": "https://shop.abledistributors.com/all-calculator/kw-to-btu-conversion/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilowatts to Btu per Hour Conversion (kW to Btu/h)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-btu-per-hour/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kW to Btu/h - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kW/to/Btu/h",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Energy conversion calculator",
      "url": "https://www.nrg.com/resources/energy-tools/energy-conversion-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert BTU to kW - British thermal units conversion to kilowatts",
      "url": "https://www.boilerstoves.co.uk/convert-btu.asp",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to Convert kW to BTU/Hour : Conversions & Other ...",
      "url": "https://www.youtube.com/watch?v=yuFD6DWoyGQ",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "What is the formula to convert kilowatts into BTUs per hour, ...",
      "url": "https://www.quora.com/What-is-the-formula-to-convert-kilowatts-into-BTUs-per-hour-and-vice-versa",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}