{
  "keyword": "Convert Pascals to Millimeters of Mercury - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:02:51.851Z",
  "results": [
    {
      "title": "Pa (pascals) to mmHg Conversion Table",
      "url": "https://www.sensorsone.com/pa-to-mmhg-conversion-table/",
      "position": 1,
      "file": "01-pa-pascals-to-mmhg-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pa to mmHg - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/pascals_mmhg.php",
      "position": 2,
      "file": "02-convert-pa-to-mmhg-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "pascal to mm of mercury",
      "url": "https://www.convertunits.com/from/pascal/to/mm+of+mercury",
      "position": 3,
      "file": "03-pascal-to-mm-of-mercury.mhtml",
      "status": "ok"
    },
    {
      "title": "pascals (Pa) to millimeters of mercury (mmHg) conversion",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-millimeters-of-mercury",
      "position": 4,
      "file": "04-pascals-pa-to-millimeters-of-mercury-mmhg-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Converter",
      "url": "https://www.unitconverters.net/pressure-converter.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pressure Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_pressureconvert",
      "position": 6,
      "file": "06-pressure-unit-convertor.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pa to mmHg - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/pa/to/mmHg",
      "position": 7,
      "file": "07-convert-pa-to-mmhg-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Millimeters of mercury Converter",
      "url": "https://math.tools/calculator/unit/pressure/pa-to-mmhg",
      "position": 8,
      "file": "08-pascals-to-millimeters-of-mercury-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Millimeters of mercury conversion",
      "url": "https://www.metric-conversions.org/pressure/pascals-to-millimeters-of-mercury.htm",
      "position": 9,
      "file": "09-pascals-to-millimeters-of-mercury-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pressure.php",
      "position": 10,
      "file": "10-pressure-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}