{
  "keyword": "Convert Pascals to Torr - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:09:34.429Z",
  "results": [
    {
      "title": "Convert Pascal to Torr",
      "url": "https://www.unitconverters.net/pressure/pascal-to-torr.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Pascals to Torr Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/pascal-to-torr/",
      "position": 2,
      "file": "02-pascals-to-torr-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pa (pascals) to Torr Conversion Table",
      "url": "https://www.sensorsone.com/pa-to-torr-conversion-table/",
      "position": 3,
      "file": "03-pa-pascals-to-torr-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pa to Torr - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/pascals_torrs.php",
      "position": 4,
      "file": "04-convert-pa-to-torr-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascals to Torr - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-Pa-to-Torr.html",
      "position": 5,
      "file": "05-convert-pascals-to-torr-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "pascals to torr | Convert Pa To torr Online",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-torr",
      "position": 6,
      "file": "06-pascals-to-torr-or-convert-pa-to-torr-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascal to torr - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/pascal/to/torr",
      "position": 7,
      "file": "07-convert-pascal-to-torr-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Torr Converter",
      "url": "https://wutools.com/convert/pressure/pa-to-torr",
      "position": 8,
      "file": "08-pascal-to-torr-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Torr Calculator (pa to tor) - Convert",
      "url": "https://convert.app/pressure/pascal-to-torr/",
      "position": 9,
      "file": "09-pascal-to-torr-calculator-pa-to-tor-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Torr Converter",
      "url": "https://math.tools/calculator/unit/pressure/pa-to-torr",
      "position": 10,
      "file": "10-pascals-to-torr-converter.mhtml",
      "status": "ok"
    }
  ]
}