{
  "keyword": "Convert Celsius to Rankine - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-29T04:00:49.700Z",
  "results": [
    {
      "title": "Celsius to Rankine | °C to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/celsius-to-rankine.php",
      "position": 1,
      "file": "01-celsius-to-rankine-or-c-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Rankine conversion - Temperature",
      "url": "https://www.rapidtables.com/convert/temperature/celsius-to-rankine.html",
      "position": 2,
      "file": "02-celsius-to-rankine-conversion-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Rankine Conversion (°C to °R)",
      "url": "https://www.inchcalculator.com/convert/celsius-to-rankine/",
      "position": 3,
      "file": "03-celsius-to-rankine-conversion-c-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Rankine",
      "url": "https://www.freeconvert.com/unit/celsius-to-rankine",
      "position": 4,
      "file": "04-celsius-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Rankine Converter",
      "url": "https://www.alcula.com/conversion/temperature/celsius-to-rankine/",
      "position": 5,
      "file": "05-celsius-to-rankine-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert celsius to Rankine - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-Celsius-to-Rankine.html",
      "position": 6,
      "file": "06-convert-celsius-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Difference Converter",
      "url": "https://www.sensorsone.com/temperature-difference-converter/",
      "position": 7,
      "file": "07-temperature-difference-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree Celsius to Degree Rankine",
      "url": "https://www.unitconverters.net/temperature-interval/degree-celsius-to-degree-rankine.htm",
      "position": 8,
      "file": "08-convert-degree-celsius-to-degree-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Rankine Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Celsius-Rankine.html",
      "position": 9,
      "file": "09-celsius-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion",
      "url": "https://lastminuteengineers.com/temperature-conversion/",
      "position": 10,
      "file": "10-temperature-conversion.mhtml",
      "status": "ok"
    }
  ]
}