{
  "keyword": "Convert Turns to Radians - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-03T12:58:01.624Z",
  "results": [
    {
      "title": "Convert Turn to Radian",
      "url": "https://www.unitconverters.net/angle/turn-to-radian.htm",
      "position": 1,
      "file": "01-convert-turn-to-radian.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turns to Radians - Angle",
      "url": "https://www.kylesconverter.com/angle/turns-to-radians",
      "position": 2,
      "file": "02-convert-turns-to-radians-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees conversion calculator",
      "url": "https://www.rapidtables.com/convert/number/radians-to-degrees.html",
      "position": 3,
      "file": "03-radians-to-degrees-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Turns to Radians (turn to rad) converter - All The Units",
      "url": "https://www.alltheunits.com/angles/turns/radians/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.omnicalculator.com/conversion/angle-converter",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "How to Convert Degrees to Radians",
      "url": "https://www.youtube.com/watch?v=pyzuwJx-qFk",
      "position": 6,
      "file": "06-how-to-convert-degrees-to-radians.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees Conversion (rad to degree)",
      "url": "https://www.radianstodegrees.net/",
      "position": 7,
      "file": "07-radians-to-degrees-conversion-rad-to-degree.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/radian-to-degree/",
      "position": 8,
      "file": "08-radians-to-degrees-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Turns to Radians (turn→rad) - Angle",
      "url": "https://coolconversion.com/angle/turn-to-radian",
      "position": 9,
      "file": "09-convert-turns-to-radians-turnrad-angle.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 10,
      "file": "10-angle-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}