{
  "keyword": "Cost of Goods Sold Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:14:20.366Z",
  "results": [
    {
      "title": "Cost of Goods Sold Calculator | COGS",
      "url": "https://www.omnicalculator.com/finance/cogs",
      "position": 1,
      "file": "01-cost-of-goods-sold-calculator-or-cogs.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Goods Sold Calculator | Easily Calculate COGS",
      "url": "https://www.bench.co/tools/cost-of-goods-sold-calculator",
      "position": 2,
      "file": "02-cost-of-goods-sold-calculator-or-easily-calculate-cogs.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/cost-of-goods-sold-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/global/tools-and-templates/cost-of-goods-sold-calculator/"
    },
    {
      "title": "COGS CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/cogs-calculator/",
      "position": 4,
      "file": "04-cogs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Cost of Goods Sold Calculator | Video Walkthrough",
      "url": "https://www.projectionhub.com/resources/cogs-calculator?srsltid=AfmBOopDnMQHCR_tTIo51_rPW2cPpVKWv9AVXS46_sRV292Tfl_kajbG",
      "position": 5,
      "file": "05-free-cost-of-goods-sold-calculator-or-video-walkthrough.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator for Small Businesses",
      "url": "https://koronapos.com/blog/cost-of-goods-sold-calculator/",
      "position": 6,
      "file": "06-cost-of-goods-sold-cogs-calculator-for-small-businesses.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator - Acelerar Technologies",
      "url": "https://www.acelerartech.com/calculators/cost-of-goods-sold/",
      "position": 7,
      "file": "07-cost-of-goods-sold-cogs-calculator-acelerar-technologies.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost of Goods Sold (COGS) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cogs-cost-of-goods-sold/",
      "position": 8,
      "file": "08-cost-of-goods-sold-cogs-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Cost of Goods Sold [COGS Calculator]",
      "url": "https://www.extensiv.com/blog/cogs-calculator",
      "position": 9,
      "file": "09-calculate-cost-of-goods-sold-cogs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SaaS Cost of Goods Sold (COGS) Calculator",
      "url": "https://payproglobal.com/saas-metrics-calculators/saas-cost-of-goods-sold-cogs-calculator/",
      "position": 10,
      "file": "10-saas-cost-of-goods-sold-cogs-calculator.mhtml",
      "status": "ok"
    }
  ]
}