{
  "keyword": "Convert Square Feet to Square Inches - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:53:19.880Z",
  "results": [
    {
      "title": "Square Feet to Square Inches Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-inch/",
      "position": 1,
      "file": "01-square-feet-to-square-inches-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Inch Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-inch-pppfa",
      "position": 2,
      "file": "02-square-feet-to-square-inch-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Footage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/square-footage-calculator.php",
      "position": 3,
      "file": "03-square-footage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square feet to Square inches",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-inches",
      "position": 4,
      "file": "04-square-feet-to-square-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Foot to Square Inch",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-inch.htm",
      "position": 5,
      "file": "05-convert-square-foot-to-square-inch.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Inch Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-inch",
      "position": 6,
      "file": "06-square-feet-to-square-inch-calculator-or-convert-sq-ft-to.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square inches - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_inches.php",
      "position": 7,
      "file": "07-convert-square-feet-to-square-inches-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Area in Feet Square to Square Inches",
      "url": "https://www.youtube.com/watch?v=_so4yV51E0U",
      "position": 8,
      "file": "08-how-to-convert-area-in-feet-square-to-square-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Inch calculator",
      "url": "https://www.99acres.com/square-feet-to-square-inch-utyp",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.99acres.com/square-feet-to-square-inch-utyp"
    },
    {
      "title": "Square Feet to Square Inches calculation",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-inches.htm",
      "position": 10,
      "file": "10-square-feet-to-square-inches-calculation.mhtml",
      "status": "ok"
    }
  ]
}