{
  "keyword": "Auto Loan Amortization Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T10:55:27.610Z",
  "results": [
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 1,
      "file": "01-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Car Payment Calclulator",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly-car.php",
      "position": 2,
      "file": "02-biweekly-car-payment-calclulator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 3,
      "file": "03-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payments for an Auto Loan with Fees Calculator",
      "url": "https://content.commonwealth.com/calculators/java/ImpoundAutoBiweekly.html",
      "position": 4,
      "file": "04-biweekly-payments-for-an-auto-loan-with-fees-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments for an Auto Loan Calculator",
      "url": "https://www.agfed.org/resources/bi-weekly-payments-for-an-auto-loan-calculator/",
      "position": 5,
      "file": "05-bi-weekly-payments-for-an-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Biweekly Loan Calculator",
      "url": "https://kpcu.com/Resources/Calculators/Auto-Biweekly-Loan-Calculator",
      "position": 6,
      "file": "06-auto-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Biweekly Vehicle Loan Payments",
      "url": "https://www.carpaymentcalculator.net/calcs/biweekly.php",
      "position": 7,
      "file": "07-calculate-biweekly-vehicle-loan-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Loan Amortization Calculator for Car and Mortgage",
      "url": "https://www.vertex42.com/Calculators/loan-amortization-calculator.html",
      "position": 8,
      "file": "08-free-loan-amortization-calculator-for-car-and-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 9,
      "file": "09-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Payments for an Auto Loan Calculator",
      "url": "https://www.dinkytown.net/java/biweekly-payments-for-an-auto-loan-calculator.html",
      "position": 10,
      "file": "10-biweekly-payments-for-an-auto-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}