{
  "keyword": "Callable Bond Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:22:58.435Z",
  "results": [
    {
      "title": "Yield to Call Calculator",
      "url": "https://www.omnicalculator.com/finance/yield-to-call",
      "position": 1,
      "file": "01-yield-to-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Call (YTC) Calculator",
      "url": "https://dqydj.com/bond-yield-to-call-calculator/",
      "position": 2,
      "file": "02-bond-yield-to-call-ytc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "YTC Calculator: How to Find Yield to Call",
      "url": "https://investinganswers.com/calculators/yield/yield-call-ytc-calculator-2131",
      "position": 4,
      "file": "04-ytc-calculator-how-to-find-yield-to-call.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Price Calculator",
      "url": "https://belongingwealth.com/bond-price-calculator/",
      "position": 5,
      "file": "05-bond-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Computing for the Yield-to-Call of a Callable Bond Using the ...",
      "url": "https://education.ti.com/en/customer-support/knowledge-base/financial-calculators/product-usage/11233",
      "position": 7,
      "file": "07-computing-for-the-yield-to-call-of-a-callable-bond-using-the.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=bondCalculator",
      "position": 8,
      "file": "08-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Call Calculator",
      "url": "https://www.cheddarflow.com/calculators/yield-to-call-calculator/",
      "position": 9,
      "file": "09-yield-to-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Worst (YTW) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/yield-to-worst-ytw/",
      "position": 10,
      "file": "10-yield-to-worst-ytw-or-formula-calculator.mhtml",
      "status": "ok"
    }
  ]
}