{
  "keyword": "Convert Bits per Second to Gigabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:09:24.603Z",
  "results": [
    {
      "title": "Convert bps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabits_per_second.php",
      "position": 1,
      "file": "01-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to GBps - Conversion of ...",
      "url": "https://www.convertunits.com/from/bits+per+second/to/GBps",
      "position": 2,
      "file": "02-convert-bits-per-second-to-gbps-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Gigabits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-gigabits-per-second",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert bits per second to gigabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-GBps.html",
      "position": 4,
      "file": "04-convert-bits-per-second-to-gigabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabytes_per_second.php",
      "position": 5,
      "file": "05-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Gigabits per second conversion table",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-gigabits-per-second",
      "position": 6,
      "file": "06-bits-per-second-to-gigabits-per-second-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits per second to Gigabytes per second (bit/s to GB/s) converter",
      "url": "https://www.alltheunits.com/data-transfer-rates/bits-per-second/gigabytes-per-second/",
      "position": 7,
      "file": "07-bits-per-second-to-gigabytes-per-second-bits-to-gbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to seconds per gigabyte",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-spGB.html",
      "position": 8,
      "file": "08-convert-bits-per-second-to-seconds-per-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Gigabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-gigabytes-per-second",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "bps to Gbps Converter",
      "url": "https://calculatorhub.app/bit-to-gigabit-per-second/",
      "position": 10,
      "file": "10-bps-to-gbps-converter.mhtml",
      "status": "ok"
    }
  ]
}