{
  "keyword": "Retirement Gap Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:44:43.143Z",
  "results": [
    {
      "title": "Retirement Income Gap Calculator",
      "url": "https://www.massmutual.com/financial-wellness/calculators/retirement-income-gap-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Gap Calculator",
      "url": "https://www.calcxml.com/calculators/cus02",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Projector and Gap Analysis Calculator",
      "url": "https://www.broadridgeadvisor.com/KT/trns.aspx?xd=RT-AT-CL18-A01&il=ff&xsl=input",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Personal Retirement Calculator",
      "url": "https://www.ml.com/personal-retirement-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "RETIREMENT INCOME GAP CALCULATOR",
      "url": "https://www.pacificlife.com/home/individuals/insights/calculators/retirement-income-gap-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Merrill Personal Retirement Calculator",
      "url": "https://www.merrilledge.com/retirement/personal-retirement-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculator - Gap Analysis",
      "url": "https://www.cbsinvestorconnection.com/home/calculator?calc=gapanalysis",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement expense & income calculator",
      "url": "https://www.jackson.com/dash/tools/retirement-expense-and-income-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Income Gap Calculator",
      "url": "https://www.incomesolutions.com/content/income-gap-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}