{
  "keyword": "calcolo rata mutuo ammortamento francese",
  "engine": "google.it",
  "ts": "2025-11-11T13:02:36.660Z",
  "results": [
    {
      "title": "Calcolo Rata del Mutuo e Piano di Ammortamento",
      "url": "https://www.avvocatoandreani.it/servizi/calcolo-ammortamento-mutuo.php",
      "position": 1,
      "file": "01-calcolo-rata-del-mutuo-e-piano-di-ammortamento.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo della rata del mutuo",
      "url": "https://www.calcoloratamutuo.org/",
      "position": 2,
      "file": "02-calcolo-della-rata-del-mutuo.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore della rata del mutuo - L'economia per tutti",
      "url": "https://economiapertutti.bancaditalia.it/strumenti/calcolatori/calcolatore-della-rata-del-mutuo/",
      "position": 3,
      "file": "03-calcolatore-della-rata-del-mutuo-leconomia-per-tutti.mhtml",
      "status": "ok"
    },
    {
      "title": "Piano di Ammortamento - Calcolo Rate",
      "url": "https://www.amministrazionicomunali.it/strumenti/piano_ammortamento.php",
      "position": 4,
      "file": "04-piano-di-ammortamento-calcolo-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Ammortamento francese (rata costante)",
      "url": "https://andreailmatematico.it/matematica-finanziaria/piani-ammortamento/piano-di-ammortamento-francese-rata-costante/",
      "position": 5,
      "file": "05-ammortamento-francese-rata-costante.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore automatico rata mutuo e piano di ammortamento",
      "url": "https://www.sanquirinoimmobiliare.it/calcolo-piano-ammortamento-mutuo/",
      "position": 6,
      "file": "06-calcolatore-automatico-rata-mutuo-e-piano-di-ammortamento.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcola Piano di Ammortamento per Finanziamenti",
      "url": "https://www.safinance.it/centro-studi/calcolatori-finanziari/calcola-mutuo/",
      "position": 7,
      "file": "07-calcola-piano-di-ammortamento-per-finanziamenti.mhtml",
      "status": "ok"
    },
    {
      "title": "Piano di ammortamento mutuo",
      "url": "https://mutuionline.24oreborsaonline.ilsole24ore.com/guide-mutui/calcolo-ammortamento-mutuo.asp",
      "position": 8,
      "file": "08-piano-di-ammortamento-mutuo.mhtml",
      "status": "ok"
    },
    {
      "title": "Piano di ammortamento con metodo alla francese",
      "url": "https://www.youtube.com/watch?v=YTRNDkirzUo",
      "position": 9,
      "file": "09-piano-di-ammortamento-con-metodo-alla-francese.mhtml",
      "status": "ok"
    },
    {
      "title": "Mutuo con piano di ammortamento alla francese",
      "url": "https://www.notaiofiorellibertoli.com/mutuo-con-piano-di-ammortamento-alla-francese/",
      "position": 10,
      "file": "10-mutuo-con-piano-di-ammortamento-alla-francese.mhtml",
      "status": "ok"
    }
  ]
}