{
  "keyword": "Convert Kilometers per Hour to Knots - Speed Converter",
  "engine": "google.com",
  "ts": "2025-11-29T23:13:58.553Z",
  "results": [
    {
      "title": "Kilometers per Hour to Knots Conversion (km/h to kn)",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-knot/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometres per hour to Knots | Convert km/h To knot Online",
      "url": "https://www.xconvert.com/unit-converter/kilometres-per-hour-to-knots",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometer/hour to Knot",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-knot.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometers per hour to Knots calculation",
      "url": "https://www.metric-conversions.org/speed/kilometers-per-hour-to-knots.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Wind Speed Unit Convertor",
      "url": "https://www.weather.gov/epz/wxcalc_windconvert",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilometers per hour to knots - speed converter",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-kt.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert km/h to knots - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/km/h/to/knots",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Speed Converter: Knots, MPH, KPH, MPS, FPM",
      "url": "https://www.aviationhunt.com/speed-converter/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Conversion kilometers per hour to knots, km/h to kn.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=km%2Fh&unit2=kn&dir=1",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometers-Per-Hour to Knots (Speed)",
      "url": "https://www.militaryfactory.com/conversioncalculators/speed-kmh-to-knots.php",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}