{
  "keyword": "Accrued Interest Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T14:00:58.642Z",
  "results": [
    {
      "title": "Accrued Interest Calculator - Calculate Cost of Interest",
      "url": "https://www.salliemae.com/college-planning/tools/accrued-interest-calculator/",
      "position": 1,
      "file": "01-accrued-interest-calculator-calculate-cost-of-interest.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Calculator",
      "url": "https://www.calculator.net/interest-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Accrued Interest Calculator | Tools & Calculators",
      "url": "https://accruedinterest.nga.finra.org/",
      "position": 3,
      "file": "03-accrued-interest-calculator-or-tools-and-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Accrued Interest | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/accrued-interest/",
      "position": 4,
      "file": "04-accrued-interest-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 5,
      "file": "05-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Student Loan Daily Interest Calculator",
      "url": "https://www.tateesq.com/calculator/daily-interest-rate",
      "position": 8,
      "file": "08-student-loan-daily-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.bankrate.com/banking/savings/compound-savings-calculator/",
      "position": 9,
      "file": "09-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Judgment Calculator",
      "url": "https://www.nccourts.gov/services/judgment-calculator",
      "position": 10,
      "file": "10-judgment-calculator.mhtml",
      "status": "ok"
    }
  ]
}