{
  "keyword": "Convert Minutes to Decades - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:52:10.058Z",
  "results": [
    {
      "title": "Minutes to Decades Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/minute-to-decade/",
      "position": 1,
      "file": "01-minutes-to-decades-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minute to Decade",
      "url": "https://www.unitconverters.net/time/minute-to-decade.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert minutes to decade - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/minutes/to/decade",
      "position": 3,
      "file": "03-convert-minutes-to-decade-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Decades",
      "url": "https://www.kylesconverter.com/time/minutes-to-decades",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Minutes to Decades",
      "url": "https://www.calculateme.com/time/minutes/to-decades/",
      "position": 5,
      "file": "05-convert-minutes-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between Minute and Decade",
      "url": "https://everydaycalculation.com/time-converter/min-dec",
      "position": 6,
      "file": "06-convert-between-minute-and-decade.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Decades",
      "url": "https://multi-converter.com/minutes-to-decades",
      "position": 7,
      "file": "07-minutes-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Minute to Decade Converter - Convert Time Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/minute-to-decade-conversion-time-converter-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert 1 Minutes to Decades",
      "url": "https://www.dollartimes.com/calculate/time/minutes/decades/1",
      "position": 9,
      "file": "09-convert-1-minutes-to-decades.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes (min) to Decades (dec) | Time Converters",
      "url": "https://justcnw.com/time/minutes/Decades",
      "position": 10,
      "file": "10-convert-minutes-min-to-decades-dec-or-time-converters.mhtml",
      "status": "ok"
    }
  ]
}