{
  "keyword": "Convert Miles per Hour to Kilometers per Hour - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:57:29.942Z",
  "results": [
    {
      "title": "Convert mph to kph",
      "url": "https://www.unitconverters.net/speed/mph-to-kph.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles per Hour to Kilometers per Hour Converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-hour-to-kilometer-per-hour/",
      "position": 2,
      "file": "02-miles-per-hour-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPH to KPH | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/mph-to-kph",
      "position": 3,
      "file": "03-convert-mph-to-kph-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 4,
      "file": "04-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour (mph) - kilometers per hour (km/h) unit ...",
      "url": "https://calcresource.com/conv-mph-kmph.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Miles per hour to Kilometres per hour | Convert mph To km/ ...",
      "url": "https://www.xconvert.com/unit-converter/miles-per-hour-to-kilometres-per-hour",
      "position": 6,
      "file": "06-miles-per-hour-to-kilometres-per-hour-or-convert-mph-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per hour to Kilometers per hour Converter",
      "url": "https://www.gigacalculator.com/converters/convert-mph-to-kmph.php",
      "position": 7,
      "file": "07-miles-per-hour-to-kilometers-per-hour-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion miles per hour to kilometers per hour, mph to km/h.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=mph&unit2=km%2Fh&dir=1",
      "position": 8,
      "file": "08-conversion-miles-per-hour-to-kilometers-per-hour-mph-to-kmh.mhtml",
      "status": "ok"
    },
    {
      "title": "Instant speed converter mph to km/h",
      "url": "https://www.calculconversion.com/mph-kmh-conversion.html",
      "position": 9,
      "file": "09-instant-speed-converter-mph-to-kmh.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Distance Time Calculator",
      "url": "https://www.calculatorsoup.com/calculators/math/speed-distance-time-calculator.php",
      "position": 10,
      "file": "10-speed-distance-time-calculator.mhtml",
      "status": "ok"
    }
  ]
}