{
  "keyword": "Convert Kilojoules to Therms - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:54:59.620Z",
  "results": [
    {
      "title": "Kilojoules to Therms Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-therm/",
      "position": 1,
      "file": "01-kilojoules-to-therms-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoules to therms - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-thm.html",
      "position": 2,
      "file": "02-convert-kilojoules-to-therms-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule to Therm",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-therm.htm",
      "position": 3,
      "file": "03-convert-kilojoule-to-therm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kj to therm [U.S.] - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Kj/to/therm+[U.S.]",
      "position": 4,
      "file": "04-convert-kj-to-therm-us-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules to Therms",
      "url": "https://convertlive.com/u/convert/kilojoules/to/therms",
      "position": 5,
      "file": "05-convert-kilojoules-to-therms.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.abraxasenergy.com/energy-resources/toolbox/conversion-calculators/energy/",
      "position": 6,
      "file": "06-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Therms (US) calculation",
      "url": "https://www.metric-conversions.org/energy-and-power/kilojoules-to-therms-us.htm",
      "position": 7,
      "file": "07-kilojoules-to-therms-us-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between Kilojoule and Therm (US)",
      "url": "https://everydaycalculation.com/energy-converter/kj-therm",
      "position": 8,
      "file": "08-convert-between-kilojoule-and-therm-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Kj to US Therm & US Therm to Kj Converter",
      "url": "https://www.examples.com/physics/kj-ustherm",
      "position": 9,
      "file": "09-kj-to-us-therm-and-us-therm-to-kj-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Calculator",
      "url": "https://newmedenergy.com/energy-calculator/",
      "position": 10,
      "file": "10-energy-calculator.mhtml",
      "status": "ok"
    }
  ]
}