{
  "keyword": "Mortgage Fixed Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:17:25.896Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 1,
      "file": "01-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-rate mortgage calculator | Fixed interest payments",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/fixed-rate-calculator.html",
      "position": 2,
      "file": "02-fixed-rate-mortgage-calculator-or-fixed-interest-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fixed-Rate Mortgage Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/fixed-rate-mortgages",
      "position": 4,
      "file": "04-fixed-rate-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 5,
      "file": "05-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 6,
      "file": "06-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-rate Mortgage Calculator (15, 20, and 30-Year Loan ...",
      "url": "https://www.associatedbank.com/education/articles/personal-finance/loans-and-debt/fixed-rate-monthly-mortgage",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.associatedbank.com/education/articles/personal-finance/loans-and-debt/fixed-rate-monthly-mortgage"
    },
    {
      "title": "Calculate a Mortgage Payment",
      "url": "https://www.ncsecu.org/resources/calculators/mortgage-payment.html",
      "position": 8,
      "file": "08-calculate-a-mortgage-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Rate Mortgage Calculator",
      "url": "https://www.bmo.com/en-us/main/personal/mortgages/fixed-rate-mortgage-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/personal/mortgages/fixed-rate-mortgage-calculator/"
    },
    {
      "title": "Fixed-Rate Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/fixed-rate-mortgage-payments",
      "position": 10,
      "file": "10-fixed-rate-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}