{
  "keyword": "Tile Quantity Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:49:03.896Z",
  "results": [
    {
      "title": "Tile Calculator",
      "url": "https://www.calculator.net/tile-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Calculator - Best Tile: Find Out How Much Tile You Will ...",
      "url": "https://besttile.com/tile-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Calculator",
      "url": "https://www.omnicalculator.com/construction/tile",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Calculator - Estimate Much Tile You Need",
      "url": "https://www.inchcalculator.com/tile-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Calculator - Advice Centre",
      "url": "https://www.tileafrica.co.za/tile-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Calculator | How Many Tiles Do You Need",
      "url": "https://showtile.com.au/tile-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tile Flooring Calculator",
      "url": "https://www.lowes.com/n/calculators/tile-floor-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate Tile Area, Cost and Quantity",
      "url": "https://mytyles.com/tile-calculator?srsltid=AfmBOooSGxxcjEouZwe-BBd7dGnLVV7kwcAWqdPOTyGg24cl0vLu346A",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Stile Tile Calculator",
      "url": "https://tilecalculator.stile.com.pk/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tiles Calculator: Estimate Tile Area & Cost in Minutes",
      "url": "https://www.orientbell.com/tile-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}