{
  "keyword": "Convert Grams Flour to Cups – Kitchen Converter",
  "engine": "google.com",
  "ts": "2025-12-03T14:36:47.880Z",
  "results": [
    {
      "title": "Grams of Flour to Cups Conversion (g to c)",
      "url": "https://www.inchcalculator.com/convert/gram-flour-to-cup-flour/",
      "position": 1,
      "file": "01-grams-of-flour-to-cups-conversion-g-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.thecalculatorsite.com/cooking/grams-cups.php",
      "position": 2,
      "file": "02-grams-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups / Cups to Grams Conversions Calculator",
      "url": "https://charlotteslivelykitchen.com/grams-to-cups-conversions/",
      "position": 3,
      "file": "03-grams-to-cups-cups-to-grams-conversions-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Gram Conversion Table",
      "url": "https://www.dovesfarm.co.uk/hints-&-tips/cups-to-grams-conversion-table",
      "position": 4,
      "file": "04-cup-to-gram-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Ingredient Weight Chart",
      "url": "https://www.kingarthurbaking.com/learn/ingredient-weight-chart",
      "position": 5,
      "file": "05-ingredient-weight-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Baking Conversion Tools",
      "url": "https://www.weekendbakery.com/cooking-conversions/",
      "position": 6,
      "file": "06-baking-conversion-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "What is the proper amount of grams to cup conversions ...",
      "url": "https://www.facebook.com/groups/756832418039671/posts/2401060386950191/",
      "position": 7,
      "file": "07-what-is-the-proper-amount-of-grams-to-cup-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Cup to Gram Conversions",
      "url": "https://www.allrecipes.com/article/cup-to-gram-conversions/",
      "position": 8,
      "file": "08-cup-to-gram-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter",
      "url": "https://www.omnicalculator.com/food/grams-to-cups",
      "position": 9,
      "file": "09-grams-to-cups-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Cups Converter [Cooking Calculator + Charts]",
      "url": "https://www.instacart.com/company/ideas/grams-to-cups-conversion",
      "position": 10,
      "file": "10-grams-to-cups-converter-cooking-calculator-charts.mhtml",
      "status": "ok"
    }
  ]
}