{
  "keyword": "Convert Watts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T04:17:02.031Z",
  "results": [
    {
      "title": "Watts & BTU Converter",
      "url": "https://www.magtrol.com/watts-btu-converter/",
      "position": 1,
      "file": "01-watts-and-btu-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr conversion calculator",
      "url": "https://www.rapidtables.com/convert/power/Watt_to_BTU.html",
      "position": 2,
      "file": "02-watts-to-btuhr-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Watt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/watt-to-btu-it-hour.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Watts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/watt-to-btu-per-hour/",
      "position": 4,
      "file": "04-watts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit of measurement (Watt - BTU)",
      "url": "https://www.olimpiasplendid.com/btu-watt",
      "position": 5,
      "file": "05-unit-of-measurement-watt-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Watts to BTU [Wattage to BTU Conversion]",
      "url": "https://www.jackery.com/blogs/knowledge/convert-watts-to-btu?srsltid=AfmBOop91twzyNvbxmXaA_VkhWxMoaPp8qa-MPE4LAHpzNXzXzkHQGxJ",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "What's The Conversion From Watts to BTU ...",
      "url": "https://magikflame.com/learning-center/cost-analysis/watts-to-btu/?srsltid=AfmBOortGiUlvpRY1DtsBHKPvPtB0_fb8hf4q6HxETH2bMDozRMBPiWF",
      "position": 7,
      "file": "07-whats-the-conversion-from-watts-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Watts to BTU/hr Converter",
      "url": "https://wutools.com/convert/power/watts-to-btu-hr",
      "position": 8,
      "file": "08-watts-to-btuhr-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "watts=btu's ?? | Information by Electrical Professionals for ...",
      "url": "https://forums.mikeholt.com/threads/watts-btus.54022/",
      "position": 9,
      "file": "09-wattsbtus-or-information-by-electrical-professionals-for.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert watt to Btu/hr - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/watt/to/Btu/hr",
      "position": 10,
      "file": "10-convert-watt-to-btuhr-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}