{
  "keyword": "Rental Property Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:57:14.407Z",
  "results": [
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://sparkrental.com/rental-property-roi-calculator/",
      "position": 2,
      "file": "02-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.zillow.com/rentals-network/rental-property-calculator/",
      "position": 3,
      "file": "03-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.turbotenant.com/landlord-toolbox/rental-property-calculator/",
      "position": 4,
      "file": "04-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.omnicalculator.com/finance/rental-property",
      "position": 5,
      "file": "05-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Real Estate Investment Calculator",
      "url": "https://www.biggerpockets.com/rental-property-calculator",
      "position": 6,
      "file": "06-rental-real-estate-investment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://propertymetrics.com/rental-property-calculator/",
      "position": 7,
      "file": "07-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator - Estimate Rental ROI",
      "url": "https://www.apartments.com/rental-property-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.apartments.com/rental-property-calculator/"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.avail.co/rental-property-calculator",
      "position": 9,
      "file": "09-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Rental Property Calculator: How It Scaled My Portfolio",
      "url": "https://listwithclever.com/rental-property-calculator/",
      "position": 10,
      "file": "10-free-rental-property-calculator-how-it-scaled-my-portfolio.mhtml",
      "status": "ok"
    }
  ]
}