{
  "keyword": "Convert Kilometers per Liter to Miles per Gallon - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:01:07.179Z",
  "results": [
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 1,
      "file": "01-kml-to-mpg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Liter to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon/",
      "position": 2,
      "file": "02-kilometers-per-liter-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 3,
      "file": "03-convert-kilometers-per-litre-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/liter to Mile/gallon (US)",
      "url": "https://www.unitconverters.net/fuel-consumption/kilometer-liter-to-mile-gallon-us.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilometers per litre to miles per gallon(US)",
      "url": "https://www.unitjuggler.com/convert-fuelconsumption-from-kmperl-to-mpg.html",
      "position": 5,
      "file": "05-convert-kilometers-per-litre-to-miles-per-gallonus.mhtml",
      "status": "ok"
    },
    {
      "title": "kilometers per liter (km/L) to miles per gallon (mpg)",
      "url": "https://www.youtube.com/watch?v=m-2FxU_Gryg",
      "position": 6,
      "file": "06-kilometers-per-liter-kml-to-miles-per-gallon-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 7,
      "file": "07-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters per 100 Kilometers to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon/",
      "position": 8,
      "file": "08-liters-per-100-kilometers-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers per Liter to American MPG",
      "url": "https://www.calculateme.com/gas-mileage/km-per-liter-to-us-mpg",
      "position": 9,
      "file": "09-convert-kilometers-per-liter-to-american-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometer per liter to Mile per gallon (US) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/kml-to-mpgus",
      "position": 10,
      "file": "10-kilometer-per-liter-to-mile-per-gallon-us-converter.mhtml",
      "status": "ok"
    }
  ]
}