{
  "keyword": "Interest Coverage Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T05:26:40.462Z",
  "results": [
    {
      "title": "Interest Coverage Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/interest-coverage-ratio",
      "position": 1,
      "file": "01-interest-coverage-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio (ICR) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/interest-coverage-ratio/",
      "position": 2,
      "file": "02-interest-coverage-ratio-icr-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio (ICR) Calculator",
      "url": "https://stablebread.com/calculators/interest-coverage-ratio-icr-calculator/",
      "position": 3,
      "file": "03-interest-coverage-ratio-icr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Service Coverage Ratio Calculator (ISCR ...",
      "url": "https://efinancemanagement.com/calculator/interest-coverage-ratio",
      "position": 4,
      "file": "04-interest-service-coverage-ratio-calculator-iscr.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio: What It Is, Formula, and ...",
      "url": "https://www.investopedia.com/terms/i/interestcoverageratio.asp",
      "position": 5,
      "file": "05-interest-coverage-ratio-what-it-is-formula-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio Calculator | Financial Analysis Tool",
      "url": "https://www.calkoo.com/en/interest-coverage-ratio",
      "position": 6,
      "file": "06-interest-coverage-ratio-calculator-or-financial-analysis-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Interest Coverage Ratio (ICR)?",
      "url": "https://corporatefinanceinstitute.com/resources/commercial-lending/interest-coverage-ratio/",
      "position": 7,
      "file": "07-what-is-interest-coverage-ratio-icr.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio Calculator",
      "url": "https://profitmarginratio.com/Pages/Financial-Leverage-Ratio-Calculators/Coverage-Ratio-Calculator.cshtml",
      "position": 8,
      "file": "08-interest-coverage-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio - Study Finance",
      "url": "https://studyfinance.com/interest-coverage-ratio/",
      "position": 9,
      "file": "09-interest-coverage-ratio-study-finance.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Coverage Ratio: Definition, Formula & Calculator",
      "url": "https://www.stocktitan.net/articles/interest-coverage-ratio-definition-formula-calculator",
      "position": 10,
      "file": "10-interest-coverage-ratio-definition-formula-and-calculator.mhtml",
      "status": "ok"
    }
  ]
}