{
  "keyword": "Convert Minutes to Weeks - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:06:54.059Z",
  "results": [
    {
      "title": "Minutes to Weeks Conversion (min to wk)",
      "url": "https://www.inchcalculator.com/convert/minute-to-week/",
      "position": 1,
      "file": "01-minutes-to-weeks-conversion-min-to-wk.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/minutes_weeks.php",
      "position": 2,
      "file": "02-convert-minutes-to-weeks-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Minutes to Weeks Calculator – Convert Between ...",
      "url": "https://dqydj.com/minutes-to-weeks-calculator/",
      "position": 3,
      "file": "03-minutes-to-weeks-calculator-convert-between.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minute to Week",
      "url": "https://www.unitconverters.net/time/minute-to-week.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Minutes to Weeks | Convert min To week Online",
      "url": "https://www.xconvert.com/unit-converter/minutes-to-weeks",
      "position": 5,
      "file": "05-minutes-to-weeks-or-convert-min-to-week-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://dwello.in/converter/minutes-to-weeks",
      "position": 6,
      "file": "06-convert-minutes-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Weeks (MIN to WK) calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=TIME&f=MIN&t=WK",
      "position": 7,
      "file": "07-convert-minutes-to-weeks-min-to-wk-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert minutes to weeks - time converter",
      "url": "https://www.unitjuggler.com/convert-time-from-minute-to-week.html",
      "position": 8,
      "file": "08-convert-minutes-to-weeks-time-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://convertlive.com/u/convert/minutes/to/weeks",
      "position": 9,
      "file": "09-convert-minutes-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Minutes to Weeks",
      "url": "https://www.dollartimes.com/calculate/time/minutes/weeks",
      "position": 10,
      "file": "10-convert-minutes-to-weeks.mhtml",
      "status": "ok"
    }
  ]
}