{
  "keyword": "Business Loan Balloon Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:33:07.249Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 2,
      "file": "02-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.sbaloansatlanta.com/loan-calculators/balloon-loan-calculator/",
      "position": 3,
      "file": "03-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 4,
      "file": "04-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 6,
      "file": "06-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Mortgage Calculator",
      "url": "https://www.commloan.com/commercial-mortgages/calculator",
      "position": 7,
      "file": "07-commercial-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 8,
      "file": "08-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 9,
      "file": "09-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}