{
  "keyword": "Personal Loan Payment Variable Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T12:06:41.605Z",
  "results": [
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 1,
      "file": "01-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 4,
      "file": "04-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Loan Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/loan-payment-calculator.html",
      "position": 5,
      "file": "05-simple-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Adjustable Rate Mortgage Calculator | First National Bank ...",
      "url": "https://www.fnbmcalester.com/calculator/mortgage-adjustable",
      "position": 7,
      "file": "07-adjustable-rate-mortgage-calculator-or-first-national-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 8,
      "file": "08-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.citi.com/personal-loans/learning-center/calculators/personal-loan-calculator",
      "position": 9,
      "file": "09-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator | Calculate Your Savings with ...",
      "url": "https://www.sofi.com/personal-loan-calculator/",
      "position": 10,
      "file": "10-personal-loan-calculator-or-calculate-your-savings-with.mhtml",
      "status": "ok"
    }
  ]
}