{
  "keyword": "Calcolatore Deducibilità Costi Auto Aziendale",
  "engine": "google.it",
  "ts": "2025-11-11T19:48:39.235Z",
  "results": [
    {
      "title": "Deducibilità Costi Auto Aziendale e Partita IVA | SoCalSolver",
      "url": "https://socalsolver.com/it/pmi-e-impresa/deducibilita-costi-auto-aziendale",
      "position": 1,
      "file": "01-deducibilita-costi-auto-aziendale-e-partita-iva-or-socalsolver.mhtml",
      "status": "ok"
    },
    {
      "title": "Deducibilità auto uso promiscuo: come dedurre dal 20 al ...",
      "url": "https://www.soluzionetasse.com/auto-in-uso-promiscuo-deduzione-del-20-o-del-70/",
      "position": 2,
      "file": "02-deducibilita-auto-uso-promiscuo-come-dedurre-dal-20-al.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto aziendale 2025: guida completa alla gestione fiscale - Tot",
      "url": "https://tot.money/blog/auto-aziendale",
      "position": 3,
      "file": "03-auto-aziendale-2025-guida-completa-alla-gestione-fiscale-tot.mhtml",
      "status": "ok"
    },
    {
      "title": "Deducibilità costi auto non strumentali: versione cloud",
      "url": "https://store.ratio.it/applicativo/deducibilita-costi-auto-non-strumentali?srsltid=AfmBOopJwfGZYHI9Sy6BcCgRBjLOzcYMjM9M4qXQ_75BpjvY6bKsv_Vf",
      "position": 4,
      "file": "04-deducibilita-costi-auto-non-strumentali-versione-cloud.mhtml",
      "status": "ok"
    },
    {
      "title": "Deducibilità auto aziendale 2025: noleggio e leasing",
      "url": "https://rentedrive.it/blog/detrazione-e-deducibilita-per-auto-aziendale/",
      "position": 5,
      "file": "05-deducibilita-auto-aziendale-2025-noleggio-e-leasing.mhtml",
      "status": "ok"
    },
    {
      "title": "Ammortamento auto aziendale: deducibilità e detraibilità",
      "url": "https://www.danea.it/blog/deducibilita-auto-aziendale/",
      "position": 6,
      "file": "06-ammortamento-auto-aziendale-deducibilita-e-detraibilita.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si deducono i costi degli autoveicoli e degli automezzi",
      "url": "https://www.fiscoetasse.com/approfondimenti/10386-come-si-deducono-i-costi-degli-autoveicoli-e-degli-aumezzi.html",
      "position": 7,
      "file": "07-come-si-deducono-i-costi-degli-autoveicoli-e-degli-automezzi.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto in uso promiscuo: nuovo calcolo del fringe benefit",
      "url": "https://www.tramontelli.it/auto-in-uso-promiscuo-nuovo-calcolo-del-fringe-benefit/",
      "position": 8,
      "file": "08-auto-in-uso-promiscuo-nuovo-calcolo-del-fringe-benefit.mhtml",
      "status": "ok"
    },
    {
      "title": "Il trattamento fiscale delle auto aziendali",
      "url": "https://www.scastudio.com/post/il-trattamento-fiscale-delle-auto-aziendali",
      "position": 9,
      "file": "09-il-trattamento-fiscale-delle-auto-aziendali.mhtml",
      "status": "ok"
    },
    {
      "title": "Sai come detrarre l'auto aziendale?",
      "url": "https://www.fattura24.com/guide-pratiche/contabilita/auto-aziendale/",
      "position": 10,
      "file": "10-sai-come-detrarre-lauto-aziendale.mhtml",
      "status": "ok"
    }
  ]
}