{
  "keyword": "Convert Fahrenheit to Rankine",
  "engine": "google.com",
  "ts": "2025-11-29T01:29:27.186Z",
  "results": [
    {
      "title": "Fahrenheit to Rankine | °F to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/fahrenheit-to-rankine.php",
      "position": 1,
      "file": "01-fahrenheit-to-rankine-or-f-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Fahrenheit-Rankine.html",
      "position": 2,
      "file": "02-fahrenheit-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine",
      "url": "https://www.freeconvert.com/unit/fahrenheit-to-rankine",
      "position": 3,
      "file": "03-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Fahrenheit to Rankine",
      "url": "https://www.unitconverters.net/temperature/fahrenheit-to-rankine.htm",
      "position": 4,
      "file": "04-convert-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert from Fahrenheit to Rankine",
      "url": "https://www.youtube.com/watch?v=0S1uuC82idc",
      "position": 5,
      "file": "05-how-to-convert-from-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine (°F to °R) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/fahrenheit-to-rankine.html",
      "position": 6,
      "file": "06-fahrenheit-to-rankine-f-to-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees Fahrenheit (F) to degrees Rankine (R) conversion",
      "url": "https://www.xconvert.com/unit-converter/degrees-fahrenheit-to-degrees-rankine",
      "position": 7,
      "file": "07-degrees-fahrenheit-f-to-degrees-rankine-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/fahrenheit-to-rankine/",
      "position": 8,
      "file": "08-fahrenheit-to-rankine-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine conversion: °F to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/fahrenheit-to-rankine.htm",
      "position": 9,
      "file": "09-fahrenheit-to-rankine-conversion-f-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Converter (°F to °R)",
      "url": "https://m.measurementconversions.org/temperatures/fahrenheittorankine.htm",
      "position": 10,
      "file": "10-fahrenheit-to-rankine-converter-f-to-r.mhtml",
      "status": "ok"
    }
  ]
}