{
  "keyword": "Convert Fahrenheit to Rankine – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-03T08:57:08.600Z",
  "results": [
    {
      "title": "Fahrenheit to Rankine | °F to °R",
      "url": "https://www.calculatorsoup.com/calculators/conversions/fahrenheit-to-rankine.php",
      "position": 1,
      "file": "01-fahrenheit-to-rankine-or-f-to-r.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine (°F to °R) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/fahrenheit-to-rankine.html",
      "position": 2,
      "file": "02-fahrenheit-to-rankine-f-to-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine",
      "url": "https://www.freeconvert.com/unit/fahrenheit-to-rankine",
      "position": 3,
      "file": "03-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/fahrenheit-to-rankine/",
      "position": 4,
      "file": "04-fahrenheit-to-rankine-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Fahrenheit-Rankine.html",
      "position": 5,
      "file": "05-fahrenheit-to-rankine-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Fahrenheit to Rankine",
      "url": "https://www.unitconverters.net/temperature/fahrenheit-to-rankine.htm",
      "position": 6,
      "file": "06-convert-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees Fahrenheit (F) to degrees Rankine (R) conversion",
      "url": "https://www.xconvert.com/unit-converter/degrees-fahrenheit-to-degrees-rankine",
      "position": 7,
      "file": "07-degrees-fahrenheit-f-to-degrees-rankine-r-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine Converter",
      "url": "https://www.alcula.com/conversion/temperature/fahrenheit-to-rankine/",
      "position": 8,
      "file": "08-fahrenheit-to-rankine-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Rankine conversion: °F to °R calculator",
      "url": "https://www.metric-conversions.org/temperature/fahrenheit-to-rankine.htm",
      "position": 9,
      "file": "09-fahrenheit-to-rankine-conversion-f-to-r-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "degree Fahrenheit to Rankine",
      "url": "https://www.convertunits.com/from/degree+Fahrenheit/to/Rankine",
      "position": 10,
      "file": "10-degree-fahrenheit-to-rankine.mhtml",
      "status": "ok"
    }
  ]
}