{
  "keyword": "Churn Rate Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:36:12.474Z",
  "results": [
    {
      "title": "Churn Rate Calculator",
      "url": "https://www.omnicalculator.com/finance/churn-rate",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Churn Rate Calculator",
      "url": "https://webengage.com/churn-rate-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Churn Rate Calculator - Calculate Business Churn",
      "url": "https://amplitude.com/calculate/churn-rate",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Churn Rate Calculator",
      "url": "https://gusto.com/resources/calculators/business/churn-rate",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Churn Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/churn-rate/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free churn rate calculator online",
      "url": "https://freetools.textmagic.com/churn-rate-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "SaaS Churn Calculator",
      "url": "https://www.custify.com/churn-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "What is Customer Churn? Formula + Free Calculator",
      "url": "https://coefficient.io/calculate/customer-churn",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Churn Rate Calculator",
      "url": "https://churnkey.co/tools/churn-rate-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Churn Rate Calculator: Determine Customer Attrition",
      "url": "https://www.webfx.com/tools/churn-rate-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}