{
  "keyword": "Churn Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T08:39:33.832Z",
  "results": [
    {
      "title": "Churn Rate Calculator",
      "url": "https://www.omnicalculator.com/finance/churn-rate",
      "position": 1,
      "file": "01-churn-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Churn Rate Calculator",
      "url": "https://webengage.com/churn-rate-calculator/",
      "position": 2,
      "file": "02-churn-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Churn Rate Calculator - Calculate Business Churn",
      "url": "https://amplitude.com/calculate/churn-rate",
      "position": 3,
      "file": "03-churn-rate-calculator-calculate-business-churn.mhtml",
      "status": "ok"
    },
    {
      "title": "Churn Rate Calculator",
      "url": "https://gusto.com/resources/calculators/business/churn-rate",
      "position": 4,
      "file": "04-churn-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Churn Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/churn-rate/",
      "position": 5,
      "file": "05-churn-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SaaS Churn Calculator",
      "url": "https://www.custify.com/churn-calculator",
      "position": 6,
      "file": "06-saas-churn-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Customer Churn? Formula + Free Calculator",
      "url": "https://coefficient.io/calculate/customer-churn",
      "position": 7,
      "file": "07-what-is-customer-churn-formula-free-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free churn rate calculator online",
      "url": "https://freetools.textmagic.com/churn-rate-calculator",
      "position": 8,
      "file": "08-free-churn-rate-calculator-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Churn Rate Calculator: Determine Customer Attrition",
      "url": "https://www.webfx.com/tools/churn-rate-calculator/",
      "position": 9,
      "file": "09-churn-rate-calculator-determine-customer-attrition.mhtml",
      "status": "ok"
    },
    {
      "title": "Customer churn rate",
      "url": "https://www.moxo.com/calculator/customer-churn-rate",
      "position": 10,
      "file": "10-customer-churn-rate.mhtml",
      "status": "ok"
    }
  ]
}