{
  "keyword": "Convert Seconds to Minutes - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:35:19.780Z",
  "results": [
    {
      "title": "Seconds to Minutes Conversion (s to min)",
      "url": "https://www.inchcalculator.com/convert/second-to-minute/",
      "position": 1,
      "file": "01-seconds-to-minutes-conversion-s-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to minutes",
      "url": "https://www.unitconverters.net/time/seconds-to-minutes.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Seconds to HH:MM:SS Time Calculator",
      "url": "https://www.inchcalculator.com/seconds-to-time-calculator/",
      "position": 3,
      "file": "03-seconds-to-hhmmss-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/seconds-to-minutes-converter",
      "position": 4,
      "file": "04-seconds-to-minutes-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "EASY: Convert Seconds to Hours Minutes and ...",
      "url": "https://www.youtube.com/watch?v=ugXLIlM7PW0",
      "position": 5,
      "file": "05-easy-convert-seconds-to-hours-minutes-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 6,
      "file": "06-time-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Minutes",
      "url": "https://dwello.in/converter/seconds-to-minutes",
      "position": 7,
      "file": "07-convert-seconds-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to HH:MM:SS - Online tools",
      "url": "https://www.tools4noobs.com/online_tools/seconds_to_hh_mm_ss/",
      "position": 8,
      "file": "08-convert-seconds-to-hhmmss-online-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Calculator (Hour Minute Calculator)",
      "url": "https://www.unitarium.com/time-calculator",
      "position": 9,
      "file": "09-time-calculator-hour-minute-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to days, hours, minutes calculator.",
      "url": "https://www.satsig.net/training/seconds-days-hours-minutes-calculator.htm",
      "position": 10,
      "file": "10-seconds-to-days-hours-minutes-calculator.mhtml",
      "status": "ok"
    }
  ]
}