{
  "keyword": "Convert Reaumur to Kelvin - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:23:05.522Z",
  "results": [
    {
      "title": "Convert Reaumur to Kelvin",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-kelvin.htm",
      "position": 1,
      "file": "01-convert-reaumur-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert reaumur to kelvin - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/reaumur/to/kelvin",
      "position": 2,
      "file": "02-convert-reaumur-to-kelvin-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to kelvin Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-kelvin/",
      "position": 3,
      "file": "03-reaumur-to-kelvin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Reaumur to Kelvin Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Kelvin.html",
      "position": 4,
      "file": "04-reaumur-to-kelvin-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Réaumur to Kelvin conversion: ºRé to K calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-kelvin.htm",
      "position": 5,
      "file": "05-reaumur-to-kelvin-conversion-ore-to-k-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 6,
      "file": "06-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 7,
      "file": "07-celsius-fahrenheit-kelvin-reaumur-and-rankine.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert degree Reaumur [°r] to kelvin [K] • Temperature ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature/5-1/degree%20Reaumur-kelvin/",
      "position": 8,
      "file": "08-convert-degree-reaumur-r-to-kelvin-k-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree Reaumur to Kelvin",
      "url": "https://www.unitconverters.net/temperature-interval/degree-reaumur-to-kelvin.htm",
      "position": 9,
      "file": "09-convert-degree-reaumur-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Reaumur to Kelvin | °Re to K Temperature Converter",
      "url": "https://justcnw.com/temperature/reaumur-kelvin",
      "position": 10,
      "file": "10-convert-reaumur-to-kelvin-or-re-to-k-temperature-converter.mhtml",
      "status": "ok"
    }
  ]
}