{
  "keyword": "1031 Exchange Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:45:47.139Z",
  "results": [
    {
      "title": "1031 Capital Gains Tax Calculator",
      "url": "https://www.ipx1031.com/capital-gain-estimator/",
      "position": 1,
      "file": "01-1031-capital-gains-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Exchange Calculator",
      "url": "https://www.the1031investor.com/calculators/1031-exchange-calculator/",
      "position": 2,
      "file": "02-1031-exchange-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Exchange Calculator | Estimate Tax Savings & ...",
      "url": "https://www.re-transition.com/1031-exchange/calculator/",
      "position": 3,
      "file": "03-1031-exchange-calculator-or-estimate-tax-savings-and.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Exchange Calculator",
      "url": "https://origininvestments.com/1031-exchange-calculator/",
      "position": 4,
      "file": "04-1031-exchange-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Exchange Tax Deferral Calculator",
      "url": "https://pages.inland-investments.com/1031-exchange-tax-deferral-calculator",
      "position": 5,
      "file": "05-1031-exchange-tax-deferral-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Like Kind Exchange Calculator",
      "url": "https://www.bankexchangeservices.com/resources/1031-exchange-calculator/",
      "position": 6,
      "file": "06-1031-like-kind-exchange-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Capital Gains Calculator",
      "url": "https://www.1031.us/1031-exchange-capital-gains-calculator/",
      "position": 7,
      "file": "07-free-capital-gains-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1031 Exchange Calculator",
      "url": "https://www.dinkytown.net/java/1031-exchange-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Like Kind Exchange - Business Calculator",
      "url": "https://www.townebank.com/business/resources/calculators/like-kind/",
      "position": 9,
      "file": "09-like-kind-exchange-business-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Partial 1031 Exchange Boot Calculator",
      "url": "https://1031ex.com/calculators/partial-exchange-boot-calculator/",
      "position": 10,
      "file": "10-partial-1031-exchange-boot-calculator.mhtml",
      "status": "ok"
    }
  ]
}