{
  "keyword": "Gross Margin Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T16:09:07.344Z",
  "results": [
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 1,
      "file": "01-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator | Profit Margin, Cost & Markup Tool",
      "url": "https://www.calculatorsoup.com/calculators/financial/margin-calculator.php",
      "position": 2,
      "file": "02-margin-calculator-or-profit-margin-cost-and-markup-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gross margin calculator",
      "url": "https://www.xero.com/us/calculators/margin-calculator/",
      "position": 4,
      "file": "04-gross-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit margin calculator",
      "url": "https://www.zendesk.com/blog/profit-margin-calculator/",
      "position": 5,
      "file": "05-profit-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profit Margin Calculator: Boost Your Business Growth",
      "url": "https://www.shopify.com/tools/profit-margin-calculator",
      "position": 6,
      "file": "06-profit-margin-calculator-boost-your-business-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/gross-margin",
      "position": 7,
      "file": "07-gross-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free online gross margin calculator",
      "url": "https://www.canva.com/features/gross-margin-calculator/",
      "position": 8,
      "file": "08-free-online-gross-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross profit calculator",
      "url": "https://www.emailvendorselection.com/gross-profit-calculator/",
      "position": 9,
      "file": "09-gross-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin calculator (how to calculate profit margin) - Sage",
      "url": "https://www.sage.com/en-us/blog/margin-calculator/",
      "position": 10,
      "file": "10-margin-calculator-how-to-calculate-profit-margin-sage.mhtml",
      "status": "ok"
    }
  ]
}