{
  "keyword": "SDE Calculator (Seller Discretionary Earnings)",
  "engine": "google.com",
  "ts": "2025-12-02T20:15:54.722Z",
  "results": [
    {
      "title": "Seller's Discretionary Earnings (SDE) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/sde-sellers-discretionary-earnings/",
      "position": 1,
      "file": "01-sellers-discretionary-earnings-sde-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Ecommerce Seller's Discretionary Earnings Calculator",
      "url": "https://www.finaloop.com/blog/seller-discretionary-earnings-calculator",
      "position": 2,
      "file": "02-ecommerce-sellers-discretionary-earnings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SDE Calculator",
      "url": "https://bizstats.co.nz/sde-calculator/",
      "position": 3,
      "file": "03-sde-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seller Discretionary Earnings (SDE) Calculator",
      "url": "https://www.crowneatlantic.com/sde-calculator/",
      "position": 4,
      "file": "04-seller-discretionary-earnings-sde-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free SDE Calculator",
      "url": "https://www.projectionhub.com/resources/free-sde-calculator?srsltid=AfmBOoqrHkSrOBeoyknKHaWS7h7RWk_qmoy30OWKOI7_WGTiM5XrKtPx",
      "position": 5,
      "file": "05-free-sde-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Small Businesses Are Valued Based on Seller's ...",
      "url": "https://45dayexit.com/how-small-businesses-are-valued-based-on-sellers-discretionary-earnings-sde/",
      "position": 6,
      "file": "06-how-small-businesses-are-valued-based-on-sellers.mhtml",
      "status": "ok"
    },
    {
      "title": "SDE - Sellers Discretionary Earnings | YourExitMap Exit ...",
      "url": "https://yourexitmap.com/exit-planning-sellers-discretionary-earnings/",
      "position": 7,
      "file": "07-sde-sellers-discretionary-earnings-or-yourexitmap-exit.mhtml",
      "status": "ok"
    },
    {
      "title": "Seller's Discretionary Earnings - Overview, Use Cases",
      "url": "https://corporatefinanceinstitute.com/resources/accounting/sellers-discretionary-earnings/",
      "position": 8,
      "file": "08-sellers-discretionary-earnings-overview-use-cases.mhtml",
      "status": "ok"
    },
    {
      "title": "MRA Seller's Discretionary Earnings Valuation Calculator",
      "url": "https://themassrest.org/mra-sellers-discretionary-earnings-valuation-calculator/",
      "position": 9,
      "file": "09-mra-sellers-discretionary-earnings-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SDE Add-Back Calculator | Instantly Adjust Net Profit to True ...",
      "url": "https://bizselldirect.com/resources/sde-addback-calculator/",
      "position": 10,
      "file": "10-sde-add-back-calculator-or-instantly-adjust-net-profit-to-true.mhtml",
      "status": "ok"
    }
  ]
}