{
  "keyword": "Convert EUR to USD",
  "engine": "google.com",
  "ts": "2025-11-26T04:21:17.644Z",
  "results": [
    {
      "title": "Euros to US dollars Exchange Rate. Convert EUR/USD",
      "url": "https://wise.com/us/currency-converter/eur-to-usd-rate",
      "position": 1,
      "file": "01-euros-to-us-dollars-exchange-rate-convert-eurusd.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR to USD - Euros to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=USD",
      "position": 2,
      "file": "02-1-eur-to-usd-euros-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates | OANDA",
      "url": "https://www.oanda.com/currency-converter/en/?from=EUR&to=USD&amount=1",
      "position": 3,
      "file": "03-currency-converter-or-foreign-exchange-rates-or-oanda.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert EUR to USD",
      "url": "https://www.unitconverters.net/currency/eur-to-usd.htm",
      "position": 4,
      "file": "04-convert-eur-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to USD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/EURUSD:CUR",
      "position": 5,
      "file": "05-eur-to-usd-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert EUR to USD | Euros to US Dollars Exchange Rates",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-usd-exchange-rate/",
      "position": 6,
      "file": "06-convert-eur-to-usd-or-euros-to-us-dollars-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Euro to US Dollar (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/?from=EUR&to=USD&amount=1",
      "position": 7,
      "file": "07-exchange-rate-euro-to-us-dollar-currency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR To USD Convert Euro To United States Dollar",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/eur-usd/",
      "position": 8,
      "file": "08-1-eur-to-usd-convert-euro-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "US dollar (USD) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html",
      "position": 9,
      "file": "09-us-dollar-usd-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR USD | Euro US Dollar",
      "url": "https://www.investing.com/currencies/eur-usd",
      "position": 10,
      "file": "10-eur-usd-or-euro-us-dollar.mhtml",
      "status": "ok"
    }
  ]
}