{
  "keyword": "Convert USD to CAD",
  "engine": "google.com",
  "ts": "2025-11-28T19:52:52.669Z",
  "results": [
    {
      "title": "US dollars to Canadian dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/usd-to-cad-rate",
      "position": 1,
      "file": "01-us-dollars-to-canadian-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to CAD - Convert US Dollars to Canadian Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=CAD",
      "position": 2,
      "file": "02-1-usd-to-cad-convert-us-dollars-to-canadian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "USD ⇔ CAD Currency Converter",
      "url": "https://www.rbcbank.com/cgi-bin/tools/cadusd-foreign-exchange-calculator/start.cgi",
      "position": 3,
      "file": "03-usd-cad-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter",
      "url": "https://www.bankofcanada.ca/rates/exchange/currency-converter/",
      "position": 4,
      "file": "04-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to CAD",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=CAD&amount=1",
      "position": 5,
      "file": "05-1-usd-to-cad.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to CAD: Convert US Dollars to Canadian Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-cad-exchange-rate/",
      "position": 6,
      "file": "06-usd-to-cad-convert-us-dollars-to-canadian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to CAD | Convert US Dollar to Canadian Dollar",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-cad-rate.html",
      "position": 7,
      "file": "07-usd-to-cad-or-convert-us-dollar-to-canadian-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to CAD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/USDCAD:CUR",
      "position": 8,
      "file": "08-usd-to-cad-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to CAD",
      "url": "https://www.unitconverters.net/currency/usd-to-cad.htm",
      "position": 9,
      "file": "09-convert-usd-to-cad.mhtml",
      "status": "ok"
    },
    {
      "title": "USD/CAD (CAD=X) Live Rate, Chart & News",
      "url": "https://finance.yahoo.com/quote/CAD%3DX/",
      "position": 10,
      "file": "10-usdcad-cadx-live-rate-chart-and-news.mhtml",
      "status": "ok"
    }
  ]
}