{
  "keyword": "Personal Loan Payment Fixed Rate Estimator",
  "engine": "google.com",
  "ts": "2025-12-02T11:58:52.813Z",
  "results": [
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 1,
      "file": "01-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.nerdwallet.com/personal-loans/calculators/loan-payment",
      "position": 3,
      "file": "03-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed-Rate Loan Payment Calculator",
      "url": "https://www.arvest.com/calculators/fixed-rate-loan-payments",
      "position": 4,
      "file": "04-fixed-rate-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 5,
      "file": "05-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator: Estimate Your Monthly Payment",
      "url": "https://www.td.com/us/en/personal-banking/personal-loan/personal-loan-calculator",
      "position": 6,
      "file": "06-personal-loan-calculator-estimate-your-monthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Payment Calculator",
      "url": "https://www.discover.com/personal-loans/personal-loan-calculator/",
      "position": 7,
      "file": "07-personal-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}