{
  "keyword": "Convert Liters to Bushels - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:27:05.290Z",
  "results": [
    {
      "title": "Convert Liter to Bushel (US)",
      "url": "https://www.unitconverters.net/volume-dry/liter-to-bushel-us.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert liters to bushels - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liters/to/bushels",
      "position": 2,
      "file": "02-convert-liters-to-bushels-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to U.S. bushels - volume converter",
      "url": "https://www.unitjuggler.com/convert-volume-from-l-to-usbsh.html",
      "position": 3,
      "file": "03-convert-liters-to-us-bushels-volume-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Bushels (US) Conversion Calculator",
      "url": "http://www.unitconversion.org/volume-dry/liters-to-bushels-us-conversion.html",
      "position": 4,
      "file": "04-liters-to-bushels-us-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to bushel - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liters/to/bushel",
      "position": 5,
      "file": "05-convert-liters-to-bushel-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Grain Unit Converter | Bushels, Metric Tonnes, Pounds ...",
      "url": "https://www.grainunitconverter.com/",
      "position": 6,
      "file": "06-grain-unit-converter-or-bushels-metric-tonnes-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Volume Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/volume.php",
      "position": 7,
      "file": "07-volume-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Bushels (US) converter",
      "url": "https://vertounit.com/volume/liters-to-bushels-us/",
      "position": 8,
      "file": "08-liters-to-bushels-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Bushel (US)s Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Liter-To-Bushel(Us)/Unittounit-4855-4861",
      "position": 9,
      "file": "09-liters-to-bushel-uss-conversion-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Bushels (US) (l → bu)",
      "url": "https://convertlive.com/u/convert/liters/to/bushels-us",
      "position": 10,
      "file": "10-convert-liters-to-bushels-us-l-bu.mhtml",
      "status": "ok"
    }
  ]
}