{
  "keyword": "Convert Inches to Centimeters – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:44:15.823Z",
  "results": [
    {
      "title": "Convert inches to cm",
      "url": "https://www.unitconverters.net/length/inches-to-cm.htm",
      "position": 1,
      "file": "01-convert-inches-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to CM Converter",
      "url": "https://www.rapidtables.com/convert/length/inch-to-cm.html",
      "position": 2,
      "file": "02-inches-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "inches to cm | inches to centimeters (in to cm)",
      "url": "https://www.calculatorsoup.com/calculators/conversions/inches-to-cm.php",
      "position": 3,
      "file": "03-inches-to-cm-or-inches-to-centimeters-in-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to Centimeters(cm) Converter",
      "url": "https://byjus.com/maths/inches-to-cm-converter/",
      "position": 4,
      "file": "04-inches-to-centimeterscm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Length Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/length/",
      "position": 5,
      "file": "05-length-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to CM Converter | Calculator ...",
      "url": "https://ovacen.com/en/calculator/inches-to-cm-converter/",
      "position": 6,
      "file": "06-inches-to-cm-converter-or-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to Cm Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/inches-cm.php",
      "position": 7,
      "file": "07-inches-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "in to cm Converter",
      "url": "https://www.omnicalculator.com/conversion/in-to-cm",
      "position": 8,
      "file": "08-in-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Inches to Cm Converter",
      "url": "https://www.magicbricks.com/inches-to-cm-pppfa",
      "position": 9,
      "file": "09-inches-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Calculator",
      "url": "https://www.calculator.net/conversion-calculator.html",
      "position": 10,
      "file": "10-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}