{
  "keyword": "Convert Joules to Megajoules - Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T23:21:04.246Z",
  "results": [
    {
      "title": "Convert Joule to Megajoule",
      "url": "https://www.unitconverters.net/energy/joule-to-megajoule.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Joules to Megajoules Conversion (J to MJ)",
      "url": "https://www.inchcalculator.com/convert/joule-to-megajoule/",
      "position": 2,
      "file": "02-joules-to-megajoules-conversion-j-to-mj.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules (J) to Megajoules (MJ) conversion",
      "url": "https://www.xconvert.com/unit-converter/joules-to-megajoules",
      "position": 3,
      "file": "03-joules-j-to-megajoules-mj-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to megajoules - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-J-to-MJ.html",
      "position": 4,
      "file": "04-convert-joules-to-megajoules-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joule to megajoule - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/joule/to/megajoule",
      "position": 5,
      "file": "05-convert-joule-to-megajoule-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Megajoules",
      "url": "https://www.freeconvert.com/unit/joules-to-megajoules",
      "position": 6,
      "file": "06-joules-to-megajoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert J to megajoules - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/j_megajoules.php",
      "position": 7,
      "file": "07-convert-j-to-megajoules-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joules to Megajoules",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/joules-to-megajoules",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Joule to Megajoule Calculator (j to mj) - Convert",
      "url": "https://convert.app/energy/joule-to-megajoule/",
      "position": 9,
      "file": "09-joule-to-megajoule-calculator-j-to-mj-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www.unitconverters.net/energy-converter.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}