{
  "keyword": "Boat Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T16:09:47.883Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 1,
      "file": "01-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 4,
      "file": "04-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 5,
      "file": "05-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 6,
      "file": "06-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator With Amortization Schedule",
      "url": "https://amortizationschedule.org/boat-loan-calculator",
      "position": 7,
      "file": "07-boat-loan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "New & used boat payment calculator",
      "url": "https://www.usbank.com/vehicle-loans/boat-loans/boat-payment-calculator.html",
      "position": 8,
      "file": "08-new-and-used-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator for Boat Financing",
      "url": "https://www.discoverboating.com/buying/boat-loan-calculator",
      "position": 9,
      "file": "09-boat-loan-calculator-for-boat-financing.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.lendingtree.com/boat/calculator/",
      "position": 10,
      "file": "10-boat-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}