{
  "keyword": "Asset Allocation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:54:00.399Z",
  "results": [
    {
      "title": "Asset Allocation Calculator - Portfolio Allocation Models",
      "url": "https://smartasset.com/investing/asset-allocation-calculator",
      "position": 1,
      "file": "01-asset-allocation-calculator-portfolio-allocation-models.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Allocation Calculator",
      "url": "https://www.bankrate.com/investing/asset-allocation-calculator/",
      "position": 2,
      "file": "02-asset-allocation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tools and calculators - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators",
      "position": 3,
      "file": "03-tools-and-calculators-vanguard.mhtml",
      "status": "ok"
    },
    {
      "title": "Backtest Portfolio Asset Allocation",
      "url": "https://www.portfoliovisualizer.com/backtest-portfolio",
      "position": 4,
      "file": "04-backtest-portfolio-asset-allocation.mhtml",
      "status": "ok"
    },
    {
      "title": "How Should I Allocate My Assets Calculator",
      "url": "https://www.calcxml.com/calculators/inv01",
      "position": 5,
      "file": "05-how-should-i-allocate-my-assets-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Allocation Tool",
      "url": "https://www.nrsforu.com/iApp/pub/advicetools/assetAllocationDecision.action",
      "position": 6,
      "file": "06-asset-allocation-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement asset allocation calculator",
      "url": "https://www.prudential.com/financial-education/investing-persona-tool",
      "position": 7,
      "file": "07-retirement-asset-allocation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Allocation Calculator",
      "url": "https://www.surepayroll.com/resources/calculators/asset-allocation",
      "position": 8,
      "file": "08-asset-allocation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Allocation Calculator",
      "url": "https://www.alexbrown.com/lanesloan/resources/calculators/asset-allocator",
      "position": 9,
      "file": "09-asset-allocation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Allocation Calculator and Tools from Merrill Edge",
      "url": "https://www.merrilledge.com/performance-and-planning-tools/asset-allocation",
      "position": 10,
      "file": "10-asset-allocation-calculator-and-tools-from-merrill-edge.mhtml",
      "status": "ok"
    }
  ]
}