{
  "keyword": "Convert Reaumur to Celsius - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:47:03.981Z",
  "results": [
    {
      "title": "Convert Reaumur to Celsius",
      "url": "https://www.unitconverters.net/temperature/reaumur-to-celsius.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Réaumur to Celsius Converter",
      "url": "https://www.alcula.com/conversion/temperature/reaumur-to-celsius/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Reaumur to Celsius - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Reaumur/to/Celsius",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Réaumur to Celsius conversion: ºRé to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/reaumur-to-celsius.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Reaumur to Celsius Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Reaumur-Celsius.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Degrees Reaumur to Degrees Celsius",
      "url": "https://www.kylesconverter.com/temperature/degrees-reaumur-to-degrees-celsius",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert degree Reaumur [°r] to degree Celsius [°C]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature/5-2/degree%20Reaumur-degree%20Celsius/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "1 Reaumur in Celsius - Units Converter",
      "url": "https://www.econverter.net/en/tools/units-converter/temperature/reaumur/celsius/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Reaumur to Celsius | °Re to °C Temperature ...",
      "url": "https://justcnw.com/temperature/reaumur-celsius",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}