{
  "keyword": "Convert Liters to UK Gallons – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:38:25.300Z",
  "results": [
    {
      "title": "Convert Liter to Gallon (UK)",
      "url": "https://www.unitconverters.net/volume/liter-to-gallon-uk.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert litres to UK gallons - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/litres/to/UK+gallons",
      "position": 2,
      "file": "02-convert-litres-to-uk-gallons-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to UK Gallons conversion: L to UK gal calculator",
      "url": "https://www.metric-conversions.org/volume/liters-to-uk-gallons.htm",
      "position": 3,
      "file": "03-liters-to-uk-gallons-conversion-l-to-uk-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 4,
      "file": "04-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 5,
      "file": "05-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter - Accurate Volume Conversion ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-gallons",
      "position": 6,
      "file": "06-liters-to-gallons-converter-accurate-volume-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to Imperial gallons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_imperial_gallons.php",
      "position": 7,
      "file": "07-convert-l-to-imperial-gallons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons (UK) Conversion Calculator",
      "url": "http://www.unitconversion.org/volume/liters-to-gallons-uk-conversion.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Liters to UK gallon - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Liters/to/UK+gallon",
      "position": 9,
      "file": "09-convert-liters-to-uk-gallon-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres and UK Gallons Converter (L and gal)",
      "url": "https://www.thecalculatorsite.com/conversions/liquidvolume/liters-to-gallons-(uk).php/",
      "position": 10,
      "file": "10-litres-and-uk-gallons-converter-l-and-gal.mhtml",
      "status": "ok"
    }
  ]
}