{
  "keyword": "Auto Loan Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:01:36.025Z",
  "results": [
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.marketusafcu.com/Calculators/Auto-Loan-Early-Payoff-Calculator",
      "position": 1,
      "file": "01-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/early-payment-payoff-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Auto Loan Refinance Calculator",
      "url": "https://www.bankofamerica.com/auto-loans/auto-refinance-calculator/",
      "position": 3,
      "file": "03-auto-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 4,
      "file": "04-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Refinance Calculator",
      "url": "https://www.loccreditunion.com/auto-loan-refinance-calculator",
      "position": 5,
      "file": "05-auto-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Extra Payments Calculator",
      "url": "https://www.robinsfcu.org/auto-loan-extra-payments-calculator",
      "position": 6,
      "file": "06-auto-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator—Monthly Payment",
      "url": "https://www.uccumo.com/auto-refinance-calculator-monthly-payment",
      "position": 7,
      "file": "07-auto-refinance-calculatormonthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 8,
      "file": "08-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 9,
      "file": "09-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/auto-refinance",
      "position": 10,
      "file": "10-auto-refinance-calculator.mhtml",
      "status": "ok"
    }
  ]
}