{
  "keyword": "Calcolo Coordinate (Trasporto e Polare)",
  "engine": "google.it",
  "ts": "2025-11-15T09:00:09.041Z",
  "results": [
    {
      "title": "Coordinate polari: formule, proprietà e utilizzi",
      "url": "https://www.youmath.it/formulari/formulari-di-geometria-analitica/456-sistema-di-coordinate-polari.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://www.youmath.it/formulari/formulari-di-geometria-analitica/456-sistema-di-coordinate-polari.html"
    },
    {
      "title": "Da coordinate rettangolari a polari e viceversa",
      "url": "https://www.youtube.com/watch?v=dyQDf5iYIBs",
      "position": 2,
      "file": "02-da-coordinate-rettangolari-a-polari-e-viceversa.mhtml",
      "status": "ok"
    },
    {
      "title": "Formulario: geometria analitica. Cambiamento di riferimento ...",
      "url": "https://www.math.it/formulario/cambia_rif.htm",
      "position": 3,
      "file": "03-formulario-geometria-analitica-cambiamento-di-riferimento.mhtml",
      "status": "ok"
    },
    {
      "title": "Le coordinate polari e la conversione tra ...",
      "url": "https://3dmetrica.it/coordinate-polari/",
      "position": 4,
      "file": "04-le-coordinate-polari-e-la-conversione-tra.mhtml",
      "status": "ok"
    },
    {
      "title": "Coordinate cartesiane e coordinate polari",
      "url": "https://www.youtube.com/watch?v=Ea2ROUIEtF8",
      "position": 5,
      "file": "05-coordinate-cartesiane-e-coordinate-polari.mhtml",
      "status": "ok"
    },
    {
      "title": "teoria-02-coordinate.pdf",
      "url": "https://webspace0000.files.wordpress.com/2013/01/teoria-02-coordinate.pdf",
      "position": 6,
      "file": "06-teoria-02-coordinatepdf.mhtml",
      "status": "ok"
    },
    {
      "title": "Sistemi di coordinate",
      "url": "https://www.fisica.uniud.it/~giannozz/Corsi/FisGen/Slides/Lez2.pdf",
      "position": 7,
      "file": "07-sistemi-di-coordinate.mhtml",
      "status": "ok"
    },
    {
      "title": "Trasporto parallelo",
      "url": "https://www.roma1.infn.it/teongrav/VALERIA/TEACHING/CORSO_INTRO_RELGEN/AA2006_2007/esercitazioni/sesta.pdf",
      "position": 8,
      "file": "08-trasporto-parallelo.mhtml",
      "status": "ok"
    },
    {
      "title": "Sistema di coordinate polari",
      "url": "https://it.wikipedia.org/wiki/Sistema_di_coordinate_polari",
      "position": 9,
      "file": "09-sistema-di-coordinate-polari.mhtml",
      "status": "ok"
    },
    {
      "title": "Cambio di coordinate, da cartesiane a polari e viceversa",
      "url": "https://www.youtube.com/watch?v=kaFHSiJmbWg",
      "position": 10,
      "file": "10-cambio-di-coordinate-da-cartesiane-a-polari-e-viceversa.mhtml",
      "status": "ok"
    }
  ]
}