{
  "keyword": "Mortgage Interest-Only Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:20:41.153Z",
  "results": [
    {
      "title": "Interest Only Mortgage Calculator - Calculate Payment",
      "url": "https://www.bankrate.com/mortgages/interest-only-mortgage-payment-calculator/",
      "position": 1,
      "file": "01-interest-only-mortgage-calculator-calculate-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Home Loan Payment Calculator",
      "url": "https://www.mortgagecalculator.org/calculators/interest-only-calculator.php",
      "position": 2,
      "file": "02-interest-only-home-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Mortgage Calculator",
      "url": "https://www.vectrabank.com/personal/helpful-resources/calculators/mortgage-calculators/interest-only-mortgage-calculator/",
      "position": 3,
      "file": "03-interest-only-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Mortgage Calculator",
      "url": "https://www.northshorebank.com/financial-tools/mortgage-loan-calculators/interest-only-mortgage-calculator",
      "position": 4,
      "file": "04-interest-only-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Mortgage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/interest-only-mortgage-calculator.php",
      "position": 5,
      "file": "05-interest-only-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Loan Calculator | Try Newfi's Tool Free",
      "url": "https://newfi.com/calculators/interest-only-calculator/",
      "position": 6,
      "file": "06-interest-only-loan-calculator-or-try-newfis-tool-free.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Mortgage Payment Calculator",
      "url": "https://idfpr.illinois.gov/finlit101/calculators/basic-mortgage-payment.html",
      "position": 7,
      "file": "07-basic-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Loan Calculator: Understand the Payment Plan",
      "url": "https://www.carlylefinancial.com/mortgage-calculators/interest-only-calculator/",
      "position": 8,
      "file": "08-interest-only-loan-calculator-understand-the-payment-plan.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 10,
      "file": "10-mortgage-calculator.mhtml",
      "status": "ok"
    }
  ]
}