{
  "keyword": "Convert Kelvin to Celsius – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-02T02:14:31.817Z",
  "results": [
    {
      "title": "Kelvin to Celsius | K to °C",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-celsius.php",
      "position": 1,
      "file": "01-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-to-celsius",
      "position": 2,
      "file": "02-kelvin-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius (K to °C) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-celsius.html",
      "position": 3,
      "file": "03-kelvin-to-celsius-k-to-c-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Celsius Conversion (K to °C)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-celsius/",
      "position": 4,
      "file": "04-kelvins-to-celsius-conversion-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Celsius (Convert Kelvin to Celsius)",
      "url": "https://www.freeconvert.com/unit/kelvin-to-celsius",
      "position": 5,
      "file": "05-kelvins-to-celsius-convert-kelvin-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius (°C to K) | K to Centigrade",
      "url": "https://ovacen.com/en/calculator/kelvin-to-celsius/",
      "position": 6,
      "file": "06-convert-kelvin-to-celsius-c-to-k-or-k-to-centigrade.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin To Celsius Formula",
      "url": "https://byjus.com/kelvin-to-celsius-formula/",
      "position": 7,
      "file": "07-kelvin-to-celsius-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius conversion: K to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-celsius.htm",
      "position": 8,
      "file": "08-kelvin-to-celsius-conversion-k-to-c-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Formula, Convert Kelvin to Celsius | K to C",
      "url": "https://www.cuemath.com/kelvin-to-celsius-formula/",
      "position": 9,
      "file": "09-formula-convert-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Kelvin-Celsius.html",
      "position": 10,
      "file": "10-kelvin-to-celsius-temperature-converter.mhtml",
      "status": "ok"
    }
  ]
}