{
  "keyword": "Home Loan Balloon Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:50:21.437Z",
  "results": [
    {
      "title": "Accurate Balloon Payment Calculator",
      "url": "https://accuratecalculators.com/balloon-payment-calculator",
      "position": 1,
      "file": "01-accurate-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 2,
      "file": "02-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 4,
      "file": "04-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 5,
      "file": "05-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 6,
      "file": "06-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.kirkpatrickbank.com/calculators?CALCULATORID=HF04&TEMPLATE_ID=WWW.KIRKPATRICKBANK.COM_1",
      "position": 7,
      "file": "07-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 8,
      "file": "08-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.kearnybank.com/financial-calculators/mortgage-balloon",
      "position": 9,
      "file": "09-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 10,
      "file": "10-extra-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}