{
  "keyword": "Convert Pascals to Bar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-29T04:09:33.985Z",
  "results": [
    {
      "title": "Convert Pascal to Bar",
      "url": "https://www.unitconverters.net/pressure/pascal-to-bar.htm",
      "position": 1,
      "file": "01-convert-pascal-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Pa to bar Conversion Table",
      "url": "https://www.sensorsone.com/pa-to-bar-conversion-table/",
      "position": 2,
      "file": "02-pa-to-bar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Bars Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/pascal-to-bar/",
      "position": 3,
      "file": "03-pascals-to-bars-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "pascals to bar | Convert Pa To bar Online",
      "url": "https://www.xconvert.com/unit-converter/pascals-to-bar",
      "position": 4,
      "file": "04-pascals-to-bar-or-convert-pa-to-bar-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pa to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Pa/to/bar",
      "position": 5,
      "file": "05-convert-pa-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 6,
      "file": "06-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascal to Bar Converter - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.usefulltool.pascaltobarconverterads&hl=en_US",
      "position": 7,
      "file": "07-pascal-to-bar-converter-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Pascals to Bars (Pa to bar) converter - All The Units",
      "url": "https://www.alltheunits.com/pressure/pascals/bars/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Pa to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/pascals_bars.php",
      "position": 9,
      "file": "09-convert-pa-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/pressure.php",
      "position": 10,
      "file": "10-pressure-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}