{
  "keyword": "Convert Megahertz to Hertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:48:19.932Z",
  "results": [
    {
      "title": "Megahertz (MHz) to hertz (Hz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/mhz-to-hz.html",
      "position": 1,
      "file": "01-megahertz-mhz-to-hertz-hz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megahertz to Hertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/megahertz-to-hertz.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megahertz to Hertz",
      "url": "https://www.freeconvert.com/unit/megahertz-to-hertz",
      "position": 3,
      "file": "03-megahertz-to-hertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Hertz Conversion (MHz to Hz)",
      "url": "https://www.inchcalculator.com/convert/megahertz-to-hertz/",
      "position": 4,
      "file": "04-megahertz-to-hertz-conversion-mhz-to-hz.mhtml",
      "status": "ok"
    },
    {
      "title": "Megahertz to Hertz (Frequency Converter) - Get Calculators",
      "url": "https://getcalculators.com/conversions/megahertz-hertz",
      "position": 5,
      "file": "05-megahertz-to-hertz-frequency-converter-get-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megahertz to Hz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/megahertz_hz.php",
      "position": 6,
      "file": "06-convert-megahertz-to-hz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz to hertz | Convert MHz To Hz Online",
      "url": "https://www.xconvert.com/unit-converter/megahertz-to-hertz",
      "position": 7,
      "file": "07-megahertz-to-hertz-or-convert-mhz-to-hz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 8,
      "file": "08-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mhz to hertz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Mhz/to/hertz",
      "position": 9,
      "file": "09-convert-mhz-to-hertz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "megahertz-hertz conversion",
      "url": "https://conversion.org/frequency/megahertz/hertz",
      "position": 10,
      "file": "10-megahertz-hertz-conversion.mhtml",
      "status": "ok"
    }
  ]
}