{
  "keyword": "Convert Square Meters to Square Inches - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T19:27:02.511Z",
  "results": [
    {
      "title": "Square Meters to Square Inches Conversion (sq m to sq in)",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-inch/",
      "position": 1,
      "file": "01-square-meters-to-square-inches-conversion-sq-m-to-sq-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Inch - Housing",
      "url": "https://housing.com/calculators/square-meter-to-square-inch",
      "position": 2,
      "file": "02-convert-square-meter-to-square-inch-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Inches Converter (m² and in²)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-square-inches.php",
      "position": 3,
      "file": "03-square-meters-and-square-inches-converter-m-and-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Inch",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-inch.htm",
      "position": 4,
      "file": "04-convert-square-meter-to-square-inch.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Square inches",
      "url": "https://www.freeconvert.com/unit/square-meters-to-square-inches",
      "position": 5,
      "file": "05-square-meters-to-square-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Inches | Convert m2 To in2 Online",
      "url": "https://www.xconvert.com/unit-converter/square-meters-to-square-inches",
      "position": 6,
      "file": "06-square-meters-to-square-inches-or-convert-m2-to-in2-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square inches - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/m_inches.php",
      "position": 7,
      "file": "07-convert-square-meters-to-square-inches-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square inches - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+meters/to/square+inches",
      "position": 8,
      "file": "08-convert-square-meters-to-square-inches-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meters to square inches - area converter",
      "url": "https://www.unitjuggler.com/convert-area-from-m2-to-sqin.html",
      "position": 9,
      "file": "09-convert-square-meters-to-square-inches-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Inch",
      "url": "https://dwello.in/converter/square-meter-to-square-inch",
      "position": 10,
      "file": "10-convert-square-meter-to-square-inch.mhtml",
      "status": "ok"
    }
  ]
}