{
  "keyword": "Convert Feet to Yards – Length Converter",
  "engine": "google.com",
  "ts": "2025-11-30T15:36:29.965Z",
  "results": [
    {
      "title": "Feet to Yards Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/foot-to-yard/",
      "position": 1,
      "file": "01-feet-to-yards-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to yards",
      "url": "https://www.unitconverters.net/length/feet-to-yards.htm",
      "position": 2,
      "file": "02-convert-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - yd",
      "url": "https://www.rapidtables.com/convert/length/feet-to-yard.html",
      "position": 3,
      "file": "03-feet-to-yards-converter-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Conversion",
      "url": "https://www.omnicalculator.com/conversion/feet-to-yards-conversion",
      "position": 4,
      "file": "04-feet-to-yards-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Feet to Yards | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=_5l7Sazz0F0",
      "position": 5,
      "file": "05-how-to-convert-feet-to-yards-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards",
      "url": "https://www.freeconvert.com/unit/feet-to-yards",
      "position": 6,
      "file": "06-feet-to-yards.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards Converter - Quick & Accurate Length ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/feet-to-yards",
      "position": 7,
      "file": "07-feet-to-yards-converter-quick-and-accurate-length.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Yards Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/cubic-yards-calculator.php",
      "position": 8,
      "file": "08-cubic-yards-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Yards conversion: ft to yd calculator",
      "url": "https://www.metric-conversions.org/length/feet-to-yards.htm",
      "position": 9,
      "file": "09-feet-to-yards-conversion-ft-to-yd-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Feet to Yards | Feet to Yard Conversion Units",
      "url": "https://www.bajajfinserv.in/feet-to-yards",
      "position": 10,
      "file": "10-convert-feet-to-yards-or-feet-to-yard-conversion-units.mhtml",
      "status": "ok"
    }
  ]
}