{
  "keyword": "Reverse Stock Split Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:01:19.462Z",
  "results": [
    {
      "title": "Reverse Stock Split Calculator",
      "url": "https://coincodex.com/tools/reverse-stock-split-calculator/",
      "position": 1,
      "file": "01-reverse-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://hellonectarine.com/a/calculators/stock-split-calculator",
      "position": 2,
      "file": "02-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Reverse Stock Split | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/reverse-stock-split/",
      "position": 3,
      "file": "03-reverse-stock-split-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator | Reverse Split ...",
      "url": "https://www.marketbeat.com/stock-splits/calculator/",
      "position": 4,
      "file": "04-stock-split-calculator-or-reverse-split.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-split",
      "position": 5,
      "file": "05-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Instant Reverse Stock Split Calculator | Quick, Accurate & ...",
      "url": "https://enlightenedstocktrading.com/reverse-stock-split-calculator/",
      "position": 6,
      "file": "06-instant-reverse-stock-split-calculator-or-quick-accurate-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Stock Split Calculator",
      "url": "https://www.wisesheets.io/stock-split-calculator",
      "position": 7,
      "file": "07-free-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://average-calculator.github.io/stock-split.html",
      "position": 8,
      "file": "08-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://mlq.ai/tools/stock-split-calculator/",
      "position": 9,
      "file": "09-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Reverse Stock Split Calculator",
      "url": "https://onlinecalculatorhub.com/reverse-stock-split-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://onlinecalculatorhub.com/reverse-stock-split-calculator/"
    }
  ]
}