{
  "keyword": "Business Loan Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:36:20.908Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 5,
      "file": "05-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 6,
      "file": "06-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 7,
      "file": "07-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 8,
      "file": "08-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 9,
      "file": "09-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Line of Credit Payoff Calculator",
      "url": "https://www.bancfirst.bank/resources/information/calculators/lending-calculators/line-of-credit-payoff-calculator",
      "position": 10,
      "file": "10-line-of-credit-payoff-calculator.mhtml",
      "status": "ok"
    }
  ]
}