{
  "keyword": "Convert Square Meters to Barns - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:35:14.323Z",
  "results": [
    {
      "title": "Convert Square Meter to Barn",
      "url": "https://www.unitconverters.net/area/square-meter-to-barn.htm",
      "position": 1,
      "file": "01-convert-square-meter-to-barn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to barn - Conversion of ...",
      "url": "https://www.convertunits.com/from/square+meter/to/barn",
      "position": 2,
      "file": "02-convert-square-meter-to-barn-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "square metre-barn conversion",
      "url": "https://conversion.org/area/square-metre/barn",
      "position": 3,
      "file": "03-square-metre-barn-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Barns Conversion - Units Converters",
      "url": "https://www.unitsconverters.com/en/Squaremeter-To-Barn/Unittounit-302-319",
      "position": 4,
      "file": "04-square-meters-to-barns-conversion-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert m^2 to barn - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/m%5E2/to/barn",
      "position": 5,
      "file": "05-convert-m2-to-barn-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter (m²) to Barn (b), Metric",
      "url": "https://m.convert-me.com/en/convert/area/m2/m2-to-barn.html",
      "position": 6,
      "file": "06-convert-square-meter-m-to-barn-b-metric.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Converter",
      "url": "https://www.thecalculatorsite.com/conversions/area.php",
      "position": 7,
      "file": "07-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Converter - Swiss Knife Calculator",
      "url": "https://www.swissknifecalculator.com/tools/area-converter",
      "position": 8,
      "file": "08-area-converter-swiss-knife-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Area Converter",
      "url": "https://www.unitconverters.net/area-converter.html",
      "position": 9,
      "file": "09-area-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "meters sq to barn - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/meters+sq/to/barn",
      "position": 10,
      "file": "10-meters-sq-to-barn-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}