{
  "keyword": "Convert Kilojoules to Calories - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T19:42:16.828Z",
  "results": [
    {
      "title": "kj to cal | kilojoules to calories converter",
      "url": "https://www.rapidtables.com/convert/energy/kj-to-cal.html",
      "position": 1,
      "file": "01-kj-to-cal-or-kilojoules-to-calories-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoules into Calories | Kj to Cal Converter | Bupa",
      "url": "https://www.blua.bupa.com.au/calorie-converter",
      "position": 2,
      "file": "02-convert-kilojoules-into-calories-or-kj-to-cal-converter-or-bupa.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to kcal",
      "url": "https://www.unitconverters.net/energy/kj-to-kcal.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilojoules to Calories Converter",
      "url": "https://www.thecalculatorsite.com/health/kj-calories.php",
      "position": 4,
      "file": "04-kilojoules-to-calories-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to calories - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kj_calories.php",
      "position": 5,
      "file": "05-convert-kj-to-calories-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Calories Conversion (kJ to cal)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-calorie/",
      "position": 6,
      "file": "06-kilojoules-to-calories-conversion-kj-to-cal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to calories | Convert kJ To cal Online",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-calories",
      "position": 7,
      "file": "07-kilojoules-to-calories-or-convert-kj-to-cal-online.mhtml",
      "status": "ok"
    },
    {
      "title": "How to convert between kilojoules (kJ) & Calories (kcal) ...",
      "url": "https://www.youtube.com/watch?v=Z9K_EWtErxE",
      "position": 8,
      "file": "08-how-to-convert-between-kilojoules-kj-and-calories-kcal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoule to Calorie Converter - Quick and Easy Online Tool",
      "url": "https://www.wellbeingeorge.com.au/kilojoules-to-calories-converter",
      "position": 9,
      "file": "09-kilojoule-to-calorie-converter-quick-and-easy-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Kj To Calories Calculator",
      "url": "https://calculator.academy/kj-to-calories-calculator/",
      "position": 10,
      "file": "10-kj-to-calories-calculator.mhtml",
      "status": "ok"
    }
  ]
}