{
  "keyword": "Convert Nautical Miles to Kilometers",
  "engine": "google.com",
  "ts": "2025-11-27T15:13:08.789Z",
  "results": [
    {
      "title": "Nautical miles to Kilometers (Convert Nautical miles to km)",
      "url": "https://www.freeconvert.com/unit/nautical-miles-to-km",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nautical Miles to Kilometers Converter",
      "url": "https://www.gigacalculator.com/converters/convert-nautical-miles-to-kilometers.php",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nautical Miles to Kilometers Conversion",
      "url": "https://calculator-converter.com/nautical-miles-to-kilometers.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert nautical miles to km - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/nautical+miles/to/km",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Nautical Mile to Kilometer",
      "url": "https://dwello.in/converter/nautical-mile-to-kilometer",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert nautical miles to km - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/nautical_miles_km.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "E6B Flight Computer Tutorial - Nautical Mile to Kilometers ...",
      "url": "https://www.youtube.com/shorts/nij_OffSUZY",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Convert Nautical Mile (international) to Kilometer",
      "url": "https://www.unitconverters.net/length/nautical-mile-international-to-kilometer.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nautical Miles to Kilometers | Convert nMi To km Online",
      "url": "https://www.xconvert.com/unit-converter/nautical-miles-to-kilometers",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    },
    {
      "title": "Nautical Mile Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/nautical-mile",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '5B10539A553B5E5ABECDB5C626DFABFF'."
    }
  ]
}