{
  "keyword": "Home Loan Amortization Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T11:59:50.088Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 3,
      "file": "03-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.bankrate.com/mortgages/amortization-calculator/",
      "position": 4,
      "file": "04-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOootvnYpUE-QpbUEaI_smsgm62ukrBE4apUDuA9gacckZ5O1i6iU",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Mortgage Calculator",
      "url": "https://www.totalmortgage.com/mortgage-calculators/mortgage-x/extra-payment",
      "position": 6,
      "file": "06-extra-payment-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payments & Amortization Calculator",
      "url": "https://www.pnc.com/en/personal-banking/borrowing/home-lending/mortgage-loans/calculators/extra-payments-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/personal-banking/borrowing/home-lending/mortgage-loans/calculators/extra-payments-calculator.html"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 8,
      "file": "08-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 10,
      "file": "10-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}