{
  "keyword": "Aggregate Weight Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T10:16:18.027Z",
  "results": [
    {
      "title": "Aggregate Calculator | US AGG",
      "url": "https://usagg.com/resources/aggregate-calculator/",
      "position": 1,
      "file": "01-aggregate-calculator-or-us-agg.mhtml",
      "status": "ok"
    },
    {
      "title": "Material calculator",
      "url": "https://www.vulcanmaterials.com/construction-materials/product-calculators/construction-aggregates",
      "position": 2,
      "file": "02-material-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Aggregate Calculator - Mining Sentry free tools",
      "url": "https://www.mining-sentry.com/aggregate-calculator",
      "position": 3,
      "file": "03-aggregate-calculator-mining-sentry-free-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Tonnage Calculator - Hedrick Industries Aggregates NC + SC",
      "url": "https://www.hedrickind.com/tonnage-calculator/",
      "position": 4,
      "file": "04-tonnage-calculator-hedrick-industries-aggregates-nc-sc.mhtml",
      "status": "ok"
    },
    {
      "title": "Mulzer Crushed Stone Aggregate Calculator",
      "url": "https://www.mulzer.com/resources/aggregate-calculator",
      "position": 5,
      "file": "05-mulzer-crushed-stone-aggregate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tonnage Calculator",
      "url": "https://www.omnicalculator.com/construction/tonnage",
      "position": 6,
      "file": "06-tonnage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Aggregate | Construction Calculator",
      "url": "https://billd.com/calculators/aggregate/",
      "position": 7,
      "file": "07-aggregate-or-construction-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gravel Calculator",
      "url": "https://www.calculator.net/gravel-calculator.html",
      "position": 8,
      "file": "08-gravel-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Aggregates Calculator",
      "url": "https://www.brett.co.uk/aggregates/products-and-services/aggregates-calculator",
      "position": 9,
      "file": "09-aggregates-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Your Aggregates Needs With Our Calculator",
      "url": "https://www.kokosing.biz/our-work/materials/aggregate/resources/tonnage-calculator/",
      "position": 10,
      "file": "10-calculate-your-aggregates-needs-with-our-calculator.mhtml",
      "status": "ok"
    }
  ]
}