{
  "keyword": "Aggregate Weight Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:44:21.751Z",
  "results": [
    {
      "title": "Aggregate Calculator | US AGG",
      "url": "https://usagg.com/resources/aggregate-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Material calculator",
      "url": "https://www.vulcanmaterials.com/construction-materials/product-calculators/construction-aggregates",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Aggregate Calculator - Mining Sentry free tools",
      "url": "https://www.mining-sentry.com/aggregate-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tonnage Calculator - Hedrick Industries Aggregates NC + SC",
      "url": "https://www.hedrickind.com/tonnage-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Mulzer Crushed Stone Aggregate Calculator",
      "url": "https://www.mulzer.com/resources/aggregate-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Tonnage Calculator",
      "url": "https://www.omnicalculator.com/construction/tonnage",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gravel Calculator",
      "url": "https://www.calculator.net/gravel-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Aggregate | Construction Calculator",
      "url": "https://billd.com/calculators/aggregate/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Aggregates Calculator",
      "url": "https://www.brett.co.uk/aggregates/products-and-services/aggregates-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate Your Aggregates Needs With Our Calculator",
      "url": "https://www.kokosing.biz/our-work/materials/aggregate/resources/tonnage-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}