{
  "keyword": "Convert Lux to Lumens – Light Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T22:24:26.447Z",
  "results": [
    {
      "title": "Lux to lumens (lm) conversion calculator",
      "url": "https://www.rapidtables.com/calc/light/lux-to-lumen-calculator.html",
      "position": 1,
      "file": "01-lux-to-lumens-lm-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumen Calculator",
      "url": "https://findmytotal.com/light/lux-to-lumen/",
      "position": 2,
      "file": "02-lux-to-lumen-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumens Calculator | Warehouse Fit Out Group",
      "url": "https://www.warehousefitoutgroup.co.uk/posts/lux-to-lumens-calculator",
      "position": 3,
      "file": "03-lux-to-lumens-calculator-or-warehouse-fit-out-group.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumens Conversion Calculator",
      "url": "https://www.gophotonics.com/calculators/lux-to-lumens-conversion-calculator",
      "position": 4,
      "file": "04-lux-to-lumens-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen to Lux Calculator",
      "url": "https://www.lumistrips.com/lumistrips-en-lumen-lux-calculator",
      "position": 5,
      "file": "05-lumen-to-lux-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux/Lumens Calculator: How Much Light Do You Need?",
      "url": "https://www.bannerengineering.com/us/en/company/expert-insights/lux-lumens-calculator.html?srsltid=AfmBOopvX6Zi7q5tn0fESq1JBd0hXl-o-wQAKnF0SaE-jSbxvY0NPStU",
      "position": 6,
      "file": "06-luxlumens-calculator-how-much-light-do-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "The Ultimate Lux to Lumen Calculator Cheat Sheet",
      "url": "https://photometer.pro/light-up-your-life-the-ultimate-lux-to-lumen-calculator-cheat-sheet/",
      "position": 7,
      "file": "07-the-ultimate-lux-to-lumen-calculator-cheat-sheet.mhtml",
      "status": "ok"
    },
    {
      "title": "Use the calculator to convert lumen to lux",
      "url": "https://suprabeam.com/technology/lumen-to-lux/",
      "position": 8,
      "file": "08-use-the-calculator-to-convert-lumen-to-lux.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen Calculator (Lumen to Lux to Candela)",
      "url": "https://www.omnicalculator.com/physics/lumen",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Lux to Total Lumens Conversion Calculator",
      "url": "https://internationallight.com/lux-total-lumens-conversion-calculator?srsltid=AfmBOorywov7qvpRR0FnlXM0AsG5GTGe2f1OPaPd4H7WetQ-WjUBnhYF",
      "position": 10,
      "file": "10-lux-to-total-lumens-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}