{
  "keyword": "Age Difference Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:48:33.307Z",
  "results": [
    {
      "title": "Age Difference Calculator",
      "url": "https://www.thecalculator.co/time/Age-Difference-Calculator-397.html",
      "position": 1,
      "file": "01-age-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/age-difference",
      "position": 2,
      "file": "02-age-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator 📅 (Age Gap Calculator)",
      "url": "https://www.gigacalculator.com/calculators/age-difference-calculator.php",
      "position": 3,
      "file": "03-age-difference-calculator-age-gap-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator - Measure Age Gaps",
      "url": "https://www.thecalculatorsite.com/time/age-difference.php",
      "position": 4,
      "file": "04-age-difference-calculator-measure-age-gaps.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator",
      "url": "https://www.allmath.com/age-difference-calculator.php",
      "position": 5,
      "file": "05-age-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Calculator",
      "url": "https://www.calculator.net/age-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Age Difference Calculator",
      "url": "https://www.jainuniversity.ac.in/resources/calculator/age-difference-calculator",
      "position": 7,
      "file": "07-age-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator: How much older is someone ...",
      "url": "https://dqydj.com/age-difference-calculator/",
      "position": 8,
      "file": "08-age-difference-calculator-how-much-older-is-someone.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator",
      "url": "https://www.inchcalculator.com/age-difference-calculator/",
      "position": 9,
      "file": "09-age-difference-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Age Difference Calculator - Creative Widgets",
      "url": "https://creativewidgets.io/calculators/everyday-life/age-difference-calculator",
      "position": 10,
      "file": "10-age-difference-calculator-creative-widgets.mhtml",
      "status": "ok"
    }
  ]
}