{
  "keyword": "Convert Square Feet to Square Inches - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:46:42.598Z",
  "results": [
    {
      "title": "Square Feet to Square Inches Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-inch/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Inch Converter",
      "url": "https://www.magicbricks.com/square-feet-to-square-inch-pppfa",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Footage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/construction/square-footage-calculator.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square feet to Square inches",
      "url": "https://www.freeconvert.com/unit/square-feet-to-square-inches",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Foot to Square Inch",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-inch.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Inch Calculator | Convert Sq Ft to ...",
      "url": "https://housing.com/calculators/square-feet-to-square-inch",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square inches - area converter",
      "url": "https://www.unitjuggler.com/convert-area-from-sqft-to-sqin.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square inches - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_inches.php",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to Convert Area in Feet Square to Square Inches",
      "url": "https://www.youtube.com/watch?v=_so4yV51E0U",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Inch calculator",
      "url": "https://www.99acres.com/square-feet-to-square-inch-utyp",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}