{
  "keyword": "Convert Markup to Gross Margin – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-01T17:08:16.842Z",
  "results": [
    {
      "title": "Margin and Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/margin-2-sets",
      "position": 1,
      "file": "01-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator | Profit Margin, Cost & Markup Tool",
      "url": "https://www.calculatorsoup.com/calculators/financial/margin-calculator.php",
      "position": 2,
      "file": "02-margin-calculator-or-profit-margin-cost-and-markup-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.calculator.net/margin-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Markup to Margin Calculator",
      "url": "https://calculator.academy/markup-to-margin-calculator/",
      "position": 4,
      "file": "04-markup-to-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Markup to Margin",
      "url": "https://storefeeder.com/blogs/how-to-convert-markup-to-margin",
      "position": 5,
      "file": "05-how-to-convert-markup-to-margin.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator",
      "url": "https://www.omnicalculator.com/finance/margin",
      "position": 6,
      "file": "06-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin and Markup Calculator",
      "url": "https://neoschronos.com/apps/margin-markup-calculator/",
      "position": 7,
      "file": "07-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Markup Calculator: Convert ...",
      "url": "https://theretailexec.com/merchandising/margin-markup-calculator/",
      "position": 8,
      "file": "08-margin-markup-calculator-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Markup Calculator",
      "url": "https://www.sonovate.com/markup-margin-calculator/",
      "position": 9,
      "file": "09-margin-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Markup to Margin Calculator (and How to Use It Correctly)",
      "url": "https://www.grossmargin.co.uk/blogs/markup-to-margin-calculator",
      "position": 10,
      "file": "10-free-markup-to-margin-calculator-and-how-to-use-it-correctly.mhtml",
      "status": "ok"
    }
  ]
}