{
  "keyword": "Convert Pascals to Kilogram-Force per Square Centimeter - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:48:30.130Z",
  "results": [
    {
      "title": "Pascals to Kilograms per Square Centimeter Converter",
      "url": "https://www.inchcalculator.com/convert/pascal-to-kilogram-per-square-centimeter/",
      "position": 1,
      "file": "01-pascals-to-kilograms-per-square-centimeter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pascal to Kilogram-force/sq. Cm",
      "url": "https://www.unitconverters.net/pressure/pascal-to-kilogram-force-sq-cm.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert pascal to kgf/cm2 - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/pascal/to/kgf/cm2",
      "position": 3,
      "file": "03-convert-pascal-to-kgfcm2-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Pa to kgf/cm² | Pascal to kgf/cm² - Units Converters",
      "url": "https://www.unitsconverters.com/en/Pa-To-Kgf/Cm2/Utu-3327-3356",
      "position": 4,
      "file": "04-pa-to-kgfcm-or-pascal-to-kgfcm-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "pascal to kilogram-force/square centimeter",
      "url": "https://www.convertunits.com/from/pascal/to/kilogram-force/square+centimeter",
      "position": 5,
      "file": "05-pascal-to-kilogram-forcesquare-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of pressure = newton per square meter is ...",
      "url": "https://sengpielaudio.com/calculator-pressureunits.htm",
      "position": 6,
      "file": "06-conversion-of-pressure-newton-per-square-meter-is.mhtml",
      "status": "ok"
    },
    {
      "title": "from Pascal to Kilogram force per square centimeter",
      "url": "https://www.unitscenter.com/convert/pressure/pascal/kilogram-force-per-square-centimeter",
      "position": 7,
      "file": "07-from-pascal-to-kilogram-force-per-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pascal [Pa] to kilogram-force/centimeter² [kgf/cm²]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/pressure/1-27/pascal-kilogram-force/centimeter%C2%B2/",
      "position": 8,
      "file": "08-convert-pascal-pa-to-kilogram-forcecentimeter-kgfcm.mhtml",
      "status": "ok"
    },
    {
      "title": "1250 pascals to kilograms-force per square centimeter",
      "url": "https://coolconversion.com/pressure/1250-Pa-to-kgf/cm2",
      "position": 9,
      "file": "09-1250-pascals-to-kilograms-force-per-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    }
  ]
}