{
  "keyword": "Calcolo Lunghezza Corda e Arco di Cerchio",
  "engine": "google.it",
  "ts": "2025-11-15T08:12:16.116Z",
  "results": [
    {
      "title": "Arco, corda e segmento centrale",
      "url": "https://www.youmath.it/domande-a-risposte/view/4885-arco-corda-e-segmento-centrale.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://www.youmath.it/domande-a-risposte/view/4885-arco-corda-e-segmento-centrale.html"
    },
    {
      "title": "Formulario: geometria piana. Cerchio e circonferenza - Math.it",
      "url": "https://www.math.it/formulario/cerchio.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Calcolatore per la Lunghezza dell'Arco",
      "url": "https://www.omnicalculator.com/it/matematica/lunghezza-arco",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "ARCO e CORDA di una CIRCONFERENZA",
      "url": "https://www.youtube.com/watch?v=S1PwgwCp2T8",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Arco di circonferenza∗",
      "url": "https://disma-sociale.polito.it/wp-content/uploads/2024/05/arco.pdf",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Teorema della corda",
      "url": "https://it.wikipedia.org/wiki/Teorema_della_corda",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Date corda e saetta di un arco di circonferenza trovare la ...",
      "url": "https://www.matematicaescuola.it/index.php?option=com_content&view=article&id=84:date-corda-e-saetta-di-un-arco-di-circonferenza-trovare-la-misura-dellarco-e-larea-del-settore-circolare-corrsipondenti&catid=25&Itemid=126",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Lunghezza di un arco",
      "url": "https://www.lezionidimatematica.net/Lunghezza_circonferenza_area_cerchio/lezioni/lunghezza_circonferenza_area_cerchio_lezione_03.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Calcolo raggio curvatura -",
      "url": "https://www.domenicotestini.it/calcolo-raggio-curvatura/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Circonferenza e cerchio",
      "url": "https://www.ubimath.org/circonferenzacerchio/CerchioCirconferenza_UbiElearning.pdf",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}