{
  "keyword": "Convert Kilometers to Nautical Miles – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-03T23:25:50.970Z",
  "results": [
    {
      "title": "Kilometers to Nautical Miles Converter",
      "url": "https://www.gigacalculator.com/converters/convert-kilometers-to-nautical-miles.php",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Kilometers to Nautical miles (Convert km to Nautical miles)",
      "url": "https://www.freeconvert.com/unit/km-to-nautical-miles",
      "position": 2,
      "file": "02-kilometers-to-nautical-miles-convert-km-to-nautical-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km to nautical miles - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/km_nautical_miles.php",
      "position": 3,
      "file": "03-convert-km-to-nautical-miles-length-distance-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer to Nautical Mile (international)",
      "url": "https://www.unitconverters.net/length/kilometer-to-nautical-mile-international.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilometers to nautical mile - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilometers/to/nautical+mile",
      "position": 5,
      "file": "05-convert-kilometers-to-nautical-mile-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer to Nautical Mile",
      "url": "https://dwello.in/converter/kilometer-to-nautical-mile",
      "position": 6,
      "file": "06-convert-kilometer-to-nautical-mile.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers to Nautical Miles",
      "url": "https://www.militaryfactory.com/conversioncalculators/distance-kilometer-to-nautical-mile.php",
      "position": 7,
      "file": "07-convert-kilometers-to-nautical-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Nautical Miles | Convert km To nMi Online",
      "url": "https://www.xconvert.com/unit-converter/kilometers-to-nautical-miles",
      "position": 8,
      "file": "08-kilometers-to-nautical-miles-or-convert-km-to-nmi-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers to Nautical Miles Conversion",
      "url": "https://calculator-converter.com/kilometers-to-nautical-miles.htm",
      "position": 9,
      "file": "09-kilometers-to-nautical-miles-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometres to nautical miles - length converter",
      "url": "https://www.unitjuggler.com/convert-length-from-km-to-nauticalmile.html",
      "position": 10,
      "file": "10-convert-kilometres-to-nautical-miles-length-converter.mhtml",
      "status": "ok"
    }
  ]
}