{
  "keyword": "Convert Rankine to Celsius - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:56:02.440Z",
  "results": [
    {
      "title": "Rankine to Celsius (R to °C) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/rankine-to-celsius.html",
      "position": 1,
      "file": "01-rankine-to-celsius-r-to-c-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Celsius Conversion (°R to °C)",
      "url": "https://www.inchcalculator.com/convert/rankine-to-celsius/",
      "position": 2,
      "file": "02-rankine-to-celsius-conversion-r-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Celsius conversion: °R to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-celsius.htm",
      "position": 3,
      "file": "03-rankine-to-celsius-conversion-r-to-c-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Celsius",
      "url": "https://www.freeconvert.com/unit/rankine-to-celsius",
      "position": 4,
      "file": "04-rankine-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to degree Celsius",
      "url": "https://www.convertunits.com/from/Rankine/to/degree+Celsius",
      "position": 5,
      "file": "05-convert-rankine-to-degree-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree Rankine to Degree Celsius",
      "url": "https://www.unitconverters.net/temperature-interval/degree-rankine-to-degree-celsius.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 7,
      "file": "07-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Celsius Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-celsius/",
      "position": 8,
      "file": "08-rankine-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Celsius Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Rankine-Celsius.html",
      "position": 9,
      "file": "09-rankine-to-celsius-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees Rankine to degrees Celsius | Convert R To C Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-rankine-to-degrees-celsius",
      "position": 10,
      "file": "10-degrees-rankine-to-degrees-celsius-or-convert-r-to-c-online.mhtml",
      "status": "ok"
    }
  ]
}