{
  "keyword": "Student Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:10:54.963Z",
  "results": [
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.nerdwallet.com/student-loans/calculators/student-loan-refinance-calculator",
      "position": 1,
      "file": "01-student-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-refinance-calculator/",
      "position": 2,
      "file": "02-student-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinancing Calculator",
      "url": "https://www.sofi.com/student-loan-refinancing-calculator/",
      "position": 3,
      "file": "03-student-loan-refinancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.northcountry.org/resources/planning/calculators/student-loan-refinance-calculator",
      "position": 4,
      "file": "04-student-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Private & Federal Student Loan Refinancing Calculator",
      "url": "https://www.elfi.com/refinance-student-loans/student-loan-refinance-calculator/",
      "position": 5,
      "file": "05-private-and-federal-student-loan-refinancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.earnest.com/refinance-student-loans/student-loan-refinance-calculator",
      "position": 6,
      "file": "06-student-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinance Calculator",
      "url": "https://www.pnc.com/en/personal-banking/borrowing/private-student-loans/tools/student-loan-refinance-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/personal-banking/borrowing/private-student-loans/tools/student-loan-refinance-calculator.html"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "refinance-calculator",
      "url": "https://www.risla.com/refinance-calculator",
      "position": 9,
      "file": "09-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinance Calculator - Metro Credit Union",
      "url": "https://metrocu.studentchoice.org/refinance/calculator/",
      "position": 10,
      "file": "10-student-loan-refinance-calculator-metro-credit-union.mhtml",
      "status": "ok"
    }
  ]
}