{
  "keyword": "Convert Centimeters to Millimeters",
  "engine": "google.com",
  "ts": "2025-11-28T21:04:55.196Z",
  "results": [
    {
      "title": "Convert cm to mm",
      "url": "https://www.unitconverters.net/length/cm-to-mm.htm",
      "position": 1,
      "file": "01-convert-cm-to-mm.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters and Millimeters | Converting cm to mm and ...",
      "url": "https://www.youtube.com/watch?v=oDDGRuiftCg",
      "position": 2,
      "file": "02-centimeters-and-millimeters-or-converting-cm-to-mm-and.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to mm - centimeters to millimeters conversion",
      "url": "https://www.rapidtables.com/convert/length/cm-to-mm.html",
      "position": 3,
      "file": "03-cm-to-mm-centimeters-to-millimeters-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeter To Millimeter Calculator",
      "url": "https://unacademy.com/content/calculators/centimeter-to-millimeter/",
      "position": 4,
      "file": "04-centimeter-to-millimeter-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "cm to mm Converter",
      "url": "https://www.omnicalculator.com/conversion/cm-to-mm-conversion",
      "position": 5,
      "file": "05-cm-to-mm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters to Millimeters Conversion (cm to mm)",
      "url": "https://www.inchcalculator.com/convert/centimeter-to-millimeter/",
      "position": 6,
      "file": "06-centimeters-to-millimeters-conversion-cm-to-mm.mhtml",
      "status": "ok"
    },
    {
      "title": "Cm to Mm Converter - Convert Centimeters to Millimeters",
      "url": "https://www.begalileo.com/math/math-calculators/cm-to-mm-converter",
      "position": 7,
      "file": "07-cm-to-mm-converter-convert-centimeters-to-millimeters.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use the Centimeter To Millimeter Calculator?",
      "url": "https://byjus.com/centimeter-to-millimeter-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Centimeters to Millimeters (Convert cm to mm) | Calculator!",
      "url": "https://ovacen.com/en/calculator/cm-to-mm/",
      "position": 9,
      "file": "09-centimeters-to-millimeters-convert-cm-to-mm-or-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Centimeters to Millimeters Converter - Convert cm to mm",
      "url": "https://www.gigacalculator.com/converters/convert-cm-to-mm-centimeters-to-millimeters.php",
      "position": 10,
      "file": "10-centimeters-to-millimeters-converter-convert-cm-to-mm.mhtml",
      "status": "ok"
    }
  ]
}