{
  "keyword": "Umbrella Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:44:11.209Z",
  "results": [
    {
      "title": "How Much Umbrella Insurance Do I Need?",
      "url": "https://www.kiplinger.com/personal-finance/insurance/umbrella-insurance/603237/how-much-umbrella-insurance-do-i-need",
      "position": 1,
      "file": "01-how-much-umbrella-insurance-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Umbrella Insurance Calculator",
      "url": "https://wallethub.com/umbrella-insurance-calculator",
      "position": 2,
      "file": "02-umbrella-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Umbrella Insurance Calculator: Estimating Your Coverage ...",
      "url": "https://www.heritageadvises.com/umbrella-insurance-calculator-estimating-your-coverage-needs/",
      "position": 3,
      "file": "03-umbrella-insurance-calculator-estimating-your-coverage.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding umbrella coverage",
      "url": "https://www.hanover.com/individuals/products/umbrella/understanding-umbrella-coverage",
      "position": 4,
      "file": "04-understanding-umbrella-coverage.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Umbrella Insurance Do I Need",
      "url": "https://theephraimgroup.com/how-much-umbrella-insurance-do-i-need/",
      "position": 5,
      "file": "05-how-much-umbrella-insurance-do-i-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Get a Quote in Minutes! Personal Umbrella Insurance ...",
      "url": "https://www.rlicorp.com/personal-insurance/personal-umbrella-insurance",
      "position": 6,
      "file": "06-get-a-quote-in-minutes-personal-umbrella-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Calculator - Personal Umbrella Insurance...",
      "url": "https://customers.usli.com/sites/docs/newsletter/ASSET%20CALCULATOR.pdf",
      "position": 7,
      "file": "07-asset-calculator-personal-umbrella-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Umbrella Insurance Do You Need?",
      "url": "https://www.progressive.com/answers/how-much-umbrella-insurance-do-i-need/",
      "position": 8,
      "file": "08-how-much-umbrella-insurance-do-you-need.mhtml",
      "status": "ok"
    },
    {
      "title": "Umbrella Insurance | Coverage and Quotes",
      "url": "https://www.travelers.com/umbrella-insurance",
      "position": 9,
      "file": "09-umbrella-insurance-or-coverage-and-quotes.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Liability Umbrella Policy",
      "url": "https://www.statefarm.com/insurance/liability/personal-umbrella-policy",
      "position": 10,
      "file": "10-personal-liability-umbrella-policy.mhtml",
      "status": "ok"
    }
  ]
}