{
  "keyword": "Loan to Cost (LTC) Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:25:06.346Z",
  "results": [
    {
      "title": "Loan-to-Cost Ratio Calculator - Commercial Real Estate Loans",
      "url": "https://www.commercialrealestate.loans/loan-to-cost-ratio-calculator/",
      "position": 1,
      "file": "01-loan-to-cost-ratio-calculator-commercial-real-estate-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan To Cost Calculator (LTC)",
      "url": "https://greenfinancing.com/ltc-loan-to-cost-calculator/",
      "position": 2,
      "file": "02-loan-to-cost-calculator-ltc.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Cost Ratio in Multifamily Real Estate",
      "url": "https://www.multifamily.loans/ltc-loan-to-cost-ratio/",
      "position": 3,
      "file": "03-loan-to-cost-ratio-in-multifamily-real-estate.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Loan to Cost Ratio (LTC)",
      "url": "https://www.wallstreetprep.com/knowledge/loan-to-cost-ratio-ltc/",
      "position": 4,
      "file": "04-how-to-calculate-loan-to-cost-ratio-ltc.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Cost Ratio: What It Is & How to Calculate It",
      "url": "https://fitsmallbusiness.com/what-is-the-loan-to-cost-ratio-ltc/",
      "position": 5,
      "file": "05-loan-to-cost-ratio-what-it-is-and-how-to-calculate-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Cost (LTC) Ratio",
      "url": "https://ecapital.com/financial-term/loan-to-cost-ltc-ratio/",
      "position": 6,
      "file": "06-loan-to-cost-ltc-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value - LTV Calculator",
      "url": "https://www.bankrate.com/mortgages/ltv-loan-to-value-ratio-calculator/",
      "position": 7,
      "file": "07-loan-to-value-ltv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan-to-Value Ratio Calculator - Industrial Property Loan",
      "url": "https://industrialproperty.loan/loantovalue-ratio-calculator/",
      "position": 8,
      "file": "08-loan-to-value-ratio-calculator-industrial-property-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Sizing Calculator: How Lenders Determine Your ...",
      "url": "https://www.credaily.com/briefs/loan-sizing-calculator-how-lenders-determine-your-commercial-real-estate-loan/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "LTC: Loan-to-Cost Ratio in Relation to HUD 221(d)(4) Loans",
      "url": "https://hud221d4.loan/hud-221-d4-faqs/ltc-loan-to-cost-ratio-in-relation-to-hud-multifamily-loans/",
      "position": 10,
      "file": "10-ltc-loan-to-cost-ratio-in-relation-to-hud-221d4-loans.mhtml",
      "status": "ok"
    }
  ]
}