{
  "keyword": "Convert Degrees to Gradians - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T17:54:11.358Z",
  "results": [
    {
      "title": "Degrees to Gradians Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/degree-to-grad/",
      "position": 1,
      "file": "01-degrees-to-gradians-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Degrees to Gradians conversion: deg to grad calculator",
      "url": "https://www.metric-conversions.org/angle/degrees-to-gradians.htm",
      "position": 2,
      "file": "02-degrees-to-gradians-conversion-deg-to-grad-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree to Grad",
      "url": "https://www.unitconverters.net/angle/degree-to-grad.htm",
      "position": 3,
      "file": "03-convert-degree-to-grad.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees to gradians | Convert deg To grad Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-to-gradians",
      "position": 4,
      "file": "04-degrees-to-gradians-or-convert-deg-to-grad-online.mhtml",
      "status": "ok"
    },
    {
      "title": "ANGLE CONVERTER FOR DEGREES, RADIANS, GRADS ...",
      "url": "https://www.1728.org/angles.htm",
      "position": 5,
      "file": "05-angle-converter-for-degrees-radians-grads.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Converter - Convert Degrees, Radians, Gradians",
      "url": "https://www.rapidtoolsonline.com/unit-converters/angle-converter",
      "position": 6,
      "file": "06-angle-converter-convert-degrees-radians-gradians.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degrees to Gradians",
      "url": "https://www.kylesconverter.com/angle/degrees-to-gradians",
      "position": 7,
      "file": "07-convert-degrees-to-gradians.mhtml",
      "status": "ok"
    },
    {
      "title": "Degree to Gradian Calculator (deg to gon) - Convert",
      "url": "https://convert.app/angle/degree-to-gradian/",
      "position": 8,
      "file": "08-degree-to-gradian-calculator-deg-to-gon-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "You are currently converting angle units from degree to grad",
      "url": "https://www.unitjuggler.com/convert-angle-from-deg-to-gon.html",
      "position": 9,
      "file": "09-you-are-currently-converting-angle-units-from-degree-to-grad.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Degree to Gradians (°→grad) - Angle",
      "url": "https://coolconversion.com/angle/degree-to-grad",
      "position": 10,
      "file": "10-convert-degree-to-gradians-grad-angle.mhtml",
      "status": "ok"
    }
  ]
}