{
  "keyword": "Convert Seconds to Centuries - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T12:32:00.962Z",
  "results": [
    {
      "title": "Seconds to Centuries Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-century/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Convert Second to Century",
      "url": "https://www.unitconverters.net/time/second-to-century.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Convert seconds to century - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/seconds/to/century",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Convert Seconds to Centuries",
      "url": "https://www.kylesconverter.com/time/seconds-to-centuries",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "second-century conversion",
      "url": "https://conversion.org/time/second/century",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Seconds to Centuries - Converter",
      "url": "https://multi-converter.com/seconds-to-centuries",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Second to Century Converter",
      "url": "https://math.tools/calculator/unit/time/sec-to-century",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Convert Seconds to Centuries",
      "url": "https://www.dollartimes.com/calculate/time/seconds/centuries",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    },
    {
      "title": "Convert second [s] to century • Time Converter",
      "url": "https://www.translatorscafe.com/unit-converter/id-/time/1-26/second-century/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame '7730E47AB3158E9C9B535C58960E4DA5'."
    }
  ]
}