{
  "keyword": "Earned Income Tax Credit (EITC) Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:51:33.458Z",
  "results": [
    {
      "title": "Use the EITC Assistant | Internal Revenue Service",
      "url": "https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/use-the-eitc-assistant",
      "position": 1,
      "file": "01-use-the-eitc-assistant-or-internal-revenue-service.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Credit (EITC) Calculator",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/earned-income-credit-calculator/",
      "position": 2,
      "file": "02-earned-income-credit-eitc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit Estimator - Get It Back",
      "url": "https://www.taxoutreach.org/help/",
      "position": 3,
      "file": "03-earned-income-tax-credit-estimator-get-it-back.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit Calculator | Find out how much you ...",
      "url": "https://www.ftb.ca.gov/file/personal/credits/EITC-Calculator/Home",
      "position": 4,
      "file": "04-earned-income-tax-credit-calculator-or-find-out-how-much-you.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit (EITC) Assistant",
      "url": "https://apps.irs.gov/app/eitc",
      "position": 5,
      "file": "05-earned-income-tax-credit-eitc-assistant.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit Calculator",
      "url": "https://www.taxact.com/tax-resources/tax-calculators/earned-income-tax-credit-calculator",
      "position": 6,
      "file": "06-earned-income-tax-credit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Credit (EITC) Calculator",
      "url": "https://www.surepayroll.com/resources/calculators/earned-income-credit-tax-calculator",
      "position": 7,
      "file": "07-earned-income-credit-eitc-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit Calculator - EIC",
      "url": "https://www.bankrate.com/taxes/earned-income-tax-credit-calculator/",
      "position": 8,
      "file": "08-earned-income-tax-credit-calculator-eic.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Tax Credit (EITC)",
      "url": "https://www.usa.gov/earned-income-credit",
      "position": 9,
      "file": "09-earned-income-tax-credit-eitc.mhtml",
      "status": "ok"
    },
    {
      "title": "Earned Income Credit Calculator",
      "url": "https://www.hrblock.com/tax-center/filing/credits/earned-income-credit-calculator/?srsltid=AfmBOoocyzMovqOdE9y8sU2l6Rj-S8gn9El_bpPd503FbIbYb5Geucp8",
      "position": 10,
      "file": "10-earned-income-credit-calculator.mhtml",
      "status": "ok"
    }
  ]
}