{
  "keyword": "Portfolio Rebalancing Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T07:41:09.803Z",
  "results": [
    {
      "title": "FREE Portfolio Rebalancing Calculator",
      "url": "https://www.portseido.com/tools/portfolio-rebalancing-calculator/",
      "position": 1,
      "file": "01-free-portfolio-rebalancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Rebalancing Calculator",
      "url": "https://walletburst.com/tools/portfolio-rebalancing-calc/",
      "position": 2,
      "file": "02-portfolio-rebalancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ETF portfolio rebalancing tool/calculator?",
      "url": "https://www.reddit.com/r/ETFs/comments/nhnps2/etf_portfolio_rebalancing_toolcalculator/",
      "position": 3,
      "file": "03-etf-portfolio-rebalancing-toolcalculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebalance Calc v2",
      "url": "https://www.rebalancecalc.com/",
      "position": 4,
      "file": "04-rebalance-calc-v2.mhtml",
      "status": "ok"
    },
    {
      "title": "Backtest Portfolio Asset Allocation",
      "url": "https://www.portfoliovisualizer.com/backtest-portfolio",
      "position": 5,
      "file": "05-backtest-portfolio-asset-allocation.mhtml",
      "status": "ok"
    },
    {
      "title": "Rebalancing calculator across multiple accounts and ...",
      "url": "https://www.bogleheads.org/forum/viewtopic.php?t=442535",
      "position": 6,
      "file": "06-rebalancing-calculator-across-multiple-accounts-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Portfolio Rebalancing Tool [Excel Template]",
      "url": "https://www.whitecoatinvestor.com/portfolio-rebalancing-spreadsheet/",
      "position": 7,
      "file": "07-free-portfolio-rebalancing-tool-excel-template.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio Rebalancing Calculator Tutorial - Measure Twice ...",
      "url": "https://www.youtube.com/watch?v=G6KoHtjdGio",
      "position": 8,
      "file": "08-portfolio-rebalancing-calculator-tutorial-measure-twice.mhtml",
      "status": "ok"
    },
    {
      "title": "Loot Lasso Portfolio Rebalancing Calculator",
      "url": "https://lootlasso.com/portfolio-rebalancing-calculator/",
      "position": 9,
      "file": "09-loot-lasso-portfolio-rebalancing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Portfolio rebalancing Calculator",
      "url": "https://primeinvestor.in/calculators/rebalancing-calculator/",
      "position": 10,
      "file": "10-portfolio-rebalancing-calculator.mhtml",
      "status": "ok"
    }
  ]
}