{
  "keyword": "Insurance Premium Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:25:39.236Z",
  "results": [
    {
      "title": "Car Insurance Coverage Calculator",
      "url": "https://www.geico.com/coverage-calculator/",
      "position": 1,
      "file": "01-car-insurance-coverage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculator",
      "url": "https://www.northwesternmutual.com/life-insurance/life-insurance-calculator/",
      "position": 2,
      "file": "02-life-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Marketplace Calculator",
      "url": "https://www.kff.org/interactive/subsidy-calculator/",
      "position": 3,
      "file": "03-health-insurance-marketplace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Insurance Estimator: Calculate Coverage Needs",
      "url": "https://www.progressive.com/auto/insurance-coverages/calculator/",
      "position": 4,
      "file": "04-car-insurance-estimator-calculate-coverage-needs.mhtml",
      "status": "ok"
    },
    {
      "title": "Premium & Out-of-Pocket Cost Estimator - NY State of Health",
      "url": "https://info.nystateofhealth.ny.gov/cost-estimator",
      "position": 5,
      "file": "05-premium-and-out-of-pocket-cost-estimator-ny-state-of-health.mhtml",
      "status": "ok"
    },
    {
      "title": "Equipment Insurance Rate Calculator - Risk Services",
      "url": "https://risk.uw.edu/insure/EIS/calc",
      "position": 6,
      "file": "06-equipment-insurance-rate-calculator-risk-services.mhtml",
      "status": "ok"
    },
    {
      "title": "Rate Calculator",
      "url": "https://www.oldrepublictitle.com/rate-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Life Insurance Premium Calculator",
      "url": "https://www.newyorklife.com/group-benefit-solutions/employees/group-insurance/life/my-life-check-up/premium",
      "position": 8,
      "file": "08-life-insurance-premium-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Life Insurance Calculators",
      "url": "https://www.fidelity.com/calculators-tools/life-insurance",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.fidelity.com/calculators-tools/life-insurance"
    },
    {
      "title": "Car Insurance Calculator",
      "url": "https://www.allstate.com/resources/car-insurance/coverage-calculator",
      "position": 10,
      "file": "10-car-insurance-calculator.mhtml",
      "status": "ok"
    }
  ]
}