{
  "keyword": "Lumber Board Feet Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T17:21:00.466Z",
  "results": [
    {
      "title": "Board Footage Calculator",
      "url": "https://hardwoodind.com/bfcalc/",
      "position": 1,
      "file": "01-board-footage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Foot Calculator",
      "url": "https://www.omnicalculator.com/construction/board-foot",
      "position": 2,
      "file": "02-board-foot-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Foot Calculator & Definition",
      "url": "https://www.woodworkerssource.com/how-to-calculate-board-feet/board-foot-calculator.html?srsltid=AfmBOorxum3N0hkMnZ2CTtSKy4jxalrAeIM7YhBZ7W-ppr8p6Y5N-884",
      "position": 3,
      "file": "03-board-foot-calculator-and-definition.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Foot Calculator",
      "url": "https://www.procore.com/library/calculators/board-foot-calculator",
      "position": 4,
      "file": "04-board-foot-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Lumber Calculator - Pieces to Board Footage and ...",
      "url": "https://wisconsinlumber.com/lumber-calculator/",
      "position": 5,
      "file": "05-free-lumber-calculator-pieces-to-board-footage-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Foot Calculator - How to Figure Board Feet",
      "url": "https://www.inchcalculator.com/board-footage-calculator/",
      "position": 6,
      "file": "06-board-foot-calculator-how-to-figure-board-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Softwood Lumber Board Footage Calculator at WOODWEB",
      "url": "https://woodweb.com/cgi-bin/calculators/calc.pl?calculator=softwood_bd_ft",
      "position": 7,
      "file": "07-softwood-lumber-board-footage-calculator-at-woodweb.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Foot Calculator (BDFT) | Free Lumber Measurement Tool",
      "url": "https://boardcalculate.com/",
      "position": 8,
      "file": "08-board-foot-calculator-bdft-or-free-lumber-measurement-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Board Footage Calculator",
      "url": "https://www.trestlewood.com/timber-board-feet-calculator.html",
      "position": 9,
      "file": "09-board-footage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free linear cutting list calculator",
      "url": "https://www.opticutter.com/linear-cut-list-calculator",
      "position": 10,
      "file": "10-free-linear-cutting-list-calculator.mhtml",
      "status": "ok"
    }
  ]
}