{
  "keyword": "Fuel Cost Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T14:59:28.012Z",
  "results": [
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.calculator.net/fuel-cost-calculator.html",
      "position": 1,
      "file": "01-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Economy Trip Calculator",
      "url": "https://www.fueleconomy.gov/trip/",
      "position": 2,
      "file": "02-fuel-economy-trip-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "AAA Gas Cost Calculator",
      "url": "https://gasprices.aaa.com/aaa-gas-cost-calculator/",
      "position": 3,
      "file": "03-aaa-gas-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator for Semi-Trucks & Cars",
      "url": "https://drivewyze.com/resources/trucking-calculators/truck-fuel-cost-calculator/",
      "position": 4,
      "file": "04-fuel-cost-calculator-for-semi-trucks-and-cars.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.molinecu.org/forms-applications/fuel-cost-calculator/",
      "position": 5,
      "file": "05-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/fuel-cost",
      "position": 6,
      "file": "06-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Vehicle Cost Calculator - Alternative Fuels Data Center",
      "url": "https://afdc.energy.gov/calc/",
      "position": 7,
      "file": "07-vehicle-cost-calculator-alternative-fuels-data-center.mhtml",
      "status": "ok"
    },
    {
      "title": "RoadTrip America's Fuel Cost Calculator",
      "url": "https://www.roadtripamerica.com/fuel-cost-calculator.php",
      "position": 8,
      "file": "08-roadtrip-americas-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.amsenergy.com/fuel-cost-calculator/",
      "position": 9,
      "file": "09-fuel-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.thezebra.com/resources/driving/fuel-cost-calculator/",
      "position": 10,
      "file": "10-fuel-cost-calculator.mhtml",
      "status": "ok"
    }
  ]
}