{
  "keyword": "Convert Markup to Gross Margin",
  "engine": "google.com",
  "ts": "2025-11-17T07:16:19.857Z",
  "results": [
    {
      "title": "Margin and Markup Calculator",
      "url": "https://www.omnicalculator.com/finance/margin-2-sets",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Markup to Margin Calculator",
      "url": "https://calculator.academy/markup-to-margin-calculator/",
      "position": 2,
      "file": "02-markup-to-margin-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin Calculator | Profit Margin, Cost & Markup Tool",
      "url": "https://www.calculatorsoup.com/calculators/financial/margin-calculator.php",
      "position": 3,
      "file": "03-margin-calculator-or-profit-margin-cost-and-markup-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin vs Markup vs Multiplier Table",
      "url": "https://s3.us-east-2.amazonaws.com/shopvoxfiles/shopVOX+-+Margin+vs+Markup+vs+Multiplier+Table.pdf",
      "position": 4,
      "file": "04-margin-vs-markup-vs-multiplier-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Learn how to Calculate Margin vs. Markup Quickly",
      "url": "https://www.indinero.com/blog/how-to-calculate-margin-vs-markup/",
      "position": 5,
      "file": "05-learn-how-to-calculate-margin-vs-markup-quickly.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Margin vs Markup: A Step-by-Step Guide",
      "url": "https://www.inflowinventory.com/blog/calculate-margin-vs-markup/",
      "position": 6,
      "file": "06-how-to-calculate-margin-vs-markup-a-step-by-step-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin and Markup Calculator",
      "url": "https://neoschronos.com/apps/margin-markup-calculator/",
      "position": 7,
      "file": "07-margin-and-markup-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Markup to Margin",
      "url": "https://storefeeder.com/blogs/how-to-convert-markup-to-margin",
      "position": 8,
      "file": "08-how-to-convert-markup-to-margin.mhtml",
      "status": "ok"
    },
    {
      "title": "Margin vs. Markup: Chart, Infographic, & More",
      "url": "https://www.patriotsoftware.com/blog/accounting/margin-vs-markup-chart-infographic/",
      "position": 9,
      "file": "09-margin-vs-markup-chart-infographic-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Gross margin calculator",
      "url": "https://www.xero.com/us/calculators/margin-calculator/",
      "position": 10,
      "file": "10-gross-margin-calculator.mhtml",
      "status": "ok"
    }
  ]
}