{
  "keyword": "Convert Kilopascals to Kilogram-Force per Square Centimeter - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-04T04:20:38.231Z",
  "results": [
    {
      "title": "Convert Kilopascal to Kilogram-force/sq. Cm",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-kilogram-force-sq-cm.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kPa to kg/cm² Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-kg-cm2-conversion-table/",
      "position": 2,
      "file": "02-kpa-to-kgcm-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascal to kgf/cm2 - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilopascal/to/kgf/cm2",
      "position": 3,
      "file": "03-convert-kilopascal-to-kgfcm2-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to kgf/cm² | Kilopascal to kgf/cm² - Units Converters",
      "url": "https://www.unitsconverters.com/en/Kpa-To-Kgf/Cm2/Utu-3328-3356",
      "position": 4,
      "file": "04-kpa-to-kgfcm-or-kilopascal-to-kgfcm-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "from Kilopascal to Kilogram force per square centimeter",
      "url": "https://www.unitscenter.com/convert/pressure/kilopascal/kilogram-force-per-square-centimeter",
      "position": 5,
      "file": "05-from-kilopascal-to-kilogram-force-per-square-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    },
    {
      "title": "How many kgf/cm2 in 1 kPa? - Pressure Converter",
      "url": "https://coolconversion.com/pressure/kPa-to-kgf/cm2",
      "position": 7,
      "file": "07-how-many-kgfcm2-in-1-kpa-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascal to kilogram-force/square centimeter",
      "url": "https://www.convertunits.com/from/kilopascal/to/kilogram-force/square+centimeter",
      "position": 8,
      "file": "08-convert-kilopascal-to-kilogram-forcesquare-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kilopascal to Kilogram-force/square ...",
      "url": "https://www.youtube.com/watch?v=MmSqgcS-gw4",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kilopascal [kPa] to kilogram-force/centimeter² [kgf ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/pressure/7-27/kilopaskal-kilogram-kuvvet/santimetre%C2%B2/",
      "position": 10,
      "file": "10-convert-kilopascal-kpa-to-kilogram-forcecentimeter-kgf.mhtml",
      "status": "ok"
    }
  ]
}