{
  "keyword": "Quick Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T05:52:06.645Z",
  "results": [
    {
      "title": "Quick Ratio Calculator or Acid Test Calculator",
      "url": "https://gusto.com/resources/calculators/business/quick-ratio",
      "position": 1,
      "file": "01-quick-ratio-calculator-or-acid-test-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Small Business Calculators: Quick ratio or acid test ratio",
      "url": "https://www.bankrate.com/business/quick-ratio-calculator/",
      "position": 2,
      "file": "02-small-business-calculators-quick-ratio-or-acid-test-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick ratio calculator—Acid test ratio",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/cash-ratio",
      "position": 3,
      "file": "03-quick-ratio-calculatoracid-test-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/quick-ratio",
      "position": 4,
      "file": "04-quick-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio Calculator",
      "url": "https://portercap.com/quick-ratio-calculator/",
      "position": 5,
      "file": "05-quick-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/quick-ratio/",
      "position": 6,
      "file": "06-quick-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio Calculator",
      "url": "https://www.moneyhub.co.nz/quick-ratio-calculator.html",
      "position": 7,
      "file": "07-quick-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio Formula With Examples, Pros and Cons",
      "url": "https://www.investopedia.com/terms/q/quickratio.asp",
      "position": 8,
      "file": "08-quick-ratio-formula-with-examples-pros-and-cons.mhtml",
      "status": "ok"
    },
    {
      "title": "Liquidity Quick Ratio Calculator",
      "url": "https://content.enactmi.com/documents/calculators/11630337.Liquidity.QuickRatioCalculator.WEB.0220.pdf",
      "position": 9,
      "file": "09-liquidity-quick-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Ratio Calculator for Businesses | See Acid Test Ratio",
      "url": "https://onpay.com/tools/quick-ratio-calculator/",
      "position": 10,
      "file": "10-quick-ratio-calculator-for-businesses-or-see-acid-test-ratio.mhtml",
      "status": "ok"
    }
  ]
}