{
  "keyword": "Convert CAD to USD",
  "engine": "google.com",
  "ts": "2025-11-28T19:47:48.620Z",
  "results": [
    {
      "title": "Canadian dollars to US dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/cad-to-usd-rate",
      "position": 1,
      "file": "01-canadian-dollars-to-us-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CAD to USD - Convert Canadian Dollars to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=CAD&To=USD",
      "position": 2,
      "file": "02-1-cad-to-usd-convert-canadian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "USD ⇔ CAD Currency Converter",
      "url": "https://www.rbcbank.com/cgi-bin/tools/cadusd-foreign-exchange-calculator/start.cgi",
      "position": 3,
      "file": "03-usd-cad-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter",
      "url": "https://www.bankofcanada.ca/rates/exchange/currency-converter/",
      "position": 4,
      "file": "04-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "CAD to USD | Convert Canadian Dollar to US Dollar",
      "url": "https://www.westernunion.com/ca/en/currency-converter/cad-to-usd-rate.html",
      "position": 5,
      "file": "05-cad-to-usd-or-convert-canadian-dollar-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CAD to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=CAD&to=USD&amount=1",
      "position": 6,
      "file": "06-1-cad-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "CAD to USD: Convert Canadian Dollars to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-cad-to-usd-exchange-rate/",
      "position": 7,
      "file": "07-cad-to-usd-convert-canadian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "CAD/USD (CADUSD=X) Live Rate, Chart & News",
      "url": "https://ca.finance.yahoo.com/quote/CADUSD%3DX/",
      "position": 8,
      "file": "08-cadusd-cadusdx-live-rate-chart-and-news.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter & Live Exchange Rates",
      "url": "https://www.td.com/ca/en/personal-banking/solutions/exchange/currency-converter",
      "position": 9,
      "file": "09-currency-converter-and-live-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Calculator - Currency Converter - Visa",
      "url": "https://usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.html",
      "position": 10,
      "file": "10-exchange-rate-calculator-currency-converter-visa.mhtml",
      "status": "ok"
    }
  ]
}