{
  "keyword": "Convert USD to ETH – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:45:37.868Z",
  "results": [
    {
      "title": "1 USD to ETH - US Dollars to Ethereum Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=ETH",
      "position": 1,
      "file": "01-1-usd-to-eth-us-dollars-to-ethereum-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD (USD) to Ethereum (ETH)",
      "url": "https://www.coinbase.com/converter/usd/eth",
      "position": 2,
      "file": "02-convert-usd-usd-to-ethereum-eth.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to ETH | Convert United States Dollar to ETH",
      "url": "https://www.kraken.com/convert/usd/eth",
      "position": 3,
      "file": "03-usd-to-eth-or-convert-united-states-dollar-to-eth.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to ETH - United States dollar to Ethereum",
      "url": "https://paybis.com/usd-to-eth/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Convert Ethereum to US Dollar (ETH to USD)",
      "url": "https://metamask.io/converter/eth/usd",
      "position": 5,
      "file": "05-convert-ethereum-to-us-dollar-eth-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Dollar to Ethereum - USD/ETH",
      "url": "https://fx-rate.net/USD/ETH/",
      "position": 6,
      "file": "06-dollar-to-ethereum-usdeth.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to ETB - US Dollars to Ethiopian Birrs Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=ETB",
      "position": 7,
      "file": "07-1-usd-to-etb-us-dollars-to-ethiopian-birrs-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD To ETH Convert United States Dollar To Ethereum",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/usd-eth/",
      "position": 8,
      "file": "08-1-usd-to-eth-convert-united-states-dollar-to-ethereum.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD: Ethereum Price in US Dollar",
      "url": "https://www.coingecko.com/en/coins/ethereum/usd",
      "position": 9,
      "file": "09-eth-to-usd-ethereum-price-in-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "US dollars to Ethiopian birrs Exchange Rate. Convert USD ...",
      "url": "https://wise.com/us/currency-converter/usd-to-etb-rate",
      "position": 10,
      "file": "10-us-dollars-to-ethiopian-birrs-exchange-rate-convert-usd.mhtml",
      "status": "ok"
    }
  ]
}