{
  "keyword": "Convert USD to ETH",
  "engine": "google.com",
  "ts": "2025-11-28T20:38:29.353Z",
  "results": [
    {
      "title": "USD to ETH | Convert United States Dollar to ETH",
      "url": "https://www.kraken.com/convert/usd/eth",
      "position": 1,
      "file": "01-usd-to-eth-or-convert-united-states-dollar-to-eth.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to ETH - US Dollars to Ethereum Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=ETH",
      "position": 2,
      "file": "02-1-usd-to-eth-us-dollars-to-ethereum-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD (USD) to Ethereum (ETH)",
      "url": "https://www.coinbase.com/converter/usd/eth",
      "position": 3,
      "file": "03-convert-usd-usd-to-ethereum-eth.mhtml",
      "status": "ok"
    },
    {
      "title": "Ethereum Price: ETH Live Price Chart, Market Cap & News ...",
      "url": "https://www.coingecko.com/en/coins/ethereum",
      "position": 4,
      "file": "04-ethereum-price-eth-live-price-chart-market-cap-and-news.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to ETH - United States dollar to Ethereum",
      "url": "https://paybis.com/usd-to-eth/",
      "position": 5,
      "file": "05-usd-to-eth-united-states-dollar-to-ethereum.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Ethereum to US Dollar (ETH to USD)",
      "url": "https://metamask.io/converter/eth/usd",
      "position": 6,
      "file": "06-convert-ethereum-to-us-dollar-eth-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH/USD: Convert Ethereum to United States Dollar",
      "url": "https://crypto.com/en/converter/eth/usd",
      "position": 7,
      "file": "07-ethusd-convert-ethereum-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD To ETH Convert United States Dollar To Ethereum",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/usd-eth/",
      "position": 8,
      "file": "08-1-usd-to-eth-convert-united-states-dollar-to-ethereum.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD: Convert Ethereum (ETH) to US Dollars (USD)",
      "url": "https://www.revolut.com/crypto/price/eth/usd/",
      "position": 9,
      "file": "09-eth-to-usd-convert-ethereum-eth-to-us-dollars-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD | Convert Ethereum to USD",
      "url": "https://www.kraken.com/convert/eth/usd",
      "position": 10,
      "file": "10-eth-to-usd-or-convert-ethereum-to-usd.mhtml",
      "status": "ok"
    }
  ]
}