{
  "keyword": "Convert Gigahertz to Hertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:06:11.655Z",
  "results": [
    {
      "title": "Gigahertz (GHz) to hertz (Hz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/ghz-to-hz.html",
      "position": 1,
      "file": "01-gigahertz-ghz-to-hertz-hz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigahertz to Hertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/gigahertz-to-hertz.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gigahertz to Hertz",
      "url": "https://www.freeconvert.com/unit/gigahertz-to-hertz",
      "position": 3,
      "file": "03-gigahertz-to-hertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigahertz to Hertz Converter - GHz",
      "url": "https://www.inchcalculator.com/convert/gigahertz-to-hertz/",
      "position": 4,
      "file": "04-gigahertz-to-hertz-converter-ghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 5,
      "file": "05-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigahertz to hertz - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/gigahertz/to/hertz",
      "position": 6,
      "file": "06-convert-gigahertz-to-hertz-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "gigahertz-hertz conversion",
      "url": "https://conversion.org/frequency/gigahertz/hertz",
      "position": 7,
      "file": "07-gigahertz-hertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigahertz to hertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-GHz-to-Hz.html",
      "position": 8,
      "file": "08-convert-gigahertz-to-hertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GHz to Hz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/ghz_hz.php",
      "position": 9,
      "file": "09-convert-ghz-to-hz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "gigahertz to hertz | Convert GHz To Hz Online",
      "url": "https://www.xconvert.com/unit-converter/gigahertz-to-hertz",
      "position": 10,
      "file": "10-gigahertz-to-hertz-or-convert-ghz-to-hz-online.mhtml",
      "status": "ok"
    }
  ]
}