{
  "keyword": "Convert Kelvin to Celsius – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:42:08.204Z",
  "results": [
    {
      "title": "Kelvin to Celsius | K to °C",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kelvin-to-celsius.php",
      "position": 1,
      "file": "01-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-to-celsius",
      "position": 2,
      "file": "02-kelvin-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Celsius (K to °C) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/kelvin-to-celsius.html",
      "position": 3,
      "file": "03-kelvin-to-celsius-k-to-c-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Celsius Conversion (K to °C)",
      "url": "https://www.inchcalculator.com/convert/kelvin-to-celsius/",
      "position": 4,
      "file": "04-kelvins-to-celsius-conversion-k-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius (°C to K) | K to Centigrade",
      "url": "https://ovacen.com/en/calculator/kelvin-to-celsius/",
      "position": 5,
      "file": "05-convert-kelvin-to-celsius-c-to-k-or-k-to-centigrade.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvins to Celsius (Convert Kelvin to Celsius)",
      "url": "https://www.freeconvert.com/unit/kelvin-to-celsius",
      "position": 6,
      "file": "06-kelvins-to-celsius-convert-kelvin-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin To Celsius Formula",
      "url": "https://byjus.com/kelvin-to-celsius-formula/",
      "position": 7,
      "file": "07-kelvin-to-celsius-formula.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Celsius",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-celsius.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert kelvin to celsius",
      "url": "https://www.convertworld.com/en/temperature/kelvin/kelvin-to-celsius.html",
      "position": 9,
      "file": "09-convert-kelvin-to-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Formula, Convert Kelvin to Celsius | K to C",
      "url": "https://www.cuemath.com/kelvin-to-celsius-formula/",
      "position": 10,
      "file": "10-formula-convert-kelvin-to-celsius-or-k-to-c.mhtml",
      "status": "ok"
    }
  ]
}