{
  "keyword": "Convert Kilobits per Second to Bits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-29T09:53:02.340Z",
  "results": [
    {
      "title": "kbps to bits per second",
      "url": "https://www.convertunits.com/from/kbps/to/bits+per+second",
      "position": 1,
      "file": "01-kbps-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kbps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_bits_per_second.php",
      "position": 2,
      "file": "02-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobytes Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobytes-per-second-to-bits-per-second",
      "position": 3,
      "file": "03-convert-kilobytes-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate.php",
      "position": 4,
      "file": "04-data-transfer-rate-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobits per second to kibibits per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-kbps-to-kibps.html",
      "position": 5,
      "file": "05-convert-kilobits-per-second-to-kibibits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_bits_per_second.php",
      "position": 6,
      "file": "06-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits per second to Bits per second (kbit/s to bit/s) converter",
      "url": "https://www.alltheunits.com/data-transfer-rates/kilobits-per-second/bits-per-second/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilobits per second (Kb/s) to Kibibytes per minute (KiB/ ...",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-second-to-kibibytes-per-minute",
      "position": 8,
      "file": "08-kilobits-per-second-kbs-to-kibibytes-per-minute-kib.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-bits-per-second",
      "position": 9,
      "file": "09-convert-kilobits-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-kbps/",
      "position": 10,
      "file": "10-kbps-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}