{
  "keyword": "Convert Lux to Lumens",
  "engine": "google.com",
  "ts": "2025-11-17T07:57:09.692Z",
  "results": [
    {
      "title": "Lux to lumens (lm) conversion calculator",
      "url": "https://www.rapidtables.com/calc/light/lux-to-lumen-calculator.html",
      "position": 1,
      "file": "01-lux-to-lumens-lm-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumen Calculator",
      "url": "https://findmytotal.com/light/lux-to-lumen",
      "position": 2,
      "file": "02-lux-to-lumen-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumens Calculator | Warehouse Fit Out Group",
      "url": "https://www.warehousefitoutgroup.co.uk/posts/lux-to-lumens-calculator",
      "position": 3,
      "file": "03-lux-to-lumens-calculator-or-warehouse-fit-out-group.mhtml",
      "status": "ok"
    },
    {
      "title": "Lumen to Lux Calculator",
      "url": "https://www.lumistrips.com/lumistrips-en-lumen-lux-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Use the calculator to convert lumen to lux",
      "url": "https://suprabeam.com/technology/lumen-to-lux/",
      "position": 5,
      "file": "05-use-the-calculator-to-convert-lumen-to-lux.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux",
      "url": "https://en.wikipedia.org/wiki/Lux",
      "position": 6,
      "file": "06-lux.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Lux to Lumen/square Foot",
      "url": "https://www.unitconverters.net/illumination/lux-to-lumen-square-foot.htm",
      "position": 7,
      "file": "07-convert-lux-to-lumensquare-foot.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux to Lumens Conversion Calculator",
      "url": "https://www.gophotonics.com/calculators/lux-to-lumens-conversion-calculator",
      "position": 8,
      "file": "08-lux-to-lumens-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux and Lumens Explained: How They Can Help and Hurt ...",
      "url": "https://www.youtube.com/watch?v=-NEFLV6K61o",
      "position": 9,
      "file": "09-lux-and-lumens-explained-how-they-can-help-and-hurt.mhtml",
      "status": "ok"
    },
    {
      "title": "Lux/Lumens Calculator: How Much Light Do You Need?",
      "url": "https://www.bannerengineering.com/us/en/company/expert-insights/lux-lumens-calculator.html?srsltid=AfmBOoqd2pF2D5_fIDI21mONnA0zWF1UKHGoQbqKd2SHCo9m_IWI5FiI",
      "position": 10,
      "file": "10-luxlumens-calculator-how-much-light-do-you-need.mhtml",
      "status": "ok"
    }
  ]
}