{
  "keyword": "Convert Liters per 100 Kilometers to Kilometers per Liter - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:10:07.753Z",
  "results": [
    {
      "title": "Liters per 100 Kilometers to Kilometers per Liter Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-kilometer-per-liter/",
      "position": 1,
      "file": "01-liters-per-100-kilometers-to-kilometers-per-liter-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter/100 Km to Kilometer/liter",
      "url": "https://www.unitconverters.net/fuel-consumption/liter-100-km-to-kilometer-liter.htm",
      "position": 2,
      "file": "02-convert-liter100-km-to-kilometerliter.mhtml",
      "status": "ok"
    },
    {
      "title": "l/100km to MPG Converter",
      "url": "https://www.mpgtolitres.com/l-100km-to-mpg",
      "position": 3,
      "file": "03-l100km-to-mpg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters/100 km to Kilometers per Liter",
      "url": "https://www.calculateme.com/gas-mileage/liters-per-100-km-to-km-per-liter",
      "position": 4,
      "file": "04-convert-liters100-km-to-kilometers-per-liter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 5,
      "file": "05-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert litres per 100km to km per litre",
      "url": "https://www.convertworld.com/en/fuel-consumption/liters-per-100-km/l-100km-to-km-l.html",
      "position": 7,
      "file": "07-convert-litres-per-100km-to-km-per-litre.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/fuel-consumption",
      "position": 8,
      "file": "08-fuel-consumption-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "L/100km to km/L Converter",
      "url": "https://unit.openl.io/fuel-economy/litersPer100km-to-kmPerLiter",
      "position": 9,
      "file": "09-l100km-to-kml-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100KM to MPG",
      "url": "https://www.blackcircles.com/helpcentre/tyres/l-100km-to-mpg",
      "position": 10,
      "file": "10-convert-l100km-to-mpg.mhtml",
      "status": "ok"
    }
  ]
}