{
  "keyword": "Convert Liters to US Gallons",
  "engine": "google.com",
  "ts": "2025-11-17T09:10:18.424Z",
  "results": [
    {
      "title": "Convert liters to gallons",
      "url": "https://www.unitconverters.net/volume/liters-to-gallons.htm",
      "position": 1,
      "file": "01-convert-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 2,
      "file": "02-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Conversion (L to gal)",
      "url": "https://www.inchcalculator.com/convert/liter-to-gallon/",
      "position": 3,
      "file": "03-liters-to-gallons-conversion-l-to-gal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US gallons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_gallons.php",
      "position": 4,
      "file": "04-convert-l-to-us-gallons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to US gallons - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/liters/to/US+gallons",
      "position": 5,
      "file": "05-convert-liters-to-us-gallons-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "l to gal Converter",
      "url": "https://www.omnicalculator.com/conversion/l-to-gal",
      "position": 6,
      "file": "06-l-to-gal-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 7,
      "file": "07-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Gallons (l to gal): Formula, Definition, Facts",
      "url": "https://www.splashlearn.com/math-vocabulary/liters-to-gallons-conversion",
      "position": 8,
      "file": "08-convert-liters-to-gallons-l-to-gal-formula-definition-facts.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to US Gallons (Liquid) conversion",
      "url": "https://www.metric-conversions.org/volume/liters-to-us-liquid-gallons.htm",
      "position": 9,
      "file": "09-liters-to-us-gallons-liquid-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is Liters to Gallons Formula?Examples",
      "url": "https://www.cuemath.com/liters-to-gallons-formula/",
      "position": 10,
      "file": "10-what-is-liters-to-gallons-formulaexamples.mhtml",
      "status": "ok"
    }
  ]
}