{
  "keyword": "Convert Square Feet to Square Millimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:32:58.236Z",
  "results": [
    {
      "title": "Square Feet to Square Millimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-millimeter/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Foot to Square Millimeter",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-millimeter.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet (ft 2 ) to Square Millimeters (mm 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-millimeters",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert square feet to square mm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_mm.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert sq ft to square millimeter",
      "url": "https://www.convertunits.com/from/sq+ft/to/square+millimeter",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Foot to Square Millimeter Converter (ft² to mm²)",
      "url": "https://wutools.com/convert/area/ft2-to-mm2",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Millimeters Converter (sq ft to sq mm)",
      "url": "https://metric-calculator.com/convert-sq-ft-to-sq-mm.htm",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Millimeters conversion",
      "url": "https://www.metric-conversions.org/area/square-feet-to-square-millimeters.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Square Feet to Square Millimeters",
      "url": "https://www.kylesconverter.com/area/square-feet-to-square-millimeters",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Square Feet to Square Millimeters (ft²→mm²) Converter",
      "url": "https://coolconversion.com/area/square-foot-to-square-millimeter",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}