{
  "keyword": "Convert Square Feet to Square Millimeters - Area Converter",
  "engine": "google.com",
  "ts": "2025-12-03T13:38:29.516Z",
  "results": [
    {
      "title": "Square Feet to Square Millimeters Converter",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-square-millimeter/",
      "position": 1,
      "file": "01-square-feet-to-square-millimeters-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Foot to Square Millimeter",
      "url": "https://www.unitconverters.net/area/square-foot-to-square-millimeter.htm",
      "position": 2,
      "file": "02-convert-square-foot-to-square-millimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet (ft 2 ) to Square Millimeters (mm 2 ) conversion",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-square-millimeters",
      "position": 3,
      "file": "03-square-feet-ft-2-to-square-millimeters-mm-2-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to square mm - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_mm.php",
      "position": 4,
      "file": "04-convert-square-feet-to-square-mm-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert sq ft to square millimeter",
      "url": "https://www.convertunits.com/from/sq+ft/to/square+millimeter",
      "position": 5,
      "file": "05-convert-sq-ft-to-square-millimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Foot to Square Millimeter Converter (ft² to mm²)",
      "url": "https://wutools.com/convert/area/ft2-to-mm2",
      "position": 6,
      "file": "06-square-foot-to-square-millimeter-converter-ft-to-mm.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Millimeters Converter (sq ft to sq mm)",
      "url": "https://metric-calculator.com/convert-sq-ft-to-sq-mm.htm",
      "position": 7,
      "file": "07-square-feet-to-square-millimeters-converter-sq-ft-to-sq-mm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Square Millimeters",
      "url": "https://www.kylesconverter.com/area/square-feet-to-square-millimeters",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Square feet to Square millimeter (ft2 in mm2) - Convert",
      "url": "https://convert.app/area/square-feet-to-square-millimeter/",
      "position": 9,
      "file": "09-square-feet-to-square-millimeter-ft2-in-mm2-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Square Millimeters",
      "url": "https://multi-converter.com/square-feet-to-square-millimeters",
      "position": 10,
      "file": "10-square-feet-to-square-millimeters.mhtml",
      "status": "ok"
    }
  ]
}