{
  "keyword": "Convert Gradians to Degrees - Angle Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:10:42.484Z",
  "results": [
    {
      "title": "Gradians to Degrees Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/grad-to-degree/",
      "position": 1,
      "file": "01-gradians-to-degrees-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grad to Degree",
      "url": "https://www.unitconverters.net/angle/grad-to-degree.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Gradians to Degrees",
      "url": "https://www.kylesconverter.com/angle/gradians-to-degrees",
      "position": 3,
      "file": "03-convert-gradians-to-degrees.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to degrees - Convert Data Online",
      "url": "https://convertdata.online/convert/angle/gradians/to/degrees",
      "position": 4,
      "file": "04-gradians-to-degrees-convert-data-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradians to Degrees conversion: grad to deg calculator",
      "url": "https://www.metric-conversions.org/angle/gradians-to-degrees.htm",
      "position": 5,
      "file": "05-gradians-to-degrees-conversion-grad-to-deg-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "gradians to degrees | Convert grad To deg Online",
      "url": "https://www.xconvert.com/unit-converter/gradians-to-degrees",
      "position": 6,
      "file": "06-gradians-to-degrees-or-convert-grad-to-deg-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Tilt Measurement Conversion Table",
      "url": "https://www.frederickscompany.com/angle-measurement-converter/?srsltid=AfmBOopIQgWf6Ie0QjCHqfbYg5ZYwmYnQblADuwFLLJlJHVfyl5LRESq",
      "position": 7,
      "file": "07-tilt-measurement-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Gradian (g) Angle Conversion Calculator",
      "url": "https://www.inchcalculator.com/convert/from-grad/",
      "position": 8,
      "file": "08-gradian-g-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.omnicalculator.com/conversion/angle-converter",
      "position": 9,
      "file": "09-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "ANGLE CONVERTER FOR DEGREES, RADIANS, GRADS ...",
      "url": "https://www.1728.org/angles.htm",
      "position": 10,
      "file": "10-angle-converter-for-degrees-radians-grads.mhtml",
      "status": "ok"
    }
  ]
}