{
  "keyword": "Convert Kilopascals to Millibar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-30T08:03:09.457Z",
  "results": [
    {
      "title": "Convert Kilopascal to Millibar",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-millibar.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa to mbar Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-mbar-conversion-table/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kilopascals to millibar - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-mbar.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to millibar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/millibar",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate kPa to mbar - Kilopascals and Millibars free calculator",
      "url": "https://pressureconverter.intemodino.com/conversion/kPa-to-mbar-and-mbar-to-kPa.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Barometric Pressure Conversion Chart - Rescue Dynamics",
      "url": "http://www.rescuedynamics.ca/articles/ConvertP.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilopascal to Millibar Calculator (kpa to mbar) - Convert",
      "url": "https://convert.app/pressure/kilopascal-to-millibar/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pressure Conversion Calculator",
      "url": "https://www.mouser.com/technical-resources/conversion-calculators/pressure-conversion-calculator?srsltid=AfmBOopZ-IEK5Y_c_KdsuvhusrVs98DZoz4gxdONOuwm1c4hOQNplGq0",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilopascal to Millibar Converter",
      "url": "https://math.tools/calculator/unit/pressure/kpa-to-mbar",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilopascals to Millibars Conversion Calculator",
      "url": "http://unitconversion.org/pressure/kilopascals-to-millibars-conversion.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}