{
  "keyword": "Savings Goal Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:33:53.698Z",
  "results": [
    {
      "title": "Savings Goal Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/savings-goal-calculator",
      "position": 1,
      "file": "01-savings-goal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculator | Bankrate.com",
      "url": "https://www.bankrate.com/banking/savings/saving-goals-calculator/",
      "position": 2,
      "file": "02-savings-goal-calculator-or-bankratecom.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculator: Know How Much to Save Per Month",
      "url": "https://www.nerdwallet.com/finance/learn/savings-goal-calculator",
      "position": 3,
      "file": "03-savings-goal-calculator-know-how-much-to-save-per-month.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculators",
      "url": "https://www.thecalculatorsite.com/finance/calculators/savings-goal-calculator.php",
      "position": 4,
      "file": "04-savings-goal-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Save Toward a Goal Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/save-toward-a-goal-calculator",
      "position": 5,
      "file": "05-save-toward-a-goal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Saving for a Goal Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/saving-for-a-goal-calculator/",
      "position": 6,
      "file": "06-saving-for-a-goal-calculator-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculator for Short Term Financial Goals",
      "url": "https://www.bankofamerica.com/deposits/savings/savings-goal-calculator/",
      "position": 7,
      "file": "07-savings-goal-calculator-for-short-term-financial-goals.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculator",
      "url": "https://www.commonwealth.com/Calculators/java/Savings.html",
      "position": 8,
      "file": "08-savings-goal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goals Calculator",
      "url": "https://www.mecu.com/Learn/Resources/Financial-Calculators/Savings-Goals-Calculator",
      "position": 9,
      "file": "09-savings-goals-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Goal Calculator",
      "url": "https://www.trustage.com/learn/tools-calculators/savings-goal-calculator",
      "position": 10,
      "file": "10-savings-goal-calculator.mhtml",
      "status": "ok"
    }
  ]
}