{
  "keyword": "Personal Loan Amortization Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T09:47:24.599Z",
  "results": [
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 1,
      "file": "01-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Calculator - Biweekly Payment Savings ...",
      "url": "https://www.mortgagecalculator.org/calcs/biweekly.php",
      "position": 2,
      "file": "02-bi-weekly-loan-calculator-biweekly-payment-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 3,
      "file": "03-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Amortization Calculator",
      "url": "https://rpgconsultants.com/resources/calculators/alternative-payment-frequencies/",
      "position": 4,
      "file": "04-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.missionbank.bank/calculator/bi-weekly",
      "position": 5,
      "file": "05-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 6,
      "file": "06-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly mortgage payment calculator",
      "url": "https://www.bankrate.com/mortgages/bi-weekly-mortgage-calculator/",
      "position": 7,
      "file": "07-biweekly-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 8,
      "file": "08-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 9,
      "file": "09-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://www.cwbank.com/en/calculators/amortizing-loan-calculator",
      "position": 10,
      "file": "10-amortizing-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}