{
  "keyword": "Convert Kilojoules to Megawatt Hours - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:52:15.825Z",
  "results": [
    {
      "title": "Kilojoules to Megawatt-Hours Conversion (kJ to MWh)",
      "url": "https://www.inchcalculator.com/convert/kilojoule-to-megawatt-hour/",
      "position": 1,
      "file": "01-kilojoules-to-megawatt-hours-conversion-kj-to-mwh.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilojoule/hour to Megawatt",
      "url": "https://www.unitconverters.net/power/kilojoule-hour-to-megawatt.htm",
      "position": 2,
      "file": "02-convert-kilojoulehour-to-megawatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoules to megawatt hours - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-kJ-to-MWh.html",
      "position": 3,
      "file": "03-convert-kilojoules-to-megawatt-hours-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Megawatt-hours (Convert ...",
      "url": "https://www.freeconvert.com/unit/kilojoules-to-megawatt-hours",
      "position": 4,
      "file": "04-kilojoules-to-megawatt-hours-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kJ to MWh - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kJ/to/MWh",
      "position": 5,
      "file": "05-convert-kj-to-mwh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules (kJ) to Megawatt-hours (MWh) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilojoules-to-megawatt-hours",
      "position": 6,
      "file": "06-kilojoules-kj-to-megawatt-hours-mwh-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Megawatt-hours (kJ to MWh)",
      "url": "https://www.metric-conversions.org/energy-and-power/kilojoules-to-megawatt-hours.htm",
      "position": 7,
      "file": "07-kilojoules-to-megawatt-hours-kj-to-mwh.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilojoules to Megawatt-hour Converter | kJ to MWh",
      "url": "https://pythonexamples.org/unit/?convert=kilojoules-to-megawatt_hour",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Kilojoule to Megawatt-hour",
      "url": "https://www.unitconverters.net/energy/kilojoule-to-megawatt-hour.htm",
      "position": 9,
      "file": "09-convert-kilojoule-to-megawatt-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilojoule/hour (kJ/h) to megawatt (MW)",
      "url": "https://tradukka.com/unit/power/kilojoule-hour/megawatt",
      "position": 10,
      "file": "10-convert-kilojoulehour-kjh-to-megawatt-mw.mhtml",
      "status": "ok"
    }
  ]
}