{
  "keyword": "calcolo contributi inarcassa",
  "engine": "google.it",
  "ts": "2025-11-11T13:06:33.454Z",
  "results": [
    {
      "title": "Contributi per gli iscritti",
      "url": "https://www.inarcassa.it/articoli/contributi-gli-iscritti",
      "position": 1,
      "file": "01-contributi-per-gli-iscritti.mhtml",
      "status": "ok"
    },
    {
      "title": "Inarcassa: come funziona la cassa di architetti ed ingegneri?",
      "url": "https://www.fiscozen.it/guide/inarcassa-contributi/",
      "position": 2,
      "file": "02-inarcassa-come-funziona-la-cassa-di-architetti-ed-ingegneri.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Contributi INARCASSA 2025",
      "url": "https://www.taxmanapp.it/blog/2025/03/20/calcolo-contributi-inarcassa/",
      "position": 3,
      "file": "03-calcolo-contributi-inarcassa-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi ridotti per i giovani iscritti",
      "url": "https://www.inarcassa.it/articoli/contributi-ridotti-i-giovani-iscritti",
      "position": 4,
      "file": "04-contributi-ridotti-per-i-giovani-iscritti.mhtml",
      "status": "ok"
    },
    {
      "title": "ESEMPIO contributi Inarcassa forfettario: COME si ...",
      "url": "https://www.fiscozen.it/guide/incidenza-inarcassa-fatturato/",
      "position": 5,
      "file": "05-esempio-contributi-inarcassa-forfettario-come-si.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi Inarcassa 2024: guida per architetti e ingegneri ...",
      "url": "https://ediltecnico.it/contributi-inarcassa-guida-ingegneri-architetti/",
      "position": 6,
      "file": "06-contributi-inarcassa-2024-guida-per-architetti-e-ingegneri.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi previdenziali INARCASSA 2025",
      "url": "https://www.fiscoetasse.com/new-rassegna-stampa/1817-contributi-previdenziali-inarcassa-2025.html",
      "position": 7,
      "file": "07-contributi-previdenziali-inarcassa-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi inarcassa: tutte le novità del 2023",
      "url": "https://fatturapro.click/contributi-inarcassa/",
      "position": 8,
      "file": "08-contributi-inarcassa-tutte-le-novita-del-2023.mhtml",
      "status": "ok"
    },
    {
      "title": "Inarcassa Quanto Si Paga?",
      "url": "https://www.smartingegnere.it/gestione-studio/inarcassa-quanto-si-paga/",
      "position": 9,
      "file": "09-inarcassa-quanto-si-paga.mhtml",
      "status": "ok"
    },
    {
      "title": "CONTRIBUTI PREVIDENZIALI INARCASSA 2025",
      "url": "https://www.alpeadriaimprese.it/contributi-previdenziali-inarcassa-2025/",
      "position": 10,
      "file": "10-contributi-previdenziali-inarcassa-2025.mhtml",
      "status": "ok"
    }
  ]
}