{
  "keyword": "Convert Megawatts to Gigawatts - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:09:05.520Z",
  "results": [
    {
      "title": "Convert Megawatt to Gigawatt",
      "url": "https://www.unitconverters.net/power/megawatt-to-gigawatt.htm",
      "position": 1,
      "file": "01-convert-megawatt-to-gigawatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatts to Gigawatts | Convert MW To GW Online",
      "url": "https://www.xconvert.com/unit-converter/megawatts-to-gigawatts",
      "position": 2,
      "file": "02-megawatts-to-gigawatts-or-convert-mw-to-gw-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megawatts to gigawatts",
      "url": "https://www.checkyourmath.com/convert/power/megawatts_gigawatts.php",
      "position": 3,
      "file": "03-convert-megawatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "mega watt to gigawatt",
      "url": "https://www.convertunits.com/from/mega+watt/to/gigawatt",
      "position": 4,
      "file": "04-mega-watt-to-gigawatt.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megawatt (MW) to gigawatt (GW)",
      "url": "https://tradukka.com/unit/power/megawatt/gigawatt",
      "position": 5,
      "file": "05-convert-megawatt-mw-to-gigawatt-gw.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatts to Gigawatts (Convert Megawatts to Gigawatts)",
      "url": "https://www.freeconvert.com/unit/megawatts-to-gigawatts",
      "position": 6,
      "file": "06-megawatts-to-gigawatts-convert-megawatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatts to Gigawatts",
      "url": "https://www.kylesconverter.com/power/megawatts-to-gigawatts",
      "position": 7,
      "file": "07-convert-megawatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatts to Gigawatts",
      "url": "https://www.calculateme.com/power/megawatts/to-gigawatts/",
      "position": 8,
      "file": "08-convert-megawatts-to-gigawatts.mhtml",
      "status": "ok"
    },
    {
      "title": "megawatt to gigawatt",
      "url": "https://www.convertunits.com/from/megawatt/to/gigawatt",
      "position": 9,
      "file": "09-megawatt-to-gigawatt.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GW is Equal to How Many KW? KW,MW to GW Calculator",
      "url": "https://www.pretapower.com/1gw-is-equal-to-how-many-kw-a-simple-guide-to-energy-conversions/",
      "position": 10,
      "file": "10-1-gw-is-equal-to-how-many-kw-kwmw-to-gw-calculator.mhtml",
      "status": "ok"
    }
  ]
}