{
  "keyword": "Convert Liters per 100 Kilometers to Miles per Gallon - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:16:18.093Z",
  "results": [
    {
      "title": "Liters per 100 Kilometers to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon/",
      "position": 1,
      "file": "01-liters-per-100-kilometers-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "l/100km to MPG Converter",
      "url": "https://www.mpgtolitres.com/l-100km-to-mpg",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 3,
      "file": "03-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 4,
      "file": "04-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100KM to MPG",
      "url": "https://www.blackcircles.com/helpcentre/tyres/l-100km-to-mpg",
      "position": 5,
      "file": "05-convert-l100km-to-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres Per 100 Kilometers to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/litres-per-100-kilometers-to-miles-per-gallon-(imperial)",
      "position": 7,
      "file": "07-litres-per-100-kilometers-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters/100 km to American MPG",
      "url": "https://www.calculateme.com/gas-mileage/liters-per-100-km-to-us-mpg",
      "position": 8,
      "file": "08-convert-liters100-km-to-american-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter Calculator - MPG",
      "url": "https://www.drlogy.com/calculator/fuel-consumption-converter?srsltid=AfmBOoq6Jg9pFSH5iEhrLF2xWPc3x9dz4fx61ZiijAUA8tdUe0tXK9dy",
      "position": 9,
      "file": "09-fuel-consumption-converter-calculator-mpg.mhtml",
      "status": "ok"
    },
    {
      "title": "L/100km to MPG (US) Converter",
      "url": "https://unit.openl.io/fuel-economy/litersPer100km-to-mpgUS",
      "position": 10,
      "file": "10-l100km-to-mpg-us-converter.mhtml",
      "status": "ok"
    }
  ]
}