{
  "keyword": "Convert Yards to Feet – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-04T01:28:30.326Z",
  "results": [
    {
      "title": "Convert yards to feet",
      "url": "https://www.unitconverters.net/length/yards-to-feet.htm",
      "position": 1,
      "file": "01-convert-yards-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Feet Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/yard-to-foot/",
      "position": 2,
      "file": "02-yards-to-feet-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Feet (yd to ft) Converter",
      "url": "https://www.rapidtables.com/convert/length/yard-to-feet.html",
      "position": 3,
      "file": "03-yards-to-feet-yd-to-ft-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Between Yards and Feet",
      "url": "https://www.youtube.com/watch?v=Q8i8T6M9w5c",
      "position": 4,
      "file": "04-convert-between-yards-and-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Feet",
      "url": "https://www.freeconvert.com/unit/yards-to-feet",
      "position": 5,
      "file": "05-yards-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Yards to Feet | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=ARgpKVEd4nw",
      "position": 6,
      "file": "06-how-to-convert-yards-to-feet-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Feet conversion: yd to ft calculator",
      "url": "https://www.metric-conversions.org/length/yards-to-feet.htm",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Yards to Feet Converter - Convert yd to ft",
      "url": "https://www.gigacalculator.com/converters/convert-yd-to-ft-yards-to-feet.php",
      "position": 8,
      "file": "08-yards-to-feet-converter-convert-yd-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Yard to Feet Converter: Instantly Convert Yd to Ft",
      "url": "https://thegreenfortune.com/yard-to-feet-converter/",
      "position": 9,
      "file": "09-yard-to-feet-converter-instantly-convert-yd-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert yards to feet - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/yards_feet.php",
      "position": 10,
      "file": "10-convert-yards-to-feet-length-distance-conversions.mhtml",
      "status": "ok"
    }
  ]
}