{
  "keyword": "Convert Miles per Gallon UK to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T22:08:30.058Z",
  "results": [
    {
      "title": "miles per gallon (UK) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-liter-per-hundred-kilometers/",
      "position": 1,
      "file": "01-miles-per-gallon-uk-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 2,
      "file": "02-mpg-uk-to-l100km-converter-miles-per-imperial-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 3,
      "file": "03-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 4,
      "file": "04-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to L/100km",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_liters_per_100km.php",
      "position": 5,
      "file": "05-convert-imperial-mpg-to-l100km.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 8,
      "file": "08-mpg-to-l100km-converter-miles-per-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion miles per liter (mpl) to mpg (uk)",
      "url": "https://www.advancedconverter.com/other-converters/fuel-consumption/miles-per-liter-to-miles-per-gallon-UK",
      "position": 9,
      "file": "09-conversion-miles-per-liter-mpl-to-mpg-uk.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}