{
  "keyword": "Gear Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:31:51.823Z",
  "results": [
    {
      "title": "Gear Ratio Calculator",
      "url": "https://tremec.com/aftermarket/resources/gear-ratio-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Transmission Ratio RPM Calculator",
      "url": "https://spicerparts.com/calculators/transmission-ratio-rpm-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Bicycle Gear Ratio Table",
      "url": "https://www.bikecalc.com/archives/gear-ratios.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.summitracing.com/newsandevents/calcsandtools/gear-ratio-calculator?srsltid=AfmBOoqpeTll1KTmXDSNEspKYwsr78p72uxgXNR4LiQerjh60tz1X5eI",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Compound Gears Explained: Calculate Gear Ratio",
      "url": "https://www.youtube.com/watch?v=NmUq2TQ8m2M",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.grimmjeeper.com/gears.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.omnicalculator.com/physics/gear-ratio",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Top Speed and Gear Ratio Calculator",
      "url": "https://electricscooterparts.com/motorwheelgearratio.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Gearing Analyzer with Shift Tracer",
      "url": "https://www.blocklayer.com/rpm-gear",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Go Kart Gear Ratio Speed Calculator",
      "url": "https://www.bmikarts.com/go-kart-gear-ratio-speed-calculator?srsltid=AfmBOoqUIr-0Gn74mkEOcMf40pVSJwH7rB6c9lcntOc-oXSJ96a_jVVQ",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}