{
  "keyword": "Gear Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T08:19:00.614Z",
  "results": [
    {
      "title": "Gear Ratio Calculator",
      "url": "https://tremec.com/aftermarket/resources/gear-ratio-calculator/",
      "position": 1,
      "file": "01-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Transmission Ratio RPM Calculator",
      "url": "https://spicerparts.com/calculators/transmission-ratio-rpm-calculator",
      "position": 2,
      "file": "02-transmission-ratio-rpm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.omnicalculator.com/physics/gear-ratio",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Bicycle Gear Ratio Table",
      "url": "https://www.bikecalc.com/archives/gear-ratios.html",
      "position": 4,
      "file": "04-bicycle-gear-ratio-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.summitracing.com/newsandevents/calcsandtools/gear-ratio-calculator?srsltid=AfmBOoohC5taIqbN0gpODE2dfy1HMBck7vbgWRk2ml7FWB9BlK82OSKr",
      "position": 5,
      "file": "05-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Gears Explained: Calculate Gear Ratio",
      "url": "https://www.youtube.com/watch?v=NmUq2TQ8m2M",
      "position": 6,
      "file": "06-compound-gears-explained-calculate-gear-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Gear Ratio Calculator",
      "url": "https://www.grimmjeeper.com/gears.html",
      "position": 7,
      "file": "07-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weddle Gear Ratio Calculator",
      "url": "https://weddleindustries.com/gear-calculator",
      "position": 8,
      "file": "08-weddle-gear-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gearing Analyzer with Shift Tracer",
      "url": "https://www.blocklayer.com/rpm-gear",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.blocklayer.com/rpm-gear"
    },
    {
      "title": "Top Speed and Gear Ratio Calculator",
      "url": "https://electricscooterparts.com/motorwheelgearratio.html",
      "position": 10,
      "file": "10-top-speed-and-gear-ratio-calculator.mhtml",
      "status": "ok"
    }
  ]
}