{
  "keyword": "Convert Milliseconds to Seconds",
  "engine": "google.com",
  "ts": "2025-11-28T19:30:04.818Z",
  "results": [
    {
      "title": "Convert milliseconds to seconds",
      "url": "https://www.unitconverters.net/time/milliseconds-to-seconds.htm",
      "position": 1,
      "file": "01-convert-milliseconds-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliseconds to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/millisecond-to-second/",
      "position": 2,
      "file": "02-milliseconds-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliseconds to Seconds | Convert ms To s Online",
      "url": "https://www.xconvert.com/unit-converter/milliseconds-to-seconds",
      "position": 3,
      "file": "03-milliseconds-to-seconds-or-convert-ms-to-s-online.mhtml",
      "status": "ok"
    },
    {
      "title": "ms to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/ms-to-seconds-conversion",
      "position": 4,
      "file": "04-ms-to-seconds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "millisecond to seconds",
      "url": "https://www.convertunits.com/from/millisecond/to/seconds",
      "position": 5,
      "file": "05-millisecond-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert milliseconds to seconds - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/milliseconds_seconds.php",
      "position": 6,
      "file": "06-convert-milliseconds-to-seconds-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliseconds to Seconds",
      "url": "https://www.dollartimes.com/calculate/time/milliseconds/seconds",
      "position": 7,
      "file": "07-convert-milliseconds-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Milliseconds to Seconds Conversion (ms to sec)",
      "url": "https://www.timecalculator.net/milliseconds-to-seconds",
      "position": 8,
      "file": "08-milliseconds-to-seconds-conversion-ms-to-sec.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Milliseconds to Seconds (ms → s)",
      "url": "https://convertlive.com/u/convert/milliseconds/to/seconds",
      "position": 9,
      "file": "09-convert-milliseconds-to-seconds-ms-s.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert from Milliseconds to Seconds",
      "url": "https://www.youtube.com/watch?v=7FYJQ4dLbRY",
      "position": 10,
      "file": "10-how-to-convert-from-milliseconds-to-seconds.mhtml",
      "status": "ok"
    }
  ]
}