{
  "keyword": "Convert Seconds to Minutes - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T02:12:35.120Z",
  "results": [
    {
      "title": "Seconds to Minutes Conversion (s to min)",
      "url": "https://www.inchcalculator.com/convert/second-to-minute/",
      "position": 1,
      "file": "01-seconds-to-minutes-conversion-s-to-min.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to minutes",
      "url": "https://www.unitconverters.net/time/seconds-to-minutes.htm",
      "position": 2,
      "file": "02-convert-seconds-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to HH:MM:SS Time Calculator",
      "url": "https://www.inchcalculator.com/seconds-to-time-calculator/",
      "position": 3,
      "file": "03-seconds-to-hhmmss-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Converter",
      "url": "https://www.omnicalculator.com/conversion/seconds-to-minutes-converter",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 5,
      "file": "05-time-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Minutes",
      "url": "https://dwello.in/converter/seconds-to-minutes",
      "position": 6,
      "file": "06-convert-seconds-to-minutes.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to days, hours, minutes calculator.",
      "url": "https://www.satsig.net/training/seconds-days-hours-minutes-calculator.htm",
      "position": 7,
      "file": "07-seconds-to-days-hours-minutes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Duration Calculator",
      "url": "https://www.calculator.net/time-duration-calculator.html",
      "position": 8,
      "file": "08-time-duration-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EASY: Convert Seconds to Hours Minutes and ...",
      "url": "https://www.youtube.com/watch?v=ugXLIlM7PW0",
      "position": 9,
      "file": "09-easy-convert-seconds-to-hours-minutes-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Minutes Conversion – Steps, Examples",
      "url": "https://brighterly.com/math/seconds-to-minutes/",
      "position": 10,
      "file": "10-seconds-to-minutes-conversion-steps-examples.mhtml",
      "status": "ok"
    }
  ]
}