{
  "keyword": "Convert Bytes to Gigabytes - Data Storage Converter",
  "engine": "google.com",
  "ts": "2025-12-03T17:33:26.030Z",
  "results": [
    {
      "title": "Convert Byte to Gigabyte",
      "url": "https://www.unitconverters.net/data-storage/byte-to-gigabyte.htm",
      "position": 1,
      "file": "01-convert-byte-to-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Gigabytes | Convert B To GB Online",
      "url": "https://www.xconvert.com/unit-converter/bytes-to-gigabytes",
      "position": 2,
      "file": "02-bytes-to-gigabytes-or-convert-b-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to Gigabytes Conversion (B to GB)",
      "url": "https://www.inchcalculator.com/convert/byte-to-gigabyte/",
      "position": 3,
      "file": "03-bytes-to-gigabytes-conversion-b-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Gigabytes - Digital Storage Conversions ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/bytes_gigabytes.php",
      "position": 4,
      "file": "04-convert-bytes-to-gigabytes-digital-storage-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter - Convert Bytes to GB, MB to GB, Bytes to MB",
      "url": "https://iplocation.io/bytes-bits-converter",
      "position": 5,
      "file": "05-byte-converter-convert-bytes-to-gb-mb-to-gb-bytes-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert byte to gigabyte - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/byte/to/gigabyte",
      "position": 6,
      "file": "06-convert-byte-to-gigabyte-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Gigabytes (B → GB)",
      "url": "https://convertlive.com/u/convert/bytes/to/gigabytes",
      "position": 7,
      "file": "07-convert-bytes-to-gigabytes-b-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "convert Bytes into Gigabytes with javascript math",
      "url": "https://stackoverflow.com/questions/33837689/convert-bytes-into-gigabytes-with-javascript-math",
      "position": 8,
      "file": "08-convert-bytes-into-gigabytes-with-javascript-math.mhtml",
      "status": "ok"
    },
    {
      "title": "Bytes to GB Converter - Free Online Tool",
      "url": "https://www.twoodo.com/tools/bytes-to-gb/",
      "position": 9,
      "file": "09-bytes-to-gb-converter-free-online-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bytes to Gigabytes - Data Storage",
      "url": "https://www.kylesconverter.com/data-storage/bytes-to-gigabytes",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}