{
  "keyword": "Convert Kilowatts to Metric Horsepower - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-01T03:55:44.078Z",
  "results": [
    {
      "title": "Convert kw to hp - Power Conversion",
      "url": "https://www.unitconverters.net/power/kw-to-hp.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilowatts to Horsepower (metric) | Convert kW To PS Online",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-horsepower-(metric)",
      "position": 2,
      "file": "02-kilowatts-to-horsepower-metric-or-convert-kw-to-ps-online.mhtml",
      "status": "ok"
    },
    {
      "title": "kw to hp - kilowatts to horsepower conversion",
      "url": "https://www.rapidtables.com/convert/power/kw-to-hp.html",
      "position": 3,
      "file": "03-kw-to-hp-kilowatts-to-horsepower-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower Conversion (kW to hp)",
      "url": "https://www.inchcalculator.com/convert/kilowatt-to-horsepower/",
      "position": 4,
      "file": "04-kilowatts-to-horsepower-conversion-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KW to HP",
      "url": "https://www.blackcircles.com/helpcentre/tyres/kw-to-hp",
      "position": 5,
      "file": "05-convert-kw-to-hp.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower Calculator",
      "url": "https://www.calculator.net/horsepower-calculator.html",
      "position": 6,
      "file": "06-horsepower-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kW to horsepower [metric] - Conversion of ...",
      "url": "https://www.convertunits.com/from/kW/to/horsepower+[metric]",
      "position": 7,
      "file": "07-convert-kw-to-horsepower-metric-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatts kW to PS (cv) | Online calculator OVACEN",
      "url": "https://ovacen.com/en/calculator/conversion-kilowatts-kw-to-ps/",
      "position": 8,
      "file": "08-convert-kilowatts-kw-to-ps-cv-or-online-calculator-ovacen.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilowatts to Metric horsepower (kW → mhp)",
      "url": "https://convertlive.com/u/convert/kilowatts/to/metric-horsepower",
      "position": 9,
      "file": "09-convert-kilowatts-to-metric-horsepower-kw-mhp.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts to Horsepower Converter - FreeUnitConverterTool",
      "url": "https://freeunitconvertertool.com/kilowatts-to-horsepower-converter/",
      "position": 10,
      "file": "10-kilowatts-to-horsepower-converter-freeunitconvertertool.mhtml",
      "status": "ok"
    }
  ]
}