{
  "keyword": "RV Loan Interest Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T12:32:19.148Z",
  "results": [
    {
      "title": "RV Loan Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/rv-loan",
      "position": 1,
      "file": "01-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.generalrv.com/rv-financing/rv-loan-calculator",
      "position": 2,
      "file": "02-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Monthly Motorhome, Camping Trailer ...",
      "url": "https://www.mortgagecalculator.org/calcs/rv.php",
      "position": 3,
      "file": "03-rv-loan-calculator-monthly-motorhome-camping-trailer.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://kirtlandcu.org/rv-loan-calculator/",
      "position": 4,
      "file": "04-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://loans.goodsam.com/calculator",
      "position": 5,
      "file": "05-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV / Motor Home Loan Calculator",
      "url": "https://www.amocofcu.org/motor-home-loan-calculator/",
      "position": 6,
      "file": "06-rv-motor-home-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 7,
      "file": "07-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Rates, Terms, Payments",
      "url": "https://www.lendingtree.com/auto/rv/calculator/",
      "position": 8,
      "file": "08-rv-loan-calculator-rates-terms-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "New & used RV payment calculator",
      "url": "https://www.usbank.com/vehicle-loans/rv-loans/rv-payment-calculator.html",
      "position": 9,
      "file": "09-new-and-used-rv-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motorhome and RV Loan Calculator",
      "url": "https://www.seacoastbank.com/rv-loan-calculator",
      "position": 10,
      "file": "10-motorhome-and-rv-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}