{
  "keyword": "Torque Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:00:03.409Z",
  "results": [
    {
      "title": "Torque Calculator",
      "url": "https://www.omnicalculator.com/physics/torque",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Horsepower and Torque Calculator",
      "url": "https://spicerparts.com/calculators/horsepower-torque-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Bolt Torque Calculator",
      "url": "https://www.futek.com/bolttorque/american?srsltid=AfmBOoopLfTuNY50cid-4_9wuXnwYEKHFrecjayqnks8Zsbkup7H1RU0",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Power Torque Speed Conversion Calculator - Binsfeld",
      "url": "https://binsfeld.com/power-torque-speed-conversion-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Hinge Torque Calculator",
      "url": "https://reell.com/calculators/torque_calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Torque Calculator | Linear Motion",
      "url": "https://www.dingsmotionusa.com/torque-calculator?srsltid=AfmBOoqnBW3G1Fq-2K_NjkuDAhyohjYkmCfuO5BXWuCA4kmo3mw4fOhN",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Torquelator by Nord-Lock | Torquelator by Nord-Lock Group",
      "url": "https://torquelator.nord-lock.com/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Torque Conversion Calculator",
      "url": "https://www.mountztorque.com/torque-conversion-calculator?srsltid=AfmBOooWD3zNfx1-5xyDX20emgVpnM5Zt2w8g022f7TravftQajq64Td",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Force and Lever Arm Length to Torque Calculator",
      "url": "https://www.sensorsone.com/force-and-length-to-torque-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Motor torque calculator",
      "url": "https://www.jcalc.net/motor-torque-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}