{
  "keyword": "Torque Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T08:29:18.349Z",
  "results": [
    {
      "title": "Torque Calculator",
      "url": "https://www.omnicalculator.com/physics/torque",
      "position": 1,
      "file": "01-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower and Torque Calculator",
      "url": "https://spicerparts.com/calculators/horsepower-torque-calculator",
      "position": 2,
      "file": "02-horsepower-and-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bolt Torque Calculator",
      "url": "https://www.futek.com/bolttorque/american?srsltid=AfmBOooKRDBShM_xNcVpXTZKxfCIrme1AXtMCQmycKB2mKvUiLsdmRHL",
      "position": 3,
      "file": "03-bolt-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Torque Speed Conversion Calculator - Binsfeld",
      "url": "https://binsfeld.com/power-torque-speed-conversion-calculator/",
      "position": 4,
      "file": "04-power-torque-speed-conversion-calculator-binsfeld.mhtml",
      "status": "ok"
    },
    {
      "title": "Hinge Torque Calculator",
      "url": "https://reell.com/calculators/torque_calculator.html",
      "position": 5,
      "file": "05-hinge-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Calculator | Linear Motion",
      "url": "https://www.dingsmotionusa.com/torque-calculator?srsltid=AfmBOoq_7BwmXFw3E4tAMpurAgIl_vy1njP06QXVWgGTzUhTc4nFIaoZ",
      "position": 6,
      "file": "06-torque-calculator-or-linear-motion.mhtml",
      "status": "ok"
    },
    {
      "title": "Torquelator by Nord-Lock | Torquelator by Nord-Lock Group",
      "url": "https://torquelator.nord-lock.com/",
      "position": 7,
      "file": "07-torquelator-by-nord-lock-or-torquelator-by-nord-lock-group.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Conversion Calculator",
      "url": "https://www.mountztorque.com/torque-conversion-calculator?srsltid=AfmBOorFe5ToLyRaUHsGCMt_vGNkGTBosiRKpMLZsJn1wiTjtMHsxtn8",
      "position": 8,
      "file": "08-torque-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Force and Lever Arm Length to Torque Calculator",
      "url": "https://www.sensorsone.com/force-and-length-to-torque-calculator/",
      "position": 9,
      "file": "09-force-and-lever-arm-length-to-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Motor torque calculator",
      "url": "https://www.jcalc.net/motor-torque-calculator",
      "position": 10,
      "file": "10-motor-torque-calculator.mhtml",
      "status": "ok"
    }
  ]
}