{
  "keyword": "Torque Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:13:28.034Z",
  "results": [
    {
      "title": "Torque Calculator",
      "url": "https://www.omnicalculator.com/physics/torque",
      "position": 1,
      "file": "01-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Horsepower and Torque Calculator",
      "url": "https://spicerparts.com/calculators/horsepower-torque-calculator",
      "position": 2,
      "file": "02-horsepower-and-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Conversion Calculator",
      "url": "https://www.mountztorque.com/torque-conversion-calculator?srsltid=AfmBOop_QxWHZSr-kGVuUca0z7uxLjwC7LLtLGjFVPM2HmifDLZu_Knw",
      "position": 3,
      "file": "03-torque-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bolt Torque Calculator",
      "url": "https://www.futek.com/bolttorque/american?srsltid=AfmBOopbTusKAhdjEGNO5iZrp39u9y6jODhdtbLPgvmEjrV-zip2nn7-",
      "position": 4,
      "file": "04-bolt-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Power Torque Speed Conversion Calculator - Binsfeld",
      "url": "https://binsfeld.com/power-torque-speed-conversion-calculator/",
      "position": 5,
      "file": "05-power-torque-speed-conversion-calculator-binsfeld.mhtml",
      "status": "ok"
    },
    {
      "title": "Force and Lever Arm Length to Torque Calculator",
      "url": "https://www.sensorsone.com/force-and-length-to-torque-calculator/",
      "position": 6,
      "file": "06-force-and-lever-arm-length-to-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Hinge Torque Calculator",
      "url": "https://reell.com/calculators/torque_calculator.html",
      "position": 7,
      "file": "07-hinge-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Calculator",
      "url": "https://www.physicsoftheuniverse.com/calculator/torque.html",
      "position": 8,
      "file": "08-torque-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bolt Torque Calculator: Loads & Preloads Data and ...",
      "url": "https://www.engineeringtoolbox.com/bolt-torque-load-calculator-d_2065.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Torque Calculator | Linear Motion",
      "url": "https://www.dingsmotionusa.com/torque-calculator?srsltid=AfmBOoouZ8x0_egVl7eVgbnujHOFzLJ4Fd7cLfPrDIJf3VICGjHR3FUv",
      "position": 10,
      "file": "10-torque-calculator-or-linear-motion.mhtml",
      "status": "ok"
    }
  ]
}