{
  "keyword": "Convert Hours to Weeks - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:37:51.612Z",
  "results": [
    {
      "title": "Hours to Weeks Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/hour-to-week/",
      "position": 1,
      "file": "01-hours-to-weeks-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to week conversion",
      "url": "https://www.omnicalculator.com/conversion/hours-to-week",
      "position": 2,
      "file": "02-hours-to-week-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hours to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/hours_weeks.php",
      "position": 3,
      "file": "03-convert-hours-to-weeks-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hours to Weeks",
      "url": "https://dwello.in/converter/hours-to-weeks",
      "position": 4,
      "file": "04-convert-hours-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Weeks | Convert h To week Online",
      "url": "https://www.xconvert.com/unit-converter/hours-to-weeks",
      "position": 5,
      "file": "05-hours-to-weeks-or-convert-h-to-week-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Weeks Conversion (h to wk) - Time Calculator",
      "url": "https://www.timecalculator.net/hours-to-weeks",
      "position": 6,
      "file": "06-hours-to-weeks-conversion-h-to-wk-time-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hours to Weeks",
      "url": "https://my.homecampus.com.sg/Learn/Hours-to-Weeks-Converter",
      "position": 7,
      "file": "07-convert-hours-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Weeks Calculator – Convert Between Hours and ...",
      "url": "https://dqydj.com/hours-to-weeks-calculator/",
      "position": 8,
      "file": "08-hours-to-weeks-calculator-convert-between-hours-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hour to weeks - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hour/to/weeks",
      "position": 9,
      "file": "09-convert-hour-to-weeks-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hours to Work Weeks",
      "url": "https://www.calculateme.com/time/hours/to-work-weeks/",
      "position": 10,
      "file": "10-convert-hours-to-work-weeks.mhtml",
      "status": "ok"
    }
  ]
}