{
  "keyword": "Enterprise Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T15:59:22.574Z",
  "results": [
    {
      "title": "Enterprise Value Calculator",
      "url": "https://www.omnicalculator.com/finance/enterprise-value",
      "position": 1,
      "file": "01-enterprise-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (TEV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/enterprise-value/",
      "position": 2,
      "file": "02-enterprise-value-tev-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) Calculator",
      "url": "https://stablebread.com/calculators/enterprise-value-ev-calculator/",
      "position": 3,
      "file": "03-enterprise-value-ev-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) Calculator",
      "url": "https://goodcalculators.com/enterprise-value-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Enterprise Value vs Equity Value Calculator",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/enterprise-value-vs-equity-value-calculator/",
      "position": 5,
      "file": "05-enterprise-value-vs-equity-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise value calculator",
      "url": "https://www.dmfin.com/en/online-business-valuation-calculator-company-valuation/",
      "position": 6,
      "file": "06-enterprise-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value and Equity Value Calculator - Scalar",
      "url": "https://scalar.io/insights/equity-value-calculator/",
      "position": 7,
      "file": "07-enterprise-value-and-equity-value-calculator-scalar.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value Calculator - CAVU Advisors",
      "url": "https://cavuadvisors.com/resource/enterprise-value-calculator/",
      "position": 8,
      "file": "08-enterprise-value-calculator-cavu-advisors.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) Formula and What It Means",
      "url": "https://www.investopedia.com/terms/e/enterprisevalue.asp",
      "position": 9,
      "file": "09-enterprise-value-ev-formula-and-what-it-means.mhtml",
      "status": "ok"
    },
    {
      "title": "Unlock Business Worth with an Enterprise Value Calculator",
      "url": "https://prometai.app/blog/what-is-enterprise-value-enterprise-value-calculator",
      "position": 10,
      "file": "10-unlock-business-worth-with-an-enterprise-value-calculator.mhtml",
      "status": "ok"
    }
  ]
}