{
  "keyword": "Convert Miles per Gallon to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:31:53.696Z",
  "results": [
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "miles per gallon (US) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-liter-per-hundred-kilometers/",
      "position": 2,
      "file": "02-miles-per-gallon-us-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 3,
      "file": "03-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 5,
      "file": "05-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "(British System) - to Miles Per Gallon - (mpg, US System)",
      "url": "https://m.convert-me.com/en/convert/fuel/bmplfuel_1/bmplfuel_1-to-mpgfuel_1.html",
      "position": 6,
      "file": "06-british-system-to-miles-per-gallon-mpg-us-system.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 7,
      "file": "07-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 8,
      "file": "08-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 9,
      "file": "09-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles per liter to Mpg (US) - Fuel",
      "url": "https://www.advancedconverter.com/other-converters/fuel-consumption/miles-per-liter-to-miles-per-gallon-US",
      "position": 10,
      "file": "10-convert-miles-per-liter-to-mpg-us-fuel.mhtml",
      "status": "ok"
    }
  ]
}