{
  "keyword": "Convert Square Feet to Hectares - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-30T18:47:37.700Z",
  "results": [
    {
      "title": "Convert Square Foot to Hectare",
      "url": "https://www.unitconverters.net/area/square-foot-to-hectare.htm",
      "position": 1,
      "file": "01-convert-square-foot-to-hectare.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Hectare Calculator | Convert Sq Ft to ... - Housing",
      "url": "https://housing.com/calculators/square-feet-to-hectare",
      "position": 2,
      "file": "02-square-feet-to-hectare-calculator-or-convert-sq-ft-to-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Hectares Conversion (sq ft to ha)",
      "url": "https://www.inchcalculator.com/convert/square-foot-to-hectare/",
      "position": 3,
      "file": "03-square-feet-to-hectares-conversion-sq-ft-to-ha.mhtml",
      "status": "ok"
    },
    {
      "title": "Square feet to Hectares",
      "url": "https://www.freeconvert.com/unit/square-feet-to-hectares",
      "position": 4,
      "file": "04-square-feet-to-hectares.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Feet to Hectare",
      "url": "https://dwello.in/converter/square-feet-to-hectare",
      "position": 5,
      "file": "05-convert-square-feet-to-hectare.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Hectares | Convert ft2 To ha Online",
      "url": "https://www.xconvert.com/unit-converter/square-feet-to-hectares",
      "position": 6,
      "file": "06-square-feet-to-hectares-or-convert-ft2-to-ha-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square feet to hectares - Area Conversions",
      "url": "https://www.checkyourmath.com/convert/area/feet_hectares.php",
      "position": 7,
      "file": "07-convert-square-feet-to-hectares-area-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet and Hectares Converter (ft² and ha)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-feet-to-hectares.php",
      "position": 8,
      "file": "08-square-feet-and-hectares-converter-ft-and-ha.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Hectare Converter",
      "url": "https://www.magicbricks.com/square-feet-to-hectare-pppfa",
      "position": 9,
      "file": "09-square-feet-to-hectare-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Feet to Hectares conversion: ft² to ha calculator",
      "url": "https://www.metric-conversions.org/area/square-feet-to-hectares.htm",
      "position": 10,
      "file": "10-square-feet-to-hectares-conversion-ft-to-ha-calculator.mhtml",
      "status": "ok"
    }
  ]
}