{
  "keyword": "EBIT Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:47:57.213Z",
  "results": [
    {
      "title": "EBIT Calculator",
      "url": "https://www.omnicalculator.com/finance/ebit",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/ebit/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Earnings Before Interest and Taxes (EBIT) Calculator",
      "url": "https://stablebread.com/calculators/earnings-before-interest-and-taxes-ebit-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free EBIT Calculator Online With Formula Examples",
      "url": "https://ajelix.com/calculators/ebit-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT Calculator",
      "url": "https://online.visual-paradigm.com/spreadsheet-editor/calculator/finance/ebit-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT Calculator",
      "url": "https://www.calculate.co.nz/ebit-calculator.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EV/EBIT Calculator",
      "url": "https://dqydj.com/ev-ebit-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT Calculator",
      "url": "https://toolslick.com/finance/company/ebit",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT Calculator",
      "url": "https://retail-calculators.com/calculator/display/ebit",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "EBIT Calculator Online For Business Profit",
      "url": "https://www.drlogy.com/calculator/ebit?srsltid=AfmBOorlkEbee9dILnRbxlhQdfQVqLJNzcsZFqaA6KlCOIkSidSA7NUd",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}