{
  "keyword": "Convert INR to USD",
  "engine": "google.com",
  "ts": "2025-11-28T20:24:44.085Z",
  "results": [
    {
      "title": "Indian rupees to US dollars Exchange Rate. Convert INR/ ...",
      "url": "https://wise.com/us/currency-converter/inr-to-usd-rate",
      "position": 1,
      "file": "01-indian-rupees-to-us-dollars-exchange-rate-convert-inr.mhtml",
      "status": "ok"
    },
    {
      "title": "1 INR to USD - Indian Rupees to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=INR&To=USD",
      "position": 2,
      "file": "02-1-inr-to-usd-indian-rupees-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 INR to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=INR&to=USD&amount=1",
      "position": 3,
      "file": "03-1-inr-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "INR to USD | Convert Indian Rupee to US Dollar",
      "url": "https://www.westernunion.com/in/en/currency-converter/inr-to-usd-rate.html",
      "position": 4,
      "file": "04-inr-to-usd-or-convert-indian-rupee-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert INR to USD",
      "url": "https://www.unitconverters.net/currency/inr-to-usd.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "INR to USD: Convert Indian Rupees to US Dollars",
      "url": "https://www.revolut.com/currency-converter/convert-inr-to-usd-exchange-rate/",
      "position": 6,
      "file": "06-inr-to-usd-convert-indian-rupees-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "INR to USD | Convert Indian Rupee to US Dollar",
      "url": "https://www.bookmyforex.com/currency-converter/inr-to-usd/",
      "position": 7,
      "file": "07-inr-to-usd-or-convert-indian-rupee-to-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "INR to USD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/INRUSD:CUR",
      "position": 8,
      "file": "08-inr-to-usd-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 Indian rupee to US dollars Exchange Rate. Convert INR ...",
      "url": "https://wise.com/us/currency-converter/inr-to-usd-rate?amount=1",
      "position": 9,
      "file": "09-1-indian-rupee-to-us-dollars-exchange-rate-convert-inr.mhtml",
      "status": "ok"
    },
    {
      "title": "INR USD | Indian Rupee US Dollar",
      "url": "https://www.investing.com/currencies/inr-usd",
      "position": 10,
      "file": "10-inr-usd-or-indian-rupee-us-dollar.mhtml",
      "status": "ok"
    }
  ]
}