{
  "keyword": "Quarter-Mile Time Estimator",
  "engine": "google.com",
  "ts": "2025-12-03T08:22:45.796Z",
  "results": [
    {
      "title": "1/4 Mile ET Calculator",
      "url": "https://robrobinette.com/et.htm",
      "position": 1,
      "file": "01-14-mile-et-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drag Racing Calculator | 1/4 Mile & 1/8 Mile ET, MPH, and ...",
      "url": "https://www.speedwaymotors.com/the-toolbox/drag-racing-calculator-1-4-mile-and-1-8-mile-et-mph-and-horsepower/145871?srsltid=AfmBOop9NEbZ2J_ScrbR_l8myoVIpGarsRyZ7ZnrrD13GAgD5F_1_zDT",
      "position": 2,
      "file": "02-drag-racing-calculator-or-14-mile-and-18-mile-et-mph-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate 1/4 Mile ET From Horsepower",
      "url": "https://www.xcceleration.com/et.calculator.html",
      "position": 3,
      "file": "03-calculate-14-mile-et-from-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "ET-MPH-HP Calculator",
      "url": "http://wallaceracing.com/et-hp-mph.php",
      "position": 4,
      "file": "04-et-mph-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://www.omnicalculator.com/physics/quarter-mile",
      "position": 5,
      "file": "05-quarter-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://goodcalculators.com/quarter-mile-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calculator: ¼-mile ET and trap speed",
      "url": "https://www.gregraven.org/hotwater/calculators/qm-from-wt-hp.html",
      "position": 7,
      "file": "07-calculator-mile-et-and-trap-speed.mhtml",
      "status": "ok"
    },
    {
      "title": "0-60, 0-100 & 1/4 Mile Calculator :: TorqueStats Modified",
      "url": "http://www.torquestats.com/modified/index.php?pid=calculator",
      "position": 8,
      "file": "08-0-60-0-100-and-14-mile-calculator-torquestats-modified.mhtml",
      "status": "ok"
    },
    {
      "title": "TCI Auto Racing Calculators",
      "url": "https://www.tciauto.com/racing-calculators/?srsltid=AfmBOoqDWk4ms7xYfy0FgeA_D31M_kF8hL9fsQIrRay0j9LUz7G4_DRH",
      "position": 9,
      "file": "09-tci-auto-racing-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "1/4 Mile Calculator",
      "url": "https://jdmperformance.net/pages/1-4-mile-calculator?srsltid=AfmBOopSbPY-VvB4kK4DmxbhpWG9uo9yK79L4qR8Nam7LscuP6uW12OT",
      "position": 10,
      "file": "10-14-mile-calculator.mhtml",
      "status": "ok"
    }
  ]
}