{
  "keyword": "Quarter-Mile Time Estimator",
  "engine": "google.com",
  "ts": "2025-11-30T08:43:36.605Z",
  "results": [
    {
      "title": "1/4 Mile ET Calculator",
      "url": "https://robrobinette.com/et.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drag Racing Calculator | 1/4 Mile & 1/8 Mile ET, MPH, and ...",
      "url": "https://www.speedwaymotors.com/the-toolbox/drag-racing-calculator-1-4-mile-and-1-8-mile-et-mph-and-horsepower/145871?srsltid=AfmBOopkJeXNwm3BDtOFWvixzwo7Sm76b1hGM_PetQ80fLdyH_T0CCZo",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate 1/4 Mile ET From Horsepower",
      "url": "https://www.xcceleration.com/et.calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "ET-MPH-HP Calculator",
      "url": "http://wallaceracing.com/et-hp-mph.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://www.omnicalculator.com/physics/quarter-mile",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://goodcalculators.com/quarter-mile-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How accurate are online 1/4 Mile time calculators",
      "url": "https://www.reddit.com/r/dragracing/comments/fk2qpb/how_accurate_are_online_14_mile_time_calculators/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "TCI Auto Racing Calculators",
      "url": "https://www.tciauto.com/racing-calculators/?srsltid=AfmBOop5uEXKaRfC_x-k6KhUNs_6ggHSmpFQ9AZ7tYcT40cnHcgtJMZu",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Pace Calculator",
      "url": "https://www.calculator.net/pace-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "1/4 Mile Calculator",
      "url": "https://jdmperformance.net/pages/1-4-mile-calculator?srsltid=AfmBOopFHTmS5YPWlRURBkCNJjvVexxJTgNZI8ZFQdhuSy-AMSQq6lMC",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}