{
  "keyword": "Quarter-Mile Time Estimator",
  "engine": "google.com",
  "ts": "2025-11-30T15:07:53.269Z",
  "results": [
    {
      "title": "1/4 Mile ET Calculator",
      "url": "https://robrobinette.com/et.htm",
      "position": 1,
      "file": "01-14-mile-et-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Drag Racing Calculator | 1/4 Mile & 1/8 Mile ET, MPH, and ...",
      "url": "https://www.speedwaymotors.com/the-toolbox/drag-racing-calculator-1-4-mile-and-1-8-mile-et-mph-and-horsepower/145871?srsltid=AfmBOoqjpbIuVFUZ5W2toHzvre18T-IG0Q3quY-o8Hfk8_7V6F7wgmNm",
      "position": 2,
      "file": "02-drag-racing-calculator-or-14-mile-and-18-mile-et-mph-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate 1/4 Mile ET From Horsepower",
      "url": "https://www.xcceleration.com/et.calculator.html",
      "position": 3,
      "file": "03-calculate-14-mile-et-from-horsepower.mhtml",
      "status": "ok"
    },
    {
      "title": "ET-MPH-HP Calculator",
      "url": "http://wallaceracing.com/et-hp-mph.php",
      "position": 4,
      "file": "04-et-mph-hp-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://www.omnicalculator.com/physics/quarter-mile",
      "position": 5,
      "file": "05-quarter-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quarter Mile Calculator",
      "url": "https://goodcalculators.com/quarter-mile-calculator/",
      "position": 6,
      "file": "06-quarter-mile-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How accurate are online 1/4 Mile time calculators",
      "url": "https://www.reddit.com/r/dragracing/comments/fk2qpb/how_accurate_are_online_14_mile_time_calculators/",
      "position": 7,
      "file": "07-how-accurate-are-online-14-mile-time-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "TCI Auto Racing Calculators",
      "url": "https://www.tciauto.com/racing-calculators/?srsltid=AfmBOoqHPUUYXy9Tkf9_lHj0RiYRv1aDoPq6Zia-aZBZ89xnVvmwr3YD",
      "position": 8,
      "file": "08-tci-auto-racing-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Pace Calculator",
      "url": "https://www.calculator.net/pace-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calculator: Horsepower estimates from ¼-mile results",
      "url": "https://www.gregraven.org/hotwater/calculators/hp-from-qm.html",
      "position": 10,
      "file": "10-calculator-horsepower-estimates-from-mile-results.mhtml",
      "status": "ok"
    }
  ]
}