{
  "keyword": "Convert Bar to Atmospheres",
  "engine": "google.com",
  "ts": "2025-11-17T09:41:15.831Z",
  "results": [
    {
      "title": "Convert Bar to Standard Atmosphere",
      "url": "https://www.unitconverters.net/pressure/bar-to-standard-atmosphere.htm",
      "position": 1,
      "file": "01-convert-bar-to-standard-atmosphere.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atm (atmospheres) Conversion Table",
      "url": "https://www.sensorsone.com/bar-to-atm-conversion-table/",
      "position": 2,
      "file": "02-bar-to-atm-atmospheres-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar To Atm Conversion",
      "url": "https://www.omnicalculator.com/conversion/bar-to-atm-conversion",
      "position": 3,
      "file": "03-bar-to-atm-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bars to Atmospheres Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/bar-to-atmosphere/",
      "position": 4,
      "file": "04-bars-to-atmospheres-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar to Atm - Converting Bars to Atmospheres Pressure",
      "url": "https://www.thoughtco.com/converting-bars-to-atmosphere-pressures-608943",
      "position": 5,
      "file": "05-bar-to-atm-converting-bars-to-atmospheres-pressure.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units - Bar to Atm",
      "url": "https://www.youtube.com/watch?v=IpVoLpP60bo",
      "position": 6,
      "file": "06-how-to-convert-pressure-units-bar-to-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atmosphere - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bar/to/atmosphere",
      "position": 7,
      "file": "07-bar-to-atmosphere-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bar to atm - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/bars_atmospheres.php",
      "position": 8,
      "file": "08-convert-bar-to-atm-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar (unit)",
      "url": "https://en.wikipedia.org/wiki/Bar_(unit)",
      "position": 9,
      "file": "09-bar-unit.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Bar And Atm",
      "url": "https://byjus.com/physics/relation-between-bar-and-atm/",
      "position": 10,
      "file": "10-relation-between-bar-and-atm.mhtml",
      "status": "ok"
    }
  ]
}