{
  "keyword": "Convert Miles per Gallon UK to Liters per 100 Kilometers - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:43:56.632Z",
  "results": [
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 1,
      "file": "01-mpg-uk-to-l100km-converter-miles-per-imperial-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per gallon (UK) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-liter-per-hundred-kilometers/",
      "position": 2,
      "file": "02-miles-per-gallon-uk-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 3,
      "file": "03-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert British MPG to Liters/100 km",
      "url": "https://www.calculateme.com/gas-mileage/british-mpg-to-liters-per-100-km",
      "position": 4,
      "file": "04-convert-british-mpg-to-liters100-km.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100km",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-l-100km/",
      "position": 5,
      "file": "05-mpg-to-l100km.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to L/100km",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_liters_per_100km.php",
      "position": 6,
      "file": "06-convert-imperial-mpg-to-l100km.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG (UK) to L/100km Converter",
      "url": "https://unit.openl.io/fuel-economy/mpgUK-to-litersPer100km",
      "position": 7,
      "file": "07-mpg-uk-to-l100km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (UK) to Liter per 100 kilometers Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpguk-to-l100km",
      "position": 8,
      "file": "08-mile-per-gallon-uk-to-liter-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 9,
      "file": "09-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}