{
  "keyword": "Perpetuity Growth Model Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:59:15.026Z",
  "results": [
    {
      "title": "Growing Perpetuity | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/growing-perpetuity/",
      "position": 1,
      "file": "01-growing-perpetuity-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Perpetuity Calculator",
      "url": "https://www.omnicalculator.com/finance/perpetuity",
      "position": 2,
      "file": "02-perpetuity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Perpetuity Calculator",
      "url": "https://rows.com/calculators/perpetuity-calculator",
      "position": 3,
      "file": "03-perpetuity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "PV of Perpetuity - Formula (with Calculator)",
      "url": "https://financeformulas.net/Perpetuity.html",
      "position": 4,
      "file": "04-pv-of-perpetuity-formula-with-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Perpetuity Calculator - Download Free Excel Template",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/perpetuity-calculator/",
      "position": 5,
      "file": "05-perpetuity-calculator-download-free-excel-template.mhtml",
      "status": "ok"
    },
    {
      "title": "Present Value (PV) of a growing perpetuity (Gordon Growth ...",
      "url": "https://captaincalculator.com/financial/time-value/present-value-of-a-growing-perpetuity-calculator/",
      "position": 6,
      "file": "06-present-value-pv-of-a-growing-perpetuity-gordon-growth.mhtml",
      "status": "ok"
    },
    {
      "title": "Future Value Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/future-value-calculator.php",
      "position": 7,
      "file": "07-future-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Terminal Growth Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/terminal-growth-rate/",
      "position": 8,
      "file": "08-terminal-growth-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Perpetuity Calculator — Level, Due, Growing - Starlight Tools",
      "url": "https://starlighttools.org/calculators/perpetuity-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "DISCOUNTED CASH FLOW CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/dcf-calculator/",
      "position": 10,
      "file": "10-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    }
  ]
}