{
  "keyword": "calcolo-portata-velocita-diametro",
  "engine": "google.it",
  "ts": "2025-11-12T10:06:07.646Z",
  "results": [
    {
      "title": "Calcolo online - Portata - Sezione - Velocità - Oppo.it",
      "url": "https://www.oppo.it/calcoli/portata_sezione_velocita.html",
      "position": 1,
      "file": "01-calcolo-online-portata-sezione-velocita-oppoit.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo velocità in funzione del diametro per tubi ...",
      "url": "https://www.picenumplast.com/youpipe/calcolo-velocita-in-funzione-del-diametro-per-tubi-in-pressione/",
      "position": 2,
      "file": "02-calcolo-velocita-in-funzione-del-diametro-per-tubi.mhtml",
      "status": "ok"
    },
    {
      "title": "Da portata volumetrica a velocità",
      "url": "https://www.chimica-online.it/test-fisica/svolgimento/da-portata-volumetrica-a-velocita.htm",
      "position": 3,
      "file": "03-da-portata-volumetrica-a-velocita.mhtml",
      "status": "ok"
    },
    {
      "title": "Quale portata d'acqua secondo il diametro del tubo",
      "url": "https://www.biopur-habitat.com/it/blog/10_quale-portata-d-acqua-secondo-il-diametro-del-tubo.html?srsltid=AfmBOoq4jDB9ag_TEjTzzBEsNHm61bp6Q8AvUxSrM-WMveSzvkrMmhBl",
      "position": 4,
      "file": "04-quale-portata-dacqua-secondo-il-diametro-del-tubo.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo Portata - Sezione - Velocità",
      "url": "https://www.comidgroup.it/nozioni-tecniche/calcolo-portata-sezione-velocita/",
      "position": 5,
      "file": "05-calcolo-portata-sezione-velocita.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare la portata d'aria: formule e metodi pratici",
      "url": "https://www.solerpalau.com/blog/it-it/calcolo-portata-aria-formule-metodi/",
      "position": 6,
      "file": "06-come-calcolare-la-portata-daria-formule-e-metodi-pratici.mhtml",
      "status": "ok"
    },
    {
      "title": "Tool di calcolo del rapporto fra diametro, portata e velocità",
      "url": "https://www.aliaxis.it/it/strumenti-e-servizi/tools-di-calcolo/rapporto-fra-diametro-velocita-portata",
      "position": 7,
      "file": "07-tool-di-calcolo-del-rapporto-fra-diametro-portata-e-velocita.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatore per la Portata Volumetrica delle Tubature",
      "url": "https://www.omnicalculator.com/it/fisica/calcolatore-portata-volumetrica-delle-tubature",
      "position": 8,
      "file": "08-calcolatore-per-la-portata-volumetrica-delle-tubature.mhtml",
      "status": "ok"
    },
    {
      "title": "Portata e Velocità nelle condotte di scarico Riempimento ...",
      "url": "https://www.irrifarma.it/content/portata-e-velocita-nelle-condotte-di-scarico-riempimento-60?srsltid=AfmBOoqPhwkF013U_qhacfH20sIeOWAXS7Un-j96vJj9UnaERQhDtZPq",
      "position": 9,
      "file": "09-portata-e-velocita-nelle-condotte-di-scarico-riempimento.mhtml",
      "status": "ok"
    },
    {
      "title": "Come si calcola la portata volumetrica",
      "url": "https://www.selemark.it/come-si-calcola-la-portata-volumetrica/",
      "position": 10,
      "file": "10-come-si-calcola-la-portata-volumetrica.mhtml",
      "status": "ok"
    }
  ]
}