{
  "keyword": "Convert Grams to Short Tons - Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-01T12:43:41.215Z",
  "results": [
    {
      "title": "grams to short ton - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/grams/to/short+ton",
      "position": 1,
      "file": "01-grams-to-short-ton-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Short tons (Convert Grams to Short ton)",
      "url": "https://www.freeconvert.com/unit/grams-to-short-ton",
      "position": 2,
      "file": "02-grams-to-short-tons-convert-grams-to-short-ton.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Short Tons (US) conversion: g to US t calculator",
      "url": "https://www.metric-conversions.org/weight/grams-to-short-tons.htm",
      "position": 3,
      "file": "03-grams-to-short-tons-us-conversion-g-to-us-t-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert g to short tons - Weight / Mass Conversions",
      "url": "https://www.checkyourmath.com/convert/weight_mass/g_short_ton.php",
      "position": 4,
      "file": "04-convert-g-to-short-tons-weight-mass-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gram to Ton (short)",
      "url": "https://www.unitconverters.net/weight-and-mass/gram-to-ton-short.htm",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Grams to Short Tons calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=MASS&f=G&t=ST",
      "position": 6,
      "file": "06-convert-grams-to-short-tons-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Grams to Short Tons",
      "url": "https://www.dollartimes.com/calculate/weight/grams/short-tons",
      "position": 7,
      "file": "07-convert-grams-to-short-tons.mhtml",
      "status": "ok"
    },
    {
      "title": "Grams to Us Short Tons Converter - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-gram-to-us-short-ton.htm",
      "position": 8,
      "file": "08-grams-to-us-short-tons-converter-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Gram to Short Ton (g to T) Converter - NumberBau",
      "url": "https://numberbau.com/convert/mass/gm-to-shortton.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Grams to Tons Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/gram-to-ton/",
      "position": 10,
      "file": "10-grams-to-tons-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}