{
  "keyword": "Bond Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:08:01.153Z",
  "results": [
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "https://www.calculatestuff.com/financial/bond-yield-calculator",
      "position": 2,
      "file": "02-bond-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "http://www.moneychimp.com/calculator/bond_yield_calculator.htm",
      "position": 3,
      "file": "03-bond-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 4,
      "file": "04-growth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "http://www.rrfinance.com/fixed_income/FnCalc/BondYieldCalc.aspx",
      "position": 5,
      "file": "05-bond-yield-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Maturity (YTM) Calculator",
      "url": "https://dqydj.com/bond-yield-to-maturity-calculator/",
      "position": 6,
      "file": "06-bond-yield-to-maturity-ytm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield - EMI Calculator",
      "url": "https://investor.sebi.gov.in/calc/bond.html",
      "position": 7,
      "file": "07-bond-yield-emi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Calculator",
      "url": "https://www.calculator.net/bond-calculator.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bond Yield | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/bond-yield/",
      "position": 9,
      "file": "09-bond-yield-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond yield calculator",
      "url": "https://live.deutsche-boerse.com/bonds/yield-calculator",
      "position": 10,
      "file": "10-bond-yield-calculator.mhtml",
      "status": "ok"
    }
  ]
}