{
  "keyword": "RV Loan Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:47:45.706Z",
  "results": [
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 1,
      "file": "01-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Finance & Amortization Calculator",
      "url": "https://www.rvlendinggroup.com/finance-and-amortization-calculator",
      "position": 2,
      "file": "02-finance-and-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Recreational Vehicle Loan Calculator",
      "url": "https://www.honorcu.com/recreational-vehicle-loan-calculator/",
      "position": 3,
      "file": "03-recreational-vehicle-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.generalrv.com/rv-financing/rv-loan-calculator",
      "position": 6,
      "file": "06-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.creditkarma.com/calculators/auto/rv-loan",
      "position": 7,
      "file": "07-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator: Monthly Motorhome, Camping Trailer ...",
      "url": "https://www.mortgagecalculator.org/calcs/rv.php",
      "position": 8,
      "file": "08-rv-loan-calculator-monthly-motorhome-camping-trailer.mhtml",
      "status": "ok"
    },
    {
      "title": "RV loan calculator",
      "url": "https://www.web5.com/financial-calculators/rv-loan/",
      "position": 9,
      "file": "09-rv-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "RV Loan Calculator",
      "url": "https://www.tridentfunding.com/rv-loans/calculator/",
      "position": 10,
      "file": "10-rv-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}