{
  "keyword": "Stock Return Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:20:59.926Z",
  "results": [
    {
      "title": "Investment Calculator",
      "url": "https://www.calculator.net/investment-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Investment Return Calculator: Growth on Stocks, Bonds & ...",
      "url": "https://smartasset.com/investing/investment-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Stoculator | Stock Market Investment Calculator",
      "url": "https://stoculator.com/",
      "position": 3,
      "file": "03-stoculator-or-stock-market-investment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Profit Calculator - Fidelity Bank",
      "url": "https://www.fidelitybanknc.com/calculators/stock-calculator/",
      "position": 4,
      "file": "04-stock-profit-calculator-fidelity-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Total Return and Dividend Reinvestment Calculator",
      "url": "https://dqydj.com/stock-return-calculator/",
      "position": 5,
      "file": "05-stock-total-return-and-dividend-reinvestment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Return Calculator - Compare Investment Returns",
      "url": "https://customstockalerts.com/stockReturnCalculator",
      "position": 6,
      "file": "06-stock-return-calculator-compare-investment-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Calculator: Estimate Potential Returns",
      "url": "https://www.nerdwallet.com/investing/calculators/investment-calculator",
      "position": 7,
      "file": "07-investment-calculator-estimate-potential-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 8,
      "file": "08-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Investment Calculator",
      "url": "https://www.ramseysolutions.com/retirement/investment-calculator?srsltid=AfmBOoronH8ySlnqvFfh2_tvr9-O5PGTa_ct1xY0TlHDS5AcK2b5c-Ni",
      "position": 9,
      "file": "09-investment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Annual return on investment calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/investment-return-calculator",
      "position": 10,
      "file": "10-annual-return-on-investment-calculator.mhtml",
      "status": "ok"
    }
  ]
}