{
  "keyword": "Auto Loan Interest Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T10:28:16.017Z",
  "results": [
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/early-payment-payoff-calculator/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.marketusafcu.com/Calculators/Auto-Loan-Early-Payoff-Calculator",
      "position": 2,
      "file": "02-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 4,
      "file": "04-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 5,
      "file": "05-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Extra Payments Calculator",
      "url": "https://www.robinsfcu.org/auto-loan-extra-payments-calculator",
      "position": 6,
      "file": "06-auto-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 7,
      "file": "07-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 8,
      "file": "08-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 9,
      "file": "09-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Payoff Calculator [Extra Payments]",
      "url": "https://nutmegstatefcu.org/financial-education/borrowing-credit/auto-loan-payoff-calculator-extra-payments/",
      "position": 10,
      "file": "10-auto-loan-payoff-calculator-extra-payments.mhtml",
      "status": "ok"
    }
  ]
}