{
  "keyword": "Personal Loan Amortization Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T11:09:24.312Z",
  "results": [
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 3,
      "file": "03-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 4,
      "file": "04-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 5,
      "file": "05-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 6,
      "file": "06-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Extra Payment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/27-extra-payment-calculator.html",
      "position": 8,
      "file": "08-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 9,
      "file": "09-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How Will Extra Payments Affect My Loan? | Loan Calculator",
      "url": "https://unitedfcu.com/resources/financial-calculators/loan/how-will-extra-payments-affect-my-loan",
      "position": 10,
      "file": "10-how-will-extra-payments-affect-my-loan-or-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}