{
  "keyword": "Personal Loan Interest Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T09:29:45.854Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": "01-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 2,
      "file": "02-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.nerdwallet.com/personal-loans/calculators/loan-payment",
      "position": 3,
      "file": "03-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 4,
      "file": "04-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Interest Rates EMI Calculator Online",
      "url": "https://groww.in/calculators/personal-loan-emi-calculator",
      "position": 5,
      "file": "05-personal-loan-interest-rates-emi-calculator-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 6,
      "file": "06-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal loan rate and payment calculator",
      "url": "https://www.usbank.com/loans-credit-lines/personal-loans-and-lines-of-credit/personal-loan-calculator.html",
      "position": 7,
      "file": "07-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Loan Payment Calculator",
      "url": "https://www.intuit.com/solutions/education/resources/calculators/simple-loan/",
      "position": 8,
      "file": "08-simple-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator: Estimate Your Monthly Payment",
      "url": "https://www.td.com/us/en/personal-banking/personal-loan/personal-loan-calculator",
      "position": 9,
      "file": "09-personal-loan-calculator-estimate-your-monthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 10,
      "file": "10-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}