{
  "keyword": "Business Loan Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T14:37:00.730Z",
  "results": [
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 1,
      "file": "01-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan And Interest Rate Calculator",
      "url": "https://www.bankrate.com/loans/small-business/business-loan-calculator/",
      "position": 2,
      "file": "02-business-loan-and-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://peoplesfinancial.com/business-loan-calculator.html",
      "position": 3,
      "file": "03-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.bmo.com/en-us/main/business-banking/business-lending/business-loan-calculator/"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/business-loan-calculator.aspx",
      "position": 5,
      "file": "05-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "http://www.calculator.net/business-loan-calculator.html?cloanamount=10000&cinterestrate=10&ccompound=monthly&cyears=5&cmonths=0&cpayback=month&coriginationfee=5&cdocumentationfee=750&cotherfee=0&printit=1",
      "position": 6,
      "file": "06-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator: Estimate Payments Instantly",
      "url": "https://www.nerdwallet.com/business/loans/calculators/business-loan",
      "position": 7,
      "file": "07-business-loan-calculator-estimate-payments-instantly.mhtml",
      "status": "ok"
    },
    {
      "title": "SBA Business Loan Calculator",
      "url": "https://cdcloans.com/business-loan-calculator/",
      "position": 8,
      "file": "08-sba-business-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Monthly Business Loan Repayment Calculator",
      "url": "https://www.td.com/us/en/small-business/loan-payment-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Business Insights Business loan calculator",
      "url": "https://www.regions.com/insights/small-business/calculator/business-loan-calculator",
      "position": 10,
      "file": "10-business-insights-business-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}