{
  "keyword": "Collar Strategy Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:20:33.315Z",
  "results": [
    {
      "title": "Collar Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/collar.html",
      "position": 1,
      "file": "01-collar-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Collar | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/collar",
      "position": 2,
      "file": "02-collar-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Collar Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/collar",
      "position": 3,
      "file": "03-collar-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Collar Payoff Calculator Template - Visualize P&L, Fees ...",
      "url": "https://optionsamurai.com/blog/collar-calculator/",
      "position": 4,
      "file": "04-collar-payoff-calculator-template-visualize-pandl-fees.mhtml",
      "status": "ok"
    },
    {
      "title": "Collar Calculations Using the BCI Trade Management ...",
      "url": "https://www.thebluecollarinvestor.com/collar-calculations-using-the-bci-trade-management-calculator-new-book-discount-coupon/",
      "position": 5,
      "file": "05-collar-calculations-using-the-bci-trade-management.mhtml",
      "status": "ok"
    },
    {
      "title": "Collar Option Strategy",
      "url": "https://www.macroption.com/collar/",
      "position": 6,
      "file": "06-collar-option-strategy.mhtml",
      "status": "ok"
    },
    {
      "title": "Protective Collar Option Screener",
      "url": "https://www.barchart.com/options/protection-strategies/protective-collar",
      "position": 7,
      "file": "07-protective-collar-option-screener.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 8,
      "file": "08-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Graphing an Option Collar in Excel",
      "url": "https://www.youtube.com/watch?v=L-kytnBghus",
      "position": 9,
      "file": "09-graphing-an-option-collar-in-excel.mhtml",
      "status": "ok"
    },
    {
      "title": "The Collar Options Strategy Explained in Simple Terms",
      "url": "https://www.investopedia.com/terms/c/collar.asp",
      "position": 10,
      "file": "10-the-collar-options-strategy-explained-in-simple-terms.mhtml",
      "status": "ok"
    }
  ]
}