{
  "keyword": "Convert Celsius to Reaumur - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:35:24.049Z",
  "results": [
    {
      "title": "Convert Celsius to Reaumur",
      "url": "https://www.unitconverters.net/temperature/celsius-to-reaumur.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Celsius to Réaumur Converter",
      "url": "https://www.alcula.com/conversion/temperature/celsius-to-reaumur/",
      "position": 2,
      "file": "02-celsius-to-reaumur-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert celsius to réaumur - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-Celsius-to-Re.html",
      "position": 3,
      "file": "03-convert-celsius-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 4,
      "file": "04-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Reaumur Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Celsius-Reaumur.html",
      "position": 5,
      "file": "05-celsius-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert C to Reaumur - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/C/to/Reaumur",
      "position": 6,
      "file": "06-convert-c-to-reaumur-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Réaumur conversion: °C to ºRé calculator",
      "url": "https://www.metric-conversions.org/temperature/celsius-to-reaumur.htm",
      "position": 7,
      "file": "07-celsius-to-reaumur-conversion-c-to-ore-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "150 Celsius to Réaumur Conversion - Unit Converter - g24.ee",
      "url": "https://g24.ee/celsius-to-reaumur/150-celsius-to-reaumur.html",
      "position": 9,
      "file": "09-150-celsius-to-reaumur-conversion-unit-converter-g24ee.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion Calculator",
      "url": "http://www.easysurf.cc/cnver14.htm",
      "position": 10,
      "file": "10-temperature-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}