{
  "keyword": "Personal Loan Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T09:26:43.621Z",
  "results": [
    {
      "title": "Bi-Weekly Payments Calculator | Personal | Black Hills FCU",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/bi-weekly-payments-calculator",
      "position": 1,
      "file": "01-bi-weekly-payments-calculator-or-personal-or-black-hills-fcu.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://parknationalbank.com/resources/calculators/bi-weekly-payment/",
      "position": 2,
      "file": "02-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 3,
      "file": "03-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.missionbank.bank/calculator/bi-weekly",
      "position": 4,
      "file": "04-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Repayment Calculator",
      "url": "https://www.calculator.net/repayment-calculator.html",
      "position": 5,
      "file": "05-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 6,
      "file": "06-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Frequencies Calculator | Calculate Loan",
      "url": "https://www.mainstreetcu.org/calculator/complex-loan",
      "position": 7,
      "file": "07-payment-frequencies-calculator-or-calculate-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 8,
      "file": "08-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Impact of Bi-Weekly Payments",
      "url": "https://www.centralbank.net/learning-center/payoff-debt-with-bi-weekly-payments/",
      "position": 9,
      "file": "09-calculate-the-impact-of-bi-weekly-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Loan Payments Calculator",
      "url": "https://www.gncu.org/calculators/bi-weekly-loan-calculator/",
      "position": 10,
      "file": "10-bi-weekly-loan-payments-calculator.mhtml",
      "status": "ok"
    }
  ]
}