{
  "keyword": "Convert Miles to Kilometers",
  "engine": "google.com",
  "ts": "2025-11-13T09:04:09.778Z",
  "results": [
    {
      "title": "Convert miles to km",
      "url": "https://www.unitconverters.net/length/miles-to-km.htm",
      "position": 1,
      "file": "01-convert-miles-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles to Kilometres",
      "url": "https://www.blackcircles.com/helpcentre/tyres/miles-to-kilometres",
      "position": 2,
      "file": "02-convert-miles-to-kilometres.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to km conversion",
      "url": "https://www.rapidtables.com/convert/length/mile-to-km.html",
      "position": 3,
      "file": "03-miles-to-km-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Km Converter (Miles To Kilometers)",
      "url": "https://www.inchcalculator.com/convert/mile-to-kilometer/",
      "position": 4,
      "file": "04-miles-to-km-converter-miles-to-kilometers.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers conversion: miles to km calculator",
      "url": "https://www.metric-conversions.org/length/miles-to-kilometers.htm",
      "position": 5,
      "file": "05-miles-to-kilometers-conversion-miles-to-km-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometer Converter - Auto24.ci",
      "url": "https://auto24.ci/en/distance-converter",
      "position": 6,
      "file": "06-miles-to-kilometer-converter-auto24ci.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert miles to kilometers quickly and easily! #teacher ...",
      "url": "https://www.youtube.com/shorts/0K0phECY1jU",
      "position": 7,
      "file": "07-convert-miles-to-kilometers-quickly-and-easily-teacher.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers Converter - Convert miles to km",
      "url": "https://www.gigacalculator.com/converters/convert-miles-to-kilometers.php",
      "position": 8,
      "file": "08-miles-to-kilometers-converter-convert-miles-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "3 Ways to Convert Miles to Kilometers",
      "url": "https://www.wikihow.com/Convert-Miles-to-Kilometers",
      "position": 9,
      "file": "09-3-ways-to-convert-miles-to-kilometers.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles to Kilometers (Convert Miles to km)",
      "url": "https://www.freeconvert.com/unit/miles-to-km",
      "position": 10,
      "file": "10-miles-to-kilometers-convert-miles-to-km.mhtml",
      "status": "ok"
    }
  ]
}