{
  "keyword": "Strangle Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T19:07:04.198Z",
  "results": [
    {
      "title": "Strangle Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/strangle.html",
      "position": 1,
      "file": "01-strangle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Strangle | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/strangle",
      "position": 2,
      "file": "02-strangle-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Strangle Calculator",
      "url": "https://www.optionistics.com/t/strangle_calculator",
      "position": 3,
      "file": "03-strangle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SPY Dec 3 2025 655P/685C Strangle - Options Profit ...",
      "url": "https://unusualwhales.com/options-profit-calculator/strangle",
      "position": 4,
      "file": "04-spy-dec-3-2025-655p685c-strangle-options-profit.mhtml",
      "status": "ok"
    },
    {
      "title": "Short Strangle Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/short-strangle",
      "position": 5,
      "file": "05-short-strangle-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Strangle Options Profit Calculator - Finance Calculators",
      "url": "http://www.finance-calculators.com/strangle/",
      "position": 6,
      "file": "06-strangle-options-profit-calculator-finance-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 7,
      "file": "07-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Short Strangle | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/short-strangle",
      "position": 8,
      "file": "08-short-strangle-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 9,
      "file": "09-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Strangle Calculator | Kalqs",
      "url": "https://www.kalqs.com/long-strangle-calculator",
      "position": 10,
      "file": "10-long-strangle-calculator-or-kalqs.mhtml",
      "status": "ok"
    }
  ]
}