{
  "keyword": "Convert Joules to British Thermal Units - Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T11:42:03.483Z",
  "results": [
    {
      "title": "Joules to BTU conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Joule_to_BTU.html",
      "position": 1,
      "file": "01-joules-to-btu-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to British Thermal Units Converter",
      "url": "https://www.inchcalculator.com/convert/joule-to-british-thermal-unit/",
      "position": 2,
      "file": "02-joules-to-british-thermal-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joule to Btu (IT)",
      "url": "https://www.unitconverters.net/energy/joule-to-btu-it.htm",
      "position": 3,
      "file": "03-convert-joule-to-btu-it.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to British thermal units (Convert Joules to Btu)",
      "url": "https://www.freeconvert.com/unit/joules-to-btu",
      "position": 4,
      "file": "04-joules-to-british-thermal-units-convert-joules-to-btu.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert J to BTU - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/j_btu.php",
      "position": 5,
      "file": "05-convert-j-to-btu-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joule to British thermal unit - Conversion of ...",
      "url": "https://www.convertunits.com/from/joule/to/British+thermal+unit",
      "position": 6,
      "file": "06-convert-joule-to-british-thermal-unit-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.abraxasenergy.com/energy-resources/toolbox/conversion-calculators/energy/",
      "position": 7,
      "file": "07-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BTU to Joules Energy Conversion Calculator",
      "url": "https://www.mouser.com/technical-resources/conversion-calculators/btu-joules-conversion-calculator?srsltid=AfmBOope_ZPs52XRu8q9n4uAAiWsv4KDCI4FHa3p5HQxVGGHQMGQ9ibf",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Energy Video Joules & BTUs",
      "url": "https://www.youtube.com/watch?v=nHmWuu28hDA",
      "position": 9,
      "file": "09-energy-video-joules-and-btus.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www.unitconverters.net/energy-converter.html",
      "position": 10,
      "file": "10-energy-converter.mhtml",
      "status": "ok"
    }
  ]
}