{
  "keyword": "SIMPLE IRA Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T08:29:30.816Z",
  "results": [
    {
      "title": "IRA Calculator",
      "url": "https://www.calculator.net/ira-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "SIMPLE IRA Growth Calculator - Memphis",
      "url": "https://www.i-bankonline.com/info/financial-calculators/retirement-calculators/simple-ira-growth-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Self-Employed Retirement Plan Maximum Contribution ...",
      "url": "https://www.pacificlife.com/home/individuals/insights/calculators/self-employed-retirement-plan-maximum-contribution-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Traditional IRA Calculator",
      "url": "https://www.bankrate.com/retirement/traditional-ira-plan-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Investment Calculator",
      "url": "https://www.ramseysolutions.com/retirement/investment-calculator?srsltid=AfmBOopOYfPEX2r5hsugBHZkvy35XuS3gkULTZumqejkIobRJ2qkKqeA",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Small Business Retirement Plan Contribution Comparison",
      "url": "https://www.schwab.com/small-business-retirement-plans/calculators-tools-and-resources/contribution-comparison-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Roth IRA Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/roth-ira-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Self-Employed Retirement Calculator",
      "url": "https://www.nationallife.com/Financial-Calculators-Self-Employed-Retirement-Contributions",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "IRA Calculator: Estimate Your Balance at Retirement",
      "url": "https://www.sofi.com/calculators/ira-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}