{
  "keyword": "Calcolo Area (Formula di Gauss)",
  "engine": "google.it",
  "ts": "2025-11-15T08:41:43.455Z",
  "results": [
    {
      "title": "Formula dell'area di Gauss",
      "url": "https://it.wikipedia.org/wiki/Formula_dell%27area_di_Gauss",
      "position": 1,
      "file": "01-formula-dellarea-di-gauss.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo delle aree",
      "url": "https://staticmy.zanichelli.it/catalogo/assets/9788808962386_04_CAP.pdf",
      "position": 2,
      "file": "02-calcolo-delle-aree.mhtml",
      "status": "ok"
    },
    {
      "title": "Area di un poligono con il metodo di Gauss",
      "url": "https://www.youtube.com/watch?v=aDeXbbSR6v4",
      "position": 3,
      "file": "03-area-di-un-poligono-con-il-metodo-di-gauss.mhtml",
      "status": "ok"
    },
    {
      "title": "calcolo dell'area con formula di Gauss vertici in senso ...",
      "url": "https://www.youtube.com/watch?v=4M140Ch3fK8",
      "position": 4,
      "file": "04-calcolo-dellarea-con-formula-di-gauss-vertici-in-senso.mhtml",
      "status": "ok"
    },
    {
      "title": "Area del triangolo con il metodo di Gauss",
      "url": "https://www.youtube.com/watch?v=9J98-p_rxug",
      "position": 5,
      "file": "05-area-del-triangolo-con-il-metodo-di-gauss.mhtml",
      "status": "ok"
    },
    {
      "title": "L'area del poligono si può anche calcolare con Formula di ...",
      "url": "https://www.facebook.com/MATEMATICAFISICAeSCIENZE/posts/larea-del-poligono-si-pu%C3%B2-anche-calcolare-con-formula-di-gaussla-formula-dellare/1127202939451327/",
      "position": 6,
      "file": "06-larea-del-poligono-si-puo-anche-calcolare-con-formula-di.mhtml",
      "status": "ok"
    },
    {
      "title": "Area con Gauss-Green",
      "url": "https://www.youmath.it/forum/analisi-2n/10011-area-con-gauss-green.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_CONNECTION_REFUSED at https://www.youmath.it/forum/analisi-2n/10011-area-con-gauss-green.html"
    },
    {
      "title": "1 Formula di Gauss-Green",
      "url": "https://moodle2.units.it/pluginfile.php/715826/mod_resource/content/1/GaussGreen.pdf",
      "position": 8,
      "file": "08-1-formula-di-gauss-green.mhtml",
      "status": "ok"
    },
    {
      "title": "AGRIMENSURA Si occupa principalmente di 3 argomenti:",
      "url": "https://profcerrocchi.weebly.com/uploads/5/6/0/9/56093855/02_metodi_numerici.pdf",
      "position": 9,
      "file": "09-agrimensura-si-occupa-principalmente-di-3-argomenti.mhtml",
      "status": "ok"
    },
    {
      "title": "La formula magica dell'area di Gauss e la sua compagna ...",
      "url": "https://www.reddit.com/r/math/comments/6gezt7/gausss_magic_shoelace_area_formula_and_its/?tl=it",
      "position": 10,
      "file": "10-la-formula-magica-dellarea-di-gauss-e-la-sua-compagna.mhtml",
      "status": "ok"
    }
  ]
}