{
  "keyword": "Convert Square Meters to Square Feet",
  "engine": "google.com",
  "ts": "2025-11-17T03:59:37.376Z",
  "results": [
    {
      "title": "Square Meters to Square Feet conversion: m² to ft² calculator",
      "url": "https://www.metric-conversions.org/area/square-meters-to-square-feet.htm",
      "position": 1,
      "file": "01-square-meters-to-square-feet-conversion-m-to-ft-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert square meter to square feet",
      "url": "https://www.unitconverters.net/area/square-meter-to-square-feet.htm",
      "position": 2,
      "file": "02-convert-square-meter-to-square-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Square Feet",
      "url": "https://housing.com/calculators/square-meter-to-square-feet",
      "position": 3,
      "file": "03-convert-square-meter-to-square-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Feet Conversion (sq m to sq ft)",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-square-foot/",
      "position": 4,
      "file": "04-square-meters-to-square-feet-conversion-sq-m-to-sq-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Square Feet | m² to ft²",
      "url": "https://www.calculatorsoup.com/calculators/conversions/square-meters-to-square-feet.php",
      "position": 5,
      "file": "05-square-meters-to-square-feet-or-m-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "𝐒𝐪𝐮𝐚𝐫𝐞 𝐌𝐞𝐭𝐞𝐫 𝐭𝐨 𝐒𝐪𝐮𝐚𝐫𝐞 𝐅𝐞𝐞𝐭, Convert Sqm to Sqft",
      "url": "https://www.magicbricks.com/square-meter-to-square-feet-pppfa",
      "position": 6,
      "file": "06-convert-sqm-to-sqft.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Square Feet Converter (m² and ft²)",
      "url": "https://www.thecalculatorsite.com/conversions/common/square-meters-square-feet.php",
      "position": 7,
      "file": "07-square-meters-and-square-feet-converter-m-and-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use the Square Meter to Square Feet Calculator?",
      "url": "https://byjus.com/square-meter-to-square-feet-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Square Meters to Square Feet Converter",
      "url": "https://www.omnicalculator.com/conversion/square-meters-to-square-feet-converter",
      "position": 9,
      "file": "09-square-meters-to-square-feet-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Am I doing the conversion right? Square meters to ...",
      "url": "https://www.reddit.com/r/floorplan/comments/1830alb/am_i_doing_the_conversion_right_square_meters_to/",
      "position": 10,
      "file": "10-am-i-doing-the-conversion-right-square-meters-to.mhtml",
      "status": "ok"
    }
  ]
}