{
  "keyword": "Convert Seconds to Days - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:19:39.717Z",
  "results": [
    {
      "title": "Convert seconds to days",
      "url": "https://www.unitconverters.net/time/seconds-to-days.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Seconds to Days Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-day/",
      "position": 2,
      "file": "02-seconds-to-days-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Days Converter",
      "url": "https://www.omnicalculator.com/conversion/seconds-to-days-converter",
      "position": 3,
      "file": "03-seconds-to-days-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to days, hours, minutes calculator.",
      "url": "https://www.satsig.net/training/seconds-days-hours-minutes-calculator.htm",
      "position": 4,
      "file": "04-seconds-to-days-hours-minutes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Days | Convert s To d Online",
      "url": "https://www.xconvert.com/unit-converter/seconds-to-days",
      "position": 5,
      "file": "05-seconds-to-days-or-convert-s-to-d-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to days - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/seconds/to/days",
      "position": 6,
      "file": "06-convert-seconds-to-days-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Days",
      "url": "https://dwello.in/converter/seconds-to-days",
      "position": 7,
      "file": "07-convert-seconds-to-days.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds To Days Converter - Calculator Value",
      "url": "https://www.calculatorvalue.com/math/conversions/seconds-to-days-converter",
      "position": 8,
      "file": "08-seconds-to-days-converter-calculator-value.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to days - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/seconds_days.php",
      "position": 9,
      "file": "09-convert-seconds-to-days-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Days",
      "url": "https://www.kylesconverter.com/time/seconds-to-days",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}