{
  "keyword": "Convert Bar to Atmospheres – Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-04T03:51:09.266Z",
  "results": [
    {
      "title": "Convert Bar to Standard Atmosphere",
      "url": "https://www.unitconverters.net/pressure/bar-to-standard-atmosphere.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bars to Atmospheres Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/bar-to-atmosphere/",
      "position": 2,
      "file": "02-bars-to-atmospheres-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atm (atmospheres) Conversion Table",
      "url": "https://www.sensorsone.com/bar-to-atm-conversion-table/",
      "position": 3,
      "file": "03-bar-to-atm-atmospheres-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar To Atm Conversion",
      "url": "https://www.omnicalculator.com/conversion/bar-to-atm-conversion",
      "position": 4,
      "file": "04-bar-to-atm-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar to Atm - Converting Bars to Atmospheres Pressure",
      "url": "https://www.thoughtco.com/converting-bars-to-atmosphere-pressures-608943",
      "position": 5,
      "file": "05-bar-to-atm-converting-bars-to-atmospheres-pressure.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bar to atm - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/bars_atmospheres.php",
      "position": 6,
      "file": "06-convert-bar-to-atm-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to atmosphere - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bar/to/atmosphere",
      "position": 7,
      "file": "07-bar-to-atmosphere-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of pressure units psi bars atm ...",
      "url": "https://sengpielaudio.com/calculator-pressure.htm",
      "position": 8,
      "file": "08-conversion-of-pressure-units-psi-bars-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure converter / Unit calculator",
      "url": "https://www.trafag.com/us-en/unit-calculator/",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "How to Convert Pressure Units - Bar to Atm",
      "url": "https://www.youtube.com/watch?v=IpVoLpP60bo",
      "position": 10,
      "file": "10-how-to-convert-pressure-units-bar-to-atm.mhtml",
      "status": "ok"
    }
  ]
}