{
  "keyword": "Convert Kilometers per Hour to Knots - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:27:35.646Z",
  "results": [
    {
      "title": "Kilometers per Hour to Knots Conversion (km/h to kn)",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-knot/",
      "position": 1,
      "file": "01-kilometers-per-hour-to-knots-conversion-kmh-to-kn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/hour to Knot",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-knot.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilometers per hour to Knots calculation",
      "url": "https://www.metric-conversions.org/speed/kilometers-per-hour-to-knots.htm",
      "position": 3,
      "file": "03-kilometers-per-hour-to-knots-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometres per hour to Knots | Convert km/h To knot Online",
      "url": "https://www.xconvert.com/unit-converter/kilometres-per-hour-to-knots",
      "position": 4,
      "file": "04-kilometres-per-hour-to-knots-or-convert-kmh-to-knot-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to knots - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/km/h/to/knots",
      "position": 5,
      "file": "05-convert-kmh-to-knots-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion kilometers per hour to knots, km/h to kn.",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=km%2Fh&unit2=kn&dir=1",
      "position": 6,
      "file": "06-conversion-kilometers-per-hour-to-knots-kmh-to-kn.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Converter: Knots, MPH, KPH, MPS, FPM",
      "url": "https://www.aviationhunt.com/speed-converter/",
      "position": 7,
      "file": "07-speed-converter-knots-mph-kph-mps-fpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Knots to kph Converter",
      "url": "https://www.omnicalculator.com/conversion/knots-to-kph",
      "position": 8,
      "file": "08-knots-to-kph-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Hour to Knots Conversion",
      "url": "https://calculator-converter.com/kph-to-knots.htm",
      "position": 9,
      "file": "09-kilometers-per-hour-to-knots-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometres Per Hour to Knots",
      "url": "https://www.kylesconverter.com/speed-or-velocity/kilometres-per-hour-to-knots",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}