{
  "keyword": "Working Capital Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T16:30:52.396Z",
  "results": [
    {
      "title": "Working Capital Calculator",
      "url": "https://www.omnicalculator.com/finance/working-capital",
      "position": 1,
      "file": "01-working-capital-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Calculator | altLINE",
      "url": "https://altline.sobanco.com/working-capital-calculator/",
      "position": 2,
      "file": "02-working-capital-calculator-or-altline.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.thehartford.com/business-insurance/strategy/calculators/working-capital",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.thehartford.com/business-insurance/strategy/calculators/working-capital"
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.citizensbank.com/investing-and-wealth-management/products-services-and-calculators/financial-calculators/working-capital-calculator.aspx",
      "position": 4,
      "file": "04-working-capital-needs-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current ratio calculator (Working capital ratio)",
      "url": "https://www.bdc.ca/en/articles-tools/entrepreneur-toolkit/financial-tools/current-ratio",
      "position": 5,
      "file": "05-current-ratio-calculator-working-capital-ratio.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/working-capital/",
      "position": 6,
      "file": "06-working-capital-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "WORKING CAPITAL CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/working-capital-calculator/",
      "position": 7,
      "file": "07-working-capital-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Working Capital Needs Calculator",
      "url": "https://www.key.com/small-business/tools-resources/calculators/working-capital-needs.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.key.com/small-business/tools-resources/calculators/working-capital-needs.html"
    },
    {
      "title": "Working Capital Needs - Business Calculator",
      "url": "https://www.townebank.com/business/resources/calculators/capital/",
      "position": 9,
      "file": "09-working-capital-needs-business-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Changes in Net Working Capital Calculator",
      "url": "https://efinancemanagement.com/calculator/compute-changes-in-net-working-capital",
      "position": 10,
      "file": "10-changes-in-net-working-capital-calculator.mhtml",
      "status": "ok"
    }
  ]
}