{
  "keyword": "Convert Miles per Gallon to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T07:51:09.028Z",
  "results": [
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 1,
      "file": "01-mpg-to-l100km-converter-miles-per-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per gallon (US) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-liter-per-hundred-kilometers/",
      "position": 2,
      "file": "02-miles-per-gallon-us-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 3,
      "file": "03-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 4,
      "file": "04-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 5,
      "file": "05-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 6,
      "file": "06-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert US mpg to L/100km - Fuel Economy Conversions",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/us_mpg_liters_per_100km.php",
      "position": 8,
      "file": "08-convert-us-mpg-to-l100km-fuel-economy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "(British System) - to Miles Per Gallon - (mpg, US System)",
      "url": "https://m.convert-me.com/en/convert/fuel/bmplfuel_1/bmplfuel_1-to-mpgfuel_1.html",
      "position": 9,
      "file": "09-british-system-to-miles-per-gallon-mpg-us-system.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 10,
      "file": "10-gas-mileage-calculator.mhtml",
      "status": "ok"
    }
  ]
}