{
  "keyword": "Convert PSI to Bar",
  "engine": "google.com",
  "ts": "2025-11-17T04:45:34.888Z",
  "results": [
    {
      "title": "Convert psi to bar - Pressure Conversion",
      "url": "https://www.unitconverters.net/pressure/psi-to-bar.htm",
      "position": 1,
      "file": "01-convert-psi-to-bar-pressure-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert PSI to Bar",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-psi-to-bar",
      "position": 2,
      "file": "02-convert-psi-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/psi/to/bar",
      "position": 3,
      "file": "03-convert-psi-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to BAR Conversion",
      "url": "https://tirestreets.co.uk/pages/psi-to-bar-conversion?srsltid=AfmBOorR7gx9qe108-hgLJ9C3ZlgDtRBSEzjozc6GG5EgvvglZSuwjCE",
      "position": 4,
      "file": "04-psi-to-bar-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "psi to bar Conversion Table",
      "url": "https://www.sensorsone.com/psi-to-bar-conversion-table/",
      "position": 5,
      "file": "05-psi-to-bar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds per Square Inch to Bars Converter",
      "url": "https://www.inchcalculator.com/convert/pound-per-square-inch-to-bar/",
      "position": 6,
      "file": "06-pounds-per-square-inch-to-bars-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units: psi & bar",
      "url": "https://www.youtube.com/watch?v=IoDOhkDwVYM",
      "position": 7,
      "file": "07-how-to-convert-pressure-units-psi-and-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi (psi) to bar (bar)",
      "url": "https://tradukka.com/unit/pressure/psi/bar",
      "position": 8,
      "file": "08-convert-psi-psi-to-bar-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert psi to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/psi_bars.php",
      "position": 9,
      "file": "09-convert-psi-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI to BAR chart",
      "url": "https://www.britishmetrics.com/images/pdf/technical/psi-bar.htm",
      "position": 10,
      "file": "10-psi-to-bar-chart.mhtml",
      "status": "ok"
    }
  ]
}