{
  "keyword": "Convert Kilowatts to Foot-Pounds per Second - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:03:30.731Z",
  "results": [
    {
      "title": "Convert Kilowatt to Pound-foot/second",
      "url": "https://www.unitconverters.net/power/kilowatt-to-pound-foot-second.htm",
      "position": 1,
      "file": "01-convert-kilowatt-to-pound-footsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilowatts (kW) to Foot-pounds per second (ft-lb/s) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilowatts-to-foot-pounds-per-second",
      "position": 2,
      "file": "02-kilowatts-kw-to-foot-pounds-per-second-ft-lbs-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatt (kW) to foot pound-force/second (lbf*ft/s)",
      "url": "https://tradukka.com/unit/power/kilowatt/foot-pound-force-second",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kilowatts to foot pound-force/second",
      "url": "https://www.convertunits.com/from/kilowatts/to/foot+pound-force/second",
      "position": 4,
      "file": "04-kilowatts-to-foot-pound-forcesecond.mhtml",
      "status": "ok"
    },
    {
      "title": "kW to ft*lbf/s - Units Converters",
      "url": "https://www.unitsconverters.com/en/Kw-To-Ftmlbf/S/Utu-3554-3597",
      "position": 5,
      "file": "05-kw-to-ftlbfs-units-converters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilowatts to Foot-pounds per second",
      "url": "https://convertlive.com/u/convert/kilowatts/to/foot-pounds-per-second",
      "position": 6,
      "file": "06-convert-kilowatts-to-foot-pounds-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilowatts to Foot-pounds-force Per Second",
      "url": "https://www.kylesconverter.com/power/kilowatts-to-foot--pounds--force-per-second",
      "position": 7,
      "file": "07-convert-kilowatts-to-foot-pounds-force-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Power, Foot-pounds per second",
      "url": "https://www.convertworld.com/en/power/foot-pounds-per-second.html",
      "position": 8,
      "file": "08-convert-power-foot-pounds-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert ft-lbf/s to kW - Foot-Pounds per second and Kilowatts ...",
      "url": "https://powerconverter.intemodino.com/conversion/ft-lbf-s-to-kW-and-kW-to-ft-lbf-s.html",
      "position": 9,
      "file": "09-convert-ft-lbfs-to-kw-foot-pounds-per-second-and-kilowatts.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilowatt [kW] to foot pound-force/second [ft·lbf/s]",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/power/7-50/%D0%BA%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%82-%D1%84%D1%83%D1%82%C2%B7%D1%84%D1%83%D0%BD%D1%82-%D1%81%D0%B8%D0%BB%D0%B0/%D1%81%D0%B5%D0%BA%D1%83%D0%BD%D0%B4%D1%83/",
      "position": 10,
      "file": "10-convert-kilowatt-kw-to-foot-pound-forcesecond-ftlbfs.mhtml",
      "status": "ok"
    }
  ]
}