{
  "keyword": "Calcolatore Tassazione per Imprenditore Agricolo (IAP)",
  "engine": "google.it",
  "ts": "2025-11-11T19:57:18.752Z",
  "results": [
    {
      "title": "Calcolatore Tassazione per Imprenditore Agricolo (IAP)",
      "url": "https://socalsolver.com/it/agricoltura-e-cibo/tassazione-imprenditore-agricolo-iap",
      "position": 1,
      "file": "01-calcolatore-tassazione-per-imprenditore-agricolo-iap.mhtml",
      "status": "ok"
    },
    {
      "title": "Reddito imprenditore agricolo: come si determina e ...",
      "url": "https://www.fiscoetasse.com/domande-e-risposte/10004-reddito-imprenditore-agricolo-come-si-determina-e-come-si-dichiara.html",
      "position": 2,
      "file": "02-reddito-imprenditore-agricolo-come-si-determina-e.mhtml",
      "status": "ok"
    },
    {
      "title": "Dichiarazione dei redditi Come si calcola l'Irpef dei terreni ...",
      "url": "https://www.confagricolturapadova.it/wp-content/uploads/2025/05/12-Irperf-terreni-agricoli-CD-e-Iap.pdf?utm_source=mailpoet&utm_medium=email&utm_source_platform=mailpoet&utm_campaign=confagricoltura-padova-newsletter-n-19-del-16052025",
      "position": 3,
      "file": "03-dichiarazione-dei-redditi-come-si-calcola-lirpef-dei-terreni.mhtml",
      "status": "ok"
    },
    {
      "title": "IRPEF per l'agricoltura: gli scaglioni con calcolo sui redditi ...",
      "url": "https://confagricoltura.com/irpef-per-lagricoltura-gli-scaglioni-con-calcolo-sui-redditi-rivalutati/",
      "position": 4,
      "file": "04-irpef-per-lagricoltura-gli-scaglioni-con-calcolo-sui-redditi.mhtml",
      "status": "ok"
    },
    {
      "title": "Reddito dominicale e agrario: differenze e tassazione",
      "url": "https://www.soluzionetasse.com/reddito-dominicale-e-agrario/",
      "position": 5,
      "file": "05-reddito-dominicale-e-agrario-differenze-e-tassazione.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolo imposte di compravendita: terreno agricolo ed ...",
      "url": "https://www.living-re.it/calcolatori/imposte-compravendita-immobiliare-terreno-agricolo-ed-edificabile.html?showall=1",
      "position": 6,
      "file": "06-calcolo-imposte-di-compravendita-terreno-agricolo-ed.mhtml",
      "status": "ok"
    },
    {
      "title": "Imprenditore Agricolo Professionale (I.A.P.)",
      "url": "https://notaiocolangeli.it/terreni-e-agricoltura/imprenditore-agricolo-professionale-iap/",
      "position": 7,
      "file": "07-imprenditore-agricolo-professionale-iap.mhtml",
      "status": "ok"
    },
    {
      "title": "Contributi INPS – Le quote capitarie per il 2024",
      "url": "https://www.confagricoltura.org/bologna/autonomi-agricoli-contributi-inps-le-quote-capitarie-per-il-2024/",
      "position": 8,
      "file": "08-contributi-inps-le-quote-capitarie-per-il-2024.mhtml",
      "status": "ok"
    },
    {
      "title": "Quadro A - Redditi dei terreni",
      "url": "https://infoprecompilata.agenziaentrate.it/portale/quadro-a-redditi-dei-terreni",
      "position": 9,
      "file": "09-quadro-a-redditi-dei-terreni.mhtml",
      "status": "ok"
    },
    {
      "title": "LA DISCIPLINA FISCALE DELL' IMPRESA AGRICOLA",
      "url": "https://www.consorzioapicoltoritrieste.org/wp-content/uploads/2017/05/Disciplina-imprese-agricole.pdf",
      "position": 10,
      "file": "10-la-disciplina-fiscale-dell-impresa-agricola.mhtml",
      "status": "ok"
    }
  ]
}