{
  "keyword": "NPV Calculator (Net Present Value)",
  "engine": "google.com",
  "ts": "2025-12-02T05:39:20.481Z",
  "results": [
    {
      "title": "Net Present Value (NPV) Calculator",
      "url": "https://www.calculatestuff.com/financial/npv-calculator",
      "position": 1,
      "file": "01-net-present-value-npv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Present Value Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/net-present-value-calculator.php",
      "position": 2,
      "file": "02-net-present-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Present Value Calculator",
      "url": "https://www.calculator.net/present-value-calculator.html",
      "position": 3,
      "file": "03-present-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Present Value (NPV) Calculator",
      "url": "https://project-management.info/net-present-value-npv-calculator/",
      "position": 4,
      "file": "04-net-present-value-npv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "NPV Calculator – Net Present Value",
      "url": "https://www.omnicalculator.com/finance/net-present-value",
      "position": 5,
      "file": "05-npv-calculator-net-present-value.mhtml",
      "status": "ok"
    },
    {
      "title": "NPV Calculator - Calculate Net Present Value of Cash ...",
      "url": "https://cleartax.in/s/npv-calculator",
      "position": 6,
      "file": "06-npv-calculator-calculate-net-present-value-of-cash.mhtml",
      "status": "ok"
    },
    {
      "title": "Present Value Calculator - NPV",
      "url": "https://www.financialmentor.com/calculator/present-value-calculator",
      "position": 7,
      "file": "07-present-value-calculator-npv.mhtml",
      "status": "ok"
    },
    {
      "title": "Free NPV Calculator Online: Calculate Net Present Value",
      "url": "https://ajelix.com/calculators/npv-calculator/",
      "position": 8,
      "file": "08-free-npv-calculator-online-calculate-net-present-value.mhtml",
      "status": "ok"
    },
    {
      "title": "NPV Calculator – Calculate Net Present Value Online",
      "url": "https://www.angelone.in/calculators/npv-calculator",
      "position": 9,
      "file": "09-npv-calculator-calculate-net-present-value-online.mhtml",
      "status": "ok"
    },
    {
      "title": "NPV Calculator - Calculate Net Present Value",
      "url": "https://www.gigacalculator.com/calculators/npv-calculator.php",
      "position": 10,
      "file": "10-npv-calculator-calculate-net-present-value.mhtml",
      "status": "ok"
    }
  ]
}