{
  "keyword": "dimensionamento-pluviali-grondaie",
  "engine": "google.it",
  "ts": "2025-11-12T10:32:13.293Z",
  "results": [
    {
      "title": "Dimensionamento pluviali e grondaie per smaltimento ...",
      "url": "https://www.picenumplast.com/youpipe/dimensionamento-pluviali-e-grondaie-per-smaltimento-acque-meteoriche/",
      "position": 1,
      "file": "01-dimensionamento-pluviali-e-grondaie-per-smaltimento.mhtml",
      "status": "ok"
    },
    {
      "title": "Come calcolare i pluviali del tetto",
      "url": "https://www.marcigaglia.it/come-calcolare-i-pluviali-del-tetto/",
      "position": 2,
      "file": "02-come-calcolare-i-pluviali-del-tetto.mhtml",
      "status": "ok"
    },
    {
      "title": "dimensionamento dei sistemi di drenaggio esterno dei tetti",
      "url": "https://www.vmzinc.com/it-ch/gronde-e-pluviali/dimensionamento",
      "position": 3,
      "file": "03-dimensionamento-dei-sistemi-di-drenaggio-esterno-dei-tetti.mhtml",
      "status": "ok"
    },
    {
      "title": "Seguiremo il percorso delle acque reflue",
      "url": "https://docente.unife.it/enricofortunato.creaco/materiale-didattico/grondaie-%20pluviali-%20cunette-%20caditoie.pdf/at_download/file",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://docente.unife.it/enricofortunato.creaco/materiale-didattico/grondaie-%20pluviali-%20cunette-%20caditoie.pdf/at_download/file"
    },
    {
      "title": "Canali di gronda e pluviali",
      "url": "https://www.arketipomagazine.it/canali-di-gronda-e-pluviali/",
      "position": 5,
      "file": "05-canali-di-gronda-e-pluviali.mhtml",
      "status": "ok"
    },
    {
      "title": "RA.11 COB0331-ADM-CF0000001-XX-RP-A-EA0009",
      "url": "https://www.agenziademanio.it/export/sites/demanio/download/documentigare_2021_3/RA.11-COB0331-ADM-CF0000001-XX-RP-A-EA0009-Relazione-reti-di-scarico.pdf",
      "position": 6,
      "file": "06-ra11-cob0331-adm-cf0000001-xx-rp-a-ea0009.mhtml",
      "status": "ok"
    },
    {
      "title": "Dimensionamento grondaie: consigli utili",
      "url": "https://blog.lattoneriaonline.it/dimensionamento-delle-grondaie-consigli-utili/",
      "position": 7,
      "file": "07-dimensionamento-grondaie-consigli-utili.mhtml",
      "status": "ok"
    },
    {
      "title": "Pluviali circolari",
      "url": "http://www.pluvial.it/prodotti/lavorati/pluviali/",
      "position": 8,
      "file": "08-pluviali-circolari.mhtml",
      "status": "ok"
    },
    {
      "title": "Sistema smaltimento acque piovane",
      "url": "https://elzinc.es/it/prodotti/altri-prodotti/sistema-smaltimento-acque-piovane/sistema-smaltimento-acque-piovane/",
      "position": 9,
      "file": "09-sistema-smaltimento-acque-piovane.mhtml",
      "status": "ok"
    },
    {
      "title": "Grondaie e pluviali: scegliere i migliori modelli, materiali e ...",
      "url": "https://www.leroymerlin.it/guide-alla-scelta/grondaie-e-pluviali-scegliere-i-migliori-modelli-materiali-e-giuste-dimensioni.html",
      "position": 10,
      "file": "10-grondaie-e-pluviali-scegliere-i-migliori-modelli-materiali-e.mhtml",
      "status": "ok"
    }
  ]
}