{
  "keyword": "Convert Kilopascals to Torr - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:35:01.440Z",
  "results": [
    {
      "title": "Convert Kilopascal to Torr",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-torr.htm",
      "position": 1,
      "file": "01-convert-kilopascal-to-torr.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to Torr - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_torrs.php",
      "position": 2,
      "file": "02-convert-kpa-to-torr-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to Torr Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-torr-conversion-table/",
      "position": 3,
      "file": "03-kpa-to-torr-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Unit Conversion: kPa to Torr",
      "url": "https://www.youtube.com/watch?v=oe8N2i4Zxk4",
      "position": 4,
      "file": "04-unit-conversion-kpa-to-torr.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascals to Torr - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-Torr.html",
      "position": 5,
      "file": "05-convert-kilopascals-to-torr-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to torr - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/torr",
      "position": 6,
      "file": "06-convert-kpa-to-torr-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Pressure Units: from Kilopascal to Torr",
      "url": "https://www.unitscenter.com/convert/pressure/kilopascal/torr",
      "position": 7,
      "file": "07-convert-pressure-units-from-kilopascal-to-torr.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    },
    {
      "title": "kilopascals to torr | Convert kPa To torr Online",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-torr",
      "position": 9,
      "file": "09-kilopascals-to-torr-or-convert-kpa-to-torr-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascal to Torr Calculator (kpa to tor) - Convert",
      "url": "https://convert.app/pressure/kilopascal-to-torr/",
      "position": 10,
      "file": "10-kilopascal-to-torr-calculator-kpa-to-tor-convert.mhtml",
      "status": "ok"
    }
  ]
}