{
  "keyword": "Auto Loan Amortization Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T08:34:23.566Z",
  "results": [
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.marketusafcu.com/Calculators/Auto-Loan-Early-Payoff-Calculator",
      "position": 1,
      "file": "01-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/early-payment-payoff-calculator/",
      "position": 2,
      "file": "02-auto-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": "03-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 4,
      "file": "04-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Extra Payments Calculator",
      "url": "https://www.robinsfcu.org/auto-loan-extra-payments-calculator",
      "position": 5,
      "file": "05-auto-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Payment Calculator With Extra Payments | Excel Tutorial",
      "url": "https://www.youtube.com/watch?v=hSU_llYU5QM",
      "position": 6,
      "file": "06-car-payment-calculator-with-extra-payments-or-excel-tutorial.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 7,
      "file": "07-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments - Auto Loan Calculator",
      "url": "https://www.fnbrf.com/financial-calculators/bi-weekly/",
      "position": 8,
      "file": "08-bi-weekly-payments-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra payment calculator",
      "url": "https://www.firstcitizens.com/personal/insights/calculators/extra-payment",
      "position": 9,
      "file": "09-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}