{
  "keyword": "Convert Joules to Kilojoules - Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T01:24:45.058Z",
  "results": [
    {
      "title": "Convert J to kJ",
      "url": "https://www.unitconverters.net/energy/j-to-kj.htm",
      "position": 1,
      "file": "01-convert-j-to-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to kilojoules (kJ) conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/Joule_to_kJ.html",
      "position": 2,
      "file": "02-joules-to-kilojoules-kj-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Kilojoules Conversion (J to kJ)",
      "url": "https://www.inchcalculator.com/convert/joule-to-kilojoule/",
      "position": 3,
      "file": "03-joules-to-kilojoules-conversion-j-to-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to KiloJoules Converter - Convert J to KJ",
      "url": "https://www.gigacalculator.com/converters/convert-joules-to-kilojoules-j-to-kj.php",
      "position": 4,
      "file": "04-joules-to-kilojoules-converter-convert-j-to-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Kilojoules",
      "url": "https://www.freeconvert.com/unit/joules-to-kilojoules",
      "position": 5,
      "file": "05-joules-to-kilojoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert J to kJ - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/j_kj.php",
      "position": 6,
      "file": "06-convert-j-to-kj-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules (J) to Kilojoules (kJ) conversion",
      "url": "https://www.xconvert.com/unit-converter/joules-to-kilojoules",
      "position": 7,
      "file": "07-joules-j-to-kilojoules-kj-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to kilojoules - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-J-to-kJ.html",
      "position": 8,
      "file": "08-convert-joules-to-kilojoules-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to kilojoules - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/joules/to/kilojoules",
      "position": 9,
      "file": "09-convert-joules-to-kilojoules-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Kilojoules Converter (J to kJ)",
      "url": "https://wutools.com/convert/energy/joules-to-kj",
      "position": 10,
      "file": "10-joules-to-kilojoules-converter-j-to-kj.mhtml",
      "status": "ok"
    }
  ]
}