{
  "keyword": "Calcolatore Rendita di un Orto Urbano",
  "engine": "google.it",
  "ts": "2025-11-11T19:52:57.140Z",
  "results": [
    {
      "title": "Calcolatore Rendita di un Orto Urbano - SoCalSolver",
      "url": "https://socalsolver.com/it/agricoltura-e-cibo/rendita-orto-urbano",
      "position": 1,
      "file": "01-calcolatore-rendita-di-un-orto-urbano-socalsolver.mhtml",
      "status": "ok"
    },
    {
      "title": "Calcolatrice IMU TASI - Servizi online",
      "url": "https://chiavari.comune-online.it/web/home/accedi-alla-calcolatrice-imu-tasi",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Trovare un terreno per l'orto (senza comprarlo)",
      "url": "https://www.ortodacoltivare.it/guide/trovare-terreno/",
      "position": 3,
      "file": "03-trovare-un-terreno-per-lorto-senza-comprarlo.mhtml",
      "status": "ok"
    },
    {
      "title": "Quadro A - Redditi dei terreni",
      "url": "https://infoprecompilata.agenziaentrate.it/portale/quadro-a-redditi-dei-terreni",
      "position": 4,
      "file": "04-quadro-a-redditi-dei-terreni.mhtml",
      "status": "ok"
    },
    {
      "title": "Allegato 1 - Tabelle per il calcolo delle ore lavorative ...",
      "url": "https://legislazionetecnica.it/node/2600043",
      "position": 5,
      "file": "05-allegato-1-tabelle-per-il-calcolo-delle-ore-lavorative.mhtml",
      "status": "ok"
    },
    {
      "title": "Costruisci un orto per la tua Autosufficienza",
      "url": "https://www.youtube.com/watch?v=8fm2T-3uXXA",
      "position": 6,
      "file": "06-costruisci-un-orto-per-la-tua-autosufficienza.mhtml",
      "status": "ok"
    },
    {
      "title": "Valutazione di un terreno agricolo al mq: calcolo e fattori di stima",
      "url": "https://realadvisor.it/it/blog/valutazione-terreno-agricolo-gratis-online",
      "position": 7,
      "file": "07-valutazione-di-un-terreno-agricolo-al-mq-calcolo-e-fattori-di-stima.mhtml",
      "status": "ok"
    },
    {
      "title": "Vademecum DOCFA – linee guida - Agenzia Entrate",
      "url": "https://www.agenziaentrate.gov.it/portale/documents/20143/3769071/dr_marche_scc_vademecum_docfa_2021_linee_guida.pdf",
      "position": 8,
      "file": "08-vademecum-docfa-linee-guida-agenzia-entrate.mhtml",
      "status": "ok"
    },
    {
      "title": "Cos'è il reddito dominicale: definizione e come calcolarlo",
      "url": "https://www.calcoloratamutuo.org/guida/reddito-dominicale",
      "position": 9,
      "file": "09-cose-il-reddito-dominicale-definizione-e-come-calcolarlo.mhtml",
      "status": "ok"
    },
    {
      "title": "Prezziario di massima per la determinazione della rendita ...",
      "url": "https://www.geometrimacerata.it/wp-content/uploads/sites/4/2019/02/Prezziario-MC-2019.pdf",
      "position": 10,
      "file": "10-prezziario-di-massima-per-la-determinazione-della-rendita.mhtml",
      "status": "ok"
    }
  ]
}