{
  "keyword": "Convert Kilopascals to Pascals - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:21:35.797Z",
  "results": [
    {
      "title": "Convert Kilopascal to Pascal",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-pascal.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kilopascals to pascals | Convert kPa To Pa Online",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-pascals",
      "position": 2,
      "file": "02-kilopascals-to-pascals-or-convert-kpa-to-pa-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to Pa - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_pascals.php",
      "position": 3,
      "file": "03-convert-kpa-to-pa-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    },
    {
      "title": "how to convert kilopascal to pascal - pressure converter",
      "url": "https://www.youtube.com/watch?v=x3p5do03BXQ",
      "position": 5,
      "file": "05-how-to-convert-kilopascal-to-pascal-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to pPa - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/pPa",
      "position": 6,
      "file": "06-convert-kpa-to-ppa-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 7,
      "file": "07-kpa-to-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 8,
      "file": "08-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascals to pascals - pressure converter",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-Pa.html",
      "position": 9,
      "file": "09-convert-kilopascals-to-pascals-pressure-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Kilopascals to PSI | KPA to PSI",
      "url": "https://www.rg-group.com/kpa-to-psi-pressure-conversion-how-to-convert-kilopascals-to-psi/?srsltid=AfmBOoolU4tigBy-jaVHTfgKZXBLR23bAijbzQZp1DKw6sLrFKUZQyu9",
      "position": 10,
      "file": "10-how-to-convert-kilopascals-to-psi-or-kpa-to-psi.mhtml",
      "status": "ok"
    }
  ]
}