{
  "keyword": "Convert Discount Rate to Final Price",
  "engine": "google.com",
  "ts": "2025-11-17T07:22:27.322Z",
  "results": [
    {
      "title": "Discount Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/discount-calculator.php",
      "position": 1,
      "file": "01-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/discount",
      "position": 2,
      "file": "02-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating the Original Price Given the Sale ...",
      "url": "https://study.com/skill/learn/calculating-the-original-price-given-the-sale-price-and-percent-discount-explanation.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculator.net/discount-calculator.html",
      "position": 4,
      "file": "04-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate a Discount and Sale Price | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=5qxX222sLtE",
      "position": 5,
      "file": "05-how-to-calculate-a-discount-and-sale-price-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discount-rate/",
      "position": 6,
      "file": "06-discount-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Formula: Calculation, Examples and FAQs",
      "url": "https://cleartax.in/s/discount-formula",
      "position": 7,
      "file": "07-discount-formula-calculation-examples-and-faqs.mhtml",
      "status": "ok"
    },
    {
      "title": "How to calculate discount and final price",
      "url": "https://www.youtube.com/watch?v=_bIOPeIQ7z4",
      "position": 8,
      "file": "08-how-to-calculate-discount-and-final-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.gigacalculator.com/calculators/discount-calculator.php",
      "position": 9,
      "file": "09-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating Discounts - Percentage, Formula",
      "url": "https://www.cuemath.com/commercial-math/calculating-discounts/",
      "position": 10,
      "file": "10-calculating-discounts-percentage-formula.mhtml",
      "status": "ok"
    }
  ]
}