{
  "keyword": "Convert Liters to US Gallons",
  "engine": "google.com",
  "ts": "2025-11-28T12:14:32.870Z",
  "results": [
    {
      "title": "Convert liters to gallons",
      "url": "https://www.unitconverters.net/volume/liters-to-gallons.htm",
      "position": 1,
      "file": "01-convert-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 2,
      "file": "02-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Conversion (L to gal)",
      "url": "https://www.inchcalculator.com/convert/liter-to-gallon/",
      "position": 3,
      "file": "03-liters-to-gallons-conversion-l-to-gal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US gallons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_gallons.php",
      "position": 4,
      "file": "04-convert-l-to-us-gallons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liter to gallons - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liter/to/gallons",
      "position": 5,
      "file": "05-convert-liter-to-gallons-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Gallons (l to gal): Formula, Definition, Facts",
      "url": "https://www.splashlearn.com/math-vocabulary/liters-to-gallons-conversion",
      "position": 6,
      "file": "06-convert-liters-to-gallons-l-to-gal-formula-definition-facts.mhtml",
      "status": "ok"
    },
    {
      "title": "Liter to Gallons Unit Conversion Help",
      "url": "https://www.youtube.com/watch?v=xBCfsuYv7UM",
      "position": 7,
      "file": "07-liter-to-gallons-unit-conversion-help.mhtml",
      "status": "ok"
    },
    {
      "title": "l to gal Converter",
      "url": "https://www.omnicalculator.com/conversion/l-to-gal",
      "position": 8,
      "file": "08-l-to-gal-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 9,
      "file": "09-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter - Accurate Volume Conversion ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-gallons",
      "position": 10,
      "file": "10-liters-to-gallons-converter-accurate-volume-conversion.mhtml",
      "status": "ok"
    }
  ]
}