{
  "keyword": "Convert USD to BTC – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:36:19.394Z",
  "results": [
    {
      "title": "1 USD to BTC - US Dollars to Bitcoins Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=BTC",
      "position": 1,
      "file": "01-1-usd-to-btc-us-dollars-to-bitcoins-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC | Convert United States Dollar to BTC",
      "url": "https://www.kraken.com/convert/usd/btc",
      "position": 2,
      "file": "02-usd-to-btc-or-convert-united-states-dollar-to-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD (USD) to Bitcoin (BTC)",
      "url": "https://www.coinbase.com/converter/usd/btc",
      "position": 3,
      "file": "03-convert-usd-usd-to-bitcoin-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to BTC",
      "url": "https://www.unitconverters.net/currency/usd-to-btc.htm",
      "position": 4,
      "file": "04-convert-usd-to-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 5,
      "file": "05-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC - United States dollar to Bitcoin",
      "url": "https://paybis.com/usd-to-btc/",
      "position": 6,
      "file": "06-usd-to-btc-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD To BTC Convert United States Dollar To Bitcoin",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/usd-btc/",
      "position": 7,
      "file": "07-1-usd-to-btc-convert-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC to USD: Convert Bitcoin (BTC) to US Dollars (USD)",
      "url": "https://www.revolut.com/crypto/price/btc/usd/",
      "position": 8,
      "file": "08-btc-to-usd-convert-bitcoin-btc-to-us-dollars-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC | Convert United States Dollar to Bitcoin",
      "url": "https://www.onesafe.io/converter/usd-to-btc",
      "position": 9,
      "file": "09-usd-to-btc-or-convert-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency converter | Currency exchange calculator",
      "url": "https://finance.yahoo.com/currency-converter/",
      "position": 10,
      "file": "10-currency-converter-or-currency-exchange-calculator.mhtml",
      "status": "ok"
    }
  ]
}