{
  "keyword": "Convert USD to BTC",
  "engine": "google.com",
  "ts": "2025-11-28T20:47:35.252Z",
  "results": [
    {
      "title": "1 USD to BTC - US Dollars to Bitcoins Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=BTC",
      "position": 1,
      "file": "01-1-usd-to-btc-us-dollars-to-bitcoins-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD (USD) to Bitcoin (BTC)",
      "url": "https://www.coinbase.com/converter/usd/btc",
      "position": 2,
      "file": "02-convert-usd-usd-to-bitcoin-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC | Convert United States Dollar to BTC",
      "url": "https://www.kraken.com/convert/usd/btc",
      "position": 3,
      "file": "03-usd-to-btc-or-convert-united-states-dollar-to-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to BTC",
      "url": "https://www.unitconverters.net/currency/usd-to-btc.htm",
      "position": 4,
      "file": "04-convert-usd-to-btc.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD To BTC Convert United States Dollar To Bitcoin",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/usd-btc/",
      "position": 5,
      "file": "05-1-usd-to-btc-convert-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC | Convert United States Dollar to Bitcoin",
      "url": "https://www.onesafe.io/converter/usd-to-btc",
      "position": 6,
      "file": "06-usd-to-btc-or-convert-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to BTC - United States dollar to Bitcoin",
      "url": "https://paybis.com/usd-to-btc/",
      "position": 7,
      "file": "07-usd-to-btc-united-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "87,250 USD · Preev",
      "url": "https://preev.com/",
      "position": 8,
      "file": "08-87250-usd-preev.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert 1 USD to BTC (Unstable States Dollar to Bitcoin)",
      "url": "https://3commas.io/converter/usd-btc/1",
      "position": 9,
      "file": "09-convert-1-usd-to-btc-unstable-states-dollar-to-bitcoin.mhtml",
      "status": "ok"
    },
    {
      "title": "BTC to USD: Convert Bitcoin (BTC) to US Dollars (USD)",
      "url": "https://www.revolut.com/crypto/price/btc/usd/",
      "position": 10,
      "file": "10-btc-to-usd-convert-bitcoin-btc-to-us-dollars-usd.mhtml",
      "status": "ok"
    }
  ]
}